token literal names:
null
'(voor het attribuut zonder voorzetsel):'
'(na het attribuut met voorzetsel'
'Datum en tijd in millisecondes'
'gedurende de tijd dat'
'gedurende het gehele'
'gedurende de gehele'
null
'moet berekend worden als'
'moet gesteld worden op'
'moet geïnitialiseerd worden op'
'de absolute tijdsduur van'
'de absolute waarde van'
'de maximale waarde van'
'de minimale waarde van'
'het totaal van'
'het tijdsevenredig deel per'
'de datum met jaar, maand en dag'
'de eerste paasdag van'
'Als onverdeelde rest blijft'
'met een minimum van'
'met een maximum van'
'groter of gelijk aan'
'kleiner of gelijk aan'
'later of gelijk aan'
'eerder of gelijk aan'
'waarbij wordt verdeeld'
', bestaande uit de'
'Wederkerig feittype'
'is van het type'
'de concatenatie van'
'het volgende criterium:'
'volgende criteria:'
'bij een even groot criterium'
'op volgorde van'
'naar rato van'
'numeriek met exact'
'aan de elfproef'
'of 0 als die er niet zijn'
'groter is dan'
'kleiner is dan'
'wordt voldaan'
'nieuwe'
null
'gelijk is aan'
'ongelijk is aan'
'later of gelijk is aan'
'eerder of gelijk is aan'
'later is dan'
'eerder is dan'
'is gelijk aan'
'is ongelijk aan'
'is kleiner dan'
'is kleiner of gelijk aan'
'is groter dan'
'is groter of gelijk aan'
'zijn gelijk aan'
'zijn ongelijk aan'
'zijn groter dan'
'zijn groter of gelijk aan'
'zijn kleiner dan'
'zijn kleiner of gelijk aan'
'is later dan'
'is later of gelijk aan'
'is eerder dan'
'is eerder of gelijk aan'
'zijn later dan'
'zijn later of gelijk aan'
'zijn eerder dan'
'zijn eerder of gelijk aan'
'is leeg'
'is gevuld'
'zijn leeg'
'zijn gevuld'
'is kenmerk'
'is rol'
'zijn kenmerk'
'zijn rol'
'is niet kenmerk'
'is niet rol'
'zijn niet kenmerk'
'zijn niet rol'
'voldoet aan de elfproef'
'voldoen aan de elfproef'
'voldoet niet aan de elfproef'
'voldoen niet aan de elfproef'
'is numeriek met exact'
'is niet numeriek met exact'
'zijn numeriek met exact'
'zijn niet numeriek met exact'
'moeten uniek zijn'
'is gevuurd'
'is inconsistent'
'Consistentieregel'
'Regel'
'Regelgroep'
'Beslistabel'
'Objecttype'
'Domein'
'Lijst'
'Dimensie'
'Eenheidsysteem'
'Parameter'
'Feittype'
'Dagsoort'
'Daarbij geldt:'
'geldig'
'hebben'
'heeft'
'indien'
'is recursief'
'is'
'moet'
'moeten'
'wordt verdeeld over'
'wordt'
'voldaan'
'zijn'
'haar'
'hun'
'aan'
'afgerond op'
'alle'
'eerder dan'
'gedeeld door'
'gedeeld door (ABS)'
'gelijk aan'
'gevuld'
'gevuurd'
'groter dan'
'inconsistent'
'kleiner dan'
'later dan'
'leeg'
'maal'
'min'
'naar beneden'
'naar boven'
'niet'
'ongelijk zijn aan'
'ongelijk aan'
'plus'
'rekenkundig'
'richting nul'
'tot'
'tot de macht'
'tot en met'
'uniek'
'vanaf'
'verenigd met'
'verminderd met'
'voldoen'
'voldoet'
'weg van nul'
'de wortel van'
'tenminste'
'ten minste'
'ten hoogste'
'precies'
'voorwaarde'
'voorwaarden'
'(bezittelijk)'
'(bijvoeglijk)'
'(bezield)'
'Boolean'
'cijfers'
'Datum in dagen'
'decimalen'
'Enumeratie'
'gedimensioneerd met'
'geheel getal'
'getal'
'kenmerk'
'kenmerken'
'met'
'met eenheid'
'(mv:'
'negatief'
'niet-negatief'
'Numeriek'
'Percentage'
'positief'
'rol'
'rollen'
'Tekst'
'voor elk jaar'
'voor elke dag'
'voor elke maand'
'aantal'
'de eerste van'
'in hele'
'de laatste van'
'reeks van teksten en waarden'
'de som van'
'de tijdsduur van'
'afnemende'
'in gelijke delen'
'over.'
'toenemende'
'drie'
'één'
'geen van de'
'geen'
'twee'
'vier'
'altijd'
'bij'
'dag'
'dagen'
'dat'
null
'dd.'
'die'
null
'en'
null
'meerdere'
'hij'
'in'
'jaar'
'jaren'
'kwartaal'
'maand'
'maanden'
'milliseconde'
'minuut'
'minuten'
'of'
'onwaar'
'op'
'ouder'
'over'
'periode'
'Rekendatum'
'Rekenjaar'
'regelversie'
'seconde'
'seconden'
't/m'
'uit'
'uur'
'uren'
'van'
'volgende voorwaarde'
'volgende voorwaarden'
'volgende'
'voor'
'waar'
'week'
'weken'
'er'
'meter'
'kilogram'
'voet'
'pond'
'mijl'
'groter of gelijk is aan'
'kleiner of gelijk is aan'
'm'
'kg'
's'
'ft'
'lb'
'mi'
'€'
'$'
'°'
null
null
'='
null
null
null
null
'('
')'
'{'
'}'
','
'.'
':'
';'
'/'
'%'
'•'
'*'
'«'
'»'
'^'
'..'
null
'\t'
null
null
'-'
'|'
'n.v.t.'

token symbolic names:
null
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL
NA_HET_ATTRIBUUT_MET_VOORZETSEL
DATUM_TIJD_MILLIS
GEDURENDE_DE_TIJD_DAT
GEDURENDE_HET_GEHELE
GEDURENDE_DE_GEHELE
HET_IS_DE_PERIODE
WORDT_BEREKEND_ALS
WORDT_GESTELD_OP
WORDT_GEINITIALISEERD_OP
DE_ABSOLUTE_TIJDSDUUR_VAN
DE_ABSOLUTE_WAARDE_VAN
DE_MAXIMALE_WAARDE_VAN
DE_MINIMALE_WAARDE_VAN
HET_TOTAAL_VAN
HET_TIJDSEVENREDIG_DEEL_PER
DE_DATUM_MET
DE_EERSTE_PAASDAG_VAN
ALS_ONVERDEELDE_REST_BLIJFT
MET_EEN_MINIMUM_VAN
MET_EEN_MAXIMUM_VAN
GROTER_OF_GELIJK_AAN
KLEINER_OF_GELIJK_AAN
LATER_OF_GELIJK_AAN
EERDER_OF_GELIJK_AAN
WAARBIJ_WORDT_VERDEELD
BESTAANDE_UIT
WEDERKERIG_FEITTYPE
IS_VAN_HET_TYPE
CONCATENATIE_VAN
VOLGEND_CRITERIUM
VOLGENDE_CRITERIA
BIJ_EVEN_GROOT_CRITERIUM
OP_VOLGORDE_VAN
NAAR_RATO_VAN
NUMERIEK_MET_EXACT
AAN_DE_ELFPROEF
OF_NUL_ALS_DIE_ER_NIET_ZIJN
GROTER_IS_DAN
KLEINER_IS_DAN
WORDT_VOLDAAN
NIEUWE
ER_AAN
GELIJK_IS_AAN
ONGELIJK_IS_AAN
LATER_OF_GELIJK_IS_AAN
EERDER_OF_GELIJK_IS_AAN
LATER_IS_DAN
EERDER_IS_DAN
IS_GELIJK_AAN
IS_ONGELIJK_AAN
IS_KLEINER_DAN
IS_KLEINER_OF_GELIJK_AAN
IS_GROTER_DAN
IS_GROTER_OF_GELIJK_AAN
ZIJN_GELIJK_AAN
ZIJN_ONGELIJK_AAN
ZIJN_GROTER_DAN
ZIJN_GROTER_OF_GELIJK_AAN
ZIJN_KLEINER_DAN
ZIJN_KLEINER_OF_GELIJK_AAN
IS_LATER_DAN
IS_LATER_OF_GELIJK_AAN
IS_EERDER_DAN
IS_EERDER_OF_GELIJK_AAN
ZIJN_LATER_DAN
ZIJN_LATER_OF_GELIJK_AAN
ZIJN_EERDER_DAN
ZIJN_EERDER_OF_GELIJK_AAN
IS_LEEG
IS_GEVULD
ZIJN_LEEG
ZIJN_GEVULD
IS_KENMERK
IS_ROL
ZIJN_KENMERK
ZIJN_ROL
IS_NIET_KENMERK
IS_NIET_ROL
ZIJN_NIET_KENMERK
ZIJN_NIET_ROL
VOLDOET_AAN_DE_ELFPROEF
VOLDOEN_AAN_DE_ELFPROEF
VOLDOET_NIET_AAN_DE_ELFPROEF
VOLDOEN_NIET_AAN_DE_ELFPROEF
IS_NUMERIEK_MET_EXACT
IS_NIET_NUMERIEK_MET_EXACT
ZIJN_NUMERIEK_MET_EXACT
ZIJN_NIET_NUMERIEK_MET_EXACT
MOETEN_UNIEK_ZIJN
IS_GEVUURD
IS_INCONSISTENT
CONSISTENTIEREGEL
REGEL
REGELGROEP
BESLISTABEL
OBJECTTYPE
DOMEIN
LIJST
DIMENSIE
EENHEIDSYSTEEM
PARAMETER
FEITTYPE
DAGSOORT
DAARBIJ_GELDT
GELDIG
HEBBEN
HEEFT
INDIEN
IS_RECURSIEF
IS
MOET
MOETEN
WORDT_VERDEELD_OVER
WORDT
VOLDAAN
ZIJN
HAAR
HUN
AAN
AFGEROND_OP
ALLE
EERDER_DAN
GEDEELD_DOOR
GEDEELD_DOOR_ABS
GELIJK_AAN
GEVULD
GEVUURD
GROTER_DAN
INCONSISTENT
KLEINER_DAN
LATER_DAN
LEEG
MAAL
MIN
NAAR_BENEDEN
NAAR_BOVEN
NIET
ONGELIJK_ZIJN_AAN
ONGELIJK_AAN
PLUS
REKENKUNDIG
RICHTING_NUL
TOT
TOT_DE_MACHT
TOT_EN_MET
UNIEK
VANAF
VERENIGD_MET
VERMINDERD_MET
VOLDOEN
VOLDOET
WEG_VAN_NUL
DE_WORTEL_VAN
TENMINSTE
TEN_MINSTE
TEN_HOOGSTE
PRECIES
VOORWAARDE
VOORWAARDEN
BEZITTELIJK
BIJVOEGLIJK
BEZIELD
BOOLEAN
CIJFERS
DATUM_IN_DAGEN
DECIMALEN
ENUMERATIE
GEDIMENSIONEERD_MET
GEHEEL_GETAL
GETAL
KENMERK
KENMERKEN
MET
MET_EENHEID
MV_START
NEGATIEF
NIET_NEGATIEF
NUMERIEK
PERCENTAGE
POSITIEF
ROL
ROLLEN
TEKST
VOOR_ELK_JAAR
VOOR_ELKE_DAG
VOOR_ELKE_MAAND
AANTAL
EERSTE_VAN
IN_HELE
LAATSTE_VAN
REEKS_VAN_TEKSTEN_EN_WAARDEN
SOM_VAN
TIJDSDUUR_VAN
AFNEMENDE
IN_GELIJKE_DELEN
OVER_VERDELING
TOENEMENDE
DRIE_TELWOORD
EEN_TELWOORD
GEEN_VAN_DE
GEEN
TWEE_TELWOORD
VIER_TELWOORD
ALTIJD
BIJ
DAG
DAGEN
DAT
DE
DD_PUNT
DIE
EEN
EN
HET
MEERDERE
HIJ
IN
JAAR
JAREN
KWARTAAL
MAAND
MAANDEN
MILLISECONDE
MINUUT
MINUTEN
OF
ONWAAR
OP
OUDER
OVER
PERIODE
REKENDATUM
REKENJAAR
REGELVERSIE
SECONDE
SECONDEN
TM
UIT
UUR
UREN
VAN
VOLGENDE_VOORWAARDE
VOLGENDE_VOORWAARDEN
VOLGENDE
VOOR
WAAR
WEEK
WEKEN
ER
METER
KILOGRAM
VOET
POND
MIJL
GROTER_OF_GELIJK_IS_AAN
KLEINER_OF_GELIJK_IS_AAN
M
KG
S
FT
LB
MI
EURO_SYMBOL
DOLLAR_SYMBOL
DEGREE_SYMBOL
IDENTIFIER
NUMBER
EQUALS
DATE_TIME_LITERAL
PERCENTAGE_LITERAL
STRING_LITERAL
ENUM_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
SLASH
PERCENT_SIGN
BULLET
ASTERISK
L_ANGLE_QUOTE
R_ANGLE_QUOTE
CARET
DOUBLE_DOT
LINE_WS
TAB
WS
LINE_COMMENT
MINUS
PIPE
NVT

rule names:
regelSpraakDocument
definitie
beslistabel
beslistabelTable
beslistabelHeader
beslistabelSeparator
beslistabelRow
beslistabelCellValue
beslistabelColumnText
beslistabelResultaatHeader
beslistabelVoorwaardeHeader
beslistabelAttribuutHeader
beslistabelAttribuutNaam
beslistabelAttribuutEerstePhrase
beslistabelAttribuutVervolgPhrase
beslistabelAttribuutVoorzetsel
identifier
identifierOrKeyword
identifierOrKeywordNoIs
naamPhrase
naamPhraseWithNumbers
identifierOrKeywordWithNumbers
naamPhraseNoIs
naamwoord
naamwoordWithNumbers
naamwoordNoIs
voorzetsel
datumLiteral
unit
timeUnit
objectTypeDefinition
objectTypeMember
kenmerkSpecificatie
attribuutSpecificatie
datatype
lijstDatatype
numeriekDatatype
tekstDatatype
percentageDatatype
booleanDatatype
datumTijdDatatype
getalSpecificatie
domeinDefinition
domeinType
enumeratieSpecificatie
domeinRef
objectTypeRef
eenheidsysteemDefinition
eenheidEntry
unitIdentifier
unitIdentifierWithTime
eenheidExpressie
unitProduct
eenheidMacht
dimensieDefinition
voorzetselSpecificatie
labelWaardeSpecificatie
tijdlijn
dimensieRef
parameterDefinition
parameterNamePhrase
parameterNamePart
parameterMetLidwoord
feitTypeDefinition
rolDefinition
rolNameWords
cardinalityLine
cardinalityWord
regel
regelVersieBlok
regelGroep
regelName
regelNameExtension
regelVersie
versieGeldigheid
geldigheidsDatum
resultaatDeel
consistencyOperator
feitCreatiePattern
feitCreatieRolPhrase
feitCreatieSubjectPhrase
feitCreatieSubjectWord
feitCreatieWord
voorzetselNietVan
objectCreatie
objectAttributeInit
waardetoekenning
simpleNaamwoord
consistentieregel
uniekzijnResultaat
alleAttributenVanObjecttype
inconsistentResultaat
voorwaardeDeel
toplevelSamengesteldeVoorwaarde
voorwaardeKwantificatie
samengesteldeVoorwaardeOnderdeel
outerBulletPrefix
nestedBulletPrefix
bulletPrefix
elementaireVoorwaarde
genesteSamengesteldeVoorwaarde
genesteSamengesteldeVoorwaardeOnderdeel
onderwerpReferentie
onderwerpReferentieWithNumbers
onderwerpBasis
onderwerpBasisWithNumbers
basisOnderwerp
basisOnderwerpWithNumbers
attribuutReferentie
attribuutMetLidwoord
kenmerkNaam
kenmerkPhrase
bezieldeReferentie
aggregationSubject
predicaat
elementairPredicaat
objectPredicaat
eenzijdigeObjectVergelijking
rolNaam
attribuutVergelijkingsPredicaat
getalPredicaat
tekstPredicaat
datumPredicaat
samengesteldPredicaat
samengesteldeVoorwaardeOnderdeelInPredicaat
elementaireVoorwaardeInPredicaat
vergelijkingInPredicaat
genesteSamengesteldeVoorwaardeInPredicaat
getalVergelijkingsOperatorMeervoud
tekstVergelijkingsOperatorMeervoud
datumVergelijkingsOperatorMeervoud
getalExpressie
tekstExpressie
datumExpressie
variabeleDeel
variabeleToekenning
variabeleExpressie
expressie
simpleExpressie
logicalExpression
comparisonExpression
literalValue
gelijkIsAanOperator
geheleVergelijkingPrefix
bareComparisonOperator
comparisonOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
powerExpression
powerOperator
primaryExpression
afronding
begrenzing
begrenzingMinimum
begrenzingMaximum
conditieBijExpressie
periodevergelijkingElementair
periodevergelijkingEnkelvoudig
periodeDefinitie
dateExpression
getalAggregatieFunctie
datumAggregatieFunctie
dimensieSelectie
aggregerenOverAlleDimensies
aggregerenOverVerzameling
aggregerenOverBereik
unaryCondition
regelStatusCondition
regelversieNaam
subordinateClauseExpression
dagsoortDefinition
tekstreeksExpr
verdelingResultaat
verdelingMethodeSimple
verdelingMethodeMultiLine
verdelingMethodeBulletList
verdelingMethodeBullet
verdelingMethode
verdelingRest


atn:
[4, 1, 296, 2342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 369, 8, 0, 10, 0, 12, 0, 372, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 382, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 387, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 394, 8, 3, 11, 3, 12, 3, 395, 1, 4, 1, 4, 3, 4, 400, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 405, 8, 4, 10, 4, 12, 4, 408, 9, 4, 1, 4, 3, 4, 411, 8, 4, 1, 5, 3, 5, 414, 8, 5, 1, 5, 4, 5, 417, 8, 5, 11, 5, 12, 5, 418, 1, 5, 3, 5, 422, 8, 5, 4, 5, 424, 8, 5, 11, 5, 12, 5, 425, 1, 5, 5, 5, 429, 8, 5, 10, 5, 12, 5, 432, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 440, 8, 6, 10, 6, 12, 6, 443, 9, 6, 1, 6, 3, 6, 446, 8, 6, 1, 7, 1, 7, 3, 7, 450, 8, 7, 1, 8, 4, 8, 453, 8, 8, 11, 8, 12, 8, 454, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 466, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 495, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 501, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 506, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 512, 8, 12, 10, 12, 12, 12, 515, 9, 12, 1, 13, 3, 13, 518, 8, 13, 1, 13, 4, 13, 521, 8, 13, 11, 13, 12, 13, 522, 1, 14, 4, 14, 526, 8, 14, 11, 14, 12, 14, 527, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 539, 8, 19, 1, 19, 4, 19, 542, 8, 19, 11, 19, 12, 19, 543, 1, 19, 4, 19, 547, 8, 19, 11, 19, 12, 19, 548, 1, 19, 1, 19, 4, 19, 553, 8, 19, 11, 19, 12, 19, 554, 1, 19, 1, 19, 4, 19, 559, 8, 19, 11, 19, 12, 19, 560, 1, 19, 1, 19, 4, 19, 565, 8, 19, 11, 19, 12, 19, 566, 1, 19, 4, 19, 570, 8, 19, 11, 19, 12, 19, 571, 1, 19, 1, 19, 4, 19, 576, 8, 19, 11, 19, 12, 19, 577, 1, 19, 1, 19, 4, 19, 582, 8, 19, 11, 19, 12, 19, 583, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 591, 8, 19, 11, 19, 12, 19, 592, 3, 19, 595, 8, 19, 1, 20, 3, 20, 598, 8, 20, 1, 20, 4, 20, 601, 8, 20, 11, 20, 12, 20, 602, 1, 20, 4, 20, 606, 8, 20, 11, 20, 12, 20, 607, 1, 20, 1, 20, 4, 20, 612, 8, 20, 11, 20, 12, 20, 613, 1, 20, 1, 20, 4, 20, 618, 8, 20, 11, 20, 12, 20, 619, 1, 20, 1, 20, 4, 20, 624, 8, 20, 11, 20, 12, 20, 625, 1, 20, 4, 20, 629, 8, 20, 11, 20, 12, 20, 630, 1, 20, 1, 20, 4, 20, 635, 8, 20, 11, 20, 12, 20, 636, 1, 20, 1, 20, 4, 20, 641, 8, 20, 11, 20, 12, 20, 642, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 650, 8, 20, 11, 20, 12, 20, 651, 3, 20, 654, 8, 20, 1, 21, 1, 21, 3, 21, 658, 8, 21, 1, 22, 3, 22, 661, 8, 22, 1, 22, 4, 22, 664, 8, 22, 11, 22, 12, 22, 665, 1, 22, 4, 22, 669, 8, 22, 11, 22, 12, 22, 670, 1, 22, 1, 22, 4, 22, 675, 8, 22, 11, 22, 12, 22, 676, 1, 22, 1, 22, 4, 22, 681, 8, 22, 11, 22, 12, 22, 682, 1, 22, 1, 22, 4, 22, 687, 8, 22, 11, 22, 12, 22, 688, 1, 22, 4, 22, 692, 8, 22, 11, 22, 12, 22, 693, 1, 22, 1, 22, 4, 22, 698, 8, 22, 11, 22, 12, 22, 699, 1, 22, 1, 22, 4, 22, 704, 8, 22, 11, 22, 12, 22, 705, 3, 22, 708, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 714, 8, 23, 10, 23, 12, 23, 717, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 723, 8, 24, 10, 24, 12, 24, 726, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 732, 8, 25, 10, 25, 12, 25, 735, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 749, 8, 30, 11, 30, 12, 30, 750, 1, 30, 3, 30, 754, 8, 30, 1, 30, 3, 30, 757, 8, 30, 1, 30, 5, 30, 760, 8, 30, 10, 30, 12, 30, 763, 9, 30, 1, 31, 1, 31, 3, 31, 767, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 772, 8, 32, 1, 32, 1, 32, 3, 32, 776, 8, 32, 1, 32, 1, 32, 3, 32, 780, 8, 32, 1, 32, 3, 32, 783, 8, 32, 1, 33, 1, 33, 3, 33, 787, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 792, 8, 33, 1, 33, 1, 33, 3, 33, 796, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 802, 8, 33, 10, 33, 12, 33, 805, 9, 33, 3, 33, 807, 8, 33, 1, 33, 3, 33, 810, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 818, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 825, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 832, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 841, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 848, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 856, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 864, 8, 42, 1, 42, 3, 42, 867, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 874, 8, 43, 1, 44, 1, 44, 4, 44, 878, 8, 44, 11, 44, 12, 44, 879, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 889, 8, 47, 10, 47, 12, 47, 892, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 900, 8, 48, 1, 48, 1, 48, 3, 48, 904, 8, 48, 1, 48, 1, 48, 3, 48, 908, 8, 48, 1, 48, 1, 48, 3, 48, 912, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 926, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 931, 8, 51, 10, 51, 12, 51, 934, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 940, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 945, 8, 52, 10, 52, 12, 52, 948, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 953, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 958, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 964, 8, 54, 11, 54, 12, 54, 965, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 972, 8, 55, 1, 55, 3, 55, 975, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 990, 8, 59, 1, 59, 1, 59, 3, 59, 994, 8, 59, 1, 59, 1, 59, 3, 59, 998, 8, 59, 1, 59, 3, 59, 1001, 8, 59, 1, 60, 3, 60, 1004, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1010, 8, 60, 10, 60, 12, 60, 1013, 9, 60, 1, 61, 1, 61, 5, 61, 1017, 8, 61, 10, 61, 12, 61, 1020, 9, 61, 1, 62, 3, 62, 1023, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1029, 8, 62, 10, 62, 12, 62, 1032, 9, 62, 1, 62, 3, 62, 1035, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1041, 8, 63, 11, 63, 12, 63, 1042, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1052, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1060, 8, 64, 1, 64, 1, 64, 4, 64, 1064, 8, 64, 11, 64, 12, 64, 1065, 1, 65, 1, 65, 4, 65, 1070, 8, 65, 11, 65, 12, 65, 1071, 1, 66, 4, 66, 1075, 8, 66, 11, 66, 12, 66, 1076, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1084, 8, 68, 1, 68, 4, 68, 1087, 8, 68, 11, 68, 12, 68, 1088, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1095, 8, 69, 1, 69, 3, 69, 1098, 8, 69, 1, 69, 3, 69, 1101, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1106, 8, 70, 1, 70, 1, 70, 4, 70, 1110, 8, 70, 11, 70, 12, 70, 1111, 1, 71, 1, 71, 5, 71, 1116, 8, 71, 10, 71, 12, 71, 1119, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1135, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1145, 8, 74, 1, 74, 1, 74, 3, 74, 1149, 8, 74, 1, 75, 1, 75, 3, 75, 1153, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1167, 8, 76, 1, 76, 3, 76, 1170, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1192, 8, 76, 1, 76, 3, 76, 1195, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 4, 79, 1212, 8, 79, 11, 79, 12, 79, 1213, 1, 80, 4, 80, 1217, 8, 80, 11, 80, 12, 80, 1218, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1226, 8, 81, 1, 82, 1, 82, 3, 82, 1230, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1239, 8, 84, 1, 84, 3, 84, 1242, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1248, 8, 85, 10, 85, 12, 85, 1251, 9, 85, 1, 85, 1, 85, 3, 85, 1255, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1269, 8, 88, 1, 88, 3, 88, 1272, 8, 88, 3, 88, 1274, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1279, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 3, 91, 1288, 8, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1296, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1304, 8, 93, 11, 93, 12, 93, 1305, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1312, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1320, 8, 93, 11, 93, 12, 93, 1321, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1328, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1336, 8, 93, 11, 93, 12, 93, 1337, 3, 93, 1340, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1357, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1362, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1369, 8, 97, 1, 98, 4, 98, 1372, 8, 98, 11, 98, 12, 98, 1373, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1381, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1389, 8, 100, 11, 100, 12, 100, 1390, 1, 101, 1, 101, 1, 101, 3, 101, 1396, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1401, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1406, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1412, 8, 104, 10, 104, 12, 104, 1415, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1421, 8, 105, 10, 105, 12, 105, 1424, 9, 105, 1, 106, 1, 106, 4, 106, 1428, 8, 106, 11, 106, 12, 106, 1429, 1, 106, 3, 106, 1433, 8, 106, 1, 107, 1, 107, 4, 107, 1437, 8, 107, 11, 107, 12, 107, 1438, 1, 107, 3, 107, 1442, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 3, 110, 1451, 8, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1456, 8, 111, 1, 111, 3, 111, 1459, 8, 111, 1, 111, 4, 111, 1462, 8, 111, 11, 111, 12, 111, 1463, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1474, 8, 113, 3, 113, 1476, 8, 113, 1, 114, 1, 114, 3, 114, 1480, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1487, 8, 115, 1, 116, 1, 116, 1, 117, 3, 117, 1492, 8, 117, 1, 117, 1, 117, 3, 117, 1496, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 3, 119, 1503, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1508, 8, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1528, 8, 123, 11, 123, 12, 123, 1529, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1538, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1544, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1551, 8, 126, 1, 126, 3, 126, 1554, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1563, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1569, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 4, 127, 1576, 8, 127, 11, 127, 12, 127, 1577, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1614, 8, 133, 1, 134, 1, 134, 5, 134, 1618, 8, 134, 10, 134, 12, 134, 1621, 9, 134, 1, 134, 1, 134, 1, 135, 3, 135, 1626, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1635, 8, 136, 1, 136, 1, 136, 5, 136, 1639, 8, 136, 10, 136, 12, 136, 1642, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1657, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1672, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1677, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1704, 8, 140, 10, 140, 12, 140, 1707, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1720, 8, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1725, 8, 140, 1, 140, 1, 140, 3, 140, 1729, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1735, 8, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1740, 8, 141, 1, 142, 1, 142, 1, 143, 3, 143, 1745, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1751, 8, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1761, 8, 146, 10, 146, 12, 146, 1764, 9, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1772, 8, 148, 10, 148, 12, 148, 1775, 9, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1783, 8, 150, 10, 150, 12, 150, 1786, 9, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1803, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1811, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1817, 8, 152, 10, 152, 12, 152, 1820, 9, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1834, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1845, 8, 152, 1, 152, 3, 152, 1848, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1859, 8, 152, 10, 152, 12, 152, 1862, 9, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1878, 8, 152, 10, 152, 12, 152, 1881, 9, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1893, 8, 152, 10, 152, 12, 152, 1896, 9, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1939, 8, 152, 10, 152, 12, 152, 1942, 9, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1951, 8, 152, 10, 152, 12, 152, 1954, 9, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1962, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1969, 8, 152, 1, 152, 1, 152, 3, 152, 1973, 8, 152, 1, 152, 3, 152, 1976, 8, 152, 1, 152, 1, 152, 1, 152, 4, 152, 1981, 8, 152, 11, 152, 12, 152, 1982, 1, 152, 1, 152, 1, 152, 3, 152, 1988, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1995, 8, 152, 1, 152, 4, 152, 1998, 8, 152, 11, 152, 12, 152, 1999, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2007, 8, 152, 1, 152, 1, 152, 3, 152, 2011, 8, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2016, 8, 152, 1, 152, 1, 152, 3, 152, 2020, 8, 152, 1, 152, 1, 152, 3, 152, 2024, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2031, 8, 152, 1, 152, 1, 152, 3, 152, 2035, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2055, 8, 152, 1, 152, 1, 152, 1, 152, 4, 152, 2060, 8, 152, 11, 152, 12, 152, 2061, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 2077, 8, 152, 10, 152, 12, 152, 2080, 9, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2093, 8, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 3, 157, 2104, 8, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2125, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2143, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2149, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2157, 8, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2165, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2171, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2177, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 5, 167, 2193, 8, 167, 10, 167, 12, 167, 2196, 9, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2212, 8, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2236, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 2246, 8, 169, 1, 170, 1, 170, 4, 170, 2250, 8, 170, 11, 170, 12, 170, 2251, 1, 171, 1, 171, 3, 171, 2256, 8, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2263, 8, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2272, 8, 171, 1, 172, 1, 172, 1, 172, 1, 172, 4, 172, 2278, 8, 172, 11, 172, 12, 172, 2279, 1, 172, 3, 172, 2283, 8, 172, 1, 172, 3, 172, 2286, 8, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2297, 8, 174, 1, 174, 3, 174, 2300, 8, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 3, 176, 2307, 8, 176, 1, 177, 1, 177, 5, 177, 2311, 8, 177, 10, 177, 12, 177, 2314, 9, 177, 1, 178, 1, 178, 1, 178, 3, 178, 2319, 8, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 2335, 8, 179, 1, 180, 1, 180, 1, 180, 3, 180, 2340, 8, 180, 1, 180, 0, 1, 304, 181, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 0, 55, 1, 0, 295, 295, 2, 0, 108, 108, 111, 111, 2, 0, 111, 111, 117, 117, 2, 0, 202, 202, 213, 213, 3, 0, 70, 71, 82, 82, 84, 84, 1, 0, 86, 89, 3, 0, 210, 210, 213, 213, 215, 215, 4, 0, 117, 117, 210, 210, 213, 213, 215, 215, 12, 0, 144, 144, 146, 146, 174, 174, 206, 206, 214, 214, 218, 218, 227, 227, 229, 229, 231, 231, 239, 239, 242, 242, 246, 246, 18, 0, 94, 94, 108, 108, 111, 111, 122, 122, 130, 130, 159, 159, 188, 188, 199, 200, 203, 204, 207, 208, 219, 226, 230, 230, 232, 232, 236, 237, 240, 241, 248, 249, 251, 251, 267, 267, 17, 0, 94, 94, 108, 108, 122, 122, 130, 130, 159, 159, 188, 188, 199, 200, 203, 204, 207, 208, 219, 226, 230, 230, 232, 232, 236, 237, 240, 241, 248, 249, 251, 251, 267, 267, 7, 0, 207, 208, 219, 220, 222, 223, 225, 226, 236, 237, 240, 241, 248, 249, 1, 0, 161, 162, 2, 0, 3, 3, 166, 166, 2, 0, 177, 178, 181, 181, 2, 0, 210, 210, 215, 215, 6, 0, 135, 135, 224, 226, 236, 237, 240, 241, 251, 255, 258, 267, 1, 0, 185, 187, 2, 0, 188, 188, 267, 267, 2, 0, 188, 188, 267, 268, 4, 0, 28, 28, 93, 98, 100, 104, 281, 281, 2, 0, 146, 146, 238, 238, 3, 0, 44, 44, 50, 50, 126, 126, 6, 0, 50, 52, 54, 54, 126, 126, 129, 129, 131, 131, 139, 140, 9, 0, 144, 144, 174, 174, 206, 206, 214, 214, 218, 218, 229, 229, 231, 231, 239, 239, 246, 246, 3, 0, 210, 210, 215, 215, 250, 250, 1, 0, 243, 244, 1, 0, 155, 156, 4, 0, 199, 200, 203, 204, 213, 213, 268, 268, 2, 0, 284, 284, 294, 294, 3, 0, 284, 285, 289, 289, 294, 294, 2, 0, 209, 209, 212, 212, 1, 0, 117, 119, 2, 0, 107, 107, 117, 117, 1, 0, 151, 152, 1, 0, 56, 61, 1, 0, 56, 57, 2, 0, 56, 57, 66, 69, 2, 0, 214, 214, 227, 227, 4, 0, 44, 44, 50, 50, 56, 56, 126, 126, 6, 0, 22, 25, 123, 123, 126, 126, 129, 129, 131, 132, 140, 140, 12, 0, 22, 25, 39, 40, 44, 69, 111, 111, 123, 123, 126, 126, 129, 129, 131, 132, 138, 138, 140, 140, 218, 218, 256, 257, 3, 0, 135, 135, 141, 141, 150, 150, 2, 0, 124, 125, 134, 134, 2, 0, 145, 145, 288, 288, 2, 0, 135, 135, 141, 141, 2, 0, 219, 219, 222, 222, 3, 0, 136, 137, 142, 143, 153, 153, 2, 0, 189, 189, 191, 191, 2, 0, 70, 73, 82, 85, 2, 0, 127, 127, 133, 133, 4, 0, 74, 74, 76, 76, 78, 78, 80, 80, 4, 0, 75, 75, 77, 77, 79, 79, 81, 81, 1, 0, 278, 279, 2, 0, 195, 195, 198, 198, 2604, 0, 370, 1, 0, 0, 0, 2, 381, 1, 0, 0, 0, 4, 383, 1, 0, 0, 0, 6, 390, 1, 0, 0, 0, 8, 397, 1, 0, 0, 0, 10, 413, 1, 0, 0, 0, 12, 433, 1, 0, 0, 0, 14, 449, 1, 0, 0, 0, 16, 452, 1, 0, 0, 0, 18, 465, 1, 0, 0, 0, 20, 500, 1, 0, 0, 0, 22, 502, 1, 0, 0, 0, 24, 507, 1, 0, 0, 0, 26, 517, 1, 0, 0, 0, 28, 525, 1, 0, 0, 0, 30, 529, 1, 0, 0, 0, 32, 531, 1, 0, 0, 0, 34, 533, 1, 0, 0, 0, 36, 535, 1, 0, 0, 0, 38, 594, 1, 0, 0, 0, 40, 653, 1, 0, 0, 0, 42, 657, 1, 0, 0, 0, 44, 707, 1, 0, 0, 0, 46, 709, 1, 0, 0, 0, 48, 718, 1, 0, 0, 0, 50, 727, 1, 0, 0, 0, 52, 736, 1, 0, 0, 0, 54, 738, 1, 0, 0, 0, 56, 740, 1, 0, 0, 0, 58, 742, 1, 0, 0, 0, 60, 744, 1, 0, 0, 0, 62, 766, 1, 0, 0, 0, 64, 775, 1, 0, 0, 0, 66, 784, 1, 0, 0, 0, 68, 817, 1, 0, 0, 0, 70, 819, 1, 0, 0, 0, 72, 826, 1, 0, 0, 0, 74, 833, 1, 0, 0, 0, 76, 835, 1, 0, 0, 0, 78, 842, 1, 0, 0, 0, 80, 844, 1, 0, 0, 0, 82, 847, 1, 0, 0, 0, 84, 857, 1, 0, 0, 0, 86, 873, 1, 0, 0, 0, 88, 875, 1, 0, 0, 0, 90, 881, 1, 0, 0, 0, 92, 883, 1, 0, 0, 0, 94, 885, 1, 0, 0, 0, 96, 893, 1, 0, 0, 0, 98, 913, 1, 0, 0, 0, 100, 925, 1, 0, 0, 0, 102, 939, 1, 0, 0, 0, 104, 941, 1, 0, 0, 0, 106, 949, 1, 0, 0, 0, 108, 954, 1, 0, 0, 0, 110, 974, 1, 0, 0, 0, 112, 976, 1, 0, 0, 0, 114, 980, 1, 0, 0, 0, 116, 982, 1, 0, 0, 0, 118, 984, 1, 0, 0, 0, 120, 1003, 1, 0, 0, 0, 122, 1014, 1, 0, 0, 0, 124, 1034, 1, 0, 0, 0, 126, 1051, 1, 0, 0, 0, 128, 1053, 1, 0, 0, 0, 130, 1069, 1, 0, 0, 0, 132, 1074, 1, 0, 0, 0, 134, 1078, 1, 0, 0, 0, 136, 1080, 1, 0, 0, 0, 138, 1090, 1, 0, 0, 0, 140, 1102, 1, 0, 0, 0, 142, 1113, 1, 0, 0, 0, 144, 1134, 1, 0, 0, 0, 146, 1136, 1, 0, 0, 0, 148, 1148, 1, 0, 0, 0, 150, 1152, 1, 0, 0, 0, 152, 1194, 1, 0, 0, 0, 154, 1196, 1, 0, 0, 0, 156, 1198, 1, 0, 0, 0, 158, 1211, 1, 0, 0, 0, 160, 1216, 1, 0, 0, 0, 162, 1225, 1, 0, 0, 0, 164, 1229, 1, 0, 0, 0, 166, 1231, 1, 0, 0, 0, 168, 1233, 1, 0, 0, 0, 170, 1243, 1, 0, 0, 0, 172, 1256, 1, 0, 0, 0, 174, 1260, 1, 0, 0, 0, 176, 1262, 1, 0, 0, 0, 178, 1275, 1, 0, 0, 0, 180, 1280, 1, 0, 0, 0, 182, 1287, 1, 0, 0, 0, 184, 1292, 1, 0, 0, 0, 186, 1339, 1, 0, 0, 0, 188, 1356, 1, 0, 0, 0, 190, 1358, 1, 0, 0, 0, 192, 1363, 1, 0, 0, 0, 194, 1368, 1, 0, 0, 0, 196, 1371, 1, 0, 0, 0, 198, 1375, 1, 0, 0, 0, 200, 1380, 1, 0, 0, 0, 202, 1392, 1, 0, 0, 0, 204, 1397, 1, 0, 0, 0, 206, 1402, 1, 0, 0, 0, 208, 1407, 1, 0, 0, 0, 210, 1416, 1, 0, 0, 0, 212, 1432, 1, 0, 0, 0, 214, 1441, 1, 0, 0, 0, 216, 1443, 1, 0, 0, 0, 218, 1447, 1, 0, 0, 0, 220, 1450, 1, 0, 0, 0, 222, 1455, 1, 0, 0, 0, 224, 1465, 1, 0, 0, 0, 226, 1475, 1, 0, 0, 0, 228, 1479, 1, 0, 0, 0, 230, 1486, 1, 0, 0, 0, 232, 1488, 1, 0, 0, 0, 234, 1491, 1, 0, 0, 0, 236, 1499, 1, 0, 0, 0, 238, 1502, 1, 0, 0, 0, 240, 1512, 1, 0, 0, 0, 242, 1515, 1, 0, 0, 0, 244, 1518, 1, 0, 0, 0, 246, 1521, 1, 0, 0, 0, 248, 1537, 1, 0, 0, 0, 250, 1539, 1, 0, 0, 0, 252, 1562, 1, 0, 0, 0, 254, 1568, 1, 0, 0, 0, 256, 1579, 1, 0, 0, 0, 258, 1581, 1, 0, 0, 0, 260, 1583, 1, 0, 0, 0, 262, 1585, 1, 0, 0, 0, 264, 1587, 1, 0, 0, 0, 266, 1613, 1, 0, 0, 0, 268, 1615, 1, 0, 0, 0, 270, 1625, 1, 0, 0, 0, 272, 1631, 1, 0, 0, 0, 274, 1656, 1, 0, 0, 0, 276, 1671, 1, 0, 0, 0, 278, 1673, 1, 0, 0, 0, 280, 1728, 1, 0, 0, 0, 282, 1739, 1, 0, 0, 0, 284, 1741, 1, 0, 0, 0, 286, 1744, 1, 0, 0, 0, 288, 1752, 1, 0, 0, 0, 290, 1754, 1, 0, 0, 0, 292, 1756, 1, 0, 0, 0, 294, 1765, 1, 0, 0, 0, 296, 1767, 1, 0, 0, 0, 298, 1776, 1, 0, 0, 0, 300, 1778, 1, 0, 0, 0, 302, 1787, 1, 0, 0, 0, 304, 2054, 1, 0, 0, 0, 306, 2081, 1, 0, 0, 0, 308, 2092, 1, 0, 0, 0, 310, 2094, 1, 0, 0, 0, 312, 2097, 1, 0, 0, 0, 314, 2103, 1, 0, 0, 0, 316, 2105, 1, 0, 0, 0, 318, 2124, 1, 0, 0, 0, 320, 2142, 1, 0, 0, 0, 322, 2148, 1, 0, 0, 0, 324, 2156, 1, 0, 0, 0, 326, 2158, 1, 0, 0, 0, 328, 2170, 1, 0, 0, 0, 330, 2172, 1, 0, 0, 0, 332, 2178, 1, 0, 0, 0, 334, 2185, 1, 0, 0, 0, 336, 2235, 1, 0, 0, 0, 338, 2245, 1, 0, 0, 0, 340, 2249, 1, 0, 0, 0, 342, 2271, 1, 0, 0, 0, 344, 2273, 1, 0, 0, 0, 346, 2287, 1, 0, 0, 0, 348, 2289, 1, 0, 0, 0, 350, 2301, 1, 0, 0, 0, 352, 2303, 1, 0, 0, 0, 354, 2308, 1, 0, 0, 0, 356, 2315, 1, 0, 0, 0, 358, 2334, 1, 0, 0, 0, 360, 2336, 1, 0, 0, 0, 362, 369, 3, 2, 1, 0, 363, 369, 3, 136, 68, 0, 364, 369, 3, 140, 70, 0, 365, 369, 3, 4, 2, 0, 366, 369, 3, 176, 88, 0, 367, 369, 3, 94, 47, 0, 368, 362, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 0, 0, 1, 374, 1, 1, 0, 0, 0, 375, 382, 3, 60, 30, 0, 376, 382, 3, 84, 42, 0, 377, 382, 3, 118, 59, 0, 378, 382, 3, 108, 54, 0, 379, 382, 3, 126, 63, 0, 380, 382, 3, 344, 172, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 3, 1, 0, 0, 0, 383, 384, 5, 96, 0, 0, 384, 386, 3, 46, 23, 0, 385, 387, 3, 146, 73, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 6, 3, 0, 389, 5, 1, 0, 0, 0, 390, 391, 3, 8, 4, 0, 391, 393, 3, 10, 5, 0, 392, 394, 3, 12, 6, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 7, 1, 0, 0, 0, 397, 399, 5, 295, 0, 0, 398, 400, 5, 295, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 406, 3, 16, 8, 0, 402, 403, 5, 295, 0, 0, 403, 405, 3, 16, 8, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 295, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 9, 1, 0, 0, 0, 412, 414, 5, 295, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 423, 1, 0, 0, 0, 415, 417, 5, 294, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 5, 295, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 429, 5, 294, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 11, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 295, 0, 0, 434, 435, 5, 268, 0, 0, 435, 436, 5, 295, 0, 0, 436, 441, 3, 14, 7, 0, 437, 438, 5, 295, 0, 0, 438, 440, 3, 14, 7, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 295, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 13, 1, 0, 0, 0, 447, 450, 3, 274, 137, 0, 448, 450, 5, 296, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 15, 1, 0, 0, 0, 451, 453, 8, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 17, 1, 0, 0, 0, 456, 457, 3, 22, 11, 0, 457, 458, 5, 9, 0, 0, 458, 459, 5, 0, 0, 1, 459, 466, 1, 0, 0, 0, 460, 461, 3, 204, 102, 0, 461, 462, 7, 1, 0, 0, 462, 463, 3, 220, 110, 0, 463, 464, 5, 0, 0, 1, 464, 466, 1, 0, 0, 0, 465, 456, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 466, 19, 1, 0, 0, 0, 467, 468, 5, 109, 0, 0, 468, 469, 3, 22, 11, 0, 469, 470, 7, 2, 0, 0, 470, 471, 7, 3, 0, 0, 471, 472, 3, 220, 110, 0, 472, 473, 5, 0, 0, 1, 473, 501, 1, 0, 0, 0, 474, 475, 5, 109, 0, 0, 475, 476, 3, 22, 11, 0, 476, 477, 7, 4, 0, 0, 477, 478, 5, 0, 0, 1, 478, 501, 1, 0, 0, 0, 479, 480, 5, 109, 0, 0, 480, 481, 3, 22, 11, 0, 481, 482, 7, 5, 0, 0, 482, 483, 5, 268, 0, 0, 483, 484, 5, 165, 0, 0, 484, 485, 5, 0, 0, 1, 485, 501, 1, 0, 0, 0, 486, 487, 5, 109, 0, 0, 487, 488, 3, 22, 11, 0, 488, 489, 3, 290, 145, 0, 489, 490, 5, 0, 0, 1, 490, 501, 1, 0, 0, 0, 491, 492, 5, 109, 0, 0, 492, 494, 3, 204, 102, 0, 493, 495, 7, 6, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 220, 110, 0, 497, 498, 5, 108, 0, 0, 498, 499, 5, 0, 0, 1, 499, 501, 1, 0, 0, 0, 500, 467, 1, 0, 0, 0, 500, 474, 1, 0, 0, 0, 500, 479, 1, 0, 0, 0, 500, 486, 1, 0, 0, 0, 500, 491, 1, 0, 0, 0, 501, 21, 1, 0, 0, 0, 502, 505, 3, 24, 12, 0, 503, 504, 5, 242, 0, 0, 504, 506, 3, 204, 102, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 23, 1, 0, 0, 0, 507, 513, 3, 26, 13, 0, 508, 509, 3, 30, 15, 0, 509, 510, 3, 28, 14, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 25, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 7, 7, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 36, 18, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 27, 1, 0, 0, 0, 524, 526, 3, 36, 18, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 29, 1, 0, 0, 0, 529, 530, 7, 8, 0, 0, 530, 31, 1, 0, 0, 0, 531, 532, 5, 267, 0, 0, 532, 33, 1, 0, 0, 0, 533, 534, 7, 9, 0, 0, 534, 35, 1, 0, 0, 0, 535, 536, 7, 10, 0, 0, 536, 37, 1, 0, 0, 0, 537, 539, 7, 7, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 3, 34, 17, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 595, 1, 0, 0, 0, 545, 547, 3, 34, 17, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 595, 1, 0, 0, 0, 550, 552, 5, 42, 0, 0, 551, 553, 3, 34, 17, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 595, 1, 0, 0, 0, 556, 558, 5, 42, 0, 0, 557, 559, 3, 34, 17, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 5, 174, 0, 0, 563, 565, 3, 34, 17, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 595, 1, 0, 0, 0, 568, 570, 3, 34, 17, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 5, 174, 0, 0, 574, 576, 3, 34, 17, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 595, 1, 0, 0, 0, 579, 581, 5, 138, 0, 0, 580, 582, 3, 34, 17, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 595, 1, 0, 0, 0, 585, 586, 5, 215, 0, 0, 586, 587, 5, 188, 0, 0, 587, 588, 5, 208, 0, 0, 588, 590, 5, 218, 0, 0, 589, 591, 3, 34, 17, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 538, 1, 0, 0, 0, 594, 546, 1, 0, 0, 0, 594, 550, 1, 0, 0, 0, 594, 556, 1, 0, 0, 0, 594, 569, 1, 0, 0, 0, 594, 579, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 595, 39, 1, 0, 0, 0, 596, 598, 7, 7, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 3, 42, 21, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 654, 1, 0, 0, 0, 604, 606, 3, 42, 21, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 654, 1, 0, 0, 0, 609, 611, 5, 42, 0, 0, 610, 612, 3, 42, 21, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 654, 1, 0, 0, 0, 615, 617, 5, 42, 0, 0, 616, 618, 3, 42, 21, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 5, 174, 0, 0, 622, 624, 3, 42, 21, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 654, 1, 0, 0, 0, 627, 629, 3, 42, 21, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 5, 174, 0, 0, 633, 635, 3, 42, 21, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 654, 1, 0, 0, 0, 638, 640, 5, 138, 0, 0, 639, 641, 3, 42, 21, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 654, 1, 0, 0, 0, 644, 645, 5, 215, 0, 0, 645, 646, 5, 188, 0, 0, 646, 647, 5, 208, 0, 0, 647, 649, 5, 218, 0, 0, 648, 650, 3, 42, 21, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 597, 1, 0, 0, 0, 653, 605, 1, 0, 0, 0, 653, 609, 1, 0, 0, 0, 653, 615, 1, 0, 0, 0, 653, 628, 1, 0, 0, 0, 653, 638, 1, 0, 0, 0, 653, 644, 1, 0, 0, 0, 654, 41, 1, 0, 0, 0, 655, 658, 3, 34, 17, 0, 656, 658, 5, 268, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 43, 1, 0, 0, 0, 659, 661, 7, 7, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 36, 18, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 708, 1, 0, 0, 0, 667, 669, 3, 36, 18, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 708, 1, 0, 0, 0, 672, 674, 5, 42, 0, 0, 673, 675, 3, 36, 18, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 708, 1, 0, 0, 0, 678, 680, 5, 42, 0, 0, 679, 681, 3, 36, 18, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 5, 174, 0, 0, 685, 687, 3, 36, 18, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 708, 1, 0, 0, 0, 690, 692, 3, 36, 18, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 5, 174, 0, 0, 696, 698, 3, 36, 18, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 708, 1, 0, 0, 0, 701, 703, 5, 138, 0, 0, 702, 704, 3, 36, 18, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 660, 1, 0, 0, 0, 707, 668, 1, 0, 0, 0, 707, 672, 1, 0, 0, 0, 707, 678, 1, 0, 0, 0, 707, 691, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 708, 45, 1, 0, 0, 0, 709, 715, 3, 38, 19, 0, 710, 711, 3, 52, 26, 0, 711, 712, 3, 38, 19, 0, 712, 714, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 47, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 724, 3, 40, 20, 0, 719, 720, 3, 52, 26, 0, 720, 721, 3, 40, 20, 0, 721, 723, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 49, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 733, 3, 44, 22, 0, 728, 729, 3, 52, 26, 0, 729, 730, 3, 44, 22, 0, 730, 732, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 51, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 7, 8, 0, 0, 737, 53, 1, 0, 0, 0, 738, 739, 5, 270, 0, 0, 739, 55, 1, 0, 0, 0, 740, 741, 5, 267, 0, 0, 741, 57, 1, 0, 0, 0, 742, 743, 7, 11, 0, 0, 743, 59, 1, 0, 0, 0, 744, 745, 5, 97, 0, 0, 745, 753, 3, 50, 25, 0, 746, 748, 5, 176, 0, 0, 747, 749, 5, 267, 0, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 5, 275, 0, 0, 753, 746, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 5, 163, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 761, 1, 0, 0, 0, 758, 760, 3, 62, 31, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 61, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 767, 3, 64, 32, 0, 765, 767, 3, 66, 33, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 281, 0, 0, 769, 63, 1, 0, 0, 0, 770, 772, 5, 111, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 3, 32, 16, 0, 774, 776, 3, 48, 24, 0, 775, 771, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 5, 172, 0, 0, 778, 780, 7, 12, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 3, 114, 57, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 65, 1, 0, 0, 0, 784, 786, 3, 48, 24, 0, 785, 787, 5, 291, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 1, 0, 0, 0, 788, 792, 3, 68, 34, 0, 789, 792, 3, 90, 45, 0, 790, 792, 3, 92, 46, 0, 791, 788, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 794, 5, 175, 0, 0, 794, 796, 3, 102, 51, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 806, 1, 0, 0, 0, 797, 798, 5, 169, 0, 0, 798, 803, 3, 116, 58, 0, 799, 800, 5, 214, 0, 0, 800, 802, 3, 116, 58, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 797, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 3, 114, 57, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 67, 1, 0, 0, 0, 811, 818, 3, 72, 36, 0, 812, 818, 3, 74, 37, 0, 813, 818, 3, 78, 39, 0, 814, 818, 3, 80, 40, 0, 815, 818, 3, 70, 35, 0, 816, 818, 3, 76, 38, 0, 817, 811, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 69, 1, 0, 0, 0, 819, 820, 5, 99, 0, 0, 820, 824, 5, 242, 0, 0, 821, 825, 3, 68, 34, 0, 822, 825, 3, 90, 45, 0, 823, 825, 3, 92, 46, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 71, 1, 0, 0, 0, 826, 831, 5, 179, 0, 0, 827, 828, 5, 274, 0, 0, 828, 829, 3, 82, 41, 0, 829, 830, 5, 275, 0, 0, 830, 832, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 73, 1, 0, 0, 0, 833, 834, 5, 184, 0, 0, 834, 75, 1, 0, 0, 0, 835, 840, 5, 180, 0, 0, 836, 837, 5, 274, 0, 0, 837, 838, 3, 82, 41, 0, 838, 839, 5, 275, 0, 0, 839, 841, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 77, 1, 0, 0, 0, 842, 843, 5, 164, 0, 0, 843, 79, 1, 0, 0, 0, 844, 845, 7, 13, 0, 0, 845, 81, 1, 0, 0, 0, 846, 848, 7, 14, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 855, 1, 0, 0, 0, 849, 856, 5, 170, 0, 0, 850, 851, 5, 171, 0, 0, 851, 852, 5, 174, 0, 0, 852, 853, 5, 268, 0, 0, 853, 856, 5, 167, 0, 0, 854, 856, 5, 171, 0, 0, 855, 849, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 83, 1, 0, 0, 0, 857, 858, 5, 98, 0, 0, 858, 859, 5, 267, 0, 0, 859, 860, 5, 29, 0, 0, 860, 863, 3, 86, 43, 0, 861, 862, 5, 175, 0, 0, 862, 864, 3, 102, 51, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 867, 5, 281, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 85, 1, 0, 0, 0, 868, 874, 3, 88, 44, 0, 869, 874, 3, 72, 36, 0, 870, 874, 3, 74, 37, 0, 871, 874, 3, 78, 39, 0, 872, 874, 3, 80, 40, 0, 873, 868, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 87, 1, 0, 0, 0, 875, 877, 5, 168, 0, 0, 876, 878, 5, 273, 0, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 89, 1, 0, 0, 0, 881, 882, 5, 267, 0, 0, 882, 91, 1, 0, 0, 0, 883, 884, 5, 267, 0, 0, 884, 93, 1, 0, 0, 0, 885, 886, 5, 101, 0, 0, 886, 890, 3, 32, 16, 0, 887, 889, 3, 96, 48, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 95, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 7, 15, 0, 0, 894, 899, 3, 100, 50, 0, 895, 896, 5, 176, 0, 0, 896, 897, 3, 100, 50, 0, 897, 898, 5, 275, 0, 0, 898, 900, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 3, 100, 50, 0, 902, 904, 3, 100, 50, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 911, 1, 0, 0, 0, 905, 907, 5, 269, 0, 0, 906, 908, 5, 282, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 268, 0, 0, 910, 912, 3, 100, 50, 0, 911, 905, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 97, 1, 0, 0, 0, 913, 914, 7, 16, 0, 0, 914, 99, 1, 0, 0, 0, 915, 926, 3, 98, 49, 0, 916, 926, 5, 207, 0, 0, 917, 926, 5, 208, 0, 0, 918, 926, 5, 222, 0, 0, 919, 926, 5, 223, 0, 0, 920, 926, 5, 219, 0, 0, 921, 926, 5, 220, 0, 0, 922, 926, 5, 248, 0, 0, 923, 926, 5, 249, 0, 0, 924, 926, 5, 221, 0, 0, 925, 915, 1, 0, 0, 0, 925, 916, 1, 0, 0, 0, 925, 917, 1, 0, 0, 0, 925, 918, 1, 0, 0, 0, 925, 919, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 101, 1, 0, 0, 0, 927, 932, 3, 104, 52, 0, 928, 929, 5, 282, 0, 0, 929, 931, 3, 104, 52, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 940, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 940, 5, 268, 0, 0, 936, 940, 5, 283, 0, 0, 937, 940, 5, 264, 0, 0, 938, 940, 5, 265, 0, 0, 939, 927, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 103, 1, 0, 0, 0, 941, 946, 3, 106, 53, 0, 942, 943, 5, 285, 0, 0, 943, 945, 3, 106, 53, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 105, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 952, 3, 98, 49, 0, 950, 951, 5, 288, 0, 0, 951, 953, 5, 268, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 107, 1, 0, 0, 0, 954, 955, 5, 100, 0, 0, 955, 957, 3, 46, 23, 0, 956, 958, 5, 278, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 27, 0, 0, 960, 961, 3, 46, 23, 0, 961, 963, 3, 110, 55, 0, 962, 964, 3, 112, 56, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 109, 1, 0, 0, 0, 967, 968, 5, 2, 0, 0, 968, 969, 3, 52, 26, 0, 969, 971, 5, 275, 0, 0, 970, 972, 5, 280, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 975, 5, 1, 0, 0, 974, 967, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 111, 1, 0, 0, 0, 976, 977, 5, 268, 0, 0, 977, 978, 5, 279, 0, 0, 978, 979, 3, 46, 23, 0, 979, 113, 1, 0, 0, 0, 980, 981, 7, 17, 0, 0, 981, 115, 1, 0, 0, 0, 982, 983, 5, 267, 0, 0, 983, 117, 1, 0, 0, 0, 984, 985, 5, 102, 0, 0, 985, 986, 3, 120, 60, 0, 986, 989, 5, 280, 0, 0, 987, 990, 3, 68, 34, 0, 988, 990, 3, 90, 45, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 992, 5, 175, 0, 0, 992, 994, 3, 102, 51, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 996, 5, 111, 0, 0, 996, 998, 3, 274, 137, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 1001, 3, 114, 57, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 119, 1, 0, 0, 0, 1002, 1004, 7, 15, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1011, 3, 122, 61, 0, 1006, 1007, 3, 52, 26, 0, 1007, 1008, 3, 122, 61, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 121, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1018, 7, 18, 0, 0, 1015, 1017, 7, 19, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 123, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1023, 7, 15, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1030, 3, 122, 61, 0, 1025, 1026, 3, 52, 26, 0, 1026, 1027, 3, 122, 61, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1035, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1035, 3, 46, 23, 0, 1034, 1022, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 125, 1, 0, 0, 0, 1036, 1037, 5, 103, 0, 0, 1037, 1038, 3, 46, 23, 0, 1038, 1040, 3, 128, 64, 0, 1039, 1041, 3, 128, 64, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 3, 132, 66, 0, 1045, 1052, 1, 0, 0, 0, 1046, 1047, 5, 28, 0, 0, 1047, 1048, 3, 46, 23, 0, 1048, 1049, 3, 128, 64, 0, 1049, 1050, 3, 132, 66, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1036, 1, 0, 0, 0, 1051, 1046, 1, 0, 0, 0, 1052, 127, 1, 0, 0, 0, 1053, 1054, 7, 15, 0, 0, 1054, 1059, 3, 130, 65, 0, 1055, 1056, 5, 176, 0, 0, 1056, 1057, 3, 46, 23, 0, 1057, 1058, 5, 275, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1055, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 5, 291, 0, 0, 1062, 1064, 5, 267, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 129, 1, 0, 0, 0, 1067, 1070, 3, 34, 17, 0, 1068, 1070, 3, 52, 26, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 131, 1, 0, 0, 0, 1073, 1075, 3, 134, 67, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 133, 1, 0, 0, 0, 1078, 1079, 8, 20, 0, 0, 1079, 135, 1, 0, 0, 0, 1080, 1081, 5, 94, 0, 0, 1081, 1083, 3, 142, 71, 0, 1082, 1084, 5, 268, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1087, 3, 138, 69, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 137, 1, 0, 0, 0, 1090, 1091, 3, 146, 73, 0, 1091, 1097, 3, 152, 76, 0, 1092, 1094, 3, 184, 92, 0, 1093, 1095, 5, 279, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1098, 5, 279, 0, 0, 1097, 1092, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1101, 3, 268, 134, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 139, 1, 0, 0, 0, 1102, 1103, 5, 95, 0, 0, 1103, 1105, 3, 46, 23, 0, 1104, 1106, 5, 110, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1110, 3, 136, 68, 0, 1108, 1110, 3, 176, 88, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 141, 1, 0, 0, 0, 1113, 1117, 3, 48, 24, 0, 1114, 1116, 3, 144, 72, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 143, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1135, 5, 196, 0, 0, 1121, 1122, 5, 278, 0, 0, 1122, 1135, 3, 48, 24, 0, 1123, 1124, 5, 278, 0, 0, 1124, 1125, 5, 174, 0, 0, 1125, 1135, 3, 48, 24, 0, 1126, 1127, 5, 214, 0, 0, 1127, 1135, 3, 48, 24, 0, 1128, 1129, 5, 111, 0, 0, 1129, 1135, 3, 48, 24, 0, 1130, 1131, 5, 202, 0, 0, 1131, 1132, 3, 48, 24, 0, 1132, 1133, 5, 111, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1120, 1, 0, 0, 0, 1134, 1121, 1, 0, 0, 0, 1134, 1123, 1, 0, 0, 0, 1134, 1126, 1, 0, 0, 0, 1134, 1128, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1135, 145, 1, 0, 0, 0, 1136, 1137, 5, 106, 0, 0, 1137, 1138, 3, 148, 74, 0, 1138, 147, 1, 0, 0, 0, 1139, 1149, 5, 205, 0, 0, 1140, 1141, 5, 148, 0, 0, 1141, 1144, 3, 150, 75, 0, 1142, 1143, 7, 21, 0, 0, 1143, 1145, 3, 150, 75, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1149, 1, 0, 0, 0, 1146, 1147, 7, 21, 0, 0, 1147, 1149, 3, 150, 75, 0, 1148, 1139, 1, 0, 0, 0, 1148, 1140, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 149, 1, 0, 0, 0, 1150, 1153, 3, 54, 27, 0, 1151, 1153, 5, 268, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 151, 1, 0, 0, 0, 1154, 1155, 5, 213, 0, 0, 1155, 1156, 5, 207, 0, 0, 1156, 1157, 5, 111, 0, 0, 1157, 1158, 5, 213, 0, 0, 1158, 1195, 3, 46, 23, 0, 1159, 1166, 3, 216, 108, 0, 1160, 1161, 5, 8, 0, 0, 1161, 1167, 3, 274, 137, 0, 1162, 1163, 5, 9, 0, 0, 1163, 1167, 3, 274, 137, 0, 1164, 1165, 5, 10, 0, 0, 1165, 1167, 3, 274, 137, 0, 1166, 1160, 1, 0, 0, 0, 1166, 1162, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1170, 3, 314, 157, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1195, 1, 0, 0, 0, 1171, 1172, 3, 216, 108, 0, 1172, 1173, 5, 112, 0, 0, 1173, 1174, 3, 154, 77, 0, 1174, 1175, 3, 274, 137, 0, 1175, 1195, 1, 0, 0, 0, 1176, 1195, 3, 156, 78, 0, 1177, 1195, 3, 168, 84, 0, 1178, 1179, 3, 204, 102, 0, 1179, 1180, 5, 108, 0, 0, 1180, 1181, 7, 15, 0, 0, 1181, 1182, 3, 46, 23, 0, 1182, 1183, 5, 174, 0, 0, 1183, 1184, 3, 218, 109, 0, 1184, 1185, 7, 22, 0, 0, 1185, 1186, 3, 274, 137, 0, 1186, 1195, 1, 0, 0, 0, 1187, 1188, 3, 204, 102, 0, 1188, 1189, 7, 1, 0, 0, 1189, 1191, 3, 220, 110, 0, 1190, 1192, 3, 314, 157, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1195, 3, 348, 174, 0, 1194, 1154, 1, 0, 0, 0, 1194, 1159, 1, 0, 0, 0, 1194, 1171, 1, 0, 0, 0, 1194, 1176, 1, 0, 0, 0, 1194, 1177, 1, 0, 0, 0, 1194, 1178, 1, 0, 0, 0, 1194, 1187, 1, 0, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 153, 1, 0, 0, 0, 1196, 1197, 7, 23, 0, 0, 1197, 155, 1, 0, 0, 0, 1198, 1199, 5, 213, 0, 0, 1199, 1200, 3, 158, 79, 0, 1200, 1201, 5, 242, 0, 0, 1201, 1202, 5, 213, 0, 0, 1202, 1203, 3, 160, 80, 0, 1203, 1204, 5, 111, 0, 0, 1204, 1205, 7, 6, 0, 0, 1205, 1206, 3, 158, 79, 0, 1206, 1207, 5, 242, 0, 0, 1207, 1208, 7, 6, 0, 0, 1208, 1209, 3, 160, 80, 0, 1209, 157, 1, 0, 0, 0, 1210, 1212, 3, 164, 82, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 159, 1, 0, 0, 0, 1215, 1217, 3, 162, 81, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 161, 1, 0, 0, 0, 1220, 1226, 3, 34, 17, 0, 1221, 1226, 3, 52, 26, 0, 1222, 1226, 5, 210, 0, 0, 1223, 1226, 5, 215, 0, 0, 1224, 1226, 5, 213, 0, 0, 1225, 1220, 1, 0, 0, 0, 1225, 1221, 1, 0, 0, 0, 1225, 1222, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 163, 1, 0, 0, 0, 1227, 1230, 3, 34, 17, 0, 1228, 1230, 3, 166, 83, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 165, 1, 0, 0, 0, 1231, 1232, 7, 24, 0, 0, 1232, 167, 1, 0, 0, 0, 1233, 1234, 3, 204, 102, 0, 1234, 1235, 5, 108, 0, 0, 1235, 1236, 7, 6, 0, 0, 1236, 1238, 3, 46, 23, 0, 1237, 1239, 3, 170, 85, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1242, 5, 279, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 169, 1, 0, 0, 0, 1243, 1244, 5, 174, 0, 0, 1244, 1249, 3, 172, 86, 0, 1245, 1246, 5, 278, 0, 0, 1246, 1248, 3, 172, 86, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1254, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 5, 214, 0, 0, 1253, 1255, 3, 172, 86, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 171, 1, 0, 0, 0, 1256, 1257, 3, 174, 87, 0, 1257, 1258, 5, 126, 0, 0, 1258, 1259, 3, 276, 138, 0, 1259, 173, 1, 0, 0, 0, 1260, 1261, 3, 38, 19, 0, 1261, 175, 1, 0, 0, 0, 1262, 1263, 5, 93, 0, 0, 1263, 1273, 3, 46, 23, 0, 1264, 1274, 3, 178, 89, 0, 1265, 1271, 3, 182, 91, 0, 1266, 1268, 3, 184, 92, 0, 1267, 1269, 5, 279, 0, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1272, 5, 279, 0, 0, 1271, 1266, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1264, 1, 0, 0, 0, 1273, 1265, 1, 0, 0, 0, 1274, 177, 1, 0, 0, 0, 1275, 1276, 3, 180, 90, 0, 1276, 1278, 5, 90, 0, 0, 1277, 1279, 5, 279, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 179, 1, 0, 0, 0, 1280, 1281, 5, 210, 0, 0, 1281, 1282, 3, 46, 23, 0, 1282, 1283, 5, 242, 0, 0, 1283, 1284, 5, 122, 0, 0, 1284, 1285, 3, 46, 23, 0, 1285, 181, 1, 0, 0, 0, 1286, 1288, 7, 25, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 3, 46, 23, 0, 1290, 1291, 5, 92, 0, 0, 1291, 183, 1, 0, 0, 0, 1292, 1295, 5, 109, 0, 0, 1293, 1296, 3, 274, 137, 0, 1294, 1296, 3, 186, 93, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 185, 1, 0, 0, 0, 1297, 1298, 5, 43, 0, 0, 1298, 1299, 3, 188, 94, 0, 1299, 1300, 7, 26, 0, 0, 1300, 1301, 5, 41, 0, 0, 1301, 1303, 5, 280, 0, 0, 1302, 1304, 3, 190, 95, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1340, 1, 0, 0, 0, 1307, 1312, 3, 204, 102, 0, 1308, 1312, 5, 217, 0, 0, 1309, 1312, 5, 215, 0, 0, 1310, 1312, 5, 250, 0, 0, 1311, 1307, 1, 0, 0, 0, 1311, 1308, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 120, 0, 0, 1314, 1315, 3, 188, 94, 0, 1315, 1316, 7, 26, 0, 0, 1316, 1317, 5, 152, 0, 0, 1317, 1319, 5, 280, 0, 0, 1318, 1320, 3, 190, 95, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1340, 1, 0, 0, 0, 1323, 1328, 3, 204, 102, 0, 1324, 1328, 5, 217, 0, 0, 1325, 1328, 5, 215, 0, 0, 1326, 1328, 5, 250, 0, 0, 1327, 1323, 1, 0, 0, 0, 1327, 1324, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 152, 0, 0, 1330, 1331, 5, 120, 0, 0, 1331, 1332, 3, 188, 94, 0, 1332, 1333, 7, 26, 0, 0, 1333, 1335, 5, 280, 0, 0, 1334, 1336, 3, 190, 95, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1297, 1, 0, 0, 0, 1339, 1311, 1, 0, 0, 0, 1339, 1327, 1, 0, 0, 0, 1340, 187, 1, 0, 0, 0, 1341, 1357, 5, 210, 0, 0, 1342, 1357, 5, 122, 0, 0, 1343, 1357, 5, 201, 0, 0, 1344, 1345, 7, 27, 0, 0, 1345, 1346, 7, 28, 0, 0, 1346, 1347, 5, 242, 0, 0, 1347, 1357, 5, 210, 0, 0, 1348, 1349, 5, 157, 0, 0, 1349, 1350, 7, 28, 0, 0, 1350, 1351, 5, 242, 0, 0, 1351, 1357, 5, 210, 0, 0, 1352, 1353, 5, 158, 0, 0, 1353, 1354, 7, 28, 0, 0, 1354, 1355, 5, 242, 0, 0, 1355, 1357, 5, 210, 0, 0, 1356, 1341, 1, 0, 0, 0, 1356, 1342, 1, 0, 0, 0, 1356, 1343, 1, 0, 0, 0, 1356, 1344, 1, 0, 0, 0, 1356, 1348, 1, 0, 0, 0, 1356, 1352, 1, 0, 0, 0, 1357, 189, 1, 0, 0, 0, 1358, 1361, 3, 192, 96, 0, 1359, 1362, 3, 198, 99, 0, 1360, 1362, 3, 200, 100, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 191, 1, 0, 0, 0, 1363, 1364, 7, 29, 0, 0, 1364, 193, 1, 0, 0, 0, 1365, 1369, 5, 289, 0, 0, 1366, 1367, 5, 284, 0, 0, 1367, 1369, 5, 284, 0, 0, 1368, 1365, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 195, 1, 0, 0, 0, 1370, 1372, 7, 30, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 197, 1, 0, 0, 0, 1375, 1376, 3, 274, 137, 0, 1376, 199, 1, 0, 0, 0, 1377, 1381, 3, 204, 102, 0, 1378, 1381, 5, 217, 0, 0, 1379, 1381, 5, 250, 0, 0, 1380, 1377, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 5, 152, 0, 0, 1383, 1384, 5, 120, 0, 0, 1384, 1385, 3, 188, 94, 0, 1385, 1386, 7, 26, 0, 0, 1386, 1388, 5, 280, 0, 0, 1387, 1389, 3, 202, 101, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 201, 1, 0, 0, 0, 1392, 1395, 3, 194, 97, 0, 1393, 1396, 3, 198, 99, 0, 1394, 1396, 3, 200, 100, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 203, 1, 0, 0, 0, 1397, 1400, 3, 208, 104, 0, 1398, 1399, 7, 31, 0, 0, 1399, 1401, 3, 228, 114, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 205, 1, 0, 0, 0, 1402, 1405, 3, 210, 105, 0, 1403, 1404, 7, 31, 0, 0, 1404, 1406, 3, 228, 114, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 207, 1, 0, 0, 0, 1407, 1413, 3, 212, 106, 0, 1408, 1409, 3, 52, 26, 0, 1409, 1410, 3, 212, 106, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1408, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 209, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1422, 3, 214, 107, 0, 1417, 1418, 3, 52, 26, 0, 1418, 1419, 3, 214, 107, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1417, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 211, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1427, 7, 7, 0, 0, 1426, 1428, 3, 34, 17, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1433, 5, 217, 0, 0, 1432, 1425, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 213, 1, 0, 0, 0, 1434, 1436, 7, 7, 0, 0, 1435, 1437, 3, 42, 21, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1442, 5, 217, 0, 0, 1441, 1434, 1, 0, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 215, 1, 0, 0, 0, 1443, 1444, 3, 218, 109, 0, 1444, 1445, 5, 242, 0, 0, 1445, 1446, 3, 204, 102, 0, 1446, 217, 1, 0, 0, 0, 1447, 1448, 3, 50, 25, 0, 1448, 219, 1, 0, 0, 0, 1449, 1451, 3, 52, 26, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 3, 48, 24, 0, 1453, 221, 1, 0, 0, 0, 1454, 1456, 3, 52, 26, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1459, 7, 6, 0, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1462, 3, 42, 21, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 223, 1, 0, 0, 0, 1465, 1466, 7, 32, 0, 0, 1466, 1467, 3, 46, 23, 0, 1467, 225, 1, 0, 0, 0, 1468, 1469, 5, 122, 0, 0, 1469, 1476, 3, 46, 23, 0, 1470, 1473, 3, 46, 23, 0, 1471, 1472, 7, 31, 0, 0, 1472, 1474, 3, 228, 114, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1468, 1, 0, 0, 0, 1475, 1470, 1, 0, 0, 0, 1476, 227, 1, 0, 0, 0, 1477, 1480, 3, 230, 115, 0, 1478, 1480, 3, 246, 123, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 229, 1, 0, 0, 0, 1481, 1487, 3, 238, 119, 0, 1482, 1487, 3, 232, 116, 0, 1483, 1487, 3, 240, 120, 0, 1484, 1487, 3, 242, 121, 0, 1485, 1487, 3, 244, 122, 0, 1486, 1481, 1, 0, 0, 0, 1486, 1482, 1, 0, 0, 0, 1486, 1483, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 231, 1, 0, 0, 0, 1488, 1489, 3, 234, 117, 0, 1489, 233, 1, 0, 0, 0, 1490, 1492, 5, 213, 0, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1496, 3, 220, 110, 0, 1494, 1496, 3, 236, 118, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 7, 33, 0, 0, 1498, 235, 1, 0, 0, 0, 1499, 1500, 3, 46, 23, 0, 1500, 237, 1, 0, 0, 0, 1501, 1503, 5, 213, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 3, 46, 23, 0, 1505, 1507, 5, 107, 0, 0, 1506, 1508, 3, 286, 143, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 3, 290, 145, 0, 1510, 1511, 3, 274, 137, 0, 1511, 239, 1, 0, 0, 0, 1512, 1513, 3, 256, 128, 0, 1513, 1514, 3, 262, 131, 0, 1514, 241, 1, 0, 0, 0, 1515, 1516, 3, 258, 129, 0, 1516, 1517, 3, 264, 132, 0, 1517, 243, 1, 0, 0, 0, 1518, 1519, 3, 260, 130, 0, 1519, 1520, 3, 266, 133, 0, 1520, 245, 1, 0, 0, 0, 1521, 1522, 5, 120, 0, 0, 1522, 1523, 3, 188, 94, 0, 1523, 1524, 7, 26, 0, 0, 1524, 1525, 7, 34, 0, 0, 1525, 1527, 5, 280, 0, 0, 1526, 1528, 3, 248, 124, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 247, 1, 0, 0, 0, 1531, 1532, 3, 196, 98, 0, 1532, 1533, 3, 250, 125, 0, 1533, 1538, 1, 0, 0, 0, 1534, 1535, 3, 196, 98, 0, 1535, 1536, 3, 254, 127, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1531, 1, 0, 0, 0, 1537, 1534, 1, 0, 0, 0, 1538, 249, 1, 0, 0, 0, 1539, 1540, 3, 252, 126, 0, 1540, 251, 1, 0, 0, 0, 1541, 1544, 3, 216, 108, 0, 1542, 1544, 3, 224, 112, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 7, 2, 0, 0, 1546, 1547, 3, 220, 110, 0, 1547, 1563, 1, 0, 0, 0, 1548, 1551, 3, 216, 108, 0, 1549, 1551, 3, 224, 112, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1554, 3, 286, 143, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 3, 290, 145, 0, 1556, 1557, 3, 274, 137, 0, 1557, 1563, 1, 0, 0, 0, 1558, 1559, 3, 204, 102, 0, 1559, 1560, 3, 234, 117, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1563, 3, 234, 117, 0, 1562, 1543, 1, 0, 0, 0, 1562, 1550, 1, 0, 0, 0, 1562, 1558, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 253, 1, 0, 0, 0, 1564, 1569, 5, 152, 0, 0, 1565, 1569, 5, 151, 0, 0, 1566, 1567, 5, 115, 0, 0, 1567, 1569, 5, 116, 0, 0, 1568, 1564, 1, 0, 0, 0, 1568, 1565, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 5, 120, 0, 0, 1571, 1572, 3, 188, 94, 0, 1572, 1573, 7, 26, 0, 0, 1573, 1575, 5, 280, 0, 0, 1574, 1576, 3, 248, 124, 0, 1575, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 255, 1, 0, 0, 0, 1579, 1580, 7, 35, 0, 0, 1580, 257, 1, 0, 0, 0, 1581, 1582, 7, 36, 0, 0, 1582, 259, 1, 0, 0, 0, 1583, 1584, 7, 37, 0, 0, 1584, 261, 1, 0, 0, 0, 1585, 1586, 3, 274, 137, 0, 1586, 263, 1, 0, 0, 0, 1587, 1588, 3, 274, 137, 0, 1588, 265, 1, 0, 0, 0, 1589, 1614, 3, 54, 27, 0, 1590, 1614, 5, 233, 0, 0, 1591, 1614, 5, 234, 0, 0, 1592, 1593, 5, 17, 0, 0, 1593, 1594, 5, 274, 0, 0, 1594, 1595, 3, 304, 152, 0, 1595, 1596, 5, 278, 0, 0, 1596, 1597, 3, 304, 152, 0, 1597, 1598, 5, 278, 0, 0, 1598, 1599, 3, 304, 152, 0, 1599, 1600, 5, 275, 0, 0, 1600, 1614, 1, 0, 0, 0, 1601, 1602, 5, 18, 0, 0, 1602, 1603, 5, 274, 0, 0, 1603, 1604, 3, 304, 152, 0, 1604, 1605, 5, 275, 0, 0, 1605, 1614, 1, 0, 0, 0, 1606, 1614, 3, 216, 108, 0, 1607, 1614, 3, 224, 112, 0, 1608, 1614, 3, 124, 62, 0, 1609, 1610, 5, 274, 0, 0, 1610, 1611, 3, 274, 137, 0, 1611, 1612, 5, 275, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1589, 1, 0, 0, 0, 1613, 1590, 1, 0, 0, 0, 1613, 1591, 1, 0, 0, 0, 1613, 1592, 1, 0, 0, 0, 1613, 1601, 1, 0, 0, 0, 1613, 1606, 1, 0, 0, 0, 1613, 1607, 1, 0, 0, 0, 1613, 1608, 1, 0, 0, 0, 1613, 1609, 1, 0, 0, 0, 1614, 267, 1, 0, 0, 0, 1615, 1619, 5, 105, 0, 0, 1616, 1618, 3, 270, 135, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1623, 5, 279, 0, 0, 1623, 269, 1, 0, 0, 0, 1624, 1626, 7, 15, 0, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 5, 267, 0, 0, 1628, 1629, 5, 111, 0, 0, 1629, 1630, 3, 272, 136, 0, 1630, 271, 1, 0, 0, 0, 1631, 1640, 3, 304, 152, 0, 1632, 1635, 3, 294, 147, 0, 1633, 1635, 3, 298, 149, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 3, 304, 152, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1634, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 273, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1644, 3, 278, 139, 0, 1644, 1645, 5, 278, 0, 0, 1645, 1646, 3, 308, 154, 0, 1646, 1647, 3, 306, 153, 0, 1647, 1657, 1, 0, 0, 0, 1648, 1649, 3, 278, 139, 0, 1649, 1650, 5, 278, 0, 0, 1650, 1651, 3, 308, 154, 0, 1651, 1657, 1, 0, 0, 0, 1652, 1653, 3, 278, 139, 0, 1653, 1654, 3, 306, 153, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1657, 3, 278, 139, 0, 1656, 1643, 1, 0, 0, 0, 1656, 1648, 1, 0, 0, 0, 1656, 1652, 1, 0, 0, 0, 1656, 1655, 1, 0, 0, 0, 1657, 275, 1, 0, 0, 0, 1658, 1659, 3, 280, 140, 0, 1659, 1660, 5, 278, 0, 0, 1660, 1661, 3, 308, 154, 0, 1661, 1662, 3, 306, 153, 0, 1662, 1672, 1, 0, 0, 0, 1663, 1664, 3, 280, 140, 0, 1664, 1665, 5, 278, 0, 0, 1665, 1666, 3, 308, 154, 0, 1666, 1672, 1, 0, 0, 0, 1667, 1668, 3, 280, 140, 0, 1668, 1669, 3, 306, 153, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1672, 3, 280, 140, 0, 1671, 1658, 1, 0, 0, 0, 1671, 1663, 1, 0, 0, 0, 1671, 1667, 1, 0, 0, 0, 1671, 1670, 1, 0, 0, 0, 1672, 277, 1, 0, 0, 0, 1673, 1676, 3, 280, 140, 0, 1674, 1675, 7, 38, 0, 0, 1675, 1677, 3, 278, 139, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 279, 1, 0, 0, 0, 1678, 1679, 3, 292, 146, 0, 1679, 1680, 7, 2, 0, 0, 1680, 1681, 7, 3, 0, 0, 1681, 1682, 3, 46, 23, 0, 1682, 1729, 1, 0, 0, 0, 1683, 1684, 3, 292, 146, 0, 1684, 1685, 7, 3, 0, 0, 1685, 1686, 3, 46, 23, 0, 1686, 1687, 7, 2, 0, 0, 1687, 1729, 1, 0, 0, 0, 1688, 1729, 3, 342, 171, 0, 1689, 1729, 3, 316, 158, 0, 1690, 1691, 3, 292, 146, 0, 1691, 1692, 5, 111, 0, 0, 1692, 1693, 3, 48, 24, 0, 1693, 1729, 1, 0, 0, 0, 1694, 1695, 3, 292, 146, 0, 1695, 1696, 5, 108, 0, 0, 1696, 1697, 3, 48, 24, 0, 1697, 1729, 1, 0, 0, 0, 1698, 1699, 3, 292, 146, 0, 1699, 1700, 3, 284, 142, 0, 1700, 1705, 3, 282, 141, 0, 1701, 1702, 5, 278, 0, 0, 1702, 1704, 3, 282, 141, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1708, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1709, 5, 227, 0, 0, 1709, 1710, 3, 282, 141, 0, 1710, 1729, 1, 0, 0, 0, 1711, 1712, 3, 292, 146, 0, 1712, 1713, 7, 2, 0, 0, 1713, 1714, 3, 286, 143, 0, 1714, 1715, 3, 288, 144, 0, 1715, 1716, 3, 292, 146, 0, 1716, 1729, 1, 0, 0, 0, 1717, 1724, 3, 292, 146, 0, 1718, 1720, 3, 286, 143, 0, 1719, 1718, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 3, 290, 145, 0, 1722, 1723, 3, 292, 146, 0, 1723, 1725, 1, 0, 0, 0, 1724, 1719, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1729, 1, 0, 0, 0, 1726, 1729, 3, 336, 168, 0, 1727, 1729, 3, 338, 169, 0, 1728, 1678, 1, 0, 0, 0, 1728, 1683, 1, 0, 0, 0, 1728, 1688, 1, 0, 0, 0, 1728, 1689, 1, 0, 0, 0, 1728, 1690, 1, 0, 0, 0, 1728, 1694, 1, 0, 0, 0, 1728, 1698, 1, 0, 0, 0, 1728, 1711, 1, 0, 0, 0, 1728, 1717, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1727, 1, 0, 0, 0, 1729, 281, 1, 0, 0, 0, 1730, 1740, 5, 273, 0, 0, 1731, 1740, 5, 272, 0, 0, 1732, 1734, 5, 268, 0, 0, 1733, 1735, 3, 102, 51, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1740, 1, 0, 0, 0, 1736, 1740, 5, 271, 0, 0, 1737, 1740, 3, 54, 27, 0, 1738, 1740, 3, 32, 16, 0, 1739, 1730, 1, 0, 0, 0, 1739, 1731, 1, 0, 0, 0, 1739, 1732, 1, 0, 0, 0, 1739, 1736, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1738, 1, 0, 0, 0, 1740, 283, 1, 0, 0, 0, 1741, 1742, 7, 39, 0, 0, 1742, 285, 1, 0, 0, 0, 1743, 1745, 5, 138, 0, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1750, 1, 0, 0, 0, 1746, 1747, 5, 5, 0, 0, 1747, 1751, 5, 219, 0, 0, 1748, 1749, 5, 6, 0, 0, 1749, 1751, 5, 222, 0, 0, 1750, 1746, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1751, 287, 1, 0, 0, 0, 1752, 1753, 7, 40, 0, 0, 1753, 289, 1, 0, 0, 0, 1754, 1755, 7, 41, 0, 0, 1755, 291, 1, 0, 0, 0, 1756, 1762, 3, 296, 148, 0, 1757, 1758, 3, 294, 147, 0, 1758, 1759, 3, 296, 148, 0, 1759, 1761, 1, 0, 0, 0, 1760, 1757, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 293, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1766, 7, 42, 0, 0, 1766, 295, 1, 0, 0, 0, 1767, 1773, 3, 300, 150, 0, 1768, 1769, 3, 298, 149, 0, 1769, 1770, 3, 300, 150, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1768, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 297, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1777, 7, 43, 0, 0, 1777, 299, 1, 0, 0, 0, 1778, 1784, 3, 304, 152, 0, 1779, 1780, 3, 302, 151, 0, 1780, 1781, 3, 304, 152, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1779, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 301, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1788, 7, 44, 0, 0, 1788, 303, 1, 0, 0, 0, 1789, 1790, 6, 152, -1, 0, 1790, 1791, 5, 135, 0, 0, 1791, 2055, 3, 304, 152, 55, 1792, 1793, 5, 294, 0, 0, 1793, 2055, 3, 304, 152, 54, 1794, 1795, 5, 138, 0, 0, 1795, 2055, 3, 304, 152, 53, 1796, 1797, 5, 11, 0, 0, 1797, 1798, 3, 304, 152, 0, 1798, 1799, 5, 144, 0, 0, 1799, 1802, 3, 304, 152, 0, 1800, 1801, 5, 190, 0, 0, 1801, 1803, 3, 100, 50, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 2055, 1, 0, 0, 0, 1804, 1805, 5, 194, 0, 0, 1805, 1806, 3, 304, 152, 0, 1806, 1807, 5, 144, 0, 0, 1807, 1810, 3, 304, 152, 0, 1808, 1809, 5, 190, 0, 0, 1809, 1811, 3, 100, 50, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 2055, 1, 0, 0, 0, 1812, 1813, 5, 193, 0, 0, 1813, 1818, 3, 304, 152, 0, 1814, 1815, 5, 278, 0, 0, 1815, 1817, 3, 304, 152, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1822, 5, 214, 0, 0, 1822, 1823, 3, 304, 152, 50, 1823, 2055, 1, 0, 0, 0, 1824, 1825, 5, 193, 0, 0, 1825, 1826, 5, 122, 0, 0, 1826, 2055, 3, 46, 23, 0, 1827, 1828, 5, 193, 0, 0, 1828, 1829, 5, 122, 0, 0, 1829, 2055, 3, 216, 108, 0, 1830, 1831, 5, 215, 0, 0, 1831, 1834, 5, 188, 0, 0, 1832, 1834, 5, 188, 0, 0, 1833, 1830, 1, 0, 0, 0, 1833, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 2055, 3, 226, 113, 0, 1836, 1837, 5, 215, 0, 0, 1837, 1838, 5, 188, 0, 0, 1838, 2055, 3, 216, 108, 0, 1839, 1840, 5, 188, 0, 0, 1840, 2055, 3, 216, 108, 0, 1841, 1844, 5, 268, 0, 0, 1842, 1845, 5, 283, 0, 0, 1843, 1845, 5, 267, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1848, 1, 0, 0, 0, 1846, 1848, 5, 271, 0, 0, 1847, 1841, 1, 0, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 5, 242, 0, 0, 1850, 2055, 3, 304, 152, 44, 1851, 1852, 5, 271, 0, 0, 1852, 1853, 5, 242, 0, 0, 1853, 2055, 3, 304, 152, 43, 1854, 1855, 5, 30, 0, 0, 1855, 1860, 3, 304, 152, 0, 1856, 1857, 5, 278, 0, 0, 1857, 1859, 3, 304, 152, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1862, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1863, 1864, 7, 38, 0, 0, 1864, 1865, 3, 304, 152, 39, 1865, 2055, 1, 0, 0, 0, 1866, 1867, 5, 154, 0, 0, 1867, 2055, 3, 304, 152, 37, 1868, 1869, 5, 12, 0, 0, 1869, 1870, 5, 274, 0, 0, 1870, 1871, 3, 274, 137, 0, 1871, 1872, 5, 275, 0, 0, 1872, 2055, 1, 0, 0, 0, 1873, 1874, 5, 14, 0, 0, 1874, 1879, 3, 304, 152, 0, 1875, 1876, 5, 278, 0, 0, 1876, 1878, 3, 304, 152, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1882, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1883, 5, 214, 0, 0, 1883, 1884, 3, 304, 152, 35, 1884, 2055, 1, 0, 0, 0, 1885, 1886, 5, 14, 0, 0, 1886, 1887, 5, 122, 0, 0, 1887, 2055, 3, 216, 108, 0, 1888, 1889, 5, 13, 0, 0, 1889, 1894, 3, 304, 152, 0, 1890, 1891, 5, 278, 0, 0, 1891, 1893, 3, 304, 152, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1898, 5, 214, 0, 0, 1898, 1899, 3, 304, 152, 33, 1899, 2055, 1, 0, 0, 0, 1900, 1901, 5, 13, 0, 0, 1901, 1902, 5, 122, 0, 0, 1902, 2055, 3, 216, 108, 0, 1903, 1904, 5, 215, 0, 0, 1904, 1905, 5, 219, 0, 0, 1905, 1906, 5, 239, 0, 0, 1906, 2055, 3, 304, 152, 31, 1907, 1908, 5, 210, 0, 0, 1908, 1909, 5, 222, 0, 0, 1909, 1910, 5, 239, 0, 0, 1910, 2055, 3, 304, 152, 30, 1911, 1912, 5, 210, 0, 0, 1912, 1913, 5, 207, 0, 0, 1913, 1914, 5, 239, 0, 0, 1914, 2055, 3, 304, 152, 29, 1915, 1916, 5, 17, 0, 0, 1916, 1917, 5, 274, 0, 0, 1917, 1918, 3, 304, 152, 0, 1918, 1919, 5, 278, 0, 0, 1919, 1920, 3, 304, 152, 0, 1920, 1921, 5, 278, 0, 0, 1921, 1922, 3, 304, 152, 0, 1922, 1923, 5, 275, 0, 0, 1923, 2055, 1, 0, 0, 0, 1924, 1925, 5, 18, 0, 0, 1925, 1926, 5, 274, 0, 0, 1926, 1927, 3, 304, 152, 0, 1927, 1928, 5, 275, 0, 0, 1928, 2055, 1, 0, 0, 0, 1929, 1930, 3, 266, 133, 0, 1930, 1931, 7, 45, 0, 0, 1931, 1932, 3, 304, 152, 0, 1932, 1933, 3, 58, 29, 0, 1933, 2055, 1, 0, 0, 0, 1934, 1935, 5, 189, 0, 0, 1935, 1940, 3, 304, 152, 0, 1936, 1937, 5, 278, 0, 0, 1937, 1939, 3, 304, 152, 0, 1938, 1936, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1943, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1944, 5, 214, 0, 0, 1944, 1945, 3, 304, 152, 25, 1945, 2055, 1, 0, 0, 0, 1946, 1947, 5, 191, 0, 0, 1947, 1952, 3, 304, 152, 0, 1948, 1949, 5, 278, 0, 0, 1949, 1951, 3, 304, 152, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1954, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1955, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1955, 1956, 5, 214, 0, 0, 1956, 1957, 3, 304, 152, 24, 1957, 2055, 1, 0, 0, 0, 1958, 1959, 5, 15, 0, 0, 1959, 1961, 3, 274, 137, 0, 1960, 1962, 3, 314, 157, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 2055, 1, 0, 0, 0, 1963, 1964, 5, 215, 0, 0, 1964, 1965, 5, 188, 0, 0, 1965, 1966, 5, 208, 0, 0, 1966, 1975, 5, 218, 0, 0, 1967, 1969, 5, 210, 0, 0, 1968, 1967, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1976, 5, 222, 0, 0, 1971, 1973, 5, 215, 0, 0, 1972, 1971, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1976, 5, 219, 0, 0, 1975, 1968, 1, 0, 0, 0, 1975, 1972, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1978, 5, 209, 0, 0, 1978, 2055, 3, 274, 137, 0, 1979, 1981, 3, 32, 16, 0, 1980, 1979, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1985, 5, 15, 0, 0, 1985, 1987, 3, 274, 137, 0, 1986, 1988, 3, 314, 157, 0, 1987, 1986, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 2055, 1, 0, 0, 0, 1989, 1990, 5, 16, 0, 0, 1990, 1991, 7, 46, 0, 0, 1991, 1992, 5, 242, 0, 0, 1992, 1994, 3, 274, 137, 0, 1993, 1995, 3, 314, 157, 0, 1994, 1993, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 2055, 1, 0, 0, 0, 1996, 1998, 3, 32, 16, 0, 1997, 1996, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2002, 5, 16, 0, 0, 2002, 2003, 7, 46, 0, 0, 2003, 2004, 5, 242, 0, 0, 2004, 2006, 3, 274, 137, 0, 2005, 2007, 3, 314, 157, 0, 2006, 2005, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2055, 1, 0, 0, 0, 2008, 2011, 3, 324, 162, 0, 2009, 2011, 3, 326, 163, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2009, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2013, 3, 218, 109, 0, 2013, 2015, 3, 328, 164, 0, 2014, 2016, 5, 38, 0, 0, 2015, 2014, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2055, 1, 0, 0, 0, 2017, 2020, 3, 324, 162, 0, 2018, 2020, 3, 326, 163, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2018, 1, 0, 0, 0, 2020, 2023, 1, 0, 0, 0, 2021, 2024, 3, 224, 112, 0, 2022, 2024, 3, 216, 108, 0, 2023, 2021, 1, 0, 0, 0, 2023, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2026, 5, 148, 0, 0, 2026, 2027, 3, 46, 23, 0, 2027, 2028, 5, 238, 0, 0, 2028, 2030, 3, 46, 23, 0, 2029, 2031, 5, 279, 0, 0, 2030, 2029, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2055, 1, 0, 0, 0, 2032, 2034, 5, 268, 0, 0, 2033, 2035, 3, 102, 51, 0, 2034, 2033, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2055, 1, 0, 0, 0, 2036, 2055, 5, 233, 0, 0, 2037, 2055, 3, 32, 16, 0, 2038, 2055, 3, 224, 112, 0, 2039, 2055, 3, 216, 108, 0, 2040, 2055, 3, 204, 102, 0, 2041, 2055, 3, 46, 23, 0, 2042, 2055, 3, 124, 62, 0, 2043, 2055, 5, 271, 0, 0, 2044, 2055, 5, 272, 0, 0, 2045, 2055, 5, 273, 0, 0, 2046, 2055, 3, 54, 27, 0, 2047, 2055, 5, 247, 0, 0, 2048, 2055, 5, 228, 0, 0, 2049, 2055, 5, 217, 0, 0, 2050, 2051, 5, 274, 0, 0, 2051, 2052, 3, 274, 137, 0, 2052, 2053, 5, 275, 0, 0, 2053, 2055, 1, 0, 0, 0, 2054, 1789, 1, 0, 0, 0, 2054, 1792, 1, 0, 0, 0, 2054, 1794, 1, 0, 0, 0, 2054, 1796, 1, 0, 0, 0, 2054, 1804, 1, 0, 0, 0, 2054, 1812, 1, 0, 0, 0, 2054, 1824, 1, 0, 0, 0, 2054, 1827, 1, 0, 0, 0, 2054, 1833, 1, 0, 0, 0, 2054, 1836, 1, 0, 0, 0, 2054, 1839, 1, 0, 0, 0, 2054, 1847, 1, 0, 0, 0, 2054, 1851, 1, 0, 0, 0, 2054, 1854, 1, 0, 0, 0, 2054, 1866, 1, 0, 0, 0, 2054, 1868, 1, 0, 0, 0, 2054, 1873, 1, 0, 0, 0, 2054, 1885, 1, 0, 0, 0, 2054, 1888, 1, 0, 0, 0, 2054, 1900, 1, 0, 0, 0, 2054, 1903, 1, 0, 0, 0, 2054, 1907, 1, 0, 0, 0, 2054, 1911, 1, 0, 0, 0, 2054, 1915, 1, 0, 0, 0, 2054, 1924, 1, 0, 0, 0, 2054, 1929, 1, 0, 0, 0, 2054, 1934, 1, 0, 0, 0, 2054, 1946, 1, 0, 0, 0, 2054, 1958, 1, 0, 0, 0, 2054, 1963, 1, 0, 0, 0, 2054, 1980, 1, 0, 0, 0, 2054, 1989, 1, 0, 0, 0, 2054, 1997, 1, 0, 0, 0, 2054, 2010, 1, 0, 0, 0, 2054, 2019, 1, 0, 0, 0, 2054, 2032, 1, 0, 0, 0, 2054, 2036, 1, 0, 0, 0, 2054, 2037, 1, 0, 0, 0, 2054, 2038, 1, 0, 0, 0, 2054, 2039, 1, 0, 0, 0, 2054, 2040, 1, 0, 0, 0, 2054, 2041, 1, 0, 0, 0, 2054, 2042, 1, 0, 0, 0, 2054, 2043, 1, 0, 0, 0, 2054, 2044, 1, 0, 0, 0, 2054, 2045, 1, 0, 0, 0, 2054, 2046, 1, 0, 0, 0, 2054, 2047, 1, 0, 0, 0, 2054, 2048, 1, 0, 0, 0, 2054, 2049, 1, 0, 0, 0, 2054, 2050, 1, 0, 0, 0, 2055, 2078, 1, 0, 0, 0, 2056, 2059, 10, 38, 0, 0, 2057, 2058, 5, 278, 0, 0, 2058, 2060, 3, 304, 152, 0, 2059, 2057, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2059, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2064, 7, 38, 0, 0, 2064, 2065, 3, 304, 152, 39, 2065, 2077, 1, 0, 0, 0, 2066, 2067, 10, 42, 0, 0, 2067, 2077, 3, 306, 153, 0, 2068, 2069, 10, 41, 0, 0, 2069, 2070, 5, 278, 0, 0, 2070, 2071, 3, 308, 154, 0, 2071, 2072, 3, 306, 153, 0, 2072, 2077, 1, 0, 0, 0, 2073, 2074, 10, 40, 0, 0, 2074, 2075, 5, 278, 0, 0, 2075, 2077, 3, 308, 154, 0, 2076, 2056, 1, 0, 0, 0, 2076, 2066, 1, 0, 0, 0, 2076, 2068, 1, 0, 0, 0, 2076, 2073, 1, 0, 0, 0, 2077, 2080, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 305, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2082, 7, 47, 0, 0, 2082, 2083, 5, 121, 0, 0, 2083, 2084, 5, 268, 0, 0, 2084, 2085, 5, 167, 0, 0, 2085, 307, 1, 0, 0, 0, 2086, 2093, 3, 310, 155, 0, 2087, 2093, 3, 312, 156, 0, 2088, 2089, 3, 310, 155, 0, 2089, 2090, 5, 214, 0, 0, 2090, 2091, 3, 312, 156, 0, 2091, 2093, 1, 0, 0, 0, 2092, 2086, 1, 0, 0, 0, 2092, 2087, 1, 0, 0, 0, 2092, 2088, 1, 0, 0, 0, 2093, 309, 1, 0, 0, 0, 2094, 2095, 5, 20, 0, 0, 2095, 2096, 3, 274, 137, 0, 2096, 311, 1, 0, 0, 0, 2097, 2098, 5, 21, 0, 0, 2098, 2099, 3, 274, 137, 0, 2099, 313, 1, 0, 0, 0, 2100, 2101, 5, 4, 0, 0, 2101, 2104, 3, 274, 137, 0, 2102, 2104, 3, 318, 159, 0, 2103, 2100, 1, 0, 0, 0, 2103, 2102, 1, 0, 0, 0, 2104, 315, 1, 0, 0, 0, 2105, 2106, 5, 7, 0, 0, 2106, 2107, 3, 318, 159, 0, 2107, 317, 1, 0, 0, 0, 2108, 2109, 5, 148, 0, 0, 2109, 2125, 3, 266, 133, 0, 2110, 2111, 5, 242, 0, 0, 2111, 2112, 3, 266, 133, 0, 2112, 2113, 5, 144, 0, 0, 2113, 2114, 3, 266, 133, 0, 2114, 2125, 1, 0, 0, 0, 2115, 2116, 5, 242, 0, 0, 2116, 2117, 3, 266, 133, 0, 2117, 2118, 5, 146, 0, 0, 2118, 2119, 3, 266, 133, 0, 2119, 2125, 1, 0, 0, 0, 2120, 2121, 5, 144, 0, 0, 2121, 2125, 3, 266, 133, 0, 2122, 2123, 5, 146, 0, 0, 2123, 2125, 3, 266, 133, 0, 2124, 2108, 1, 0, 0, 0, 2124, 2110, 1, 0, 0, 0, 2124, 2115, 1, 0, 0, 0, 2124, 2120, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2125, 319, 1, 0, 0, 0, 2126, 2127, 5, 148, 0, 0, 2127, 2143, 3, 322, 161, 0, 2128, 2129, 5, 144, 0, 0, 2129, 2143, 3, 322, 161, 0, 2130, 2131, 5, 146, 0, 0, 2131, 2143, 3, 322, 161, 0, 2132, 2133, 5, 242, 0, 0, 2133, 2134, 3, 322, 161, 0, 2134, 2135, 5, 144, 0, 0, 2135, 2136, 3, 322, 161, 0, 2136, 2143, 1, 0, 0, 0, 2137, 2138, 5, 242, 0, 0, 2138, 2139, 3, 322, 161, 0, 2139, 2140, 5, 146, 0, 0, 2140, 2141, 3, 322, 161, 0, 2141, 2143, 1, 0, 0, 0, 2142, 2126, 1, 0, 0, 0, 2142, 2128, 1, 0, 0, 0, 2142, 2130, 1, 0, 0, 0, 2142, 2132, 1, 0, 0, 0, 2142, 2137, 1, 0, 0, 0, 2143, 321, 1, 0, 0, 0, 2144, 2149, 3, 54, 27, 0, 2145, 2149, 5, 233, 0, 0, 2146, 2149, 5, 234, 0, 0, 2147, 2149, 3, 216, 108, 0, 2148, 2144, 1, 0, 0, 0, 2148, 2145, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2148, 2147, 1, 0, 0, 0, 2149, 323, 1, 0, 0, 0, 2150, 2151, 5, 215, 0, 0, 2151, 2157, 5, 188, 0, 0, 2152, 2157, 5, 188, 0, 0, 2153, 2157, 5, 13, 0, 0, 2154, 2157, 5, 14, 0, 0, 2155, 2157, 5, 193, 0, 0, 2156, 2150, 1, 0, 0, 0, 2156, 2152, 1, 0, 0, 0, 2156, 2153, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2155, 1, 0, 0, 0, 2157, 325, 1, 0, 0, 0, 2158, 2159, 7, 48, 0, 0, 2159, 327, 1, 0, 0, 0, 2160, 2164, 5, 231, 0, 0, 2161, 2165, 3, 330, 165, 0, 2162, 2165, 3, 332, 166, 0, 2163, 2165, 3, 334, 167, 0, 2164, 2161, 1, 0, 0, 0, 2164, 2162, 1, 0, 0, 0, 2164, 2163, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2167, 5, 279, 0, 0, 2167, 2171, 1, 0, 0, 0, 2168, 2169, 5, 242, 0, 0, 2169, 2171, 3, 330, 165, 0, 2170, 2160, 1, 0, 0, 0, 2170, 2168, 1, 0, 0, 0, 2171, 329, 1, 0, 0, 0, 2172, 2173, 5, 122, 0, 0, 2173, 2176, 3, 46, 23, 0, 2174, 2175, 7, 31, 0, 0, 2175, 2177, 3, 228, 114, 0, 2176, 2174, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 331, 1, 0, 0, 0, 2178, 2179, 5, 210, 0, 0, 2179, 2180, 3, 46, 23, 0, 2180, 2181, 5, 148, 0, 0, 2181, 2182, 3, 46, 23, 0, 2182, 2183, 5, 238, 0, 0, 2183, 2184, 3, 46, 23, 0, 2184, 333, 1, 0, 0, 0, 2185, 2186, 5, 210, 0, 0, 2186, 2187, 3, 46, 23, 0, 2187, 2188, 5, 218, 0, 0, 2188, 2189, 5, 276, 0, 0, 2189, 2194, 3, 46, 23, 0, 2190, 2191, 5, 278, 0, 0, 2191, 2193, 3, 46, 23, 0, 2192, 2190, 1, 0, 0, 0, 2193, 2196, 1, 0, 0, 0, 2194, 2192, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2197, 1, 0, 0, 0, 2196, 2194, 1, 0, 0, 0, 2197, 2198, 5, 214, 0, 0, 2198, 2199, 3, 46, 23, 0, 2199, 2200, 5, 277, 0, 0, 2200, 335, 1, 0, 0, 0, 2201, 2202, 3, 304, 152, 0, 2202, 2203, 7, 49, 0, 0, 2203, 2236, 1, 0, 0, 0, 2204, 2205, 3, 304, 152, 0, 2205, 2206, 7, 2, 0, 0, 2206, 2207, 3, 286, 143, 0, 2207, 2208, 7, 50, 0, 0, 2208, 2236, 1, 0, 0, 0, 2209, 2211, 3, 304, 152, 0, 2210, 2212, 3, 286, 143, 0, 2211, 2210, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 2213, 1, 0, 0, 0, 2213, 2214, 7, 50, 0, 0, 2214, 2215, 7, 2, 0, 0, 2215, 2236, 1, 0, 0, 0, 2216, 2217, 3, 304, 152, 0, 2217, 2218, 7, 5, 0, 0, 2218, 2219, 5, 268, 0, 0, 2219, 2220, 5, 165, 0, 0, 2220, 2236, 1, 0, 0, 0, 2221, 2222, 3, 304, 152, 0, 2222, 2223, 7, 51, 0, 0, 2223, 2224, 3, 32, 16, 0, 2224, 2236, 1, 0, 0, 0, 2225, 2226, 3, 304, 152, 0, 2226, 2227, 7, 52, 0, 0, 2227, 2228, 3, 32, 16, 0, 2228, 2236, 1, 0, 0, 0, 2229, 2230, 3, 204, 102, 0, 2230, 2231, 5, 90, 0, 0, 2231, 2236, 1, 0, 0, 0, 2232, 2233, 3, 304, 152, 0, 2233, 2234, 5, 92, 0, 0, 2234, 2236, 1, 0, 0, 0, 2235, 2201, 1, 0, 0, 0, 2235, 2204, 1, 0, 0, 0, 2235, 2209, 1, 0, 0, 0, 2235, 2216, 1, 0, 0, 0, 2235, 2221, 1, 0, 0, 0, 2235, 2225, 1, 0, 0, 0, 2235, 2229, 1, 0, 0, 0, 2235, 2232, 1, 0, 0, 0, 2236, 337, 1, 0, 0, 0, 2237, 2238, 5, 235, 0, 0, 2238, 2239, 3, 340, 170, 0, 2239, 2240, 5, 91, 0, 0, 2240, 2246, 1, 0, 0, 0, 2241, 2242, 5, 235, 0, 0, 2242, 2243, 3, 340, 170, 0, 2243, 2244, 5, 92, 0, 0, 2244, 2246, 1, 0, 0, 0, 2245, 2237, 1, 0, 0, 0, 2245, 2241, 1, 0, 0, 0, 2246, 339, 1, 0, 0, 0, 2247, 2250, 3, 46, 23, 0, 2248, 2250, 5, 202, 0, 0, 2249, 2247, 1, 0, 0, 0, 2249, 2248, 1, 0, 0, 0, 2250, 2251, 1, 0, 0, 0, 2251, 2249, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 341, 1, 0, 0, 0, 2253, 2255, 3, 204, 102, 0, 2254, 2256, 3, 286, 143, 0, 2255, 2254, 1, 0, 0, 0, 2255, 2256, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 2258, 3, 48, 24, 0, 2258, 2259, 5, 108, 0, 0, 2259, 2272, 1, 0, 0, 0, 2260, 2262, 3, 204, 102, 0, 2261, 2263, 3, 286, 143, 0, 2262, 2261, 1, 0, 0, 0, 2262, 2263, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2265, 3, 48, 24, 0, 2265, 2266, 5, 111, 0, 0, 2266, 2272, 1, 0, 0, 0, 2267, 2268, 3, 204, 102, 0, 2268, 2269, 5, 111, 0, 0, 2269, 2270, 3, 48, 24, 0, 2270, 2272, 1, 0, 0, 0, 2271, 2253, 1, 0, 0, 0, 2271, 2260, 1, 0, 0, 0, 2271, 2267, 1, 0, 0, 0, 2272, 343, 1, 0, 0, 0, 2273, 2274, 5, 104, 0, 0, 2274, 2282, 3, 46, 23, 0, 2275, 2277, 5, 176, 0, 0, 2276, 2278, 5, 267, 0, 0, 2277, 2276, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 2277, 1, 0, 0, 0, 2279, 2280, 1, 0, 0, 0, 2280, 2281, 1, 0, 0, 0, 2281, 2283, 5, 275, 0, 0, 2282, 2275, 1, 0, 0, 0, 2282, 2283, 1, 0, 0, 0, 2283, 2285, 1, 0, 0, 0, 2284, 2286, 5, 281, 0, 0, 2285, 2284, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 345, 1, 0, 0, 0, 2287, 2288, 5, 272, 0, 0, 2288, 347, 1, 0, 0, 0, 2289, 2290, 3, 274, 137, 0, 2290, 2291, 5, 114, 0, 0, 2291, 2292, 3, 274, 137, 0, 2292, 2293, 5, 278, 0, 0, 2293, 2296, 5, 26, 0, 0, 2294, 2297, 3, 350, 175, 0, 2295, 2297, 3, 352, 176, 0, 2296, 2294, 1, 0, 0, 0, 2296, 2295, 1, 0, 0, 0, 2297, 2299, 1, 0, 0, 0, 2298, 2300, 3, 360, 180, 0, 2299, 2298, 1, 0, 0, 0, 2299, 2300, 1, 0, 0, 0, 2300, 349, 1, 0, 0, 0, 2301, 2302, 3, 358, 179, 0, 2302, 351, 1, 0, 0, 0, 2303, 2304, 5, 280, 0, 0, 2304, 2306, 3, 354, 177, 0, 2305, 2307, 5, 279, 0, 0, 2306, 2305, 1, 0, 0, 0, 2306, 2307, 1, 0, 0, 0, 2307, 353, 1, 0, 0, 0, 2308, 2312, 3, 356, 178, 0, 2309, 2311, 3, 356, 178, 0, 2310, 2309, 1, 0, 0, 0, 2311, 2314, 1, 0, 0, 0, 2312, 2310, 1, 0, 0, 0, 2312, 2313, 1, 0, 0, 0, 2313, 355, 1, 0, 0, 0, 2314, 2312, 1, 0, 0, 0, 2315, 2316, 5, 294, 0, 0, 2316, 2318, 3, 358, 179, 0, 2317, 2319, 7, 53, 0, 0, 2318, 2317, 1, 0, 0, 0, 2318, 2319, 1, 0, 0, 0, 2319, 357, 1, 0, 0, 0, 2320, 2335, 5, 196, 0, 0, 2321, 2322, 5, 35, 0, 0, 2322, 2335, 3, 274, 137, 0, 2323, 2324, 5, 34, 0, 0, 2324, 2325, 7, 54, 0, 0, 2325, 2335, 3, 274, 137, 0, 2326, 2327, 5, 33, 0, 0, 2327, 2335, 3, 358, 179, 0, 2328, 2329, 5, 21, 0, 0, 2329, 2335, 3, 218, 109, 0, 2330, 2331, 5, 121, 0, 0, 2331, 2332, 5, 268, 0, 0, 2332, 2333, 5, 167, 0, 0, 2333, 2335, 5, 136, 0, 0, 2334, 2320, 1, 0, 0, 0, 2334, 2321, 1, 0, 0, 0, 2334, 2323, 1, 0, 0, 0, 2334, 2326, 1, 0, 0, 0, 2334, 2328, 1, 0, 0, 0, 2334, 2330, 1, 0, 0, 0, 2335, 359, 1, 0, 0, 0, 2336, 2337, 5, 19, 0, 0, 2337, 2339, 3, 274, 137, 0, 2338, 2340, 5, 197, 0, 0, 2339, 2338, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 361, 1, 0, 0, 0, 266, 368, 370, 381, 386, 395, 399, 406, 410, 413, 418, 421, 425, 430, 441, 445, 449, 454, 465, 494, 500, 505, 513, 517, 522, 527, 538, 543, 548, 554, 560, 566, 571, 577, 583, 592, 594, 597, 602, 607, 613, 619, 625, 630, 636, 642, 651, 653, 657, 660, 665, 670, 676, 682, 688, 693, 699, 705, 707, 715, 724, 733, 750, 753, 756, 761, 766, 771, 775, 779, 782, 786, 791, 795, 803, 806, 809, 817, 824, 831, 840, 847, 855, 863, 866, 873, 879, 890, 899, 903, 907, 911, 925, 932, 939, 946, 952, 957, 965, 971, 974, 989, 993, 997, 1000, 1003, 1011, 1018, 1022, 1030, 1034, 1042, 1051, 1059, 1065, 1069, 1071, 1076, 1083, 1088, 1094, 1097, 1100, 1105, 1109, 1111, 1117, 1134, 1144, 1148, 1152, 1166, 1169, 1191, 1194, 1213, 1218, 1225, 1229, 1238, 1241, 1249, 1254, 1268, 1271, 1273, 1278, 1287, 1295, 1305, 1311, 1321, 1327, 1337, 1339, 1356, 1361, 1368, 1373, 1380, 1390, 1395, 1400, 1405, 1413, 1422, 1429, 1432, 1438, 1441, 1450, 1455, 1458, 1463, 1473, 1475, 1479, 1486, 1491, 1495, 1502, 1507, 1529, 1537, 1543, 1550, 1553, 1562, 1568, 1577, 1613, 1619, 1625, 1634, 1640, 1656, 1671, 1676, 1705, 1719, 1724, 1728, 1734, 1739, 1744, 1750, 1762, 1773, 1784, 1802, 1810, 1818, 1833, 1844, 1847, 1860, 1879, 1894, 1940, 1952, 1961, 1968, 1972, 1975, 1982, 1987, 1994, 1999, 2006, 2010, 2015, 2019, 2023, 2030, 2034, 2054, 2061, 2076, 2078, 2092, 2103, 2124, 2142, 2148, 2156, 2164, 2170, 2176, 2194, 2211, 2235, 2245, 2249, 2251, 2255, 2262, 2271, 2279, 2282, 2285, 2296, 2299, 2306, 2312, 2318, 2334, 2339]