VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL=1
NA_HET_ATTRIBUUT_MET_VOORZETSEL=2
DATUM_TIJD_MILLIS=3
GEDURENDE_DE_TIJD_DAT=4
GEDURENDE_HET_GEHELE=5
GEDURENDE_DE_GEHELE=6
HET_IS_DE_PERIODE=7
WORDT_BEREKEND_ALS=8
WORDT_GESTELD_OP=9
WORDT_GEINITIALISEERD_OP=10
DE_ABSOLUTE_TIJDSDUUR_VAN=11
DE_ABSOLUTE_WAARDE_VAN=12
DE_MAXIMALE_WAARDE_VAN=13
DE_MINIMALE_WAARDE_VAN=14
HET_TOTAAL_VAN=15
HET_TIJDSEVENREDIG_DEEL_PER=16
DE_DATUM_MET=17
DE_EERSTE_PAASDAG_VAN=18
ALS_ONVERDEELDE_REST_BLIJFT=19
MET_EEN_MINIMUM_VAN=20
MET_EEN_MAXIMUM_VAN=21
GROTER_OF_GELIJK_AAN=22
KLEINER_OF_GELIJK_AAN=23
LATER_OF_GELIJK_AAN=24
EERDER_OF_GELIJK_AAN=25
WAARBIJ_WORDT_VERDEELD=26
BESTAANDE_UIT=27
WEDERKERIG_FEITTYPE=28
IS_VAN_HET_TYPE=29
CONCATENATIE_VAN=30
VOLGEND_CRITERIUM=31
VOLGENDE_CRITERIA=32
BIJ_EVEN_GROOT_CRITERIUM=33
OP_VOLGORDE_VAN=34
NAAR_RATO_VAN=35
NUMERIEK_MET_EXACT=36
AAN_DE_ELFPROEF=37
OF_NUL_ALS_DIE_ER_NIET_ZIJN=38
GROTER_IS_DAN=39
KLEINER_IS_DAN=40
WORDT_VOLDAAN=41
NIEUWE=42
ER_AAN=43
GELIJK_IS_AAN=44
ONGELIJK_IS_AAN=45
LATER_OF_GELIJK_IS_AAN=46
EERDER_OF_GELIJK_IS_AAN=47
LATER_IS_DAN=48
EERDER_IS_DAN=49
IS_GELIJK_AAN=50
IS_ONGELIJK_AAN=51
IS_KLEINER_DAN=52
IS_KLEINER_OF_GELIJK_AAN=53
IS_GROTER_DAN=54
IS_GROTER_OF_GELIJK_AAN=55
ZIJN_GELIJK_AAN=56
ZIJN_ONGELIJK_AAN=57
ZIJN_GROTER_DAN=58
ZIJN_GROTER_OF_GELIJK_AAN=59
ZIJN_KLEINER_DAN=60
ZIJN_KLEINER_OF_GELIJK_AAN=61
IS_LATER_DAN=62
IS_LATER_OF_GELIJK_AAN=63
IS_EERDER_DAN=64
IS_EERDER_OF_GELIJK_AAN=65
ZIJN_LATER_DAN=66
ZIJN_LATER_OF_GELIJK_AAN=67
ZIJN_EERDER_DAN=68
ZIJN_EERDER_OF_GELIJK_AAN=69
IS_LEEG=70
IS_GEVULD=71
ZIJN_LEEG=72
ZIJN_GEVULD=73
IS_KENMERK=74
IS_ROL=75
ZIJN_KENMERK=76
ZIJN_ROL=77
IS_NIET_KENMERK=78
IS_NIET_ROL=79
ZIJN_NIET_KENMERK=80
ZIJN_NIET_ROL=81
VOLDOET_AAN_DE_ELFPROEF=82
VOLDOEN_AAN_DE_ELFPROEF=83
VOLDOET_NIET_AAN_DE_ELFPROEF=84
VOLDOEN_NIET_AAN_DE_ELFPROEF=85
IS_NUMERIEK_MET_EXACT=86
IS_NIET_NUMERIEK_MET_EXACT=87
ZIJN_NUMERIEK_MET_EXACT=88
ZIJN_NIET_NUMERIEK_MET_EXACT=89
MOETEN_UNIEK_ZIJN=90
IS_GEVUURD=91
IS_INCONSISTENT=92
CONSISTENTIEREGEL=93
REGEL=94
REGELGROEP=95
BESLISTABEL=96
OBJECTTYPE=97
DOMEIN=98
LIJST=99
DIMENSIE=100
EENHEIDSYSTEEM=101
PARAMETER=102
FEITTYPE=103
DAGSOORT=104
DAARBIJ_GELDT=105
GELDIG=106
HEBBEN=107
HEEFT=108
INDIEN=109
IS_RECURSIEF=110
IS=111
MOET=112
MOETEN=113
WORDT_VERDEELD_OVER=114
WORDT=115
VOLDAAN=116
ZIJN=117
HAAR=118
HUN=119
AAN=120
AFGEROND_OP=121
ALLE=122
EERDER_DAN=123
GEDEELD_DOOR=124
GEDEELD_DOOR_ABS=125
GELIJK_AAN=126
GEVULD=127
GEVUURD=128
GROTER_DAN=129
INCONSISTENT=130
KLEINER_DAN=131
LATER_DAN=132
LEEG=133
MAAL=134
MIN=135
NAAR_BENEDEN=136
NAAR_BOVEN=137
NIET=138
ONGELIJK_ZIJN_AAN=139
ONGELIJK_AAN=140
PLUS=141
REKENKUNDIG=142
RICHTING_NUL=143
TOT=144
TOT_DE_MACHT=145
TOT_EN_MET=146
UNIEK=147
VANAF=148
VERENIGD_MET=149
VERMINDERD_MET=150
VOLDOEN=151
VOLDOET=152
WEG_VAN_NUL=153
DE_WORTEL_VAN=154
TENMINSTE=155
TEN_MINSTE=156
TEN_HOOGSTE=157
PRECIES=158
VOORWAARDE=159
VOORWAARDEN=160
BEZITTELIJK=161
BIJVOEGLIJK=162
BEZIELD=163
BOOLEAN=164
CIJFERS=165
DATUM_IN_DAGEN=166
DECIMALEN=167
ENUMERATIE=168
GEDIMENSIONEERD_MET=169
GEHEEL_GETAL=170
GETAL=171
KENMERK=172
KENMERKEN=173
MET=174
MET_EENHEID=175
MV_START=176
NEGATIEF=177
NIET_NEGATIEF=178
NUMERIEK=179
PERCENTAGE=180
POSITIEF=181
ROL=182
ROLLEN=183
TEKST=184
VOOR_ELK_JAAR=185
VOOR_ELKE_DAG=186
VOOR_ELKE_MAAND=187
AANTAL=188
EERSTE_VAN=189
IN_HELE=190
LAATSTE_VAN=191
REEKS_VAN_TEKSTEN_EN_WAARDEN=192
SOM_VAN=193
TIJDSDUUR_VAN=194
AFNEMENDE=195
IN_GELIJKE_DELEN=196
OVER_VERDELING=197
TOENEMENDE=198
DRIE_TELWOORD=199
EEN_TELWOORD=200
GEEN_VAN_DE=201
GEEN=202
TWEE_TELWOORD=203
VIER_TELWOORD=204
ALTIJD=205
BIJ=206
DAG=207
DAGEN=208
DAT=209
DE=210
DD_PUNT=211
DIE=212
EEN=213
EN=214
HET=215
MEERDERE=216
HIJ=217
IN=218
JAAR=219
JAREN=220
KWARTAAL=221
MAAND=222
MAANDEN=223
MILLISECONDE=224
MINUUT=225
MINUTEN=226
OF=227
ONWAAR=228
OP=229
OUDER=230
OVER=231
PERIODE=232
REKENDATUM=233
REKENJAAR=234
REGELVERSIE=235
SECONDE=236
SECONDEN=237
TM=238
UIT=239
UUR=240
UREN=241
VAN=242
VOLGENDE_VOORWAARDE=243
VOLGENDE_VOORWAARDEN=244
VOLGENDE=245
VOOR=246
WAAR=247
WEEK=248
WEKEN=249
ER=250
METER=251
KILOGRAM=252
VOET=253
POND=254
MIJL=255
GROTER_OF_GELIJK_IS_AAN=256
KLEINER_OF_GELIJK_IS_AAN=257
M=258
KG=259
S=260
FT=261
LB=262
MI=263
EURO_SYMBOL=264
DOLLAR_SYMBOL=265
DEGREE_SYMBOL=266
IDENTIFIER=267
NUMBER=268
EQUALS=269
DATE_TIME_LITERAL=270
PERCENTAGE_LITERAL=271
STRING_LITERAL=272
ENUM_LITERAL=273
LPAREN=274
RPAREN=275
LBRACE=276
RBRACE=277
COMMA=278
DOT=279
COLON=280
SEMICOLON=281
SLASH=282
PERCENT_SIGN=283
BULLET=284
ASTERISK=285
L_ANGLE_QUOTE=286
R_ANGLE_QUOTE=287
CARET=288
DOUBLE_DOT=289
LINE_WS=290
TAB=291
WS=292
LINE_COMMENT=293
MINUS=294
PIPE=295
NVT=296
'(voor het attribuut zonder voorzetsel):'=1
'(na het attribuut met voorzetsel'=2
'Datum en tijd in millisecondes'=3
'gedurende de tijd dat'=4
'gedurende het gehele'=5
'gedurende de gehele'=6
'moet berekend worden als'=8
'moet gesteld worden op'=9
'moet geïnitialiseerd worden op'=10
'de absolute tijdsduur van'=11
'de absolute waarde van'=12
'de maximale waarde van'=13
'de minimale waarde van'=14
'het totaal van'=15
'het tijdsevenredig deel per'=16
'de datum met jaar, maand en dag'=17
'de eerste paasdag van'=18
'Als onverdeelde rest blijft'=19
'met een minimum van'=20
'met een maximum van'=21
'groter of gelijk aan'=22
'kleiner of gelijk aan'=23
'later of gelijk aan'=24
'eerder of gelijk aan'=25
'waarbij wordt verdeeld'=26
', bestaande uit de'=27
'Wederkerig feittype'=28
'is van het type'=29
'de concatenatie van'=30
'het volgende criterium:'=31
'volgende criteria:'=32
'bij een even groot criterium'=33
'op volgorde van'=34
'naar rato van'=35
'numeriek met exact'=36
'aan de elfproef'=37
'of 0 als die er niet zijn'=38
'groter is dan'=39
'kleiner is dan'=40
'wordt voldaan'=41
'nieuwe'=42
'gelijk is aan'=44
'ongelijk is aan'=45
'later of gelijk is aan'=46
'eerder of gelijk is aan'=47
'later is dan'=48
'eerder is dan'=49
'is gelijk aan'=50
'is ongelijk aan'=51
'is kleiner dan'=52
'is kleiner of gelijk aan'=53
'is groter dan'=54
'is groter of gelijk aan'=55
'zijn gelijk aan'=56
'zijn ongelijk aan'=57
'zijn groter dan'=58
'zijn groter of gelijk aan'=59
'zijn kleiner dan'=60
'zijn kleiner of gelijk aan'=61
'is later dan'=62
'is later of gelijk aan'=63
'is eerder dan'=64
'is eerder of gelijk aan'=65
'zijn later dan'=66
'zijn later of gelijk aan'=67
'zijn eerder dan'=68
'zijn eerder of gelijk aan'=69
'is leeg'=70
'is gevuld'=71
'zijn leeg'=72
'zijn gevuld'=73
'is kenmerk'=74
'is rol'=75
'zijn kenmerk'=76
'zijn rol'=77
'is niet kenmerk'=78
'is niet rol'=79
'zijn niet kenmerk'=80
'zijn niet rol'=81
'voldoet aan de elfproef'=82
'voldoen aan de elfproef'=83
'voldoet niet aan de elfproef'=84
'voldoen niet aan de elfproef'=85
'is numeriek met exact'=86
'is niet numeriek met exact'=87
'zijn numeriek met exact'=88
'zijn niet numeriek met exact'=89
'moeten uniek zijn'=90
'is gevuurd'=91
'is inconsistent'=92
'Consistentieregel'=93
'Regel'=94
'Regelgroep'=95
'Beslistabel'=96
'Objecttype'=97
'Domein'=98
'Lijst'=99
'Dimensie'=100
'Eenheidsysteem'=101
'Parameter'=102
'Feittype'=103
'Dagsoort'=104
'Daarbij geldt:'=105
'geldig'=106
'hebben'=107
'heeft'=108
'indien'=109
'is recursief'=110
'is'=111
'moet'=112
'moeten'=113
'wordt verdeeld over'=114
'wordt'=115
'voldaan'=116
'zijn'=117
'haar'=118
'hun'=119
'aan'=120
'afgerond op'=121
'alle'=122
'eerder dan'=123
'gedeeld door'=124
'gedeeld door (ABS)'=125
'gelijk aan'=126
'gevuld'=127
'gevuurd'=128
'groter dan'=129
'inconsistent'=130
'kleiner dan'=131
'later dan'=132
'leeg'=133
'maal'=134
'min'=135
'naar beneden'=136
'naar boven'=137
'niet'=138
'ongelijk zijn aan'=139
'ongelijk aan'=140
'plus'=141
'rekenkundig'=142
'richting nul'=143
'tot'=144
'tot de macht'=145
'tot en met'=146
'uniek'=147
'vanaf'=148
'verenigd met'=149
'verminderd met'=150
'voldoen'=151
'voldoet'=152
'weg van nul'=153
'de wortel van'=154
'tenminste'=155
'ten minste'=156
'ten hoogste'=157
'precies'=158
'voorwaarde'=159
'voorwaarden'=160
'(bezittelijk)'=161
'(bijvoeglijk)'=162
'(bezield)'=163
'Boolean'=164
'cijfers'=165
'Datum in dagen'=166
'decimalen'=167
'Enumeratie'=168
'gedimensioneerd met'=169
'geheel getal'=170
'getal'=171
'kenmerk'=172
'kenmerken'=173
'met'=174
'met eenheid'=175
'(mv:'=176
'negatief'=177
'niet-negatief'=178
'Numeriek'=179
'Percentage'=180
'positief'=181
'rol'=182
'rollen'=183
'Tekst'=184
'voor elk jaar'=185
'voor elke dag'=186
'voor elke maand'=187
'aantal'=188
'de eerste van'=189
'in hele'=190
'de laatste van'=191
'reeks van teksten en waarden'=192
'de som van'=193
'de tijdsduur van'=194
'afnemende'=195
'in gelijke delen'=196
'over.'=197
'toenemende'=198
'drie'=199
'één'=200
'geen van de'=201
'geen'=202
'twee'=203
'vier'=204
'altijd'=205
'bij'=206
'dag'=207
'dagen'=208
'dat'=209
'dd.'=211
'die'=212
'en'=214
'meerdere'=216
'hij'=217
'in'=218
'jaar'=219
'jaren'=220
'kwartaal'=221
'maand'=222
'maanden'=223
'milliseconde'=224
'minuut'=225
'minuten'=226
'of'=227
'onwaar'=228
'op'=229
'ouder'=230
'over'=231
'periode'=232
'Rekendatum'=233
'Rekenjaar'=234
'regelversie'=235
'seconde'=236
'seconden'=237
't/m'=238
'uit'=239
'uur'=240
'uren'=241
'van'=242
'volgende voorwaarde'=243
'volgende voorwaarden'=244
'volgende'=245
'voor'=246
'waar'=247
'week'=248
'weken'=249
'er'=250
'meter'=251
'kilogram'=252
'voet'=253
'pond'=254
'mijl'=255
'groter of gelijk is aan'=256
'kleiner of gelijk is aan'=257
'm'=258
'kg'=259
's'=260
'ft'=261
'lb'=262
'mi'=263
'€'=264
'$'=265
'°'=266
'='=269
'('=274
')'=275
'{'=276
'}'=277
','=278
'.'=279
':'=280
';'=281
'/'=282
'%'=283
'•'=284
'*'=285
'«'=286
'»'=287
'^'=288
'..'=289
'\t'=291
'-'=294
'|'=295
'n.v.t.'=296
