VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL=1
NA_HET_ATTRIBUUT_MET_VOORZETSEL=2
DATUM_TIJD_MILLIS=3
GEDURENDE_DE_TIJD_DAT=4
GEDURENDE_HET_GEHELE=5
GEDURENDE_DE_GEHELE=6
HET_IS_DE_PERIODE=7
WORDT_BEREKEND_ALS=8
WORDT_GESTELD_OP=9
WORDT_GEINITIALISEERD_OP=10
DE_ABSOLUTE_TIJDSDUUR_VAN=11
DE_ABSOLUTE_WAARDE_VAN=12
DE_MAXIMALE_WAARDE_VAN=13
DE_MINIMALE_WAARDE_VAN=14
HET_TOTAAL_VAN=15
HET_TIJDSEVENREDIG_DEEL_PER=16
DE_DATUM_MET=17
DE_EERSTE_PAASDAG_VAN=18
ALS_ONVERDEELDE_REST_BLIJFT=19
MET_EEN_MINIMUM_VAN=20
MET_EEN_MAXIMUM_VAN=21
GROTER_OF_GELIJK_AAN=22
KLEINER_OF_GELIJK_AAN=23
LATER_OF_GELIJK_AAN=24
EERDER_OF_GELIJK_AAN=25
WAARBIJ_WORDT_VERDEELD=26
BESTAANDE_UIT=27
WEDERKERIG_FEITTYPE=28
IS_VAN_HET_TYPE=29
CONCATENATIE_VAN=30
VOLGEND_CRITERIUM=31
VOLGENDE_CRITERIA=32
BIJ_EVEN_GROOT_CRITERIUM=33
OP_VOLGORDE_VAN=34
NAAR_RATO_VAN=35
NUMERIEK_MET_EXACT=36
AAN_DE_ELFPROEF=37
GROTER_IS_DAN=38
KLEINER_IS_DAN=39
WORDT_VOLDAAN=40
NIEUWE=41
ER_AAN=42
GELIJK_IS_AAN=43
IS_GELIJK_AAN=44
IS_ONGELIJK_AAN=45
IS_KLEINER_DAN=46
IS_KLEINER_OF_GELIJK_AAN=47
IS_GROTER_DAN=48
IS_GROTER_OF_GELIJK_AAN=49
ZIJN_GELIJK_AAN=50
ZIJN_ONGELIJK_AAN=51
ZIJN_GROTER_DAN=52
ZIJN_GROTER_OF_GELIJK_AAN=53
ZIJN_KLEINER_DAN=54
ZIJN_KLEINER_OF_GELIJK_AAN=55
IS_LATER_DAN=56
IS_LATER_OF_GELIJK_AAN=57
IS_EERDER_DAN=58
IS_EERDER_OF_GELIJK_AAN=59
ZIJN_LATER_DAN=60
ZIJN_LATER_OF_GELIJK_AAN=61
ZIJN_EERDER_DAN=62
ZIJN_EERDER_OF_GELIJK_AAN=63
IS_LEEG=64
IS_GEVULD=65
ZIJN_LEEG=66
ZIJN_GEVULD=67
IS_KENMERK=68
IS_ROL=69
ZIJN_KENMERK=70
ZIJN_ROL=71
IS_NIET_KENMERK=72
IS_NIET_ROL=73
ZIJN_NIET_KENMERK=74
ZIJN_NIET_ROL=75
VOLDOET_AAN_DE_ELFPROEF=76
VOLDOEN_AAN_DE_ELFPROEF=77
VOLDOET_NIET_AAN_DE_ELFPROEF=78
VOLDOEN_NIET_AAN_DE_ELFPROEF=79
IS_NUMERIEK_MET_EXACT=80
IS_NIET_NUMERIEK_MET_EXACT=81
ZIJN_NUMERIEK_MET_EXACT=82
ZIJN_NIET_NUMERIEK_MET_EXACT=83
IS_EEN_DAGSOORT=84
ZIJN_EEN_DAGSOORT=85
IS_GEEN_DAGSOORT=86
ZIJN_GEEN_DAGSOORT=87
MOETEN_UNIEK_ZIJN=88
IS_GEVUURD=89
IS_INCONSISTENT=90
CONSISTENTIEREGEL=91
REGEL=92
REGELGROEP=93
BESLISTABEL=94
OBJECTTYPE=95
DOMEIN=96
LIJST=97
DIMENSIE=98
EENHEIDSYSTEEM=99
PARAMETER=100
FEITTYPE=101
DAGSOORT=102
DAARBIJ_GELDT=103
GELDIG=104
HEBBEN=105
HEEFT=106
INDIEN=107
IS_RECURSIEF=108
IS=109
MOET=110
MOETEN=111
WORDT_VERDEELD_OVER=112
WORDT=113
VOLDAAN=114
ZIJN=115
HAAR=116
HUN=117
AAN=118
AFGEROND_OP=119
ALLE=120
EERDER_DAN=121
GEDEELD_DOOR=122
GEDEELD_DOOR_ABS=123
GELIJK_AAN=124
GEVULD=125
GEVUURD=126
GROTER_DAN=127
INCONSISTENT=128
KLEINER_DAN=129
LATER_DAN=130
LEEG=131
MAAL=132
MIN=133
NAAR_BENEDEN=134
NAAR_BOVEN=135
NIET=136
ONGELIJK_ZIJN_AAN=137
ONGELIJK_AAN=138
PLUS=139
REKENKUNDIG=140
RICHTING_NUL=141
TOT=142
TOT_DE_MACHT=143
TOT_EN_MET=144
UNIEK=145
VANAF=146
VERENIGD_MET=147
VERMINDERD_MET=148
VOLDOEN=149
VOLDOET=150
WEG_VAN_NUL=151
DE_WORTEL_VAN=152
TENMINSTE=153
TEN_MINSTE=154
TEN_HOOGSTE=155
PRECIES=156
VOORWAARDE=157
VOORWAARDEN=158
BEZITTELIJK=159
BIJVOEGLIJK=160
BEZIELD=161
BOOLEAN=162
CIJFERS=163
DATUM_IN_DAGEN=164
DECIMALEN=165
ENUMERATIE=166
GEDIMENSIONEERD_MET=167
GEHEEL_GETAL=168
GETAL=169
KENMERK=170
KENMERKEN=171
MET=172
MET_EENHEID=173
MV_START=174
NEGATIEF=175
NIET_NEGATIEF=176
NUMERIEK=177
PERCENTAGE=178
POSITIEF=179
ROL=180
ROLLEN=181
TEKST=182
VOOR_ELK_JAAR=183
VOOR_ELKE_DAG=184
VOOR_ELKE_MAAND=185
AANTAL=186
EERSTE_VAN=187
IN_HELE=188
LAATSTE_VAN=189
REEKS_VAN_TEKSTEN_EN_WAARDEN=190
SOM_VAN=191
TIJDSDUUR_VAN=192
AFNEMENDE=193
IN_GELIJKE_DELEN=194
OVER_VERDELING=195
TOENEMENDE=196
DRIE_TELWOORD=197
EEN_TELWOORD=198
GEEN_VAN_DE=199
GEEN=200
TWEE_TELWOORD=201
VIER_TELWOORD=202
ALTIJD=203
BIJ=204
DAG=205
DAGEN=206
DAT=207
DE=208
DD_PUNT=209
DIE=210
EEN=211
EN=212
HET=213
MEERDERE=214
HIJ=215
IN=216
JAAR=217
JAREN=218
KWARTAAL=219
MAAND=220
MAANDEN=221
MILLISECONDE=222
MINUUT=223
MINUTEN=224
OF=225
ONWAAR=226
OP=227
OUDER=228
OVER=229
PERIODE=230
REKENDATUM=231
REKENJAAR=232
REGELVERSIE=233
SECONDE=234
SECONDEN=235
TM=236
UIT=237
UUR=238
UREN=239
VAN=240
VOLGENDE_VOORWAARDE=241
VOLGENDE_VOORWAARDEN=242
VOLGENDE=243
VOOR=244
WAAR=245
WEEK=246
WEKEN=247
ER=248
METER=249
KILOGRAM=250
VOET=251
POND=252
MIJL=253
M=254
KG=255
S=256
FT=257
LB=258
MI=259
EURO_SYMBOL=260
DOLLAR_SYMBOL=261
DEGREE_SYMBOL=262
IDENTIFIER=263
NUMBER=264
EQUALS=265
DATE_TIME_LITERAL=266
PERCENTAGE_LITERAL=267
STRING_LITERAL=268
ENUM_LITERAL=269
LPAREN=270
RPAREN=271
LBRACE=272
RBRACE=273
COMMA=274
DOT=275
COLON=276
SEMICOLON=277
SLASH=278
PERCENT_SIGN=279
BULLET=280
ASTERISK=281
L_ANGLE_QUOTE=282
R_ANGLE_QUOTE=283
CARET=284
DOUBLE_DOT=285
TAB=286
WS=287
LINE_COMMENT=288
MINUS=289
PIPE=290
NVT=291
'(voor het attribuut zonder voorzetsel):'=1
'(na het attribuut met voorzetsel'=2
'Datum en tijd in millisecondes'=3
'gedurende de tijd dat'=4
'gedurende het gehele'=5
'gedurende de gehele'=6
'moet berekend worden als'=8
'moet gesteld worden op'=9
'moet geïnitialiseerd worden op'=10
'de absolute tijdsduur van'=11
'de absolute waarde van'=12
'de maximale waarde van'=13
'de minimale waarde van'=14
'het totaal van'=15
'het tijdsevenredig deel per'=16
'de datum met jaar, maand en dag'=17
'de eerste paasdag van'=18
'Als onverdeelde rest blijft'=19
'met een minimum van'=20
'met een maximum van'=21
'groter of gelijk aan'=22
'kleiner of gelijk aan'=23
'later of gelijk aan'=24
'eerder of gelijk aan'=25
'waarbij wordt verdeeld'=26
', bestaande uit de'=27
'Wederkerig feittype'=28
'is van het type'=29
'de concatenatie van'=30
'het volgende criterium:'=31
'volgende criteria:'=32
'bij een even groot criterium'=33
'op volgorde van'=34
'naar rato van'=35
'numeriek met exact'=36
'aan de elfproef'=37
'groter is dan'=38
'kleiner is dan'=39
'wordt voldaan'=40
'nieuwe'=41
'gelijk is aan'=43
'is gelijk aan'=44
'is ongelijk aan'=45
'is kleiner dan'=46
'is kleiner of gelijk aan'=47
'is groter dan'=48
'is groter of gelijk aan'=49
'zijn gelijk aan'=50
'zijn ongelijk aan'=51
'zijn groter dan'=52
'zijn groter of gelijk aan'=53
'zijn kleiner dan'=54
'zijn kleiner of gelijk aan'=55
'is later dan'=56
'is later of gelijk aan'=57
'is eerder dan'=58
'is eerder of gelijk aan'=59
'zijn later dan'=60
'zijn later of gelijk aan'=61
'zijn eerder dan'=62
'zijn eerder of gelijk aan'=63
'is leeg'=64
'is gevuld'=65
'zijn leeg'=66
'zijn gevuld'=67
'is kenmerk'=68
'is rol'=69
'zijn kenmerk'=70
'zijn rol'=71
'is niet kenmerk'=72
'is niet rol'=73
'zijn niet kenmerk'=74
'zijn niet rol'=75
'voldoet aan de elfproef'=76
'voldoen aan de elfproef'=77
'voldoet niet aan de elfproef'=78
'voldoen niet aan de elfproef'=79
'is numeriek met exact'=80
'is niet numeriek met exact'=81
'zijn numeriek met exact'=82
'zijn niet numeriek met exact'=83
'is een dagsoort'=84
'zijn een dagsoort'=85
'is geen dagsoort'=86
'zijn geen dagsoort'=87
'moeten uniek zijn'=88
'is gevuurd'=89
'is inconsistent'=90
'Consistentieregel'=91
'Regel'=92
'Regelgroep'=93
'Beslistabel'=94
'Objecttype'=95
'Domein'=96
'Lijst'=97
'Dimensie'=98
'Eenheidsysteem'=99
'Parameter'=100
'Feittype'=101
'Dagsoort'=102
'Daarbij geldt:'=103
'geldig'=104
'hebben'=105
'heeft'=106
'indien'=107
'is recursief'=108
'is'=109
'moet'=110
'moeten'=111
'wordt verdeeld over'=112
'wordt'=113
'voldaan'=114
'zijn'=115
'haar'=116
'hun'=117
'aan'=118
'afgerond op'=119
'alle'=120
'eerder dan'=121
'gedeeld door'=122
'gedeeld door (ABS)'=123
'gelijk aan'=124
'gevuld'=125
'gevuurd'=126
'groter dan'=127
'inconsistent'=128
'kleiner dan'=129
'later dan'=130
'leeg'=131
'maal'=132
'min'=133
'naar beneden'=134
'naar boven'=135
'niet'=136
'ongelijk zijn aan'=137
'ongelijk aan'=138
'plus'=139
'rekenkundig'=140
'richting nul'=141
'tot'=142
'tot de macht'=143
'tot en met'=144
'uniek'=145
'vanaf'=146
'verenigd met'=147
'verminderd met'=148
'voldoen'=149
'voldoet'=150
'weg van nul'=151
'de wortel van'=152
'tenminste'=153
'ten minste'=154
'ten hoogste'=155
'precies'=156
'voorwaarde'=157
'voorwaarden'=158
'(bezittelijk)'=159
'(bijvoeglijk)'=160
'(bezield)'=161
'Boolean'=162
'cijfers'=163
'Datum in dagen'=164
'decimalen'=165
'Enumeratie'=166
'gedimensioneerd met'=167
'geheel getal'=168
'getal'=169
'kenmerk'=170
'kenmerken'=171
'met'=172
'met eenheid'=173
'(mv:'=174
'negatief'=175
'niet-negatief'=176
'Numeriek'=177
'Percentage'=178
'positief'=179
'rol'=180
'rollen'=181
'Tekst'=182
'voor elk jaar'=183
'voor elke dag'=184
'voor elke maand'=185
'aantal'=186
'de eerste van'=187
'in hele'=188
'de laatste van'=189
'reeks van teksten en waarden'=190
'de som van'=191
'de tijdsduur van'=192
'afnemende'=193
'in gelijke delen'=194
'over.'=195
'toenemende'=196
'drie'=197
'één'=198
'geen van de'=199
'geen'=200
'twee'=201
'vier'=202
'altijd'=203
'bij'=204
'dag'=205
'dagen'=206
'dat'=207
'dd.'=209
'die'=210
'en'=212
'meerdere'=214
'hij'=215
'in'=216
'jaar'=217
'jaren'=218
'kwartaal'=219
'maand'=220
'maanden'=221
'milliseconde'=222
'minuut'=223
'minuten'=224
'of'=225
'onwaar'=226
'op'=227
'ouder'=228
'over'=229
'periode'=230
'Rekendatum'=231
'Rekenjaar'=232
'regelversie'=233
'seconde'=234
'seconden'=235
't/m'=236
'uit'=237
'uur'=238
'uren'=239
'van'=240
'volgende voorwaarde'=241
'volgende voorwaarden'=242
'volgende'=243
'voor'=244
'waar'=245
'week'=246
'weken'=247
'er'=248
'meter'=249
'kilogram'=250
'voet'=251
'pond'=252
'mijl'=253
'm'=254
'kg'=255
's'=256
'ft'=257
'lb'=258
'mi'=259
'€'=260
'$'=261
'°'=262
'='=265
'('=270
')'=271
'{'=272
'}'=273
','=274
'.'=275
':'=276
';'=277
'/'=278
'%'=279
'•'=280
'*'=281
'«'=282
'»'=283
'^'=284
'..'=285
'\t'=286
'-'=289
'|'=290
'n.v.t.'=291
