VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL=1
NA_HET_ATTRIBUUT_MET_VOORZETSEL=2
DATUM_TIJD_MILLIS=3
GEDURENDE_DE_TIJD_DAT=4
GEDURENDE_HET_GEHELE=5
GEDURENDE_DE_GEHELE=6
HET_IS_DE_PERIODE=7
WORDT_BEREKEND_ALS=8
WORDT_GESTELD_OP=9
WORDT_GEINITIALISEERD_OP=10
DE_ABSOLUTE_TIJDSDUUR_VAN=11
DE_ABSOLUTE_WAARDE_VAN=12
DE_MAXIMALE_WAARDE_VAN=13
DE_MINIMALE_WAARDE_VAN=14
HET_TOTAAL_VAN=15
HET_TIJDSEVENREDIG_DEEL_PER=16
DE_DATUM_MET=17
DE_EERSTE_PAASDAG_VAN=18
ALS_ONVERDEELDE_REST_BLIJFT=19
MET_EEN_MINIMUM_VAN=20
MET_EEN_MAXIMUM_VAN=21
GROTER_OF_GELIJK_AAN=22
KLEINER_OF_GELIJK_AAN=23
LATER_OF_GELIJK_AAN=24
EERDER_OF_GELIJK_AAN=25
WAARBIJ_WORDT_VERDEELD=26
BESTAANDE_UIT=27
WEDERKERIG_FEITTYPE=28
IS_VAN_HET_TYPE=29
CONCATENATIE_VAN=30
VOLGEND_CRITERIUM=31
VOLGENDE_CRITERIA=32
BIJ_EVEN_GROOT_CRITERIUM=33
OP_VOLGORDE_VAN=34
NAAR_RATO_VAN=35
NUMERIEK_MET_EXACT=36
AAN_DE_ELFPROEF=37
OF_NUL_ALS_DIE_ER_NIET_ZIJN=38
GROTER_IS_DAN=39
KLEINER_IS_DAN=40
WORDT_VOLDAAN=41
NIEUWE=42
ER_AAN=43
GELIJK_IS_AAN=44
ONGELIJK_IS_AAN=45
LATER_OF_GELIJK_IS_AAN=46
EERDER_OF_GELIJK_IS_AAN=47
LATER_IS_DAN=48
EERDER_IS_DAN=49
IS_GELIJK_AAN=50
IS_ONGELIJK_AAN=51
IS_KLEINER_DAN=52
IS_KLEINER_OF_GELIJK_AAN=53
IS_GROTER_DAN=54
IS_GROTER_OF_GELIJK_AAN=55
ZIJN_GELIJK_AAN=56
ZIJN_ONGELIJK_AAN=57
ZIJN_GROTER_DAN=58
ZIJN_GROTER_OF_GELIJK_AAN=59
ZIJN_KLEINER_DAN=60
ZIJN_KLEINER_OF_GELIJK_AAN=61
IS_LATER_DAN=62
IS_LATER_OF_GELIJK_AAN=63
IS_EERDER_DAN=64
IS_EERDER_OF_GELIJK_AAN=65
ZIJN_LATER_DAN=66
ZIJN_LATER_OF_GELIJK_AAN=67
ZIJN_EERDER_DAN=68
ZIJN_EERDER_OF_GELIJK_AAN=69
GELIJK_ZIJN_AAN=70
GROTER_ZIJN_DAN=71
GROTER_OF_GELIJK_ZIJN_AAN=72
KLEINER_ZIJN_DAN=73
KLEINER_OF_GELIJK_ZIJN_AAN=74
LATER_ZIJN_DAN=75
LATER_OF_GELIJK_ZIJN_AAN=76
EERDER_ZIJN_DAN=77
EERDER_OF_GELIJK_ZIJN_AAN=78
IS_LEEG=79
IS_GEVULD=80
ZIJN_LEEG=81
ZIJN_GEVULD=82
IS_KENMERK=83
IS_ROL=84
ZIJN_KENMERK=85
ZIJN_ROL=86
IS_NIET_KENMERK=87
IS_NIET_ROL=88
ZIJN_NIET_KENMERK=89
ZIJN_NIET_ROL=90
VOLDOET_AAN_DE_ELFPROEF=91
VOLDOEN_AAN_DE_ELFPROEF=92
VOLDOET_NIET_AAN_DE_ELFPROEF=93
VOLDOEN_NIET_AAN_DE_ELFPROEF=94
AAN_DE_ELFPROEF_VOLDOET=95
AAN_DE_ELFPROEF_VOLDOEN=96
NIET_AAN_DE_ELFPROEF_VOLDOET=97
NIET_AAN_DE_ELFPROEF_VOLDOEN=98
IS_NUMERIEK_MET_EXACT=99
IS_NIET_NUMERIEK_MET_EXACT=100
ZIJN_NUMERIEK_MET_EXACT=101
ZIJN_NIET_NUMERIEK_MET_EXACT=102
NIET_NUMERIEK_MET_EXACT=103
NUMERIEK_IS_MET_EXACT=104
NUMERIEK_ZIJN_MET_EXACT=105
MOETEN_UNIEK_ZIJN=106
IS_GEVUURD=107
IS_INCONSISTENT=108
GEVUURD_IS=109
INCONSISTENT_IS=110
CONSISTENTIEREGEL=111
REGEL=112
REGELGROEP=113
BESLISTABEL=114
OBJECTTYPE=115
DOMEIN=116
LIJST=117
DIMENSIE=118
EENHEIDSYSTEEM=119
PARAMETER=120
FEITTYPE=121
DAGSOORT=122
DAARBIJ_GELDT=123
GELDIG=124
HEBBEN=125
HEEFT=126
INDIEN=127
IS_RECURSIEF=128
IS=129
MOET=130
MOETEN=131
WORDT_VERDEELD_OVER=132
WORDT=133
VOLDAAN=134
ZIJN=135
HAAR=136
HUN=137
AAN=138
AFGEROND_OP=139
ALLE=140
EERDER_DAN=141
GEDEELD_DOOR=142
GEDEELD_DOOR_ABS=143
GELIJK_AAN=144
GEVULD=145
GEVUURD=146
GROTER_DAN=147
INCONSISTENT=148
KLEINER_DAN=149
LATER_DAN=150
LEEG=151
MAAL=152
MIN=153
NAAR_BENEDEN=154
NAAR_BOVEN=155
NIET=156
ONGELIJK_ZIJN_AAN=157
ONGELIJK_AAN=158
PLUS=159
REKENKUNDIG=160
RICHTING_NUL=161
TOT=162
TOT_DE_MACHT=163
TOT_EN_MET=164
UNIEK=165
VANAF=166
VERENIGD_MET=167
VERMINDERD_MET=168
VOLDOEN=169
VOLDOET=170
WEG_VAN_NUL=171
DE_WORTEL_VAN=172
TENMINSTE=173
TEN_MINSTE=174
TEN_HOOGSTE=175
PRECIES=176
VOORWAARDE=177
VOORWAARDEN=178
BEZITTELIJK=179
BIJVOEGLIJK=180
BEZIELD=181
BOOLEAN=182
CIJFERS=183
DATUM_IN_DAGEN=184
DECIMALEN=185
ENUMERATIE=186
GEDIMENSIONEERD_MET=187
GEHEEL_GETAL=188
GETAL=189
KENMERK=190
KENMERKEN=191
MET=192
MET_EENHEID=193
MV_START=194
NEGATIEF=195
NIET_NEGATIEF=196
NUMERIEK=197
PERCENTAGE=198
POSITIEF=199
ROL=200
ROLLEN=201
TEKST=202
VOOR_ELK_JAAR=203
VOOR_ELKE_DAG=204
VOOR_ELKE_MAAND=205
AANTAL=206
EERSTE_VAN=207
IN_HELE=208
LAATSTE_VAN=209
REEKS_VAN_TEKSTEN_EN_WAARDEN=210
SOM_VAN=211
TIJDSDUUR_VAN=212
AFNEMENDE=213
IN_GELIJKE_DELEN=214
OVER_VERDELING=215
TOENEMENDE=216
DRIE_TELWOORD=217
EEN_TELWOORD=218
GEEN_VAN_DE=219
GEEN=220
TWEE_TELWOORD=221
VIER_TELWOORD=222
ALTIJD=223
BIJ=224
DAG=225
DAGEN=226
DAT=227
DE=228
DD_PUNT=229
DIE=230
EEN=231
EN=232
HET=233
MEERDERE=234
HIJ=235
IN=236
JAAR=237
JAREN=238
KWARTAAL=239
MAAND=240
MAANDEN=241
MILLISECONDE=242
MINUUT=243
MINUTEN=244
OF=245
ONWAAR=246
OP=247
OUDER=248
OVER=249
PERIODE=250
REKENDATUM=251
REKENJAAR=252
REGELVERSIE=253
SECONDE=254
SECONDEN=255
TM=256
UIT=257
UUR=258
UREN=259
VAN=260
VOLGENDE_VOORWAARDE=261
VOLGENDE_VOORWAARDEN=262
VOLGENDE=263
VOOR=264
WAAR=265
WEEK=266
WEKEN=267
ER=268
METER=269
KILOGRAM=270
VOET=271
POND=272
MIJL=273
GROTER_OF_GELIJK_IS_AAN=274
KLEINER_OF_GELIJK_IS_AAN=275
M=276
KG=277
S=278
FT=279
LB=280
MI=281
EURO_SYMBOL=282
DOLLAR_SYMBOL=283
DEGREE_SYMBOL=284
IDENTIFIER=285
NUMBER=286
EQUALS=287
DATE_TIME_LITERAL=288
PERCENTAGE_LITERAL=289
STRING_LITERAL=290
ENUM_LITERAL=291
LPAREN=292
RPAREN=293
LBRACE=294
RBRACE=295
COMMA=296
DOT=297
COLON=298
SEMICOLON=299
SLASH=300
PERCENT_SIGN=301
BULLET=302
ASTERISK=303
L_ANGLE_QUOTE=304
R_ANGLE_QUOTE=305
CARET=306
DOUBLE_DOT=307
LINE_WS=308
TAB=309
WS=310
LINE_COMMENT=311
MINUS=312
PIPE=313
NVT=314
'(voor het attribuut zonder voorzetsel):'=1
'(na het attribuut met voorzetsel'=2
'Datum en tijd in millisecondes'=3
'gedurende de tijd dat'=4
'gedurende het gehele'=5
'gedurende de gehele'=6
'moet berekend worden als'=8
'moet gesteld worden op'=9
'moet geïnitialiseerd worden op'=10
'de absolute tijdsduur van'=11
'de absolute waarde van'=12
'de maximale waarde van'=13
'de minimale waarde van'=14
'het totaal van'=15
'het tijdsevenredig deel per'=16
'de datum met jaar, maand en dag'=17
'de eerste paasdag van'=18
'Als onverdeelde rest blijft'=19
'met een minimum van'=20
'met een maximum van'=21
'groter of gelijk aan'=22
'kleiner of gelijk aan'=23
'later of gelijk aan'=24
'eerder of gelijk aan'=25
'waarbij wordt verdeeld'=26
', bestaande uit de'=27
'Wederkerig feittype'=28
'is van het type'=29
'de concatenatie van'=30
'het volgende criterium:'=31
'volgende criteria:'=32
'bij een even groot criterium'=33
'op volgorde van'=34
'naar rato van'=35
'numeriek met exact'=36
'aan de elfproef'=37
'of 0 als die er niet zijn'=38
'groter is dan'=39
'kleiner is dan'=40
'wordt voldaan'=41
'nieuwe'=42
'gelijk is aan'=44
'ongelijk is aan'=45
'later of gelijk is aan'=46
'eerder of gelijk is aan'=47
'later is dan'=48
'eerder is dan'=49
'is gelijk aan'=50
'is ongelijk aan'=51
'is kleiner dan'=52
'is kleiner of gelijk aan'=53
'is groter dan'=54
'is groter of gelijk aan'=55
'zijn gelijk aan'=56
'zijn ongelijk aan'=57
'zijn groter dan'=58
'zijn groter of gelijk aan'=59
'zijn kleiner dan'=60
'zijn kleiner of gelijk aan'=61
'is later dan'=62
'is later of gelijk aan'=63
'is eerder dan'=64
'is eerder of gelijk aan'=65
'zijn later dan'=66
'zijn later of gelijk aan'=67
'zijn eerder dan'=68
'zijn eerder of gelijk aan'=69
'gelijk zijn aan'=70
'groter zijn dan'=71
'groter of gelijk zijn aan'=72
'kleiner zijn dan'=73
'kleiner of gelijk zijn aan'=74
'later zijn dan'=75
'later of gelijk zijn aan'=76
'eerder zijn dan'=77
'eerder of gelijk zijn aan'=78
'is leeg'=79
'is gevuld'=80
'zijn leeg'=81
'zijn gevuld'=82
'is kenmerk'=83
'is rol'=84
'zijn kenmerk'=85
'zijn rol'=86
'is niet kenmerk'=87
'is niet rol'=88
'zijn niet kenmerk'=89
'zijn niet rol'=90
'voldoet aan de elfproef'=91
'voldoen aan de elfproef'=92
'voldoet niet aan de elfproef'=93
'voldoen niet aan de elfproef'=94
'aan de elfproef voldoet'=95
'aan de elfproef voldoen'=96
'niet aan de elfproef voldoet'=97
'niet aan de elfproef voldoen'=98
'is numeriek met exact'=99
'is niet numeriek met exact'=100
'zijn numeriek met exact'=101
'zijn niet numeriek met exact'=102
'niet numeriek met exact'=103
'numeriek is met exact'=104
'numeriek zijn met exact'=105
'moeten uniek zijn'=106
'is gevuurd'=107
'is inconsistent'=108
'gevuurd is'=109
'inconsistent is'=110
'Consistentieregel'=111
'Regel'=112
'Regelgroep'=113
'Beslistabel'=114
'Objecttype'=115
'Domein'=116
'Lijst'=117
'Dimensie'=118
'Eenheidsysteem'=119
'Parameter'=120
'Feittype'=121
'Dagsoort'=122
'Daarbij geldt:'=123
'geldig'=124
'hebben'=125
'heeft'=126
'indien'=127
'is recursief'=128
'is'=129
'moet'=130
'moeten'=131
'wordt verdeeld over'=132
'wordt'=133
'voldaan'=134
'zijn'=135
'haar'=136
'hun'=137
'aan'=138
'afgerond op'=139
'alle'=140
'eerder dan'=141
'gedeeld door'=142
'gedeeld door (ABS)'=143
'gelijk aan'=144
'gevuld'=145
'gevuurd'=146
'groter dan'=147
'inconsistent'=148
'kleiner dan'=149
'later dan'=150
'leeg'=151
'maal'=152
'min'=153
'naar beneden'=154
'naar boven'=155
'niet'=156
'ongelijk zijn aan'=157
'ongelijk aan'=158
'plus'=159
'rekenkundig'=160
'richting nul'=161
'tot'=162
'tot de macht'=163
'tot en met'=164
'uniek'=165
'vanaf'=166
'verenigd met'=167
'verminderd met'=168
'voldoen'=169
'voldoet'=170
'weg van nul'=171
'de wortel van'=172
'tenminste'=173
'ten minste'=174
'ten hoogste'=175
'precies'=176
'voorwaarde'=177
'voorwaarden'=178
'(bezittelijk)'=179
'(bijvoeglijk)'=180
'(bezield)'=181
'Boolean'=182
'cijfers'=183
'Datum in dagen'=184
'decimalen'=185
'Enumeratie'=186
'gedimensioneerd met'=187
'geheel getal'=188
'getal'=189
'kenmerk'=190
'kenmerken'=191
'met'=192
'met eenheid'=193
'(mv:'=194
'negatief'=195
'niet-negatief'=196
'Numeriek'=197
'Percentage'=198
'positief'=199
'rol'=200
'rollen'=201
'Tekst'=202
'voor elk jaar'=203
'voor elke dag'=204
'voor elke maand'=205
'aantal'=206
'de eerste van'=207
'in hele'=208
'de laatste van'=209
'reeks van teksten en waarden'=210
'de som van'=211
'de tijdsduur van'=212
'afnemende'=213
'in gelijke delen'=214
'over.'=215
'toenemende'=216
'drie'=217
'één'=218
'geen van de'=219
'geen'=220
'twee'=221
'vier'=222
'altijd'=223
'bij'=224
'dag'=225
'dagen'=226
'dat'=227
'dd.'=229
'die'=230
'en'=232
'meerdere'=234
'hij'=235
'in'=236
'jaar'=237
'jaren'=238
'kwartaal'=239
'maand'=240
'maanden'=241
'milliseconde'=242
'minuut'=243
'minuten'=244
'of'=245
'onwaar'=246
'op'=247
'ouder'=248
'over'=249
'periode'=250
'Rekendatum'=251
'Rekenjaar'=252
'regelversie'=253
'seconde'=254
'seconden'=255
't/m'=256
'uit'=257
'uur'=258
'uren'=259
'van'=260
'volgende voorwaarde'=261
'volgende voorwaarden'=262
'volgende'=263
'voor'=264
'waar'=265
'week'=266
'weken'=267
'er'=268
'meter'=269
'kilogram'=270
'voet'=271
'pond'=272
'mijl'=273
'groter of gelijk is aan'=274
'kleiner of gelijk is aan'=275
'm'=276
'kg'=277
's'=278
'ft'=279
'lb'=280
'mi'=281
'€'=282
'$'=283
'°'=284
'='=287
'('=292
')'=293
'{'=294
'}'=295
','=296
'.'=297
':'=298
';'=299
'/'=300
'%'=301
'•'=302
'*'=303
'«'=304
'»'=305
'^'=306
'..'=307
'\t'=309
'-'=312
'|'=313
'n.v.t.'=314
