token literal names:
null
'(voor het attribuut zonder voorzetsel):'
'(na het attribuut met voorzetsel'
'Datum en tijd in millisecondes'
'gedurende de tijd dat'
'gedurende het gehele'
'gedurende de gehele'
null
'moet berekend worden als'
'moet gesteld worden op'
'moet geïnitialiseerd worden op'
'de absolute tijdsduur van'
'de absolute waarde van'
'de maximale waarde van'
'de minimale waarde van'
'het totaal van'
'het tijdsevenredig deel per'
'de datum met jaar, maand en dag'
'de eerste paasdag van'
'Als onverdeelde rest blijft'
'met een minimum van'
'met een maximum van'
'groter of gelijk aan'
'kleiner of gelijk aan'
'later of gelijk aan'
'eerder of gelijk aan'
'waarbij wordt verdeeld'
', bestaande uit de'
'Wederkerig feittype'
'is van het type'
'de concatenatie van'
'het volgende criterium:'
'volgende criteria:'
'bij een even groot criterium'
'op volgorde van'
'naar rato van'
'numeriek met exact'
'aan de elfproef'
'groter is dan'
'kleiner is dan'
'wordt voldaan'
'nieuwe'
null
'gelijk is aan'
'is gelijk aan'
'is ongelijk aan'
'is kleiner dan'
'is kleiner of gelijk aan'
'is groter dan'
'is groter of gelijk aan'
'zijn gelijk aan'
'zijn ongelijk aan'
'zijn groter dan'
'zijn groter of gelijk aan'
'zijn kleiner dan'
'zijn kleiner of gelijk aan'
'is later dan'
'is later of gelijk aan'
'is eerder dan'
'is eerder of gelijk aan'
'zijn later dan'
'zijn later of gelijk aan'
'zijn eerder dan'
'zijn eerder of gelijk aan'
'is leeg'
'is gevuld'
'zijn leeg'
'zijn gevuld'
'is kenmerk'
'is rol'
'zijn kenmerk'
'zijn rol'
'is niet kenmerk'
'is niet rol'
'zijn niet kenmerk'
'zijn niet rol'
'voldoet aan de elfproef'
'voldoen aan de elfproef'
'voldoet niet aan de elfproef'
'voldoen niet aan de elfproef'
'is numeriek met exact'
'is niet numeriek met exact'
'zijn numeriek met exact'
'zijn niet numeriek met exact'
'moeten uniek zijn'
'is gevuurd'
'is inconsistent'
'Consistentieregel'
'Regel'
'Regelgroep'
'Beslistabel'
'Objecttype'
'Domein'
'Lijst'
'Dimensie'
'Eenheidsysteem'
'Parameter'
'Feittype'
'Dagsoort'
'Daarbij geldt:'
'geldig'
'hebben'
'heeft'
'indien'
'is recursief'
'is'
'moet'
'moeten'
'wordt verdeeld over'
'wordt'
'voldaan'
'zijn'
'haar'
'hun'
'aan'
'afgerond op'
'alle'
'eerder dan'
'gedeeld door'
'gedeeld door (ABS)'
'gelijk aan'
'gevuld'
'gevuurd'
'groter dan'
'inconsistent'
'kleiner dan'
'later dan'
'leeg'
'maal'
'min'
'naar beneden'
'naar boven'
'niet'
'ongelijk zijn aan'
'ongelijk aan'
'plus'
'rekenkundig'
'richting nul'
'tot'
'tot de macht'
'tot en met'
'uniek'
'vanaf'
'verenigd met'
'verminderd met'
'voldoen'
'voldoet'
'weg van nul'
'de wortel van'
'tenminste'
'ten minste'
'ten hoogste'
'precies'
'voorwaarde'
'voorwaarden'
'(bezittelijk)'
'(bijvoeglijk)'
'(bezield)'
'Boolean'
'cijfers'
'Datum in dagen'
'decimalen'
'Enumeratie'
'gedimensioneerd met'
'geheel getal'
'getal'
'kenmerk'
'kenmerken'
'met'
'met eenheid'
'(mv:'
'negatief'
'niet-negatief'
'Numeriek'
'Percentage'
'positief'
'rol'
'rollen'
'Tekst'
'voor elk jaar'
'voor elke dag'
'voor elke maand'
'aantal'
'de eerste van'
'in hele'
'de laatste van'
'reeks van teksten en waarden'
'de som van'
'de tijdsduur van'
'afnemende'
'in gelijke delen'
'over.'
'toenemende'
'drie'
'één'
'geen van de'
'geen'
'twee'
'vier'
'altijd'
'bij'
'dag'
'dagen'
'dat'
null
'dd.'
'die'
null
'en'
null
'meerdere'
'hij'
'in'
'jaar'
'jaren'
'kwartaal'
'maand'
'maanden'
'milliseconde'
'minuut'
'minuten'
'of'
'onwaar'
'op'
'ouder'
'over'
'periode'
'Rekendatum'
'Rekenjaar'
'regelversie'
'seconde'
'seconden'
't/m'
'uit'
'uur'
'uren'
'van'
'volgende voorwaarde'
'volgende voorwaarden'
'volgende'
'voor'
'waar'
'week'
'weken'
'er'
'meter'
'kilogram'
'voet'
'pond'
'mijl'
'groter of gelijk is aan'
'kleiner of gelijk is aan'
'm'
'kg'
's'
'ft'
'lb'
'mi'
'€'
'$'
'°'
null
null
'='
null
null
null
null
'('
')'
'{'
'}'
','
'.'
':'
';'
'/'
'%'
'•'
'*'
'«'
'»'
'^'
'..'
null
'\t'
null
null
'-'
'|'
'n.v.t.'

token symbolic names:
null
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL
NA_HET_ATTRIBUUT_MET_VOORZETSEL
DATUM_TIJD_MILLIS
GEDURENDE_DE_TIJD_DAT
GEDURENDE_HET_GEHELE
GEDURENDE_DE_GEHELE
HET_IS_DE_PERIODE
WORDT_BEREKEND_ALS
WORDT_GESTELD_OP
WORDT_GEINITIALISEERD_OP
DE_ABSOLUTE_TIJDSDUUR_VAN
DE_ABSOLUTE_WAARDE_VAN
DE_MAXIMALE_WAARDE_VAN
DE_MINIMALE_WAARDE_VAN
HET_TOTAAL_VAN
HET_TIJDSEVENREDIG_DEEL_PER
DE_DATUM_MET
DE_EERSTE_PAASDAG_VAN
ALS_ONVERDEELDE_REST_BLIJFT
MET_EEN_MINIMUM_VAN
MET_EEN_MAXIMUM_VAN
GROTER_OF_GELIJK_AAN
KLEINER_OF_GELIJK_AAN
LATER_OF_GELIJK_AAN
EERDER_OF_GELIJK_AAN
WAARBIJ_WORDT_VERDEELD
BESTAANDE_UIT
WEDERKERIG_FEITTYPE
IS_VAN_HET_TYPE
CONCATENATIE_VAN
VOLGEND_CRITERIUM
VOLGENDE_CRITERIA
BIJ_EVEN_GROOT_CRITERIUM
OP_VOLGORDE_VAN
NAAR_RATO_VAN
NUMERIEK_MET_EXACT
AAN_DE_ELFPROEF
GROTER_IS_DAN
KLEINER_IS_DAN
WORDT_VOLDAAN
NIEUWE
ER_AAN
GELIJK_IS_AAN
IS_GELIJK_AAN
IS_ONGELIJK_AAN
IS_KLEINER_DAN
IS_KLEINER_OF_GELIJK_AAN
IS_GROTER_DAN
IS_GROTER_OF_GELIJK_AAN
ZIJN_GELIJK_AAN
ZIJN_ONGELIJK_AAN
ZIJN_GROTER_DAN
ZIJN_GROTER_OF_GELIJK_AAN
ZIJN_KLEINER_DAN
ZIJN_KLEINER_OF_GELIJK_AAN
IS_LATER_DAN
IS_LATER_OF_GELIJK_AAN
IS_EERDER_DAN
IS_EERDER_OF_GELIJK_AAN
ZIJN_LATER_DAN
ZIJN_LATER_OF_GELIJK_AAN
ZIJN_EERDER_DAN
ZIJN_EERDER_OF_GELIJK_AAN
IS_LEEG
IS_GEVULD
ZIJN_LEEG
ZIJN_GEVULD
IS_KENMERK
IS_ROL
ZIJN_KENMERK
ZIJN_ROL
IS_NIET_KENMERK
IS_NIET_ROL
ZIJN_NIET_KENMERK
ZIJN_NIET_ROL
VOLDOET_AAN_DE_ELFPROEF
VOLDOEN_AAN_DE_ELFPROEF
VOLDOET_NIET_AAN_DE_ELFPROEF
VOLDOEN_NIET_AAN_DE_ELFPROEF
IS_NUMERIEK_MET_EXACT
IS_NIET_NUMERIEK_MET_EXACT
ZIJN_NUMERIEK_MET_EXACT
ZIJN_NIET_NUMERIEK_MET_EXACT
MOETEN_UNIEK_ZIJN
IS_GEVUURD
IS_INCONSISTENT
CONSISTENTIEREGEL
REGEL
REGELGROEP
BESLISTABEL
OBJECTTYPE
DOMEIN
LIJST
DIMENSIE
EENHEIDSYSTEEM
PARAMETER
FEITTYPE
DAGSOORT
DAARBIJ_GELDT
GELDIG
HEBBEN
HEEFT
INDIEN
IS_RECURSIEF
IS
MOET
MOETEN
WORDT_VERDEELD_OVER
WORDT
VOLDAAN
ZIJN
HAAR
HUN
AAN
AFGEROND_OP
ALLE
EERDER_DAN
GEDEELD_DOOR
GEDEELD_DOOR_ABS
GELIJK_AAN
GEVULD
GEVUURD
GROTER_DAN
INCONSISTENT
KLEINER_DAN
LATER_DAN
LEEG
MAAL
MIN
NAAR_BENEDEN
NAAR_BOVEN
NIET
ONGELIJK_ZIJN_AAN
ONGELIJK_AAN
PLUS
REKENKUNDIG
RICHTING_NUL
TOT
TOT_DE_MACHT
TOT_EN_MET
UNIEK
VANAF
VERENIGD_MET
VERMINDERD_MET
VOLDOEN
VOLDOET
WEG_VAN_NUL
DE_WORTEL_VAN
TENMINSTE
TEN_MINSTE
TEN_HOOGSTE
PRECIES
VOORWAARDE
VOORWAARDEN
BEZITTELIJK
BIJVOEGLIJK
BEZIELD
BOOLEAN
CIJFERS
DATUM_IN_DAGEN
DECIMALEN
ENUMERATIE
GEDIMENSIONEERD_MET
GEHEEL_GETAL
GETAL
KENMERK
KENMERKEN
MET
MET_EENHEID
MV_START
NEGATIEF
NIET_NEGATIEF
NUMERIEK
PERCENTAGE
POSITIEF
ROL
ROLLEN
TEKST
VOOR_ELK_JAAR
VOOR_ELKE_DAG
VOOR_ELKE_MAAND
AANTAL
EERSTE_VAN
IN_HELE
LAATSTE_VAN
REEKS_VAN_TEKSTEN_EN_WAARDEN
SOM_VAN
TIJDSDUUR_VAN
AFNEMENDE
IN_GELIJKE_DELEN
OVER_VERDELING
TOENEMENDE
DRIE_TELWOORD
EEN_TELWOORD
GEEN_VAN_DE
GEEN
TWEE_TELWOORD
VIER_TELWOORD
ALTIJD
BIJ
DAG
DAGEN
DAT
DE
DD_PUNT
DIE
EEN
EN
HET
MEERDERE
HIJ
IN
JAAR
JAREN
KWARTAAL
MAAND
MAANDEN
MILLISECONDE
MINUUT
MINUTEN
OF
ONWAAR
OP
OUDER
OVER
PERIODE
REKENDATUM
REKENJAAR
REGELVERSIE
SECONDE
SECONDEN
TM
UIT
UUR
UREN
VAN
VOLGENDE_VOORWAARDE
VOLGENDE_VOORWAARDEN
VOLGENDE
VOOR
WAAR
WEEK
WEKEN
ER
METER
KILOGRAM
VOET
POND
MIJL
GROTER_OF_GELIJK_IS_AAN
KLEINER_OF_GELIJK_IS_AAN
M
KG
S
FT
LB
MI
EURO_SYMBOL
DOLLAR_SYMBOL
DEGREE_SYMBOL
IDENTIFIER
NUMBER
EQUALS
DATE_TIME_LITERAL
PERCENTAGE_LITERAL
STRING_LITERAL
ENUM_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
SLASH
PERCENT_SIGN
BULLET
ASTERISK
L_ANGLE_QUOTE
R_ANGLE_QUOTE
CARET
DOUBLE_DOT
LINE_WS
TAB
WS
LINE_COMMENT
MINUS
PIPE
NVT

rule names:
regelSpraakDocument
definitie
beslistabel
beslistabelTable
beslistabelHeader
beslistabelSeparator
beslistabelRow
beslistabelCellValue
beslistabelColumnText
beslistabelResultaatHeader
beslistabelVoorwaardeHeader
beslistabelAttribuutHeader
beslistabelAttribuutNaam
beslistabelAttribuutEerstePhrase
beslistabelAttribuutVervolgPhrase
beslistabelAttribuutVoorzetsel
identifier
identifierOrKeyword
identifierOrKeywordNoIs
naamPhrase
naamPhraseWithNumbers
identifierOrKeywordWithNumbers
naamPhraseNoIs
naamwoord
naamwoordWithNumbers
naamwoordNoIs
voorzetsel
datumLiteral
unit
timeUnit
objectTypeDefinition
objectTypeMember
kenmerkSpecificatie
attribuutSpecificatie
datatype
lijstDatatype
numeriekDatatype
tekstDatatype
percentageDatatype
booleanDatatype
datumTijdDatatype
getalSpecificatie
domeinDefinition
domeinType
enumeratieSpecificatie
domeinRef
objectTypeRef
eenheidsysteemDefinition
eenheidEntry
unitIdentifier
unitIdentifierWithTime
eenheidExpressie
unitProduct
eenheidMacht
dimensieDefinition
voorzetselSpecificatie
labelWaardeSpecificatie
tijdlijn
dimensieRef
parameterDefinition
parameterNamePhrase
parameterNamePart
parameterMetLidwoord
feitTypeDefinition
rolDefinition
rolNameWords
cardinalityLine
cardinalityWord
regel
regelVersieBlok
regelGroep
regelName
regelNameExtension
regelVersie
versieGeldigheid
geldigheidsDatum
resultaatDeel
consistencyOperator
feitCreatiePattern
feitCreatieRolPhrase
feitCreatieSubjectPhrase
feitCreatieSubjectWord
feitCreatieWord
voorzetselNietVan
objectCreatie
objectAttributeInit
waardetoekenning
simpleNaamwoord
consistentieregel
uniekzijnResultaat
alleAttributenVanObjecttype
inconsistentResultaat
voorwaardeDeel
toplevelSamengesteldeVoorwaarde
voorwaardeKwantificatie
samengesteldeVoorwaardeOnderdeel
outerBulletPrefix
nestedBulletPrefix
bulletPrefix
elementaireVoorwaarde
genesteSamengesteldeVoorwaarde
genesteSamengesteldeVoorwaardeOnderdeel
onderwerpReferentie
onderwerpReferentieWithNumbers
onderwerpBasis
onderwerpBasisWithNumbers
basisOnderwerp
basisOnderwerpWithNumbers
attribuutReferentie
attribuutMetLidwoord
kenmerkNaam
kenmerkPhrase
bezieldeReferentie
aggregationSubject
predicaat
elementairPredicaat
objectPredicaat
eenzijdigeObjectVergelijking
rolNaam
attribuutVergelijkingsPredicaat
getalPredicaat
tekstPredicaat
datumPredicaat
samengesteldPredicaat
samengesteldeVoorwaardeOnderdeelInPredicaat
elementaireVoorwaardeInPredicaat
vergelijkingInPredicaat
genesteSamengesteldeVoorwaardeInPredicaat
getalVergelijkingsOperatorMeervoud
tekstVergelijkingsOperatorMeervoud
datumVergelijkingsOperatorMeervoud
getalExpressie
tekstExpressie
datumExpressie
variabeleDeel
variabeleToekenning
variabeleExpressie
expressie
simpleExpressie
logicalExpression
comparisonExpression
literalValue
gelijkIsAanOperator
comparisonOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
powerExpression
powerOperator
primaryExpression
afronding
begrenzing
begrenzingMinimum
begrenzingMaximum
conditieBijExpressie
periodevergelijkingElementair
periodevergelijkingEnkelvoudig
periodeDefinitie
dateExpression
getalAggregatieFunctie
datumAggregatieFunctie
dimensieSelectie
aggregerenOverAlleDimensies
aggregerenOverVerzameling
aggregerenOverBereik
unaryCondition
regelStatusCondition
subordinateClauseExpression
dagsoortDefinition
tekstreeksExpr
verdelingResultaat
verdelingMethodeSimple
verdelingMethodeMultiLine
verdelingMethodeBulletList
verdelingMethodeBullet
verdelingMethode
verdelingRest


atn:
[4, 1, 290, 2278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 363, 8, 0, 10, 0, 12, 0, 366, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 376, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 381, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 388, 8, 3, 11, 3, 12, 3, 389, 1, 4, 1, 4, 3, 4, 394, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 399, 8, 4, 10, 4, 12, 4, 402, 9, 4, 1, 4, 3, 4, 405, 8, 4, 1, 5, 3, 5, 408, 8, 5, 1, 5, 4, 5, 411, 8, 5, 11, 5, 12, 5, 412, 1, 5, 3, 5, 416, 8, 5, 4, 5, 418, 8, 5, 11, 5, 12, 5, 419, 1, 5, 5, 5, 423, 8, 5, 10, 5, 12, 5, 426, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 434, 8, 6, 10, 6, 12, 6, 437, 9, 6, 1, 6, 3, 6, 440, 8, 6, 1, 7, 1, 7, 3, 7, 444, 8, 7, 1, 8, 4, 8, 447, 8, 8, 11, 8, 12, 8, 448, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 460, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 482, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 488, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 493, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 499, 8, 12, 10, 12, 12, 12, 502, 9, 12, 1, 13, 3, 13, 505, 8, 13, 1, 13, 4, 13, 508, 8, 13, 11, 13, 12, 13, 509, 1, 14, 4, 14, 513, 8, 14, 11, 14, 12, 14, 514, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 526, 8, 19, 1, 19, 4, 19, 529, 8, 19, 11, 19, 12, 19, 530, 1, 19, 4, 19, 534, 8, 19, 11, 19, 12, 19, 535, 1, 19, 1, 19, 4, 19, 540, 8, 19, 11, 19, 12, 19, 541, 1, 19, 1, 19, 4, 19, 546, 8, 19, 11, 19, 12, 19, 547, 1, 19, 1, 19, 4, 19, 552, 8, 19, 11, 19, 12, 19, 553, 1, 19, 4, 19, 557, 8, 19, 11, 19, 12, 19, 558, 1, 19, 1, 19, 4, 19, 563, 8, 19, 11, 19, 12, 19, 564, 1, 19, 1, 19, 4, 19, 569, 8, 19, 11, 19, 12, 19, 570, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 578, 8, 19, 11, 19, 12, 19, 579, 3, 19, 582, 8, 19, 1, 20, 3, 20, 585, 8, 20, 1, 20, 4, 20, 588, 8, 20, 11, 20, 12, 20, 589, 1, 20, 4, 20, 593, 8, 20, 11, 20, 12, 20, 594, 1, 20, 1, 20, 4, 20, 599, 8, 20, 11, 20, 12, 20, 600, 1, 20, 1, 20, 4, 20, 605, 8, 20, 11, 20, 12, 20, 606, 1, 20, 1, 20, 4, 20, 611, 8, 20, 11, 20, 12, 20, 612, 1, 20, 4, 20, 616, 8, 20, 11, 20, 12, 20, 617, 1, 20, 1, 20, 4, 20, 622, 8, 20, 11, 20, 12, 20, 623, 1, 20, 1, 20, 4, 20, 628, 8, 20, 11, 20, 12, 20, 629, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 637, 8, 20, 11, 20, 12, 20, 638, 3, 20, 641, 8, 20, 1, 21, 1, 21, 3, 21, 645, 8, 21, 1, 22, 3, 22, 648, 8, 22, 1, 22, 4, 22, 651, 8, 22, 11, 22, 12, 22, 652, 1, 22, 4, 22, 656, 8, 22, 11, 22, 12, 22, 657, 1, 22, 1, 22, 4, 22, 662, 8, 22, 11, 22, 12, 22, 663, 1, 22, 1, 22, 4, 22, 668, 8, 22, 11, 22, 12, 22, 669, 1, 22, 1, 22, 4, 22, 674, 8, 22, 11, 22, 12, 22, 675, 1, 22, 4, 22, 679, 8, 22, 11, 22, 12, 22, 680, 1, 22, 1, 22, 4, 22, 685, 8, 22, 11, 22, 12, 22, 686, 1, 22, 1, 22, 4, 22, 691, 8, 22, 11, 22, 12, 22, 692, 3, 22, 695, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 701, 8, 23, 10, 23, 12, 23, 704, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 710, 8, 24, 10, 24, 12, 24, 713, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 719, 8, 25, 10, 25, 12, 25, 722, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 736, 8, 30, 11, 30, 12, 30, 737, 1, 30, 3, 30, 741, 8, 30, 1, 30, 3, 30, 744, 8, 30, 1, 30, 5, 30, 747, 8, 30, 10, 30, 12, 30, 750, 9, 30, 1, 31, 1, 31, 3, 31, 754, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 759, 8, 32, 1, 32, 1, 32, 3, 32, 763, 8, 32, 1, 32, 1, 32, 3, 32, 767, 8, 32, 1, 32, 3, 32, 770, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 776, 8, 33, 1, 33, 1, 33, 3, 33, 780, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 786, 8, 33, 10, 33, 12, 33, 789, 9, 33, 3, 33, 791, 8, 33, 1, 33, 3, 33, 794, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 802, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 809, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 816, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 825, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 832, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 840, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 848, 8, 42, 1, 42, 3, 42, 851, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 858, 8, 43, 1, 44, 1, 44, 4, 44, 862, 8, 44, 11, 44, 12, 44, 863, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 873, 8, 47, 10, 47, 12, 47, 876, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 884, 8, 48, 1, 48, 1, 48, 3, 48, 888, 8, 48, 1, 48, 1, 48, 3, 48, 892, 8, 48, 1, 48, 1, 48, 3, 48, 896, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 910, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 915, 8, 51, 10, 51, 12, 51, 918, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 924, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 929, 8, 52, 10, 52, 12, 52, 932, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 937, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 942, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 948, 8, 54, 11, 54, 12, 54, 949, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 956, 8, 55, 1, 55, 3, 55, 959, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 974, 8, 59, 1, 59, 1, 59, 3, 59, 978, 8, 59, 1, 59, 1, 59, 3, 59, 982, 8, 59, 1, 59, 3, 59, 985, 8, 59, 1, 60, 3, 60, 988, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 994, 8, 60, 10, 60, 12, 60, 997, 9, 60, 1, 61, 1, 61, 5, 61, 1001, 8, 61, 10, 61, 12, 61, 1004, 9, 61, 1, 62, 3, 62, 1007, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1013, 8, 62, 10, 62, 12, 62, 1016, 9, 62, 1, 62, 3, 62, 1019, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1025, 8, 63, 11, 63, 12, 63, 1026, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1036, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1044, 8, 64, 1, 64, 1, 64, 4, 64, 1048, 8, 64, 11, 64, 12, 64, 1049, 1, 65, 1, 65, 4, 65, 1054, 8, 65, 11, 65, 12, 65, 1055, 1, 66, 4, 66, 1059, 8, 66, 11, 66, 12, 66, 1060, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1068, 8, 68, 1, 68, 4, 68, 1071, 8, 68, 11, 68, 12, 68, 1072, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1079, 8, 69, 1, 69, 3, 69, 1082, 8, 69, 1, 69, 3, 69, 1085, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1090, 8, 70, 1, 70, 1, 70, 4, 70, 1094, 8, 70, 11, 70, 12, 70, 1095, 1, 71, 1, 71, 5, 71, 1100, 8, 71, 10, 71, 12, 71, 1103, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1119, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1129, 8, 74, 1, 74, 1, 74, 3, 74, 1133, 8, 74, 1, 75, 1, 75, 3, 75, 1137, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1151, 8, 76, 1, 76, 3, 76, 1154, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1176, 8, 76, 1, 76, 3, 76, 1179, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 4, 79, 1196, 8, 79, 11, 79, 12, 79, 1197, 1, 80, 4, 80, 1201, 8, 80, 11, 80, 12, 80, 1202, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1210, 8, 81, 1, 82, 1, 82, 3, 82, 1214, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1223, 8, 84, 1, 84, 3, 84, 1226, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1232, 8, 85, 10, 85, 12, 85, 1235, 9, 85, 1, 85, 1, 85, 3, 85, 1239, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1253, 8, 88, 1, 88, 3, 88, 1256, 8, 88, 3, 88, 1258, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1263, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 3, 91, 1272, 8, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1280, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1288, 8, 93, 11, 93, 12, 93, 1289, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1296, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1304, 8, 93, 11, 93, 12, 93, 1305, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1312, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1320, 8, 93, 11, 93, 12, 93, 1321, 3, 93, 1324, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1341, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1346, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1353, 8, 97, 1, 98, 4, 98, 1356, 8, 98, 11, 98, 12, 98, 1357, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1365, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1373, 8, 100, 11, 100, 12, 100, 1374, 1, 101, 1, 101, 1, 101, 3, 101, 1380, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1385, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1390, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1396, 8, 104, 10, 104, 12, 104, 1399, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1405, 8, 105, 10, 105, 12, 105, 1408, 9, 105, 1, 106, 1, 106, 4, 106, 1412, 8, 106, 11, 106, 12, 106, 1413, 1, 106, 3, 106, 1417, 8, 106, 1, 107, 1, 107, 4, 107, 1421, 8, 107, 11, 107, 12, 107, 1422, 1, 107, 3, 107, 1426, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 3, 110, 1435, 8, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1440, 8, 111, 1, 111, 3, 111, 1443, 8, 111, 1, 111, 4, 111, 1446, 8, 111, 11, 111, 12, 111, 1447, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1458, 8, 113, 3, 113, 1460, 8, 113, 1, 114, 1, 114, 3, 114, 1464, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1471, 8, 115, 1, 116, 1, 116, 1, 117, 3, 117, 1476, 8, 117, 1, 117, 1, 117, 3, 117, 1480, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 3, 119, 1487, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1509, 8, 123, 11, 123, 12, 123, 1510, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1519, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1525, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1532, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1541, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1547, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 4, 127, 1554, 8, 127, 11, 127, 12, 127, 1555, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1592, 8, 133, 1, 134, 1, 134, 5, 134, 1596, 8, 134, 10, 134, 12, 134, 1599, 9, 134, 1, 134, 1, 134, 1, 135, 3, 135, 1604, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1613, 8, 136, 1, 136, 1, 136, 5, 136, 1617, 8, 136, 10, 136, 12, 136, 1620, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1635, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1650, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1655, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1682, 8, 140, 10, 140, 12, 140, 1685, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1694, 8, 140, 1, 140, 1, 140, 3, 140, 1698, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1704, 8, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1709, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1719, 8, 144, 10, 144, 12, 144, 1722, 9, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1730, 8, 146, 10, 146, 12, 146, 1733, 9, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1741, 8, 148, 10, 148, 12, 148, 1744, 9, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1761, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1769, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1775, 8, 150, 10, 150, 12, 150, 1778, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1792, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1803, 8, 150, 1, 150, 3, 150, 1806, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1817, 8, 150, 10, 150, 12, 150, 1820, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1836, 8, 150, 10, 150, 12, 150, 1839, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1851, 8, 150, 10, 150, 12, 150, 1854, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1897, 8, 150, 10, 150, 12, 150, 1900, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1909, 8, 150, 10, 150, 12, 150, 1912, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1920, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1927, 8, 150, 1, 150, 1, 150, 3, 150, 1931, 8, 150, 1, 150, 3, 150, 1934, 8, 150, 1, 150, 1, 150, 1, 150, 4, 150, 1939, 8, 150, 11, 150, 12, 150, 1940, 1, 150, 1, 150, 1, 150, 3, 150, 1946, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1953, 8, 150, 1, 150, 4, 150, 1956, 8, 150, 11, 150, 12, 150, 1957, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1965, 8, 150, 1, 150, 1, 150, 3, 150, 1969, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1976, 8, 150, 1, 150, 1, 150, 3, 150, 1980, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1987, 8, 150, 1, 150, 1, 150, 3, 150, 1991, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 2011, 8, 150, 1, 150, 1, 150, 1, 150, 4, 150, 2016, 8, 150, 11, 150, 12, 150, 2017, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 2033, 8, 150, 10, 150, 12, 150, 2036, 9, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2049, 8, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 3, 155, 2060, 8, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 2081, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2099, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2105, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2113, 8, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2121, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2127, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2133, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 2149, 8, 165, 10, 165, 12, 165, 2152, 9, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2184, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2194, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2208, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 4, 169, 2214, 8, 169, 11, 169, 12, 169, 2215, 1, 169, 3, 169, 2219, 8, 169, 1, 169, 3, 169, 2222, 8, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2233, 8, 171, 1, 171, 3, 171, 2236, 8, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 3, 173, 2243, 8, 173, 1, 174, 1, 174, 5, 174, 2247, 8, 174, 10, 174, 12, 174, 2250, 9, 174, 1, 175, 1, 175, 1, 175, 3, 175, 2255, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2271, 8, 176, 1, 177, 1, 177, 1, 177, 3, 177, 2276, 8, 177, 1, 177, 0, 1, 300, 178, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 0, 54, 1, 0, 289, 289, 2, 0, 102, 102, 105, 105, 2, 0, 105, 105, 111, 111, 2, 0, 196, 196, 207, 207, 3, 0, 64, 65, 76, 76, 78, 78, 3, 0, 204, 204, 207, 207, 209, 209, 4, 0, 111, 111, 204, 204, 207, 207, 209, 209, 12, 0, 138, 138, 140, 140, 168, 168, 200, 200, 208, 208, 212, 212, 221, 221, 223, 223, 225, 225, 233, 233, 236, 236, 240, 240, 18, 0, 88, 88, 102, 102, 105, 105, 116, 116, 124, 124, 153, 153, 182, 182, 193, 194, 197, 198, 201, 202, 213, 220, 224, 224, 226, 226, 230, 231, 234, 235, 242, 243, 245, 245, 261, 261, 17, 0, 88, 88, 102, 102, 116, 116, 124, 124, 153, 153, 182, 182, 193, 194, 197, 198, 201, 202, 213, 220, 224, 224, 226, 226, 230, 231, 234, 235, 242, 243, 245, 245, 261, 261, 7, 0, 201, 202, 213, 214, 216, 217, 219, 220, 230, 231, 234, 235, 242, 243, 1, 0, 155, 156, 2, 0, 3, 3, 160, 160, 2, 0, 171, 172, 175, 175, 2, 0, 204, 204, 209, 209, 6, 0, 129, 129, 218, 220, 230, 231, 234, 235, 245, 249, 252, 261, 1, 0, 179, 181, 2, 0, 182, 182, 261, 261, 2, 0, 182, 182, 261, 262, 4, 0, 28, 28, 87, 92, 94, 98, 275, 275, 2, 0, 140, 140, 232, 232, 2, 0, 43, 44, 120, 120, 6, 0, 44, 46, 48, 48, 120, 120, 123, 123, 125, 125, 133, 134, 9, 0, 138, 138, 168, 168, 200, 200, 208, 208, 212, 212, 223, 223, 225, 225, 233, 233, 240, 240, 3, 0, 204, 204, 209, 209, 244, 244, 1, 0, 237, 238, 1, 0, 149, 150, 4, 0, 193, 194, 197, 198, 207, 207, 262, 262, 2, 0, 278, 278, 288, 288, 3, 0, 278, 279, 283, 283, 288, 288, 2, 0, 203, 203, 206, 206, 1, 0, 111, 113, 2, 0, 101, 101, 111, 111, 1, 0, 145, 146, 1, 0, 50, 55, 1, 0, 50, 51, 2, 0, 50, 51, 60, 63, 2, 0, 208, 208, 221, 221, 3, 0, 43, 44, 50, 50, 120, 120, 12, 0, 22, 25, 38, 39, 43, 63, 105, 105, 117, 117, 120, 120, 123, 123, 125, 126, 132, 132, 134, 134, 212, 212, 250, 251, 3, 0, 129, 129, 135, 135, 144, 144, 2, 0, 118, 119, 128, 128, 2, 0, 139, 139, 282, 282, 2, 0, 129, 129, 135, 135, 2, 0, 213, 213, 216, 216, 3, 0, 130, 131, 136, 137, 147, 147, 2, 0, 183, 183, 185, 185, 2, 0, 64, 67, 76, 79, 2, 0, 121, 121, 127, 127, 1, 0, 80, 83, 4, 0, 68, 68, 70, 70, 72, 72, 74, 74, 4, 0, 69, 69, 71, 71, 73, 73, 75, 75, 1, 0, 272, 273, 2, 0, 189, 189, 192, 192, 2528, 0, 364, 1, 0, 0, 0, 2, 375, 1, 0, 0, 0, 4, 377, 1, 0, 0, 0, 6, 384, 1, 0, 0, 0, 8, 391, 1, 0, 0, 0, 10, 407, 1, 0, 0, 0, 12, 427, 1, 0, 0, 0, 14, 443, 1, 0, 0, 0, 16, 446, 1, 0, 0, 0, 18, 459, 1, 0, 0, 0, 20, 487, 1, 0, 0, 0, 22, 489, 1, 0, 0, 0, 24, 494, 1, 0, 0, 0, 26, 504, 1, 0, 0, 0, 28, 512, 1, 0, 0, 0, 30, 516, 1, 0, 0, 0, 32, 518, 1, 0, 0, 0, 34, 520, 1, 0, 0, 0, 36, 522, 1, 0, 0, 0, 38, 581, 1, 0, 0, 0, 40, 640, 1, 0, 0, 0, 42, 644, 1, 0, 0, 0, 44, 694, 1, 0, 0, 0, 46, 696, 1, 0, 0, 0, 48, 705, 1, 0, 0, 0, 50, 714, 1, 0, 0, 0, 52, 723, 1, 0, 0, 0, 54, 725, 1, 0, 0, 0, 56, 727, 1, 0, 0, 0, 58, 729, 1, 0, 0, 0, 60, 731, 1, 0, 0, 0, 62, 753, 1, 0, 0, 0, 64, 762, 1, 0, 0, 0, 66, 771, 1, 0, 0, 0, 68, 801, 1, 0, 0, 0, 70, 803, 1, 0, 0, 0, 72, 810, 1, 0, 0, 0, 74, 817, 1, 0, 0, 0, 76, 819, 1, 0, 0, 0, 78, 826, 1, 0, 0, 0, 80, 828, 1, 0, 0, 0, 82, 831, 1, 0, 0, 0, 84, 841, 1, 0, 0, 0, 86, 857, 1, 0, 0, 0, 88, 859, 1, 0, 0, 0, 90, 865, 1, 0, 0, 0, 92, 867, 1, 0, 0, 0, 94, 869, 1, 0, 0, 0, 96, 877, 1, 0, 0, 0, 98, 897, 1, 0, 0, 0, 100, 909, 1, 0, 0, 0, 102, 923, 1, 0, 0, 0, 104, 925, 1, 0, 0, 0, 106, 933, 1, 0, 0, 0, 108, 938, 1, 0, 0, 0, 110, 958, 1, 0, 0, 0, 112, 960, 1, 0, 0, 0, 114, 964, 1, 0, 0, 0, 116, 966, 1, 0, 0, 0, 118, 968, 1, 0, 0, 0, 120, 987, 1, 0, 0, 0, 122, 998, 1, 0, 0, 0, 124, 1018, 1, 0, 0, 0, 126, 1035, 1, 0, 0, 0, 128, 1037, 1, 0, 0, 0, 130, 1053, 1, 0, 0, 0, 132, 1058, 1, 0, 0, 0, 134, 1062, 1, 0, 0, 0, 136, 1064, 1, 0, 0, 0, 138, 1074, 1, 0, 0, 0, 140, 1086, 1, 0, 0, 0, 142, 1097, 1, 0, 0, 0, 144, 1118, 1, 0, 0, 0, 146, 1120, 1, 0, 0, 0, 148, 1132, 1, 0, 0, 0, 150, 1136, 1, 0, 0, 0, 152, 1178, 1, 0, 0, 0, 154, 1180, 1, 0, 0, 0, 156, 1182, 1, 0, 0, 0, 158, 1195, 1, 0, 0, 0, 160, 1200, 1, 0, 0, 0, 162, 1209, 1, 0, 0, 0, 164, 1213, 1, 0, 0, 0, 166, 1215, 1, 0, 0, 0, 168, 1217, 1, 0, 0, 0, 170, 1227, 1, 0, 0, 0, 172, 1240, 1, 0, 0, 0, 174, 1244, 1, 0, 0, 0, 176, 1246, 1, 0, 0, 0, 178, 1259, 1, 0, 0, 0, 180, 1264, 1, 0, 0, 0, 182, 1271, 1, 0, 0, 0, 184, 1276, 1, 0, 0, 0, 186, 1323, 1, 0, 0, 0, 188, 1340, 1, 0, 0, 0, 190, 1342, 1, 0, 0, 0, 192, 1347, 1, 0, 0, 0, 194, 1352, 1, 0, 0, 0, 196, 1355, 1, 0, 0, 0, 198, 1359, 1, 0, 0, 0, 200, 1364, 1, 0, 0, 0, 202, 1376, 1, 0, 0, 0, 204, 1381, 1, 0, 0, 0, 206, 1386, 1, 0, 0, 0, 208, 1391, 1, 0, 0, 0, 210, 1400, 1, 0, 0, 0, 212, 1416, 1, 0, 0, 0, 214, 1425, 1, 0, 0, 0, 216, 1427, 1, 0, 0, 0, 218, 1431, 1, 0, 0, 0, 220, 1434, 1, 0, 0, 0, 222, 1439, 1, 0, 0, 0, 224, 1449, 1, 0, 0, 0, 226, 1459, 1, 0, 0, 0, 228, 1463, 1, 0, 0, 0, 230, 1470, 1, 0, 0, 0, 232, 1472, 1, 0, 0, 0, 234, 1475, 1, 0, 0, 0, 236, 1483, 1, 0, 0, 0, 238, 1486, 1, 0, 0, 0, 240, 1493, 1, 0, 0, 0, 242, 1496, 1, 0, 0, 0, 244, 1499, 1, 0, 0, 0, 246, 1502, 1, 0, 0, 0, 248, 1518, 1, 0, 0, 0, 250, 1520, 1, 0, 0, 0, 252, 1540, 1, 0, 0, 0, 254, 1546, 1, 0, 0, 0, 256, 1557, 1, 0, 0, 0, 258, 1559, 1, 0, 0, 0, 260, 1561, 1, 0, 0, 0, 262, 1563, 1, 0, 0, 0, 264, 1565, 1, 0, 0, 0, 266, 1591, 1, 0, 0, 0, 268, 1593, 1, 0, 0, 0, 270, 1603, 1, 0, 0, 0, 272, 1609, 1, 0, 0, 0, 274, 1634, 1, 0, 0, 0, 276, 1649, 1, 0, 0, 0, 278, 1651, 1, 0, 0, 0, 280, 1697, 1, 0, 0, 0, 282, 1708, 1, 0, 0, 0, 284, 1710, 1, 0, 0, 0, 286, 1712, 1, 0, 0, 0, 288, 1714, 1, 0, 0, 0, 290, 1723, 1, 0, 0, 0, 292, 1725, 1, 0, 0, 0, 294, 1734, 1, 0, 0, 0, 296, 1736, 1, 0, 0, 0, 298, 1745, 1, 0, 0, 0, 300, 2010, 1, 0, 0, 0, 302, 2037, 1, 0, 0, 0, 304, 2048, 1, 0, 0, 0, 306, 2050, 1, 0, 0, 0, 308, 2053, 1, 0, 0, 0, 310, 2059, 1, 0, 0, 0, 312, 2061, 1, 0, 0, 0, 314, 2080, 1, 0, 0, 0, 316, 2098, 1, 0, 0, 0, 318, 2104, 1, 0, 0, 0, 320, 2112, 1, 0, 0, 0, 322, 2114, 1, 0, 0, 0, 324, 2126, 1, 0, 0, 0, 326, 2128, 1, 0, 0, 0, 328, 2134, 1, 0, 0, 0, 330, 2141, 1, 0, 0, 0, 332, 2183, 1, 0, 0, 0, 334, 2193, 1, 0, 0, 0, 336, 2207, 1, 0, 0, 0, 338, 2209, 1, 0, 0, 0, 340, 2223, 1, 0, 0, 0, 342, 2225, 1, 0, 0, 0, 344, 2237, 1, 0, 0, 0, 346, 2239, 1, 0, 0, 0, 348, 2244, 1, 0, 0, 0, 350, 2251, 1, 0, 0, 0, 352, 2270, 1, 0, 0, 0, 354, 2272, 1, 0, 0, 0, 356, 363, 3, 2, 1, 0, 357, 363, 3, 136, 68, 0, 358, 363, 3, 140, 70, 0, 359, 363, 3, 4, 2, 0, 360, 363, 3, 176, 88, 0, 361, 363, 3, 94, 47, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 0, 0, 1, 368, 1, 1, 0, 0, 0, 369, 376, 3, 60, 30, 0, 370, 376, 3, 84, 42, 0, 371, 376, 3, 118, 59, 0, 372, 376, 3, 108, 54, 0, 373, 376, 3, 126, 63, 0, 374, 376, 3, 338, 169, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 3, 1, 0, 0, 0, 377, 378, 5, 90, 0, 0, 378, 380, 3, 46, 23, 0, 379, 381, 3, 146, 73, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 6, 3, 0, 383, 5, 1, 0, 0, 0, 384, 385, 3, 8, 4, 0, 385, 387, 3, 10, 5, 0, 386, 388, 3, 12, 6, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 7, 1, 0, 0, 0, 391, 393, 5, 289, 0, 0, 392, 394, 5, 289, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 400, 3, 16, 8, 0, 396, 397, 5, 289, 0, 0, 397, 399, 3, 16, 8, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 289, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 9, 1, 0, 0, 0, 406, 408, 5, 289, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 417, 1, 0, 0, 0, 409, 411, 5, 288, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 289, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 5, 288, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 11, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 289, 0, 0, 428, 429, 5, 262, 0, 0, 429, 430, 5, 289, 0, 0, 430, 435, 3, 14, 7, 0, 431, 432, 5, 289, 0, 0, 432, 434, 3, 14, 7, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 289, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 13, 1, 0, 0, 0, 441, 444, 3, 274, 137, 0, 442, 444, 5, 290, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 15, 1, 0, 0, 0, 445, 447, 8, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 17, 1, 0, 0, 0, 450, 451, 3, 22, 11, 0, 451, 452, 5, 9, 0, 0, 452, 453, 5, 0, 0, 1, 453, 460, 1, 0, 0, 0, 454, 455, 3, 204, 102, 0, 455, 456, 7, 1, 0, 0, 456, 457, 3, 220, 110, 0, 457, 458, 5, 0, 0, 1, 458, 460, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 19, 1, 0, 0, 0, 461, 462, 5, 103, 0, 0, 462, 463, 3, 22, 11, 0, 463, 464, 7, 2, 0, 0, 464, 465, 7, 3, 0, 0, 465, 466, 3, 220, 110, 0, 466, 467, 5, 0, 0, 1, 467, 488, 1, 0, 0, 0, 468, 469, 5, 103, 0, 0, 469, 470, 3, 22, 11, 0, 470, 471, 7, 4, 0, 0, 471, 472, 5, 0, 0, 1, 472, 488, 1, 0, 0, 0, 473, 474, 5, 103, 0, 0, 474, 475, 3, 22, 11, 0, 475, 476, 3, 286, 143, 0, 476, 477, 5, 0, 0, 1, 477, 488, 1, 0, 0, 0, 478, 479, 5, 103, 0, 0, 479, 481, 3, 204, 102, 0, 480, 482, 7, 5, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 220, 110, 0, 484, 485, 5, 102, 0, 0, 485, 486, 5, 0, 0, 1, 486, 488, 1, 0, 0, 0, 487, 461, 1, 0, 0, 0, 487, 468, 1, 0, 0, 0, 487, 473, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 488, 21, 1, 0, 0, 0, 489, 492, 3, 24, 12, 0, 490, 491, 5, 236, 0, 0, 491, 493, 3, 204, 102, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 23, 1, 0, 0, 0, 494, 500, 3, 26, 13, 0, 495, 496, 3, 30, 15, 0, 496, 497, 3, 28, 14, 0, 497, 499, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 25, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 7, 6, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 36, 18, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 27, 1, 0, 0, 0, 511, 513, 3, 36, 18, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 29, 1, 0, 0, 0, 516, 517, 7, 7, 0, 0, 517, 31, 1, 0, 0, 0, 518, 519, 5, 261, 0, 0, 519, 33, 1, 0, 0, 0, 520, 521, 7, 8, 0, 0, 521, 35, 1, 0, 0, 0, 522, 523, 7, 9, 0, 0, 523, 37, 1, 0, 0, 0, 524, 526, 7, 6, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 34, 17, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 582, 1, 0, 0, 0, 532, 534, 3, 34, 17, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 582, 1, 0, 0, 0, 537, 539, 5, 41, 0, 0, 538, 540, 3, 34, 17, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 582, 1, 0, 0, 0, 543, 545, 5, 41, 0, 0, 544, 546, 3, 34, 17, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 168, 0, 0, 550, 552, 3, 34, 17, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 582, 1, 0, 0, 0, 555, 557, 3, 34, 17, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 5, 168, 0, 0, 561, 563, 3, 34, 17, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 582, 1, 0, 0, 0, 566, 568, 5, 132, 0, 0, 567, 569, 3, 34, 17, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 582, 1, 0, 0, 0, 572, 573, 5, 209, 0, 0, 573, 574, 5, 182, 0, 0, 574, 575, 5, 202, 0, 0, 575, 577, 5, 212, 0, 0, 576, 578, 3, 34, 17, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 525, 1, 0, 0, 0, 581, 533, 1, 0, 0, 0, 581, 537, 1, 0, 0, 0, 581, 543, 1, 0, 0, 0, 581, 556, 1, 0, 0, 0, 581, 566, 1, 0, 0, 0, 581, 572, 1, 0, 0, 0, 582, 39, 1, 0, 0, 0, 583, 585, 7, 6, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 3, 42, 21, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 641, 1, 0, 0, 0, 591, 593, 3, 42, 21, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 641, 1, 0, 0, 0, 596, 598, 5, 41, 0, 0, 597, 599, 3, 42, 21, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 641, 1, 0, 0, 0, 602, 604, 5, 41, 0, 0, 603, 605, 3, 42, 21, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 5, 168, 0, 0, 609, 611, 3, 42, 21, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 641, 1, 0, 0, 0, 614, 616, 3, 42, 21, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 168, 0, 0, 620, 622, 3, 42, 21, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 641, 1, 0, 0, 0, 625, 627, 5, 132, 0, 0, 626, 628, 3, 42, 21, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 641, 1, 0, 0, 0, 631, 632, 5, 209, 0, 0, 632, 633, 5, 182, 0, 0, 633, 634, 5, 202, 0, 0, 634, 636, 5, 212, 0, 0, 635, 637, 3, 42, 21, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 584, 1, 0, 0, 0, 640, 592, 1, 0, 0, 0, 640, 596, 1, 0, 0, 0, 640, 602, 1, 0, 0, 0, 640, 615, 1, 0, 0, 0, 640, 625, 1, 0, 0, 0, 640, 631, 1, 0, 0, 0, 641, 41, 1, 0, 0, 0, 642, 645, 3, 34, 17, 0, 643, 645, 5, 262, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 43, 1, 0, 0, 0, 646, 648, 7, 6, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 651, 3, 36, 18, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 695, 1, 0, 0, 0, 654, 656, 3, 36, 18, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 695, 1, 0, 0, 0, 659, 661, 5, 41, 0, 0, 660, 662, 3, 36, 18, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 695, 1, 0, 0, 0, 665, 667, 5, 41, 0, 0, 666, 668, 3, 36, 18, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 5, 168, 0, 0, 672, 674, 3, 36, 18, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 695, 1, 0, 0, 0, 677, 679, 3, 36, 18, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 168, 0, 0, 683, 685, 3, 36, 18, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 695, 1, 0, 0, 0, 688, 690, 5, 132, 0, 0, 689, 691, 3, 36, 18, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 647, 1, 0, 0, 0, 694, 655, 1, 0, 0, 0, 694, 659, 1, 0, 0, 0, 694, 665, 1, 0, 0, 0, 694, 678, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 695, 45, 1, 0, 0, 0, 696, 702, 3, 38, 19, 0, 697, 698, 3, 52, 26, 0, 698, 699, 3, 38, 19, 0, 699, 701, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 47, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 711, 3, 40, 20, 0, 706, 707, 3, 52, 26, 0, 707, 708, 3, 40, 20, 0, 708, 710, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 49, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 720, 3, 44, 22, 0, 715, 716, 3, 52, 26, 0, 716, 717, 3, 44, 22, 0, 717, 719, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 51, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 7, 7, 0, 0, 724, 53, 1, 0, 0, 0, 725, 726, 5, 264, 0, 0, 726, 55, 1, 0, 0, 0, 727, 728, 5, 261, 0, 0, 728, 57, 1, 0, 0, 0, 729, 730, 7, 10, 0, 0, 730, 59, 1, 0, 0, 0, 731, 732, 5, 91, 0, 0, 732, 740, 3, 50, 25, 0, 733, 735, 5, 170, 0, 0, 734, 736, 5, 261, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 5, 269, 0, 0, 740, 733, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 5, 157, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 748, 1, 0, 0, 0, 745, 747, 3, 62, 31, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 61, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 754, 3, 64, 32, 0, 752, 754, 3, 66, 33, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 275, 0, 0, 756, 63, 1, 0, 0, 0, 757, 759, 5, 105, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 3, 32, 16, 0, 761, 763, 3, 48, 24, 0, 762, 758, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 5, 166, 0, 0, 765, 767, 7, 11, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 3, 114, 57, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 65, 1, 0, 0, 0, 771, 775, 3, 48, 24, 0, 772, 776, 3, 68, 34, 0, 773, 776, 3, 90, 45, 0, 774, 776, 3, 92, 46, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 778, 5, 169, 0, 0, 778, 780, 3, 102, 51, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 790, 1, 0, 0, 0, 781, 782, 5, 163, 0, 0, 782, 787, 3, 116, 58, 0, 783, 784, 5, 208, 0, 0, 784, 786, 3, 116, 58, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 781, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 3, 114, 57, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 67, 1, 0, 0, 0, 795, 802, 3, 72, 36, 0, 796, 802, 3, 74, 37, 0, 797, 802, 3, 78, 39, 0, 798, 802, 3, 80, 40, 0, 799, 802, 3, 70, 35, 0, 800, 802, 3, 76, 38, 0, 801, 795, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 69, 1, 0, 0, 0, 803, 804, 5, 93, 0, 0, 804, 808, 5, 236, 0, 0, 805, 809, 3, 68, 34, 0, 806, 809, 3, 90, 45, 0, 807, 809, 3, 92, 46, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 71, 1, 0, 0, 0, 810, 815, 5, 173, 0, 0, 811, 812, 5, 268, 0, 0, 812, 813, 3, 82, 41, 0, 813, 814, 5, 269, 0, 0, 814, 816, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 73, 1, 0, 0, 0, 817, 818, 5, 178, 0, 0, 818, 75, 1, 0, 0, 0, 819, 824, 5, 174, 0, 0, 820, 821, 5, 268, 0, 0, 821, 822, 3, 82, 41, 0, 822, 823, 5, 269, 0, 0, 823, 825, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 77, 1, 0, 0, 0, 826, 827, 5, 158, 0, 0, 827, 79, 1, 0, 0, 0, 828, 829, 7, 12, 0, 0, 829, 81, 1, 0, 0, 0, 830, 832, 7, 13, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 839, 1, 0, 0, 0, 833, 840, 5, 164, 0, 0, 834, 835, 5, 165, 0, 0, 835, 836, 5, 168, 0, 0, 836, 837, 5, 262, 0, 0, 837, 840, 5, 161, 0, 0, 838, 840, 5, 165, 0, 0, 839, 833, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 83, 1, 0, 0, 0, 841, 842, 5, 92, 0, 0, 842, 843, 5, 261, 0, 0, 843, 844, 5, 29, 0, 0, 844, 847, 3, 86, 43, 0, 845, 846, 5, 169, 0, 0, 846, 848, 3, 102, 51, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 5, 275, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 85, 1, 0, 0, 0, 852, 858, 3, 88, 44, 0, 853, 858, 3, 72, 36, 0, 854, 858, 3, 74, 37, 0, 855, 858, 3, 78, 39, 0, 856, 858, 3, 80, 40, 0, 857, 852, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 87, 1, 0, 0, 0, 859, 861, 5, 162, 0, 0, 860, 862, 5, 267, 0, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 89, 1, 0, 0, 0, 865, 866, 5, 261, 0, 0, 866, 91, 1, 0, 0, 0, 867, 868, 5, 261, 0, 0, 868, 93, 1, 0, 0, 0, 869, 870, 5, 95, 0, 0, 870, 874, 3, 32, 16, 0, 871, 873, 3, 96, 48, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 95, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 7, 14, 0, 0, 878, 883, 3, 100, 50, 0, 879, 880, 5, 170, 0, 0, 880, 881, 3, 100, 50, 0, 881, 882, 5, 269, 0, 0, 882, 884, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 3, 100, 50, 0, 886, 888, 3, 100, 50, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 895, 1, 0, 0, 0, 889, 891, 5, 263, 0, 0, 890, 892, 5, 276, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 262, 0, 0, 894, 896, 3, 100, 50, 0, 895, 889, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 97, 1, 0, 0, 0, 897, 898, 7, 15, 0, 0, 898, 99, 1, 0, 0, 0, 899, 910, 3, 98, 49, 0, 900, 910, 5, 201, 0, 0, 901, 910, 5, 202, 0, 0, 902, 910, 5, 216, 0, 0, 903, 910, 5, 217, 0, 0, 904, 910, 5, 213, 0, 0, 905, 910, 5, 214, 0, 0, 906, 910, 5, 242, 0, 0, 907, 910, 5, 243, 0, 0, 908, 910, 5, 215, 0, 0, 909, 899, 1, 0, 0, 0, 909, 900, 1, 0, 0, 0, 909, 901, 1, 0, 0, 0, 909, 902, 1, 0, 0, 0, 909, 903, 1, 0, 0, 0, 909, 904, 1, 0, 0, 0, 909, 905, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 101, 1, 0, 0, 0, 911, 916, 3, 104, 52, 0, 912, 913, 5, 276, 0, 0, 913, 915, 3, 104, 52, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 924, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 924, 5, 262, 0, 0, 920, 924, 5, 277, 0, 0, 921, 924, 5, 258, 0, 0, 922, 924, 5, 259, 0, 0, 923, 911, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 103, 1, 0, 0, 0, 925, 930, 3, 106, 53, 0, 926, 927, 5, 279, 0, 0, 927, 929, 3, 106, 53, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 105, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 936, 3, 98, 49, 0, 934, 935, 5, 282, 0, 0, 935, 937, 5, 262, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 107, 1, 0, 0, 0, 938, 939, 5, 94, 0, 0, 939, 941, 3, 46, 23, 0, 940, 942, 5, 272, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 27, 0, 0, 944, 945, 3, 46, 23, 0, 945, 947, 3, 110, 55, 0, 946, 948, 3, 112, 56, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 109, 1, 0, 0, 0, 951, 952, 5, 2, 0, 0, 952, 953, 3, 52, 26, 0, 953, 955, 5, 269, 0, 0, 954, 956, 5, 274, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 959, 5, 1, 0, 0, 958, 951, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 111, 1, 0, 0, 0, 960, 961, 5, 262, 0, 0, 961, 962, 5, 273, 0, 0, 962, 963, 3, 46, 23, 0, 963, 113, 1, 0, 0, 0, 964, 965, 7, 16, 0, 0, 965, 115, 1, 0, 0, 0, 966, 967, 5, 261, 0, 0, 967, 117, 1, 0, 0, 0, 968, 969, 5, 96, 0, 0, 969, 970, 3, 120, 60, 0, 970, 973, 5, 274, 0, 0, 971, 974, 3, 68, 34, 0, 972, 974, 3, 90, 45, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 976, 5, 169, 0, 0, 976, 978, 3, 102, 51, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 980, 5, 105, 0, 0, 980, 982, 3, 274, 137, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 985, 3, 114, 57, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 119, 1, 0, 0, 0, 986, 988, 7, 14, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 995, 3, 122, 61, 0, 990, 991, 3, 52, 26, 0, 991, 992, 3, 122, 61, 0, 992, 994, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 121, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1002, 7, 17, 0, 0, 999, 1001, 7, 18, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 123, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1007, 7, 14, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1014, 3, 122, 61, 0, 1009, 1010, 3, 52, 26, 0, 1010, 1011, 3, 122, 61, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1019, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 3, 46, 23, 0, 1018, 1006, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 125, 1, 0, 0, 0, 1020, 1021, 5, 97, 0, 0, 1021, 1022, 3, 46, 23, 0, 1022, 1024, 3, 128, 64, 0, 1023, 1025, 3, 128, 64, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 3, 132, 66, 0, 1029, 1036, 1, 0, 0, 0, 1030, 1031, 5, 28, 0, 0, 1031, 1032, 3, 46, 23, 0, 1032, 1033, 3, 128, 64, 0, 1033, 1034, 3, 132, 66, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1020, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1036, 127, 1, 0, 0, 0, 1037, 1038, 7, 14, 0, 0, 1038, 1043, 3, 130, 65, 0, 1039, 1040, 5, 170, 0, 0, 1040, 1041, 3, 46, 23, 0, 1041, 1042, 5, 269, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 5, 285, 0, 0, 1046, 1048, 5, 261, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 129, 1, 0, 0, 0, 1051, 1054, 3, 34, 17, 0, 1052, 1054, 3, 52, 26, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 131, 1, 0, 0, 0, 1057, 1059, 3, 134, 67, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 133, 1, 0, 0, 0, 1062, 1063, 8, 19, 0, 0, 1063, 135, 1, 0, 0, 0, 1064, 1065, 5, 88, 0, 0, 1065, 1067, 3, 142, 71, 0, 1066, 1068, 5, 262, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1071, 3, 138, 69, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 137, 1, 0, 0, 0, 1074, 1075, 3, 146, 73, 0, 1075, 1081, 3, 152, 76, 0, 1076, 1078, 3, 184, 92, 0, 1077, 1079, 5, 273, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1082, 5, 273, 0, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1085, 3, 268, 134, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 139, 1, 0, 0, 0, 1086, 1087, 5, 89, 0, 0, 1087, 1089, 3, 46, 23, 0, 1088, 1090, 5, 104, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1094, 3, 136, 68, 0, 1092, 1094, 3, 176, 88, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 141, 1, 0, 0, 0, 1097, 1101, 3, 48, 24, 0, 1098, 1100, 3, 144, 72, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 143, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1119, 5, 190, 0, 0, 1105, 1106, 5, 272, 0, 0, 1106, 1119, 3, 48, 24, 0, 1107, 1108, 5, 272, 0, 0, 1108, 1109, 5, 168, 0, 0, 1109, 1119, 3, 48, 24, 0, 1110, 1111, 5, 208, 0, 0, 1111, 1119, 3, 48, 24, 0, 1112, 1113, 5, 105, 0, 0, 1113, 1119, 3, 48, 24, 0, 1114, 1115, 5, 196, 0, 0, 1115, 1116, 3, 48, 24, 0, 1116, 1117, 5, 105, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1104, 1, 0, 0, 0, 1118, 1105, 1, 0, 0, 0, 1118, 1107, 1, 0, 0, 0, 1118, 1110, 1, 0, 0, 0, 1118, 1112, 1, 0, 0, 0, 1118, 1114, 1, 0, 0, 0, 1119, 145, 1, 0, 0, 0, 1120, 1121, 5, 100, 0, 0, 1121, 1122, 3, 148, 74, 0, 1122, 147, 1, 0, 0, 0, 1123, 1133, 5, 199, 0, 0, 1124, 1125, 5, 142, 0, 0, 1125, 1128, 3, 150, 75, 0, 1126, 1127, 7, 20, 0, 0, 1127, 1129, 3, 150, 75, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1133, 1, 0, 0, 0, 1130, 1131, 7, 20, 0, 0, 1131, 1133, 3, 150, 75, 0, 1132, 1123, 1, 0, 0, 0, 1132, 1124, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 149, 1, 0, 0, 0, 1134, 1137, 3, 54, 27, 0, 1135, 1137, 5, 262, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 151, 1, 0, 0, 0, 1138, 1139, 5, 207, 0, 0, 1139, 1140, 5, 201, 0, 0, 1140, 1141, 5, 105, 0, 0, 1141, 1142, 5, 207, 0, 0, 1142, 1179, 3, 46, 23, 0, 1143, 1150, 3, 216, 108, 0, 1144, 1145, 5, 8, 0, 0, 1145, 1151, 3, 274, 137, 0, 1146, 1147, 5, 9, 0, 0, 1147, 1151, 3, 274, 137, 0, 1148, 1149, 5, 10, 0, 0, 1149, 1151, 3, 274, 137, 0, 1150, 1144, 1, 0, 0, 0, 1150, 1146, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 310, 155, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1179, 1, 0, 0, 0, 1155, 1156, 3, 216, 108, 0, 1156, 1157, 5, 106, 0, 0, 1157, 1158, 3, 154, 77, 0, 1158, 1159, 3, 274, 137, 0, 1159, 1179, 1, 0, 0, 0, 1160, 1179, 3, 156, 78, 0, 1161, 1179, 3, 168, 84, 0, 1162, 1163, 3, 204, 102, 0, 1163, 1164, 5, 102, 0, 0, 1164, 1165, 7, 14, 0, 0, 1165, 1166, 3, 46, 23, 0, 1166, 1167, 5, 168, 0, 0, 1167, 1168, 3, 218, 109, 0, 1168, 1169, 7, 21, 0, 0, 1169, 1170, 3, 274, 137, 0, 1170, 1179, 1, 0, 0, 0, 1171, 1172, 3, 204, 102, 0, 1172, 1173, 7, 1, 0, 0, 1173, 1175, 3, 220, 110, 0, 1174, 1176, 3, 310, 155, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1179, 3, 342, 171, 0, 1178, 1138, 1, 0, 0, 0, 1178, 1143, 1, 0, 0, 0, 1178, 1155, 1, 0, 0, 0, 1178, 1160, 1, 0, 0, 0, 1178, 1161, 1, 0, 0, 0, 1178, 1162, 1, 0, 0, 0, 1178, 1171, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 153, 1, 0, 0, 0, 1180, 1181, 7, 22, 0, 0, 1181, 155, 1, 0, 0, 0, 1182, 1183, 5, 207, 0, 0, 1183, 1184, 3, 158, 79, 0, 1184, 1185, 5, 236, 0, 0, 1185, 1186, 5, 207, 0, 0, 1186, 1187, 3, 160, 80, 0, 1187, 1188, 5, 105, 0, 0, 1188, 1189, 7, 5, 0, 0, 1189, 1190, 3, 158, 79, 0, 1190, 1191, 5, 236, 0, 0, 1191, 1192, 7, 5, 0, 0, 1192, 1193, 3, 160, 80, 0, 1193, 157, 1, 0, 0, 0, 1194, 1196, 3, 164, 82, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 159, 1, 0, 0, 0, 1199, 1201, 3, 162, 81, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 161, 1, 0, 0, 0, 1204, 1210, 3, 34, 17, 0, 1205, 1210, 3, 52, 26, 0, 1206, 1210, 5, 204, 0, 0, 1207, 1210, 5, 209, 0, 0, 1208, 1210, 5, 207, 0, 0, 1209, 1204, 1, 0, 0, 0, 1209, 1205, 1, 0, 0, 0, 1209, 1206, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 163, 1, 0, 0, 0, 1211, 1214, 3, 34, 17, 0, 1212, 1214, 3, 166, 83, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 165, 1, 0, 0, 0, 1215, 1216, 7, 23, 0, 0, 1216, 167, 1, 0, 0, 0, 1217, 1218, 3, 204, 102, 0, 1218, 1219, 5, 102, 0, 0, 1219, 1220, 7, 5, 0, 0, 1220, 1222, 3, 46, 23, 0, 1221, 1223, 3, 170, 85, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1226, 5, 273, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 169, 1, 0, 0, 0, 1227, 1228, 5, 168, 0, 0, 1228, 1233, 3, 172, 86, 0, 1229, 1230, 5, 272, 0, 0, 1230, 1232, 3, 172, 86, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1238, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1237, 5, 208, 0, 0, 1237, 1239, 3, 172, 86, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 171, 1, 0, 0, 0, 1240, 1241, 3, 174, 87, 0, 1241, 1242, 5, 120, 0, 0, 1242, 1243, 3, 276, 138, 0, 1243, 173, 1, 0, 0, 0, 1244, 1245, 3, 38, 19, 0, 1245, 175, 1, 0, 0, 0, 1246, 1247, 5, 87, 0, 0, 1247, 1257, 3, 46, 23, 0, 1248, 1258, 3, 178, 89, 0, 1249, 1255, 3, 182, 91, 0, 1250, 1252, 3, 184, 92, 0, 1251, 1253, 5, 273, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1256, 5, 273, 0, 0, 1255, 1250, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1248, 1, 0, 0, 0, 1257, 1249, 1, 0, 0, 0, 1258, 177, 1, 0, 0, 0, 1259, 1260, 3, 180, 90, 0, 1260, 1262, 5, 84, 0, 0, 1261, 1263, 5, 273, 0, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 179, 1, 0, 0, 0, 1264, 1265, 5, 204, 0, 0, 1265, 1266, 3, 46, 23, 0, 1266, 1267, 5, 236, 0, 0, 1267, 1268, 5, 116, 0, 0, 1268, 1269, 3, 46, 23, 0, 1269, 181, 1, 0, 0, 0, 1270, 1272, 7, 24, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 3, 46, 23, 0, 1274, 1275, 5, 86, 0, 0, 1275, 183, 1, 0, 0, 0, 1276, 1279, 5, 103, 0, 0, 1277, 1280, 3, 274, 137, 0, 1278, 1280, 3, 186, 93, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 185, 1, 0, 0, 0, 1281, 1282, 5, 42, 0, 0, 1282, 1283, 3, 188, 94, 0, 1283, 1284, 7, 25, 0, 0, 1284, 1285, 5, 40, 0, 0, 1285, 1287, 5, 274, 0, 0, 1286, 1288, 3, 190, 95, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1324, 1, 0, 0, 0, 1291, 1296, 3, 204, 102, 0, 1292, 1296, 5, 211, 0, 0, 1293, 1296, 5, 209, 0, 0, 1294, 1296, 5, 244, 0, 0, 1295, 1291, 1, 0, 0, 0, 1295, 1292, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 5, 114, 0, 0, 1298, 1299, 3, 188, 94, 0, 1299, 1300, 7, 25, 0, 0, 1300, 1301, 5, 146, 0, 0, 1301, 1303, 5, 274, 0, 0, 1302, 1304, 3, 190, 95, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1324, 1, 0, 0, 0, 1307, 1312, 3, 204, 102, 0, 1308, 1312, 5, 211, 0, 0, 1309, 1312, 5, 209, 0, 0, 1310, 1312, 5, 244, 0, 0, 1311, 1307, 1, 0, 0, 0, 1311, 1308, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 146, 0, 0, 1314, 1315, 5, 114, 0, 0, 1315, 1316, 3, 188, 94, 0, 1316, 1317, 7, 25, 0, 0, 1317, 1319, 5, 274, 0, 0, 1318, 1320, 3, 190, 95, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1281, 1, 0, 0, 0, 1323, 1295, 1, 0, 0, 0, 1323, 1311, 1, 0, 0, 0, 1324, 187, 1, 0, 0, 0, 1325, 1341, 5, 204, 0, 0, 1326, 1341, 5, 116, 0, 0, 1327, 1341, 5, 195, 0, 0, 1328, 1329, 7, 26, 0, 0, 1329, 1330, 7, 27, 0, 0, 1330, 1331, 5, 236, 0, 0, 1331, 1341, 5, 204, 0, 0, 1332, 1333, 5, 151, 0, 0, 1333, 1334, 7, 27, 0, 0, 1334, 1335, 5, 236, 0, 0, 1335, 1341, 5, 204, 0, 0, 1336, 1337, 5, 152, 0, 0, 1337, 1338, 7, 27, 0, 0, 1338, 1339, 5, 236, 0, 0, 1339, 1341, 5, 204, 0, 0, 1340, 1325, 1, 0, 0, 0, 1340, 1326, 1, 0, 0, 0, 1340, 1327, 1, 0, 0, 0, 1340, 1328, 1, 0, 0, 0, 1340, 1332, 1, 0, 0, 0, 1340, 1336, 1, 0, 0, 0, 1341, 189, 1, 0, 0, 0, 1342, 1345, 3, 192, 96, 0, 1343, 1346, 3, 198, 99, 0, 1344, 1346, 3, 200, 100, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 191, 1, 0, 0, 0, 1347, 1348, 7, 28, 0, 0, 1348, 193, 1, 0, 0, 0, 1349, 1353, 5, 283, 0, 0, 1350, 1351, 5, 278, 0, 0, 1351, 1353, 5, 278, 0, 0, 1352, 1349, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 195, 1, 0, 0, 0, 1354, 1356, 7, 29, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 197, 1, 0, 0, 0, 1359, 1360, 3, 274, 137, 0, 1360, 199, 1, 0, 0, 0, 1361, 1365, 3, 204, 102, 0, 1362, 1365, 5, 211, 0, 0, 1363, 1365, 5, 244, 0, 0, 1364, 1361, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 5, 146, 0, 0, 1367, 1368, 5, 114, 0, 0, 1368, 1369, 3, 188, 94, 0, 1369, 1370, 7, 25, 0, 0, 1370, 1372, 5, 274, 0, 0, 1371, 1373, 3, 202, 101, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 201, 1, 0, 0, 0, 1376, 1379, 3, 194, 97, 0, 1377, 1380, 3, 198, 99, 0, 1378, 1380, 3, 200, 100, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 203, 1, 0, 0, 0, 1381, 1384, 3, 208, 104, 0, 1382, 1383, 7, 30, 0, 0, 1383, 1385, 3, 228, 114, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 205, 1, 0, 0, 0, 1386, 1389, 3, 210, 105, 0, 1387, 1388, 7, 30, 0, 0, 1388, 1390, 3, 228, 114, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 207, 1, 0, 0, 0, 1391, 1397, 3, 212, 106, 0, 1392, 1393, 3, 52, 26, 0, 1393, 1394, 3, 212, 106, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1392, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 209, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1406, 3, 214, 107, 0, 1401, 1402, 3, 52, 26, 0, 1402, 1403, 3, 214, 107, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1401, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 211, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1411, 7, 6, 0, 0, 1410, 1412, 3, 34, 17, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1417, 5, 211, 0, 0, 1416, 1409, 1, 0, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 213, 1, 0, 0, 0, 1418, 1420, 7, 6, 0, 0, 1419, 1421, 3, 42, 21, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1426, 5, 211, 0, 0, 1425, 1418, 1, 0, 0, 0, 1425, 1424, 1, 0, 0, 0, 1426, 215, 1, 0, 0, 0, 1427, 1428, 3, 218, 109, 0, 1428, 1429, 5, 236, 0, 0, 1429, 1430, 3, 204, 102, 0, 1430, 217, 1, 0, 0, 0, 1431, 1432, 3, 50, 25, 0, 1432, 219, 1, 0, 0, 0, 1433, 1435, 3, 52, 26, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 3, 48, 24, 0, 1437, 221, 1, 0, 0, 0, 1438, 1440, 3, 52, 26, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1443, 7, 5, 0, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1446, 3, 42, 21, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 223, 1, 0, 0, 0, 1449, 1450, 7, 31, 0, 0, 1450, 1451, 3, 46, 23, 0, 1451, 225, 1, 0, 0, 0, 1452, 1453, 5, 116, 0, 0, 1453, 1460, 3, 46, 23, 0, 1454, 1457, 3, 46, 23, 0, 1455, 1456, 7, 30, 0, 0, 1456, 1458, 3, 228, 114, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1452, 1, 0, 0, 0, 1459, 1454, 1, 0, 0, 0, 1460, 227, 1, 0, 0, 0, 1461, 1464, 3, 230, 115, 0, 1462, 1464, 3, 246, 123, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 229, 1, 0, 0, 0, 1465, 1471, 3, 238, 119, 0, 1466, 1471, 3, 232, 116, 0, 1467, 1471, 3, 240, 120, 0, 1468, 1471, 3, 242, 121, 0, 1469, 1471, 3, 244, 122, 0, 1470, 1465, 1, 0, 0, 0, 1470, 1466, 1, 0, 0, 0, 1470, 1467, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 231, 1, 0, 0, 0, 1472, 1473, 3, 234, 117, 0, 1473, 233, 1, 0, 0, 0, 1474, 1476, 5, 207, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1480, 3, 220, 110, 0, 1478, 1480, 3, 236, 118, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 7, 32, 0, 0, 1482, 235, 1, 0, 0, 0, 1483, 1484, 3, 46, 23, 0, 1484, 237, 1, 0, 0, 0, 1485, 1487, 5, 207, 0, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 3, 46, 23, 0, 1489, 1490, 5, 101, 0, 0, 1490, 1491, 3, 286, 143, 0, 1491, 1492, 3, 274, 137, 0, 1492, 239, 1, 0, 0, 0, 1493, 1494, 3, 256, 128, 0, 1494, 1495, 3, 262, 131, 0, 1495, 241, 1, 0, 0, 0, 1496, 1497, 3, 258, 129, 0, 1497, 1498, 3, 264, 132, 0, 1498, 243, 1, 0, 0, 0, 1499, 1500, 3, 260, 130, 0, 1500, 1501, 3, 266, 133, 0, 1501, 245, 1, 0, 0, 0, 1502, 1503, 5, 114, 0, 0, 1503, 1504, 3, 188, 94, 0, 1504, 1505, 7, 25, 0, 0, 1505, 1506, 7, 33, 0, 0, 1506, 1508, 5, 274, 0, 0, 1507, 1509, 3, 248, 124, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 247, 1, 0, 0, 0, 1512, 1513, 3, 196, 98, 0, 1513, 1514, 3, 250, 125, 0, 1514, 1519, 1, 0, 0, 0, 1515, 1516, 3, 196, 98, 0, 1516, 1517, 3, 254, 127, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1512, 1, 0, 0, 0, 1518, 1515, 1, 0, 0, 0, 1519, 249, 1, 0, 0, 0, 1520, 1521, 3, 252, 126, 0, 1521, 251, 1, 0, 0, 0, 1522, 1525, 3, 216, 108, 0, 1523, 1525, 3, 224, 112, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 7, 2, 0, 0, 1527, 1528, 3, 220, 110, 0, 1528, 1541, 1, 0, 0, 0, 1529, 1532, 3, 216, 108, 0, 1530, 1532, 3, 224, 112, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 3, 286, 143, 0, 1534, 1535, 3, 274, 137, 0, 1535, 1541, 1, 0, 0, 0, 1536, 1537, 3, 204, 102, 0, 1537, 1538, 3, 234, 117, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1541, 3, 234, 117, 0, 1540, 1524, 1, 0, 0, 0, 1540, 1531, 1, 0, 0, 0, 1540, 1536, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 253, 1, 0, 0, 0, 1542, 1547, 5, 146, 0, 0, 1543, 1547, 5, 145, 0, 0, 1544, 1545, 5, 109, 0, 0, 1545, 1547, 5, 110, 0, 0, 1546, 1542, 1, 0, 0, 0, 1546, 1543, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 5, 114, 0, 0, 1549, 1550, 3, 188, 94, 0, 1550, 1551, 7, 25, 0, 0, 1551, 1553, 5, 274, 0, 0, 1552, 1554, 3, 248, 124, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 255, 1, 0, 0, 0, 1557, 1558, 7, 34, 0, 0, 1558, 257, 1, 0, 0, 0, 1559, 1560, 7, 35, 0, 0, 1560, 259, 1, 0, 0, 0, 1561, 1562, 7, 36, 0, 0, 1562, 261, 1, 0, 0, 0, 1563, 1564, 3, 274, 137, 0, 1564, 263, 1, 0, 0, 0, 1565, 1566, 3, 274, 137, 0, 1566, 265, 1, 0, 0, 0, 1567, 1592, 3, 54, 27, 0, 1568, 1592, 5, 227, 0, 0, 1569, 1592, 5, 228, 0, 0, 1570, 1571, 5, 17, 0, 0, 1571, 1572, 5, 268, 0, 0, 1572, 1573, 3, 300, 150, 0, 1573, 1574, 5, 272, 0, 0, 1574, 1575, 3, 300, 150, 0, 1575, 1576, 5, 272, 0, 0, 1576, 1577, 3, 300, 150, 0, 1577, 1578, 5, 269, 0, 0, 1578, 1592, 1, 0, 0, 0, 1579, 1580, 5, 18, 0, 0, 1580, 1581, 5, 268, 0, 0, 1581, 1582, 3, 300, 150, 0, 1582, 1583, 5, 269, 0, 0, 1583, 1592, 1, 0, 0, 0, 1584, 1592, 3, 216, 108, 0, 1585, 1592, 3, 224, 112, 0, 1586, 1592, 3, 124, 62, 0, 1587, 1588, 5, 268, 0, 0, 1588, 1589, 3, 274, 137, 0, 1589, 1590, 5, 269, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1567, 1, 0, 0, 0, 1591, 1568, 1, 0, 0, 0, 1591, 1569, 1, 0, 0, 0, 1591, 1570, 1, 0, 0, 0, 1591, 1579, 1, 0, 0, 0, 1591, 1584, 1, 0, 0, 0, 1591, 1585, 1, 0, 0, 0, 1591, 1586, 1, 0, 0, 0, 1591, 1587, 1, 0, 0, 0, 1592, 267, 1, 0, 0, 0, 1593, 1597, 5, 99, 0, 0, 1594, 1596, 3, 270, 135, 0, 1595, 1594, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1601, 5, 273, 0, 0, 1601, 269, 1, 0, 0, 0, 1602, 1604, 7, 14, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 5, 261, 0, 0, 1606, 1607, 5, 105, 0, 0, 1607, 1608, 3, 272, 136, 0, 1608, 271, 1, 0, 0, 0, 1609, 1618, 3, 300, 150, 0, 1610, 1613, 3, 290, 145, 0, 1611, 1613, 3, 294, 147, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 3, 300, 150, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1612, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 273, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1622, 3, 278, 139, 0, 1622, 1623, 5, 272, 0, 0, 1623, 1624, 3, 304, 152, 0, 1624, 1625, 3, 302, 151, 0, 1625, 1635, 1, 0, 0, 0, 1626, 1627, 3, 278, 139, 0, 1627, 1628, 5, 272, 0, 0, 1628, 1629, 3, 304, 152, 0, 1629, 1635, 1, 0, 0, 0, 1630, 1631, 3, 278, 139, 0, 1631, 1632, 3, 302, 151, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1635, 3, 278, 139, 0, 1634, 1621, 1, 0, 0, 0, 1634, 1626, 1, 0, 0, 0, 1634, 1630, 1, 0, 0, 0, 1634, 1633, 1, 0, 0, 0, 1635, 275, 1, 0, 0, 0, 1636, 1637, 3, 280, 140, 0, 1637, 1638, 5, 272, 0, 0, 1638, 1639, 3, 304, 152, 0, 1639, 1640, 3, 302, 151, 0, 1640, 1650, 1, 0, 0, 0, 1641, 1642, 3, 280, 140, 0, 1642, 1643, 5, 272, 0, 0, 1643, 1644, 3, 304, 152, 0, 1644, 1650, 1, 0, 0, 0, 1645, 1646, 3, 280, 140, 0, 1646, 1647, 3, 302, 151, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1650, 3, 280, 140, 0, 1649, 1636, 1, 0, 0, 0, 1649, 1641, 1, 0, 0, 0, 1649, 1645, 1, 0, 0, 0, 1649, 1648, 1, 0, 0, 0, 1650, 277, 1, 0, 0, 0, 1651, 1654, 3, 280, 140, 0, 1652, 1653, 7, 37, 0, 0, 1653, 1655, 3, 278, 139, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 279, 1, 0, 0, 0, 1656, 1657, 3, 288, 144, 0, 1657, 1658, 7, 2, 0, 0, 1658, 1659, 7, 3, 0, 0, 1659, 1660, 3, 46, 23, 0, 1660, 1698, 1, 0, 0, 0, 1661, 1662, 3, 288, 144, 0, 1662, 1663, 7, 3, 0, 0, 1663, 1664, 3, 46, 23, 0, 1664, 1665, 7, 2, 0, 0, 1665, 1698, 1, 0, 0, 0, 1666, 1698, 3, 336, 168, 0, 1667, 1698, 3, 312, 156, 0, 1668, 1669, 3, 288, 144, 0, 1669, 1670, 5, 105, 0, 0, 1670, 1671, 3, 48, 24, 0, 1671, 1698, 1, 0, 0, 0, 1672, 1673, 3, 288, 144, 0, 1673, 1674, 5, 102, 0, 0, 1674, 1675, 3, 48, 24, 0, 1675, 1698, 1, 0, 0, 0, 1676, 1677, 3, 288, 144, 0, 1677, 1678, 3, 284, 142, 0, 1678, 1683, 3, 282, 141, 0, 1679, 1680, 5, 272, 0, 0, 1680, 1682, 3, 282, 141, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1687, 5, 221, 0, 0, 1687, 1688, 3, 282, 141, 0, 1688, 1698, 1, 0, 0, 0, 1689, 1693, 3, 288, 144, 0, 1690, 1691, 3, 286, 143, 0, 1691, 1692, 3, 288, 144, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1690, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1698, 1, 0, 0, 0, 1695, 1698, 3, 332, 166, 0, 1696, 1698, 3, 334, 167, 0, 1697, 1656, 1, 0, 0, 0, 1697, 1661, 1, 0, 0, 0, 1697, 1666, 1, 0, 0, 0, 1697, 1667, 1, 0, 0, 0, 1697, 1668, 1, 0, 0, 0, 1697, 1672, 1, 0, 0, 0, 1697, 1676, 1, 0, 0, 0, 1697, 1689, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 281, 1, 0, 0, 0, 1699, 1709, 5, 267, 0, 0, 1700, 1709, 5, 266, 0, 0, 1701, 1703, 5, 262, 0, 0, 1702, 1704, 3, 102, 51, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1709, 1, 0, 0, 0, 1705, 1709, 5, 265, 0, 0, 1706, 1709, 3, 54, 27, 0, 1707, 1709, 3, 32, 16, 0, 1708, 1699, 1, 0, 0, 0, 1708, 1700, 1, 0, 0, 0, 1708, 1701, 1, 0, 0, 0, 1708, 1705, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 283, 1, 0, 0, 0, 1710, 1711, 7, 38, 0, 0, 1711, 285, 1, 0, 0, 0, 1712, 1713, 7, 39, 0, 0, 1713, 287, 1, 0, 0, 0, 1714, 1720, 3, 292, 146, 0, 1715, 1716, 3, 290, 145, 0, 1716, 1717, 3, 292, 146, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1715, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 289, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1724, 7, 40, 0, 0, 1724, 291, 1, 0, 0, 0, 1725, 1731, 3, 296, 148, 0, 1726, 1727, 3, 294, 147, 0, 1727, 1728, 3, 296, 148, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1726, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 293, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1735, 7, 41, 0, 0, 1735, 295, 1, 0, 0, 0, 1736, 1742, 3, 300, 150, 0, 1737, 1738, 3, 298, 149, 0, 1738, 1739, 3, 300, 150, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1737, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 297, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1746, 7, 42, 0, 0, 1746, 299, 1, 0, 0, 0, 1747, 1748, 6, 150, -1, 0, 1748, 1749, 5, 129, 0, 0, 1749, 2011, 3, 300, 150, 55, 1750, 1751, 5, 288, 0, 0, 1751, 2011, 3, 300, 150, 54, 1752, 1753, 5, 132, 0, 0, 1753, 2011, 3, 300, 150, 53, 1754, 1755, 5, 11, 0, 0, 1755, 1756, 3, 300, 150, 0, 1756, 1757, 5, 138, 0, 0, 1757, 1760, 3, 300, 150, 0, 1758, 1759, 5, 184, 0, 0, 1759, 1761, 3, 100, 50, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 2011, 1, 0, 0, 0, 1762, 1763, 5, 188, 0, 0, 1763, 1764, 3, 300, 150, 0, 1764, 1765, 5, 138, 0, 0, 1765, 1768, 3, 300, 150, 0, 1766, 1767, 5, 184, 0, 0, 1767, 1769, 3, 100, 50, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 2011, 1, 0, 0, 0, 1770, 1771, 5, 187, 0, 0, 1771, 1776, 3, 300, 150, 0, 1772, 1773, 5, 272, 0, 0, 1773, 1775, 3, 300, 150, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1780, 5, 208, 0, 0, 1780, 1781, 3, 300, 150, 50, 1781, 2011, 1, 0, 0, 0, 1782, 1783, 5, 187, 0, 0, 1783, 1784, 5, 116, 0, 0, 1784, 2011, 3, 46, 23, 0, 1785, 1786, 5, 187, 0, 0, 1786, 1787, 5, 116, 0, 0, 1787, 2011, 3, 216, 108, 0, 1788, 1789, 5, 209, 0, 0, 1789, 1792, 5, 182, 0, 0, 1790, 1792, 5, 182, 0, 0, 1791, 1788, 1, 0, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 2011, 3, 226, 113, 0, 1794, 1795, 5, 209, 0, 0, 1795, 1796, 5, 182, 0, 0, 1796, 2011, 3, 216, 108, 0, 1797, 1798, 5, 182, 0, 0, 1798, 2011, 3, 216, 108, 0, 1799, 1802, 5, 262, 0, 0, 1800, 1803, 5, 277, 0, 0, 1801, 1803, 5, 261, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1801, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1806, 5, 265, 0, 0, 1805, 1799, 1, 0, 0, 0, 1805, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 5, 236, 0, 0, 1808, 2011, 3, 300, 150, 44, 1809, 1810, 5, 265, 0, 0, 1810, 1811, 5, 236, 0, 0, 1811, 2011, 3, 300, 150, 43, 1812, 1813, 5, 30, 0, 0, 1813, 1818, 3, 300, 150, 0, 1814, 1815, 5, 272, 0, 0, 1815, 1817, 3, 300, 150, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1822, 7, 37, 0, 0, 1822, 1823, 3, 300, 150, 39, 1823, 2011, 1, 0, 0, 0, 1824, 1825, 5, 148, 0, 0, 1825, 2011, 3, 300, 150, 37, 1826, 1827, 5, 12, 0, 0, 1827, 1828, 5, 268, 0, 0, 1828, 1829, 3, 274, 137, 0, 1829, 1830, 5, 269, 0, 0, 1830, 2011, 1, 0, 0, 0, 1831, 1832, 5, 14, 0, 0, 1832, 1837, 3, 300, 150, 0, 1833, 1834, 5, 272, 0, 0, 1834, 1836, 3, 300, 150, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1839, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1840, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1840, 1841, 5, 208, 0, 0, 1841, 1842, 3, 300, 150, 35, 1842, 2011, 1, 0, 0, 0, 1843, 1844, 5, 14, 0, 0, 1844, 1845, 5, 116, 0, 0, 1845, 2011, 3, 216, 108, 0, 1846, 1847, 5, 13, 0, 0, 1847, 1852, 3, 300, 150, 0, 1848, 1849, 5, 272, 0, 0, 1849, 1851, 3, 300, 150, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1854, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1855, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1856, 5, 208, 0, 0, 1856, 1857, 3, 300, 150, 33, 1857, 2011, 1, 0, 0, 0, 1858, 1859, 5, 13, 0, 0, 1859, 1860, 5, 116, 0, 0, 1860, 2011, 3, 216, 108, 0, 1861, 1862, 5, 209, 0, 0, 1862, 1863, 5, 213, 0, 0, 1863, 1864, 5, 233, 0, 0, 1864, 2011, 3, 300, 150, 31, 1865, 1866, 5, 204, 0, 0, 1866, 1867, 5, 216, 0, 0, 1867, 1868, 5, 233, 0, 0, 1868, 2011, 3, 300, 150, 30, 1869, 1870, 5, 204, 0, 0, 1870, 1871, 5, 201, 0, 0, 1871, 1872, 5, 233, 0, 0, 1872, 2011, 3, 300, 150, 29, 1873, 1874, 5, 17, 0, 0, 1874, 1875, 5, 268, 0, 0, 1875, 1876, 3, 300, 150, 0, 1876, 1877, 5, 272, 0, 0, 1877, 1878, 3, 300, 150, 0, 1878, 1879, 5, 272, 0, 0, 1879, 1880, 3, 300, 150, 0, 1880, 1881, 5, 269, 0, 0, 1881, 2011, 1, 0, 0, 0, 1882, 1883, 5, 18, 0, 0, 1883, 1884, 5, 268, 0, 0, 1884, 1885, 3, 300, 150, 0, 1885, 1886, 5, 269, 0, 0, 1886, 2011, 1, 0, 0, 0, 1887, 1888, 3, 266, 133, 0, 1888, 1889, 7, 43, 0, 0, 1889, 1890, 3, 300, 150, 0, 1890, 1891, 3, 58, 29, 0, 1891, 2011, 1, 0, 0, 0, 1892, 1893, 5, 183, 0, 0, 1893, 1898, 3, 300, 150, 0, 1894, 1895, 5, 272, 0, 0, 1895, 1897, 3, 300, 150, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1901, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1902, 5, 208, 0, 0, 1902, 1903, 3, 300, 150, 25, 1903, 2011, 1, 0, 0, 0, 1904, 1905, 5, 185, 0, 0, 1905, 1910, 3, 300, 150, 0, 1906, 1907, 5, 272, 0, 0, 1907, 1909, 3, 300, 150, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1912, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1913, 1914, 5, 208, 0, 0, 1914, 1915, 3, 300, 150, 24, 1915, 2011, 1, 0, 0, 0, 1916, 1917, 5, 15, 0, 0, 1917, 1919, 3, 274, 137, 0, 1918, 1920, 3, 310, 155, 0, 1919, 1918, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 2011, 1, 0, 0, 0, 1921, 1922, 5, 209, 0, 0, 1922, 1923, 5, 182, 0, 0, 1923, 1924, 5, 202, 0, 0, 1924, 1933, 5, 212, 0, 0, 1925, 1927, 5, 204, 0, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1934, 5, 216, 0, 0, 1929, 1931, 5, 209, 0, 0, 1930, 1929, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1934, 5, 213, 0, 0, 1933, 1926, 1, 0, 0, 0, 1933, 1930, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1936, 5, 203, 0, 0, 1936, 2011, 3, 274, 137, 0, 1937, 1939, 3, 32, 16, 0, 1938, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1943, 5, 15, 0, 0, 1943, 1945, 3, 274, 137, 0, 1944, 1946, 3, 310, 155, 0, 1945, 1944, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 2011, 1, 0, 0, 0, 1947, 1948, 5, 16, 0, 0, 1948, 1949, 7, 44, 0, 0, 1949, 1950, 5, 236, 0, 0, 1950, 1952, 3, 274, 137, 0, 1951, 1953, 3, 310, 155, 0, 1952, 1951, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 2011, 1, 0, 0, 0, 1954, 1956, 3, 32, 16, 0, 1955, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1960, 5, 16, 0, 0, 1960, 1961, 7, 44, 0, 0, 1961, 1962, 5, 236, 0, 0, 1962, 1964, 3, 274, 137, 0, 1963, 1965, 3, 310, 155, 0, 1964, 1963, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 2011, 1, 0, 0, 0, 1966, 1969, 3, 320, 160, 0, 1967, 1969, 3, 322, 161, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 3, 218, 109, 0, 1971, 1972, 3, 324, 162, 0, 1972, 2011, 1, 0, 0, 0, 1973, 1976, 3, 320, 160, 0, 1974, 1976, 3, 322, 161, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1974, 1, 0, 0, 0, 1976, 1979, 1, 0, 0, 0, 1977, 1980, 3, 224, 112, 0, 1978, 1980, 3, 216, 108, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 5, 142, 0, 0, 1982, 1983, 3, 46, 23, 0, 1983, 1984, 5, 232, 0, 0, 1984, 1986, 3, 46, 23, 0, 1985, 1987, 5, 273, 0, 0, 1986, 1985, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 2011, 1, 0, 0, 0, 1988, 1990, 5, 262, 0, 0, 1989, 1991, 3, 102, 51, 0, 1990, 1989, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 2011, 1, 0, 0, 0, 1992, 2011, 5, 227, 0, 0, 1993, 2011, 3, 32, 16, 0, 1994, 2011, 3, 224, 112, 0, 1995, 2011, 3, 216, 108, 0, 1996, 2011, 3, 204, 102, 0, 1997, 2011, 3, 46, 23, 0, 1998, 2011, 3, 124, 62, 0, 1999, 2011, 5, 265, 0, 0, 2000, 2011, 5, 266, 0, 0, 2001, 2011, 5, 267, 0, 0, 2002, 2011, 3, 54, 27, 0, 2003, 2011, 5, 241, 0, 0, 2004, 2011, 5, 222, 0, 0, 2005, 2011, 5, 211, 0, 0, 2006, 2007, 5, 268, 0, 0, 2007, 2008, 3, 274, 137, 0, 2008, 2009, 5, 269, 0, 0, 2009, 2011, 1, 0, 0, 0, 2010, 1747, 1, 0, 0, 0, 2010, 1750, 1, 0, 0, 0, 2010, 1752, 1, 0, 0, 0, 2010, 1754, 1, 0, 0, 0, 2010, 1762, 1, 0, 0, 0, 2010, 1770, 1, 0, 0, 0, 2010, 1782, 1, 0, 0, 0, 2010, 1785, 1, 0, 0, 0, 2010, 1791, 1, 0, 0, 0, 2010, 1794, 1, 0, 0, 0, 2010, 1797, 1, 0, 0, 0, 2010, 1805, 1, 0, 0, 0, 2010, 1809, 1, 0, 0, 0, 2010, 1812, 1, 0, 0, 0, 2010, 1824, 1, 0, 0, 0, 2010, 1826, 1, 0, 0, 0, 2010, 1831, 1, 0, 0, 0, 2010, 1843, 1, 0, 0, 0, 2010, 1846, 1, 0, 0, 0, 2010, 1858, 1, 0, 0, 0, 2010, 1861, 1, 0, 0, 0, 2010, 1865, 1, 0, 0, 0, 2010, 1869, 1, 0, 0, 0, 2010, 1873, 1, 0, 0, 0, 2010, 1882, 1, 0, 0, 0, 2010, 1887, 1, 0, 0, 0, 2010, 1892, 1, 0, 0, 0, 2010, 1904, 1, 0, 0, 0, 2010, 1916, 1, 0, 0, 0, 2010, 1921, 1, 0, 0, 0, 2010, 1938, 1, 0, 0, 0, 2010, 1947, 1, 0, 0, 0, 2010, 1955, 1, 0, 0, 0, 2010, 1968, 1, 0, 0, 0, 2010, 1975, 1, 0, 0, 0, 2010, 1988, 1, 0, 0, 0, 2010, 1992, 1, 0, 0, 0, 2010, 1993, 1, 0, 0, 0, 2010, 1994, 1, 0, 0, 0, 2010, 1995, 1, 0, 0, 0, 2010, 1996, 1, 0, 0, 0, 2010, 1997, 1, 0, 0, 0, 2010, 1998, 1, 0, 0, 0, 2010, 1999, 1, 0, 0, 0, 2010, 2000, 1, 0, 0, 0, 2010, 2001, 1, 0, 0, 0, 2010, 2002, 1, 0, 0, 0, 2010, 2003, 1, 0, 0, 0, 2010, 2004, 1, 0, 0, 0, 2010, 2005, 1, 0, 0, 0, 2010, 2006, 1, 0, 0, 0, 2011, 2034, 1, 0, 0, 0, 2012, 2015, 10, 38, 0, 0, 2013, 2014, 5, 272, 0, 0, 2014, 2016, 3, 300, 150, 0, 2015, 2013, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2020, 7, 37, 0, 0, 2020, 2021, 3, 300, 150, 39, 2021, 2033, 1, 0, 0, 0, 2022, 2023, 10, 42, 0, 0, 2023, 2033, 3, 302, 151, 0, 2024, 2025, 10, 41, 0, 0, 2025, 2026, 5, 272, 0, 0, 2026, 2027, 3, 304, 152, 0, 2027, 2028, 3, 302, 151, 0, 2028, 2033, 1, 0, 0, 0, 2029, 2030, 10, 40, 0, 0, 2030, 2031, 5, 272, 0, 0, 2031, 2033, 3, 304, 152, 0, 2032, 2012, 1, 0, 0, 0, 2032, 2022, 1, 0, 0, 0, 2032, 2024, 1, 0, 0, 0, 2032, 2029, 1, 0, 0, 0, 2033, 2036, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 301, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2038, 7, 45, 0, 0, 2038, 2039, 5, 115, 0, 0, 2039, 2040, 5, 262, 0, 0, 2040, 2041, 5, 161, 0, 0, 2041, 303, 1, 0, 0, 0, 2042, 2049, 3, 306, 153, 0, 2043, 2049, 3, 308, 154, 0, 2044, 2045, 3, 306, 153, 0, 2045, 2046, 5, 208, 0, 0, 2046, 2047, 3, 308, 154, 0, 2047, 2049, 1, 0, 0, 0, 2048, 2042, 1, 0, 0, 0, 2048, 2043, 1, 0, 0, 0, 2048, 2044, 1, 0, 0, 0, 2049, 305, 1, 0, 0, 0, 2050, 2051, 5, 20, 0, 0, 2051, 2052, 3, 274, 137, 0, 2052, 307, 1, 0, 0, 0, 2053, 2054, 5, 21, 0, 0, 2054, 2055, 3, 274, 137, 0, 2055, 309, 1, 0, 0, 0, 2056, 2057, 5, 4, 0, 0, 2057, 2060, 3, 274, 137, 0, 2058, 2060, 3, 314, 157, 0, 2059, 2056, 1, 0, 0, 0, 2059, 2058, 1, 0, 0, 0, 2060, 311, 1, 0, 0, 0, 2061, 2062, 5, 7, 0, 0, 2062, 2063, 3, 314, 157, 0, 2063, 313, 1, 0, 0, 0, 2064, 2065, 5, 142, 0, 0, 2065, 2081, 3, 266, 133, 0, 2066, 2067, 5, 236, 0, 0, 2067, 2068, 3, 266, 133, 0, 2068, 2069, 5, 138, 0, 0, 2069, 2070, 3, 266, 133, 0, 2070, 2081, 1, 0, 0, 0, 2071, 2072, 5, 236, 0, 0, 2072, 2073, 3, 266, 133, 0, 2073, 2074, 5, 140, 0, 0, 2074, 2075, 3, 266, 133, 0, 2075, 2081, 1, 0, 0, 0, 2076, 2077, 5, 138, 0, 0, 2077, 2081, 3, 266, 133, 0, 2078, 2079, 5, 140, 0, 0, 2079, 2081, 3, 266, 133, 0, 2080, 2064, 1, 0, 0, 0, 2080, 2066, 1, 0, 0, 0, 2080, 2071, 1, 0, 0, 0, 2080, 2076, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2081, 315, 1, 0, 0, 0, 2082, 2083, 5, 142, 0, 0, 2083, 2099, 3, 318, 159, 0, 2084, 2085, 5, 138, 0, 0, 2085, 2099, 3, 318, 159, 0, 2086, 2087, 5, 140, 0, 0, 2087, 2099, 3, 318, 159, 0, 2088, 2089, 5, 236, 0, 0, 2089, 2090, 3, 318, 159, 0, 2090, 2091, 5, 138, 0, 0, 2091, 2092, 3, 318, 159, 0, 2092, 2099, 1, 0, 0, 0, 2093, 2094, 5, 236, 0, 0, 2094, 2095, 3, 318, 159, 0, 2095, 2096, 5, 140, 0, 0, 2096, 2097, 3, 318, 159, 0, 2097, 2099, 1, 0, 0, 0, 2098, 2082, 1, 0, 0, 0, 2098, 2084, 1, 0, 0, 0, 2098, 2086, 1, 0, 0, 0, 2098, 2088, 1, 0, 0, 0, 2098, 2093, 1, 0, 0, 0, 2099, 317, 1, 0, 0, 0, 2100, 2105, 3, 54, 27, 0, 2101, 2105, 5, 227, 0, 0, 2102, 2105, 5, 228, 0, 0, 2103, 2105, 3, 216, 108, 0, 2104, 2100, 1, 0, 0, 0, 2104, 2101, 1, 0, 0, 0, 2104, 2102, 1, 0, 0, 0, 2104, 2103, 1, 0, 0, 0, 2105, 319, 1, 0, 0, 0, 2106, 2107, 5, 209, 0, 0, 2107, 2113, 5, 182, 0, 0, 2108, 2113, 5, 182, 0, 0, 2109, 2113, 5, 13, 0, 0, 2110, 2113, 5, 14, 0, 0, 2111, 2113, 5, 187, 0, 0, 2112, 2106, 1, 0, 0, 0, 2112, 2108, 1, 0, 0, 0, 2112, 2109, 1, 0, 0, 0, 2112, 2110, 1, 0, 0, 0, 2112, 2111, 1, 0, 0, 0, 2113, 321, 1, 0, 0, 0, 2114, 2115, 7, 46, 0, 0, 2115, 323, 1, 0, 0, 0, 2116, 2120, 5, 225, 0, 0, 2117, 2121, 3, 326, 163, 0, 2118, 2121, 3, 328, 164, 0, 2119, 2121, 3, 330, 165, 0, 2120, 2117, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2120, 2119, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2123, 5, 273, 0, 0, 2123, 2127, 1, 0, 0, 0, 2124, 2125, 5, 236, 0, 0, 2125, 2127, 3, 326, 163, 0, 2126, 2116, 1, 0, 0, 0, 2126, 2124, 1, 0, 0, 0, 2127, 325, 1, 0, 0, 0, 2128, 2129, 5, 116, 0, 0, 2129, 2132, 3, 46, 23, 0, 2130, 2131, 7, 30, 0, 0, 2131, 2133, 3, 228, 114, 0, 2132, 2130, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 327, 1, 0, 0, 0, 2134, 2135, 5, 204, 0, 0, 2135, 2136, 3, 46, 23, 0, 2136, 2137, 5, 142, 0, 0, 2137, 2138, 3, 46, 23, 0, 2138, 2139, 5, 232, 0, 0, 2139, 2140, 3, 46, 23, 0, 2140, 329, 1, 0, 0, 0, 2141, 2142, 5, 204, 0, 0, 2142, 2143, 3, 46, 23, 0, 2143, 2144, 5, 212, 0, 0, 2144, 2145, 5, 270, 0, 0, 2145, 2150, 3, 46, 23, 0, 2146, 2147, 5, 272, 0, 0, 2147, 2149, 3, 46, 23, 0, 2148, 2146, 1, 0, 0, 0, 2149, 2152, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2153, 1, 0, 0, 0, 2152, 2150, 1, 0, 0, 0, 2153, 2154, 5, 208, 0, 0, 2154, 2155, 3, 46, 23, 0, 2155, 2156, 5, 271, 0, 0, 2156, 331, 1, 0, 0, 0, 2157, 2158, 3, 300, 150, 0, 2158, 2159, 7, 47, 0, 0, 2159, 2184, 1, 0, 0, 0, 2160, 2161, 3, 300, 150, 0, 2161, 2162, 7, 48, 0, 0, 2162, 2163, 7, 2, 0, 0, 2163, 2184, 1, 0, 0, 0, 2164, 2165, 3, 300, 150, 0, 2165, 2166, 7, 49, 0, 0, 2166, 2167, 5, 262, 0, 0, 2167, 2168, 5, 159, 0, 0, 2168, 2184, 1, 0, 0, 0, 2169, 2170, 3, 300, 150, 0, 2170, 2171, 7, 50, 0, 0, 2171, 2172, 3, 32, 16, 0, 2172, 2184, 1, 0, 0, 0, 2173, 2174, 3, 300, 150, 0, 2174, 2175, 7, 51, 0, 0, 2175, 2176, 3, 32, 16, 0, 2176, 2184, 1, 0, 0, 0, 2177, 2178, 3, 204, 102, 0, 2178, 2179, 5, 84, 0, 0, 2179, 2184, 1, 0, 0, 0, 2180, 2181, 3, 300, 150, 0, 2181, 2182, 5, 86, 0, 0, 2182, 2184, 1, 0, 0, 0, 2183, 2157, 1, 0, 0, 0, 2183, 2160, 1, 0, 0, 0, 2183, 2164, 1, 0, 0, 0, 2183, 2169, 1, 0, 0, 0, 2183, 2173, 1, 0, 0, 0, 2183, 2177, 1, 0, 0, 0, 2183, 2180, 1, 0, 0, 0, 2184, 333, 1, 0, 0, 0, 2185, 2186, 5, 229, 0, 0, 2186, 2187, 3, 46, 23, 0, 2187, 2188, 5, 85, 0, 0, 2188, 2194, 1, 0, 0, 0, 2189, 2190, 5, 229, 0, 0, 2190, 2191, 3, 46, 23, 0, 2191, 2192, 5, 86, 0, 0, 2192, 2194, 1, 0, 0, 0, 2193, 2185, 1, 0, 0, 0, 2193, 2189, 1, 0, 0, 0, 2194, 335, 1, 0, 0, 0, 2195, 2196, 3, 204, 102, 0, 2196, 2197, 3, 48, 24, 0, 2197, 2198, 5, 102, 0, 0, 2198, 2208, 1, 0, 0, 0, 2199, 2200, 3, 204, 102, 0, 2200, 2201, 3, 48, 24, 0, 2201, 2202, 5, 105, 0, 0, 2202, 2208, 1, 0, 0, 0, 2203, 2204, 3, 204, 102, 0, 2204, 2205, 5, 105, 0, 0, 2205, 2206, 3, 48, 24, 0, 2206, 2208, 1, 0, 0, 0, 2207, 2195, 1, 0, 0, 0, 2207, 2199, 1, 0, 0, 0, 2207, 2203, 1, 0, 0, 0, 2208, 337, 1, 0, 0, 0, 2209, 2210, 5, 98, 0, 0, 2210, 2218, 3, 46, 23, 0, 2211, 2213, 5, 170, 0, 0, 2212, 2214, 5, 261, 0, 0, 2213, 2212, 1, 0, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 2213, 1, 0, 0, 0, 2215, 2216, 1, 0, 0, 0, 2216, 2217, 1, 0, 0, 0, 2217, 2219, 5, 269, 0, 0, 2218, 2211, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2221, 1, 0, 0, 0, 2220, 2222, 5, 275, 0, 0, 2221, 2220, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 339, 1, 0, 0, 0, 2223, 2224, 5, 266, 0, 0, 2224, 341, 1, 0, 0, 0, 2225, 2226, 3, 274, 137, 0, 2226, 2227, 5, 108, 0, 0, 2227, 2228, 3, 274, 137, 0, 2228, 2229, 5, 272, 0, 0, 2229, 2232, 5, 26, 0, 0, 2230, 2233, 3, 344, 172, 0, 2231, 2233, 3, 346, 173, 0, 2232, 2230, 1, 0, 0, 0, 2232, 2231, 1, 0, 0, 0, 2233, 2235, 1, 0, 0, 0, 2234, 2236, 3, 354, 177, 0, 2235, 2234, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 343, 1, 0, 0, 0, 2237, 2238, 3, 352, 176, 0, 2238, 345, 1, 0, 0, 0, 2239, 2240, 5, 274, 0, 0, 2240, 2242, 3, 348, 174, 0, 2241, 2243, 5, 273, 0, 0, 2242, 2241, 1, 0, 0, 0, 2242, 2243, 1, 0, 0, 0, 2243, 347, 1, 0, 0, 0, 2244, 2248, 3, 350, 175, 0, 2245, 2247, 3, 350, 175, 0, 2246, 2245, 1, 0, 0, 0, 2247, 2250, 1, 0, 0, 0, 2248, 2246, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 349, 1, 0, 0, 0, 2250, 2248, 1, 0, 0, 0, 2251, 2252, 5, 288, 0, 0, 2252, 2254, 3, 352, 176, 0, 2253, 2255, 7, 52, 0, 0, 2254, 2253, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 351, 1, 0, 0, 0, 2256, 2271, 5, 190, 0, 0, 2257, 2258, 5, 35, 0, 0, 2258, 2271, 3, 274, 137, 0, 2259, 2260, 5, 34, 0, 0, 2260, 2261, 7, 53, 0, 0, 2261, 2271, 3, 274, 137, 0, 2262, 2263, 5, 33, 0, 0, 2263, 2271, 3, 352, 176, 0, 2264, 2265, 5, 21, 0, 0, 2265, 2271, 3, 218, 109, 0, 2266, 2267, 5, 115, 0, 0, 2267, 2268, 5, 262, 0, 0, 2268, 2269, 5, 161, 0, 0, 2269, 2271, 5, 130, 0, 0, 2270, 2256, 1, 0, 0, 0, 2270, 2257, 1, 0, 0, 0, 2270, 2259, 1, 0, 0, 0, 2270, 2262, 1, 0, 0, 0, 2270, 2264, 1, 0, 0, 0, 2270, 2266, 1, 0, 0, 0, 2271, 353, 1, 0, 0, 0, 2272, 2273, 5, 19, 0, 0, 2273, 2275, 3, 274, 137, 0, 2274, 2276, 5, 191, 0, 0, 2275, 2274, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 355, 1, 0, 0, 0, 254, 362, 364, 375, 380, 389, 393, 400, 404, 407, 412, 415, 419, 424, 435, 439, 443, 448, 459, 481, 487, 492, 500, 504, 509, 514, 525, 530, 535, 541, 547, 553, 558, 564, 570, 579, 581, 584, 589, 594, 600, 606, 612, 617, 623, 629, 638, 640, 644, 647, 652, 657, 663, 669, 675, 680, 686, 692, 694, 702, 711, 720, 737, 740, 743, 748, 753, 758, 762, 766, 769, 775, 779, 787, 790, 793, 801, 808, 815, 824, 831, 839, 847, 850, 857, 863, 874, 883, 887, 891, 895, 909, 916, 923, 930, 936, 941, 949, 955, 958, 973, 977, 981, 984, 987, 995, 1002, 1006, 1014, 1018, 1026, 1035, 1043, 1049, 1053, 1055, 1060, 1067, 1072, 1078, 1081, 1084, 1089, 1093, 1095, 1101, 1118, 1128, 1132, 1136, 1150, 1153, 1175, 1178, 1197, 1202, 1209, 1213, 1222, 1225, 1233, 1238, 1252, 1255, 1257, 1262, 1271, 1279, 1289, 1295, 1305, 1311, 1321, 1323, 1340, 1345, 1352, 1357, 1364, 1374, 1379, 1384, 1389, 1397, 1406, 1413, 1416, 1422, 1425, 1434, 1439, 1442, 1447, 1457, 1459, 1463, 1470, 1475, 1479, 1486, 1510, 1518, 1524, 1531, 1540, 1546, 1555, 1591, 1597, 1603, 1612, 1618, 1634, 1649, 1654, 1683, 1693, 1697, 1703, 1708, 1720, 1731, 1742, 1760, 1768, 1776, 1791, 1802, 1805, 1818, 1837, 1852, 1898, 1910, 1919, 1926, 1930, 1933, 1940, 1945, 1952, 1957, 1964, 1968, 1975, 1979, 1986, 1990, 2010, 2017, 2032, 2034, 2048, 2059, 2080, 2098, 2104, 2112, 2120, 2126, 2132, 2150, 2183, 2193, 2207, 2215, 2218, 2221, 2232, 2235, 2242, 2248, 2254, 2270, 2275]