token literal names:
null
'(voor het attribuut zonder voorzetsel):'
'(na het attribuut met voorzetsel'
'Datum en tijd in millisecondes'
'gedurende de tijd dat'
'gedurende het gehele'
'gedurende de gehele'
null
'moet berekend worden als'
'moet gesteld worden op'
'moet geïnitialiseerd worden op'
'de absolute tijdsduur van'
'de absolute waarde van'
'de maximale waarde van'
'de minimale waarde van'
'het totaal van'
'het tijdsevenredig deel per'
'de datum met jaar, maand en dag'
'de eerste paasdag van'
'Als onverdeelde rest blijft'
'met een minimum van'
'met een maximum van'
'groter of gelijk aan'
'kleiner of gelijk aan'
'later of gelijk aan'
'eerder of gelijk aan'
'waarbij wordt verdeeld'
', bestaande uit de'
'Wederkerig feittype'
'is van het type'
'de concatenatie van'
'het volgende criterium:'
'volgende criteria:'
'bij een even groot criterium'
'op volgorde van'
'naar rato van'
'numeriek met exact'
'aan de elfproef'
'of 0 als die er niet zijn'
'groter is dan'
'kleiner is dan'
'wordt voldaan'
'nieuwe'
null
'gelijk is aan'
'is gelijk aan'
'is ongelijk aan'
'is kleiner dan'
'is kleiner of gelijk aan'
'is groter dan'
'is groter of gelijk aan'
'zijn gelijk aan'
'zijn ongelijk aan'
'zijn groter dan'
'zijn groter of gelijk aan'
'zijn kleiner dan'
'zijn kleiner of gelijk aan'
'is later dan'
'is later of gelijk aan'
'is eerder dan'
'is eerder of gelijk aan'
'zijn later dan'
'zijn later of gelijk aan'
'zijn eerder dan'
'zijn eerder of gelijk aan'
'is leeg'
'is gevuld'
'zijn leeg'
'zijn gevuld'
'is kenmerk'
'is rol'
'zijn kenmerk'
'zijn rol'
'is niet kenmerk'
'is niet rol'
'zijn niet kenmerk'
'zijn niet rol'
'voldoet aan de elfproef'
'voldoen aan de elfproef'
'voldoet niet aan de elfproef'
'voldoen niet aan de elfproef'
'is numeriek met exact'
'is niet numeriek met exact'
'zijn numeriek met exact'
'zijn niet numeriek met exact'
'moeten uniek zijn'
'is gevuurd'
'is inconsistent'
'Consistentieregel'
'Regel'
'Regelgroep'
'Beslistabel'
'Objecttype'
'Domein'
'Lijst'
'Dimensie'
'Eenheidsysteem'
'Parameter'
'Feittype'
'Dagsoort'
'Daarbij geldt:'
'geldig'
'hebben'
'heeft'
'indien'
'is recursief'
'is'
'moet'
'moeten'
'wordt verdeeld over'
'wordt'
'voldaan'
'zijn'
'haar'
'hun'
'aan'
'afgerond op'
'alle'
'eerder dan'
'gedeeld door'
'gedeeld door (ABS)'
'gelijk aan'
'gevuld'
'gevuurd'
'groter dan'
'inconsistent'
'kleiner dan'
'later dan'
'leeg'
'maal'
'min'
'naar beneden'
'naar boven'
'niet'
'ongelijk zijn aan'
'ongelijk aan'
'plus'
'rekenkundig'
'richting nul'
'tot'
'tot de macht'
'tot en met'
'uniek'
'vanaf'
'verenigd met'
'verminderd met'
'voldoen'
'voldoet'
'weg van nul'
'de wortel van'
'tenminste'
'ten minste'
'ten hoogste'
'precies'
'voorwaarde'
'voorwaarden'
'(bezittelijk)'
'(bijvoeglijk)'
'(bezield)'
'Boolean'
'cijfers'
'Datum in dagen'
'decimalen'
'Enumeratie'
'gedimensioneerd met'
'geheel getal'
'getal'
'kenmerk'
'kenmerken'
'met'
'met eenheid'
'(mv:'
'negatief'
'niet-negatief'
'Numeriek'
'Percentage'
'positief'
'rol'
'rollen'
'Tekst'
'voor elk jaar'
'voor elke dag'
'voor elke maand'
'aantal'
'de eerste van'
'in hele'
'de laatste van'
'reeks van teksten en waarden'
'de som van'
'de tijdsduur van'
'afnemende'
'in gelijke delen'
'over.'
'toenemende'
'drie'
'één'
'geen van de'
'geen'
'twee'
'vier'
'altijd'
'bij'
'dag'
'dagen'
'dat'
null
'dd.'
'die'
null
'en'
null
'meerdere'
'hij'
'in'
'jaar'
'jaren'
'kwartaal'
'maand'
'maanden'
'milliseconde'
'minuut'
'minuten'
'of'
'onwaar'
'op'
'ouder'
'over'
'periode'
'Rekendatum'
'Rekenjaar'
'regelversie'
'seconde'
'seconden'
't/m'
'uit'
'uur'
'uren'
'van'
'volgende voorwaarde'
'volgende voorwaarden'
'volgende'
'voor'
'waar'
'week'
'weken'
'er'
'meter'
'kilogram'
'voet'
'pond'
'mijl'
'groter of gelijk is aan'
'kleiner of gelijk is aan'
'm'
'kg'
's'
'ft'
'lb'
'mi'
'€'
'$'
'°'
null
null
'='
null
null
null
null
'('
')'
'{'
'}'
','
'.'
':'
';'
'/'
'%'
'•'
'*'
'«'
'»'
'^'
'..'
null
'\t'
null
null
'-'
'|'
'n.v.t.'

token symbolic names:
null
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL
NA_HET_ATTRIBUUT_MET_VOORZETSEL
DATUM_TIJD_MILLIS
GEDURENDE_DE_TIJD_DAT
GEDURENDE_HET_GEHELE
GEDURENDE_DE_GEHELE
HET_IS_DE_PERIODE
WORDT_BEREKEND_ALS
WORDT_GESTELD_OP
WORDT_GEINITIALISEERD_OP
DE_ABSOLUTE_TIJDSDUUR_VAN
DE_ABSOLUTE_WAARDE_VAN
DE_MAXIMALE_WAARDE_VAN
DE_MINIMALE_WAARDE_VAN
HET_TOTAAL_VAN
HET_TIJDSEVENREDIG_DEEL_PER
DE_DATUM_MET
DE_EERSTE_PAASDAG_VAN
ALS_ONVERDEELDE_REST_BLIJFT
MET_EEN_MINIMUM_VAN
MET_EEN_MAXIMUM_VAN
GROTER_OF_GELIJK_AAN
KLEINER_OF_GELIJK_AAN
LATER_OF_GELIJK_AAN
EERDER_OF_GELIJK_AAN
WAARBIJ_WORDT_VERDEELD
BESTAANDE_UIT
WEDERKERIG_FEITTYPE
IS_VAN_HET_TYPE
CONCATENATIE_VAN
VOLGEND_CRITERIUM
VOLGENDE_CRITERIA
BIJ_EVEN_GROOT_CRITERIUM
OP_VOLGORDE_VAN
NAAR_RATO_VAN
NUMERIEK_MET_EXACT
AAN_DE_ELFPROEF
OF_NUL_ALS_DIE_ER_NIET_ZIJN
GROTER_IS_DAN
KLEINER_IS_DAN
WORDT_VOLDAAN
NIEUWE
ER_AAN
GELIJK_IS_AAN
IS_GELIJK_AAN
IS_ONGELIJK_AAN
IS_KLEINER_DAN
IS_KLEINER_OF_GELIJK_AAN
IS_GROTER_DAN
IS_GROTER_OF_GELIJK_AAN
ZIJN_GELIJK_AAN
ZIJN_ONGELIJK_AAN
ZIJN_GROTER_DAN
ZIJN_GROTER_OF_GELIJK_AAN
ZIJN_KLEINER_DAN
ZIJN_KLEINER_OF_GELIJK_AAN
IS_LATER_DAN
IS_LATER_OF_GELIJK_AAN
IS_EERDER_DAN
IS_EERDER_OF_GELIJK_AAN
ZIJN_LATER_DAN
ZIJN_LATER_OF_GELIJK_AAN
ZIJN_EERDER_DAN
ZIJN_EERDER_OF_GELIJK_AAN
IS_LEEG
IS_GEVULD
ZIJN_LEEG
ZIJN_GEVULD
IS_KENMERK
IS_ROL
ZIJN_KENMERK
ZIJN_ROL
IS_NIET_KENMERK
IS_NIET_ROL
ZIJN_NIET_KENMERK
ZIJN_NIET_ROL
VOLDOET_AAN_DE_ELFPROEF
VOLDOEN_AAN_DE_ELFPROEF
VOLDOET_NIET_AAN_DE_ELFPROEF
VOLDOEN_NIET_AAN_DE_ELFPROEF
IS_NUMERIEK_MET_EXACT
IS_NIET_NUMERIEK_MET_EXACT
ZIJN_NUMERIEK_MET_EXACT
ZIJN_NIET_NUMERIEK_MET_EXACT
MOETEN_UNIEK_ZIJN
IS_GEVUURD
IS_INCONSISTENT
CONSISTENTIEREGEL
REGEL
REGELGROEP
BESLISTABEL
OBJECTTYPE
DOMEIN
LIJST
DIMENSIE
EENHEIDSYSTEEM
PARAMETER
FEITTYPE
DAGSOORT
DAARBIJ_GELDT
GELDIG
HEBBEN
HEEFT
INDIEN
IS_RECURSIEF
IS
MOET
MOETEN
WORDT_VERDEELD_OVER
WORDT
VOLDAAN
ZIJN
HAAR
HUN
AAN
AFGEROND_OP
ALLE
EERDER_DAN
GEDEELD_DOOR
GEDEELD_DOOR_ABS
GELIJK_AAN
GEVULD
GEVUURD
GROTER_DAN
INCONSISTENT
KLEINER_DAN
LATER_DAN
LEEG
MAAL
MIN
NAAR_BENEDEN
NAAR_BOVEN
NIET
ONGELIJK_ZIJN_AAN
ONGELIJK_AAN
PLUS
REKENKUNDIG
RICHTING_NUL
TOT
TOT_DE_MACHT
TOT_EN_MET
UNIEK
VANAF
VERENIGD_MET
VERMINDERD_MET
VOLDOEN
VOLDOET
WEG_VAN_NUL
DE_WORTEL_VAN
TENMINSTE
TEN_MINSTE
TEN_HOOGSTE
PRECIES
VOORWAARDE
VOORWAARDEN
BEZITTELIJK
BIJVOEGLIJK
BEZIELD
BOOLEAN
CIJFERS
DATUM_IN_DAGEN
DECIMALEN
ENUMERATIE
GEDIMENSIONEERD_MET
GEHEEL_GETAL
GETAL
KENMERK
KENMERKEN
MET
MET_EENHEID
MV_START
NEGATIEF
NIET_NEGATIEF
NUMERIEK
PERCENTAGE
POSITIEF
ROL
ROLLEN
TEKST
VOOR_ELK_JAAR
VOOR_ELKE_DAG
VOOR_ELKE_MAAND
AANTAL
EERSTE_VAN
IN_HELE
LAATSTE_VAN
REEKS_VAN_TEKSTEN_EN_WAARDEN
SOM_VAN
TIJDSDUUR_VAN
AFNEMENDE
IN_GELIJKE_DELEN
OVER_VERDELING
TOENEMENDE
DRIE_TELWOORD
EEN_TELWOORD
GEEN_VAN_DE
GEEN
TWEE_TELWOORD
VIER_TELWOORD
ALTIJD
BIJ
DAG
DAGEN
DAT
DE
DD_PUNT
DIE
EEN
EN
HET
MEERDERE
HIJ
IN
JAAR
JAREN
KWARTAAL
MAAND
MAANDEN
MILLISECONDE
MINUUT
MINUTEN
OF
ONWAAR
OP
OUDER
OVER
PERIODE
REKENDATUM
REKENJAAR
REGELVERSIE
SECONDE
SECONDEN
TM
UIT
UUR
UREN
VAN
VOLGENDE_VOORWAARDE
VOLGENDE_VOORWAARDEN
VOLGENDE
VOOR
WAAR
WEEK
WEKEN
ER
METER
KILOGRAM
VOET
POND
MIJL
GROTER_OF_GELIJK_IS_AAN
KLEINER_OF_GELIJK_IS_AAN
M
KG
S
FT
LB
MI
EURO_SYMBOL
DOLLAR_SYMBOL
DEGREE_SYMBOL
IDENTIFIER
NUMBER
EQUALS
DATE_TIME_LITERAL
PERCENTAGE_LITERAL
STRING_LITERAL
ENUM_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
SLASH
PERCENT_SIGN
BULLET
ASTERISK
L_ANGLE_QUOTE
R_ANGLE_QUOTE
CARET
DOUBLE_DOT
LINE_WS
TAB
WS
LINE_COMMENT
MINUS
PIPE
NVT

rule names:
regelSpraakDocument
definitie
beslistabel
beslistabelTable
beslistabelHeader
beslistabelSeparator
beslistabelRow
beslistabelCellValue
beslistabelColumnText
beslistabelResultaatHeader
beslistabelVoorwaardeHeader
beslistabelAttribuutHeader
beslistabelAttribuutNaam
beslistabelAttribuutEerstePhrase
beslistabelAttribuutVervolgPhrase
beslistabelAttribuutVoorzetsel
identifier
identifierOrKeyword
identifierOrKeywordNoIs
naamPhrase
naamPhraseWithNumbers
identifierOrKeywordWithNumbers
naamPhraseNoIs
naamwoord
naamwoordWithNumbers
naamwoordNoIs
voorzetsel
datumLiteral
unit
timeUnit
objectTypeDefinition
objectTypeMember
kenmerkSpecificatie
attribuutSpecificatie
datatype
lijstDatatype
numeriekDatatype
tekstDatatype
percentageDatatype
booleanDatatype
datumTijdDatatype
getalSpecificatie
domeinDefinition
domeinType
enumeratieSpecificatie
domeinRef
objectTypeRef
eenheidsysteemDefinition
eenheidEntry
unitIdentifier
unitIdentifierWithTime
eenheidExpressie
unitProduct
eenheidMacht
dimensieDefinition
voorzetselSpecificatie
labelWaardeSpecificatie
tijdlijn
dimensieRef
parameterDefinition
parameterNamePhrase
parameterNamePart
parameterMetLidwoord
feitTypeDefinition
rolDefinition
rolNameWords
cardinalityLine
cardinalityWord
regel
regelVersieBlok
regelGroep
regelName
regelNameExtension
regelVersie
versieGeldigheid
geldigheidsDatum
resultaatDeel
consistencyOperator
feitCreatiePattern
feitCreatieRolPhrase
feitCreatieSubjectPhrase
feitCreatieSubjectWord
feitCreatieWord
voorzetselNietVan
objectCreatie
objectAttributeInit
waardetoekenning
simpleNaamwoord
consistentieregel
uniekzijnResultaat
alleAttributenVanObjecttype
inconsistentResultaat
voorwaardeDeel
toplevelSamengesteldeVoorwaarde
voorwaardeKwantificatie
samengesteldeVoorwaardeOnderdeel
outerBulletPrefix
nestedBulletPrefix
bulletPrefix
elementaireVoorwaarde
genesteSamengesteldeVoorwaarde
genesteSamengesteldeVoorwaardeOnderdeel
onderwerpReferentie
onderwerpReferentieWithNumbers
onderwerpBasis
onderwerpBasisWithNumbers
basisOnderwerp
basisOnderwerpWithNumbers
attribuutReferentie
attribuutMetLidwoord
kenmerkNaam
kenmerkPhrase
bezieldeReferentie
aggregationSubject
predicaat
elementairPredicaat
objectPredicaat
eenzijdigeObjectVergelijking
rolNaam
attribuutVergelijkingsPredicaat
getalPredicaat
tekstPredicaat
datumPredicaat
samengesteldPredicaat
samengesteldeVoorwaardeOnderdeelInPredicaat
elementaireVoorwaardeInPredicaat
vergelijkingInPredicaat
genesteSamengesteldeVoorwaardeInPredicaat
getalVergelijkingsOperatorMeervoud
tekstVergelijkingsOperatorMeervoud
datumVergelijkingsOperatorMeervoud
getalExpressie
tekstExpressie
datumExpressie
variabeleDeel
variabeleToekenning
variabeleExpressie
expressie
simpleExpressie
logicalExpression
comparisonExpression
literalValue
gelijkIsAanOperator
comparisonOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
powerExpression
powerOperator
primaryExpression
afronding
begrenzing
begrenzingMinimum
begrenzingMaximum
conditieBijExpressie
periodevergelijkingElementair
periodevergelijkingEnkelvoudig
periodeDefinitie
dateExpression
getalAggregatieFunctie
datumAggregatieFunctie
dimensieSelectie
aggregerenOverAlleDimensies
aggregerenOverVerzameling
aggregerenOverBereik
unaryCondition
regelStatusCondition
regelversieNaam
subordinateClauseExpression
dagsoortDefinition
tekstreeksExpr
verdelingResultaat
verdelingMethodeSimple
verdelingMethodeMultiLine
verdelingMethodeBulletList
verdelingMethodeBullet
verdelingMethode
verdelingRest


atn:
[4, 1, 291, 2295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 365, 8, 0, 10, 0, 12, 0, 368, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 378, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 383, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 390, 8, 3, 11, 3, 12, 3, 391, 1, 4, 1, 4, 3, 4, 396, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 401, 8, 4, 10, 4, 12, 4, 404, 9, 4, 1, 4, 3, 4, 407, 8, 4, 1, 5, 3, 5, 410, 8, 5, 1, 5, 4, 5, 413, 8, 5, 11, 5, 12, 5, 414, 1, 5, 3, 5, 418, 8, 5, 4, 5, 420, 8, 5, 11, 5, 12, 5, 421, 1, 5, 5, 5, 425, 8, 5, 10, 5, 12, 5, 428, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 436, 8, 6, 10, 6, 12, 6, 439, 9, 6, 1, 6, 3, 6, 442, 8, 6, 1, 7, 1, 7, 3, 7, 446, 8, 7, 1, 8, 4, 8, 449, 8, 8, 11, 8, 12, 8, 450, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 462, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 491, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 497, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 502, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 508, 8, 12, 10, 12, 12, 12, 511, 9, 12, 1, 13, 3, 13, 514, 8, 13, 1, 13, 4, 13, 517, 8, 13, 11, 13, 12, 13, 518, 1, 14, 4, 14, 522, 8, 14, 11, 14, 12, 14, 523, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 535, 8, 19, 1, 19, 4, 19, 538, 8, 19, 11, 19, 12, 19, 539, 1, 19, 4, 19, 543, 8, 19, 11, 19, 12, 19, 544, 1, 19, 1, 19, 4, 19, 549, 8, 19, 11, 19, 12, 19, 550, 1, 19, 1, 19, 4, 19, 555, 8, 19, 11, 19, 12, 19, 556, 1, 19, 1, 19, 4, 19, 561, 8, 19, 11, 19, 12, 19, 562, 1, 19, 4, 19, 566, 8, 19, 11, 19, 12, 19, 567, 1, 19, 1, 19, 4, 19, 572, 8, 19, 11, 19, 12, 19, 573, 1, 19, 1, 19, 4, 19, 578, 8, 19, 11, 19, 12, 19, 579, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 587, 8, 19, 11, 19, 12, 19, 588, 3, 19, 591, 8, 19, 1, 20, 3, 20, 594, 8, 20, 1, 20, 4, 20, 597, 8, 20, 11, 20, 12, 20, 598, 1, 20, 4, 20, 602, 8, 20, 11, 20, 12, 20, 603, 1, 20, 1, 20, 4, 20, 608, 8, 20, 11, 20, 12, 20, 609, 1, 20, 1, 20, 4, 20, 614, 8, 20, 11, 20, 12, 20, 615, 1, 20, 1, 20, 4, 20, 620, 8, 20, 11, 20, 12, 20, 621, 1, 20, 4, 20, 625, 8, 20, 11, 20, 12, 20, 626, 1, 20, 1, 20, 4, 20, 631, 8, 20, 11, 20, 12, 20, 632, 1, 20, 1, 20, 4, 20, 637, 8, 20, 11, 20, 12, 20, 638, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 646, 8, 20, 11, 20, 12, 20, 647, 3, 20, 650, 8, 20, 1, 21, 1, 21, 3, 21, 654, 8, 21, 1, 22, 3, 22, 657, 8, 22, 1, 22, 4, 22, 660, 8, 22, 11, 22, 12, 22, 661, 1, 22, 4, 22, 665, 8, 22, 11, 22, 12, 22, 666, 1, 22, 1, 22, 4, 22, 671, 8, 22, 11, 22, 12, 22, 672, 1, 22, 1, 22, 4, 22, 677, 8, 22, 11, 22, 12, 22, 678, 1, 22, 1, 22, 4, 22, 683, 8, 22, 11, 22, 12, 22, 684, 1, 22, 4, 22, 688, 8, 22, 11, 22, 12, 22, 689, 1, 22, 1, 22, 4, 22, 694, 8, 22, 11, 22, 12, 22, 695, 1, 22, 1, 22, 4, 22, 700, 8, 22, 11, 22, 12, 22, 701, 3, 22, 704, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 710, 8, 23, 10, 23, 12, 23, 713, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 719, 8, 24, 10, 24, 12, 24, 722, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 728, 8, 25, 10, 25, 12, 25, 731, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 745, 8, 30, 11, 30, 12, 30, 746, 1, 30, 3, 30, 750, 8, 30, 1, 30, 3, 30, 753, 8, 30, 1, 30, 5, 30, 756, 8, 30, 10, 30, 12, 30, 759, 9, 30, 1, 31, 1, 31, 3, 31, 763, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 768, 8, 32, 1, 32, 1, 32, 3, 32, 772, 8, 32, 1, 32, 1, 32, 3, 32, 776, 8, 32, 1, 32, 3, 32, 779, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 785, 8, 33, 1, 33, 1, 33, 3, 33, 789, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 795, 8, 33, 10, 33, 12, 33, 798, 9, 33, 3, 33, 800, 8, 33, 1, 33, 3, 33, 803, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 811, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 818, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 825, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 834, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 841, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 849, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 857, 8, 42, 1, 42, 3, 42, 860, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 867, 8, 43, 1, 44, 1, 44, 4, 44, 871, 8, 44, 11, 44, 12, 44, 872, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 882, 8, 47, 10, 47, 12, 47, 885, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 893, 8, 48, 1, 48, 1, 48, 3, 48, 897, 8, 48, 1, 48, 1, 48, 3, 48, 901, 8, 48, 1, 48, 1, 48, 3, 48, 905, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 919, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 924, 8, 51, 10, 51, 12, 51, 927, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 933, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 938, 8, 52, 10, 52, 12, 52, 941, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 946, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 951, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 957, 8, 54, 11, 54, 12, 54, 958, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 965, 8, 55, 1, 55, 3, 55, 968, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 983, 8, 59, 1, 59, 1, 59, 3, 59, 987, 8, 59, 1, 59, 1, 59, 3, 59, 991, 8, 59, 1, 59, 3, 59, 994, 8, 59, 1, 60, 3, 60, 997, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1003, 8, 60, 10, 60, 12, 60, 1006, 9, 60, 1, 61, 1, 61, 5, 61, 1010, 8, 61, 10, 61, 12, 61, 1013, 9, 61, 1, 62, 3, 62, 1016, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1022, 8, 62, 10, 62, 12, 62, 1025, 9, 62, 1, 62, 3, 62, 1028, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1034, 8, 63, 11, 63, 12, 63, 1035, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1045, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1053, 8, 64, 1, 64, 1, 64, 4, 64, 1057, 8, 64, 11, 64, 12, 64, 1058, 1, 65, 1, 65, 4, 65, 1063, 8, 65, 11, 65, 12, 65, 1064, 1, 66, 4, 66, 1068, 8, 66, 11, 66, 12, 66, 1069, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1077, 8, 68, 1, 68, 4, 68, 1080, 8, 68, 11, 68, 12, 68, 1081, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1088, 8, 69, 1, 69, 3, 69, 1091, 8, 69, 1, 69, 3, 69, 1094, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1099, 8, 70, 1, 70, 1, 70, 4, 70, 1103, 8, 70, 11, 70, 12, 70, 1104, 1, 71, 1, 71, 5, 71, 1109, 8, 71, 10, 71, 12, 71, 1112, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1128, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1138, 8, 74, 1, 74, 1, 74, 3, 74, 1142, 8, 74, 1, 75, 1, 75, 3, 75, 1146, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1160, 8, 76, 1, 76, 3, 76, 1163, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1185, 8, 76, 1, 76, 3, 76, 1188, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 4, 79, 1205, 8, 79, 11, 79, 12, 79, 1206, 1, 80, 4, 80, 1210, 8, 80, 11, 80, 12, 80, 1211, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1219, 8, 81, 1, 82, 1, 82, 3, 82, 1223, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1232, 8, 84, 1, 84, 3, 84, 1235, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1241, 8, 85, 10, 85, 12, 85, 1244, 9, 85, 1, 85, 1, 85, 3, 85, 1248, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1262, 8, 88, 1, 88, 3, 88, 1265, 8, 88, 3, 88, 1267, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1272, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 3, 91, 1281, 8, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1289, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1297, 8, 93, 11, 93, 12, 93, 1298, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1305, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1313, 8, 93, 11, 93, 12, 93, 1314, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1321, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1329, 8, 93, 11, 93, 12, 93, 1330, 3, 93, 1333, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1350, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1355, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1362, 8, 97, 1, 98, 4, 98, 1365, 8, 98, 11, 98, 12, 98, 1366, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1374, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1382, 8, 100, 11, 100, 12, 100, 1383, 1, 101, 1, 101, 1, 101, 3, 101, 1389, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1394, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1399, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1405, 8, 104, 10, 104, 12, 104, 1408, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1414, 8, 105, 10, 105, 12, 105, 1417, 9, 105, 1, 106, 1, 106, 4, 106, 1421, 8, 106, 11, 106, 12, 106, 1422, 1, 106, 3, 106, 1426, 8, 106, 1, 107, 1, 107, 4, 107, 1430, 8, 107, 11, 107, 12, 107, 1431, 1, 107, 3, 107, 1435, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 3, 110, 1444, 8, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1449, 8, 111, 1, 111, 3, 111, 1452, 8, 111, 1, 111, 4, 111, 1455, 8, 111, 11, 111, 12, 111, 1456, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1467, 8, 113, 3, 113, 1469, 8, 113, 1, 114, 1, 114, 3, 114, 1473, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1480, 8, 115, 1, 116, 1, 116, 1, 117, 3, 117, 1485, 8, 117, 1, 117, 1, 117, 3, 117, 1489, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 3, 119, 1496, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1518, 8, 123, 11, 123, 12, 123, 1519, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1528, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1534, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1541, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1550, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1556, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 4, 127, 1563, 8, 127, 11, 127, 12, 127, 1564, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1601, 8, 133, 1, 134, 1, 134, 5, 134, 1605, 8, 134, 10, 134, 12, 134, 1608, 9, 134, 1, 134, 1, 134, 1, 135, 3, 135, 1613, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1622, 8, 136, 1, 136, 1, 136, 5, 136, 1626, 8, 136, 10, 136, 12, 136, 1629, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1644, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1659, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1664, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1691, 8, 140, 10, 140, 12, 140, 1694, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1703, 8, 140, 1, 140, 1, 140, 3, 140, 1707, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1713, 8, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1718, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1728, 8, 144, 10, 144, 12, 144, 1731, 9, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1739, 8, 146, 10, 146, 12, 146, 1742, 9, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1750, 8, 148, 10, 148, 12, 148, 1753, 9, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1770, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1778, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1784, 8, 150, 10, 150, 12, 150, 1787, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1801, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1812, 8, 150, 1, 150, 3, 150, 1815, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1826, 8, 150, 10, 150, 12, 150, 1829, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1845, 8, 150, 10, 150, 12, 150, 1848, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1860, 8, 150, 10, 150, 12, 150, 1863, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1906, 8, 150, 10, 150, 12, 150, 1909, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1918, 8, 150, 10, 150, 12, 150, 1921, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1929, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1936, 8, 150, 1, 150, 1, 150, 3, 150, 1940, 8, 150, 1, 150, 3, 150, 1943, 8, 150, 1, 150, 1, 150, 1, 150, 4, 150, 1948, 8, 150, 11, 150, 12, 150, 1949, 1, 150, 1, 150, 1, 150, 3, 150, 1955, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1962, 8, 150, 1, 150, 4, 150, 1965, 8, 150, 11, 150, 12, 150, 1966, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1974, 8, 150, 1, 150, 1, 150, 3, 150, 1978, 8, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1983, 8, 150, 1, 150, 1, 150, 3, 150, 1987, 8, 150, 1, 150, 1, 150, 3, 150, 1991, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1998, 8, 150, 1, 150, 1, 150, 3, 150, 2002, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 2022, 8, 150, 1, 150, 1, 150, 1, 150, 4, 150, 2027, 8, 150, 11, 150, 12, 150, 2028, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 2044, 8, 150, 10, 150, 12, 150, 2047, 9, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2060, 8, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 3, 155, 2071, 8, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 2092, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2110, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2116, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2124, 8, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2132, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2138, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2144, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 2160, 8, 165, 10, 165, 12, 165, 2163, 9, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2195, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2205, 8, 167, 1, 168, 1, 168, 4, 168, 2209, 8, 168, 11, 168, 12, 168, 2210, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 2225, 8, 169, 1, 170, 1, 170, 1, 170, 1, 170, 4, 170, 2231, 8, 170, 11, 170, 12, 170, 2232, 1, 170, 3, 170, 2236, 8, 170, 1, 170, 3, 170, 2239, 8, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2250, 8, 172, 1, 172, 3, 172, 2253, 8, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 3, 174, 2260, 8, 174, 1, 175, 1, 175, 5, 175, 2264, 8, 175, 10, 175, 12, 175, 2267, 9, 175, 1, 176, 1, 176, 1, 176, 3, 176, 2272, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2288, 8, 177, 1, 178, 1, 178, 1, 178, 3, 178, 2293, 8, 178, 1, 178, 0, 1, 300, 179, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 0, 54, 1, 0, 290, 290, 2, 0, 103, 103, 106, 106, 2, 0, 106, 106, 112, 112, 2, 0, 197, 197, 208, 208, 3, 0, 65, 66, 77, 77, 79, 79, 1, 0, 81, 84, 3, 0, 205, 205, 208, 208, 210, 210, 4, 0, 112, 112, 205, 205, 208, 208, 210, 210, 12, 0, 139, 139, 141, 141, 169, 169, 201, 201, 209, 209, 213, 213, 222, 222, 224, 224, 226, 226, 234, 234, 237, 237, 241, 241, 18, 0, 89, 89, 103, 103, 106, 106, 117, 117, 125, 125, 154, 154, 183, 183, 194, 195, 198, 199, 202, 203, 214, 221, 225, 225, 227, 227, 231, 232, 235, 236, 243, 244, 246, 246, 262, 262, 17, 0, 89, 89, 103, 103, 117, 117, 125, 125, 154, 154, 183, 183, 194, 195, 198, 199, 202, 203, 214, 221, 225, 225, 227, 227, 231, 232, 235, 236, 243, 244, 246, 246, 262, 262, 7, 0, 202, 203, 214, 215, 217, 218, 220, 221, 231, 232, 235, 236, 243, 244, 1, 0, 156, 157, 2, 0, 3, 3, 161, 161, 2, 0, 172, 173, 176, 176, 2, 0, 205, 205, 210, 210, 6, 0, 130, 130, 219, 221, 231, 232, 235, 236, 246, 250, 253, 262, 1, 0, 180, 182, 2, 0, 183, 183, 262, 262, 2, 0, 183, 183, 262, 263, 4, 0, 28, 28, 88, 93, 95, 99, 276, 276, 2, 0, 141, 141, 233, 233, 2, 0, 44, 45, 121, 121, 6, 0, 45, 47, 49, 49, 121, 121, 124, 124, 126, 126, 134, 135, 9, 0, 139, 139, 169, 169, 201, 201, 209, 209, 213, 213, 224, 224, 226, 226, 234, 234, 241, 241, 3, 0, 205, 205, 210, 210, 245, 245, 1, 0, 238, 239, 1, 0, 150, 151, 4, 0, 194, 195, 198, 199, 208, 208, 263, 263, 2, 0, 279, 279, 289, 289, 3, 0, 279, 280, 284, 284, 289, 289, 2, 0, 204, 204, 207, 207, 1, 0, 112, 114, 2, 0, 102, 102, 112, 112, 1, 0, 146, 147, 1, 0, 51, 56, 1, 0, 51, 52, 2, 0, 51, 52, 61, 64, 2, 0, 209, 209, 222, 222, 3, 0, 44, 45, 51, 51, 121, 121, 12, 0, 22, 25, 39, 40, 44, 64, 106, 106, 118, 118, 121, 121, 124, 124, 126, 127, 133, 133, 135, 135, 213, 213, 251, 252, 3, 0, 130, 130, 136, 136, 145, 145, 2, 0, 119, 120, 129, 129, 2, 0, 140, 140, 283, 283, 2, 0, 130, 130, 136, 136, 2, 0, 214, 214, 217, 217, 3, 0, 131, 132, 137, 138, 148, 148, 2, 0, 184, 184, 186, 186, 2, 0, 65, 68, 77, 80, 2, 0, 122, 122, 128, 128, 4, 0, 69, 69, 71, 71, 73, 73, 75, 75, 4, 0, 70, 70, 72, 72, 74, 74, 76, 76, 1, 0, 273, 274, 2, 0, 190, 190, 193, 193, 2548, 0, 366, 1, 0, 0, 0, 2, 377, 1, 0, 0, 0, 4, 379, 1, 0, 0, 0, 6, 386, 1, 0, 0, 0, 8, 393, 1, 0, 0, 0, 10, 409, 1, 0, 0, 0, 12, 429, 1, 0, 0, 0, 14, 445, 1, 0, 0, 0, 16, 448, 1, 0, 0, 0, 18, 461, 1, 0, 0, 0, 20, 496, 1, 0, 0, 0, 22, 498, 1, 0, 0, 0, 24, 503, 1, 0, 0, 0, 26, 513, 1, 0, 0, 0, 28, 521, 1, 0, 0, 0, 30, 525, 1, 0, 0, 0, 32, 527, 1, 0, 0, 0, 34, 529, 1, 0, 0, 0, 36, 531, 1, 0, 0, 0, 38, 590, 1, 0, 0, 0, 40, 649, 1, 0, 0, 0, 42, 653, 1, 0, 0, 0, 44, 703, 1, 0, 0, 0, 46, 705, 1, 0, 0, 0, 48, 714, 1, 0, 0, 0, 50, 723, 1, 0, 0, 0, 52, 732, 1, 0, 0, 0, 54, 734, 1, 0, 0, 0, 56, 736, 1, 0, 0, 0, 58, 738, 1, 0, 0, 0, 60, 740, 1, 0, 0, 0, 62, 762, 1, 0, 0, 0, 64, 771, 1, 0, 0, 0, 66, 780, 1, 0, 0, 0, 68, 810, 1, 0, 0, 0, 70, 812, 1, 0, 0, 0, 72, 819, 1, 0, 0, 0, 74, 826, 1, 0, 0, 0, 76, 828, 1, 0, 0, 0, 78, 835, 1, 0, 0, 0, 80, 837, 1, 0, 0, 0, 82, 840, 1, 0, 0, 0, 84, 850, 1, 0, 0, 0, 86, 866, 1, 0, 0, 0, 88, 868, 1, 0, 0, 0, 90, 874, 1, 0, 0, 0, 92, 876, 1, 0, 0, 0, 94, 878, 1, 0, 0, 0, 96, 886, 1, 0, 0, 0, 98, 906, 1, 0, 0, 0, 100, 918, 1, 0, 0, 0, 102, 932, 1, 0, 0, 0, 104, 934, 1, 0, 0, 0, 106, 942, 1, 0, 0, 0, 108, 947, 1, 0, 0, 0, 110, 967, 1, 0, 0, 0, 112, 969, 1, 0, 0, 0, 114, 973, 1, 0, 0, 0, 116, 975, 1, 0, 0, 0, 118, 977, 1, 0, 0, 0, 120, 996, 1, 0, 0, 0, 122, 1007, 1, 0, 0, 0, 124, 1027, 1, 0, 0, 0, 126, 1044, 1, 0, 0, 0, 128, 1046, 1, 0, 0, 0, 130, 1062, 1, 0, 0, 0, 132, 1067, 1, 0, 0, 0, 134, 1071, 1, 0, 0, 0, 136, 1073, 1, 0, 0, 0, 138, 1083, 1, 0, 0, 0, 140, 1095, 1, 0, 0, 0, 142, 1106, 1, 0, 0, 0, 144, 1127, 1, 0, 0, 0, 146, 1129, 1, 0, 0, 0, 148, 1141, 1, 0, 0, 0, 150, 1145, 1, 0, 0, 0, 152, 1187, 1, 0, 0, 0, 154, 1189, 1, 0, 0, 0, 156, 1191, 1, 0, 0, 0, 158, 1204, 1, 0, 0, 0, 160, 1209, 1, 0, 0, 0, 162, 1218, 1, 0, 0, 0, 164, 1222, 1, 0, 0, 0, 166, 1224, 1, 0, 0, 0, 168, 1226, 1, 0, 0, 0, 170, 1236, 1, 0, 0, 0, 172, 1249, 1, 0, 0, 0, 174, 1253, 1, 0, 0, 0, 176, 1255, 1, 0, 0, 0, 178, 1268, 1, 0, 0, 0, 180, 1273, 1, 0, 0, 0, 182, 1280, 1, 0, 0, 0, 184, 1285, 1, 0, 0, 0, 186, 1332, 1, 0, 0, 0, 188, 1349, 1, 0, 0, 0, 190, 1351, 1, 0, 0, 0, 192, 1356, 1, 0, 0, 0, 194, 1361, 1, 0, 0, 0, 196, 1364, 1, 0, 0, 0, 198, 1368, 1, 0, 0, 0, 200, 1373, 1, 0, 0, 0, 202, 1385, 1, 0, 0, 0, 204, 1390, 1, 0, 0, 0, 206, 1395, 1, 0, 0, 0, 208, 1400, 1, 0, 0, 0, 210, 1409, 1, 0, 0, 0, 212, 1425, 1, 0, 0, 0, 214, 1434, 1, 0, 0, 0, 216, 1436, 1, 0, 0, 0, 218, 1440, 1, 0, 0, 0, 220, 1443, 1, 0, 0, 0, 222, 1448, 1, 0, 0, 0, 224, 1458, 1, 0, 0, 0, 226, 1468, 1, 0, 0, 0, 228, 1472, 1, 0, 0, 0, 230, 1479, 1, 0, 0, 0, 232, 1481, 1, 0, 0, 0, 234, 1484, 1, 0, 0, 0, 236, 1492, 1, 0, 0, 0, 238, 1495, 1, 0, 0, 0, 240, 1502, 1, 0, 0, 0, 242, 1505, 1, 0, 0, 0, 244, 1508, 1, 0, 0, 0, 246, 1511, 1, 0, 0, 0, 248, 1527, 1, 0, 0, 0, 250, 1529, 1, 0, 0, 0, 252, 1549, 1, 0, 0, 0, 254, 1555, 1, 0, 0, 0, 256, 1566, 1, 0, 0, 0, 258, 1568, 1, 0, 0, 0, 260, 1570, 1, 0, 0, 0, 262, 1572, 1, 0, 0, 0, 264, 1574, 1, 0, 0, 0, 266, 1600, 1, 0, 0, 0, 268, 1602, 1, 0, 0, 0, 270, 1612, 1, 0, 0, 0, 272, 1618, 1, 0, 0, 0, 274, 1643, 1, 0, 0, 0, 276, 1658, 1, 0, 0, 0, 278, 1660, 1, 0, 0, 0, 280, 1706, 1, 0, 0, 0, 282, 1717, 1, 0, 0, 0, 284, 1719, 1, 0, 0, 0, 286, 1721, 1, 0, 0, 0, 288, 1723, 1, 0, 0, 0, 290, 1732, 1, 0, 0, 0, 292, 1734, 1, 0, 0, 0, 294, 1743, 1, 0, 0, 0, 296, 1745, 1, 0, 0, 0, 298, 1754, 1, 0, 0, 0, 300, 2021, 1, 0, 0, 0, 302, 2048, 1, 0, 0, 0, 304, 2059, 1, 0, 0, 0, 306, 2061, 1, 0, 0, 0, 308, 2064, 1, 0, 0, 0, 310, 2070, 1, 0, 0, 0, 312, 2072, 1, 0, 0, 0, 314, 2091, 1, 0, 0, 0, 316, 2109, 1, 0, 0, 0, 318, 2115, 1, 0, 0, 0, 320, 2123, 1, 0, 0, 0, 322, 2125, 1, 0, 0, 0, 324, 2137, 1, 0, 0, 0, 326, 2139, 1, 0, 0, 0, 328, 2145, 1, 0, 0, 0, 330, 2152, 1, 0, 0, 0, 332, 2194, 1, 0, 0, 0, 334, 2204, 1, 0, 0, 0, 336, 2208, 1, 0, 0, 0, 338, 2224, 1, 0, 0, 0, 340, 2226, 1, 0, 0, 0, 342, 2240, 1, 0, 0, 0, 344, 2242, 1, 0, 0, 0, 346, 2254, 1, 0, 0, 0, 348, 2256, 1, 0, 0, 0, 350, 2261, 1, 0, 0, 0, 352, 2268, 1, 0, 0, 0, 354, 2287, 1, 0, 0, 0, 356, 2289, 1, 0, 0, 0, 358, 365, 3, 2, 1, 0, 359, 365, 3, 136, 68, 0, 360, 365, 3, 140, 70, 0, 361, 365, 3, 4, 2, 0, 362, 365, 3, 176, 88, 0, 363, 365, 3, 94, 47, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 0, 0, 1, 370, 1, 1, 0, 0, 0, 371, 378, 3, 60, 30, 0, 372, 378, 3, 84, 42, 0, 373, 378, 3, 118, 59, 0, 374, 378, 3, 108, 54, 0, 375, 378, 3, 126, 63, 0, 376, 378, 3, 340, 170, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 3, 1, 0, 0, 0, 379, 380, 5, 91, 0, 0, 380, 382, 3, 46, 23, 0, 381, 383, 3, 146, 73, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 6, 3, 0, 385, 5, 1, 0, 0, 0, 386, 387, 3, 8, 4, 0, 387, 389, 3, 10, 5, 0, 388, 390, 3, 12, 6, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 7, 1, 0, 0, 0, 393, 395, 5, 290, 0, 0, 394, 396, 5, 290, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 402, 3, 16, 8, 0, 398, 399, 5, 290, 0, 0, 399, 401, 3, 16, 8, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 290, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 9, 1, 0, 0, 0, 408, 410, 5, 290, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 419, 1, 0, 0, 0, 411, 413, 5, 289, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 5, 290, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 426, 1, 0, 0, 0, 423, 425, 5, 289, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 11, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 290, 0, 0, 430, 431, 5, 263, 0, 0, 431, 432, 5, 290, 0, 0, 432, 437, 3, 14, 7, 0, 433, 434, 5, 290, 0, 0, 434, 436, 3, 14, 7, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 290, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 13, 1, 0, 0, 0, 443, 446, 3, 274, 137, 0, 444, 446, 5, 291, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 15, 1, 0, 0, 0, 447, 449, 8, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 17, 1, 0, 0, 0, 452, 453, 3, 22, 11, 0, 453, 454, 5, 9, 0, 0, 454, 455, 5, 0, 0, 1, 455, 462, 1, 0, 0, 0, 456, 457, 3, 204, 102, 0, 457, 458, 7, 1, 0, 0, 458, 459, 3, 220, 110, 0, 459, 460, 5, 0, 0, 1, 460, 462, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 19, 1, 0, 0, 0, 463, 464, 5, 104, 0, 0, 464, 465, 3, 22, 11, 0, 465, 466, 7, 2, 0, 0, 466, 467, 7, 3, 0, 0, 467, 468, 3, 220, 110, 0, 468, 469, 5, 0, 0, 1, 469, 497, 1, 0, 0, 0, 470, 471, 5, 104, 0, 0, 471, 472, 3, 22, 11, 0, 472, 473, 7, 4, 0, 0, 473, 474, 5, 0, 0, 1, 474, 497, 1, 0, 0, 0, 475, 476, 5, 104, 0, 0, 476, 477, 3, 22, 11, 0, 477, 478, 7, 5, 0, 0, 478, 479, 5, 263, 0, 0, 479, 480, 5, 160, 0, 0, 480, 481, 5, 0, 0, 1, 481, 497, 1, 0, 0, 0, 482, 483, 5, 104, 0, 0, 483, 484, 3, 22, 11, 0, 484, 485, 3, 286, 143, 0, 485, 486, 5, 0, 0, 1, 486, 497, 1, 0, 0, 0, 487, 488, 5, 104, 0, 0, 488, 490, 3, 204, 102, 0, 489, 491, 7, 6, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 3, 220, 110, 0, 493, 494, 5, 103, 0, 0, 494, 495, 5, 0, 0, 1, 495, 497, 1, 0, 0, 0, 496, 463, 1, 0, 0, 0, 496, 470, 1, 0, 0, 0, 496, 475, 1, 0, 0, 0, 496, 482, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 497, 21, 1, 0, 0, 0, 498, 501, 3, 24, 12, 0, 499, 500, 5, 237, 0, 0, 500, 502, 3, 204, 102, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 23, 1, 0, 0, 0, 503, 509, 3, 26, 13, 0, 504, 505, 3, 30, 15, 0, 505, 506, 3, 28, 14, 0, 506, 508, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 25, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 7, 7, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 36, 18, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 27, 1, 0, 0, 0, 520, 522, 3, 36, 18, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 29, 1, 0, 0, 0, 525, 526, 7, 8, 0, 0, 526, 31, 1, 0, 0, 0, 527, 528, 5, 262, 0, 0, 528, 33, 1, 0, 0, 0, 529, 530, 7, 9, 0, 0, 530, 35, 1, 0, 0, 0, 531, 532, 7, 10, 0, 0, 532, 37, 1, 0, 0, 0, 533, 535, 7, 7, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 34, 17, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 591, 1, 0, 0, 0, 541, 543, 3, 34, 17, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 591, 1, 0, 0, 0, 546, 548, 5, 42, 0, 0, 547, 549, 3, 34, 17, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 591, 1, 0, 0, 0, 552, 554, 5, 42, 0, 0, 553, 555, 3, 34, 17, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 169, 0, 0, 559, 561, 3, 34, 17, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 591, 1, 0, 0, 0, 564, 566, 3, 34, 17, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 5, 169, 0, 0, 570, 572, 3, 34, 17, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 591, 1, 0, 0, 0, 575, 577, 5, 133, 0, 0, 576, 578, 3, 34, 17, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 591, 1, 0, 0, 0, 581, 582, 5, 210, 0, 0, 582, 583, 5, 183, 0, 0, 583, 584, 5, 203, 0, 0, 584, 586, 5, 213, 0, 0, 585, 587, 3, 34, 17, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 534, 1, 0, 0, 0, 590, 542, 1, 0, 0, 0, 590, 546, 1, 0, 0, 0, 590, 552, 1, 0, 0, 0, 590, 565, 1, 0, 0, 0, 590, 575, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 591, 39, 1, 0, 0, 0, 592, 594, 7, 7, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 3, 42, 21, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 650, 1, 0, 0, 0, 600, 602, 3, 42, 21, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 650, 1, 0, 0, 0, 605, 607, 5, 42, 0, 0, 606, 608, 3, 42, 21, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 650, 1, 0, 0, 0, 611, 613, 5, 42, 0, 0, 612, 614, 3, 42, 21, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 169, 0, 0, 618, 620, 3, 42, 21, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 650, 1, 0, 0, 0, 623, 625, 3, 42, 21, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 5, 169, 0, 0, 629, 631, 3, 42, 21, 0, 630, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 650, 1, 0, 0, 0, 634, 636, 5, 133, 0, 0, 635, 637, 3, 42, 21, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 650, 1, 0, 0, 0, 640, 641, 5, 210, 0, 0, 641, 642, 5, 183, 0, 0, 642, 643, 5, 203, 0, 0, 643, 645, 5, 213, 0, 0, 644, 646, 3, 42, 21, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 593, 1, 0, 0, 0, 649, 601, 1, 0, 0, 0, 649, 605, 1, 0, 0, 0, 649, 611, 1, 0, 0, 0, 649, 624, 1, 0, 0, 0, 649, 634, 1, 0, 0, 0, 649, 640, 1, 0, 0, 0, 650, 41, 1, 0, 0, 0, 651, 654, 3, 34, 17, 0, 652, 654, 5, 263, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 43, 1, 0, 0, 0, 655, 657, 7, 7, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 3, 36, 18, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 704, 1, 0, 0, 0, 663, 665, 3, 36, 18, 0, 664, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 704, 1, 0, 0, 0, 668, 670, 5, 42, 0, 0, 669, 671, 3, 36, 18, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 704, 1, 0, 0, 0, 674, 676, 5, 42, 0, 0, 675, 677, 3, 36, 18, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 5, 169, 0, 0, 681, 683, 3, 36, 18, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 704, 1, 0, 0, 0, 686, 688, 3, 36, 18, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 5, 169, 0, 0, 692, 694, 3, 36, 18, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 704, 1, 0, 0, 0, 697, 699, 5, 133, 0, 0, 698, 700, 3, 36, 18, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 656, 1, 0, 0, 0, 703, 664, 1, 0, 0, 0, 703, 668, 1, 0, 0, 0, 703, 674, 1, 0, 0, 0, 703, 687, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 704, 45, 1, 0, 0, 0, 705, 711, 3, 38, 19, 0, 706, 707, 3, 52, 26, 0, 707, 708, 3, 38, 19, 0, 708, 710, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 47, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 720, 3, 40, 20, 0, 715, 716, 3, 52, 26, 0, 716, 717, 3, 40, 20, 0, 717, 719, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 49, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 729, 3, 44, 22, 0, 724, 725, 3, 52, 26, 0, 725, 726, 3, 44, 22, 0, 726, 728, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 51, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 7, 8, 0, 0, 733, 53, 1, 0, 0, 0, 734, 735, 5, 265, 0, 0, 735, 55, 1, 0, 0, 0, 736, 737, 5, 262, 0, 0, 737, 57, 1, 0, 0, 0, 738, 739, 7, 11, 0, 0, 739, 59, 1, 0, 0, 0, 740, 741, 5, 92, 0, 0, 741, 749, 3, 50, 25, 0, 742, 744, 5, 171, 0, 0, 743, 745, 5, 262, 0, 0, 744, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 5, 270, 0, 0, 749, 742, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 5, 158, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 757, 1, 0, 0, 0, 754, 756, 3, 62, 31, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 61, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 763, 3, 64, 32, 0, 761, 763, 3, 66, 33, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 276, 0, 0, 765, 63, 1, 0, 0, 0, 766, 768, 5, 106, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 3, 32, 16, 0, 770, 772, 3, 48, 24, 0, 771, 767, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 5, 167, 0, 0, 774, 776, 7, 12, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 3, 114, 57, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 65, 1, 0, 0, 0, 780, 784, 3, 48, 24, 0, 781, 785, 3, 68, 34, 0, 782, 785, 3, 90, 45, 0, 783, 785, 3, 92, 46, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 787, 5, 170, 0, 0, 787, 789, 3, 102, 51, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 799, 1, 0, 0, 0, 790, 791, 5, 164, 0, 0, 791, 796, 3, 116, 58, 0, 792, 793, 5, 209, 0, 0, 793, 795, 3, 116, 58, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 790, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 3, 114, 57, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 67, 1, 0, 0, 0, 804, 811, 3, 72, 36, 0, 805, 811, 3, 74, 37, 0, 806, 811, 3, 78, 39, 0, 807, 811, 3, 80, 40, 0, 808, 811, 3, 70, 35, 0, 809, 811, 3, 76, 38, 0, 810, 804, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 69, 1, 0, 0, 0, 812, 813, 5, 94, 0, 0, 813, 817, 5, 237, 0, 0, 814, 818, 3, 68, 34, 0, 815, 818, 3, 90, 45, 0, 816, 818, 3, 92, 46, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 71, 1, 0, 0, 0, 819, 824, 5, 174, 0, 0, 820, 821, 5, 269, 0, 0, 821, 822, 3, 82, 41, 0, 822, 823, 5, 270, 0, 0, 823, 825, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 73, 1, 0, 0, 0, 826, 827, 5, 179, 0, 0, 827, 75, 1, 0, 0, 0, 828, 833, 5, 175, 0, 0, 829, 830, 5, 269, 0, 0, 830, 831, 3, 82, 41, 0, 831, 832, 5, 270, 0, 0, 832, 834, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 77, 1, 0, 0, 0, 835, 836, 5, 159, 0, 0, 836, 79, 1, 0, 0, 0, 837, 838, 7, 13, 0, 0, 838, 81, 1, 0, 0, 0, 839, 841, 7, 14, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 848, 1, 0, 0, 0, 842, 849, 5, 165, 0, 0, 843, 844, 5, 166, 0, 0, 844, 845, 5, 169, 0, 0, 845, 846, 5, 263, 0, 0, 846, 849, 5, 162, 0, 0, 847, 849, 5, 166, 0, 0, 848, 842, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 83, 1, 0, 0, 0, 850, 851, 5, 93, 0, 0, 851, 852, 5, 262, 0, 0, 852, 853, 5, 29, 0, 0, 853, 856, 3, 86, 43, 0, 854, 855, 5, 170, 0, 0, 855, 857, 3, 102, 51, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 5, 276, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 85, 1, 0, 0, 0, 861, 867, 3, 88, 44, 0, 862, 867, 3, 72, 36, 0, 863, 867, 3, 74, 37, 0, 864, 867, 3, 78, 39, 0, 865, 867, 3, 80, 40, 0, 866, 861, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 87, 1, 0, 0, 0, 868, 870, 5, 163, 0, 0, 869, 871, 5, 268, 0, 0, 870, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 89, 1, 0, 0, 0, 874, 875, 5, 262, 0, 0, 875, 91, 1, 0, 0, 0, 876, 877, 5, 262, 0, 0, 877, 93, 1, 0, 0, 0, 878, 879, 5, 96, 0, 0, 879, 883, 3, 32, 16, 0, 880, 882, 3, 96, 48, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 95, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 7, 15, 0, 0, 887, 892, 3, 100, 50, 0, 888, 889, 5, 171, 0, 0, 889, 890, 3, 100, 50, 0, 890, 891, 5, 270, 0, 0, 891, 893, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 3, 100, 50, 0, 895, 897, 3, 100, 50, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 904, 1, 0, 0, 0, 898, 900, 5, 264, 0, 0, 899, 901, 5, 277, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 263, 0, 0, 903, 905, 3, 100, 50, 0, 904, 898, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 97, 1, 0, 0, 0, 906, 907, 7, 16, 0, 0, 907, 99, 1, 0, 0, 0, 908, 919, 3, 98, 49, 0, 909, 919, 5, 202, 0, 0, 910, 919, 5, 203, 0, 0, 911, 919, 5, 217, 0, 0, 912, 919, 5, 218, 0, 0, 913, 919, 5, 214, 0, 0, 914, 919, 5, 215, 0, 0, 915, 919, 5, 243, 0, 0, 916, 919, 5, 244, 0, 0, 917, 919, 5, 216, 0, 0, 918, 908, 1, 0, 0, 0, 918, 909, 1, 0, 0, 0, 918, 910, 1, 0, 0, 0, 918, 911, 1, 0, 0, 0, 918, 912, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 101, 1, 0, 0, 0, 920, 925, 3, 104, 52, 0, 921, 922, 5, 277, 0, 0, 922, 924, 3, 104, 52, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 933, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 933, 5, 263, 0, 0, 929, 933, 5, 278, 0, 0, 930, 933, 5, 259, 0, 0, 931, 933, 5, 260, 0, 0, 932, 920, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 103, 1, 0, 0, 0, 934, 939, 3, 106, 53, 0, 935, 936, 5, 280, 0, 0, 936, 938, 3, 106, 53, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 105, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 945, 3, 98, 49, 0, 943, 944, 5, 283, 0, 0, 944, 946, 5, 263, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 107, 1, 0, 0, 0, 947, 948, 5, 95, 0, 0, 948, 950, 3, 46, 23, 0, 949, 951, 5, 273, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 27, 0, 0, 953, 954, 3, 46, 23, 0, 954, 956, 3, 110, 55, 0, 955, 957, 3, 112, 56, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 109, 1, 0, 0, 0, 960, 961, 5, 2, 0, 0, 961, 962, 3, 52, 26, 0, 962, 964, 5, 270, 0, 0, 963, 965, 5, 275, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 968, 5, 1, 0, 0, 967, 960, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 111, 1, 0, 0, 0, 969, 970, 5, 263, 0, 0, 970, 971, 5, 274, 0, 0, 971, 972, 3, 46, 23, 0, 972, 113, 1, 0, 0, 0, 973, 974, 7, 17, 0, 0, 974, 115, 1, 0, 0, 0, 975, 976, 5, 262, 0, 0, 976, 117, 1, 0, 0, 0, 977, 978, 5, 97, 0, 0, 978, 979, 3, 120, 60, 0, 979, 982, 5, 275, 0, 0, 980, 983, 3, 68, 34, 0, 981, 983, 3, 90, 45, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 985, 5, 170, 0, 0, 985, 987, 3, 102, 51, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 989, 5, 106, 0, 0, 989, 991, 3, 274, 137, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 994, 3, 114, 57, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 119, 1, 0, 0, 0, 995, 997, 7, 15, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1004, 3, 122, 61, 0, 999, 1000, 3, 52, 26, 0, 1000, 1001, 3, 122, 61, 0, 1001, 1003, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 121, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1011, 7, 18, 0, 0, 1008, 1010, 7, 19, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 123, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1016, 7, 15, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1023, 3, 122, 61, 0, 1018, 1019, 3, 52, 26, 0, 1019, 1020, 3, 122, 61, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1018, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1028, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 3, 46, 23, 0, 1027, 1015, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 125, 1, 0, 0, 0, 1029, 1030, 5, 98, 0, 0, 1030, 1031, 3, 46, 23, 0, 1031, 1033, 3, 128, 64, 0, 1032, 1034, 3, 128, 64, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 3, 132, 66, 0, 1038, 1045, 1, 0, 0, 0, 1039, 1040, 5, 28, 0, 0, 1040, 1041, 3, 46, 23, 0, 1041, 1042, 3, 128, 64, 0, 1042, 1043, 3, 132, 66, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1029, 1, 0, 0, 0, 1044, 1039, 1, 0, 0, 0, 1045, 127, 1, 0, 0, 0, 1046, 1047, 7, 15, 0, 0, 1047, 1052, 3, 130, 65, 0, 1048, 1049, 5, 171, 0, 0, 1049, 1050, 3, 46, 23, 0, 1050, 1051, 5, 270, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 5, 286, 0, 0, 1055, 1057, 5, 262, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 129, 1, 0, 0, 0, 1060, 1063, 3, 34, 17, 0, 1061, 1063, 3, 52, 26, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 131, 1, 0, 0, 0, 1066, 1068, 3, 134, 67, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 133, 1, 0, 0, 0, 1071, 1072, 8, 20, 0, 0, 1072, 135, 1, 0, 0, 0, 1073, 1074, 5, 89, 0, 0, 1074, 1076, 3, 142, 71, 0, 1075, 1077, 5, 263, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 3, 138, 69, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 137, 1, 0, 0, 0, 1083, 1084, 3, 146, 73, 0, 1084, 1090, 3, 152, 76, 0, 1085, 1087, 3, 184, 92, 0, 1086, 1088, 5, 274, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1091, 5, 274, 0, 0, 1090, 1085, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1094, 3, 268, 134, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 139, 1, 0, 0, 0, 1095, 1096, 5, 90, 0, 0, 1096, 1098, 3, 46, 23, 0, 1097, 1099, 5, 105, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1103, 3, 136, 68, 0, 1101, 1103, 3, 176, 88, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 141, 1, 0, 0, 0, 1106, 1110, 3, 48, 24, 0, 1107, 1109, 3, 144, 72, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 143, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1128, 5, 191, 0, 0, 1114, 1115, 5, 273, 0, 0, 1115, 1128, 3, 48, 24, 0, 1116, 1117, 5, 273, 0, 0, 1117, 1118, 5, 169, 0, 0, 1118, 1128, 3, 48, 24, 0, 1119, 1120, 5, 209, 0, 0, 1120, 1128, 3, 48, 24, 0, 1121, 1122, 5, 106, 0, 0, 1122, 1128, 3, 48, 24, 0, 1123, 1124, 5, 197, 0, 0, 1124, 1125, 3, 48, 24, 0, 1125, 1126, 5, 106, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1113, 1, 0, 0, 0, 1127, 1114, 1, 0, 0, 0, 1127, 1116, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1127, 1121, 1, 0, 0, 0, 1127, 1123, 1, 0, 0, 0, 1128, 145, 1, 0, 0, 0, 1129, 1130, 5, 101, 0, 0, 1130, 1131, 3, 148, 74, 0, 1131, 147, 1, 0, 0, 0, 1132, 1142, 5, 200, 0, 0, 1133, 1134, 5, 143, 0, 0, 1134, 1137, 3, 150, 75, 0, 1135, 1136, 7, 21, 0, 0, 1136, 1138, 3, 150, 75, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1142, 1, 0, 0, 0, 1139, 1140, 7, 21, 0, 0, 1140, 1142, 3, 150, 75, 0, 1141, 1132, 1, 0, 0, 0, 1141, 1133, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 149, 1, 0, 0, 0, 1143, 1146, 3, 54, 27, 0, 1144, 1146, 5, 263, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 151, 1, 0, 0, 0, 1147, 1148, 5, 208, 0, 0, 1148, 1149, 5, 202, 0, 0, 1149, 1150, 5, 106, 0, 0, 1150, 1151, 5, 208, 0, 0, 1151, 1188, 3, 46, 23, 0, 1152, 1159, 3, 216, 108, 0, 1153, 1154, 5, 8, 0, 0, 1154, 1160, 3, 274, 137, 0, 1155, 1156, 5, 9, 0, 0, 1156, 1160, 3, 274, 137, 0, 1157, 1158, 5, 10, 0, 0, 1158, 1160, 3, 274, 137, 0, 1159, 1153, 1, 0, 0, 0, 1159, 1155, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1163, 3, 310, 155, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1188, 1, 0, 0, 0, 1164, 1165, 3, 216, 108, 0, 1165, 1166, 5, 107, 0, 0, 1166, 1167, 3, 154, 77, 0, 1167, 1168, 3, 274, 137, 0, 1168, 1188, 1, 0, 0, 0, 1169, 1188, 3, 156, 78, 0, 1170, 1188, 3, 168, 84, 0, 1171, 1172, 3, 204, 102, 0, 1172, 1173, 5, 103, 0, 0, 1173, 1174, 7, 15, 0, 0, 1174, 1175, 3, 46, 23, 0, 1175, 1176, 5, 169, 0, 0, 1176, 1177, 3, 218, 109, 0, 1177, 1178, 7, 22, 0, 0, 1178, 1179, 3, 274, 137, 0, 1179, 1188, 1, 0, 0, 0, 1180, 1181, 3, 204, 102, 0, 1181, 1182, 7, 1, 0, 0, 1182, 1184, 3, 220, 110, 0, 1183, 1185, 3, 310, 155, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1188, 3, 344, 172, 0, 1187, 1147, 1, 0, 0, 0, 1187, 1152, 1, 0, 0, 0, 1187, 1164, 1, 0, 0, 0, 1187, 1169, 1, 0, 0, 0, 1187, 1170, 1, 0, 0, 0, 1187, 1171, 1, 0, 0, 0, 1187, 1180, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 153, 1, 0, 0, 0, 1189, 1190, 7, 23, 0, 0, 1190, 155, 1, 0, 0, 0, 1191, 1192, 5, 208, 0, 0, 1192, 1193, 3, 158, 79, 0, 1193, 1194, 5, 237, 0, 0, 1194, 1195, 5, 208, 0, 0, 1195, 1196, 3, 160, 80, 0, 1196, 1197, 5, 106, 0, 0, 1197, 1198, 7, 6, 0, 0, 1198, 1199, 3, 158, 79, 0, 1199, 1200, 5, 237, 0, 0, 1200, 1201, 7, 6, 0, 0, 1201, 1202, 3, 160, 80, 0, 1202, 157, 1, 0, 0, 0, 1203, 1205, 3, 164, 82, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 159, 1, 0, 0, 0, 1208, 1210, 3, 162, 81, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 161, 1, 0, 0, 0, 1213, 1219, 3, 34, 17, 0, 1214, 1219, 3, 52, 26, 0, 1215, 1219, 5, 205, 0, 0, 1216, 1219, 5, 210, 0, 0, 1217, 1219, 5, 208, 0, 0, 1218, 1213, 1, 0, 0, 0, 1218, 1214, 1, 0, 0, 0, 1218, 1215, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 163, 1, 0, 0, 0, 1220, 1223, 3, 34, 17, 0, 1221, 1223, 3, 166, 83, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 165, 1, 0, 0, 0, 1224, 1225, 7, 24, 0, 0, 1225, 167, 1, 0, 0, 0, 1226, 1227, 3, 204, 102, 0, 1227, 1228, 5, 103, 0, 0, 1228, 1229, 7, 6, 0, 0, 1229, 1231, 3, 46, 23, 0, 1230, 1232, 3, 170, 85, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1235, 5, 274, 0, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 169, 1, 0, 0, 0, 1236, 1237, 5, 169, 0, 0, 1237, 1242, 3, 172, 86, 0, 1238, 1239, 5, 273, 0, 0, 1239, 1241, 3, 172, 86, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1247, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 5, 209, 0, 0, 1246, 1248, 3, 172, 86, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 171, 1, 0, 0, 0, 1249, 1250, 3, 174, 87, 0, 1250, 1251, 5, 121, 0, 0, 1251, 1252, 3, 276, 138, 0, 1252, 173, 1, 0, 0, 0, 1253, 1254, 3, 38, 19, 0, 1254, 175, 1, 0, 0, 0, 1255, 1256, 5, 88, 0, 0, 1256, 1266, 3, 46, 23, 0, 1257, 1267, 3, 178, 89, 0, 1258, 1264, 3, 182, 91, 0, 1259, 1261, 3, 184, 92, 0, 1260, 1262, 5, 274, 0, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1265, 5, 274, 0, 0, 1264, 1259, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1257, 1, 0, 0, 0, 1266, 1258, 1, 0, 0, 0, 1267, 177, 1, 0, 0, 0, 1268, 1269, 3, 180, 90, 0, 1269, 1271, 5, 85, 0, 0, 1270, 1272, 5, 274, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 179, 1, 0, 0, 0, 1273, 1274, 5, 205, 0, 0, 1274, 1275, 3, 46, 23, 0, 1275, 1276, 5, 237, 0, 0, 1276, 1277, 5, 117, 0, 0, 1277, 1278, 3, 46, 23, 0, 1278, 181, 1, 0, 0, 0, 1279, 1281, 7, 25, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 3, 46, 23, 0, 1283, 1284, 5, 87, 0, 0, 1284, 183, 1, 0, 0, 0, 1285, 1288, 5, 104, 0, 0, 1286, 1289, 3, 274, 137, 0, 1287, 1289, 3, 186, 93, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 185, 1, 0, 0, 0, 1290, 1291, 5, 43, 0, 0, 1291, 1292, 3, 188, 94, 0, 1292, 1293, 7, 26, 0, 0, 1293, 1294, 5, 41, 0, 0, 1294, 1296, 5, 275, 0, 0, 1295, 1297, 3, 190, 95, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1333, 1, 0, 0, 0, 1300, 1305, 3, 204, 102, 0, 1301, 1305, 5, 212, 0, 0, 1302, 1305, 5, 210, 0, 0, 1303, 1305, 5, 245, 0, 0, 1304, 1300, 1, 0, 0, 0, 1304, 1301, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 5, 115, 0, 0, 1307, 1308, 3, 188, 94, 0, 1308, 1309, 7, 26, 0, 0, 1309, 1310, 5, 147, 0, 0, 1310, 1312, 5, 275, 0, 0, 1311, 1313, 3, 190, 95, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1333, 1, 0, 0, 0, 1316, 1321, 3, 204, 102, 0, 1317, 1321, 5, 212, 0, 0, 1318, 1321, 5, 210, 0, 0, 1319, 1321, 5, 245, 0, 0, 1320, 1316, 1, 0, 0, 0, 1320, 1317, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 5, 147, 0, 0, 1323, 1324, 5, 115, 0, 0, 1324, 1325, 3, 188, 94, 0, 1325, 1326, 7, 26, 0, 0, 1326, 1328, 5, 275, 0, 0, 1327, 1329, 3, 190, 95, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1290, 1, 0, 0, 0, 1332, 1304, 1, 0, 0, 0, 1332, 1320, 1, 0, 0, 0, 1333, 187, 1, 0, 0, 0, 1334, 1350, 5, 205, 0, 0, 1335, 1350, 5, 117, 0, 0, 1336, 1350, 5, 196, 0, 0, 1337, 1338, 7, 27, 0, 0, 1338, 1339, 7, 28, 0, 0, 1339, 1340, 5, 237, 0, 0, 1340, 1350, 5, 205, 0, 0, 1341, 1342, 5, 152, 0, 0, 1342, 1343, 7, 28, 0, 0, 1343, 1344, 5, 237, 0, 0, 1344, 1350, 5, 205, 0, 0, 1345, 1346, 5, 153, 0, 0, 1346, 1347, 7, 28, 0, 0, 1347, 1348, 5, 237, 0, 0, 1348, 1350, 5, 205, 0, 0, 1349, 1334, 1, 0, 0, 0, 1349, 1335, 1, 0, 0, 0, 1349, 1336, 1, 0, 0, 0, 1349, 1337, 1, 0, 0, 0, 1349, 1341, 1, 0, 0, 0, 1349, 1345, 1, 0, 0, 0, 1350, 189, 1, 0, 0, 0, 1351, 1354, 3, 192, 96, 0, 1352, 1355, 3, 198, 99, 0, 1353, 1355, 3, 200, 100, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 191, 1, 0, 0, 0, 1356, 1357, 7, 29, 0, 0, 1357, 193, 1, 0, 0, 0, 1358, 1362, 5, 284, 0, 0, 1359, 1360, 5, 279, 0, 0, 1360, 1362, 5, 279, 0, 0, 1361, 1358, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 195, 1, 0, 0, 0, 1363, 1365, 7, 30, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 197, 1, 0, 0, 0, 1368, 1369, 3, 274, 137, 0, 1369, 199, 1, 0, 0, 0, 1370, 1374, 3, 204, 102, 0, 1371, 1374, 5, 212, 0, 0, 1372, 1374, 5, 245, 0, 0, 1373, 1370, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 5, 147, 0, 0, 1376, 1377, 5, 115, 0, 0, 1377, 1378, 3, 188, 94, 0, 1378, 1379, 7, 26, 0, 0, 1379, 1381, 5, 275, 0, 0, 1380, 1382, 3, 202, 101, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 201, 1, 0, 0, 0, 1385, 1388, 3, 194, 97, 0, 1386, 1389, 3, 198, 99, 0, 1387, 1389, 3, 200, 100, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 203, 1, 0, 0, 0, 1390, 1393, 3, 208, 104, 0, 1391, 1392, 7, 31, 0, 0, 1392, 1394, 3, 228, 114, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 205, 1, 0, 0, 0, 1395, 1398, 3, 210, 105, 0, 1396, 1397, 7, 31, 0, 0, 1397, 1399, 3, 228, 114, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 207, 1, 0, 0, 0, 1400, 1406, 3, 212, 106, 0, 1401, 1402, 3, 52, 26, 0, 1402, 1403, 3, 212, 106, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1401, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 209, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1415, 3, 214, 107, 0, 1410, 1411, 3, 52, 26, 0, 1411, 1412, 3, 214, 107, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1410, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 211, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1420, 7, 7, 0, 0, 1419, 1421, 3, 34, 17, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1426, 5, 212, 0, 0, 1425, 1418, 1, 0, 0, 0, 1425, 1424, 1, 0, 0, 0, 1426, 213, 1, 0, 0, 0, 1427, 1429, 7, 7, 0, 0, 1428, 1430, 3, 42, 21, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1435, 5, 212, 0, 0, 1434, 1427, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 215, 1, 0, 0, 0, 1436, 1437, 3, 218, 109, 0, 1437, 1438, 5, 237, 0, 0, 1438, 1439, 3, 204, 102, 0, 1439, 217, 1, 0, 0, 0, 1440, 1441, 3, 50, 25, 0, 1441, 219, 1, 0, 0, 0, 1442, 1444, 3, 52, 26, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 3, 48, 24, 0, 1446, 221, 1, 0, 0, 0, 1447, 1449, 3, 52, 26, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1452, 7, 6, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1455, 3, 42, 21, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 223, 1, 0, 0, 0, 1458, 1459, 7, 32, 0, 0, 1459, 1460, 3, 46, 23, 0, 1460, 225, 1, 0, 0, 0, 1461, 1462, 5, 117, 0, 0, 1462, 1469, 3, 46, 23, 0, 1463, 1466, 3, 46, 23, 0, 1464, 1465, 7, 31, 0, 0, 1465, 1467, 3, 228, 114, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1461, 1, 0, 0, 0, 1468, 1463, 1, 0, 0, 0, 1469, 227, 1, 0, 0, 0, 1470, 1473, 3, 230, 115, 0, 1471, 1473, 3, 246, 123, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 229, 1, 0, 0, 0, 1474, 1480, 3, 238, 119, 0, 1475, 1480, 3, 232, 116, 0, 1476, 1480, 3, 240, 120, 0, 1477, 1480, 3, 242, 121, 0, 1478, 1480, 3, 244, 122, 0, 1479, 1474, 1, 0, 0, 0, 1479, 1475, 1, 0, 0, 0, 1479, 1476, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 231, 1, 0, 0, 0, 1481, 1482, 3, 234, 117, 0, 1482, 233, 1, 0, 0, 0, 1483, 1485, 5, 208, 0, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1489, 3, 220, 110, 0, 1487, 1489, 3, 236, 118, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 7, 33, 0, 0, 1491, 235, 1, 0, 0, 0, 1492, 1493, 3, 46, 23, 0, 1493, 237, 1, 0, 0, 0, 1494, 1496, 5, 208, 0, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 3, 46, 23, 0, 1498, 1499, 5, 102, 0, 0, 1499, 1500, 3, 286, 143, 0, 1500, 1501, 3, 274, 137, 0, 1501, 239, 1, 0, 0, 0, 1502, 1503, 3, 256, 128, 0, 1503, 1504, 3, 262, 131, 0, 1504, 241, 1, 0, 0, 0, 1505, 1506, 3, 258, 129, 0, 1506, 1507, 3, 264, 132, 0, 1507, 243, 1, 0, 0, 0, 1508, 1509, 3, 260, 130, 0, 1509, 1510, 3, 266, 133, 0, 1510, 245, 1, 0, 0, 0, 1511, 1512, 5, 115, 0, 0, 1512, 1513, 3, 188, 94, 0, 1513, 1514, 7, 26, 0, 0, 1514, 1515, 7, 34, 0, 0, 1515, 1517, 5, 275, 0, 0, 1516, 1518, 3, 248, 124, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 247, 1, 0, 0, 0, 1521, 1522, 3, 196, 98, 0, 1522, 1523, 3, 250, 125, 0, 1523, 1528, 1, 0, 0, 0, 1524, 1525, 3, 196, 98, 0, 1525, 1526, 3, 254, 127, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1521, 1, 0, 0, 0, 1527, 1524, 1, 0, 0, 0, 1528, 249, 1, 0, 0, 0, 1529, 1530, 3, 252, 126, 0, 1530, 251, 1, 0, 0, 0, 1531, 1534, 3, 216, 108, 0, 1532, 1534, 3, 224, 112, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 7, 2, 0, 0, 1536, 1537, 3, 220, 110, 0, 1537, 1550, 1, 0, 0, 0, 1538, 1541, 3, 216, 108, 0, 1539, 1541, 3, 224, 112, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 3, 286, 143, 0, 1543, 1544, 3, 274, 137, 0, 1544, 1550, 1, 0, 0, 0, 1545, 1546, 3, 204, 102, 0, 1546, 1547, 3, 234, 117, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1550, 3, 234, 117, 0, 1549, 1533, 1, 0, 0, 0, 1549, 1540, 1, 0, 0, 0, 1549, 1545, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 253, 1, 0, 0, 0, 1551, 1556, 5, 147, 0, 0, 1552, 1556, 5, 146, 0, 0, 1553, 1554, 5, 110, 0, 0, 1554, 1556, 5, 111, 0, 0, 1555, 1551, 1, 0, 0, 0, 1555, 1552, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 5, 115, 0, 0, 1558, 1559, 3, 188, 94, 0, 1559, 1560, 7, 26, 0, 0, 1560, 1562, 5, 275, 0, 0, 1561, 1563, 3, 248, 124, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 255, 1, 0, 0, 0, 1566, 1567, 7, 35, 0, 0, 1567, 257, 1, 0, 0, 0, 1568, 1569, 7, 36, 0, 0, 1569, 259, 1, 0, 0, 0, 1570, 1571, 7, 37, 0, 0, 1571, 261, 1, 0, 0, 0, 1572, 1573, 3, 274, 137, 0, 1573, 263, 1, 0, 0, 0, 1574, 1575, 3, 274, 137, 0, 1575, 265, 1, 0, 0, 0, 1576, 1601, 3, 54, 27, 0, 1577, 1601, 5, 228, 0, 0, 1578, 1601, 5, 229, 0, 0, 1579, 1580, 5, 17, 0, 0, 1580, 1581, 5, 269, 0, 0, 1581, 1582, 3, 300, 150, 0, 1582, 1583, 5, 273, 0, 0, 1583, 1584, 3, 300, 150, 0, 1584, 1585, 5, 273, 0, 0, 1585, 1586, 3, 300, 150, 0, 1586, 1587, 5, 270, 0, 0, 1587, 1601, 1, 0, 0, 0, 1588, 1589, 5, 18, 0, 0, 1589, 1590, 5, 269, 0, 0, 1590, 1591, 3, 300, 150, 0, 1591, 1592, 5, 270, 0, 0, 1592, 1601, 1, 0, 0, 0, 1593, 1601, 3, 216, 108, 0, 1594, 1601, 3, 224, 112, 0, 1595, 1601, 3, 124, 62, 0, 1596, 1597, 5, 269, 0, 0, 1597, 1598, 3, 274, 137, 0, 1598, 1599, 5, 270, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1576, 1, 0, 0, 0, 1600, 1577, 1, 0, 0, 0, 1600, 1578, 1, 0, 0, 0, 1600, 1579, 1, 0, 0, 0, 1600, 1588, 1, 0, 0, 0, 1600, 1593, 1, 0, 0, 0, 1600, 1594, 1, 0, 0, 0, 1600, 1595, 1, 0, 0, 0, 1600, 1596, 1, 0, 0, 0, 1601, 267, 1, 0, 0, 0, 1602, 1606, 5, 100, 0, 0, 1603, 1605, 3, 270, 135, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1610, 5, 274, 0, 0, 1610, 269, 1, 0, 0, 0, 1611, 1613, 7, 15, 0, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 5, 262, 0, 0, 1615, 1616, 5, 106, 0, 0, 1616, 1617, 3, 272, 136, 0, 1617, 271, 1, 0, 0, 0, 1618, 1627, 3, 300, 150, 0, 1619, 1622, 3, 290, 145, 0, 1620, 1622, 3, 294, 147, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 3, 300, 150, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1621, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 273, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1631, 3, 278, 139, 0, 1631, 1632, 5, 273, 0, 0, 1632, 1633, 3, 304, 152, 0, 1633, 1634, 3, 302, 151, 0, 1634, 1644, 1, 0, 0, 0, 1635, 1636, 3, 278, 139, 0, 1636, 1637, 5, 273, 0, 0, 1637, 1638, 3, 304, 152, 0, 1638, 1644, 1, 0, 0, 0, 1639, 1640, 3, 278, 139, 0, 1640, 1641, 3, 302, 151, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1644, 3, 278, 139, 0, 1643, 1630, 1, 0, 0, 0, 1643, 1635, 1, 0, 0, 0, 1643, 1639, 1, 0, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 275, 1, 0, 0, 0, 1645, 1646, 3, 280, 140, 0, 1646, 1647, 5, 273, 0, 0, 1647, 1648, 3, 304, 152, 0, 1648, 1649, 3, 302, 151, 0, 1649, 1659, 1, 0, 0, 0, 1650, 1651, 3, 280, 140, 0, 1651, 1652, 5, 273, 0, 0, 1652, 1653, 3, 304, 152, 0, 1653, 1659, 1, 0, 0, 0, 1654, 1655, 3, 280, 140, 0, 1655, 1656, 3, 302, 151, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1659, 3, 280, 140, 0, 1658, 1645, 1, 0, 0, 0, 1658, 1650, 1, 0, 0, 0, 1658, 1654, 1, 0, 0, 0, 1658, 1657, 1, 0, 0, 0, 1659, 277, 1, 0, 0, 0, 1660, 1663, 3, 280, 140, 0, 1661, 1662, 7, 38, 0, 0, 1662, 1664, 3, 278, 139, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 279, 1, 0, 0, 0, 1665, 1666, 3, 288, 144, 0, 1666, 1667, 7, 2, 0, 0, 1667, 1668, 7, 3, 0, 0, 1668, 1669, 3, 46, 23, 0, 1669, 1707, 1, 0, 0, 0, 1670, 1671, 3, 288, 144, 0, 1671, 1672, 7, 3, 0, 0, 1672, 1673, 3, 46, 23, 0, 1673, 1674, 7, 2, 0, 0, 1674, 1707, 1, 0, 0, 0, 1675, 1707, 3, 338, 169, 0, 1676, 1707, 3, 312, 156, 0, 1677, 1678, 3, 288, 144, 0, 1678, 1679, 5, 106, 0, 0, 1679, 1680, 3, 48, 24, 0, 1680, 1707, 1, 0, 0, 0, 1681, 1682, 3, 288, 144, 0, 1682, 1683, 5, 103, 0, 0, 1683, 1684, 3, 48, 24, 0, 1684, 1707, 1, 0, 0, 0, 1685, 1686, 3, 288, 144, 0, 1686, 1687, 3, 284, 142, 0, 1687, 1692, 3, 282, 141, 0, 1688, 1689, 5, 273, 0, 0, 1689, 1691, 3, 282, 141, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1696, 5, 222, 0, 0, 1696, 1697, 3, 282, 141, 0, 1697, 1707, 1, 0, 0, 0, 1698, 1702, 3, 288, 144, 0, 1699, 1700, 3, 286, 143, 0, 1700, 1701, 3, 288, 144, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1699, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1707, 1, 0, 0, 0, 1704, 1707, 3, 332, 166, 0, 1705, 1707, 3, 334, 167, 0, 1706, 1665, 1, 0, 0, 0, 1706, 1670, 1, 0, 0, 0, 1706, 1675, 1, 0, 0, 0, 1706, 1676, 1, 0, 0, 0, 1706, 1677, 1, 0, 0, 0, 1706, 1681, 1, 0, 0, 0, 1706, 1685, 1, 0, 0, 0, 1706, 1698, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1705, 1, 0, 0, 0, 1707, 281, 1, 0, 0, 0, 1708, 1718, 5, 268, 0, 0, 1709, 1718, 5, 267, 0, 0, 1710, 1712, 5, 263, 0, 0, 1711, 1713, 3, 102, 51, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1718, 1, 0, 0, 0, 1714, 1718, 5, 266, 0, 0, 1715, 1718, 3, 54, 27, 0, 1716, 1718, 3, 32, 16, 0, 1717, 1708, 1, 0, 0, 0, 1717, 1709, 1, 0, 0, 0, 1717, 1710, 1, 0, 0, 0, 1717, 1714, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1716, 1, 0, 0, 0, 1718, 283, 1, 0, 0, 0, 1719, 1720, 7, 39, 0, 0, 1720, 285, 1, 0, 0, 0, 1721, 1722, 7, 40, 0, 0, 1722, 287, 1, 0, 0, 0, 1723, 1729, 3, 292, 146, 0, 1724, 1725, 3, 290, 145, 0, 1725, 1726, 3, 292, 146, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1724, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 289, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1733, 7, 41, 0, 0, 1733, 291, 1, 0, 0, 0, 1734, 1740, 3, 296, 148, 0, 1735, 1736, 3, 294, 147, 0, 1736, 1737, 3, 296, 148, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1735, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 293, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1744, 7, 42, 0, 0, 1744, 295, 1, 0, 0, 0, 1745, 1751, 3, 300, 150, 0, 1746, 1747, 3, 298, 149, 0, 1747, 1748, 3, 300, 150, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1746, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 297, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1755, 7, 43, 0, 0, 1755, 299, 1, 0, 0, 0, 1756, 1757, 6, 150, -1, 0, 1757, 1758, 5, 130, 0, 0, 1758, 2022, 3, 300, 150, 55, 1759, 1760, 5, 289, 0, 0, 1760, 2022, 3, 300, 150, 54, 1761, 1762, 5, 133, 0, 0, 1762, 2022, 3, 300, 150, 53, 1763, 1764, 5, 11, 0, 0, 1764, 1765, 3, 300, 150, 0, 1765, 1766, 5, 139, 0, 0, 1766, 1769, 3, 300, 150, 0, 1767, 1768, 5, 185, 0, 0, 1768, 1770, 3, 100, 50, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 2022, 1, 0, 0, 0, 1771, 1772, 5, 189, 0, 0, 1772, 1773, 3, 300, 150, 0, 1773, 1774, 5, 139, 0, 0, 1774, 1777, 3, 300, 150, 0, 1775, 1776, 5, 185, 0, 0, 1776, 1778, 3, 100, 50, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 2022, 1, 0, 0, 0, 1779, 1780, 5, 188, 0, 0, 1780, 1785, 3, 300, 150, 0, 1781, 1782, 5, 273, 0, 0, 1782, 1784, 3, 300, 150, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1788, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1789, 5, 209, 0, 0, 1789, 1790, 3, 300, 150, 50, 1790, 2022, 1, 0, 0, 0, 1791, 1792, 5, 188, 0, 0, 1792, 1793, 5, 117, 0, 0, 1793, 2022, 3, 46, 23, 0, 1794, 1795, 5, 188, 0, 0, 1795, 1796, 5, 117, 0, 0, 1796, 2022, 3, 216, 108, 0, 1797, 1798, 5, 210, 0, 0, 1798, 1801, 5, 183, 0, 0, 1799, 1801, 5, 183, 0, 0, 1800, 1797, 1, 0, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 2022, 3, 226, 113, 0, 1803, 1804, 5, 210, 0, 0, 1804, 1805, 5, 183, 0, 0, 1805, 2022, 3, 216, 108, 0, 1806, 1807, 5, 183, 0, 0, 1807, 2022, 3, 216, 108, 0, 1808, 1811, 5, 263, 0, 0, 1809, 1812, 5, 278, 0, 0, 1810, 1812, 5, 262, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1815, 5, 266, 0, 0, 1814, 1808, 1, 0, 0, 0, 1814, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 5, 237, 0, 0, 1817, 2022, 3, 300, 150, 44, 1818, 1819, 5, 266, 0, 0, 1819, 1820, 5, 237, 0, 0, 1820, 2022, 3, 300, 150, 43, 1821, 1822, 5, 30, 0, 0, 1822, 1827, 3, 300, 150, 0, 1823, 1824, 5, 273, 0, 0, 1824, 1826, 3, 300, 150, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1831, 7, 38, 0, 0, 1831, 1832, 3, 300, 150, 39, 1832, 2022, 1, 0, 0, 0, 1833, 1834, 5, 149, 0, 0, 1834, 2022, 3, 300, 150, 37, 1835, 1836, 5, 12, 0, 0, 1836, 1837, 5, 269, 0, 0, 1837, 1838, 3, 274, 137, 0, 1838, 1839, 5, 270, 0, 0, 1839, 2022, 1, 0, 0, 0, 1840, 1841, 5, 14, 0, 0, 1841, 1846, 3, 300, 150, 0, 1842, 1843, 5, 273, 0, 0, 1843, 1845, 3, 300, 150, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1848, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1849, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1849, 1850, 5, 209, 0, 0, 1850, 1851, 3, 300, 150, 35, 1851, 2022, 1, 0, 0, 0, 1852, 1853, 5, 14, 0, 0, 1853, 1854, 5, 117, 0, 0, 1854, 2022, 3, 216, 108, 0, 1855, 1856, 5, 13, 0, 0, 1856, 1861, 3, 300, 150, 0, 1857, 1858, 5, 273, 0, 0, 1858, 1860, 3, 300, 150, 0, 1859, 1857, 1, 0, 0, 0, 1860, 1863, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1864, 1865, 5, 209, 0, 0, 1865, 1866, 3, 300, 150, 33, 1866, 2022, 1, 0, 0, 0, 1867, 1868, 5, 13, 0, 0, 1868, 1869, 5, 117, 0, 0, 1869, 2022, 3, 216, 108, 0, 1870, 1871, 5, 210, 0, 0, 1871, 1872, 5, 214, 0, 0, 1872, 1873, 5, 234, 0, 0, 1873, 2022, 3, 300, 150, 31, 1874, 1875, 5, 205, 0, 0, 1875, 1876, 5, 217, 0, 0, 1876, 1877, 5, 234, 0, 0, 1877, 2022, 3, 300, 150, 30, 1878, 1879, 5, 205, 0, 0, 1879, 1880, 5, 202, 0, 0, 1880, 1881, 5, 234, 0, 0, 1881, 2022, 3, 300, 150, 29, 1882, 1883, 5, 17, 0, 0, 1883, 1884, 5, 269, 0, 0, 1884, 1885, 3, 300, 150, 0, 1885, 1886, 5, 273, 0, 0, 1886, 1887, 3, 300, 150, 0, 1887, 1888, 5, 273, 0, 0, 1888, 1889, 3, 300, 150, 0, 1889, 1890, 5, 270, 0, 0, 1890, 2022, 1, 0, 0, 0, 1891, 1892, 5, 18, 0, 0, 1892, 1893, 5, 269, 0, 0, 1893, 1894, 3, 300, 150, 0, 1894, 1895, 5, 270, 0, 0, 1895, 2022, 1, 0, 0, 0, 1896, 1897, 3, 266, 133, 0, 1897, 1898, 7, 44, 0, 0, 1898, 1899, 3, 300, 150, 0, 1899, 1900, 3, 58, 29, 0, 1900, 2022, 1, 0, 0, 0, 1901, 1902, 5, 184, 0, 0, 1902, 1907, 3, 300, 150, 0, 1903, 1904, 5, 273, 0, 0, 1904, 1906, 3, 300, 150, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1911, 5, 209, 0, 0, 1911, 1912, 3, 300, 150, 25, 1912, 2022, 1, 0, 0, 0, 1913, 1914, 5, 186, 0, 0, 1914, 1919, 3, 300, 150, 0, 1915, 1916, 5, 273, 0, 0, 1916, 1918, 3, 300, 150, 0, 1917, 1915, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1923, 5, 209, 0, 0, 1923, 1924, 3, 300, 150, 24, 1924, 2022, 1, 0, 0, 0, 1925, 1926, 5, 15, 0, 0, 1926, 1928, 3, 274, 137, 0, 1927, 1929, 3, 310, 155, 0, 1928, 1927, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 2022, 1, 0, 0, 0, 1930, 1931, 5, 210, 0, 0, 1931, 1932, 5, 183, 0, 0, 1932, 1933, 5, 203, 0, 0, 1933, 1942, 5, 213, 0, 0, 1934, 1936, 5, 205, 0, 0, 1935, 1934, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1943, 5, 217, 0, 0, 1938, 1940, 5, 210, 0, 0, 1939, 1938, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1943, 5, 214, 0, 0, 1942, 1935, 1, 0, 0, 0, 1942, 1939, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1945, 5, 204, 0, 0, 1945, 2022, 3, 274, 137, 0, 1946, 1948, 3, 32, 16, 0, 1947, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1952, 5, 15, 0, 0, 1952, 1954, 3, 274, 137, 0, 1953, 1955, 3, 310, 155, 0, 1954, 1953, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 2022, 1, 0, 0, 0, 1956, 1957, 5, 16, 0, 0, 1957, 1958, 7, 45, 0, 0, 1958, 1959, 5, 237, 0, 0, 1959, 1961, 3, 274, 137, 0, 1960, 1962, 3, 310, 155, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 2022, 1, 0, 0, 0, 1963, 1965, 3, 32, 16, 0, 1964, 1963, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1969, 5, 16, 0, 0, 1969, 1970, 7, 45, 0, 0, 1970, 1971, 5, 237, 0, 0, 1971, 1973, 3, 274, 137, 0, 1972, 1974, 3, 310, 155, 0, 1973, 1972, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 2022, 1, 0, 0, 0, 1975, 1978, 3, 320, 160, 0, 1976, 1978, 3, 322, 161, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1980, 3, 218, 109, 0, 1980, 1982, 3, 324, 162, 0, 1981, 1983, 5, 38, 0, 0, 1982, 1981, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 2022, 1, 0, 0, 0, 1984, 1987, 3, 320, 160, 0, 1985, 1987, 3, 322, 161, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1985, 1, 0, 0, 0, 1987, 1990, 1, 0, 0, 0, 1988, 1991, 3, 224, 112, 0, 1989, 1991, 3, 216, 108, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 5, 143, 0, 0, 1993, 1994, 3, 46, 23, 0, 1994, 1995, 5, 233, 0, 0, 1995, 1997, 3, 46, 23, 0, 1996, 1998, 5, 274, 0, 0, 1997, 1996, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 2022, 1, 0, 0, 0, 1999, 2001, 5, 263, 0, 0, 2000, 2002, 3, 102, 51, 0, 2001, 2000, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2022, 1, 0, 0, 0, 2003, 2022, 5, 228, 0, 0, 2004, 2022, 3, 32, 16, 0, 2005, 2022, 3, 224, 112, 0, 2006, 2022, 3, 216, 108, 0, 2007, 2022, 3, 204, 102, 0, 2008, 2022, 3, 46, 23, 0, 2009, 2022, 3, 124, 62, 0, 2010, 2022, 5, 266, 0, 0, 2011, 2022, 5, 267, 0, 0, 2012, 2022, 5, 268, 0, 0, 2013, 2022, 3, 54, 27, 0, 2014, 2022, 5, 242, 0, 0, 2015, 2022, 5, 223, 0, 0, 2016, 2022, 5, 212, 0, 0, 2017, 2018, 5, 269, 0, 0, 2018, 2019, 3, 274, 137, 0, 2019, 2020, 5, 270, 0, 0, 2020, 2022, 1, 0, 0, 0, 2021, 1756, 1, 0, 0, 0, 2021, 1759, 1, 0, 0, 0, 2021, 1761, 1, 0, 0, 0, 2021, 1763, 1, 0, 0, 0, 2021, 1771, 1, 0, 0, 0, 2021, 1779, 1, 0, 0, 0, 2021, 1791, 1, 0, 0, 0, 2021, 1794, 1, 0, 0, 0, 2021, 1800, 1, 0, 0, 0, 2021, 1803, 1, 0, 0, 0, 2021, 1806, 1, 0, 0, 0, 2021, 1814, 1, 0, 0, 0, 2021, 1818, 1, 0, 0, 0, 2021, 1821, 1, 0, 0, 0, 2021, 1833, 1, 0, 0, 0, 2021, 1835, 1, 0, 0, 0, 2021, 1840, 1, 0, 0, 0, 2021, 1852, 1, 0, 0, 0, 2021, 1855, 1, 0, 0, 0, 2021, 1867, 1, 0, 0, 0, 2021, 1870, 1, 0, 0, 0, 2021, 1874, 1, 0, 0, 0, 2021, 1878, 1, 0, 0, 0, 2021, 1882, 1, 0, 0, 0, 2021, 1891, 1, 0, 0, 0, 2021, 1896, 1, 0, 0, 0, 2021, 1901, 1, 0, 0, 0, 2021, 1913, 1, 0, 0, 0, 2021, 1925, 1, 0, 0, 0, 2021, 1930, 1, 0, 0, 0, 2021, 1947, 1, 0, 0, 0, 2021, 1956, 1, 0, 0, 0, 2021, 1964, 1, 0, 0, 0, 2021, 1977, 1, 0, 0, 0, 2021, 1986, 1, 0, 0, 0, 2021, 1999, 1, 0, 0, 0, 2021, 2003, 1, 0, 0, 0, 2021, 2004, 1, 0, 0, 0, 2021, 2005, 1, 0, 0, 0, 2021, 2006, 1, 0, 0, 0, 2021, 2007, 1, 0, 0, 0, 2021, 2008, 1, 0, 0, 0, 2021, 2009, 1, 0, 0, 0, 2021, 2010, 1, 0, 0, 0, 2021, 2011, 1, 0, 0, 0, 2021, 2012, 1, 0, 0, 0, 2021, 2013, 1, 0, 0, 0, 2021, 2014, 1, 0, 0, 0, 2021, 2015, 1, 0, 0, 0, 2021, 2016, 1, 0, 0, 0, 2021, 2017, 1, 0, 0, 0, 2022, 2045, 1, 0, 0, 0, 2023, 2026, 10, 38, 0, 0, 2024, 2025, 5, 273, 0, 0, 2025, 2027, 3, 300, 150, 0, 2026, 2024, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2031, 7, 38, 0, 0, 2031, 2032, 3, 300, 150, 39, 2032, 2044, 1, 0, 0, 0, 2033, 2034, 10, 42, 0, 0, 2034, 2044, 3, 302, 151, 0, 2035, 2036, 10, 41, 0, 0, 2036, 2037, 5, 273, 0, 0, 2037, 2038, 3, 304, 152, 0, 2038, 2039, 3, 302, 151, 0, 2039, 2044, 1, 0, 0, 0, 2040, 2041, 10, 40, 0, 0, 2041, 2042, 5, 273, 0, 0, 2042, 2044, 3, 304, 152, 0, 2043, 2023, 1, 0, 0, 0, 2043, 2033, 1, 0, 0, 0, 2043, 2035, 1, 0, 0, 0, 2043, 2040, 1, 0, 0, 0, 2044, 2047, 1, 0, 0, 0, 2045, 2043, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 301, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2048, 2049, 7, 46, 0, 0, 2049, 2050, 5, 116, 0, 0, 2050, 2051, 5, 263, 0, 0, 2051, 2052, 5, 162, 0, 0, 2052, 303, 1, 0, 0, 0, 2053, 2060, 3, 306, 153, 0, 2054, 2060, 3, 308, 154, 0, 2055, 2056, 3, 306, 153, 0, 2056, 2057, 5, 209, 0, 0, 2057, 2058, 3, 308, 154, 0, 2058, 2060, 1, 0, 0, 0, 2059, 2053, 1, 0, 0, 0, 2059, 2054, 1, 0, 0, 0, 2059, 2055, 1, 0, 0, 0, 2060, 305, 1, 0, 0, 0, 2061, 2062, 5, 20, 0, 0, 2062, 2063, 3, 274, 137, 0, 2063, 307, 1, 0, 0, 0, 2064, 2065, 5, 21, 0, 0, 2065, 2066, 3, 274, 137, 0, 2066, 309, 1, 0, 0, 0, 2067, 2068, 5, 4, 0, 0, 2068, 2071, 3, 274, 137, 0, 2069, 2071, 3, 314, 157, 0, 2070, 2067, 1, 0, 0, 0, 2070, 2069, 1, 0, 0, 0, 2071, 311, 1, 0, 0, 0, 2072, 2073, 5, 7, 0, 0, 2073, 2074, 3, 314, 157, 0, 2074, 313, 1, 0, 0, 0, 2075, 2076, 5, 143, 0, 0, 2076, 2092, 3, 266, 133, 0, 2077, 2078, 5, 237, 0, 0, 2078, 2079, 3, 266, 133, 0, 2079, 2080, 5, 139, 0, 0, 2080, 2081, 3, 266, 133, 0, 2081, 2092, 1, 0, 0, 0, 2082, 2083, 5, 237, 0, 0, 2083, 2084, 3, 266, 133, 0, 2084, 2085, 5, 141, 0, 0, 2085, 2086, 3, 266, 133, 0, 2086, 2092, 1, 0, 0, 0, 2087, 2088, 5, 139, 0, 0, 2088, 2092, 3, 266, 133, 0, 2089, 2090, 5, 141, 0, 0, 2090, 2092, 3, 266, 133, 0, 2091, 2075, 1, 0, 0, 0, 2091, 2077, 1, 0, 0, 0, 2091, 2082, 1, 0, 0, 0, 2091, 2087, 1, 0, 0, 0, 2091, 2089, 1, 0, 0, 0, 2092, 315, 1, 0, 0, 0, 2093, 2094, 5, 143, 0, 0, 2094, 2110, 3, 318, 159, 0, 2095, 2096, 5, 139, 0, 0, 2096, 2110, 3, 318, 159, 0, 2097, 2098, 5, 141, 0, 0, 2098, 2110, 3, 318, 159, 0, 2099, 2100, 5, 237, 0, 0, 2100, 2101, 3, 318, 159, 0, 2101, 2102, 5, 139, 0, 0, 2102, 2103, 3, 318, 159, 0, 2103, 2110, 1, 0, 0, 0, 2104, 2105, 5, 237, 0, 0, 2105, 2106, 3, 318, 159, 0, 2106, 2107, 5, 141, 0, 0, 2107, 2108, 3, 318, 159, 0, 2108, 2110, 1, 0, 0, 0, 2109, 2093, 1, 0, 0, 0, 2109, 2095, 1, 0, 0, 0, 2109, 2097, 1, 0, 0, 0, 2109, 2099, 1, 0, 0, 0, 2109, 2104, 1, 0, 0, 0, 2110, 317, 1, 0, 0, 0, 2111, 2116, 3, 54, 27, 0, 2112, 2116, 5, 228, 0, 0, 2113, 2116, 5, 229, 0, 0, 2114, 2116, 3, 216, 108, 0, 2115, 2111, 1, 0, 0, 0, 2115, 2112, 1, 0, 0, 0, 2115, 2113, 1, 0, 0, 0, 2115, 2114, 1, 0, 0, 0, 2116, 319, 1, 0, 0, 0, 2117, 2118, 5, 210, 0, 0, 2118, 2124, 5, 183, 0, 0, 2119, 2124, 5, 183, 0, 0, 2120, 2124, 5, 13, 0, 0, 2121, 2124, 5, 14, 0, 0, 2122, 2124, 5, 188, 0, 0, 2123, 2117, 1, 0, 0, 0, 2123, 2119, 1, 0, 0, 0, 2123, 2120, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2123, 2122, 1, 0, 0, 0, 2124, 321, 1, 0, 0, 0, 2125, 2126, 7, 47, 0, 0, 2126, 323, 1, 0, 0, 0, 2127, 2131, 5, 226, 0, 0, 2128, 2132, 3, 326, 163, 0, 2129, 2132, 3, 328, 164, 0, 2130, 2132, 3, 330, 165, 0, 2131, 2128, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2131, 2130, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2134, 5, 274, 0, 0, 2134, 2138, 1, 0, 0, 0, 2135, 2136, 5, 237, 0, 0, 2136, 2138, 3, 326, 163, 0, 2137, 2127, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2138, 325, 1, 0, 0, 0, 2139, 2140, 5, 117, 0, 0, 2140, 2143, 3, 46, 23, 0, 2141, 2142, 7, 31, 0, 0, 2142, 2144, 3, 228, 114, 0, 2143, 2141, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 327, 1, 0, 0, 0, 2145, 2146, 5, 205, 0, 0, 2146, 2147, 3, 46, 23, 0, 2147, 2148, 5, 143, 0, 0, 2148, 2149, 3, 46, 23, 0, 2149, 2150, 5, 233, 0, 0, 2150, 2151, 3, 46, 23, 0, 2151, 329, 1, 0, 0, 0, 2152, 2153, 5, 205, 0, 0, 2153, 2154, 3, 46, 23, 0, 2154, 2155, 5, 213, 0, 0, 2155, 2156, 5, 271, 0, 0, 2156, 2161, 3, 46, 23, 0, 2157, 2158, 5, 273, 0, 0, 2158, 2160, 3, 46, 23, 0, 2159, 2157, 1, 0, 0, 0, 2160, 2163, 1, 0, 0, 0, 2161, 2159, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2164, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2164, 2165, 5, 209, 0, 0, 2165, 2166, 3, 46, 23, 0, 2166, 2167, 5, 272, 0, 0, 2167, 331, 1, 0, 0, 0, 2168, 2169, 3, 300, 150, 0, 2169, 2170, 7, 48, 0, 0, 2170, 2195, 1, 0, 0, 0, 2171, 2172, 3, 300, 150, 0, 2172, 2173, 7, 49, 0, 0, 2173, 2174, 7, 2, 0, 0, 2174, 2195, 1, 0, 0, 0, 2175, 2176, 3, 300, 150, 0, 2176, 2177, 7, 5, 0, 0, 2177, 2178, 5, 263, 0, 0, 2178, 2179, 5, 160, 0, 0, 2179, 2195, 1, 0, 0, 0, 2180, 2181, 3, 300, 150, 0, 2181, 2182, 7, 50, 0, 0, 2182, 2183, 3, 32, 16, 0, 2183, 2195, 1, 0, 0, 0, 2184, 2185, 3, 300, 150, 0, 2185, 2186, 7, 51, 0, 0, 2186, 2187, 3, 32, 16, 0, 2187, 2195, 1, 0, 0, 0, 2188, 2189, 3, 204, 102, 0, 2189, 2190, 5, 85, 0, 0, 2190, 2195, 1, 0, 0, 0, 2191, 2192, 3, 300, 150, 0, 2192, 2193, 5, 87, 0, 0, 2193, 2195, 1, 0, 0, 0, 2194, 2168, 1, 0, 0, 0, 2194, 2171, 1, 0, 0, 0, 2194, 2175, 1, 0, 0, 0, 2194, 2180, 1, 0, 0, 0, 2194, 2184, 1, 0, 0, 0, 2194, 2188, 1, 0, 0, 0, 2194, 2191, 1, 0, 0, 0, 2195, 333, 1, 0, 0, 0, 2196, 2197, 5, 230, 0, 0, 2197, 2198, 3, 336, 168, 0, 2198, 2199, 5, 86, 0, 0, 2199, 2205, 1, 0, 0, 0, 2200, 2201, 5, 230, 0, 0, 2201, 2202, 3, 336, 168, 0, 2202, 2203, 5, 87, 0, 0, 2203, 2205, 1, 0, 0, 0, 2204, 2196, 1, 0, 0, 0, 2204, 2200, 1, 0, 0, 0, 2205, 335, 1, 0, 0, 0, 2206, 2209, 3, 46, 23, 0, 2207, 2209, 5, 197, 0, 0, 2208, 2206, 1, 0, 0, 0, 2208, 2207, 1, 0, 0, 0, 2209, 2210, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 337, 1, 0, 0, 0, 2212, 2213, 3, 204, 102, 0, 2213, 2214, 3, 48, 24, 0, 2214, 2215, 5, 103, 0, 0, 2215, 2225, 1, 0, 0, 0, 2216, 2217, 3, 204, 102, 0, 2217, 2218, 3, 48, 24, 0, 2218, 2219, 5, 106, 0, 0, 2219, 2225, 1, 0, 0, 0, 2220, 2221, 3, 204, 102, 0, 2221, 2222, 5, 106, 0, 0, 2222, 2223, 3, 48, 24, 0, 2223, 2225, 1, 0, 0, 0, 2224, 2212, 1, 0, 0, 0, 2224, 2216, 1, 0, 0, 0, 2224, 2220, 1, 0, 0, 0, 2225, 339, 1, 0, 0, 0, 2226, 2227, 5, 99, 0, 0, 2227, 2235, 3, 46, 23, 0, 2228, 2230, 5, 171, 0, 0, 2229, 2231, 5, 262, 0, 0, 2230, 2229, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2230, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2236, 5, 270, 0, 0, 2235, 2228, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 2238, 1, 0, 0, 0, 2237, 2239, 5, 276, 0, 0, 2238, 2237, 1, 0, 0, 0, 2238, 2239, 1, 0, 0, 0, 2239, 341, 1, 0, 0, 0, 2240, 2241, 5, 267, 0, 0, 2241, 343, 1, 0, 0, 0, 2242, 2243, 3, 274, 137, 0, 2243, 2244, 5, 109, 0, 0, 2244, 2245, 3, 274, 137, 0, 2245, 2246, 5, 273, 0, 0, 2246, 2249, 5, 26, 0, 0, 2247, 2250, 3, 346, 173, 0, 2248, 2250, 3, 348, 174, 0, 2249, 2247, 1, 0, 0, 0, 2249, 2248, 1, 0, 0, 0, 2250, 2252, 1, 0, 0, 0, 2251, 2253, 3, 356, 178, 0, 2252, 2251, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 345, 1, 0, 0, 0, 2254, 2255, 3, 354, 177, 0, 2255, 347, 1, 0, 0, 0, 2256, 2257, 5, 275, 0, 0, 2257, 2259, 3, 350, 175, 0, 2258, 2260, 5, 274, 0, 0, 2259, 2258, 1, 0, 0, 0, 2259, 2260, 1, 0, 0, 0, 2260, 349, 1, 0, 0, 0, 2261, 2265, 3, 352, 176, 0, 2262, 2264, 3, 352, 176, 0, 2263, 2262, 1, 0, 0, 0, 2264, 2267, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 351, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2268, 2269, 5, 289, 0, 0, 2269, 2271, 3, 354, 177, 0, 2270, 2272, 7, 52, 0, 0, 2271, 2270, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 353, 1, 0, 0, 0, 2273, 2288, 5, 191, 0, 0, 2274, 2275, 5, 35, 0, 0, 2275, 2288, 3, 274, 137, 0, 2276, 2277, 5, 34, 0, 0, 2277, 2278, 7, 53, 0, 0, 2278, 2288, 3, 274, 137, 0, 2279, 2280, 5, 33, 0, 0, 2280, 2288, 3, 354, 177, 0, 2281, 2282, 5, 21, 0, 0, 2282, 2288, 3, 218, 109, 0, 2283, 2284, 5, 116, 0, 0, 2284, 2285, 5, 263, 0, 0, 2285, 2286, 5, 162, 0, 0, 2286, 2288, 5, 131, 0, 0, 2287, 2273, 1, 0, 0, 0, 2287, 2274, 1, 0, 0, 0, 2287, 2276, 1, 0, 0, 0, 2287, 2279, 1, 0, 0, 0, 2287, 2281, 1, 0, 0, 0, 2287, 2283, 1, 0, 0, 0, 2288, 355, 1, 0, 0, 0, 2289, 2290, 5, 19, 0, 0, 2290, 2292, 3, 274, 137, 0, 2291, 2293, 5, 192, 0, 0, 2292, 2291, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 357, 1, 0, 0, 0, 257, 364, 366, 377, 382, 391, 395, 402, 406, 409, 414, 417, 421, 426, 437, 441, 445, 450, 461, 490, 496, 501, 509, 513, 518, 523, 534, 539, 544, 550, 556, 562, 567, 573, 579, 588, 590, 593, 598, 603, 609, 615, 621, 626, 632, 638, 647, 649, 653, 656, 661, 666, 672, 678, 684, 689, 695, 701, 703, 711, 720, 729, 746, 749, 752, 757, 762, 767, 771, 775, 778, 784, 788, 796, 799, 802, 810, 817, 824, 833, 840, 848, 856, 859, 866, 872, 883, 892, 896, 900, 904, 918, 925, 932, 939, 945, 950, 958, 964, 967, 982, 986, 990, 993, 996, 1004, 1011, 1015, 1023, 1027, 1035, 1044, 1052, 1058, 1062, 1064, 1069, 1076, 1081, 1087, 1090, 1093, 1098, 1102, 1104, 1110, 1127, 1137, 1141, 1145, 1159, 1162, 1184, 1187, 1206, 1211, 1218, 1222, 1231, 1234, 1242, 1247, 1261, 1264, 1266, 1271, 1280, 1288, 1298, 1304, 1314, 1320, 1330, 1332, 1349, 1354, 1361, 1366, 1373, 1383, 1388, 1393, 1398, 1406, 1415, 1422, 1425, 1431, 1434, 1443, 1448, 1451, 1456, 1466, 1468, 1472, 1479, 1484, 1488, 1495, 1519, 1527, 1533, 1540, 1549, 1555, 1564, 1600, 1606, 1612, 1621, 1627, 1643, 1658, 1663, 1692, 1702, 1706, 1712, 1717, 1729, 1740, 1751, 1769, 1777, 1785, 1800, 1811, 1814, 1827, 1846, 1861, 1907, 1919, 1928, 1935, 1939, 1942, 1949, 1954, 1961, 1966, 1973, 1977, 1982, 1986, 1990, 1997, 2001, 2021, 2028, 2043, 2045, 2059, 2070, 2091, 2109, 2115, 2123, 2131, 2137, 2143, 2161, 2194, 2204, 2208, 2210, 2224, 2232, 2235, 2238, 2249, 2252, 2259, 2265, 2271, 2287, 2292]