token literal names:
null
'(voor het attribuut zonder voorzetsel):'
'(na het attribuut met voorzetsel'
'Datum en tijd in millisecondes'
'gedurende de tijd dat'
'gedurende het gehele'
'gedurende de gehele'
null
'moet berekend worden als'
'moet gesteld worden op'
'moet geïnitialiseerd worden op'
'de absolute tijdsduur van'
'de absolute waarde van'
'de maximale waarde van'
'de minimale waarde van'
'het totaal van'
'het tijdsevenredig deel per'
'de datum met jaar, maand en dag'
'de eerste paasdag van'
'Als onverdeelde rest blijft'
'met een minimum van'
'met een maximum van'
'groter of gelijk aan'
'kleiner of gelijk aan'
'later of gelijk aan'
'eerder of gelijk aan'
'waarbij wordt verdeeld'
', bestaande uit de'
'Wederkerig feittype'
'is van het type'
'de concatenatie van'
'het volgende criterium:'
'volgende criteria:'
'bij een even groot criterium'
'op volgorde van'
'naar rato van'
'numeriek met exact'
'aan de elfproef'
'of 0 als die er niet zijn'
'groter is dan'
'kleiner is dan'
'wordt voldaan'
'nieuwe'
null
'gelijk is aan'
'is gelijk aan'
'is ongelijk aan'
'is kleiner dan'
'is kleiner of gelijk aan'
'is groter dan'
'is groter of gelijk aan'
'zijn gelijk aan'
'zijn ongelijk aan'
'zijn groter dan'
'zijn groter of gelijk aan'
'zijn kleiner dan'
'zijn kleiner of gelijk aan'
'is later dan'
'is later of gelijk aan'
'is eerder dan'
'is eerder of gelijk aan'
'zijn later dan'
'zijn later of gelijk aan'
'zijn eerder dan'
'zijn eerder of gelijk aan'
'is leeg'
'is gevuld'
'zijn leeg'
'zijn gevuld'
'is kenmerk'
'is rol'
'zijn kenmerk'
'zijn rol'
'is niet kenmerk'
'is niet rol'
'zijn niet kenmerk'
'zijn niet rol'
'voldoet aan de elfproef'
'voldoen aan de elfproef'
'voldoet niet aan de elfproef'
'voldoen niet aan de elfproef'
'is numeriek met exact'
'is niet numeriek met exact'
'zijn numeriek met exact'
'zijn niet numeriek met exact'
'moeten uniek zijn'
'is gevuurd'
'is inconsistent'
'Consistentieregel'
'Regel'
'Regelgroep'
'Beslistabel'
'Objecttype'
'Domein'
'Lijst'
'Dimensie'
'Eenheidsysteem'
'Parameter'
'Feittype'
'Dagsoort'
'Daarbij geldt:'
'geldig'
'hebben'
'heeft'
'indien'
'is recursief'
'is'
'moet'
'moeten'
'wordt verdeeld over'
'wordt'
'voldaan'
'zijn'
'haar'
'hun'
'aan'
'afgerond op'
'alle'
'eerder dan'
'gedeeld door'
'gedeeld door (ABS)'
'gelijk aan'
'gevuld'
'gevuurd'
'groter dan'
'inconsistent'
'kleiner dan'
'later dan'
'leeg'
'maal'
'min'
'naar beneden'
'naar boven'
'niet'
'ongelijk zijn aan'
'ongelijk aan'
'plus'
'rekenkundig'
'richting nul'
'tot'
'tot de macht'
'tot en met'
'uniek'
'vanaf'
'verenigd met'
'verminderd met'
'voldoen'
'voldoet'
'weg van nul'
'de wortel van'
'tenminste'
'ten minste'
'ten hoogste'
'precies'
'voorwaarde'
'voorwaarden'
'(bezittelijk)'
'(bijvoeglijk)'
'(bezield)'
'Boolean'
'cijfers'
'Datum in dagen'
'decimalen'
'Enumeratie'
'gedimensioneerd met'
'geheel getal'
'getal'
'kenmerk'
'kenmerken'
'met'
'met eenheid'
'(mv:'
'negatief'
'niet-negatief'
'Numeriek'
'Percentage'
'positief'
'rol'
'rollen'
'Tekst'
'voor elk jaar'
'voor elke dag'
'voor elke maand'
'aantal'
'de eerste van'
'in hele'
'de laatste van'
'reeks van teksten en waarden'
'de som van'
'de tijdsduur van'
'afnemende'
'in gelijke delen'
'over.'
'toenemende'
'drie'
'één'
'geen van de'
'geen'
'twee'
'vier'
'altijd'
'bij'
'dag'
'dagen'
'dat'
null
'dd.'
'die'
null
'en'
null
'meerdere'
'hij'
'in'
'jaar'
'jaren'
'kwartaal'
'maand'
'maanden'
'milliseconde'
'minuut'
'minuten'
'of'
'onwaar'
'op'
'ouder'
'over'
'periode'
'Rekendatum'
'Rekenjaar'
'regelversie'
'seconde'
'seconden'
't/m'
'uit'
'uur'
'uren'
'van'
'volgende voorwaarde'
'volgende voorwaarden'
'volgende'
'voor'
'waar'
'week'
'weken'
'er'
'meter'
'kilogram'
'voet'
'pond'
'mijl'
'groter of gelijk is aan'
'kleiner of gelijk is aan'
'm'
'kg'
's'
'ft'
'lb'
'mi'
'€'
'$'
'°'
null
null
'='
null
null
null
null
'('
')'
'{'
'}'
','
'.'
':'
';'
'/'
'%'
'•'
'*'
'«'
'»'
'^'
'..'
null
'\t'
null
null
'-'
'|'
'n.v.t.'

token symbolic names:
null
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL
NA_HET_ATTRIBUUT_MET_VOORZETSEL
DATUM_TIJD_MILLIS
GEDURENDE_DE_TIJD_DAT
GEDURENDE_HET_GEHELE
GEDURENDE_DE_GEHELE
HET_IS_DE_PERIODE
WORDT_BEREKEND_ALS
WORDT_GESTELD_OP
WORDT_GEINITIALISEERD_OP
DE_ABSOLUTE_TIJDSDUUR_VAN
DE_ABSOLUTE_WAARDE_VAN
DE_MAXIMALE_WAARDE_VAN
DE_MINIMALE_WAARDE_VAN
HET_TOTAAL_VAN
HET_TIJDSEVENREDIG_DEEL_PER
DE_DATUM_MET
DE_EERSTE_PAASDAG_VAN
ALS_ONVERDEELDE_REST_BLIJFT
MET_EEN_MINIMUM_VAN
MET_EEN_MAXIMUM_VAN
GROTER_OF_GELIJK_AAN
KLEINER_OF_GELIJK_AAN
LATER_OF_GELIJK_AAN
EERDER_OF_GELIJK_AAN
WAARBIJ_WORDT_VERDEELD
BESTAANDE_UIT
WEDERKERIG_FEITTYPE
IS_VAN_HET_TYPE
CONCATENATIE_VAN
VOLGEND_CRITERIUM
VOLGENDE_CRITERIA
BIJ_EVEN_GROOT_CRITERIUM
OP_VOLGORDE_VAN
NAAR_RATO_VAN
NUMERIEK_MET_EXACT
AAN_DE_ELFPROEF
OF_NUL_ALS_DIE_ER_NIET_ZIJN
GROTER_IS_DAN
KLEINER_IS_DAN
WORDT_VOLDAAN
NIEUWE
ER_AAN
GELIJK_IS_AAN
IS_GELIJK_AAN
IS_ONGELIJK_AAN
IS_KLEINER_DAN
IS_KLEINER_OF_GELIJK_AAN
IS_GROTER_DAN
IS_GROTER_OF_GELIJK_AAN
ZIJN_GELIJK_AAN
ZIJN_ONGELIJK_AAN
ZIJN_GROTER_DAN
ZIJN_GROTER_OF_GELIJK_AAN
ZIJN_KLEINER_DAN
ZIJN_KLEINER_OF_GELIJK_AAN
IS_LATER_DAN
IS_LATER_OF_GELIJK_AAN
IS_EERDER_DAN
IS_EERDER_OF_GELIJK_AAN
ZIJN_LATER_DAN
ZIJN_LATER_OF_GELIJK_AAN
ZIJN_EERDER_DAN
ZIJN_EERDER_OF_GELIJK_AAN
IS_LEEG
IS_GEVULD
ZIJN_LEEG
ZIJN_GEVULD
IS_KENMERK
IS_ROL
ZIJN_KENMERK
ZIJN_ROL
IS_NIET_KENMERK
IS_NIET_ROL
ZIJN_NIET_KENMERK
ZIJN_NIET_ROL
VOLDOET_AAN_DE_ELFPROEF
VOLDOEN_AAN_DE_ELFPROEF
VOLDOET_NIET_AAN_DE_ELFPROEF
VOLDOEN_NIET_AAN_DE_ELFPROEF
IS_NUMERIEK_MET_EXACT
IS_NIET_NUMERIEK_MET_EXACT
ZIJN_NUMERIEK_MET_EXACT
ZIJN_NIET_NUMERIEK_MET_EXACT
MOETEN_UNIEK_ZIJN
IS_GEVUURD
IS_INCONSISTENT
CONSISTENTIEREGEL
REGEL
REGELGROEP
BESLISTABEL
OBJECTTYPE
DOMEIN
LIJST
DIMENSIE
EENHEIDSYSTEEM
PARAMETER
FEITTYPE
DAGSOORT
DAARBIJ_GELDT
GELDIG
HEBBEN
HEEFT
INDIEN
IS_RECURSIEF
IS
MOET
MOETEN
WORDT_VERDEELD_OVER
WORDT
VOLDAAN
ZIJN
HAAR
HUN
AAN
AFGEROND_OP
ALLE
EERDER_DAN
GEDEELD_DOOR
GEDEELD_DOOR_ABS
GELIJK_AAN
GEVULD
GEVUURD
GROTER_DAN
INCONSISTENT
KLEINER_DAN
LATER_DAN
LEEG
MAAL
MIN
NAAR_BENEDEN
NAAR_BOVEN
NIET
ONGELIJK_ZIJN_AAN
ONGELIJK_AAN
PLUS
REKENKUNDIG
RICHTING_NUL
TOT
TOT_DE_MACHT
TOT_EN_MET
UNIEK
VANAF
VERENIGD_MET
VERMINDERD_MET
VOLDOEN
VOLDOET
WEG_VAN_NUL
DE_WORTEL_VAN
TENMINSTE
TEN_MINSTE
TEN_HOOGSTE
PRECIES
VOORWAARDE
VOORWAARDEN
BEZITTELIJK
BIJVOEGLIJK
BEZIELD
BOOLEAN
CIJFERS
DATUM_IN_DAGEN
DECIMALEN
ENUMERATIE
GEDIMENSIONEERD_MET
GEHEEL_GETAL
GETAL
KENMERK
KENMERKEN
MET
MET_EENHEID
MV_START
NEGATIEF
NIET_NEGATIEF
NUMERIEK
PERCENTAGE
POSITIEF
ROL
ROLLEN
TEKST
VOOR_ELK_JAAR
VOOR_ELKE_DAG
VOOR_ELKE_MAAND
AANTAL
EERSTE_VAN
IN_HELE
LAATSTE_VAN
REEKS_VAN_TEKSTEN_EN_WAARDEN
SOM_VAN
TIJDSDUUR_VAN
AFNEMENDE
IN_GELIJKE_DELEN
OVER_VERDELING
TOENEMENDE
DRIE_TELWOORD
EEN_TELWOORD
GEEN_VAN_DE
GEEN
TWEE_TELWOORD
VIER_TELWOORD
ALTIJD
BIJ
DAG
DAGEN
DAT
DE
DD_PUNT
DIE
EEN
EN
HET
MEERDERE
HIJ
IN
JAAR
JAREN
KWARTAAL
MAAND
MAANDEN
MILLISECONDE
MINUUT
MINUTEN
OF
ONWAAR
OP
OUDER
OVER
PERIODE
REKENDATUM
REKENJAAR
REGELVERSIE
SECONDE
SECONDEN
TM
UIT
UUR
UREN
VAN
VOLGENDE_VOORWAARDE
VOLGENDE_VOORWAARDEN
VOLGENDE
VOOR
WAAR
WEEK
WEKEN
ER
METER
KILOGRAM
VOET
POND
MIJL
GROTER_OF_GELIJK_IS_AAN
KLEINER_OF_GELIJK_IS_AAN
M
KG
S
FT
LB
MI
EURO_SYMBOL
DOLLAR_SYMBOL
DEGREE_SYMBOL
IDENTIFIER
NUMBER
EQUALS
DATE_TIME_LITERAL
PERCENTAGE_LITERAL
STRING_LITERAL
ENUM_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
SLASH
PERCENT_SIGN
BULLET
ASTERISK
L_ANGLE_QUOTE
R_ANGLE_QUOTE
CARET
DOUBLE_DOT
LINE_WS
TAB
WS
LINE_COMMENT
MINUS
PIPE
NVT

rule names:
regelSpraakDocument
definitie
beslistabel
beslistabelTable
beslistabelHeader
beslistabelSeparator
beslistabelRow
beslistabelCellValue
beslistabelColumnText
beslistabelResultaatHeader
beslistabelVoorwaardeHeader
beslistabelAttribuutHeader
beslistabelAttribuutNaam
beslistabelAttribuutEerstePhrase
beslistabelAttribuutVervolgPhrase
beslistabelAttribuutVoorzetsel
identifier
identifierOrKeyword
identifierOrKeywordNoIs
naamPhrase
naamPhraseWithNumbers
identifierOrKeywordWithNumbers
naamPhraseNoIs
naamwoord
naamwoordWithNumbers
naamwoordNoIs
voorzetsel
datumLiteral
unit
timeUnit
objectTypeDefinition
objectTypeMember
kenmerkSpecificatie
attribuutSpecificatie
datatype
lijstDatatype
numeriekDatatype
tekstDatatype
percentageDatatype
booleanDatatype
datumTijdDatatype
getalSpecificatie
domeinDefinition
domeinType
enumeratieSpecificatie
domeinRef
objectTypeRef
eenheidsysteemDefinition
eenheidEntry
unitIdentifier
unitIdentifierWithTime
eenheidExpressie
unitProduct
eenheidMacht
dimensieDefinition
voorzetselSpecificatie
labelWaardeSpecificatie
tijdlijn
dimensieRef
parameterDefinition
parameterNamePhrase
parameterNamePart
parameterMetLidwoord
feitTypeDefinition
rolDefinition
rolNameWords
cardinalityLine
cardinalityWord
regel
regelVersieBlok
regelGroep
regelName
regelNameExtension
regelVersie
versieGeldigheid
geldigheidsDatum
resultaatDeel
consistencyOperator
feitCreatiePattern
feitCreatieRolPhrase
feitCreatieSubjectPhrase
feitCreatieSubjectWord
feitCreatieWord
voorzetselNietVan
objectCreatie
objectAttributeInit
waardetoekenning
simpleNaamwoord
consistentieregel
uniekzijnResultaat
alleAttributenVanObjecttype
inconsistentResultaat
voorwaardeDeel
toplevelSamengesteldeVoorwaarde
voorwaardeKwantificatie
samengesteldeVoorwaardeOnderdeel
outerBulletPrefix
nestedBulletPrefix
bulletPrefix
elementaireVoorwaarde
genesteSamengesteldeVoorwaarde
genesteSamengesteldeVoorwaardeOnderdeel
onderwerpReferentie
onderwerpReferentieWithNumbers
onderwerpBasis
onderwerpBasisWithNumbers
basisOnderwerp
basisOnderwerpWithNumbers
attribuutReferentie
attribuutMetLidwoord
kenmerkNaam
kenmerkPhrase
bezieldeReferentie
aggregationSubject
predicaat
elementairPredicaat
objectPredicaat
eenzijdigeObjectVergelijking
rolNaam
attribuutVergelijkingsPredicaat
getalPredicaat
tekstPredicaat
datumPredicaat
samengesteldPredicaat
samengesteldeVoorwaardeOnderdeelInPredicaat
elementaireVoorwaardeInPredicaat
vergelijkingInPredicaat
genesteSamengesteldeVoorwaardeInPredicaat
getalVergelijkingsOperatorMeervoud
tekstVergelijkingsOperatorMeervoud
datumVergelijkingsOperatorMeervoud
getalExpressie
tekstExpressie
datumExpressie
variabeleDeel
variabeleToekenning
variabeleExpressie
expressie
simpleExpressie
logicalExpression
comparisonExpression
literalValue
gelijkIsAanOperator
geheleVergelijkingPrefix
comparisonOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
powerExpression
powerOperator
primaryExpression
afronding
begrenzing
begrenzingMinimum
begrenzingMaximum
conditieBijExpressie
periodevergelijkingElementair
periodevergelijkingEnkelvoudig
periodeDefinitie
dateExpression
getalAggregatieFunctie
datumAggregatieFunctie
dimensieSelectie
aggregerenOverAlleDimensies
aggregerenOverVerzameling
aggregerenOverBereik
unaryCondition
regelStatusCondition
regelversieNaam
subordinateClauseExpression
dagsoortDefinition
tekstreeksExpr
verdelingResultaat
verdelingMethodeSimple
verdelingMethodeMultiLine
verdelingMethodeBulletList
verdelingMethodeBullet
verdelingMethode
verdelingRest


atn:
[4, 1, 291, 2317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 367, 8, 0, 10, 0, 12, 0, 370, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 380, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 385, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 392, 8, 3, 11, 3, 12, 3, 393, 1, 4, 1, 4, 3, 4, 398, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 403, 8, 4, 10, 4, 12, 4, 406, 9, 4, 1, 4, 3, 4, 409, 8, 4, 1, 5, 3, 5, 412, 8, 5, 1, 5, 4, 5, 415, 8, 5, 11, 5, 12, 5, 416, 1, 5, 3, 5, 420, 8, 5, 4, 5, 422, 8, 5, 11, 5, 12, 5, 423, 1, 5, 5, 5, 427, 8, 5, 10, 5, 12, 5, 430, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 438, 8, 6, 10, 6, 12, 6, 441, 9, 6, 1, 6, 3, 6, 444, 8, 6, 1, 7, 1, 7, 3, 7, 448, 8, 7, 1, 8, 4, 8, 451, 8, 8, 11, 8, 12, 8, 452, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 464, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 493, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 499, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 504, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 510, 8, 12, 10, 12, 12, 12, 513, 9, 12, 1, 13, 3, 13, 516, 8, 13, 1, 13, 4, 13, 519, 8, 13, 11, 13, 12, 13, 520, 1, 14, 4, 14, 524, 8, 14, 11, 14, 12, 14, 525, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 537, 8, 19, 1, 19, 4, 19, 540, 8, 19, 11, 19, 12, 19, 541, 1, 19, 4, 19, 545, 8, 19, 11, 19, 12, 19, 546, 1, 19, 1, 19, 4, 19, 551, 8, 19, 11, 19, 12, 19, 552, 1, 19, 1, 19, 4, 19, 557, 8, 19, 11, 19, 12, 19, 558, 1, 19, 1, 19, 4, 19, 563, 8, 19, 11, 19, 12, 19, 564, 1, 19, 4, 19, 568, 8, 19, 11, 19, 12, 19, 569, 1, 19, 1, 19, 4, 19, 574, 8, 19, 11, 19, 12, 19, 575, 1, 19, 1, 19, 4, 19, 580, 8, 19, 11, 19, 12, 19, 581, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 589, 8, 19, 11, 19, 12, 19, 590, 3, 19, 593, 8, 19, 1, 20, 3, 20, 596, 8, 20, 1, 20, 4, 20, 599, 8, 20, 11, 20, 12, 20, 600, 1, 20, 4, 20, 604, 8, 20, 11, 20, 12, 20, 605, 1, 20, 1, 20, 4, 20, 610, 8, 20, 11, 20, 12, 20, 611, 1, 20, 1, 20, 4, 20, 616, 8, 20, 11, 20, 12, 20, 617, 1, 20, 1, 20, 4, 20, 622, 8, 20, 11, 20, 12, 20, 623, 1, 20, 4, 20, 627, 8, 20, 11, 20, 12, 20, 628, 1, 20, 1, 20, 4, 20, 633, 8, 20, 11, 20, 12, 20, 634, 1, 20, 1, 20, 4, 20, 639, 8, 20, 11, 20, 12, 20, 640, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 648, 8, 20, 11, 20, 12, 20, 649, 3, 20, 652, 8, 20, 1, 21, 1, 21, 3, 21, 656, 8, 21, 1, 22, 3, 22, 659, 8, 22, 1, 22, 4, 22, 662, 8, 22, 11, 22, 12, 22, 663, 1, 22, 4, 22, 667, 8, 22, 11, 22, 12, 22, 668, 1, 22, 1, 22, 4, 22, 673, 8, 22, 11, 22, 12, 22, 674, 1, 22, 1, 22, 4, 22, 679, 8, 22, 11, 22, 12, 22, 680, 1, 22, 1, 22, 4, 22, 685, 8, 22, 11, 22, 12, 22, 686, 1, 22, 4, 22, 690, 8, 22, 11, 22, 12, 22, 691, 1, 22, 1, 22, 4, 22, 696, 8, 22, 11, 22, 12, 22, 697, 1, 22, 1, 22, 4, 22, 702, 8, 22, 11, 22, 12, 22, 703, 3, 22, 706, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 712, 8, 23, 10, 23, 12, 23, 715, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 721, 8, 24, 10, 24, 12, 24, 724, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 730, 8, 25, 10, 25, 12, 25, 733, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 747, 8, 30, 11, 30, 12, 30, 748, 1, 30, 3, 30, 752, 8, 30, 1, 30, 3, 30, 755, 8, 30, 1, 30, 5, 30, 758, 8, 30, 10, 30, 12, 30, 761, 9, 30, 1, 31, 1, 31, 3, 31, 765, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 770, 8, 32, 1, 32, 1, 32, 3, 32, 774, 8, 32, 1, 32, 1, 32, 3, 32, 778, 8, 32, 1, 32, 3, 32, 781, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 787, 8, 33, 1, 33, 1, 33, 3, 33, 791, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 797, 8, 33, 10, 33, 12, 33, 800, 9, 33, 3, 33, 802, 8, 33, 1, 33, 3, 33, 805, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 813, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 820, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 827, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 836, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 843, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 851, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 859, 8, 42, 1, 42, 3, 42, 862, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 869, 8, 43, 1, 44, 1, 44, 4, 44, 873, 8, 44, 11, 44, 12, 44, 874, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 884, 8, 47, 10, 47, 12, 47, 887, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 895, 8, 48, 1, 48, 1, 48, 3, 48, 899, 8, 48, 1, 48, 1, 48, 3, 48, 903, 8, 48, 1, 48, 1, 48, 3, 48, 907, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 921, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 926, 8, 51, 10, 51, 12, 51, 929, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 935, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 940, 8, 52, 10, 52, 12, 52, 943, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 948, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 953, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 959, 8, 54, 11, 54, 12, 54, 960, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 967, 8, 55, 1, 55, 3, 55, 970, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 985, 8, 59, 1, 59, 1, 59, 3, 59, 989, 8, 59, 1, 59, 1, 59, 3, 59, 993, 8, 59, 1, 59, 3, 59, 996, 8, 59, 1, 60, 3, 60, 999, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1005, 8, 60, 10, 60, 12, 60, 1008, 9, 60, 1, 61, 1, 61, 5, 61, 1012, 8, 61, 10, 61, 12, 61, 1015, 9, 61, 1, 62, 3, 62, 1018, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1024, 8, 62, 10, 62, 12, 62, 1027, 9, 62, 1, 62, 3, 62, 1030, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1036, 8, 63, 11, 63, 12, 63, 1037, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1047, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1055, 8, 64, 1, 64, 1, 64, 4, 64, 1059, 8, 64, 11, 64, 12, 64, 1060, 1, 65, 1, 65, 4, 65, 1065, 8, 65, 11, 65, 12, 65, 1066, 1, 66, 4, 66, 1070, 8, 66, 11, 66, 12, 66, 1071, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1079, 8, 68, 1, 68, 4, 68, 1082, 8, 68, 11, 68, 12, 68, 1083, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1090, 8, 69, 1, 69, 3, 69, 1093, 8, 69, 1, 69, 3, 69, 1096, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1101, 8, 70, 1, 70, 1, 70, 4, 70, 1105, 8, 70, 11, 70, 12, 70, 1106, 1, 71, 1, 71, 5, 71, 1111, 8, 71, 10, 71, 12, 71, 1114, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1130, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1140, 8, 74, 1, 74, 1, 74, 3, 74, 1144, 8, 74, 1, 75, 1, 75, 3, 75, 1148, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1162, 8, 76, 1, 76, 3, 76, 1165, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1187, 8, 76, 1, 76, 3, 76, 1190, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 4, 79, 1207, 8, 79, 11, 79, 12, 79, 1208, 1, 80, 4, 80, 1212, 8, 80, 11, 80, 12, 80, 1213, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1221, 8, 81, 1, 82, 1, 82, 3, 82, 1225, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1234, 8, 84, 1, 84, 3, 84, 1237, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1243, 8, 85, 10, 85, 12, 85, 1246, 9, 85, 1, 85, 1, 85, 3, 85, 1250, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1264, 8, 88, 1, 88, 3, 88, 1267, 8, 88, 3, 88, 1269, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1274, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 3, 91, 1283, 8, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1291, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1299, 8, 93, 11, 93, 12, 93, 1300, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1307, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1315, 8, 93, 11, 93, 12, 93, 1316, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1323, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1331, 8, 93, 11, 93, 12, 93, 1332, 3, 93, 1335, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1352, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1357, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1364, 8, 97, 1, 98, 4, 98, 1367, 8, 98, 11, 98, 12, 98, 1368, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1376, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1384, 8, 100, 11, 100, 12, 100, 1385, 1, 101, 1, 101, 1, 101, 3, 101, 1391, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1396, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1401, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1407, 8, 104, 10, 104, 12, 104, 1410, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1416, 8, 105, 10, 105, 12, 105, 1419, 9, 105, 1, 106, 1, 106, 4, 106, 1423, 8, 106, 11, 106, 12, 106, 1424, 1, 106, 3, 106, 1428, 8, 106, 1, 107, 1, 107, 4, 107, 1432, 8, 107, 11, 107, 12, 107, 1433, 1, 107, 3, 107, 1437, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 3, 110, 1446, 8, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1451, 8, 111, 1, 111, 3, 111, 1454, 8, 111, 1, 111, 4, 111, 1457, 8, 111, 11, 111, 12, 111, 1458, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1469, 8, 113, 3, 113, 1471, 8, 113, 1, 114, 1, 114, 3, 114, 1475, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1482, 8, 115, 1, 116, 1, 116, 1, 117, 3, 117, 1487, 8, 117, 1, 117, 1, 117, 3, 117, 1491, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 3, 119, 1498, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1520, 8, 123, 11, 123, 12, 123, 1521, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1530, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1536, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1543, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1552, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1558, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 4, 127, 1565, 8, 127, 11, 127, 12, 127, 1566, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1603, 8, 133, 1, 134, 1, 134, 5, 134, 1607, 8, 134, 10, 134, 12, 134, 1610, 9, 134, 1, 134, 1, 134, 1, 135, 3, 135, 1615, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1624, 8, 136, 1, 136, 1, 136, 5, 136, 1628, 8, 136, 10, 136, 12, 136, 1631, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1646, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1661, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1666, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1693, 8, 140, 10, 140, 12, 140, 1696, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1703, 8, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1708, 8, 140, 1, 140, 1, 140, 3, 140, 1712, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1718, 8, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1723, 8, 141, 1, 142, 1, 142, 1, 143, 3, 143, 1728, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1734, 8, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1742, 8, 145, 10, 145, 12, 145, 1745, 9, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 5, 147, 1753, 8, 147, 10, 147, 12, 147, 1756, 9, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1764, 8, 149, 10, 149, 12, 149, 1767, 9, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1784, 8, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1792, 8, 151, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 1798, 8, 151, 10, 151, 12, 151, 1801, 9, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1815, 8, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1826, 8, 151, 1, 151, 3, 151, 1829, 8, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 1840, 8, 151, 10, 151, 12, 151, 1843, 9, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 1859, 8, 151, 10, 151, 12, 151, 1862, 9, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 1874, 8, 151, 10, 151, 12, 151, 1877, 9, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 1920, 8, 151, 10, 151, 12, 151, 1923, 9, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 1932, 8, 151, 10, 151, 12, 151, 1935, 9, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1943, 8, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1950, 8, 151, 1, 151, 1, 151, 3, 151, 1954, 8, 151, 1, 151, 3, 151, 1957, 8, 151, 1, 151, 1, 151, 1, 151, 4, 151, 1962, 8, 151, 11, 151, 12, 151, 1963, 1, 151, 1, 151, 1, 151, 3, 151, 1969, 8, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1976, 8, 151, 1, 151, 4, 151, 1979, 8, 151, 11, 151, 12, 151, 1980, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1988, 8, 151, 1, 151, 1, 151, 3, 151, 1992, 8, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1997, 8, 151, 1, 151, 1, 151, 3, 151, 2001, 8, 151, 1, 151, 1, 151, 3, 151, 2005, 8, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2012, 8, 151, 1, 151, 1, 151, 3, 151, 2016, 8, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2036, 8, 151, 1, 151, 1, 151, 1, 151, 4, 151, 2041, 8, 151, 11, 151, 12, 151, 2042, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 2058, 8, 151, 10, 151, 12, 151, 2061, 9, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2074, 8, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 3, 156, 2085, 8, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2106, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2124, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2130, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2138, 8, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2146, 8, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2152, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2158, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 5, 166, 2174, 8, 166, 10, 166, 12, 166, 2177, 9, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2193, 8, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2217, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2227, 8, 168, 1, 169, 1, 169, 4, 169, 2231, 8, 169, 11, 169, 12, 169, 2232, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 2247, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 4, 171, 2253, 8, 171, 11, 171, 12, 171, 2254, 1, 171, 3, 171, 2258, 8, 171, 1, 171, 3, 171, 2261, 8, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2272, 8, 173, 1, 173, 3, 173, 2275, 8, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 3, 175, 2282, 8, 175, 1, 176, 1, 176, 5, 176, 2286, 8, 176, 10, 176, 12, 176, 2289, 9, 176, 1, 177, 1, 177, 1, 177, 3, 177, 2294, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 2310, 8, 178, 1, 179, 1, 179, 1, 179, 3, 179, 2315, 8, 179, 1, 179, 0, 1, 302, 180, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 0, 54, 1, 0, 290, 290, 2, 0, 103, 103, 106, 106, 2, 0, 106, 106, 112, 112, 2, 0, 197, 197, 208, 208, 3, 0, 65, 66, 77, 77, 79, 79, 1, 0, 81, 84, 3, 0, 205, 205, 208, 208, 210, 210, 4, 0, 112, 112, 205, 205, 208, 208, 210, 210, 12, 0, 139, 139, 141, 141, 169, 169, 201, 201, 209, 209, 213, 213, 222, 222, 224, 224, 226, 226, 234, 234, 237, 237, 241, 241, 18, 0, 89, 89, 103, 103, 106, 106, 117, 117, 125, 125, 154, 154, 183, 183, 194, 195, 198, 199, 202, 203, 214, 221, 225, 225, 227, 227, 231, 232, 235, 236, 243, 244, 246, 246, 262, 262, 17, 0, 89, 89, 103, 103, 117, 117, 125, 125, 154, 154, 183, 183, 194, 195, 198, 199, 202, 203, 214, 221, 225, 225, 227, 227, 231, 232, 235, 236, 243, 244, 246, 246, 262, 262, 7, 0, 202, 203, 214, 215, 217, 218, 220, 221, 231, 232, 235, 236, 243, 244, 1, 0, 156, 157, 2, 0, 3, 3, 161, 161, 2, 0, 172, 173, 176, 176, 2, 0, 205, 205, 210, 210, 6, 0, 130, 130, 219, 221, 231, 232, 235, 236, 246, 250, 253, 262, 1, 0, 180, 182, 2, 0, 183, 183, 262, 262, 2, 0, 183, 183, 262, 263, 4, 0, 28, 28, 88, 93, 95, 99, 276, 276, 2, 0, 141, 141, 233, 233, 2, 0, 44, 45, 121, 121, 6, 0, 45, 47, 49, 49, 121, 121, 124, 124, 126, 126, 134, 135, 9, 0, 139, 139, 169, 169, 201, 201, 209, 209, 213, 213, 224, 224, 226, 226, 234, 234, 241, 241, 3, 0, 205, 205, 210, 210, 245, 245, 1, 0, 238, 239, 1, 0, 150, 151, 4, 0, 194, 195, 198, 199, 208, 208, 263, 263, 2, 0, 279, 279, 289, 289, 3, 0, 279, 280, 284, 284, 289, 289, 2, 0, 204, 204, 207, 207, 1, 0, 112, 114, 2, 0, 102, 102, 112, 112, 1, 0, 146, 147, 1, 0, 51, 56, 1, 0, 51, 52, 2, 0, 51, 52, 61, 64, 2, 0, 209, 209, 222, 222, 3, 0, 44, 45, 51, 51, 121, 121, 12, 0, 22, 25, 39, 40, 44, 64, 106, 106, 118, 118, 121, 121, 124, 124, 126, 127, 133, 133, 135, 135, 213, 213, 251, 252, 3, 0, 130, 130, 136, 136, 145, 145, 2, 0, 119, 120, 129, 129, 2, 0, 140, 140, 283, 283, 2, 0, 130, 130, 136, 136, 2, 0, 214, 214, 217, 217, 3, 0, 131, 132, 137, 138, 148, 148, 2, 0, 184, 184, 186, 186, 2, 0, 65, 68, 77, 80, 2, 0, 122, 122, 128, 128, 4, 0, 69, 69, 71, 71, 73, 73, 75, 75, 4, 0, 70, 70, 72, 72, 74, 74, 76, 76, 1, 0, 273, 274, 2, 0, 190, 190, 193, 193, 2574, 0, 368, 1, 0, 0, 0, 2, 379, 1, 0, 0, 0, 4, 381, 1, 0, 0, 0, 6, 388, 1, 0, 0, 0, 8, 395, 1, 0, 0, 0, 10, 411, 1, 0, 0, 0, 12, 431, 1, 0, 0, 0, 14, 447, 1, 0, 0, 0, 16, 450, 1, 0, 0, 0, 18, 463, 1, 0, 0, 0, 20, 498, 1, 0, 0, 0, 22, 500, 1, 0, 0, 0, 24, 505, 1, 0, 0, 0, 26, 515, 1, 0, 0, 0, 28, 523, 1, 0, 0, 0, 30, 527, 1, 0, 0, 0, 32, 529, 1, 0, 0, 0, 34, 531, 1, 0, 0, 0, 36, 533, 1, 0, 0, 0, 38, 592, 1, 0, 0, 0, 40, 651, 1, 0, 0, 0, 42, 655, 1, 0, 0, 0, 44, 705, 1, 0, 0, 0, 46, 707, 1, 0, 0, 0, 48, 716, 1, 0, 0, 0, 50, 725, 1, 0, 0, 0, 52, 734, 1, 0, 0, 0, 54, 736, 1, 0, 0, 0, 56, 738, 1, 0, 0, 0, 58, 740, 1, 0, 0, 0, 60, 742, 1, 0, 0, 0, 62, 764, 1, 0, 0, 0, 64, 773, 1, 0, 0, 0, 66, 782, 1, 0, 0, 0, 68, 812, 1, 0, 0, 0, 70, 814, 1, 0, 0, 0, 72, 821, 1, 0, 0, 0, 74, 828, 1, 0, 0, 0, 76, 830, 1, 0, 0, 0, 78, 837, 1, 0, 0, 0, 80, 839, 1, 0, 0, 0, 82, 842, 1, 0, 0, 0, 84, 852, 1, 0, 0, 0, 86, 868, 1, 0, 0, 0, 88, 870, 1, 0, 0, 0, 90, 876, 1, 0, 0, 0, 92, 878, 1, 0, 0, 0, 94, 880, 1, 0, 0, 0, 96, 888, 1, 0, 0, 0, 98, 908, 1, 0, 0, 0, 100, 920, 1, 0, 0, 0, 102, 934, 1, 0, 0, 0, 104, 936, 1, 0, 0, 0, 106, 944, 1, 0, 0, 0, 108, 949, 1, 0, 0, 0, 110, 969, 1, 0, 0, 0, 112, 971, 1, 0, 0, 0, 114, 975, 1, 0, 0, 0, 116, 977, 1, 0, 0, 0, 118, 979, 1, 0, 0, 0, 120, 998, 1, 0, 0, 0, 122, 1009, 1, 0, 0, 0, 124, 1029, 1, 0, 0, 0, 126, 1046, 1, 0, 0, 0, 128, 1048, 1, 0, 0, 0, 130, 1064, 1, 0, 0, 0, 132, 1069, 1, 0, 0, 0, 134, 1073, 1, 0, 0, 0, 136, 1075, 1, 0, 0, 0, 138, 1085, 1, 0, 0, 0, 140, 1097, 1, 0, 0, 0, 142, 1108, 1, 0, 0, 0, 144, 1129, 1, 0, 0, 0, 146, 1131, 1, 0, 0, 0, 148, 1143, 1, 0, 0, 0, 150, 1147, 1, 0, 0, 0, 152, 1189, 1, 0, 0, 0, 154, 1191, 1, 0, 0, 0, 156, 1193, 1, 0, 0, 0, 158, 1206, 1, 0, 0, 0, 160, 1211, 1, 0, 0, 0, 162, 1220, 1, 0, 0, 0, 164, 1224, 1, 0, 0, 0, 166, 1226, 1, 0, 0, 0, 168, 1228, 1, 0, 0, 0, 170, 1238, 1, 0, 0, 0, 172, 1251, 1, 0, 0, 0, 174, 1255, 1, 0, 0, 0, 176, 1257, 1, 0, 0, 0, 178, 1270, 1, 0, 0, 0, 180, 1275, 1, 0, 0, 0, 182, 1282, 1, 0, 0, 0, 184, 1287, 1, 0, 0, 0, 186, 1334, 1, 0, 0, 0, 188, 1351, 1, 0, 0, 0, 190, 1353, 1, 0, 0, 0, 192, 1358, 1, 0, 0, 0, 194, 1363, 1, 0, 0, 0, 196, 1366, 1, 0, 0, 0, 198, 1370, 1, 0, 0, 0, 200, 1375, 1, 0, 0, 0, 202, 1387, 1, 0, 0, 0, 204, 1392, 1, 0, 0, 0, 206, 1397, 1, 0, 0, 0, 208, 1402, 1, 0, 0, 0, 210, 1411, 1, 0, 0, 0, 212, 1427, 1, 0, 0, 0, 214, 1436, 1, 0, 0, 0, 216, 1438, 1, 0, 0, 0, 218, 1442, 1, 0, 0, 0, 220, 1445, 1, 0, 0, 0, 222, 1450, 1, 0, 0, 0, 224, 1460, 1, 0, 0, 0, 226, 1470, 1, 0, 0, 0, 228, 1474, 1, 0, 0, 0, 230, 1481, 1, 0, 0, 0, 232, 1483, 1, 0, 0, 0, 234, 1486, 1, 0, 0, 0, 236, 1494, 1, 0, 0, 0, 238, 1497, 1, 0, 0, 0, 240, 1504, 1, 0, 0, 0, 242, 1507, 1, 0, 0, 0, 244, 1510, 1, 0, 0, 0, 246, 1513, 1, 0, 0, 0, 248, 1529, 1, 0, 0, 0, 250, 1531, 1, 0, 0, 0, 252, 1551, 1, 0, 0, 0, 254, 1557, 1, 0, 0, 0, 256, 1568, 1, 0, 0, 0, 258, 1570, 1, 0, 0, 0, 260, 1572, 1, 0, 0, 0, 262, 1574, 1, 0, 0, 0, 264, 1576, 1, 0, 0, 0, 266, 1602, 1, 0, 0, 0, 268, 1604, 1, 0, 0, 0, 270, 1614, 1, 0, 0, 0, 272, 1620, 1, 0, 0, 0, 274, 1645, 1, 0, 0, 0, 276, 1660, 1, 0, 0, 0, 278, 1662, 1, 0, 0, 0, 280, 1711, 1, 0, 0, 0, 282, 1722, 1, 0, 0, 0, 284, 1724, 1, 0, 0, 0, 286, 1727, 1, 0, 0, 0, 288, 1735, 1, 0, 0, 0, 290, 1737, 1, 0, 0, 0, 292, 1746, 1, 0, 0, 0, 294, 1748, 1, 0, 0, 0, 296, 1757, 1, 0, 0, 0, 298, 1759, 1, 0, 0, 0, 300, 1768, 1, 0, 0, 0, 302, 2035, 1, 0, 0, 0, 304, 2062, 1, 0, 0, 0, 306, 2073, 1, 0, 0, 0, 308, 2075, 1, 0, 0, 0, 310, 2078, 1, 0, 0, 0, 312, 2084, 1, 0, 0, 0, 314, 2086, 1, 0, 0, 0, 316, 2105, 1, 0, 0, 0, 318, 2123, 1, 0, 0, 0, 320, 2129, 1, 0, 0, 0, 322, 2137, 1, 0, 0, 0, 324, 2139, 1, 0, 0, 0, 326, 2151, 1, 0, 0, 0, 328, 2153, 1, 0, 0, 0, 330, 2159, 1, 0, 0, 0, 332, 2166, 1, 0, 0, 0, 334, 2216, 1, 0, 0, 0, 336, 2226, 1, 0, 0, 0, 338, 2230, 1, 0, 0, 0, 340, 2246, 1, 0, 0, 0, 342, 2248, 1, 0, 0, 0, 344, 2262, 1, 0, 0, 0, 346, 2264, 1, 0, 0, 0, 348, 2276, 1, 0, 0, 0, 350, 2278, 1, 0, 0, 0, 352, 2283, 1, 0, 0, 0, 354, 2290, 1, 0, 0, 0, 356, 2309, 1, 0, 0, 0, 358, 2311, 1, 0, 0, 0, 360, 367, 3, 2, 1, 0, 361, 367, 3, 136, 68, 0, 362, 367, 3, 140, 70, 0, 363, 367, 3, 4, 2, 0, 364, 367, 3, 176, 88, 0, 365, 367, 3, 94, 47, 0, 366, 360, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 0, 0, 1, 372, 1, 1, 0, 0, 0, 373, 380, 3, 60, 30, 0, 374, 380, 3, 84, 42, 0, 375, 380, 3, 118, 59, 0, 376, 380, 3, 108, 54, 0, 377, 380, 3, 126, 63, 0, 378, 380, 3, 342, 171, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 3, 1, 0, 0, 0, 381, 382, 5, 91, 0, 0, 382, 384, 3, 46, 23, 0, 383, 385, 3, 146, 73, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 6, 3, 0, 387, 5, 1, 0, 0, 0, 388, 389, 3, 8, 4, 0, 389, 391, 3, 10, 5, 0, 390, 392, 3, 12, 6, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 7, 1, 0, 0, 0, 395, 397, 5, 290, 0, 0, 396, 398, 5, 290, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 404, 3, 16, 8, 0, 400, 401, 5, 290, 0, 0, 401, 403, 3, 16, 8, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 290, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 9, 1, 0, 0, 0, 410, 412, 5, 290, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 421, 1, 0, 0, 0, 413, 415, 5, 289, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 5, 290, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 427, 5, 289, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 11, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 290, 0, 0, 432, 433, 5, 263, 0, 0, 433, 434, 5, 290, 0, 0, 434, 439, 3, 14, 7, 0, 435, 436, 5, 290, 0, 0, 436, 438, 3, 14, 7, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 290, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 13, 1, 0, 0, 0, 445, 448, 3, 274, 137, 0, 446, 448, 5, 291, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 15, 1, 0, 0, 0, 449, 451, 8, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 17, 1, 0, 0, 0, 454, 455, 3, 22, 11, 0, 455, 456, 5, 9, 0, 0, 456, 457, 5, 0, 0, 1, 457, 464, 1, 0, 0, 0, 458, 459, 3, 204, 102, 0, 459, 460, 7, 1, 0, 0, 460, 461, 3, 220, 110, 0, 461, 462, 5, 0, 0, 1, 462, 464, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 19, 1, 0, 0, 0, 465, 466, 5, 104, 0, 0, 466, 467, 3, 22, 11, 0, 467, 468, 7, 2, 0, 0, 468, 469, 7, 3, 0, 0, 469, 470, 3, 220, 110, 0, 470, 471, 5, 0, 0, 1, 471, 499, 1, 0, 0, 0, 472, 473, 5, 104, 0, 0, 473, 474, 3, 22, 11, 0, 474, 475, 7, 4, 0, 0, 475, 476, 5, 0, 0, 1, 476, 499, 1, 0, 0, 0, 477, 478, 5, 104, 0, 0, 478, 479, 3, 22, 11, 0, 479, 480, 7, 5, 0, 0, 480, 481, 5, 263, 0, 0, 481, 482, 5, 160, 0, 0, 482, 483, 5, 0, 0, 1, 483, 499, 1, 0, 0, 0, 484, 485, 5, 104, 0, 0, 485, 486, 3, 22, 11, 0, 486, 487, 3, 288, 144, 0, 487, 488, 5, 0, 0, 1, 488, 499, 1, 0, 0, 0, 489, 490, 5, 104, 0, 0, 490, 492, 3, 204, 102, 0, 491, 493, 7, 6, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 220, 110, 0, 495, 496, 5, 103, 0, 0, 496, 497, 5, 0, 0, 1, 497, 499, 1, 0, 0, 0, 498, 465, 1, 0, 0, 0, 498, 472, 1, 0, 0, 0, 498, 477, 1, 0, 0, 0, 498, 484, 1, 0, 0, 0, 498, 489, 1, 0, 0, 0, 499, 21, 1, 0, 0, 0, 500, 503, 3, 24, 12, 0, 501, 502, 5, 237, 0, 0, 502, 504, 3, 204, 102, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 23, 1, 0, 0, 0, 505, 511, 3, 26, 13, 0, 506, 507, 3, 30, 15, 0, 507, 508, 3, 28, 14, 0, 508, 510, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 25, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 7, 7, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 36, 18, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 27, 1, 0, 0, 0, 522, 524, 3, 36, 18, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 29, 1, 0, 0, 0, 527, 528, 7, 8, 0, 0, 528, 31, 1, 0, 0, 0, 529, 530, 5, 262, 0, 0, 530, 33, 1, 0, 0, 0, 531, 532, 7, 9, 0, 0, 532, 35, 1, 0, 0, 0, 533, 534, 7, 10, 0, 0, 534, 37, 1, 0, 0, 0, 535, 537, 7, 7, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 3, 34, 17, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 593, 1, 0, 0, 0, 543, 545, 3, 34, 17, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 593, 1, 0, 0, 0, 548, 550, 5, 42, 0, 0, 549, 551, 3, 34, 17, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 593, 1, 0, 0, 0, 554, 556, 5, 42, 0, 0, 555, 557, 3, 34, 17, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 5, 169, 0, 0, 561, 563, 3, 34, 17, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 593, 1, 0, 0, 0, 566, 568, 3, 34, 17, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 5, 169, 0, 0, 572, 574, 3, 34, 17, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 593, 1, 0, 0, 0, 577, 579, 5, 133, 0, 0, 578, 580, 3, 34, 17, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 593, 1, 0, 0, 0, 583, 584, 5, 210, 0, 0, 584, 585, 5, 183, 0, 0, 585, 586, 5, 203, 0, 0, 586, 588, 5, 213, 0, 0, 587, 589, 3, 34, 17, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 536, 1, 0, 0, 0, 592, 544, 1, 0, 0, 0, 592, 548, 1, 0, 0, 0, 592, 554, 1, 0, 0, 0, 592, 567, 1, 0, 0, 0, 592, 577, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 593, 39, 1, 0, 0, 0, 594, 596, 7, 7, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 42, 21, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 652, 1, 0, 0, 0, 602, 604, 3, 42, 21, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 652, 1, 0, 0, 0, 607, 609, 5, 42, 0, 0, 608, 610, 3, 42, 21, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 652, 1, 0, 0, 0, 613, 615, 5, 42, 0, 0, 614, 616, 3, 42, 21, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 169, 0, 0, 620, 622, 3, 42, 21, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 652, 1, 0, 0, 0, 625, 627, 3, 42, 21, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 169, 0, 0, 631, 633, 3, 42, 21, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 652, 1, 0, 0, 0, 636, 638, 5, 133, 0, 0, 637, 639, 3, 42, 21, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 652, 1, 0, 0, 0, 642, 643, 5, 210, 0, 0, 643, 644, 5, 183, 0, 0, 644, 645, 5, 203, 0, 0, 645, 647, 5, 213, 0, 0, 646, 648, 3, 42, 21, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 595, 1, 0, 0, 0, 651, 603, 1, 0, 0, 0, 651, 607, 1, 0, 0, 0, 651, 613, 1, 0, 0, 0, 651, 626, 1, 0, 0, 0, 651, 636, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 652, 41, 1, 0, 0, 0, 653, 656, 3, 34, 17, 0, 654, 656, 5, 263, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 43, 1, 0, 0, 0, 657, 659, 7, 7, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 3, 36, 18, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 706, 1, 0, 0, 0, 665, 667, 3, 36, 18, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 706, 1, 0, 0, 0, 670, 672, 5, 42, 0, 0, 671, 673, 3, 36, 18, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 706, 1, 0, 0, 0, 676, 678, 5, 42, 0, 0, 677, 679, 3, 36, 18, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 169, 0, 0, 683, 685, 3, 36, 18, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 706, 1, 0, 0, 0, 688, 690, 3, 36, 18, 0, 689, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 5, 169, 0, 0, 694, 696, 3, 36, 18, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 706, 1, 0, 0, 0, 699, 701, 5, 133, 0, 0, 700, 702, 3, 36, 18, 0, 701, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 658, 1, 0, 0, 0, 705, 666, 1, 0, 0, 0, 705, 670, 1, 0, 0, 0, 705, 676, 1, 0, 0, 0, 705, 689, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 706, 45, 1, 0, 0, 0, 707, 713, 3, 38, 19, 0, 708, 709, 3, 52, 26, 0, 709, 710, 3, 38, 19, 0, 710, 712, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 47, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 722, 3, 40, 20, 0, 717, 718, 3, 52, 26, 0, 718, 719, 3, 40, 20, 0, 719, 721, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 49, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 731, 3, 44, 22, 0, 726, 727, 3, 52, 26, 0, 727, 728, 3, 44, 22, 0, 728, 730, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 51, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 7, 8, 0, 0, 735, 53, 1, 0, 0, 0, 736, 737, 5, 265, 0, 0, 737, 55, 1, 0, 0, 0, 738, 739, 5, 262, 0, 0, 739, 57, 1, 0, 0, 0, 740, 741, 7, 11, 0, 0, 741, 59, 1, 0, 0, 0, 742, 743, 5, 92, 0, 0, 743, 751, 3, 50, 25, 0, 744, 746, 5, 171, 0, 0, 745, 747, 5, 262, 0, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 270, 0, 0, 751, 744, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 5, 158, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 759, 1, 0, 0, 0, 756, 758, 3, 62, 31, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 61, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 765, 3, 64, 32, 0, 763, 765, 3, 66, 33, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 276, 0, 0, 767, 63, 1, 0, 0, 0, 768, 770, 5, 106, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 3, 32, 16, 0, 772, 774, 3, 48, 24, 0, 773, 769, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 5, 167, 0, 0, 776, 778, 7, 12, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 114, 57, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 65, 1, 0, 0, 0, 782, 786, 3, 48, 24, 0, 783, 787, 3, 68, 34, 0, 784, 787, 3, 90, 45, 0, 785, 787, 3, 92, 46, 0, 786, 783, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 789, 5, 170, 0, 0, 789, 791, 3, 102, 51, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 801, 1, 0, 0, 0, 792, 793, 5, 164, 0, 0, 793, 798, 3, 116, 58, 0, 794, 795, 5, 209, 0, 0, 795, 797, 3, 116, 58, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 792, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 114, 57, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 67, 1, 0, 0, 0, 806, 813, 3, 72, 36, 0, 807, 813, 3, 74, 37, 0, 808, 813, 3, 78, 39, 0, 809, 813, 3, 80, 40, 0, 810, 813, 3, 70, 35, 0, 811, 813, 3, 76, 38, 0, 812, 806, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 69, 1, 0, 0, 0, 814, 815, 5, 94, 0, 0, 815, 819, 5, 237, 0, 0, 816, 820, 3, 68, 34, 0, 817, 820, 3, 90, 45, 0, 818, 820, 3, 92, 46, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 71, 1, 0, 0, 0, 821, 826, 5, 174, 0, 0, 822, 823, 5, 269, 0, 0, 823, 824, 3, 82, 41, 0, 824, 825, 5, 270, 0, 0, 825, 827, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 73, 1, 0, 0, 0, 828, 829, 5, 179, 0, 0, 829, 75, 1, 0, 0, 0, 830, 835, 5, 175, 0, 0, 831, 832, 5, 269, 0, 0, 832, 833, 3, 82, 41, 0, 833, 834, 5, 270, 0, 0, 834, 836, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 77, 1, 0, 0, 0, 837, 838, 5, 159, 0, 0, 838, 79, 1, 0, 0, 0, 839, 840, 7, 13, 0, 0, 840, 81, 1, 0, 0, 0, 841, 843, 7, 14, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 850, 1, 0, 0, 0, 844, 851, 5, 165, 0, 0, 845, 846, 5, 166, 0, 0, 846, 847, 5, 169, 0, 0, 847, 848, 5, 263, 0, 0, 848, 851, 5, 162, 0, 0, 849, 851, 5, 166, 0, 0, 850, 844, 1, 0, 0, 0, 850, 845, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 83, 1, 0, 0, 0, 852, 853, 5, 93, 0, 0, 853, 854, 5, 262, 0, 0, 854, 855, 5, 29, 0, 0, 855, 858, 3, 86, 43, 0, 856, 857, 5, 170, 0, 0, 857, 859, 3, 102, 51, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 862, 5, 276, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 85, 1, 0, 0, 0, 863, 869, 3, 88, 44, 0, 864, 869, 3, 72, 36, 0, 865, 869, 3, 74, 37, 0, 866, 869, 3, 78, 39, 0, 867, 869, 3, 80, 40, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 87, 1, 0, 0, 0, 870, 872, 5, 163, 0, 0, 871, 873, 5, 268, 0, 0, 872, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 89, 1, 0, 0, 0, 876, 877, 5, 262, 0, 0, 877, 91, 1, 0, 0, 0, 878, 879, 5, 262, 0, 0, 879, 93, 1, 0, 0, 0, 880, 881, 5, 96, 0, 0, 881, 885, 3, 32, 16, 0, 882, 884, 3, 96, 48, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 95, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 7, 15, 0, 0, 889, 894, 3, 100, 50, 0, 890, 891, 5, 171, 0, 0, 891, 892, 3, 100, 50, 0, 892, 893, 5, 270, 0, 0, 893, 895, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 3, 100, 50, 0, 897, 899, 3, 100, 50, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 906, 1, 0, 0, 0, 900, 902, 5, 264, 0, 0, 901, 903, 5, 277, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 263, 0, 0, 905, 907, 3, 100, 50, 0, 906, 900, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 97, 1, 0, 0, 0, 908, 909, 7, 16, 0, 0, 909, 99, 1, 0, 0, 0, 910, 921, 3, 98, 49, 0, 911, 921, 5, 202, 0, 0, 912, 921, 5, 203, 0, 0, 913, 921, 5, 217, 0, 0, 914, 921, 5, 218, 0, 0, 915, 921, 5, 214, 0, 0, 916, 921, 5, 215, 0, 0, 917, 921, 5, 243, 0, 0, 918, 921, 5, 244, 0, 0, 919, 921, 5, 216, 0, 0, 920, 910, 1, 0, 0, 0, 920, 911, 1, 0, 0, 0, 920, 912, 1, 0, 0, 0, 920, 913, 1, 0, 0, 0, 920, 914, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 101, 1, 0, 0, 0, 922, 927, 3, 104, 52, 0, 923, 924, 5, 277, 0, 0, 924, 926, 3, 104, 52, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 935, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 935, 5, 263, 0, 0, 931, 935, 5, 278, 0, 0, 932, 935, 5, 259, 0, 0, 933, 935, 5, 260, 0, 0, 934, 922, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 103, 1, 0, 0, 0, 936, 941, 3, 106, 53, 0, 937, 938, 5, 280, 0, 0, 938, 940, 3, 106, 53, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 105, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 947, 3, 98, 49, 0, 945, 946, 5, 283, 0, 0, 946, 948, 5, 263, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 107, 1, 0, 0, 0, 949, 950, 5, 95, 0, 0, 950, 952, 3, 46, 23, 0, 951, 953, 5, 273, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 27, 0, 0, 955, 956, 3, 46, 23, 0, 956, 958, 3, 110, 55, 0, 957, 959, 3, 112, 56, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 109, 1, 0, 0, 0, 962, 963, 5, 2, 0, 0, 963, 964, 3, 52, 26, 0, 964, 966, 5, 270, 0, 0, 965, 967, 5, 275, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 970, 5, 1, 0, 0, 969, 962, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 111, 1, 0, 0, 0, 971, 972, 5, 263, 0, 0, 972, 973, 5, 274, 0, 0, 973, 974, 3, 46, 23, 0, 974, 113, 1, 0, 0, 0, 975, 976, 7, 17, 0, 0, 976, 115, 1, 0, 0, 0, 977, 978, 5, 262, 0, 0, 978, 117, 1, 0, 0, 0, 979, 980, 5, 97, 0, 0, 980, 981, 3, 120, 60, 0, 981, 984, 5, 275, 0, 0, 982, 985, 3, 68, 34, 0, 983, 985, 3, 90, 45, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 987, 5, 170, 0, 0, 987, 989, 3, 102, 51, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 991, 5, 106, 0, 0, 991, 993, 3, 274, 137, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 3, 114, 57, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 119, 1, 0, 0, 0, 997, 999, 7, 15, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1006, 3, 122, 61, 0, 1001, 1002, 3, 52, 26, 0, 1002, 1003, 3, 122, 61, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 121, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1013, 7, 18, 0, 0, 1010, 1012, 7, 19, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 123, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 7, 15, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1025, 3, 122, 61, 0, 1020, 1021, 3, 52, 26, 0, 1021, 1022, 3, 122, 61, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1030, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 3, 46, 23, 0, 1029, 1017, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 125, 1, 0, 0, 0, 1031, 1032, 5, 98, 0, 0, 1032, 1033, 3, 46, 23, 0, 1033, 1035, 3, 128, 64, 0, 1034, 1036, 3, 128, 64, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 3, 132, 66, 0, 1040, 1047, 1, 0, 0, 0, 1041, 1042, 5, 28, 0, 0, 1042, 1043, 3, 46, 23, 0, 1043, 1044, 3, 128, 64, 0, 1044, 1045, 3, 132, 66, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1031, 1, 0, 0, 0, 1046, 1041, 1, 0, 0, 0, 1047, 127, 1, 0, 0, 0, 1048, 1049, 7, 15, 0, 0, 1049, 1054, 3, 130, 65, 0, 1050, 1051, 5, 171, 0, 0, 1051, 1052, 3, 46, 23, 0, 1052, 1053, 5, 270, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1050, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 5, 286, 0, 0, 1057, 1059, 5, 262, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 129, 1, 0, 0, 0, 1062, 1065, 3, 34, 17, 0, 1063, 1065, 3, 52, 26, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 131, 1, 0, 0, 0, 1068, 1070, 3, 134, 67, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 133, 1, 0, 0, 0, 1073, 1074, 8, 20, 0, 0, 1074, 135, 1, 0, 0, 0, 1075, 1076, 5, 89, 0, 0, 1076, 1078, 3, 142, 71, 0, 1077, 1079, 5, 263, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1082, 3, 138, 69, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 137, 1, 0, 0, 0, 1085, 1086, 3, 146, 73, 0, 1086, 1092, 3, 152, 76, 0, 1087, 1089, 3, 184, 92, 0, 1088, 1090, 5, 274, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1093, 5, 274, 0, 0, 1092, 1087, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1096, 3, 268, 134, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 139, 1, 0, 0, 0, 1097, 1098, 5, 90, 0, 0, 1098, 1100, 3, 46, 23, 0, 1099, 1101, 5, 105, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1105, 3, 136, 68, 0, 1103, 1105, 3, 176, 88, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 141, 1, 0, 0, 0, 1108, 1112, 3, 48, 24, 0, 1109, 1111, 3, 144, 72, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 143, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1130, 5, 191, 0, 0, 1116, 1117, 5, 273, 0, 0, 1117, 1130, 3, 48, 24, 0, 1118, 1119, 5, 273, 0, 0, 1119, 1120, 5, 169, 0, 0, 1120, 1130, 3, 48, 24, 0, 1121, 1122, 5, 209, 0, 0, 1122, 1130, 3, 48, 24, 0, 1123, 1124, 5, 106, 0, 0, 1124, 1130, 3, 48, 24, 0, 1125, 1126, 5, 197, 0, 0, 1126, 1127, 3, 48, 24, 0, 1127, 1128, 5, 106, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1115, 1, 0, 0, 0, 1129, 1116, 1, 0, 0, 0, 1129, 1118, 1, 0, 0, 0, 1129, 1121, 1, 0, 0, 0, 1129, 1123, 1, 0, 0, 0, 1129, 1125, 1, 0, 0, 0, 1130, 145, 1, 0, 0, 0, 1131, 1132, 5, 101, 0, 0, 1132, 1133, 3, 148, 74, 0, 1133, 147, 1, 0, 0, 0, 1134, 1144, 5, 200, 0, 0, 1135, 1136, 5, 143, 0, 0, 1136, 1139, 3, 150, 75, 0, 1137, 1138, 7, 21, 0, 0, 1138, 1140, 3, 150, 75, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1144, 1, 0, 0, 0, 1141, 1142, 7, 21, 0, 0, 1142, 1144, 3, 150, 75, 0, 1143, 1134, 1, 0, 0, 0, 1143, 1135, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 149, 1, 0, 0, 0, 1145, 1148, 3, 54, 27, 0, 1146, 1148, 5, 263, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 151, 1, 0, 0, 0, 1149, 1150, 5, 208, 0, 0, 1150, 1151, 5, 202, 0, 0, 1151, 1152, 5, 106, 0, 0, 1152, 1153, 5, 208, 0, 0, 1153, 1190, 3, 46, 23, 0, 1154, 1161, 3, 216, 108, 0, 1155, 1156, 5, 8, 0, 0, 1156, 1162, 3, 274, 137, 0, 1157, 1158, 5, 9, 0, 0, 1158, 1162, 3, 274, 137, 0, 1159, 1160, 5, 10, 0, 0, 1160, 1162, 3, 274, 137, 0, 1161, 1155, 1, 0, 0, 0, 1161, 1157, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1165, 3, 312, 156, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1190, 1, 0, 0, 0, 1166, 1167, 3, 216, 108, 0, 1167, 1168, 5, 107, 0, 0, 1168, 1169, 3, 154, 77, 0, 1169, 1170, 3, 274, 137, 0, 1170, 1190, 1, 0, 0, 0, 1171, 1190, 3, 156, 78, 0, 1172, 1190, 3, 168, 84, 0, 1173, 1174, 3, 204, 102, 0, 1174, 1175, 5, 103, 0, 0, 1175, 1176, 7, 15, 0, 0, 1176, 1177, 3, 46, 23, 0, 1177, 1178, 5, 169, 0, 0, 1178, 1179, 3, 218, 109, 0, 1179, 1180, 7, 22, 0, 0, 1180, 1181, 3, 274, 137, 0, 1181, 1190, 1, 0, 0, 0, 1182, 1183, 3, 204, 102, 0, 1183, 1184, 7, 1, 0, 0, 1184, 1186, 3, 220, 110, 0, 1185, 1187, 3, 312, 156, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1190, 3, 346, 173, 0, 1189, 1149, 1, 0, 0, 0, 1189, 1154, 1, 0, 0, 0, 1189, 1166, 1, 0, 0, 0, 1189, 1171, 1, 0, 0, 0, 1189, 1172, 1, 0, 0, 0, 1189, 1173, 1, 0, 0, 0, 1189, 1182, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 153, 1, 0, 0, 0, 1191, 1192, 7, 23, 0, 0, 1192, 155, 1, 0, 0, 0, 1193, 1194, 5, 208, 0, 0, 1194, 1195, 3, 158, 79, 0, 1195, 1196, 5, 237, 0, 0, 1196, 1197, 5, 208, 0, 0, 1197, 1198, 3, 160, 80, 0, 1198, 1199, 5, 106, 0, 0, 1199, 1200, 7, 6, 0, 0, 1200, 1201, 3, 158, 79, 0, 1201, 1202, 5, 237, 0, 0, 1202, 1203, 7, 6, 0, 0, 1203, 1204, 3, 160, 80, 0, 1204, 157, 1, 0, 0, 0, 1205, 1207, 3, 164, 82, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 159, 1, 0, 0, 0, 1210, 1212, 3, 162, 81, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 161, 1, 0, 0, 0, 1215, 1221, 3, 34, 17, 0, 1216, 1221, 3, 52, 26, 0, 1217, 1221, 5, 205, 0, 0, 1218, 1221, 5, 210, 0, 0, 1219, 1221, 5, 208, 0, 0, 1220, 1215, 1, 0, 0, 0, 1220, 1216, 1, 0, 0, 0, 1220, 1217, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 163, 1, 0, 0, 0, 1222, 1225, 3, 34, 17, 0, 1223, 1225, 3, 166, 83, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 165, 1, 0, 0, 0, 1226, 1227, 7, 24, 0, 0, 1227, 167, 1, 0, 0, 0, 1228, 1229, 3, 204, 102, 0, 1229, 1230, 5, 103, 0, 0, 1230, 1231, 7, 6, 0, 0, 1231, 1233, 3, 46, 23, 0, 1232, 1234, 3, 170, 85, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1237, 5, 274, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 169, 1, 0, 0, 0, 1238, 1239, 5, 169, 0, 0, 1239, 1244, 3, 172, 86, 0, 1240, 1241, 5, 273, 0, 0, 1241, 1243, 3, 172, 86, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1249, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 209, 0, 0, 1248, 1250, 3, 172, 86, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 171, 1, 0, 0, 0, 1251, 1252, 3, 174, 87, 0, 1252, 1253, 5, 121, 0, 0, 1253, 1254, 3, 276, 138, 0, 1254, 173, 1, 0, 0, 0, 1255, 1256, 3, 38, 19, 0, 1256, 175, 1, 0, 0, 0, 1257, 1258, 5, 88, 0, 0, 1258, 1268, 3, 46, 23, 0, 1259, 1269, 3, 178, 89, 0, 1260, 1266, 3, 182, 91, 0, 1261, 1263, 3, 184, 92, 0, 1262, 1264, 5, 274, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1267, 5, 274, 0, 0, 1266, 1261, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1259, 1, 0, 0, 0, 1268, 1260, 1, 0, 0, 0, 1269, 177, 1, 0, 0, 0, 1270, 1271, 3, 180, 90, 0, 1271, 1273, 5, 85, 0, 0, 1272, 1274, 5, 274, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 179, 1, 0, 0, 0, 1275, 1276, 5, 205, 0, 0, 1276, 1277, 3, 46, 23, 0, 1277, 1278, 5, 237, 0, 0, 1278, 1279, 5, 117, 0, 0, 1279, 1280, 3, 46, 23, 0, 1280, 181, 1, 0, 0, 0, 1281, 1283, 7, 25, 0, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 3, 46, 23, 0, 1285, 1286, 5, 87, 0, 0, 1286, 183, 1, 0, 0, 0, 1287, 1290, 5, 104, 0, 0, 1288, 1291, 3, 274, 137, 0, 1289, 1291, 3, 186, 93, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 185, 1, 0, 0, 0, 1292, 1293, 5, 43, 0, 0, 1293, 1294, 3, 188, 94, 0, 1294, 1295, 7, 26, 0, 0, 1295, 1296, 5, 41, 0, 0, 1296, 1298, 5, 275, 0, 0, 1297, 1299, 3, 190, 95, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1335, 1, 0, 0, 0, 1302, 1307, 3, 204, 102, 0, 1303, 1307, 5, 212, 0, 0, 1304, 1307, 5, 210, 0, 0, 1305, 1307, 5, 245, 0, 0, 1306, 1302, 1, 0, 0, 0, 1306, 1303, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 5, 115, 0, 0, 1309, 1310, 3, 188, 94, 0, 1310, 1311, 7, 26, 0, 0, 1311, 1312, 5, 147, 0, 0, 1312, 1314, 5, 275, 0, 0, 1313, 1315, 3, 190, 95, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1335, 1, 0, 0, 0, 1318, 1323, 3, 204, 102, 0, 1319, 1323, 5, 212, 0, 0, 1320, 1323, 5, 210, 0, 0, 1321, 1323, 5, 245, 0, 0, 1322, 1318, 1, 0, 0, 0, 1322, 1319, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 147, 0, 0, 1325, 1326, 5, 115, 0, 0, 1326, 1327, 3, 188, 94, 0, 1327, 1328, 7, 26, 0, 0, 1328, 1330, 5, 275, 0, 0, 1329, 1331, 3, 190, 95, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1292, 1, 0, 0, 0, 1334, 1306, 1, 0, 0, 0, 1334, 1322, 1, 0, 0, 0, 1335, 187, 1, 0, 0, 0, 1336, 1352, 5, 205, 0, 0, 1337, 1352, 5, 117, 0, 0, 1338, 1352, 5, 196, 0, 0, 1339, 1340, 7, 27, 0, 0, 1340, 1341, 7, 28, 0, 0, 1341, 1342, 5, 237, 0, 0, 1342, 1352, 5, 205, 0, 0, 1343, 1344, 5, 152, 0, 0, 1344, 1345, 7, 28, 0, 0, 1345, 1346, 5, 237, 0, 0, 1346, 1352, 5, 205, 0, 0, 1347, 1348, 5, 153, 0, 0, 1348, 1349, 7, 28, 0, 0, 1349, 1350, 5, 237, 0, 0, 1350, 1352, 5, 205, 0, 0, 1351, 1336, 1, 0, 0, 0, 1351, 1337, 1, 0, 0, 0, 1351, 1338, 1, 0, 0, 0, 1351, 1339, 1, 0, 0, 0, 1351, 1343, 1, 0, 0, 0, 1351, 1347, 1, 0, 0, 0, 1352, 189, 1, 0, 0, 0, 1353, 1356, 3, 192, 96, 0, 1354, 1357, 3, 198, 99, 0, 1355, 1357, 3, 200, 100, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 191, 1, 0, 0, 0, 1358, 1359, 7, 29, 0, 0, 1359, 193, 1, 0, 0, 0, 1360, 1364, 5, 284, 0, 0, 1361, 1362, 5, 279, 0, 0, 1362, 1364, 5, 279, 0, 0, 1363, 1360, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 195, 1, 0, 0, 0, 1365, 1367, 7, 30, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 197, 1, 0, 0, 0, 1370, 1371, 3, 274, 137, 0, 1371, 199, 1, 0, 0, 0, 1372, 1376, 3, 204, 102, 0, 1373, 1376, 5, 212, 0, 0, 1374, 1376, 5, 245, 0, 0, 1375, 1372, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 5, 147, 0, 0, 1378, 1379, 5, 115, 0, 0, 1379, 1380, 3, 188, 94, 0, 1380, 1381, 7, 26, 0, 0, 1381, 1383, 5, 275, 0, 0, 1382, 1384, 3, 202, 101, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 201, 1, 0, 0, 0, 1387, 1390, 3, 194, 97, 0, 1388, 1391, 3, 198, 99, 0, 1389, 1391, 3, 200, 100, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 203, 1, 0, 0, 0, 1392, 1395, 3, 208, 104, 0, 1393, 1394, 7, 31, 0, 0, 1394, 1396, 3, 228, 114, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 205, 1, 0, 0, 0, 1397, 1400, 3, 210, 105, 0, 1398, 1399, 7, 31, 0, 0, 1399, 1401, 3, 228, 114, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 207, 1, 0, 0, 0, 1402, 1408, 3, 212, 106, 0, 1403, 1404, 3, 52, 26, 0, 1404, 1405, 3, 212, 106, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1403, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 209, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1417, 3, 214, 107, 0, 1412, 1413, 3, 52, 26, 0, 1413, 1414, 3, 214, 107, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1412, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 211, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1422, 7, 7, 0, 0, 1421, 1423, 3, 34, 17, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1428, 5, 212, 0, 0, 1427, 1420, 1, 0, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 213, 1, 0, 0, 0, 1429, 1431, 7, 7, 0, 0, 1430, 1432, 3, 42, 21, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1437, 5, 212, 0, 0, 1436, 1429, 1, 0, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 215, 1, 0, 0, 0, 1438, 1439, 3, 218, 109, 0, 1439, 1440, 5, 237, 0, 0, 1440, 1441, 3, 204, 102, 0, 1441, 217, 1, 0, 0, 0, 1442, 1443, 3, 50, 25, 0, 1443, 219, 1, 0, 0, 0, 1444, 1446, 3, 52, 26, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 3, 48, 24, 0, 1448, 221, 1, 0, 0, 0, 1449, 1451, 3, 52, 26, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1454, 7, 6, 0, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1457, 3, 42, 21, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 223, 1, 0, 0, 0, 1460, 1461, 7, 32, 0, 0, 1461, 1462, 3, 46, 23, 0, 1462, 225, 1, 0, 0, 0, 1463, 1464, 5, 117, 0, 0, 1464, 1471, 3, 46, 23, 0, 1465, 1468, 3, 46, 23, 0, 1466, 1467, 7, 31, 0, 0, 1467, 1469, 3, 228, 114, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1463, 1, 0, 0, 0, 1470, 1465, 1, 0, 0, 0, 1471, 227, 1, 0, 0, 0, 1472, 1475, 3, 230, 115, 0, 1473, 1475, 3, 246, 123, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 229, 1, 0, 0, 0, 1476, 1482, 3, 238, 119, 0, 1477, 1482, 3, 232, 116, 0, 1478, 1482, 3, 240, 120, 0, 1479, 1482, 3, 242, 121, 0, 1480, 1482, 3, 244, 122, 0, 1481, 1476, 1, 0, 0, 0, 1481, 1477, 1, 0, 0, 0, 1481, 1478, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 231, 1, 0, 0, 0, 1483, 1484, 3, 234, 117, 0, 1484, 233, 1, 0, 0, 0, 1485, 1487, 5, 208, 0, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1491, 3, 220, 110, 0, 1489, 1491, 3, 236, 118, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 7, 33, 0, 0, 1493, 235, 1, 0, 0, 0, 1494, 1495, 3, 46, 23, 0, 1495, 237, 1, 0, 0, 0, 1496, 1498, 5, 208, 0, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 3, 46, 23, 0, 1500, 1501, 5, 102, 0, 0, 1501, 1502, 3, 288, 144, 0, 1502, 1503, 3, 274, 137, 0, 1503, 239, 1, 0, 0, 0, 1504, 1505, 3, 256, 128, 0, 1505, 1506, 3, 262, 131, 0, 1506, 241, 1, 0, 0, 0, 1507, 1508, 3, 258, 129, 0, 1508, 1509, 3, 264, 132, 0, 1509, 243, 1, 0, 0, 0, 1510, 1511, 3, 260, 130, 0, 1511, 1512, 3, 266, 133, 0, 1512, 245, 1, 0, 0, 0, 1513, 1514, 5, 115, 0, 0, 1514, 1515, 3, 188, 94, 0, 1515, 1516, 7, 26, 0, 0, 1516, 1517, 7, 34, 0, 0, 1517, 1519, 5, 275, 0, 0, 1518, 1520, 3, 248, 124, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 247, 1, 0, 0, 0, 1523, 1524, 3, 196, 98, 0, 1524, 1525, 3, 250, 125, 0, 1525, 1530, 1, 0, 0, 0, 1526, 1527, 3, 196, 98, 0, 1527, 1528, 3, 254, 127, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1523, 1, 0, 0, 0, 1529, 1526, 1, 0, 0, 0, 1530, 249, 1, 0, 0, 0, 1531, 1532, 3, 252, 126, 0, 1532, 251, 1, 0, 0, 0, 1533, 1536, 3, 216, 108, 0, 1534, 1536, 3, 224, 112, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 7, 2, 0, 0, 1538, 1539, 3, 220, 110, 0, 1539, 1552, 1, 0, 0, 0, 1540, 1543, 3, 216, 108, 0, 1541, 1543, 3, 224, 112, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 3, 288, 144, 0, 1545, 1546, 3, 274, 137, 0, 1546, 1552, 1, 0, 0, 0, 1547, 1548, 3, 204, 102, 0, 1548, 1549, 3, 234, 117, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1552, 3, 234, 117, 0, 1551, 1535, 1, 0, 0, 0, 1551, 1542, 1, 0, 0, 0, 1551, 1547, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 253, 1, 0, 0, 0, 1553, 1558, 5, 147, 0, 0, 1554, 1558, 5, 146, 0, 0, 1555, 1556, 5, 110, 0, 0, 1556, 1558, 5, 111, 0, 0, 1557, 1553, 1, 0, 0, 0, 1557, 1554, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 5, 115, 0, 0, 1560, 1561, 3, 188, 94, 0, 1561, 1562, 7, 26, 0, 0, 1562, 1564, 5, 275, 0, 0, 1563, 1565, 3, 248, 124, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 255, 1, 0, 0, 0, 1568, 1569, 7, 35, 0, 0, 1569, 257, 1, 0, 0, 0, 1570, 1571, 7, 36, 0, 0, 1571, 259, 1, 0, 0, 0, 1572, 1573, 7, 37, 0, 0, 1573, 261, 1, 0, 0, 0, 1574, 1575, 3, 274, 137, 0, 1575, 263, 1, 0, 0, 0, 1576, 1577, 3, 274, 137, 0, 1577, 265, 1, 0, 0, 0, 1578, 1603, 3, 54, 27, 0, 1579, 1603, 5, 228, 0, 0, 1580, 1603, 5, 229, 0, 0, 1581, 1582, 5, 17, 0, 0, 1582, 1583, 5, 269, 0, 0, 1583, 1584, 3, 302, 151, 0, 1584, 1585, 5, 273, 0, 0, 1585, 1586, 3, 302, 151, 0, 1586, 1587, 5, 273, 0, 0, 1587, 1588, 3, 302, 151, 0, 1588, 1589, 5, 270, 0, 0, 1589, 1603, 1, 0, 0, 0, 1590, 1591, 5, 18, 0, 0, 1591, 1592, 5, 269, 0, 0, 1592, 1593, 3, 302, 151, 0, 1593, 1594, 5, 270, 0, 0, 1594, 1603, 1, 0, 0, 0, 1595, 1603, 3, 216, 108, 0, 1596, 1603, 3, 224, 112, 0, 1597, 1603, 3, 124, 62, 0, 1598, 1599, 5, 269, 0, 0, 1599, 1600, 3, 274, 137, 0, 1600, 1601, 5, 270, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1578, 1, 0, 0, 0, 1602, 1579, 1, 0, 0, 0, 1602, 1580, 1, 0, 0, 0, 1602, 1581, 1, 0, 0, 0, 1602, 1590, 1, 0, 0, 0, 1602, 1595, 1, 0, 0, 0, 1602, 1596, 1, 0, 0, 0, 1602, 1597, 1, 0, 0, 0, 1602, 1598, 1, 0, 0, 0, 1603, 267, 1, 0, 0, 0, 1604, 1608, 5, 100, 0, 0, 1605, 1607, 3, 270, 135, 0, 1606, 1605, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1612, 5, 274, 0, 0, 1612, 269, 1, 0, 0, 0, 1613, 1615, 7, 15, 0, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 5, 262, 0, 0, 1617, 1618, 5, 106, 0, 0, 1618, 1619, 3, 272, 136, 0, 1619, 271, 1, 0, 0, 0, 1620, 1629, 3, 302, 151, 0, 1621, 1624, 3, 292, 146, 0, 1622, 1624, 3, 296, 148, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 3, 302, 151, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1623, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 273, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1633, 3, 278, 139, 0, 1633, 1634, 5, 273, 0, 0, 1634, 1635, 3, 306, 153, 0, 1635, 1636, 3, 304, 152, 0, 1636, 1646, 1, 0, 0, 0, 1637, 1638, 3, 278, 139, 0, 1638, 1639, 5, 273, 0, 0, 1639, 1640, 3, 306, 153, 0, 1640, 1646, 1, 0, 0, 0, 1641, 1642, 3, 278, 139, 0, 1642, 1643, 3, 304, 152, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1646, 3, 278, 139, 0, 1645, 1632, 1, 0, 0, 0, 1645, 1637, 1, 0, 0, 0, 1645, 1641, 1, 0, 0, 0, 1645, 1644, 1, 0, 0, 0, 1646, 275, 1, 0, 0, 0, 1647, 1648, 3, 280, 140, 0, 1648, 1649, 5, 273, 0, 0, 1649, 1650, 3, 306, 153, 0, 1650, 1651, 3, 304, 152, 0, 1651, 1661, 1, 0, 0, 0, 1652, 1653, 3, 280, 140, 0, 1653, 1654, 5, 273, 0, 0, 1654, 1655, 3, 306, 153, 0, 1655, 1661, 1, 0, 0, 0, 1656, 1657, 3, 280, 140, 0, 1657, 1658, 3, 304, 152, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1661, 3, 280, 140, 0, 1660, 1647, 1, 0, 0, 0, 1660, 1652, 1, 0, 0, 0, 1660, 1656, 1, 0, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 277, 1, 0, 0, 0, 1662, 1665, 3, 280, 140, 0, 1663, 1664, 7, 38, 0, 0, 1664, 1666, 3, 278, 139, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 279, 1, 0, 0, 0, 1667, 1668, 3, 290, 145, 0, 1668, 1669, 7, 2, 0, 0, 1669, 1670, 7, 3, 0, 0, 1670, 1671, 3, 46, 23, 0, 1671, 1712, 1, 0, 0, 0, 1672, 1673, 3, 290, 145, 0, 1673, 1674, 7, 3, 0, 0, 1674, 1675, 3, 46, 23, 0, 1675, 1676, 7, 2, 0, 0, 1676, 1712, 1, 0, 0, 0, 1677, 1712, 3, 340, 170, 0, 1678, 1712, 3, 314, 157, 0, 1679, 1680, 3, 290, 145, 0, 1680, 1681, 5, 106, 0, 0, 1681, 1682, 3, 48, 24, 0, 1682, 1712, 1, 0, 0, 0, 1683, 1684, 3, 290, 145, 0, 1684, 1685, 5, 103, 0, 0, 1685, 1686, 3, 48, 24, 0, 1686, 1712, 1, 0, 0, 0, 1687, 1688, 3, 290, 145, 0, 1688, 1689, 3, 284, 142, 0, 1689, 1694, 3, 282, 141, 0, 1690, 1691, 5, 273, 0, 0, 1691, 1693, 3, 282, 141, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1698, 5, 222, 0, 0, 1698, 1699, 3, 282, 141, 0, 1699, 1712, 1, 0, 0, 0, 1700, 1707, 3, 290, 145, 0, 1701, 1703, 3, 286, 143, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 3, 288, 144, 0, 1705, 1706, 3, 290, 145, 0, 1706, 1708, 1, 0, 0, 0, 1707, 1702, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1712, 1, 0, 0, 0, 1709, 1712, 3, 334, 167, 0, 1710, 1712, 3, 336, 168, 0, 1711, 1667, 1, 0, 0, 0, 1711, 1672, 1, 0, 0, 0, 1711, 1677, 1, 0, 0, 0, 1711, 1678, 1, 0, 0, 0, 1711, 1679, 1, 0, 0, 0, 1711, 1683, 1, 0, 0, 0, 1711, 1687, 1, 0, 0, 0, 1711, 1700, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1710, 1, 0, 0, 0, 1712, 281, 1, 0, 0, 0, 1713, 1723, 5, 268, 0, 0, 1714, 1723, 5, 267, 0, 0, 1715, 1717, 5, 263, 0, 0, 1716, 1718, 3, 102, 51, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1723, 1, 0, 0, 0, 1719, 1723, 5, 266, 0, 0, 1720, 1723, 3, 54, 27, 0, 1721, 1723, 3, 32, 16, 0, 1722, 1713, 1, 0, 0, 0, 1722, 1714, 1, 0, 0, 0, 1722, 1715, 1, 0, 0, 0, 1722, 1719, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1721, 1, 0, 0, 0, 1723, 283, 1, 0, 0, 0, 1724, 1725, 7, 39, 0, 0, 1725, 285, 1, 0, 0, 0, 1726, 1728, 5, 133, 0, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1733, 1, 0, 0, 0, 1729, 1730, 5, 5, 0, 0, 1730, 1734, 5, 214, 0, 0, 1731, 1732, 5, 6, 0, 0, 1732, 1734, 5, 217, 0, 0, 1733, 1729, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 287, 1, 0, 0, 0, 1735, 1736, 7, 40, 0, 0, 1736, 289, 1, 0, 0, 0, 1737, 1743, 3, 294, 147, 0, 1738, 1739, 3, 292, 146, 0, 1739, 1740, 3, 294, 147, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1738, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 291, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1747, 7, 41, 0, 0, 1747, 293, 1, 0, 0, 0, 1748, 1754, 3, 298, 149, 0, 1749, 1750, 3, 296, 148, 0, 1750, 1751, 3, 298, 149, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1749, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 295, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1758, 7, 42, 0, 0, 1758, 297, 1, 0, 0, 0, 1759, 1765, 3, 302, 151, 0, 1760, 1761, 3, 300, 150, 0, 1761, 1762, 3, 302, 151, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1760, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 299, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1769, 7, 43, 0, 0, 1769, 301, 1, 0, 0, 0, 1770, 1771, 6, 151, -1, 0, 1771, 1772, 5, 130, 0, 0, 1772, 2036, 3, 302, 151, 55, 1773, 1774, 5, 289, 0, 0, 1774, 2036, 3, 302, 151, 54, 1775, 1776, 5, 133, 0, 0, 1776, 2036, 3, 302, 151, 53, 1777, 1778, 5, 11, 0, 0, 1778, 1779, 3, 302, 151, 0, 1779, 1780, 5, 139, 0, 0, 1780, 1783, 3, 302, 151, 0, 1781, 1782, 5, 185, 0, 0, 1782, 1784, 3, 100, 50, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 2036, 1, 0, 0, 0, 1785, 1786, 5, 189, 0, 0, 1786, 1787, 3, 302, 151, 0, 1787, 1788, 5, 139, 0, 0, 1788, 1791, 3, 302, 151, 0, 1789, 1790, 5, 185, 0, 0, 1790, 1792, 3, 100, 50, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 2036, 1, 0, 0, 0, 1793, 1794, 5, 188, 0, 0, 1794, 1799, 3, 302, 151, 0, 1795, 1796, 5, 273, 0, 0, 1796, 1798, 3, 302, 151, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1803, 5, 209, 0, 0, 1803, 1804, 3, 302, 151, 50, 1804, 2036, 1, 0, 0, 0, 1805, 1806, 5, 188, 0, 0, 1806, 1807, 5, 117, 0, 0, 1807, 2036, 3, 46, 23, 0, 1808, 1809, 5, 188, 0, 0, 1809, 1810, 5, 117, 0, 0, 1810, 2036, 3, 216, 108, 0, 1811, 1812, 5, 210, 0, 0, 1812, 1815, 5, 183, 0, 0, 1813, 1815, 5, 183, 0, 0, 1814, 1811, 1, 0, 0, 0, 1814, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 2036, 3, 226, 113, 0, 1817, 1818, 5, 210, 0, 0, 1818, 1819, 5, 183, 0, 0, 1819, 2036, 3, 216, 108, 0, 1820, 1821, 5, 183, 0, 0, 1821, 2036, 3, 216, 108, 0, 1822, 1825, 5, 263, 0, 0, 1823, 1826, 5, 278, 0, 0, 1824, 1826, 5, 262, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1824, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1829, 5, 266, 0, 0, 1828, 1822, 1, 0, 0, 0, 1828, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 5, 237, 0, 0, 1831, 2036, 3, 302, 151, 44, 1832, 1833, 5, 266, 0, 0, 1833, 1834, 5, 237, 0, 0, 1834, 2036, 3, 302, 151, 43, 1835, 1836, 5, 30, 0, 0, 1836, 1841, 3, 302, 151, 0, 1837, 1838, 5, 273, 0, 0, 1838, 1840, 3, 302, 151, 0, 1839, 1837, 1, 0, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 1845, 7, 38, 0, 0, 1845, 1846, 3, 302, 151, 39, 1846, 2036, 1, 0, 0, 0, 1847, 1848, 5, 149, 0, 0, 1848, 2036, 3, 302, 151, 37, 1849, 1850, 5, 12, 0, 0, 1850, 1851, 5, 269, 0, 0, 1851, 1852, 3, 274, 137, 0, 1852, 1853, 5, 270, 0, 0, 1853, 2036, 1, 0, 0, 0, 1854, 1855, 5, 14, 0, 0, 1855, 1860, 3, 302, 151, 0, 1856, 1857, 5, 273, 0, 0, 1857, 1859, 3, 302, 151, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1862, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1863, 1864, 5, 209, 0, 0, 1864, 1865, 3, 302, 151, 35, 1865, 2036, 1, 0, 0, 0, 1866, 1867, 5, 14, 0, 0, 1867, 1868, 5, 117, 0, 0, 1868, 2036, 3, 216, 108, 0, 1869, 1870, 5, 13, 0, 0, 1870, 1875, 3, 302, 151, 0, 1871, 1872, 5, 273, 0, 0, 1872, 1874, 3, 302, 151, 0, 1873, 1871, 1, 0, 0, 0, 1874, 1877, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1878, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1879, 5, 209, 0, 0, 1879, 1880, 3, 302, 151, 33, 1880, 2036, 1, 0, 0, 0, 1881, 1882, 5, 13, 0, 0, 1882, 1883, 5, 117, 0, 0, 1883, 2036, 3, 216, 108, 0, 1884, 1885, 5, 210, 0, 0, 1885, 1886, 5, 214, 0, 0, 1886, 1887, 5, 234, 0, 0, 1887, 2036, 3, 302, 151, 31, 1888, 1889, 5, 205, 0, 0, 1889, 1890, 5, 217, 0, 0, 1890, 1891, 5, 234, 0, 0, 1891, 2036, 3, 302, 151, 30, 1892, 1893, 5, 205, 0, 0, 1893, 1894, 5, 202, 0, 0, 1894, 1895, 5, 234, 0, 0, 1895, 2036, 3, 302, 151, 29, 1896, 1897, 5, 17, 0, 0, 1897, 1898, 5, 269, 0, 0, 1898, 1899, 3, 302, 151, 0, 1899, 1900, 5, 273, 0, 0, 1900, 1901, 3, 302, 151, 0, 1901, 1902, 5, 273, 0, 0, 1902, 1903, 3, 302, 151, 0, 1903, 1904, 5, 270, 0, 0, 1904, 2036, 1, 0, 0, 0, 1905, 1906, 5, 18, 0, 0, 1906, 1907, 5, 269, 0, 0, 1907, 1908, 3, 302, 151, 0, 1908, 1909, 5, 270, 0, 0, 1909, 2036, 1, 0, 0, 0, 1910, 1911, 3, 266, 133, 0, 1911, 1912, 7, 44, 0, 0, 1912, 1913, 3, 302, 151, 0, 1913, 1914, 3, 58, 29, 0, 1914, 2036, 1, 0, 0, 0, 1915, 1916, 5, 184, 0, 0, 1916, 1921, 3, 302, 151, 0, 1917, 1918, 5, 273, 0, 0, 1918, 1920, 3, 302, 151, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1925, 5, 209, 0, 0, 1925, 1926, 3, 302, 151, 25, 1926, 2036, 1, 0, 0, 0, 1927, 1928, 5, 186, 0, 0, 1928, 1933, 3, 302, 151, 0, 1929, 1930, 5, 273, 0, 0, 1930, 1932, 3, 302, 151, 0, 1931, 1929, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1937, 5, 209, 0, 0, 1937, 1938, 3, 302, 151, 24, 1938, 2036, 1, 0, 0, 0, 1939, 1940, 5, 15, 0, 0, 1940, 1942, 3, 274, 137, 0, 1941, 1943, 3, 312, 156, 0, 1942, 1941, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 2036, 1, 0, 0, 0, 1944, 1945, 5, 210, 0, 0, 1945, 1946, 5, 183, 0, 0, 1946, 1947, 5, 203, 0, 0, 1947, 1956, 5, 213, 0, 0, 1948, 1950, 5, 205, 0, 0, 1949, 1948, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1957, 5, 217, 0, 0, 1952, 1954, 5, 210, 0, 0, 1953, 1952, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1957, 5, 214, 0, 0, 1956, 1949, 1, 0, 0, 0, 1956, 1953, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 5, 204, 0, 0, 1959, 2036, 3, 274, 137, 0, 1960, 1962, 3, 32, 16, 0, 1961, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1966, 5, 15, 0, 0, 1966, 1968, 3, 274, 137, 0, 1967, 1969, 3, 312, 156, 0, 1968, 1967, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 2036, 1, 0, 0, 0, 1970, 1971, 5, 16, 0, 0, 1971, 1972, 7, 45, 0, 0, 1972, 1973, 5, 237, 0, 0, 1973, 1975, 3, 274, 137, 0, 1974, 1976, 3, 312, 156, 0, 1975, 1974, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 2036, 1, 0, 0, 0, 1977, 1979, 3, 32, 16, 0, 1978, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 5, 16, 0, 0, 1983, 1984, 7, 45, 0, 0, 1984, 1985, 5, 237, 0, 0, 1985, 1987, 3, 274, 137, 0, 1986, 1988, 3, 312, 156, 0, 1987, 1986, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 2036, 1, 0, 0, 0, 1989, 1992, 3, 322, 161, 0, 1990, 1992, 3, 324, 162, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 3, 218, 109, 0, 1994, 1996, 3, 326, 163, 0, 1995, 1997, 5, 38, 0, 0, 1996, 1995, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 2036, 1, 0, 0, 0, 1998, 2001, 3, 322, 161, 0, 1999, 2001, 3, 324, 162, 0, 2000, 1998, 1, 0, 0, 0, 2000, 1999, 1, 0, 0, 0, 2001, 2004, 1, 0, 0, 0, 2002, 2005, 3, 224, 112, 0, 2003, 2005, 3, 216, 108, 0, 2004, 2002, 1, 0, 0, 0, 2004, 2003, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2007, 5, 143, 0, 0, 2007, 2008, 3, 46, 23, 0, 2008, 2009, 5, 233, 0, 0, 2009, 2011, 3, 46, 23, 0, 2010, 2012, 5, 274, 0, 0, 2011, 2010, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2036, 1, 0, 0, 0, 2013, 2015, 5, 263, 0, 0, 2014, 2016, 3, 102, 51, 0, 2015, 2014, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2036, 1, 0, 0, 0, 2017, 2036, 5, 228, 0, 0, 2018, 2036, 3, 32, 16, 0, 2019, 2036, 3, 224, 112, 0, 2020, 2036, 3, 216, 108, 0, 2021, 2036, 3, 204, 102, 0, 2022, 2036, 3, 46, 23, 0, 2023, 2036, 3, 124, 62, 0, 2024, 2036, 5, 266, 0, 0, 2025, 2036, 5, 267, 0, 0, 2026, 2036, 5, 268, 0, 0, 2027, 2036, 3, 54, 27, 0, 2028, 2036, 5, 242, 0, 0, 2029, 2036, 5, 223, 0, 0, 2030, 2036, 5, 212, 0, 0, 2031, 2032, 5, 269, 0, 0, 2032, 2033, 3, 274, 137, 0, 2033, 2034, 5, 270, 0, 0, 2034, 2036, 1, 0, 0, 0, 2035, 1770, 1, 0, 0, 0, 2035, 1773, 1, 0, 0, 0, 2035, 1775, 1, 0, 0, 0, 2035, 1777, 1, 0, 0, 0, 2035, 1785, 1, 0, 0, 0, 2035, 1793, 1, 0, 0, 0, 2035, 1805, 1, 0, 0, 0, 2035, 1808, 1, 0, 0, 0, 2035, 1814, 1, 0, 0, 0, 2035, 1817, 1, 0, 0, 0, 2035, 1820, 1, 0, 0, 0, 2035, 1828, 1, 0, 0, 0, 2035, 1832, 1, 0, 0, 0, 2035, 1835, 1, 0, 0, 0, 2035, 1847, 1, 0, 0, 0, 2035, 1849, 1, 0, 0, 0, 2035, 1854, 1, 0, 0, 0, 2035, 1866, 1, 0, 0, 0, 2035, 1869, 1, 0, 0, 0, 2035, 1881, 1, 0, 0, 0, 2035, 1884, 1, 0, 0, 0, 2035, 1888, 1, 0, 0, 0, 2035, 1892, 1, 0, 0, 0, 2035, 1896, 1, 0, 0, 0, 2035, 1905, 1, 0, 0, 0, 2035, 1910, 1, 0, 0, 0, 2035, 1915, 1, 0, 0, 0, 2035, 1927, 1, 0, 0, 0, 2035, 1939, 1, 0, 0, 0, 2035, 1944, 1, 0, 0, 0, 2035, 1961, 1, 0, 0, 0, 2035, 1970, 1, 0, 0, 0, 2035, 1978, 1, 0, 0, 0, 2035, 1991, 1, 0, 0, 0, 2035, 2000, 1, 0, 0, 0, 2035, 2013, 1, 0, 0, 0, 2035, 2017, 1, 0, 0, 0, 2035, 2018, 1, 0, 0, 0, 2035, 2019, 1, 0, 0, 0, 2035, 2020, 1, 0, 0, 0, 2035, 2021, 1, 0, 0, 0, 2035, 2022, 1, 0, 0, 0, 2035, 2023, 1, 0, 0, 0, 2035, 2024, 1, 0, 0, 0, 2035, 2025, 1, 0, 0, 0, 2035, 2026, 1, 0, 0, 0, 2035, 2027, 1, 0, 0, 0, 2035, 2028, 1, 0, 0, 0, 2035, 2029, 1, 0, 0, 0, 2035, 2030, 1, 0, 0, 0, 2035, 2031, 1, 0, 0, 0, 2036, 2059, 1, 0, 0, 0, 2037, 2040, 10, 38, 0, 0, 2038, 2039, 5, 273, 0, 0, 2039, 2041, 3, 302, 151, 0, 2040, 2038, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2045, 7, 38, 0, 0, 2045, 2046, 3, 302, 151, 39, 2046, 2058, 1, 0, 0, 0, 2047, 2048, 10, 42, 0, 0, 2048, 2058, 3, 304, 152, 0, 2049, 2050, 10, 41, 0, 0, 2050, 2051, 5, 273, 0, 0, 2051, 2052, 3, 306, 153, 0, 2052, 2053, 3, 304, 152, 0, 2053, 2058, 1, 0, 0, 0, 2054, 2055, 10, 40, 0, 0, 2055, 2056, 5, 273, 0, 0, 2056, 2058, 3, 306, 153, 0, 2057, 2037, 1, 0, 0, 0, 2057, 2047, 1, 0, 0, 0, 2057, 2049, 1, 0, 0, 0, 2057, 2054, 1, 0, 0, 0, 2058, 2061, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 303, 1, 0, 0, 0, 2061, 2059, 1, 0, 0, 0, 2062, 2063, 7, 46, 0, 0, 2063, 2064, 5, 116, 0, 0, 2064, 2065, 5, 263, 0, 0, 2065, 2066, 5, 162, 0, 0, 2066, 305, 1, 0, 0, 0, 2067, 2074, 3, 308, 154, 0, 2068, 2074, 3, 310, 155, 0, 2069, 2070, 3, 308, 154, 0, 2070, 2071, 5, 209, 0, 0, 2071, 2072, 3, 310, 155, 0, 2072, 2074, 1, 0, 0, 0, 2073, 2067, 1, 0, 0, 0, 2073, 2068, 1, 0, 0, 0, 2073, 2069, 1, 0, 0, 0, 2074, 307, 1, 0, 0, 0, 2075, 2076, 5, 20, 0, 0, 2076, 2077, 3, 274, 137, 0, 2077, 309, 1, 0, 0, 0, 2078, 2079, 5, 21, 0, 0, 2079, 2080, 3, 274, 137, 0, 2080, 311, 1, 0, 0, 0, 2081, 2082, 5, 4, 0, 0, 2082, 2085, 3, 274, 137, 0, 2083, 2085, 3, 316, 158, 0, 2084, 2081, 1, 0, 0, 0, 2084, 2083, 1, 0, 0, 0, 2085, 313, 1, 0, 0, 0, 2086, 2087, 5, 7, 0, 0, 2087, 2088, 3, 316, 158, 0, 2088, 315, 1, 0, 0, 0, 2089, 2090, 5, 143, 0, 0, 2090, 2106, 3, 266, 133, 0, 2091, 2092, 5, 237, 0, 0, 2092, 2093, 3, 266, 133, 0, 2093, 2094, 5, 139, 0, 0, 2094, 2095, 3, 266, 133, 0, 2095, 2106, 1, 0, 0, 0, 2096, 2097, 5, 237, 0, 0, 2097, 2098, 3, 266, 133, 0, 2098, 2099, 5, 141, 0, 0, 2099, 2100, 3, 266, 133, 0, 2100, 2106, 1, 0, 0, 0, 2101, 2102, 5, 139, 0, 0, 2102, 2106, 3, 266, 133, 0, 2103, 2104, 5, 141, 0, 0, 2104, 2106, 3, 266, 133, 0, 2105, 2089, 1, 0, 0, 0, 2105, 2091, 1, 0, 0, 0, 2105, 2096, 1, 0, 0, 0, 2105, 2101, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2106, 317, 1, 0, 0, 0, 2107, 2108, 5, 143, 0, 0, 2108, 2124, 3, 320, 160, 0, 2109, 2110, 5, 139, 0, 0, 2110, 2124, 3, 320, 160, 0, 2111, 2112, 5, 141, 0, 0, 2112, 2124, 3, 320, 160, 0, 2113, 2114, 5, 237, 0, 0, 2114, 2115, 3, 320, 160, 0, 2115, 2116, 5, 139, 0, 0, 2116, 2117, 3, 320, 160, 0, 2117, 2124, 1, 0, 0, 0, 2118, 2119, 5, 237, 0, 0, 2119, 2120, 3, 320, 160, 0, 2120, 2121, 5, 141, 0, 0, 2121, 2122, 3, 320, 160, 0, 2122, 2124, 1, 0, 0, 0, 2123, 2107, 1, 0, 0, 0, 2123, 2109, 1, 0, 0, 0, 2123, 2111, 1, 0, 0, 0, 2123, 2113, 1, 0, 0, 0, 2123, 2118, 1, 0, 0, 0, 2124, 319, 1, 0, 0, 0, 2125, 2130, 3, 54, 27, 0, 2126, 2130, 5, 228, 0, 0, 2127, 2130, 5, 229, 0, 0, 2128, 2130, 3, 216, 108, 0, 2129, 2125, 1, 0, 0, 0, 2129, 2126, 1, 0, 0, 0, 2129, 2127, 1, 0, 0, 0, 2129, 2128, 1, 0, 0, 0, 2130, 321, 1, 0, 0, 0, 2131, 2132, 5, 210, 0, 0, 2132, 2138, 5, 183, 0, 0, 2133, 2138, 5, 183, 0, 0, 2134, 2138, 5, 13, 0, 0, 2135, 2138, 5, 14, 0, 0, 2136, 2138, 5, 188, 0, 0, 2137, 2131, 1, 0, 0, 0, 2137, 2133, 1, 0, 0, 0, 2137, 2134, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2136, 1, 0, 0, 0, 2138, 323, 1, 0, 0, 0, 2139, 2140, 7, 47, 0, 0, 2140, 325, 1, 0, 0, 0, 2141, 2145, 5, 226, 0, 0, 2142, 2146, 3, 328, 164, 0, 2143, 2146, 3, 330, 165, 0, 2144, 2146, 3, 332, 166, 0, 2145, 2142, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2145, 2144, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2148, 5, 274, 0, 0, 2148, 2152, 1, 0, 0, 0, 2149, 2150, 5, 237, 0, 0, 2150, 2152, 3, 328, 164, 0, 2151, 2141, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2152, 327, 1, 0, 0, 0, 2153, 2154, 5, 117, 0, 0, 2154, 2157, 3, 46, 23, 0, 2155, 2156, 7, 31, 0, 0, 2156, 2158, 3, 228, 114, 0, 2157, 2155, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 329, 1, 0, 0, 0, 2159, 2160, 5, 205, 0, 0, 2160, 2161, 3, 46, 23, 0, 2161, 2162, 5, 143, 0, 0, 2162, 2163, 3, 46, 23, 0, 2163, 2164, 5, 233, 0, 0, 2164, 2165, 3, 46, 23, 0, 2165, 331, 1, 0, 0, 0, 2166, 2167, 5, 205, 0, 0, 2167, 2168, 3, 46, 23, 0, 2168, 2169, 5, 213, 0, 0, 2169, 2170, 5, 271, 0, 0, 2170, 2175, 3, 46, 23, 0, 2171, 2172, 5, 273, 0, 0, 2172, 2174, 3, 46, 23, 0, 2173, 2171, 1, 0, 0, 0, 2174, 2177, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2178, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2178, 2179, 5, 209, 0, 0, 2179, 2180, 3, 46, 23, 0, 2180, 2181, 5, 272, 0, 0, 2181, 333, 1, 0, 0, 0, 2182, 2183, 3, 302, 151, 0, 2183, 2184, 7, 48, 0, 0, 2184, 2217, 1, 0, 0, 0, 2185, 2186, 3, 302, 151, 0, 2186, 2187, 7, 2, 0, 0, 2187, 2188, 3, 286, 143, 0, 2188, 2189, 7, 49, 0, 0, 2189, 2217, 1, 0, 0, 0, 2190, 2192, 3, 302, 151, 0, 2191, 2193, 3, 286, 143, 0, 2192, 2191, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2195, 7, 49, 0, 0, 2195, 2196, 7, 2, 0, 0, 2196, 2217, 1, 0, 0, 0, 2197, 2198, 3, 302, 151, 0, 2198, 2199, 7, 5, 0, 0, 2199, 2200, 5, 263, 0, 0, 2200, 2201, 5, 160, 0, 0, 2201, 2217, 1, 0, 0, 0, 2202, 2203, 3, 302, 151, 0, 2203, 2204, 7, 50, 0, 0, 2204, 2205, 3, 32, 16, 0, 2205, 2217, 1, 0, 0, 0, 2206, 2207, 3, 302, 151, 0, 2207, 2208, 7, 51, 0, 0, 2208, 2209, 3, 32, 16, 0, 2209, 2217, 1, 0, 0, 0, 2210, 2211, 3, 204, 102, 0, 2211, 2212, 5, 85, 0, 0, 2212, 2217, 1, 0, 0, 0, 2213, 2214, 3, 302, 151, 0, 2214, 2215, 5, 87, 0, 0, 2215, 2217, 1, 0, 0, 0, 2216, 2182, 1, 0, 0, 0, 2216, 2185, 1, 0, 0, 0, 2216, 2190, 1, 0, 0, 0, 2216, 2197, 1, 0, 0, 0, 2216, 2202, 1, 0, 0, 0, 2216, 2206, 1, 0, 0, 0, 2216, 2210, 1, 0, 0, 0, 2216, 2213, 1, 0, 0, 0, 2217, 335, 1, 0, 0, 0, 2218, 2219, 5, 230, 0, 0, 2219, 2220, 3, 338, 169, 0, 2220, 2221, 5, 86, 0, 0, 2221, 2227, 1, 0, 0, 0, 2222, 2223, 5, 230, 0, 0, 2223, 2224, 3, 338, 169, 0, 2224, 2225, 5, 87, 0, 0, 2225, 2227, 1, 0, 0, 0, 2226, 2218, 1, 0, 0, 0, 2226, 2222, 1, 0, 0, 0, 2227, 337, 1, 0, 0, 0, 2228, 2231, 3, 46, 23, 0, 2229, 2231, 5, 197, 0, 0, 2230, 2228, 1, 0, 0, 0, 2230, 2229, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2230, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 339, 1, 0, 0, 0, 2234, 2235, 3, 204, 102, 0, 2235, 2236, 3, 48, 24, 0, 2236, 2237, 5, 103, 0, 0, 2237, 2247, 1, 0, 0, 0, 2238, 2239, 3, 204, 102, 0, 2239, 2240, 3, 48, 24, 0, 2240, 2241, 5, 106, 0, 0, 2241, 2247, 1, 0, 0, 0, 2242, 2243, 3, 204, 102, 0, 2243, 2244, 5, 106, 0, 0, 2244, 2245, 3, 48, 24, 0, 2245, 2247, 1, 0, 0, 0, 2246, 2234, 1, 0, 0, 0, 2246, 2238, 1, 0, 0, 0, 2246, 2242, 1, 0, 0, 0, 2247, 341, 1, 0, 0, 0, 2248, 2249, 5, 99, 0, 0, 2249, 2257, 3, 46, 23, 0, 2250, 2252, 5, 171, 0, 0, 2251, 2253, 5, 262, 0, 0, 2252, 2251, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 2252, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2256, 1, 0, 0, 0, 2256, 2258, 5, 270, 0, 0, 2257, 2250, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 2260, 1, 0, 0, 0, 2259, 2261, 5, 276, 0, 0, 2260, 2259, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 343, 1, 0, 0, 0, 2262, 2263, 5, 267, 0, 0, 2263, 345, 1, 0, 0, 0, 2264, 2265, 3, 274, 137, 0, 2265, 2266, 5, 109, 0, 0, 2266, 2267, 3, 274, 137, 0, 2267, 2268, 5, 273, 0, 0, 2268, 2271, 5, 26, 0, 0, 2269, 2272, 3, 348, 174, 0, 2270, 2272, 3, 350, 175, 0, 2271, 2269, 1, 0, 0, 0, 2271, 2270, 1, 0, 0, 0, 2272, 2274, 1, 0, 0, 0, 2273, 2275, 3, 358, 179, 0, 2274, 2273, 1, 0, 0, 0, 2274, 2275, 1, 0, 0, 0, 2275, 347, 1, 0, 0, 0, 2276, 2277, 3, 356, 178, 0, 2277, 349, 1, 0, 0, 0, 2278, 2279, 5, 275, 0, 0, 2279, 2281, 3, 352, 176, 0, 2280, 2282, 5, 274, 0, 0, 2281, 2280, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 351, 1, 0, 0, 0, 2283, 2287, 3, 354, 177, 0, 2284, 2286, 3, 354, 177, 0, 2285, 2284, 1, 0, 0, 0, 2286, 2289, 1, 0, 0, 0, 2287, 2285, 1, 0, 0, 0, 2287, 2288, 1, 0, 0, 0, 2288, 353, 1, 0, 0, 0, 2289, 2287, 1, 0, 0, 0, 2290, 2291, 5, 289, 0, 0, 2291, 2293, 3, 356, 178, 0, 2292, 2294, 7, 52, 0, 0, 2293, 2292, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 355, 1, 0, 0, 0, 2295, 2310, 5, 191, 0, 0, 2296, 2297, 5, 35, 0, 0, 2297, 2310, 3, 274, 137, 0, 2298, 2299, 5, 34, 0, 0, 2299, 2300, 7, 53, 0, 0, 2300, 2310, 3, 274, 137, 0, 2301, 2302, 5, 33, 0, 0, 2302, 2310, 3, 356, 178, 0, 2303, 2304, 5, 21, 0, 0, 2304, 2310, 3, 218, 109, 0, 2305, 2306, 5, 116, 0, 0, 2306, 2307, 5, 263, 0, 0, 2307, 2308, 5, 162, 0, 0, 2308, 2310, 5, 131, 0, 0, 2309, 2295, 1, 0, 0, 0, 2309, 2296, 1, 0, 0, 0, 2309, 2298, 1, 0, 0, 0, 2309, 2301, 1, 0, 0, 0, 2309, 2303, 1, 0, 0, 0, 2309, 2305, 1, 0, 0, 0, 2310, 357, 1, 0, 0, 0, 2311, 2312, 5, 19, 0, 0, 2312, 2314, 3, 274, 137, 0, 2313, 2315, 5, 192, 0, 0, 2314, 2313, 1, 0, 0, 0, 2314, 2315, 1, 0, 0, 0, 2315, 359, 1, 0, 0, 0, 261, 366, 368, 379, 384, 393, 397, 404, 408, 411, 416, 419, 423, 428, 439, 443, 447, 452, 463, 492, 498, 503, 511, 515, 520, 525, 536, 541, 546, 552, 558, 564, 569, 575, 581, 590, 592, 595, 600, 605, 611, 617, 623, 628, 634, 640, 649, 651, 655, 658, 663, 668, 674, 680, 686, 691, 697, 703, 705, 713, 722, 731, 748, 751, 754, 759, 764, 769, 773, 777, 780, 786, 790, 798, 801, 804, 812, 819, 826, 835, 842, 850, 858, 861, 868, 874, 885, 894, 898, 902, 906, 920, 927, 934, 941, 947, 952, 960, 966, 969, 984, 988, 992, 995, 998, 1006, 1013, 1017, 1025, 1029, 1037, 1046, 1054, 1060, 1064, 1066, 1071, 1078, 1083, 1089, 1092, 1095, 1100, 1104, 1106, 1112, 1129, 1139, 1143, 1147, 1161, 1164, 1186, 1189, 1208, 1213, 1220, 1224, 1233, 1236, 1244, 1249, 1263, 1266, 1268, 1273, 1282, 1290, 1300, 1306, 1316, 1322, 1332, 1334, 1351, 1356, 1363, 1368, 1375, 1385, 1390, 1395, 1400, 1408, 1417, 1424, 1427, 1433, 1436, 1445, 1450, 1453, 1458, 1468, 1470, 1474, 1481, 1486, 1490, 1497, 1521, 1529, 1535, 1542, 1551, 1557, 1566, 1602, 1608, 1614, 1623, 1629, 1645, 1660, 1665, 1694, 1702, 1707, 1711, 1717, 1722, 1727, 1733, 1743, 1754, 1765, 1783, 1791, 1799, 1814, 1825, 1828, 1841, 1860, 1875, 1921, 1933, 1942, 1949, 1953, 1956, 1963, 1968, 1975, 1980, 1987, 1991, 1996, 2000, 2004, 2011, 2015, 2035, 2042, 2057, 2059, 2073, 2084, 2105, 2123, 2129, 2137, 2145, 2151, 2157, 2175, 2192, 2216, 2226, 2230, 2232, 2246, 2254, 2257, 2260, 2271, 2274, 2281, 2287, 2293, 2309, 2314]