VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL=1
NA_HET_ATTRIBUUT_MET_VOORZETSEL=2
DATUM_TIJD_MILLIS=3
GEDURENDE_DE_TIJD_DAT=4
GEDURENDE_HET_GEHELE=5
GEDURENDE_DE_GEHELE=6
HET_IS_DE_PERIODE=7
WORDT_BEREKEND_ALS=8
WORDT_GESTELD_OP=9
WORDT_GEINITIALISEERD_OP=10
DE_ABSOLUTE_TIJDSDUUR_VAN=11
DE_ABSOLUTE_WAARDE_VAN=12
DE_MAXIMALE_WAARDE_VAN=13
DE_MINIMALE_WAARDE_VAN=14
HET_TOTAAL_VAN=15
HET_TIJDSEVENREDIG_DEEL_PER=16
DE_DATUM_MET=17
DE_EERSTE_PAASDAG_VAN=18
ALS_ONVERDEELDE_REST_BLIJFT=19
MET_EEN_MINIMUM_VAN=20
MET_EEN_MAXIMUM_VAN=21
GROTER_OF_GELIJK_AAN=22
KLEINER_OF_GELIJK_AAN=23
LATER_OF_GELIJK_AAN=24
EERDER_OF_GELIJK_AAN=25
WAARBIJ_WORDT_VERDEELD=26
BESTAANDE_UIT=27
WEDERKERIG_FEITTYPE=28
IS_VAN_HET_TYPE=29
CONCATENATIE_VAN=30
VOLGEND_CRITERIUM=31
VOLGENDE_CRITERIA=32
BIJ_EVEN_GROOT_CRITERIUM=33
OP_VOLGORDE_VAN=34
NAAR_RATO_VAN=35
NUMERIEK_MET_EXACT=36
AAN_DE_ELFPROEF=37
GROTER_IS_DAN=38
KLEINER_IS_DAN=39
WORDT_VOLDAAN=40
ER_WORDT_EEN_NIEUW=41
WORDT_EEN_NIEUW=42
AANGEMAAKT=43
CREEER=44
NIEUWE=45
ER_AAN=46
GELIJK_IS_AAN=47
IS_GELIJK_AAN=48
IS_ONGELIJK_AAN=49
IS_KLEINER_DAN=50
IS_KLEINER_OF_GELIJK_AAN=51
IS_GROTER_DAN=52
IS_GROTER_OF_GELIJK_AAN=53
ZIJN_GELIJK_AAN=54
ZIJN_ONGELIJK_AAN=55
ZIJN_GROTER_DAN=56
ZIJN_GROTER_OF_GELIJK_AAN=57
ZIJN_KLEINER_DAN=58
ZIJN_KLEINER_OF_GELIJK_AAN=59
IS_LATER_DAN=60
IS_LATER_OF_GELIJK_AAN=61
IS_EERDER_DAN=62
IS_EERDER_OF_GELIJK_AAN=63
ZIJN_LATER_DAN=64
ZIJN_LATER_OF_GELIJK_AAN=65
ZIJN_EERDER_DAN=66
ZIJN_EERDER_OF_GELIJK_AAN=67
IS_LEEG=68
IS_GEVULD=69
ZIJN_LEEG=70
ZIJN_GEVULD=71
IS_KENMERK=72
IS_ROL=73
ZIJN_KENMERK=74
ZIJN_ROL=75
IS_NIET_KENMERK=76
IS_NIET_ROL=77
ZIJN_NIET_KENMERK=78
ZIJN_NIET_ROL=79
VOLDOET_AAN_DE_ELFPROEF=80
VOLDOEN_AAN_DE_ELFPROEF=81
VOLDOET_NIET_AAN_DE_ELFPROEF=82
VOLDOEN_NIET_AAN_DE_ELFPROEF=83
IS_NUMERIEK_MET_EXACT=84
IS_NIET_NUMERIEK_MET_EXACT=85
ZIJN_NUMERIEK_MET_EXACT=86
ZIJN_NIET_NUMERIEK_MET_EXACT=87
IS_EEN_DAGSOORT=88
ZIJN_EEN_DAGSOORT=89
IS_GEEN_DAGSOORT=90
ZIJN_GEEN_DAGSOORT=91
MOETEN_UNIEK_ZIJN=92
IS_GEVUURD=93
IS_INCONSISTENT=94
CONSISTENTIEREGEL=95
REGEL=96
REGELGROEP=97
BESLISTABEL=98
OBJECTTYPE=99
DOMEIN=100
LIJST=101
DIMENSIE=102
EENHEIDSYSTEEM=103
PARAMETER=104
FEITTYPE=105
DAGSOORT=106
DAARBIJ_GELDT=107
GELDIG=108
HEBBEN=109
HEEFT=110
INDIEN=111
IS_RECURSIEF=112
IS=113
MOET=114
MOETEN=115
WORDT_VERDEELD_OVER=116
WORDT=117
VOLDAAN=118
ZIJN=119
HAAR=120
HUN=121
AAN=122
AFGEROND_OP=123
ALLE=124
EERDER_DAN=125
GEDEELD_DOOR=126
GEDEELD_DOOR_ABS=127
GELIJK_AAN=128
GEVULD=129
GEVUURD=130
GROTER_DAN=131
INCONSISTENT=132
KLEINER_DAN=133
LATER_DAN=134
LEEG=135
MAAL=136
MIN=137
NAAR_BENEDEN=138
NAAR_BOVEN=139
NIET=140
ONGELIJK_ZIJN_AAN=141
ONGELIJK_AAN=142
PLUS=143
REKENKUNDIG=144
RICHTING_NUL=145
TOT=146
TOT_DE_MACHT=147
TOT_EN_MET=148
UNIEK=149
VANAF=150
VERENIGD_MET=151
VERMINDERD_MET=152
VOLDOEN=153
VOLDOET=154
WEG_VAN_NUL=155
DE_WORTEL_VAN=156
TENMINSTE=157
TEN_MINSTE=158
TEN_HOOGSTE=159
PRECIES=160
VOORWAARDE=161
VOORWAARDEN=162
BEZITTELIJK=163
BIJVOEGLIJK=164
BEZIELD=165
BOOLEAN=166
CIJFERS=167
DATUM_IN_DAGEN=168
DECIMALEN=169
ENUMERATIE=170
GEDIMENSIONEERD_MET=171
GEHEEL_GETAL=172
GETAL=173
KENMERK=174
KENMERKEN=175
MET=176
MET_EENHEID=177
MV_START=178
NEGATIEF=179
NIET_NEGATIEF=180
NUMERIEK=181
PERCENTAGE=182
POSITIEF=183
ROL=184
ROLLEN=185
TEKST=186
VOOR_ELK_JAAR=187
VOOR_ELKE_DAG=188
VOOR_ELKE_MAAND=189
AANTAL=190
EERSTE_VAN=191
IN_HELE=192
LAATSTE_VAN=193
REEKS_VAN_TEKSTEN_EN_WAARDEN=194
SOM_VAN=195
TIJDSDUUR_VAN=196
AFNEMENDE=197
IN_GELIJKE_DELEN=198
OVER_VERDELING=199
TOENEMENDE=200
DRIE_TELWOORD=201
EEN_TELWOORD=202
GEEN_VAN_DE=203
GEEN=204
TWEE_TELWOORD=205
VIER_TELWOORD=206
ALTIJD=207
BIJ=208
DAG=209
DAGEN=210
DAT=211
DE=212
DD_PUNT=213
DIE=214
EEN=215
EN=216
HET=217
MEERDERE=218
HIJ=219
IN=220
JAAR=221
JAREN=222
KWARTAAL=223
MAAND=224
MAANDEN=225
MILLISECONDE=226
MINUUT=227
MINUTEN=228
OF=229
ONWAAR=230
OP=231
OUDER=232
OVER=233
PERIODE=234
REKENDATUM=235
REKENJAAR=236
REGELVERSIE=237
SECONDE=238
SECONDEN=239
TM=240
UIT=241
UUR=242
UREN=243
VAN=244
VOLGENDE_VOORWAARDE=245
VOLGENDE_VOORWAARDEN=246
VOLGENDE=247
VOOR=248
WAAR=249
WEEK=250
WEKEN=251
ER=252
METER=253
KILOGRAM=254
VOET=255
POND=256
MIJL=257
M=258
KG=259
S=260
FT=261
LB=262
MI=263
EURO_SYMBOL=264
DOLLAR_SYMBOL=265
DEGREE_SYMBOL=266
IDENTIFIER=267
NUMBER=268
EQUALS=269
DATE_TIME_LITERAL=270
PERCENTAGE_LITERAL=271
STRING_LITERAL=272
ENUM_LITERAL=273
LPAREN=274
RPAREN=275
LBRACE=276
RBRACE=277
COMMA=278
DOT=279
COLON=280
SEMICOLON=281
SLASH=282
PERCENT_SIGN=283
BULLET=284
ASTERISK=285
L_ANGLE_QUOTE=286
R_ANGLE_QUOTE=287
CARET=288
DOUBLE_DOT=289
WS=290
LINE_COMMENT=291
MINUS=292
PIPE=293
NVT=294
'(voor het attribuut zonder voorzetsel):'=1
'(na het attribuut met voorzetsel'=2
'Datum en tijd in millisecondes'=3
'gedurende de tijd dat'=4
'gedurende het gehele'=5
'gedurende de gehele'=6
'moet berekend worden als'=8
'moet gesteld worden op'=9
'moet geïnitialiseerd worden op'=10
'de absolute tijdsduur van'=11
'de absolute waarde van'=12
'de maximale waarde van'=13
'de minimale waarde van'=14
'het totaal van'=15
'het tijdsevenredig deel per'=16
'de datum met jaar, maand en dag'=17
'de eerste paasdag van'=18
'Als onverdeelde rest blijft'=19
'met een minimum van'=20
'met een maximum van'=21
'groter of gelijk aan'=22
'kleiner of gelijk aan'=23
'later of gelijk aan'=24
'eerder of gelijk aan'=25
'waarbij wordt verdeeld'=26
', bestaande uit de'=27
'Wederkerig feittype'=28
'is van het type'=29
'de concatenatie van'=30
'het volgende criterium:'=31
'volgende criteria:'=32
'bij een even groot criterium'=33
'op volgorde van'=34
'naar rato van'=35
'numeriek met exact'=36
'aan de elfproef'=37
'groter is dan'=38
'kleiner is dan'=39
'wordt voldaan'=40
'wordt een nieuw'=42
'aangemaakt'=43
'Creëer'=44
'nieuwe'=45
'gelijk is aan'=47
'is gelijk aan'=48
'is ongelijk aan'=49
'is kleiner dan'=50
'is kleiner of gelijk aan'=51
'is groter dan'=52
'is groter of gelijk aan'=53
'zijn gelijk aan'=54
'zijn ongelijk aan'=55
'zijn groter dan'=56
'zijn groter of gelijk aan'=57
'zijn kleiner dan'=58
'zijn kleiner of gelijk aan'=59
'is later dan'=60
'is later of gelijk aan'=61
'is eerder dan'=62
'is eerder of gelijk aan'=63
'zijn later dan'=64
'zijn later of gelijk aan'=65
'zijn eerder dan'=66
'zijn eerder of gelijk aan'=67
'is leeg'=68
'is gevuld'=69
'zijn leeg'=70
'zijn gevuld'=71
'is kenmerk'=72
'is rol'=73
'zijn kenmerk'=74
'zijn rol'=75
'is niet kenmerk'=76
'is niet rol'=77
'zijn niet kenmerk'=78
'zijn niet rol'=79
'voldoet aan de elfproef'=80
'voldoen aan de elfproef'=81
'voldoet niet aan de elfproef'=82
'voldoen niet aan de elfproef'=83
'is numeriek met exact'=84
'is niet numeriek met exact'=85
'zijn numeriek met exact'=86
'zijn niet numeriek met exact'=87
'is een dagsoort'=88
'zijn een dagsoort'=89
'is geen dagsoort'=90
'zijn geen dagsoort'=91
'moeten uniek zijn'=92
'is gevuurd'=93
'is inconsistent'=94
'Consistentieregel'=95
'Regel'=96
'Regelgroep'=97
'Beslistabel'=98
'Objecttype'=99
'Domein'=100
'Lijst'=101
'Dimensie'=102
'Eenheidsysteem'=103
'Parameter'=104
'Feittype'=105
'Dagsoort'=106
'Daarbij geldt:'=107
'geldig'=108
'hebben'=109
'heeft'=110
'indien'=111
'is recursief'=112
'is'=113
'moet'=114
'moeten'=115
'wordt verdeeld over'=116
'wordt'=117
'voldaan'=118
'zijn'=119
'haar'=120
'hun'=121
'aan'=122
'afgerond op'=123
'alle'=124
'eerder dan'=125
'gedeeld door'=126
'gedeeld door (ABS)'=127
'gelijk aan'=128
'gevuld'=129
'gevuurd'=130
'groter dan'=131
'inconsistent'=132
'kleiner dan'=133
'later dan'=134
'leeg'=135
'maal'=136
'min'=137
'naar beneden'=138
'naar boven'=139
'niet'=140
'ongelijk zijn aan'=141
'ongelijk aan'=142
'plus'=143
'rekenkundig'=144
'richting nul'=145
'tot'=146
'tot de macht'=147
'tot en met'=148
'uniek'=149
'vanaf'=150
'verenigd met'=151
'verminderd met'=152
'voldoen'=153
'voldoet'=154
'weg van nul'=155
'de wortel van'=156
'tenminste'=157
'ten minste'=158
'ten hoogste'=159
'precies'=160
'voorwaarde'=161
'voorwaarden'=162
'(bezittelijk)'=163
'(bijvoeglijk)'=164
'(bezield)'=165
'Boolean'=166
'cijfers'=167
'Datum in dagen'=168
'decimalen'=169
'Enumeratie'=170
'gedimensioneerd met'=171
'geheel getal'=172
'getal'=173
'kenmerk'=174
'kenmerken'=175
'met'=176
'met eenheid'=177
'(mv:'=178
'negatief'=179
'niet-negatief'=180
'Numeriek'=181
'Percentage'=182
'positief'=183
'rol'=184
'rollen'=185
'Tekst'=186
'voor elk jaar'=187
'voor elke dag'=188
'voor elke maand'=189
'aantal'=190
'de eerste van'=191
'in hele'=192
'de laatste van'=193
'reeks van teksten en waarden'=194
'de som van'=195
'de tijdsduur van'=196
'afnemende'=197
'in gelijke delen'=198
'over.'=199
'toenemende'=200
'drie'=201
'één'=202
'geen van de'=203
'geen'=204
'twee'=205
'vier'=206
'altijd'=207
'bij'=208
'dag'=209
'dagen'=210
'dat'=211
'dd.'=213
'die'=214
'en'=216
'meerdere'=218
'hij'=219
'in'=220
'jaar'=221
'jaren'=222
'kwartaal'=223
'maand'=224
'maanden'=225
'milliseconde'=226
'minuut'=227
'minuten'=228
'of'=229
'onwaar'=230
'op'=231
'ouder'=232
'over'=233
'periode'=234
'Rekendatum'=235
'Rekenjaar'=236
'regelversie'=237
'seconde'=238
'seconden'=239
't/m'=240
'uit'=241
'uur'=242
'uren'=243
'van'=244
'volgende voorwaarde'=245
'volgende voorwaarden'=246
'volgende'=247
'voor'=248
'waar'=249
'week'=250
'weken'=251
'er'=252
'meter'=253
'kilogram'=254
'voet'=255
'pond'=256
'mijl'=257
'm'=258
'kg'=259
's'=260
'ft'=261
'lb'=262
'mi'=263
'€'=264
'$'=265
'°'=266
'='=269
'('=274
')'=275
'{'=276
'}'=277
','=278
'.'=279
':'=280
';'=281
'/'=282
'%'=283
'•'=284
'*'=285
'«'=286
'»'=287
'^'=288
'..'=289
'-'=292
'|'=293
'n.v.t.'=294
