token literal names:
null
'(voor het attribuut zonder voorzetsel):'
'(na het attribuut met voorzetsel'
'Datum en tijd in millisecondes'
'gedurende de tijd dat'
'gedurende het gehele'
'gedurende de gehele'
null
'moet berekend worden als'
'moet gesteld worden op'
'moet geïnitialiseerd worden op'
'de absolute tijdsduur van'
'de absolute waarde van'
'de maximale waarde van'
'de minimale waarde van'
'het totaal van'
'het tijdsevenredig deel per'
'de datum met jaar, maand en dag'
'de eerste paasdag van'
'Als onverdeelde rest blijft'
'met een minimum van'
'met een maximum van'
'groter of gelijk aan'
'kleiner of gelijk aan'
'later of gelijk aan'
'eerder of gelijk aan'
'waarbij wordt verdeeld'
', bestaande uit de'
'Wederkerig feittype'
'is van het type'
'de concatenatie van'
'het volgende criterium:'
'volgende criteria:'
'bij een even groot criterium'
'op volgorde van'
'naar rato van'
'numeriek met exact'
'aan de elfproef'
'of 0 als die er niet zijn'
'groter is dan'
'kleiner is dan'
'wordt voldaan'
'nieuwe'
null
'gelijk is aan'
'is gelijk aan'
'is ongelijk aan'
'is kleiner dan'
'is kleiner of gelijk aan'
'is groter dan'
'is groter of gelijk aan'
'zijn gelijk aan'
'zijn ongelijk aan'
'zijn groter dan'
'zijn groter of gelijk aan'
'zijn kleiner dan'
'zijn kleiner of gelijk aan'
'is later dan'
'is later of gelijk aan'
'is eerder dan'
'is eerder of gelijk aan'
'zijn later dan'
'zijn later of gelijk aan'
'zijn eerder dan'
'zijn eerder of gelijk aan'
'is leeg'
'is gevuld'
'zijn leeg'
'zijn gevuld'
'is kenmerk'
'is rol'
'zijn kenmerk'
'zijn rol'
'is niet kenmerk'
'is niet rol'
'zijn niet kenmerk'
'zijn niet rol'
'voldoet aan de elfproef'
'voldoen aan de elfproef'
'voldoet niet aan de elfproef'
'voldoen niet aan de elfproef'
'is numeriek met exact'
'is niet numeriek met exact'
'zijn numeriek met exact'
'zijn niet numeriek met exact'
'moeten uniek zijn'
'is gevuurd'
'is inconsistent'
'Consistentieregel'
'Regel'
'Regelgroep'
'Beslistabel'
'Objecttype'
'Domein'
'Lijst'
'Dimensie'
'Eenheidsysteem'
'Parameter'
'Feittype'
'Dagsoort'
'Daarbij geldt:'
'geldig'
'hebben'
'heeft'
'indien'
'is recursief'
'is'
'moet'
'moeten'
'wordt verdeeld over'
'wordt'
'voldaan'
'zijn'
'haar'
'hun'
'aan'
'afgerond op'
'alle'
'eerder dan'
'gedeeld door'
'gedeeld door (ABS)'
'gelijk aan'
'gevuld'
'gevuurd'
'groter dan'
'inconsistent'
'kleiner dan'
'later dan'
'leeg'
'maal'
'min'
'naar beneden'
'naar boven'
'niet'
'ongelijk zijn aan'
'ongelijk aan'
'plus'
'rekenkundig'
'richting nul'
'tot'
'tot de macht'
'tot en met'
'uniek'
'vanaf'
'verenigd met'
'verminderd met'
'voldoen'
'voldoet'
'weg van nul'
'de wortel van'
'tenminste'
'ten minste'
'ten hoogste'
'precies'
'voorwaarde'
'voorwaarden'
'(bezittelijk)'
'(bijvoeglijk)'
'(bezield)'
'Boolean'
'cijfers'
'Datum in dagen'
'decimalen'
'Enumeratie'
'gedimensioneerd met'
'geheel getal'
'getal'
'kenmerk'
'kenmerken'
'met'
'met eenheid'
'(mv:'
'negatief'
'niet-negatief'
'Numeriek'
'Percentage'
'positief'
'rol'
'rollen'
'Tekst'
'voor elk jaar'
'voor elke dag'
'voor elke maand'
'aantal'
'de eerste van'
'in hele'
'de laatste van'
'reeks van teksten en waarden'
'de som van'
'de tijdsduur van'
'afnemende'
'in gelijke delen'
'over.'
'toenemende'
'drie'
'één'
'geen van de'
'geen'
'twee'
'vier'
'altijd'
'bij'
'dag'
'dagen'
'dat'
null
'dd.'
'die'
null
'en'
null
'meerdere'
'hij'
'in'
'jaar'
'jaren'
'kwartaal'
'maand'
'maanden'
'milliseconde'
'minuut'
'minuten'
'of'
'onwaar'
'op'
'ouder'
'over'
'periode'
'Rekendatum'
'Rekenjaar'
'regelversie'
'seconde'
'seconden'
't/m'
'uit'
'uur'
'uren'
'van'
'volgende voorwaarde'
'volgende voorwaarden'
'volgende'
'voor'
'waar'
'week'
'weken'
'er'
'meter'
'kilogram'
'voet'
'pond'
'mijl'
'groter of gelijk is aan'
'kleiner of gelijk is aan'
'm'
'kg'
's'
'ft'
'lb'
'mi'
'€'
'$'
'°'
null
null
'='
null
null
null
null
'('
')'
'{'
'}'
','
'.'
':'
';'
'/'
'%'
'•'
'*'
'«'
'»'
'^'
'..'
null
'\t'
null
null
'-'
'|'
'n.v.t.'

token symbolic names:
null
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL
NA_HET_ATTRIBUUT_MET_VOORZETSEL
DATUM_TIJD_MILLIS
GEDURENDE_DE_TIJD_DAT
GEDURENDE_HET_GEHELE
GEDURENDE_DE_GEHELE
HET_IS_DE_PERIODE
WORDT_BEREKEND_ALS
WORDT_GESTELD_OP
WORDT_GEINITIALISEERD_OP
DE_ABSOLUTE_TIJDSDUUR_VAN
DE_ABSOLUTE_WAARDE_VAN
DE_MAXIMALE_WAARDE_VAN
DE_MINIMALE_WAARDE_VAN
HET_TOTAAL_VAN
HET_TIJDSEVENREDIG_DEEL_PER
DE_DATUM_MET
DE_EERSTE_PAASDAG_VAN
ALS_ONVERDEELDE_REST_BLIJFT
MET_EEN_MINIMUM_VAN
MET_EEN_MAXIMUM_VAN
GROTER_OF_GELIJK_AAN
KLEINER_OF_GELIJK_AAN
LATER_OF_GELIJK_AAN
EERDER_OF_GELIJK_AAN
WAARBIJ_WORDT_VERDEELD
BESTAANDE_UIT
WEDERKERIG_FEITTYPE
IS_VAN_HET_TYPE
CONCATENATIE_VAN
VOLGEND_CRITERIUM
VOLGENDE_CRITERIA
BIJ_EVEN_GROOT_CRITERIUM
OP_VOLGORDE_VAN
NAAR_RATO_VAN
NUMERIEK_MET_EXACT
AAN_DE_ELFPROEF
OF_NUL_ALS_DIE_ER_NIET_ZIJN
GROTER_IS_DAN
KLEINER_IS_DAN
WORDT_VOLDAAN
NIEUWE
ER_AAN
GELIJK_IS_AAN
IS_GELIJK_AAN
IS_ONGELIJK_AAN
IS_KLEINER_DAN
IS_KLEINER_OF_GELIJK_AAN
IS_GROTER_DAN
IS_GROTER_OF_GELIJK_AAN
ZIJN_GELIJK_AAN
ZIJN_ONGELIJK_AAN
ZIJN_GROTER_DAN
ZIJN_GROTER_OF_GELIJK_AAN
ZIJN_KLEINER_DAN
ZIJN_KLEINER_OF_GELIJK_AAN
IS_LATER_DAN
IS_LATER_OF_GELIJK_AAN
IS_EERDER_DAN
IS_EERDER_OF_GELIJK_AAN
ZIJN_LATER_DAN
ZIJN_LATER_OF_GELIJK_AAN
ZIJN_EERDER_DAN
ZIJN_EERDER_OF_GELIJK_AAN
IS_LEEG
IS_GEVULD
ZIJN_LEEG
ZIJN_GEVULD
IS_KENMERK
IS_ROL
ZIJN_KENMERK
ZIJN_ROL
IS_NIET_KENMERK
IS_NIET_ROL
ZIJN_NIET_KENMERK
ZIJN_NIET_ROL
VOLDOET_AAN_DE_ELFPROEF
VOLDOEN_AAN_DE_ELFPROEF
VOLDOET_NIET_AAN_DE_ELFPROEF
VOLDOEN_NIET_AAN_DE_ELFPROEF
IS_NUMERIEK_MET_EXACT
IS_NIET_NUMERIEK_MET_EXACT
ZIJN_NUMERIEK_MET_EXACT
ZIJN_NIET_NUMERIEK_MET_EXACT
MOETEN_UNIEK_ZIJN
IS_GEVUURD
IS_INCONSISTENT
CONSISTENTIEREGEL
REGEL
REGELGROEP
BESLISTABEL
OBJECTTYPE
DOMEIN
LIJST
DIMENSIE
EENHEIDSYSTEEM
PARAMETER
FEITTYPE
DAGSOORT
DAARBIJ_GELDT
GELDIG
HEBBEN
HEEFT
INDIEN
IS_RECURSIEF
IS
MOET
MOETEN
WORDT_VERDEELD_OVER
WORDT
VOLDAAN
ZIJN
HAAR
HUN
AAN
AFGEROND_OP
ALLE
EERDER_DAN
GEDEELD_DOOR
GEDEELD_DOOR_ABS
GELIJK_AAN
GEVULD
GEVUURD
GROTER_DAN
INCONSISTENT
KLEINER_DAN
LATER_DAN
LEEG
MAAL
MIN
NAAR_BENEDEN
NAAR_BOVEN
NIET
ONGELIJK_ZIJN_AAN
ONGELIJK_AAN
PLUS
REKENKUNDIG
RICHTING_NUL
TOT
TOT_DE_MACHT
TOT_EN_MET
UNIEK
VANAF
VERENIGD_MET
VERMINDERD_MET
VOLDOEN
VOLDOET
WEG_VAN_NUL
DE_WORTEL_VAN
TENMINSTE
TEN_MINSTE
TEN_HOOGSTE
PRECIES
VOORWAARDE
VOORWAARDEN
BEZITTELIJK
BIJVOEGLIJK
BEZIELD
BOOLEAN
CIJFERS
DATUM_IN_DAGEN
DECIMALEN
ENUMERATIE
GEDIMENSIONEERD_MET
GEHEEL_GETAL
GETAL
KENMERK
KENMERKEN
MET
MET_EENHEID
MV_START
NEGATIEF
NIET_NEGATIEF
NUMERIEK
PERCENTAGE
POSITIEF
ROL
ROLLEN
TEKST
VOOR_ELK_JAAR
VOOR_ELKE_DAG
VOOR_ELKE_MAAND
AANTAL
EERSTE_VAN
IN_HELE
LAATSTE_VAN
REEKS_VAN_TEKSTEN_EN_WAARDEN
SOM_VAN
TIJDSDUUR_VAN
AFNEMENDE
IN_GELIJKE_DELEN
OVER_VERDELING
TOENEMENDE
DRIE_TELWOORD
EEN_TELWOORD
GEEN_VAN_DE
GEEN
TWEE_TELWOORD
VIER_TELWOORD
ALTIJD
BIJ
DAG
DAGEN
DAT
DE
DD_PUNT
DIE
EEN
EN
HET
MEERDERE
HIJ
IN
JAAR
JAREN
KWARTAAL
MAAND
MAANDEN
MILLISECONDE
MINUUT
MINUTEN
OF
ONWAAR
OP
OUDER
OVER
PERIODE
REKENDATUM
REKENJAAR
REGELVERSIE
SECONDE
SECONDEN
TM
UIT
UUR
UREN
VAN
VOLGENDE_VOORWAARDE
VOLGENDE_VOORWAARDEN
VOLGENDE
VOOR
WAAR
WEEK
WEKEN
ER
METER
KILOGRAM
VOET
POND
MIJL
GROTER_OF_GELIJK_IS_AAN
KLEINER_OF_GELIJK_IS_AAN
M
KG
S
FT
LB
MI
EURO_SYMBOL
DOLLAR_SYMBOL
DEGREE_SYMBOL
IDENTIFIER
NUMBER
EQUALS
DATE_TIME_LITERAL
PERCENTAGE_LITERAL
STRING_LITERAL
ENUM_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
SLASH
PERCENT_SIGN
BULLET
ASTERISK
L_ANGLE_QUOTE
R_ANGLE_QUOTE
CARET
DOUBLE_DOT
LINE_WS
TAB
WS
LINE_COMMENT
MINUS
PIPE
NVT

rule names:
regelSpraakDocument
definitie
beslistabel
beslistabelTable
beslistabelHeader
beslistabelSeparator
beslistabelRow
beslistabelCellValue
beslistabelColumnText
beslistabelResultaatHeader
beslistabelVoorwaardeHeader
beslistabelAttribuutHeader
beslistabelAttribuutNaam
beslistabelAttribuutEerstePhrase
beslistabelAttribuutVervolgPhrase
beslistabelAttribuutVoorzetsel
identifier
identifierOrKeyword
identifierOrKeywordNoIs
naamPhrase
naamPhraseWithNumbers
identifierOrKeywordWithNumbers
naamPhraseNoIs
naamwoord
naamwoordWithNumbers
naamwoordNoIs
voorzetsel
datumLiteral
unit
timeUnit
objectTypeDefinition
objectTypeMember
kenmerkSpecificatie
attribuutSpecificatie
datatype
lijstDatatype
numeriekDatatype
tekstDatatype
percentageDatatype
booleanDatatype
datumTijdDatatype
getalSpecificatie
domeinDefinition
domeinType
enumeratieSpecificatie
domeinRef
objectTypeRef
eenheidsysteemDefinition
eenheidEntry
unitIdentifier
unitIdentifierWithTime
eenheidExpressie
unitProduct
eenheidMacht
dimensieDefinition
voorzetselSpecificatie
labelWaardeSpecificatie
tijdlijn
dimensieRef
parameterDefinition
parameterNamePhrase
parameterNamePart
parameterMetLidwoord
feitTypeDefinition
rolDefinition
rolNameWords
cardinalityLine
cardinalityWord
regel
regelVersieBlok
regelGroep
regelName
regelNameExtension
regelVersie
versieGeldigheid
geldigheidsDatum
resultaatDeel
consistencyOperator
feitCreatiePattern
feitCreatieRolPhrase
feitCreatieSubjectPhrase
feitCreatieSubjectWord
feitCreatieWord
voorzetselNietVan
objectCreatie
objectAttributeInit
waardetoekenning
simpleNaamwoord
consistentieregel
uniekzijnResultaat
alleAttributenVanObjecttype
inconsistentResultaat
voorwaardeDeel
toplevelSamengesteldeVoorwaarde
voorwaardeKwantificatie
samengesteldeVoorwaardeOnderdeel
outerBulletPrefix
nestedBulletPrefix
bulletPrefix
elementaireVoorwaarde
genesteSamengesteldeVoorwaarde
genesteSamengesteldeVoorwaardeOnderdeel
onderwerpReferentie
onderwerpReferentieWithNumbers
onderwerpBasis
onderwerpBasisWithNumbers
basisOnderwerp
basisOnderwerpWithNumbers
attribuutReferentie
attribuutMetLidwoord
kenmerkNaam
kenmerkPhrase
bezieldeReferentie
aggregationSubject
predicaat
elementairPredicaat
objectPredicaat
eenzijdigeObjectVergelijking
rolNaam
attribuutVergelijkingsPredicaat
getalPredicaat
tekstPredicaat
datumPredicaat
samengesteldPredicaat
samengesteldeVoorwaardeOnderdeelInPredicaat
elementaireVoorwaardeInPredicaat
vergelijkingInPredicaat
genesteSamengesteldeVoorwaardeInPredicaat
getalVergelijkingsOperatorMeervoud
tekstVergelijkingsOperatorMeervoud
datumVergelijkingsOperatorMeervoud
getalExpressie
tekstExpressie
datumExpressie
variabeleDeel
variabeleToekenning
variabeleExpressie
expressie
simpleExpressie
logicalExpression
comparisonExpression
literalValue
gelijkIsAanOperator
comparisonOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
powerExpression
powerOperator
primaryExpression
afronding
begrenzing
begrenzingMinimum
begrenzingMaximum
conditieBijExpressie
periodevergelijkingElementair
periodevergelijkingEnkelvoudig
periodeDefinitie
dateExpression
getalAggregatieFunctie
datumAggregatieFunctie
dimensieSelectie
aggregerenOverAlleDimensies
aggregerenOverVerzameling
aggregerenOverBereik
unaryCondition
regelStatusCondition
subordinateClauseExpression
dagsoortDefinition
tekstreeksExpr
verdelingResultaat
verdelingMethodeSimple
verdelingMethodeMultiLine
verdelingMethodeBulletList
verdelingMethodeBullet
verdelingMethode
verdelingRest


atn:
[4, 1, 291, 2287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 363, 8, 0, 10, 0, 12, 0, 366, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 376, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 381, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 388, 8, 3, 11, 3, 12, 3, 389, 1, 4, 1, 4, 3, 4, 394, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 399, 8, 4, 10, 4, 12, 4, 402, 9, 4, 1, 4, 3, 4, 405, 8, 4, 1, 5, 3, 5, 408, 8, 5, 1, 5, 4, 5, 411, 8, 5, 11, 5, 12, 5, 412, 1, 5, 3, 5, 416, 8, 5, 4, 5, 418, 8, 5, 11, 5, 12, 5, 419, 1, 5, 5, 5, 423, 8, 5, 10, 5, 12, 5, 426, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 434, 8, 6, 10, 6, 12, 6, 437, 9, 6, 1, 6, 3, 6, 440, 8, 6, 1, 7, 1, 7, 3, 7, 444, 8, 7, 1, 8, 4, 8, 447, 8, 8, 11, 8, 12, 8, 448, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 460, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 489, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 495, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 500, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 506, 8, 12, 10, 12, 12, 12, 509, 9, 12, 1, 13, 3, 13, 512, 8, 13, 1, 13, 4, 13, 515, 8, 13, 11, 13, 12, 13, 516, 1, 14, 4, 14, 520, 8, 14, 11, 14, 12, 14, 521, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 533, 8, 19, 1, 19, 4, 19, 536, 8, 19, 11, 19, 12, 19, 537, 1, 19, 4, 19, 541, 8, 19, 11, 19, 12, 19, 542, 1, 19, 1, 19, 4, 19, 547, 8, 19, 11, 19, 12, 19, 548, 1, 19, 1, 19, 4, 19, 553, 8, 19, 11, 19, 12, 19, 554, 1, 19, 1, 19, 4, 19, 559, 8, 19, 11, 19, 12, 19, 560, 1, 19, 4, 19, 564, 8, 19, 11, 19, 12, 19, 565, 1, 19, 1, 19, 4, 19, 570, 8, 19, 11, 19, 12, 19, 571, 1, 19, 1, 19, 4, 19, 576, 8, 19, 11, 19, 12, 19, 577, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 585, 8, 19, 11, 19, 12, 19, 586, 3, 19, 589, 8, 19, 1, 20, 3, 20, 592, 8, 20, 1, 20, 4, 20, 595, 8, 20, 11, 20, 12, 20, 596, 1, 20, 4, 20, 600, 8, 20, 11, 20, 12, 20, 601, 1, 20, 1, 20, 4, 20, 606, 8, 20, 11, 20, 12, 20, 607, 1, 20, 1, 20, 4, 20, 612, 8, 20, 11, 20, 12, 20, 613, 1, 20, 1, 20, 4, 20, 618, 8, 20, 11, 20, 12, 20, 619, 1, 20, 4, 20, 623, 8, 20, 11, 20, 12, 20, 624, 1, 20, 1, 20, 4, 20, 629, 8, 20, 11, 20, 12, 20, 630, 1, 20, 1, 20, 4, 20, 635, 8, 20, 11, 20, 12, 20, 636, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 644, 8, 20, 11, 20, 12, 20, 645, 3, 20, 648, 8, 20, 1, 21, 1, 21, 3, 21, 652, 8, 21, 1, 22, 3, 22, 655, 8, 22, 1, 22, 4, 22, 658, 8, 22, 11, 22, 12, 22, 659, 1, 22, 4, 22, 663, 8, 22, 11, 22, 12, 22, 664, 1, 22, 1, 22, 4, 22, 669, 8, 22, 11, 22, 12, 22, 670, 1, 22, 1, 22, 4, 22, 675, 8, 22, 11, 22, 12, 22, 676, 1, 22, 1, 22, 4, 22, 681, 8, 22, 11, 22, 12, 22, 682, 1, 22, 4, 22, 686, 8, 22, 11, 22, 12, 22, 687, 1, 22, 1, 22, 4, 22, 692, 8, 22, 11, 22, 12, 22, 693, 1, 22, 1, 22, 4, 22, 698, 8, 22, 11, 22, 12, 22, 699, 3, 22, 702, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 708, 8, 23, 10, 23, 12, 23, 711, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 717, 8, 24, 10, 24, 12, 24, 720, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 726, 8, 25, 10, 25, 12, 25, 729, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 743, 8, 30, 11, 30, 12, 30, 744, 1, 30, 3, 30, 748, 8, 30, 1, 30, 3, 30, 751, 8, 30, 1, 30, 5, 30, 754, 8, 30, 10, 30, 12, 30, 757, 9, 30, 1, 31, 1, 31, 3, 31, 761, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 766, 8, 32, 1, 32, 1, 32, 3, 32, 770, 8, 32, 1, 32, 1, 32, 3, 32, 774, 8, 32, 1, 32, 3, 32, 777, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 783, 8, 33, 1, 33, 1, 33, 3, 33, 787, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 793, 8, 33, 10, 33, 12, 33, 796, 9, 33, 3, 33, 798, 8, 33, 1, 33, 3, 33, 801, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 809, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 816, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 823, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 832, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 839, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 847, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 855, 8, 42, 1, 42, 3, 42, 858, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 865, 8, 43, 1, 44, 1, 44, 4, 44, 869, 8, 44, 11, 44, 12, 44, 870, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 880, 8, 47, 10, 47, 12, 47, 883, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 891, 8, 48, 1, 48, 1, 48, 3, 48, 895, 8, 48, 1, 48, 1, 48, 3, 48, 899, 8, 48, 1, 48, 1, 48, 3, 48, 903, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 917, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 922, 8, 51, 10, 51, 12, 51, 925, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 931, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 936, 8, 52, 10, 52, 12, 52, 939, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 944, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 949, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 955, 8, 54, 11, 54, 12, 54, 956, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 963, 8, 55, 1, 55, 3, 55, 966, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 981, 8, 59, 1, 59, 1, 59, 3, 59, 985, 8, 59, 1, 59, 1, 59, 3, 59, 989, 8, 59, 1, 59, 3, 59, 992, 8, 59, 1, 60, 3, 60, 995, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1001, 8, 60, 10, 60, 12, 60, 1004, 9, 60, 1, 61, 1, 61, 5, 61, 1008, 8, 61, 10, 61, 12, 61, 1011, 9, 61, 1, 62, 3, 62, 1014, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1020, 8, 62, 10, 62, 12, 62, 1023, 9, 62, 1, 62, 3, 62, 1026, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1032, 8, 63, 11, 63, 12, 63, 1033, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1043, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1051, 8, 64, 1, 64, 1, 64, 4, 64, 1055, 8, 64, 11, 64, 12, 64, 1056, 1, 65, 1, 65, 4, 65, 1061, 8, 65, 11, 65, 12, 65, 1062, 1, 66, 4, 66, 1066, 8, 66, 11, 66, 12, 66, 1067, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1075, 8, 68, 1, 68, 4, 68, 1078, 8, 68, 11, 68, 12, 68, 1079, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1086, 8, 69, 1, 69, 3, 69, 1089, 8, 69, 1, 69, 3, 69, 1092, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1097, 8, 70, 1, 70, 1, 70, 4, 70, 1101, 8, 70, 11, 70, 12, 70, 1102, 1, 71, 1, 71, 5, 71, 1107, 8, 71, 10, 71, 12, 71, 1110, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1126, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1136, 8, 74, 1, 74, 1, 74, 3, 74, 1140, 8, 74, 1, 75, 1, 75, 3, 75, 1144, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1158, 8, 76, 1, 76, 3, 76, 1161, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1183, 8, 76, 1, 76, 3, 76, 1186, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 4, 79, 1203, 8, 79, 11, 79, 12, 79, 1204, 1, 80, 4, 80, 1208, 8, 80, 11, 80, 12, 80, 1209, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1217, 8, 81, 1, 82, 1, 82, 3, 82, 1221, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1230, 8, 84, 1, 84, 3, 84, 1233, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1239, 8, 85, 10, 85, 12, 85, 1242, 9, 85, 1, 85, 1, 85, 3, 85, 1246, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1260, 8, 88, 1, 88, 3, 88, 1263, 8, 88, 3, 88, 1265, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1270, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 3, 91, 1279, 8, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1287, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1295, 8, 93, 11, 93, 12, 93, 1296, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1303, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1311, 8, 93, 11, 93, 12, 93, 1312, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1319, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1327, 8, 93, 11, 93, 12, 93, 1328, 3, 93, 1331, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1348, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1353, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1360, 8, 97, 1, 98, 4, 98, 1363, 8, 98, 11, 98, 12, 98, 1364, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1372, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1380, 8, 100, 11, 100, 12, 100, 1381, 1, 101, 1, 101, 1, 101, 3, 101, 1387, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1392, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1397, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1403, 8, 104, 10, 104, 12, 104, 1406, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1412, 8, 105, 10, 105, 12, 105, 1415, 9, 105, 1, 106, 1, 106, 4, 106, 1419, 8, 106, 11, 106, 12, 106, 1420, 1, 106, 3, 106, 1424, 8, 106, 1, 107, 1, 107, 4, 107, 1428, 8, 107, 11, 107, 12, 107, 1429, 1, 107, 3, 107, 1433, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 3, 110, 1442, 8, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1447, 8, 111, 1, 111, 3, 111, 1450, 8, 111, 1, 111, 4, 111, 1453, 8, 111, 11, 111, 12, 111, 1454, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1465, 8, 113, 3, 113, 1467, 8, 113, 1, 114, 1, 114, 3, 114, 1471, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1478, 8, 115, 1, 116, 1, 116, 1, 117, 3, 117, 1483, 8, 117, 1, 117, 1, 117, 3, 117, 1487, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 3, 119, 1494, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1516, 8, 123, 11, 123, 12, 123, 1517, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1526, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1532, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1539, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1548, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1554, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 4, 127, 1561, 8, 127, 11, 127, 12, 127, 1562, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1599, 8, 133, 1, 134, 1, 134, 5, 134, 1603, 8, 134, 10, 134, 12, 134, 1606, 9, 134, 1, 134, 1, 134, 1, 135, 3, 135, 1611, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1620, 8, 136, 1, 136, 1, 136, 5, 136, 1624, 8, 136, 10, 136, 12, 136, 1627, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1642, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1657, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1662, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1689, 8, 140, 10, 140, 12, 140, 1692, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1701, 8, 140, 1, 140, 1, 140, 3, 140, 1705, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1711, 8, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1716, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1726, 8, 144, 10, 144, 12, 144, 1729, 9, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1737, 8, 146, 10, 146, 12, 146, 1740, 9, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1748, 8, 148, 10, 148, 12, 148, 1751, 9, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1768, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1776, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1782, 8, 150, 10, 150, 12, 150, 1785, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1799, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1810, 8, 150, 1, 150, 3, 150, 1813, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1824, 8, 150, 10, 150, 12, 150, 1827, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1843, 8, 150, 10, 150, 12, 150, 1846, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1858, 8, 150, 10, 150, 12, 150, 1861, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1904, 8, 150, 10, 150, 12, 150, 1907, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1916, 8, 150, 10, 150, 12, 150, 1919, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1927, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1934, 8, 150, 1, 150, 1, 150, 3, 150, 1938, 8, 150, 1, 150, 3, 150, 1941, 8, 150, 1, 150, 1, 150, 1, 150, 4, 150, 1946, 8, 150, 11, 150, 12, 150, 1947, 1, 150, 1, 150, 1, 150, 3, 150, 1953, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1960, 8, 150, 1, 150, 4, 150, 1963, 8, 150, 11, 150, 12, 150, 1964, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1972, 8, 150, 1, 150, 1, 150, 3, 150, 1976, 8, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1981, 8, 150, 1, 150, 1, 150, 3, 150, 1985, 8, 150, 1, 150, 1, 150, 3, 150, 1989, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1996, 8, 150, 1, 150, 1, 150, 3, 150, 2000, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 2020, 8, 150, 1, 150, 1, 150, 1, 150, 4, 150, 2025, 8, 150, 11, 150, 12, 150, 2026, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 2042, 8, 150, 10, 150, 12, 150, 2045, 9, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2058, 8, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 3, 155, 2069, 8, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 2090, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2108, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2114, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2122, 8, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2130, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2136, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2142, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 2158, 8, 165, 10, 165, 12, 165, 2161, 9, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2193, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2203, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2217, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 4, 169, 2223, 8, 169, 11, 169, 12, 169, 2224, 1, 169, 3, 169, 2228, 8, 169, 1, 169, 3, 169, 2231, 8, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2242, 8, 171, 1, 171, 3, 171, 2245, 8, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 3, 173, 2252, 8, 173, 1, 174, 1, 174, 5, 174, 2256, 8, 174, 10, 174, 12, 174, 2259, 9, 174, 1, 175, 1, 175, 1, 175, 3, 175, 2264, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2280, 8, 176, 1, 177, 1, 177, 1, 177, 3, 177, 2285, 8, 177, 1, 177, 0, 1, 300, 178, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 0, 54, 1, 0, 290, 290, 2, 0, 103, 103, 106, 106, 2, 0, 106, 106, 112, 112, 2, 0, 197, 197, 208, 208, 3, 0, 65, 66, 77, 77, 79, 79, 1, 0, 81, 84, 3, 0, 205, 205, 208, 208, 210, 210, 4, 0, 112, 112, 205, 205, 208, 208, 210, 210, 12, 0, 139, 139, 141, 141, 169, 169, 201, 201, 209, 209, 213, 213, 222, 222, 224, 224, 226, 226, 234, 234, 237, 237, 241, 241, 18, 0, 89, 89, 103, 103, 106, 106, 117, 117, 125, 125, 154, 154, 183, 183, 194, 195, 198, 199, 202, 203, 214, 221, 225, 225, 227, 227, 231, 232, 235, 236, 243, 244, 246, 246, 262, 262, 17, 0, 89, 89, 103, 103, 117, 117, 125, 125, 154, 154, 183, 183, 194, 195, 198, 199, 202, 203, 214, 221, 225, 225, 227, 227, 231, 232, 235, 236, 243, 244, 246, 246, 262, 262, 7, 0, 202, 203, 214, 215, 217, 218, 220, 221, 231, 232, 235, 236, 243, 244, 1, 0, 156, 157, 2, 0, 3, 3, 161, 161, 2, 0, 172, 173, 176, 176, 2, 0, 205, 205, 210, 210, 6, 0, 130, 130, 219, 221, 231, 232, 235, 236, 246, 250, 253, 262, 1, 0, 180, 182, 2, 0, 183, 183, 262, 262, 2, 0, 183, 183, 262, 263, 4, 0, 28, 28, 88, 93, 95, 99, 276, 276, 2, 0, 141, 141, 233, 233, 2, 0, 44, 45, 121, 121, 6, 0, 45, 47, 49, 49, 121, 121, 124, 124, 126, 126, 134, 135, 9, 0, 139, 139, 169, 169, 201, 201, 209, 209, 213, 213, 224, 224, 226, 226, 234, 234, 241, 241, 3, 0, 205, 205, 210, 210, 245, 245, 1, 0, 238, 239, 1, 0, 150, 151, 4, 0, 194, 195, 198, 199, 208, 208, 263, 263, 2, 0, 279, 279, 289, 289, 3, 0, 279, 280, 284, 284, 289, 289, 2, 0, 204, 204, 207, 207, 1, 0, 112, 114, 2, 0, 102, 102, 112, 112, 1, 0, 146, 147, 1, 0, 51, 56, 1, 0, 51, 52, 2, 0, 51, 52, 61, 64, 2, 0, 209, 209, 222, 222, 3, 0, 44, 45, 51, 51, 121, 121, 12, 0, 22, 25, 39, 40, 44, 64, 106, 106, 118, 118, 121, 121, 124, 124, 126, 127, 133, 133, 135, 135, 213, 213, 251, 252, 3, 0, 130, 130, 136, 136, 145, 145, 2, 0, 119, 120, 129, 129, 2, 0, 140, 140, 283, 283, 2, 0, 130, 130, 136, 136, 2, 0, 214, 214, 217, 217, 3, 0, 131, 132, 137, 138, 148, 148, 2, 0, 184, 184, 186, 186, 2, 0, 65, 68, 77, 80, 2, 0, 122, 122, 128, 128, 4, 0, 69, 69, 71, 71, 73, 73, 75, 75, 4, 0, 70, 70, 72, 72, 74, 74, 76, 76, 1, 0, 273, 274, 2, 0, 190, 190, 193, 193, 2539, 0, 364, 1, 0, 0, 0, 2, 375, 1, 0, 0, 0, 4, 377, 1, 0, 0, 0, 6, 384, 1, 0, 0, 0, 8, 391, 1, 0, 0, 0, 10, 407, 1, 0, 0, 0, 12, 427, 1, 0, 0, 0, 14, 443, 1, 0, 0, 0, 16, 446, 1, 0, 0, 0, 18, 459, 1, 0, 0, 0, 20, 494, 1, 0, 0, 0, 22, 496, 1, 0, 0, 0, 24, 501, 1, 0, 0, 0, 26, 511, 1, 0, 0, 0, 28, 519, 1, 0, 0, 0, 30, 523, 1, 0, 0, 0, 32, 525, 1, 0, 0, 0, 34, 527, 1, 0, 0, 0, 36, 529, 1, 0, 0, 0, 38, 588, 1, 0, 0, 0, 40, 647, 1, 0, 0, 0, 42, 651, 1, 0, 0, 0, 44, 701, 1, 0, 0, 0, 46, 703, 1, 0, 0, 0, 48, 712, 1, 0, 0, 0, 50, 721, 1, 0, 0, 0, 52, 730, 1, 0, 0, 0, 54, 732, 1, 0, 0, 0, 56, 734, 1, 0, 0, 0, 58, 736, 1, 0, 0, 0, 60, 738, 1, 0, 0, 0, 62, 760, 1, 0, 0, 0, 64, 769, 1, 0, 0, 0, 66, 778, 1, 0, 0, 0, 68, 808, 1, 0, 0, 0, 70, 810, 1, 0, 0, 0, 72, 817, 1, 0, 0, 0, 74, 824, 1, 0, 0, 0, 76, 826, 1, 0, 0, 0, 78, 833, 1, 0, 0, 0, 80, 835, 1, 0, 0, 0, 82, 838, 1, 0, 0, 0, 84, 848, 1, 0, 0, 0, 86, 864, 1, 0, 0, 0, 88, 866, 1, 0, 0, 0, 90, 872, 1, 0, 0, 0, 92, 874, 1, 0, 0, 0, 94, 876, 1, 0, 0, 0, 96, 884, 1, 0, 0, 0, 98, 904, 1, 0, 0, 0, 100, 916, 1, 0, 0, 0, 102, 930, 1, 0, 0, 0, 104, 932, 1, 0, 0, 0, 106, 940, 1, 0, 0, 0, 108, 945, 1, 0, 0, 0, 110, 965, 1, 0, 0, 0, 112, 967, 1, 0, 0, 0, 114, 971, 1, 0, 0, 0, 116, 973, 1, 0, 0, 0, 118, 975, 1, 0, 0, 0, 120, 994, 1, 0, 0, 0, 122, 1005, 1, 0, 0, 0, 124, 1025, 1, 0, 0, 0, 126, 1042, 1, 0, 0, 0, 128, 1044, 1, 0, 0, 0, 130, 1060, 1, 0, 0, 0, 132, 1065, 1, 0, 0, 0, 134, 1069, 1, 0, 0, 0, 136, 1071, 1, 0, 0, 0, 138, 1081, 1, 0, 0, 0, 140, 1093, 1, 0, 0, 0, 142, 1104, 1, 0, 0, 0, 144, 1125, 1, 0, 0, 0, 146, 1127, 1, 0, 0, 0, 148, 1139, 1, 0, 0, 0, 150, 1143, 1, 0, 0, 0, 152, 1185, 1, 0, 0, 0, 154, 1187, 1, 0, 0, 0, 156, 1189, 1, 0, 0, 0, 158, 1202, 1, 0, 0, 0, 160, 1207, 1, 0, 0, 0, 162, 1216, 1, 0, 0, 0, 164, 1220, 1, 0, 0, 0, 166, 1222, 1, 0, 0, 0, 168, 1224, 1, 0, 0, 0, 170, 1234, 1, 0, 0, 0, 172, 1247, 1, 0, 0, 0, 174, 1251, 1, 0, 0, 0, 176, 1253, 1, 0, 0, 0, 178, 1266, 1, 0, 0, 0, 180, 1271, 1, 0, 0, 0, 182, 1278, 1, 0, 0, 0, 184, 1283, 1, 0, 0, 0, 186, 1330, 1, 0, 0, 0, 188, 1347, 1, 0, 0, 0, 190, 1349, 1, 0, 0, 0, 192, 1354, 1, 0, 0, 0, 194, 1359, 1, 0, 0, 0, 196, 1362, 1, 0, 0, 0, 198, 1366, 1, 0, 0, 0, 200, 1371, 1, 0, 0, 0, 202, 1383, 1, 0, 0, 0, 204, 1388, 1, 0, 0, 0, 206, 1393, 1, 0, 0, 0, 208, 1398, 1, 0, 0, 0, 210, 1407, 1, 0, 0, 0, 212, 1423, 1, 0, 0, 0, 214, 1432, 1, 0, 0, 0, 216, 1434, 1, 0, 0, 0, 218, 1438, 1, 0, 0, 0, 220, 1441, 1, 0, 0, 0, 222, 1446, 1, 0, 0, 0, 224, 1456, 1, 0, 0, 0, 226, 1466, 1, 0, 0, 0, 228, 1470, 1, 0, 0, 0, 230, 1477, 1, 0, 0, 0, 232, 1479, 1, 0, 0, 0, 234, 1482, 1, 0, 0, 0, 236, 1490, 1, 0, 0, 0, 238, 1493, 1, 0, 0, 0, 240, 1500, 1, 0, 0, 0, 242, 1503, 1, 0, 0, 0, 244, 1506, 1, 0, 0, 0, 246, 1509, 1, 0, 0, 0, 248, 1525, 1, 0, 0, 0, 250, 1527, 1, 0, 0, 0, 252, 1547, 1, 0, 0, 0, 254, 1553, 1, 0, 0, 0, 256, 1564, 1, 0, 0, 0, 258, 1566, 1, 0, 0, 0, 260, 1568, 1, 0, 0, 0, 262, 1570, 1, 0, 0, 0, 264, 1572, 1, 0, 0, 0, 266, 1598, 1, 0, 0, 0, 268, 1600, 1, 0, 0, 0, 270, 1610, 1, 0, 0, 0, 272, 1616, 1, 0, 0, 0, 274, 1641, 1, 0, 0, 0, 276, 1656, 1, 0, 0, 0, 278, 1658, 1, 0, 0, 0, 280, 1704, 1, 0, 0, 0, 282, 1715, 1, 0, 0, 0, 284, 1717, 1, 0, 0, 0, 286, 1719, 1, 0, 0, 0, 288, 1721, 1, 0, 0, 0, 290, 1730, 1, 0, 0, 0, 292, 1732, 1, 0, 0, 0, 294, 1741, 1, 0, 0, 0, 296, 1743, 1, 0, 0, 0, 298, 1752, 1, 0, 0, 0, 300, 2019, 1, 0, 0, 0, 302, 2046, 1, 0, 0, 0, 304, 2057, 1, 0, 0, 0, 306, 2059, 1, 0, 0, 0, 308, 2062, 1, 0, 0, 0, 310, 2068, 1, 0, 0, 0, 312, 2070, 1, 0, 0, 0, 314, 2089, 1, 0, 0, 0, 316, 2107, 1, 0, 0, 0, 318, 2113, 1, 0, 0, 0, 320, 2121, 1, 0, 0, 0, 322, 2123, 1, 0, 0, 0, 324, 2135, 1, 0, 0, 0, 326, 2137, 1, 0, 0, 0, 328, 2143, 1, 0, 0, 0, 330, 2150, 1, 0, 0, 0, 332, 2192, 1, 0, 0, 0, 334, 2202, 1, 0, 0, 0, 336, 2216, 1, 0, 0, 0, 338, 2218, 1, 0, 0, 0, 340, 2232, 1, 0, 0, 0, 342, 2234, 1, 0, 0, 0, 344, 2246, 1, 0, 0, 0, 346, 2248, 1, 0, 0, 0, 348, 2253, 1, 0, 0, 0, 350, 2260, 1, 0, 0, 0, 352, 2279, 1, 0, 0, 0, 354, 2281, 1, 0, 0, 0, 356, 363, 3, 2, 1, 0, 357, 363, 3, 136, 68, 0, 358, 363, 3, 140, 70, 0, 359, 363, 3, 4, 2, 0, 360, 363, 3, 176, 88, 0, 361, 363, 3, 94, 47, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 0, 0, 1, 368, 1, 1, 0, 0, 0, 369, 376, 3, 60, 30, 0, 370, 376, 3, 84, 42, 0, 371, 376, 3, 118, 59, 0, 372, 376, 3, 108, 54, 0, 373, 376, 3, 126, 63, 0, 374, 376, 3, 338, 169, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 3, 1, 0, 0, 0, 377, 378, 5, 91, 0, 0, 378, 380, 3, 46, 23, 0, 379, 381, 3, 146, 73, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 6, 3, 0, 383, 5, 1, 0, 0, 0, 384, 385, 3, 8, 4, 0, 385, 387, 3, 10, 5, 0, 386, 388, 3, 12, 6, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 7, 1, 0, 0, 0, 391, 393, 5, 290, 0, 0, 392, 394, 5, 290, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 400, 3, 16, 8, 0, 396, 397, 5, 290, 0, 0, 397, 399, 3, 16, 8, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 290, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 9, 1, 0, 0, 0, 406, 408, 5, 290, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 417, 1, 0, 0, 0, 409, 411, 5, 289, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 290, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 5, 289, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 11, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 290, 0, 0, 428, 429, 5, 263, 0, 0, 429, 430, 5, 290, 0, 0, 430, 435, 3, 14, 7, 0, 431, 432, 5, 290, 0, 0, 432, 434, 3, 14, 7, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 290, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 13, 1, 0, 0, 0, 441, 444, 3, 274, 137, 0, 442, 444, 5, 291, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 15, 1, 0, 0, 0, 445, 447, 8, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 17, 1, 0, 0, 0, 450, 451, 3, 22, 11, 0, 451, 452, 5, 9, 0, 0, 452, 453, 5, 0, 0, 1, 453, 460, 1, 0, 0, 0, 454, 455, 3, 204, 102, 0, 455, 456, 7, 1, 0, 0, 456, 457, 3, 220, 110, 0, 457, 458, 5, 0, 0, 1, 458, 460, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 19, 1, 0, 0, 0, 461, 462, 5, 104, 0, 0, 462, 463, 3, 22, 11, 0, 463, 464, 7, 2, 0, 0, 464, 465, 7, 3, 0, 0, 465, 466, 3, 220, 110, 0, 466, 467, 5, 0, 0, 1, 467, 495, 1, 0, 0, 0, 468, 469, 5, 104, 0, 0, 469, 470, 3, 22, 11, 0, 470, 471, 7, 4, 0, 0, 471, 472, 5, 0, 0, 1, 472, 495, 1, 0, 0, 0, 473, 474, 5, 104, 0, 0, 474, 475, 3, 22, 11, 0, 475, 476, 7, 5, 0, 0, 476, 477, 5, 263, 0, 0, 477, 478, 5, 160, 0, 0, 478, 479, 5, 0, 0, 1, 479, 495, 1, 0, 0, 0, 480, 481, 5, 104, 0, 0, 481, 482, 3, 22, 11, 0, 482, 483, 3, 286, 143, 0, 483, 484, 5, 0, 0, 1, 484, 495, 1, 0, 0, 0, 485, 486, 5, 104, 0, 0, 486, 488, 3, 204, 102, 0, 487, 489, 7, 6, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 220, 110, 0, 491, 492, 5, 103, 0, 0, 492, 493, 5, 0, 0, 1, 493, 495, 1, 0, 0, 0, 494, 461, 1, 0, 0, 0, 494, 468, 1, 0, 0, 0, 494, 473, 1, 0, 0, 0, 494, 480, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 495, 21, 1, 0, 0, 0, 496, 499, 3, 24, 12, 0, 497, 498, 5, 237, 0, 0, 498, 500, 3, 204, 102, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 23, 1, 0, 0, 0, 501, 507, 3, 26, 13, 0, 502, 503, 3, 30, 15, 0, 503, 504, 3, 28, 14, 0, 504, 506, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 25, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 7, 7, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 36, 18, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 27, 1, 0, 0, 0, 518, 520, 3, 36, 18, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 29, 1, 0, 0, 0, 523, 524, 7, 8, 0, 0, 524, 31, 1, 0, 0, 0, 525, 526, 5, 262, 0, 0, 526, 33, 1, 0, 0, 0, 527, 528, 7, 9, 0, 0, 528, 35, 1, 0, 0, 0, 529, 530, 7, 10, 0, 0, 530, 37, 1, 0, 0, 0, 531, 533, 7, 7, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 3, 34, 17, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 589, 1, 0, 0, 0, 539, 541, 3, 34, 17, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 589, 1, 0, 0, 0, 544, 546, 5, 42, 0, 0, 545, 547, 3, 34, 17, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 589, 1, 0, 0, 0, 550, 552, 5, 42, 0, 0, 551, 553, 3, 34, 17, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 5, 169, 0, 0, 557, 559, 3, 34, 17, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 589, 1, 0, 0, 0, 562, 564, 3, 34, 17, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 5, 169, 0, 0, 568, 570, 3, 34, 17, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 589, 1, 0, 0, 0, 573, 575, 5, 133, 0, 0, 574, 576, 3, 34, 17, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 589, 1, 0, 0, 0, 579, 580, 5, 210, 0, 0, 580, 581, 5, 183, 0, 0, 581, 582, 5, 203, 0, 0, 582, 584, 5, 213, 0, 0, 583, 585, 3, 34, 17, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 532, 1, 0, 0, 0, 588, 540, 1, 0, 0, 0, 588, 544, 1, 0, 0, 0, 588, 550, 1, 0, 0, 0, 588, 563, 1, 0, 0, 0, 588, 573, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 589, 39, 1, 0, 0, 0, 590, 592, 7, 7, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 3, 42, 21, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 648, 1, 0, 0, 0, 598, 600, 3, 42, 21, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 648, 1, 0, 0, 0, 603, 605, 5, 42, 0, 0, 604, 606, 3, 42, 21, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 648, 1, 0, 0, 0, 609, 611, 5, 42, 0, 0, 610, 612, 3, 42, 21, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 5, 169, 0, 0, 616, 618, 3, 42, 21, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 648, 1, 0, 0, 0, 621, 623, 3, 42, 21, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 5, 169, 0, 0, 627, 629, 3, 42, 21, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 648, 1, 0, 0, 0, 632, 634, 5, 133, 0, 0, 633, 635, 3, 42, 21, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 648, 1, 0, 0, 0, 638, 639, 5, 210, 0, 0, 639, 640, 5, 183, 0, 0, 640, 641, 5, 203, 0, 0, 641, 643, 5, 213, 0, 0, 642, 644, 3, 42, 21, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 591, 1, 0, 0, 0, 647, 599, 1, 0, 0, 0, 647, 603, 1, 0, 0, 0, 647, 609, 1, 0, 0, 0, 647, 622, 1, 0, 0, 0, 647, 632, 1, 0, 0, 0, 647, 638, 1, 0, 0, 0, 648, 41, 1, 0, 0, 0, 649, 652, 3, 34, 17, 0, 650, 652, 5, 263, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 43, 1, 0, 0, 0, 653, 655, 7, 7, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 3, 36, 18, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 702, 1, 0, 0, 0, 661, 663, 3, 36, 18, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 702, 1, 0, 0, 0, 666, 668, 5, 42, 0, 0, 667, 669, 3, 36, 18, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 702, 1, 0, 0, 0, 672, 674, 5, 42, 0, 0, 673, 675, 3, 36, 18, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 169, 0, 0, 679, 681, 3, 36, 18, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 702, 1, 0, 0, 0, 684, 686, 3, 36, 18, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 5, 169, 0, 0, 690, 692, 3, 36, 18, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 702, 1, 0, 0, 0, 695, 697, 5, 133, 0, 0, 696, 698, 3, 36, 18, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 654, 1, 0, 0, 0, 701, 662, 1, 0, 0, 0, 701, 666, 1, 0, 0, 0, 701, 672, 1, 0, 0, 0, 701, 685, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 702, 45, 1, 0, 0, 0, 703, 709, 3, 38, 19, 0, 704, 705, 3, 52, 26, 0, 705, 706, 3, 38, 19, 0, 706, 708, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 47, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 718, 3, 40, 20, 0, 713, 714, 3, 52, 26, 0, 714, 715, 3, 40, 20, 0, 715, 717, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 49, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 727, 3, 44, 22, 0, 722, 723, 3, 52, 26, 0, 723, 724, 3, 44, 22, 0, 724, 726, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 51, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 7, 8, 0, 0, 731, 53, 1, 0, 0, 0, 732, 733, 5, 265, 0, 0, 733, 55, 1, 0, 0, 0, 734, 735, 5, 262, 0, 0, 735, 57, 1, 0, 0, 0, 736, 737, 7, 11, 0, 0, 737, 59, 1, 0, 0, 0, 738, 739, 5, 92, 0, 0, 739, 747, 3, 50, 25, 0, 740, 742, 5, 171, 0, 0, 741, 743, 5, 262, 0, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 5, 270, 0, 0, 747, 740, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 5, 158, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 755, 1, 0, 0, 0, 752, 754, 3, 62, 31, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 61, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 761, 3, 64, 32, 0, 759, 761, 3, 66, 33, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 276, 0, 0, 763, 63, 1, 0, 0, 0, 764, 766, 5, 106, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 3, 32, 16, 0, 768, 770, 3, 48, 24, 0, 769, 765, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 5, 167, 0, 0, 772, 774, 7, 12, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 3, 114, 57, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 65, 1, 0, 0, 0, 778, 782, 3, 48, 24, 0, 779, 783, 3, 68, 34, 0, 780, 783, 3, 90, 45, 0, 781, 783, 3, 92, 46, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 785, 5, 170, 0, 0, 785, 787, 3, 102, 51, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 797, 1, 0, 0, 0, 788, 789, 5, 164, 0, 0, 789, 794, 3, 116, 58, 0, 790, 791, 5, 209, 0, 0, 791, 793, 3, 116, 58, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 788, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 801, 3, 114, 57, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 67, 1, 0, 0, 0, 802, 809, 3, 72, 36, 0, 803, 809, 3, 74, 37, 0, 804, 809, 3, 78, 39, 0, 805, 809, 3, 80, 40, 0, 806, 809, 3, 70, 35, 0, 807, 809, 3, 76, 38, 0, 808, 802, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 69, 1, 0, 0, 0, 810, 811, 5, 94, 0, 0, 811, 815, 5, 237, 0, 0, 812, 816, 3, 68, 34, 0, 813, 816, 3, 90, 45, 0, 814, 816, 3, 92, 46, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 71, 1, 0, 0, 0, 817, 822, 5, 174, 0, 0, 818, 819, 5, 269, 0, 0, 819, 820, 3, 82, 41, 0, 820, 821, 5, 270, 0, 0, 821, 823, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 73, 1, 0, 0, 0, 824, 825, 5, 179, 0, 0, 825, 75, 1, 0, 0, 0, 826, 831, 5, 175, 0, 0, 827, 828, 5, 269, 0, 0, 828, 829, 3, 82, 41, 0, 829, 830, 5, 270, 0, 0, 830, 832, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 77, 1, 0, 0, 0, 833, 834, 5, 159, 0, 0, 834, 79, 1, 0, 0, 0, 835, 836, 7, 13, 0, 0, 836, 81, 1, 0, 0, 0, 837, 839, 7, 14, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 846, 1, 0, 0, 0, 840, 847, 5, 165, 0, 0, 841, 842, 5, 166, 0, 0, 842, 843, 5, 169, 0, 0, 843, 844, 5, 263, 0, 0, 844, 847, 5, 162, 0, 0, 845, 847, 5, 166, 0, 0, 846, 840, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 83, 1, 0, 0, 0, 848, 849, 5, 93, 0, 0, 849, 850, 5, 262, 0, 0, 850, 851, 5, 29, 0, 0, 851, 854, 3, 86, 43, 0, 852, 853, 5, 170, 0, 0, 853, 855, 3, 102, 51, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 858, 5, 276, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 85, 1, 0, 0, 0, 859, 865, 3, 88, 44, 0, 860, 865, 3, 72, 36, 0, 861, 865, 3, 74, 37, 0, 862, 865, 3, 78, 39, 0, 863, 865, 3, 80, 40, 0, 864, 859, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 87, 1, 0, 0, 0, 866, 868, 5, 163, 0, 0, 867, 869, 5, 268, 0, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 89, 1, 0, 0, 0, 872, 873, 5, 262, 0, 0, 873, 91, 1, 0, 0, 0, 874, 875, 5, 262, 0, 0, 875, 93, 1, 0, 0, 0, 876, 877, 5, 96, 0, 0, 877, 881, 3, 32, 16, 0, 878, 880, 3, 96, 48, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 95, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 7, 15, 0, 0, 885, 890, 3, 100, 50, 0, 886, 887, 5, 171, 0, 0, 887, 888, 3, 100, 50, 0, 888, 889, 5, 270, 0, 0, 889, 891, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 3, 100, 50, 0, 893, 895, 3, 100, 50, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 902, 1, 0, 0, 0, 896, 898, 5, 264, 0, 0, 897, 899, 5, 277, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 263, 0, 0, 901, 903, 3, 100, 50, 0, 902, 896, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 97, 1, 0, 0, 0, 904, 905, 7, 16, 0, 0, 905, 99, 1, 0, 0, 0, 906, 917, 3, 98, 49, 0, 907, 917, 5, 202, 0, 0, 908, 917, 5, 203, 0, 0, 909, 917, 5, 217, 0, 0, 910, 917, 5, 218, 0, 0, 911, 917, 5, 214, 0, 0, 912, 917, 5, 215, 0, 0, 913, 917, 5, 243, 0, 0, 914, 917, 5, 244, 0, 0, 915, 917, 5, 216, 0, 0, 916, 906, 1, 0, 0, 0, 916, 907, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 909, 1, 0, 0, 0, 916, 910, 1, 0, 0, 0, 916, 911, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 101, 1, 0, 0, 0, 918, 923, 3, 104, 52, 0, 919, 920, 5, 277, 0, 0, 920, 922, 3, 104, 52, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 931, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 931, 5, 263, 0, 0, 927, 931, 5, 278, 0, 0, 928, 931, 5, 259, 0, 0, 929, 931, 5, 260, 0, 0, 930, 918, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 103, 1, 0, 0, 0, 932, 937, 3, 106, 53, 0, 933, 934, 5, 280, 0, 0, 934, 936, 3, 106, 53, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 105, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 943, 3, 98, 49, 0, 941, 942, 5, 283, 0, 0, 942, 944, 5, 263, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 107, 1, 0, 0, 0, 945, 946, 5, 95, 0, 0, 946, 948, 3, 46, 23, 0, 947, 949, 5, 273, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 27, 0, 0, 951, 952, 3, 46, 23, 0, 952, 954, 3, 110, 55, 0, 953, 955, 3, 112, 56, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 109, 1, 0, 0, 0, 958, 959, 5, 2, 0, 0, 959, 960, 3, 52, 26, 0, 960, 962, 5, 270, 0, 0, 961, 963, 5, 275, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 966, 5, 1, 0, 0, 965, 958, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 111, 1, 0, 0, 0, 967, 968, 5, 263, 0, 0, 968, 969, 5, 274, 0, 0, 969, 970, 3, 46, 23, 0, 970, 113, 1, 0, 0, 0, 971, 972, 7, 17, 0, 0, 972, 115, 1, 0, 0, 0, 973, 974, 5, 262, 0, 0, 974, 117, 1, 0, 0, 0, 975, 976, 5, 97, 0, 0, 976, 977, 3, 120, 60, 0, 977, 980, 5, 275, 0, 0, 978, 981, 3, 68, 34, 0, 979, 981, 3, 90, 45, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 983, 5, 170, 0, 0, 983, 985, 3, 102, 51, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 987, 5, 106, 0, 0, 987, 989, 3, 274, 137, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 992, 3, 114, 57, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 119, 1, 0, 0, 0, 993, 995, 7, 15, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1002, 3, 122, 61, 0, 997, 998, 3, 52, 26, 0, 998, 999, 3, 122, 61, 0, 999, 1001, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 121, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1009, 7, 18, 0, 0, 1006, 1008, 7, 19, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 123, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 7, 15, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1021, 3, 122, 61, 0, 1016, 1017, 3, 52, 26, 0, 1017, 1018, 3, 122, 61, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1026, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1026, 3, 46, 23, 0, 1025, 1013, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 125, 1, 0, 0, 0, 1027, 1028, 5, 98, 0, 0, 1028, 1029, 3, 46, 23, 0, 1029, 1031, 3, 128, 64, 0, 1030, 1032, 3, 128, 64, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 3, 132, 66, 0, 1036, 1043, 1, 0, 0, 0, 1037, 1038, 5, 28, 0, 0, 1038, 1039, 3, 46, 23, 0, 1039, 1040, 3, 128, 64, 0, 1040, 1041, 3, 132, 66, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1027, 1, 0, 0, 0, 1042, 1037, 1, 0, 0, 0, 1043, 127, 1, 0, 0, 0, 1044, 1045, 7, 15, 0, 0, 1045, 1050, 3, 130, 65, 0, 1046, 1047, 5, 171, 0, 0, 1047, 1048, 3, 46, 23, 0, 1048, 1049, 5, 270, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1046, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 5, 286, 0, 0, 1053, 1055, 5, 262, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 129, 1, 0, 0, 0, 1058, 1061, 3, 34, 17, 0, 1059, 1061, 3, 52, 26, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 131, 1, 0, 0, 0, 1064, 1066, 3, 134, 67, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 133, 1, 0, 0, 0, 1069, 1070, 8, 20, 0, 0, 1070, 135, 1, 0, 0, 0, 1071, 1072, 5, 89, 0, 0, 1072, 1074, 3, 142, 71, 0, 1073, 1075, 5, 263, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1078, 3, 138, 69, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 137, 1, 0, 0, 0, 1081, 1082, 3, 146, 73, 0, 1082, 1088, 3, 152, 76, 0, 1083, 1085, 3, 184, 92, 0, 1084, 1086, 5, 274, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1089, 5, 274, 0, 0, 1088, 1083, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1092, 3, 268, 134, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 139, 1, 0, 0, 0, 1093, 1094, 5, 90, 0, 0, 1094, 1096, 3, 46, 23, 0, 1095, 1097, 5, 105, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1101, 3, 136, 68, 0, 1099, 1101, 3, 176, 88, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 141, 1, 0, 0, 0, 1104, 1108, 3, 48, 24, 0, 1105, 1107, 3, 144, 72, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 143, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1126, 5, 191, 0, 0, 1112, 1113, 5, 273, 0, 0, 1113, 1126, 3, 48, 24, 0, 1114, 1115, 5, 273, 0, 0, 1115, 1116, 5, 169, 0, 0, 1116, 1126, 3, 48, 24, 0, 1117, 1118, 5, 209, 0, 0, 1118, 1126, 3, 48, 24, 0, 1119, 1120, 5, 106, 0, 0, 1120, 1126, 3, 48, 24, 0, 1121, 1122, 5, 197, 0, 0, 1122, 1123, 3, 48, 24, 0, 1123, 1124, 5, 106, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1111, 1, 0, 0, 0, 1125, 1112, 1, 0, 0, 0, 1125, 1114, 1, 0, 0, 0, 1125, 1117, 1, 0, 0, 0, 1125, 1119, 1, 0, 0, 0, 1125, 1121, 1, 0, 0, 0, 1126, 145, 1, 0, 0, 0, 1127, 1128, 5, 101, 0, 0, 1128, 1129, 3, 148, 74, 0, 1129, 147, 1, 0, 0, 0, 1130, 1140, 5, 200, 0, 0, 1131, 1132, 5, 143, 0, 0, 1132, 1135, 3, 150, 75, 0, 1133, 1134, 7, 21, 0, 0, 1134, 1136, 3, 150, 75, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1140, 1, 0, 0, 0, 1137, 1138, 7, 21, 0, 0, 1138, 1140, 3, 150, 75, 0, 1139, 1130, 1, 0, 0, 0, 1139, 1131, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 149, 1, 0, 0, 0, 1141, 1144, 3, 54, 27, 0, 1142, 1144, 5, 263, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 151, 1, 0, 0, 0, 1145, 1146, 5, 208, 0, 0, 1146, 1147, 5, 202, 0, 0, 1147, 1148, 5, 106, 0, 0, 1148, 1149, 5, 208, 0, 0, 1149, 1186, 3, 46, 23, 0, 1150, 1157, 3, 216, 108, 0, 1151, 1152, 5, 8, 0, 0, 1152, 1158, 3, 274, 137, 0, 1153, 1154, 5, 9, 0, 0, 1154, 1158, 3, 274, 137, 0, 1155, 1156, 5, 10, 0, 0, 1156, 1158, 3, 274, 137, 0, 1157, 1151, 1, 0, 0, 0, 1157, 1153, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1161, 3, 310, 155, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1186, 1, 0, 0, 0, 1162, 1163, 3, 216, 108, 0, 1163, 1164, 5, 107, 0, 0, 1164, 1165, 3, 154, 77, 0, 1165, 1166, 3, 274, 137, 0, 1166, 1186, 1, 0, 0, 0, 1167, 1186, 3, 156, 78, 0, 1168, 1186, 3, 168, 84, 0, 1169, 1170, 3, 204, 102, 0, 1170, 1171, 5, 103, 0, 0, 1171, 1172, 7, 15, 0, 0, 1172, 1173, 3, 46, 23, 0, 1173, 1174, 5, 169, 0, 0, 1174, 1175, 3, 218, 109, 0, 1175, 1176, 7, 22, 0, 0, 1176, 1177, 3, 274, 137, 0, 1177, 1186, 1, 0, 0, 0, 1178, 1179, 3, 204, 102, 0, 1179, 1180, 7, 1, 0, 0, 1180, 1182, 3, 220, 110, 0, 1181, 1183, 3, 310, 155, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1186, 3, 342, 171, 0, 1185, 1145, 1, 0, 0, 0, 1185, 1150, 1, 0, 0, 0, 1185, 1162, 1, 0, 0, 0, 1185, 1167, 1, 0, 0, 0, 1185, 1168, 1, 0, 0, 0, 1185, 1169, 1, 0, 0, 0, 1185, 1178, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 153, 1, 0, 0, 0, 1187, 1188, 7, 23, 0, 0, 1188, 155, 1, 0, 0, 0, 1189, 1190, 5, 208, 0, 0, 1190, 1191, 3, 158, 79, 0, 1191, 1192, 5, 237, 0, 0, 1192, 1193, 5, 208, 0, 0, 1193, 1194, 3, 160, 80, 0, 1194, 1195, 5, 106, 0, 0, 1195, 1196, 7, 6, 0, 0, 1196, 1197, 3, 158, 79, 0, 1197, 1198, 5, 237, 0, 0, 1198, 1199, 7, 6, 0, 0, 1199, 1200, 3, 160, 80, 0, 1200, 157, 1, 0, 0, 0, 1201, 1203, 3, 164, 82, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 159, 1, 0, 0, 0, 1206, 1208, 3, 162, 81, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 161, 1, 0, 0, 0, 1211, 1217, 3, 34, 17, 0, 1212, 1217, 3, 52, 26, 0, 1213, 1217, 5, 205, 0, 0, 1214, 1217, 5, 210, 0, 0, 1215, 1217, 5, 208, 0, 0, 1216, 1211, 1, 0, 0, 0, 1216, 1212, 1, 0, 0, 0, 1216, 1213, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 163, 1, 0, 0, 0, 1218, 1221, 3, 34, 17, 0, 1219, 1221, 3, 166, 83, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 165, 1, 0, 0, 0, 1222, 1223, 7, 24, 0, 0, 1223, 167, 1, 0, 0, 0, 1224, 1225, 3, 204, 102, 0, 1225, 1226, 5, 103, 0, 0, 1226, 1227, 7, 6, 0, 0, 1227, 1229, 3, 46, 23, 0, 1228, 1230, 3, 170, 85, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1233, 5, 274, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 169, 1, 0, 0, 0, 1234, 1235, 5, 169, 0, 0, 1235, 1240, 3, 172, 86, 0, 1236, 1237, 5, 273, 0, 0, 1237, 1239, 3, 172, 86, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1245, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 5, 209, 0, 0, 1244, 1246, 3, 172, 86, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 171, 1, 0, 0, 0, 1247, 1248, 3, 174, 87, 0, 1248, 1249, 5, 121, 0, 0, 1249, 1250, 3, 276, 138, 0, 1250, 173, 1, 0, 0, 0, 1251, 1252, 3, 38, 19, 0, 1252, 175, 1, 0, 0, 0, 1253, 1254, 5, 88, 0, 0, 1254, 1264, 3, 46, 23, 0, 1255, 1265, 3, 178, 89, 0, 1256, 1262, 3, 182, 91, 0, 1257, 1259, 3, 184, 92, 0, 1258, 1260, 5, 274, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1263, 5, 274, 0, 0, 1262, 1257, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1255, 1, 0, 0, 0, 1264, 1256, 1, 0, 0, 0, 1265, 177, 1, 0, 0, 0, 1266, 1267, 3, 180, 90, 0, 1267, 1269, 5, 85, 0, 0, 1268, 1270, 5, 274, 0, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 179, 1, 0, 0, 0, 1271, 1272, 5, 205, 0, 0, 1272, 1273, 3, 46, 23, 0, 1273, 1274, 5, 237, 0, 0, 1274, 1275, 5, 117, 0, 0, 1275, 1276, 3, 46, 23, 0, 1276, 181, 1, 0, 0, 0, 1277, 1279, 7, 25, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 3, 46, 23, 0, 1281, 1282, 5, 87, 0, 0, 1282, 183, 1, 0, 0, 0, 1283, 1286, 5, 104, 0, 0, 1284, 1287, 3, 274, 137, 0, 1285, 1287, 3, 186, 93, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 185, 1, 0, 0, 0, 1288, 1289, 5, 43, 0, 0, 1289, 1290, 3, 188, 94, 0, 1290, 1291, 7, 26, 0, 0, 1291, 1292, 5, 41, 0, 0, 1292, 1294, 5, 275, 0, 0, 1293, 1295, 3, 190, 95, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1331, 1, 0, 0, 0, 1298, 1303, 3, 204, 102, 0, 1299, 1303, 5, 212, 0, 0, 1300, 1303, 5, 210, 0, 0, 1301, 1303, 5, 245, 0, 0, 1302, 1298, 1, 0, 0, 0, 1302, 1299, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 5, 115, 0, 0, 1305, 1306, 3, 188, 94, 0, 1306, 1307, 7, 26, 0, 0, 1307, 1308, 5, 147, 0, 0, 1308, 1310, 5, 275, 0, 0, 1309, 1311, 3, 190, 95, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1331, 1, 0, 0, 0, 1314, 1319, 3, 204, 102, 0, 1315, 1319, 5, 212, 0, 0, 1316, 1319, 5, 210, 0, 0, 1317, 1319, 5, 245, 0, 0, 1318, 1314, 1, 0, 0, 0, 1318, 1315, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 5, 147, 0, 0, 1321, 1322, 5, 115, 0, 0, 1322, 1323, 3, 188, 94, 0, 1323, 1324, 7, 26, 0, 0, 1324, 1326, 5, 275, 0, 0, 1325, 1327, 3, 190, 95, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1288, 1, 0, 0, 0, 1330, 1302, 1, 0, 0, 0, 1330, 1318, 1, 0, 0, 0, 1331, 187, 1, 0, 0, 0, 1332, 1348, 5, 205, 0, 0, 1333, 1348, 5, 117, 0, 0, 1334, 1348, 5, 196, 0, 0, 1335, 1336, 7, 27, 0, 0, 1336, 1337, 7, 28, 0, 0, 1337, 1338, 5, 237, 0, 0, 1338, 1348, 5, 205, 0, 0, 1339, 1340, 5, 152, 0, 0, 1340, 1341, 7, 28, 0, 0, 1341, 1342, 5, 237, 0, 0, 1342, 1348, 5, 205, 0, 0, 1343, 1344, 5, 153, 0, 0, 1344, 1345, 7, 28, 0, 0, 1345, 1346, 5, 237, 0, 0, 1346, 1348, 5, 205, 0, 0, 1347, 1332, 1, 0, 0, 0, 1347, 1333, 1, 0, 0, 0, 1347, 1334, 1, 0, 0, 0, 1347, 1335, 1, 0, 0, 0, 1347, 1339, 1, 0, 0, 0, 1347, 1343, 1, 0, 0, 0, 1348, 189, 1, 0, 0, 0, 1349, 1352, 3, 192, 96, 0, 1350, 1353, 3, 198, 99, 0, 1351, 1353, 3, 200, 100, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 191, 1, 0, 0, 0, 1354, 1355, 7, 29, 0, 0, 1355, 193, 1, 0, 0, 0, 1356, 1360, 5, 284, 0, 0, 1357, 1358, 5, 279, 0, 0, 1358, 1360, 5, 279, 0, 0, 1359, 1356, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 195, 1, 0, 0, 0, 1361, 1363, 7, 30, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 197, 1, 0, 0, 0, 1366, 1367, 3, 274, 137, 0, 1367, 199, 1, 0, 0, 0, 1368, 1372, 3, 204, 102, 0, 1369, 1372, 5, 212, 0, 0, 1370, 1372, 5, 245, 0, 0, 1371, 1368, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 5, 147, 0, 0, 1374, 1375, 5, 115, 0, 0, 1375, 1376, 3, 188, 94, 0, 1376, 1377, 7, 26, 0, 0, 1377, 1379, 5, 275, 0, 0, 1378, 1380, 3, 202, 101, 0, 1379, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 201, 1, 0, 0, 0, 1383, 1386, 3, 194, 97, 0, 1384, 1387, 3, 198, 99, 0, 1385, 1387, 3, 200, 100, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 203, 1, 0, 0, 0, 1388, 1391, 3, 208, 104, 0, 1389, 1390, 7, 31, 0, 0, 1390, 1392, 3, 228, 114, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 205, 1, 0, 0, 0, 1393, 1396, 3, 210, 105, 0, 1394, 1395, 7, 31, 0, 0, 1395, 1397, 3, 228, 114, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 207, 1, 0, 0, 0, 1398, 1404, 3, 212, 106, 0, 1399, 1400, 3, 52, 26, 0, 1400, 1401, 3, 212, 106, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1399, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 209, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1413, 3, 214, 107, 0, 1408, 1409, 3, 52, 26, 0, 1409, 1410, 3, 214, 107, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1408, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 211, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1418, 7, 7, 0, 0, 1417, 1419, 3, 34, 17, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1424, 5, 212, 0, 0, 1423, 1416, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 213, 1, 0, 0, 0, 1425, 1427, 7, 7, 0, 0, 1426, 1428, 3, 42, 21, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1433, 5, 212, 0, 0, 1432, 1425, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 215, 1, 0, 0, 0, 1434, 1435, 3, 218, 109, 0, 1435, 1436, 5, 237, 0, 0, 1436, 1437, 3, 204, 102, 0, 1437, 217, 1, 0, 0, 0, 1438, 1439, 3, 50, 25, 0, 1439, 219, 1, 0, 0, 0, 1440, 1442, 3, 52, 26, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 3, 48, 24, 0, 1444, 221, 1, 0, 0, 0, 1445, 1447, 3, 52, 26, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1450, 7, 6, 0, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1453, 3, 42, 21, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 223, 1, 0, 0, 0, 1456, 1457, 7, 32, 0, 0, 1457, 1458, 3, 46, 23, 0, 1458, 225, 1, 0, 0, 0, 1459, 1460, 5, 117, 0, 0, 1460, 1467, 3, 46, 23, 0, 1461, 1464, 3, 46, 23, 0, 1462, 1463, 7, 31, 0, 0, 1463, 1465, 3, 228, 114, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1459, 1, 0, 0, 0, 1466, 1461, 1, 0, 0, 0, 1467, 227, 1, 0, 0, 0, 1468, 1471, 3, 230, 115, 0, 1469, 1471, 3, 246, 123, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 229, 1, 0, 0, 0, 1472, 1478, 3, 238, 119, 0, 1473, 1478, 3, 232, 116, 0, 1474, 1478, 3, 240, 120, 0, 1475, 1478, 3, 242, 121, 0, 1476, 1478, 3, 244, 122, 0, 1477, 1472, 1, 0, 0, 0, 1477, 1473, 1, 0, 0, 0, 1477, 1474, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 231, 1, 0, 0, 0, 1479, 1480, 3, 234, 117, 0, 1480, 233, 1, 0, 0, 0, 1481, 1483, 5, 208, 0, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1487, 3, 220, 110, 0, 1485, 1487, 3, 236, 118, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 7, 33, 0, 0, 1489, 235, 1, 0, 0, 0, 1490, 1491, 3, 46, 23, 0, 1491, 237, 1, 0, 0, 0, 1492, 1494, 5, 208, 0, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 3, 46, 23, 0, 1496, 1497, 5, 102, 0, 0, 1497, 1498, 3, 286, 143, 0, 1498, 1499, 3, 274, 137, 0, 1499, 239, 1, 0, 0, 0, 1500, 1501, 3, 256, 128, 0, 1501, 1502, 3, 262, 131, 0, 1502, 241, 1, 0, 0, 0, 1503, 1504, 3, 258, 129, 0, 1504, 1505, 3, 264, 132, 0, 1505, 243, 1, 0, 0, 0, 1506, 1507, 3, 260, 130, 0, 1507, 1508, 3, 266, 133, 0, 1508, 245, 1, 0, 0, 0, 1509, 1510, 5, 115, 0, 0, 1510, 1511, 3, 188, 94, 0, 1511, 1512, 7, 26, 0, 0, 1512, 1513, 7, 34, 0, 0, 1513, 1515, 5, 275, 0, 0, 1514, 1516, 3, 248, 124, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 247, 1, 0, 0, 0, 1519, 1520, 3, 196, 98, 0, 1520, 1521, 3, 250, 125, 0, 1521, 1526, 1, 0, 0, 0, 1522, 1523, 3, 196, 98, 0, 1523, 1524, 3, 254, 127, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1519, 1, 0, 0, 0, 1525, 1522, 1, 0, 0, 0, 1526, 249, 1, 0, 0, 0, 1527, 1528, 3, 252, 126, 0, 1528, 251, 1, 0, 0, 0, 1529, 1532, 3, 216, 108, 0, 1530, 1532, 3, 224, 112, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 7, 2, 0, 0, 1534, 1535, 3, 220, 110, 0, 1535, 1548, 1, 0, 0, 0, 1536, 1539, 3, 216, 108, 0, 1537, 1539, 3, 224, 112, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 3, 286, 143, 0, 1541, 1542, 3, 274, 137, 0, 1542, 1548, 1, 0, 0, 0, 1543, 1544, 3, 204, 102, 0, 1544, 1545, 3, 234, 117, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1548, 3, 234, 117, 0, 1547, 1531, 1, 0, 0, 0, 1547, 1538, 1, 0, 0, 0, 1547, 1543, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 253, 1, 0, 0, 0, 1549, 1554, 5, 147, 0, 0, 1550, 1554, 5, 146, 0, 0, 1551, 1552, 5, 110, 0, 0, 1552, 1554, 5, 111, 0, 0, 1553, 1549, 1, 0, 0, 0, 1553, 1550, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 5, 115, 0, 0, 1556, 1557, 3, 188, 94, 0, 1557, 1558, 7, 26, 0, 0, 1558, 1560, 5, 275, 0, 0, 1559, 1561, 3, 248, 124, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 255, 1, 0, 0, 0, 1564, 1565, 7, 35, 0, 0, 1565, 257, 1, 0, 0, 0, 1566, 1567, 7, 36, 0, 0, 1567, 259, 1, 0, 0, 0, 1568, 1569, 7, 37, 0, 0, 1569, 261, 1, 0, 0, 0, 1570, 1571, 3, 274, 137, 0, 1571, 263, 1, 0, 0, 0, 1572, 1573, 3, 274, 137, 0, 1573, 265, 1, 0, 0, 0, 1574, 1599, 3, 54, 27, 0, 1575, 1599, 5, 228, 0, 0, 1576, 1599, 5, 229, 0, 0, 1577, 1578, 5, 17, 0, 0, 1578, 1579, 5, 269, 0, 0, 1579, 1580, 3, 300, 150, 0, 1580, 1581, 5, 273, 0, 0, 1581, 1582, 3, 300, 150, 0, 1582, 1583, 5, 273, 0, 0, 1583, 1584, 3, 300, 150, 0, 1584, 1585, 5, 270, 0, 0, 1585, 1599, 1, 0, 0, 0, 1586, 1587, 5, 18, 0, 0, 1587, 1588, 5, 269, 0, 0, 1588, 1589, 3, 300, 150, 0, 1589, 1590, 5, 270, 0, 0, 1590, 1599, 1, 0, 0, 0, 1591, 1599, 3, 216, 108, 0, 1592, 1599, 3, 224, 112, 0, 1593, 1599, 3, 124, 62, 0, 1594, 1595, 5, 269, 0, 0, 1595, 1596, 3, 274, 137, 0, 1596, 1597, 5, 270, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1574, 1, 0, 0, 0, 1598, 1575, 1, 0, 0, 0, 1598, 1576, 1, 0, 0, 0, 1598, 1577, 1, 0, 0, 0, 1598, 1586, 1, 0, 0, 0, 1598, 1591, 1, 0, 0, 0, 1598, 1592, 1, 0, 0, 0, 1598, 1593, 1, 0, 0, 0, 1598, 1594, 1, 0, 0, 0, 1599, 267, 1, 0, 0, 0, 1600, 1604, 5, 100, 0, 0, 1601, 1603, 3, 270, 135, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1608, 5, 274, 0, 0, 1608, 269, 1, 0, 0, 0, 1609, 1611, 7, 15, 0, 0, 1610, 1609, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 5, 262, 0, 0, 1613, 1614, 5, 106, 0, 0, 1614, 1615, 3, 272, 136, 0, 1615, 271, 1, 0, 0, 0, 1616, 1625, 3, 300, 150, 0, 1617, 1620, 3, 290, 145, 0, 1618, 1620, 3, 294, 147, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 3, 300, 150, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1619, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 273, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1629, 3, 278, 139, 0, 1629, 1630, 5, 273, 0, 0, 1630, 1631, 3, 304, 152, 0, 1631, 1632, 3, 302, 151, 0, 1632, 1642, 1, 0, 0, 0, 1633, 1634, 3, 278, 139, 0, 1634, 1635, 5, 273, 0, 0, 1635, 1636, 3, 304, 152, 0, 1636, 1642, 1, 0, 0, 0, 1637, 1638, 3, 278, 139, 0, 1638, 1639, 3, 302, 151, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1642, 3, 278, 139, 0, 1641, 1628, 1, 0, 0, 0, 1641, 1633, 1, 0, 0, 0, 1641, 1637, 1, 0, 0, 0, 1641, 1640, 1, 0, 0, 0, 1642, 275, 1, 0, 0, 0, 1643, 1644, 3, 280, 140, 0, 1644, 1645, 5, 273, 0, 0, 1645, 1646, 3, 304, 152, 0, 1646, 1647, 3, 302, 151, 0, 1647, 1657, 1, 0, 0, 0, 1648, 1649, 3, 280, 140, 0, 1649, 1650, 5, 273, 0, 0, 1650, 1651, 3, 304, 152, 0, 1651, 1657, 1, 0, 0, 0, 1652, 1653, 3, 280, 140, 0, 1653, 1654, 3, 302, 151, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1657, 3, 280, 140, 0, 1656, 1643, 1, 0, 0, 0, 1656, 1648, 1, 0, 0, 0, 1656, 1652, 1, 0, 0, 0, 1656, 1655, 1, 0, 0, 0, 1657, 277, 1, 0, 0, 0, 1658, 1661, 3, 280, 140, 0, 1659, 1660, 7, 38, 0, 0, 1660, 1662, 3, 278, 139, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 279, 1, 0, 0, 0, 1663, 1664, 3, 288, 144, 0, 1664, 1665, 7, 2, 0, 0, 1665, 1666, 7, 3, 0, 0, 1666, 1667, 3, 46, 23, 0, 1667, 1705, 1, 0, 0, 0, 1668, 1669, 3, 288, 144, 0, 1669, 1670, 7, 3, 0, 0, 1670, 1671, 3, 46, 23, 0, 1671, 1672, 7, 2, 0, 0, 1672, 1705, 1, 0, 0, 0, 1673, 1705, 3, 336, 168, 0, 1674, 1705, 3, 312, 156, 0, 1675, 1676, 3, 288, 144, 0, 1676, 1677, 5, 106, 0, 0, 1677, 1678, 3, 48, 24, 0, 1678, 1705, 1, 0, 0, 0, 1679, 1680, 3, 288, 144, 0, 1680, 1681, 5, 103, 0, 0, 1681, 1682, 3, 48, 24, 0, 1682, 1705, 1, 0, 0, 0, 1683, 1684, 3, 288, 144, 0, 1684, 1685, 3, 284, 142, 0, 1685, 1690, 3, 282, 141, 0, 1686, 1687, 5, 273, 0, 0, 1687, 1689, 3, 282, 141, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1694, 5, 222, 0, 0, 1694, 1695, 3, 282, 141, 0, 1695, 1705, 1, 0, 0, 0, 1696, 1700, 3, 288, 144, 0, 1697, 1698, 3, 286, 143, 0, 1698, 1699, 3, 288, 144, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1697, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1705, 1, 0, 0, 0, 1702, 1705, 3, 332, 166, 0, 1703, 1705, 3, 334, 167, 0, 1704, 1663, 1, 0, 0, 0, 1704, 1668, 1, 0, 0, 0, 1704, 1673, 1, 0, 0, 0, 1704, 1674, 1, 0, 0, 0, 1704, 1675, 1, 0, 0, 0, 1704, 1679, 1, 0, 0, 0, 1704, 1683, 1, 0, 0, 0, 1704, 1696, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 281, 1, 0, 0, 0, 1706, 1716, 5, 268, 0, 0, 1707, 1716, 5, 267, 0, 0, 1708, 1710, 5, 263, 0, 0, 1709, 1711, 3, 102, 51, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1716, 1, 0, 0, 0, 1712, 1716, 5, 266, 0, 0, 1713, 1716, 3, 54, 27, 0, 1714, 1716, 3, 32, 16, 0, 1715, 1706, 1, 0, 0, 0, 1715, 1707, 1, 0, 0, 0, 1715, 1708, 1, 0, 0, 0, 1715, 1712, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 283, 1, 0, 0, 0, 1717, 1718, 7, 39, 0, 0, 1718, 285, 1, 0, 0, 0, 1719, 1720, 7, 40, 0, 0, 1720, 287, 1, 0, 0, 0, 1721, 1727, 3, 292, 146, 0, 1722, 1723, 3, 290, 145, 0, 1723, 1724, 3, 292, 146, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1722, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 289, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1731, 7, 41, 0, 0, 1731, 291, 1, 0, 0, 0, 1732, 1738, 3, 296, 148, 0, 1733, 1734, 3, 294, 147, 0, 1734, 1735, 3, 296, 148, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1733, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 293, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1742, 7, 42, 0, 0, 1742, 295, 1, 0, 0, 0, 1743, 1749, 3, 300, 150, 0, 1744, 1745, 3, 298, 149, 0, 1745, 1746, 3, 300, 150, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1744, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 297, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1753, 7, 43, 0, 0, 1753, 299, 1, 0, 0, 0, 1754, 1755, 6, 150, -1, 0, 1755, 1756, 5, 130, 0, 0, 1756, 2020, 3, 300, 150, 55, 1757, 1758, 5, 289, 0, 0, 1758, 2020, 3, 300, 150, 54, 1759, 1760, 5, 133, 0, 0, 1760, 2020, 3, 300, 150, 53, 1761, 1762, 5, 11, 0, 0, 1762, 1763, 3, 300, 150, 0, 1763, 1764, 5, 139, 0, 0, 1764, 1767, 3, 300, 150, 0, 1765, 1766, 5, 185, 0, 0, 1766, 1768, 3, 100, 50, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 2020, 1, 0, 0, 0, 1769, 1770, 5, 189, 0, 0, 1770, 1771, 3, 300, 150, 0, 1771, 1772, 5, 139, 0, 0, 1772, 1775, 3, 300, 150, 0, 1773, 1774, 5, 185, 0, 0, 1774, 1776, 3, 100, 50, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 2020, 1, 0, 0, 0, 1777, 1778, 5, 188, 0, 0, 1778, 1783, 3, 300, 150, 0, 1779, 1780, 5, 273, 0, 0, 1780, 1782, 3, 300, 150, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1787, 5, 209, 0, 0, 1787, 1788, 3, 300, 150, 50, 1788, 2020, 1, 0, 0, 0, 1789, 1790, 5, 188, 0, 0, 1790, 1791, 5, 117, 0, 0, 1791, 2020, 3, 46, 23, 0, 1792, 1793, 5, 188, 0, 0, 1793, 1794, 5, 117, 0, 0, 1794, 2020, 3, 216, 108, 0, 1795, 1796, 5, 210, 0, 0, 1796, 1799, 5, 183, 0, 0, 1797, 1799, 5, 183, 0, 0, 1798, 1795, 1, 0, 0, 0, 1798, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 2020, 3, 226, 113, 0, 1801, 1802, 5, 210, 0, 0, 1802, 1803, 5, 183, 0, 0, 1803, 2020, 3, 216, 108, 0, 1804, 1805, 5, 183, 0, 0, 1805, 2020, 3, 216, 108, 0, 1806, 1809, 5, 263, 0, 0, 1807, 1810, 5, 278, 0, 0, 1808, 1810, 5, 262, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1808, 1, 0, 0, 0, 1810, 1813, 1, 0, 0, 0, 1811, 1813, 5, 266, 0, 0, 1812, 1806, 1, 0, 0, 0, 1812, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 5, 237, 0, 0, 1815, 2020, 3, 300, 150, 44, 1816, 1817, 5, 266, 0, 0, 1817, 1818, 5, 237, 0, 0, 1818, 2020, 3, 300, 150, 43, 1819, 1820, 5, 30, 0, 0, 1820, 1825, 3, 300, 150, 0, 1821, 1822, 5, 273, 0, 0, 1822, 1824, 3, 300, 150, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1829, 7, 38, 0, 0, 1829, 1830, 3, 300, 150, 39, 1830, 2020, 1, 0, 0, 0, 1831, 1832, 5, 149, 0, 0, 1832, 2020, 3, 300, 150, 37, 1833, 1834, 5, 12, 0, 0, 1834, 1835, 5, 269, 0, 0, 1835, 1836, 3, 274, 137, 0, 1836, 1837, 5, 270, 0, 0, 1837, 2020, 1, 0, 0, 0, 1838, 1839, 5, 14, 0, 0, 1839, 1844, 3, 300, 150, 0, 1840, 1841, 5, 273, 0, 0, 1841, 1843, 3, 300, 150, 0, 1842, 1840, 1, 0, 0, 0, 1843, 1846, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1847, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1847, 1848, 5, 209, 0, 0, 1848, 1849, 3, 300, 150, 35, 1849, 2020, 1, 0, 0, 0, 1850, 1851, 5, 14, 0, 0, 1851, 1852, 5, 117, 0, 0, 1852, 2020, 3, 216, 108, 0, 1853, 1854, 5, 13, 0, 0, 1854, 1859, 3, 300, 150, 0, 1855, 1856, 5, 273, 0, 0, 1856, 1858, 3, 300, 150, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1862, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1863, 5, 209, 0, 0, 1863, 1864, 3, 300, 150, 33, 1864, 2020, 1, 0, 0, 0, 1865, 1866, 5, 13, 0, 0, 1866, 1867, 5, 117, 0, 0, 1867, 2020, 3, 216, 108, 0, 1868, 1869, 5, 210, 0, 0, 1869, 1870, 5, 214, 0, 0, 1870, 1871, 5, 234, 0, 0, 1871, 2020, 3, 300, 150, 31, 1872, 1873, 5, 205, 0, 0, 1873, 1874, 5, 217, 0, 0, 1874, 1875, 5, 234, 0, 0, 1875, 2020, 3, 300, 150, 30, 1876, 1877, 5, 205, 0, 0, 1877, 1878, 5, 202, 0, 0, 1878, 1879, 5, 234, 0, 0, 1879, 2020, 3, 300, 150, 29, 1880, 1881, 5, 17, 0, 0, 1881, 1882, 5, 269, 0, 0, 1882, 1883, 3, 300, 150, 0, 1883, 1884, 5, 273, 0, 0, 1884, 1885, 3, 300, 150, 0, 1885, 1886, 5, 273, 0, 0, 1886, 1887, 3, 300, 150, 0, 1887, 1888, 5, 270, 0, 0, 1888, 2020, 1, 0, 0, 0, 1889, 1890, 5, 18, 0, 0, 1890, 1891, 5, 269, 0, 0, 1891, 1892, 3, 300, 150, 0, 1892, 1893, 5, 270, 0, 0, 1893, 2020, 1, 0, 0, 0, 1894, 1895, 3, 266, 133, 0, 1895, 1896, 7, 44, 0, 0, 1896, 1897, 3, 300, 150, 0, 1897, 1898, 3, 58, 29, 0, 1898, 2020, 1, 0, 0, 0, 1899, 1900, 5, 184, 0, 0, 1900, 1905, 3, 300, 150, 0, 1901, 1902, 5, 273, 0, 0, 1902, 1904, 3, 300, 150, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1909, 5, 209, 0, 0, 1909, 1910, 3, 300, 150, 25, 1910, 2020, 1, 0, 0, 0, 1911, 1912, 5, 186, 0, 0, 1912, 1917, 3, 300, 150, 0, 1913, 1914, 5, 273, 0, 0, 1914, 1916, 3, 300, 150, 0, 1915, 1913, 1, 0, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1920, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1921, 5, 209, 0, 0, 1921, 1922, 3, 300, 150, 24, 1922, 2020, 1, 0, 0, 0, 1923, 1924, 5, 15, 0, 0, 1924, 1926, 3, 274, 137, 0, 1925, 1927, 3, 310, 155, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 2020, 1, 0, 0, 0, 1928, 1929, 5, 210, 0, 0, 1929, 1930, 5, 183, 0, 0, 1930, 1931, 5, 203, 0, 0, 1931, 1940, 5, 213, 0, 0, 1932, 1934, 5, 205, 0, 0, 1933, 1932, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1941, 5, 217, 0, 0, 1936, 1938, 5, 210, 0, 0, 1937, 1936, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1941, 5, 214, 0, 0, 1940, 1933, 1, 0, 0, 0, 1940, 1937, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1943, 5, 204, 0, 0, 1943, 2020, 3, 274, 137, 0, 1944, 1946, 3, 32, 16, 0, 1945, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1950, 5, 15, 0, 0, 1950, 1952, 3, 274, 137, 0, 1951, 1953, 3, 310, 155, 0, 1952, 1951, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 2020, 1, 0, 0, 0, 1954, 1955, 5, 16, 0, 0, 1955, 1956, 7, 45, 0, 0, 1956, 1957, 5, 237, 0, 0, 1957, 1959, 3, 274, 137, 0, 1958, 1960, 3, 310, 155, 0, 1959, 1958, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 2020, 1, 0, 0, 0, 1961, 1963, 3, 32, 16, 0, 1962, 1961, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 5, 16, 0, 0, 1967, 1968, 7, 45, 0, 0, 1968, 1969, 5, 237, 0, 0, 1969, 1971, 3, 274, 137, 0, 1970, 1972, 3, 310, 155, 0, 1971, 1970, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 2020, 1, 0, 0, 0, 1973, 1976, 3, 320, 160, 0, 1974, 1976, 3, 322, 161, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1978, 3, 218, 109, 0, 1978, 1980, 3, 324, 162, 0, 1979, 1981, 5, 38, 0, 0, 1980, 1979, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 2020, 1, 0, 0, 0, 1982, 1985, 3, 320, 160, 0, 1983, 1985, 3, 322, 161, 0, 1984, 1982, 1, 0, 0, 0, 1984, 1983, 1, 0, 0, 0, 1985, 1988, 1, 0, 0, 0, 1986, 1989, 3, 224, 112, 0, 1987, 1989, 3, 216, 108, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 5, 143, 0, 0, 1991, 1992, 3, 46, 23, 0, 1992, 1993, 5, 233, 0, 0, 1993, 1995, 3, 46, 23, 0, 1994, 1996, 5, 274, 0, 0, 1995, 1994, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 2020, 1, 0, 0, 0, 1997, 1999, 5, 263, 0, 0, 1998, 2000, 3, 102, 51, 0, 1999, 1998, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2020, 1, 0, 0, 0, 2001, 2020, 5, 228, 0, 0, 2002, 2020, 3, 32, 16, 0, 2003, 2020, 3, 224, 112, 0, 2004, 2020, 3, 216, 108, 0, 2005, 2020, 3, 204, 102, 0, 2006, 2020, 3, 46, 23, 0, 2007, 2020, 3, 124, 62, 0, 2008, 2020, 5, 266, 0, 0, 2009, 2020, 5, 267, 0, 0, 2010, 2020, 5, 268, 0, 0, 2011, 2020, 3, 54, 27, 0, 2012, 2020, 5, 242, 0, 0, 2013, 2020, 5, 223, 0, 0, 2014, 2020, 5, 212, 0, 0, 2015, 2016, 5, 269, 0, 0, 2016, 2017, 3, 274, 137, 0, 2017, 2018, 5, 270, 0, 0, 2018, 2020, 1, 0, 0, 0, 2019, 1754, 1, 0, 0, 0, 2019, 1757, 1, 0, 0, 0, 2019, 1759, 1, 0, 0, 0, 2019, 1761, 1, 0, 0, 0, 2019, 1769, 1, 0, 0, 0, 2019, 1777, 1, 0, 0, 0, 2019, 1789, 1, 0, 0, 0, 2019, 1792, 1, 0, 0, 0, 2019, 1798, 1, 0, 0, 0, 2019, 1801, 1, 0, 0, 0, 2019, 1804, 1, 0, 0, 0, 2019, 1812, 1, 0, 0, 0, 2019, 1816, 1, 0, 0, 0, 2019, 1819, 1, 0, 0, 0, 2019, 1831, 1, 0, 0, 0, 2019, 1833, 1, 0, 0, 0, 2019, 1838, 1, 0, 0, 0, 2019, 1850, 1, 0, 0, 0, 2019, 1853, 1, 0, 0, 0, 2019, 1865, 1, 0, 0, 0, 2019, 1868, 1, 0, 0, 0, 2019, 1872, 1, 0, 0, 0, 2019, 1876, 1, 0, 0, 0, 2019, 1880, 1, 0, 0, 0, 2019, 1889, 1, 0, 0, 0, 2019, 1894, 1, 0, 0, 0, 2019, 1899, 1, 0, 0, 0, 2019, 1911, 1, 0, 0, 0, 2019, 1923, 1, 0, 0, 0, 2019, 1928, 1, 0, 0, 0, 2019, 1945, 1, 0, 0, 0, 2019, 1954, 1, 0, 0, 0, 2019, 1962, 1, 0, 0, 0, 2019, 1975, 1, 0, 0, 0, 2019, 1984, 1, 0, 0, 0, 2019, 1997, 1, 0, 0, 0, 2019, 2001, 1, 0, 0, 0, 2019, 2002, 1, 0, 0, 0, 2019, 2003, 1, 0, 0, 0, 2019, 2004, 1, 0, 0, 0, 2019, 2005, 1, 0, 0, 0, 2019, 2006, 1, 0, 0, 0, 2019, 2007, 1, 0, 0, 0, 2019, 2008, 1, 0, 0, 0, 2019, 2009, 1, 0, 0, 0, 2019, 2010, 1, 0, 0, 0, 2019, 2011, 1, 0, 0, 0, 2019, 2012, 1, 0, 0, 0, 2019, 2013, 1, 0, 0, 0, 2019, 2014, 1, 0, 0, 0, 2019, 2015, 1, 0, 0, 0, 2020, 2043, 1, 0, 0, 0, 2021, 2024, 10, 38, 0, 0, 2022, 2023, 5, 273, 0, 0, 2023, 2025, 3, 300, 150, 0, 2024, 2022, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2029, 7, 38, 0, 0, 2029, 2030, 3, 300, 150, 39, 2030, 2042, 1, 0, 0, 0, 2031, 2032, 10, 42, 0, 0, 2032, 2042, 3, 302, 151, 0, 2033, 2034, 10, 41, 0, 0, 2034, 2035, 5, 273, 0, 0, 2035, 2036, 3, 304, 152, 0, 2036, 2037, 3, 302, 151, 0, 2037, 2042, 1, 0, 0, 0, 2038, 2039, 10, 40, 0, 0, 2039, 2040, 5, 273, 0, 0, 2040, 2042, 3, 304, 152, 0, 2041, 2021, 1, 0, 0, 0, 2041, 2031, 1, 0, 0, 0, 2041, 2033, 1, 0, 0, 0, 2041, 2038, 1, 0, 0, 0, 2042, 2045, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 301, 1, 0, 0, 0, 2045, 2043, 1, 0, 0, 0, 2046, 2047, 7, 46, 0, 0, 2047, 2048, 5, 116, 0, 0, 2048, 2049, 5, 263, 0, 0, 2049, 2050, 5, 162, 0, 0, 2050, 303, 1, 0, 0, 0, 2051, 2058, 3, 306, 153, 0, 2052, 2058, 3, 308, 154, 0, 2053, 2054, 3, 306, 153, 0, 2054, 2055, 5, 209, 0, 0, 2055, 2056, 3, 308, 154, 0, 2056, 2058, 1, 0, 0, 0, 2057, 2051, 1, 0, 0, 0, 2057, 2052, 1, 0, 0, 0, 2057, 2053, 1, 0, 0, 0, 2058, 305, 1, 0, 0, 0, 2059, 2060, 5, 20, 0, 0, 2060, 2061, 3, 274, 137, 0, 2061, 307, 1, 0, 0, 0, 2062, 2063, 5, 21, 0, 0, 2063, 2064, 3, 274, 137, 0, 2064, 309, 1, 0, 0, 0, 2065, 2066, 5, 4, 0, 0, 2066, 2069, 3, 274, 137, 0, 2067, 2069, 3, 314, 157, 0, 2068, 2065, 1, 0, 0, 0, 2068, 2067, 1, 0, 0, 0, 2069, 311, 1, 0, 0, 0, 2070, 2071, 5, 7, 0, 0, 2071, 2072, 3, 314, 157, 0, 2072, 313, 1, 0, 0, 0, 2073, 2074, 5, 143, 0, 0, 2074, 2090, 3, 266, 133, 0, 2075, 2076, 5, 237, 0, 0, 2076, 2077, 3, 266, 133, 0, 2077, 2078, 5, 139, 0, 0, 2078, 2079, 3, 266, 133, 0, 2079, 2090, 1, 0, 0, 0, 2080, 2081, 5, 237, 0, 0, 2081, 2082, 3, 266, 133, 0, 2082, 2083, 5, 141, 0, 0, 2083, 2084, 3, 266, 133, 0, 2084, 2090, 1, 0, 0, 0, 2085, 2086, 5, 139, 0, 0, 2086, 2090, 3, 266, 133, 0, 2087, 2088, 5, 141, 0, 0, 2088, 2090, 3, 266, 133, 0, 2089, 2073, 1, 0, 0, 0, 2089, 2075, 1, 0, 0, 0, 2089, 2080, 1, 0, 0, 0, 2089, 2085, 1, 0, 0, 0, 2089, 2087, 1, 0, 0, 0, 2090, 315, 1, 0, 0, 0, 2091, 2092, 5, 143, 0, 0, 2092, 2108, 3, 318, 159, 0, 2093, 2094, 5, 139, 0, 0, 2094, 2108, 3, 318, 159, 0, 2095, 2096, 5, 141, 0, 0, 2096, 2108, 3, 318, 159, 0, 2097, 2098, 5, 237, 0, 0, 2098, 2099, 3, 318, 159, 0, 2099, 2100, 5, 139, 0, 0, 2100, 2101, 3, 318, 159, 0, 2101, 2108, 1, 0, 0, 0, 2102, 2103, 5, 237, 0, 0, 2103, 2104, 3, 318, 159, 0, 2104, 2105, 5, 141, 0, 0, 2105, 2106, 3, 318, 159, 0, 2106, 2108, 1, 0, 0, 0, 2107, 2091, 1, 0, 0, 0, 2107, 2093, 1, 0, 0, 0, 2107, 2095, 1, 0, 0, 0, 2107, 2097, 1, 0, 0, 0, 2107, 2102, 1, 0, 0, 0, 2108, 317, 1, 0, 0, 0, 2109, 2114, 3, 54, 27, 0, 2110, 2114, 5, 228, 0, 0, 2111, 2114, 5, 229, 0, 0, 2112, 2114, 3, 216, 108, 0, 2113, 2109, 1, 0, 0, 0, 2113, 2110, 1, 0, 0, 0, 2113, 2111, 1, 0, 0, 0, 2113, 2112, 1, 0, 0, 0, 2114, 319, 1, 0, 0, 0, 2115, 2116, 5, 210, 0, 0, 2116, 2122, 5, 183, 0, 0, 2117, 2122, 5, 183, 0, 0, 2118, 2122, 5, 13, 0, 0, 2119, 2122, 5, 14, 0, 0, 2120, 2122, 5, 188, 0, 0, 2121, 2115, 1, 0, 0, 0, 2121, 2117, 1, 0, 0, 0, 2121, 2118, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2121, 2120, 1, 0, 0, 0, 2122, 321, 1, 0, 0, 0, 2123, 2124, 7, 47, 0, 0, 2124, 323, 1, 0, 0, 0, 2125, 2129, 5, 226, 0, 0, 2126, 2130, 3, 326, 163, 0, 2127, 2130, 3, 328, 164, 0, 2128, 2130, 3, 330, 165, 0, 2129, 2126, 1, 0, 0, 0, 2129, 2127, 1, 0, 0, 0, 2129, 2128, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2132, 5, 274, 0, 0, 2132, 2136, 1, 0, 0, 0, 2133, 2134, 5, 237, 0, 0, 2134, 2136, 3, 326, 163, 0, 2135, 2125, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2136, 325, 1, 0, 0, 0, 2137, 2138, 5, 117, 0, 0, 2138, 2141, 3, 46, 23, 0, 2139, 2140, 7, 31, 0, 0, 2140, 2142, 3, 228, 114, 0, 2141, 2139, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 327, 1, 0, 0, 0, 2143, 2144, 5, 205, 0, 0, 2144, 2145, 3, 46, 23, 0, 2145, 2146, 5, 143, 0, 0, 2146, 2147, 3, 46, 23, 0, 2147, 2148, 5, 233, 0, 0, 2148, 2149, 3, 46, 23, 0, 2149, 329, 1, 0, 0, 0, 2150, 2151, 5, 205, 0, 0, 2151, 2152, 3, 46, 23, 0, 2152, 2153, 5, 213, 0, 0, 2153, 2154, 5, 271, 0, 0, 2154, 2159, 3, 46, 23, 0, 2155, 2156, 5, 273, 0, 0, 2156, 2158, 3, 46, 23, 0, 2157, 2155, 1, 0, 0, 0, 2158, 2161, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2162, 1, 0, 0, 0, 2161, 2159, 1, 0, 0, 0, 2162, 2163, 5, 209, 0, 0, 2163, 2164, 3, 46, 23, 0, 2164, 2165, 5, 272, 0, 0, 2165, 331, 1, 0, 0, 0, 2166, 2167, 3, 300, 150, 0, 2167, 2168, 7, 48, 0, 0, 2168, 2193, 1, 0, 0, 0, 2169, 2170, 3, 300, 150, 0, 2170, 2171, 7, 49, 0, 0, 2171, 2172, 7, 2, 0, 0, 2172, 2193, 1, 0, 0, 0, 2173, 2174, 3, 300, 150, 0, 2174, 2175, 7, 5, 0, 0, 2175, 2176, 5, 263, 0, 0, 2176, 2177, 5, 160, 0, 0, 2177, 2193, 1, 0, 0, 0, 2178, 2179, 3, 300, 150, 0, 2179, 2180, 7, 50, 0, 0, 2180, 2181, 3, 32, 16, 0, 2181, 2193, 1, 0, 0, 0, 2182, 2183, 3, 300, 150, 0, 2183, 2184, 7, 51, 0, 0, 2184, 2185, 3, 32, 16, 0, 2185, 2193, 1, 0, 0, 0, 2186, 2187, 3, 204, 102, 0, 2187, 2188, 5, 85, 0, 0, 2188, 2193, 1, 0, 0, 0, 2189, 2190, 3, 300, 150, 0, 2190, 2191, 5, 87, 0, 0, 2191, 2193, 1, 0, 0, 0, 2192, 2166, 1, 0, 0, 0, 2192, 2169, 1, 0, 0, 0, 2192, 2173, 1, 0, 0, 0, 2192, 2178, 1, 0, 0, 0, 2192, 2182, 1, 0, 0, 0, 2192, 2186, 1, 0, 0, 0, 2192, 2189, 1, 0, 0, 0, 2193, 333, 1, 0, 0, 0, 2194, 2195, 5, 230, 0, 0, 2195, 2196, 3, 46, 23, 0, 2196, 2197, 5, 86, 0, 0, 2197, 2203, 1, 0, 0, 0, 2198, 2199, 5, 230, 0, 0, 2199, 2200, 3, 46, 23, 0, 2200, 2201, 5, 87, 0, 0, 2201, 2203, 1, 0, 0, 0, 2202, 2194, 1, 0, 0, 0, 2202, 2198, 1, 0, 0, 0, 2203, 335, 1, 0, 0, 0, 2204, 2205, 3, 204, 102, 0, 2205, 2206, 3, 48, 24, 0, 2206, 2207, 5, 103, 0, 0, 2207, 2217, 1, 0, 0, 0, 2208, 2209, 3, 204, 102, 0, 2209, 2210, 3, 48, 24, 0, 2210, 2211, 5, 106, 0, 0, 2211, 2217, 1, 0, 0, 0, 2212, 2213, 3, 204, 102, 0, 2213, 2214, 5, 106, 0, 0, 2214, 2215, 3, 48, 24, 0, 2215, 2217, 1, 0, 0, 0, 2216, 2204, 1, 0, 0, 0, 2216, 2208, 1, 0, 0, 0, 2216, 2212, 1, 0, 0, 0, 2217, 337, 1, 0, 0, 0, 2218, 2219, 5, 99, 0, 0, 2219, 2227, 3, 46, 23, 0, 2220, 2222, 5, 171, 0, 0, 2221, 2223, 5, 262, 0, 0, 2222, 2221, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2222, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2228, 5, 270, 0, 0, 2227, 2220, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2230, 1, 0, 0, 0, 2229, 2231, 5, 276, 0, 0, 2230, 2229, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 339, 1, 0, 0, 0, 2232, 2233, 5, 267, 0, 0, 2233, 341, 1, 0, 0, 0, 2234, 2235, 3, 274, 137, 0, 2235, 2236, 5, 109, 0, 0, 2236, 2237, 3, 274, 137, 0, 2237, 2238, 5, 273, 0, 0, 2238, 2241, 5, 26, 0, 0, 2239, 2242, 3, 344, 172, 0, 2240, 2242, 3, 346, 173, 0, 2241, 2239, 1, 0, 0, 0, 2241, 2240, 1, 0, 0, 0, 2242, 2244, 1, 0, 0, 0, 2243, 2245, 3, 354, 177, 0, 2244, 2243, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 343, 1, 0, 0, 0, 2246, 2247, 3, 352, 176, 0, 2247, 345, 1, 0, 0, 0, 2248, 2249, 5, 275, 0, 0, 2249, 2251, 3, 348, 174, 0, 2250, 2252, 5, 274, 0, 0, 2251, 2250, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 347, 1, 0, 0, 0, 2253, 2257, 3, 350, 175, 0, 2254, 2256, 3, 350, 175, 0, 2255, 2254, 1, 0, 0, 0, 2256, 2259, 1, 0, 0, 0, 2257, 2255, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 349, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2260, 2261, 5, 289, 0, 0, 2261, 2263, 3, 352, 176, 0, 2262, 2264, 7, 52, 0, 0, 2263, 2262, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 351, 1, 0, 0, 0, 2265, 2280, 5, 191, 0, 0, 2266, 2267, 5, 35, 0, 0, 2267, 2280, 3, 274, 137, 0, 2268, 2269, 5, 34, 0, 0, 2269, 2270, 7, 53, 0, 0, 2270, 2280, 3, 274, 137, 0, 2271, 2272, 5, 33, 0, 0, 2272, 2280, 3, 352, 176, 0, 2273, 2274, 5, 21, 0, 0, 2274, 2280, 3, 218, 109, 0, 2275, 2276, 5, 116, 0, 0, 2276, 2277, 5, 263, 0, 0, 2277, 2278, 5, 162, 0, 0, 2278, 2280, 5, 131, 0, 0, 2279, 2265, 1, 0, 0, 0, 2279, 2266, 1, 0, 0, 0, 2279, 2268, 1, 0, 0, 0, 2279, 2271, 1, 0, 0, 0, 2279, 2273, 1, 0, 0, 0, 2279, 2275, 1, 0, 0, 0, 2280, 353, 1, 0, 0, 0, 2281, 2282, 5, 19, 0, 0, 2282, 2284, 3, 274, 137, 0, 2283, 2285, 5, 192, 0, 0, 2284, 2283, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 355, 1, 0, 0, 0, 255, 362, 364, 375, 380, 389, 393, 400, 404, 407, 412, 415, 419, 424, 435, 439, 443, 448, 459, 488, 494, 499, 507, 511, 516, 521, 532, 537, 542, 548, 554, 560, 565, 571, 577, 586, 588, 591, 596, 601, 607, 613, 619, 624, 630, 636, 645, 647, 651, 654, 659, 664, 670, 676, 682, 687, 693, 699, 701, 709, 718, 727, 744, 747, 750, 755, 760, 765, 769, 773, 776, 782, 786, 794, 797, 800, 808, 815, 822, 831, 838, 846, 854, 857, 864, 870, 881, 890, 894, 898, 902, 916, 923, 930, 937, 943, 948, 956, 962, 965, 980, 984, 988, 991, 994, 1002, 1009, 1013, 1021, 1025, 1033, 1042, 1050, 1056, 1060, 1062, 1067, 1074, 1079, 1085, 1088, 1091, 1096, 1100, 1102, 1108, 1125, 1135, 1139, 1143, 1157, 1160, 1182, 1185, 1204, 1209, 1216, 1220, 1229, 1232, 1240, 1245, 1259, 1262, 1264, 1269, 1278, 1286, 1296, 1302, 1312, 1318, 1328, 1330, 1347, 1352, 1359, 1364, 1371, 1381, 1386, 1391, 1396, 1404, 1413, 1420, 1423, 1429, 1432, 1441, 1446, 1449, 1454, 1464, 1466, 1470, 1477, 1482, 1486, 1493, 1517, 1525, 1531, 1538, 1547, 1553, 1562, 1598, 1604, 1610, 1619, 1625, 1641, 1656, 1661, 1690, 1700, 1704, 1710, 1715, 1727, 1738, 1749, 1767, 1775, 1783, 1798, 1809, 1812, 1825, 1844, 1859, 1905, 1917, 1926, 1933, 1937, 1940, 1947, 1952, 1959, 1964, 1971, 1975, 1980, 1984, 1988, 1995, 1999, 2019, 2026, 2041, 2043, 2057, 2068, 2089, 2107, 2113, 2121, 2129, 2135, 2141, 2159, 2192, 2202, 2216, 2224, 2227, 2230, 2241, 2244, 2251, 2257, 2263, 2279, 2284]