token literal names:
null
'(voor het attribuut zonder voorzetsel):'
'(na het attribuut met voorzetsel'
'Datum en tijd in millisecondes'
'gedurende de tijd dat'
'gedurende het gehele'
'gedurende de gehele'
null
'moet berekend worden als'
'moet gesteld worden op'
'moet geïnitialiseerd worden op'
'de absolute tijdsduur van'
'de absolute waarde van'
'de maximale waarde van'
'de minimale waarde van'
'het totaal van'
'het tijdsevenredig deel per'
'de datum met jaar, maand en dag'
'de eerste paasdag van'
'Als onverdeelde rest blijft'
'met een minimum van'
'met een maximum van'
'groter of gelijk aan'
'kleiner of gelijk aan'
'later of gelijk aan'
'eerder of gelijk aan'
'waarbij wordt verdeeld'
', bestaande uit de'
'Wederkerig feittype'
'is van het type'
'de concatenatie van'
'het volgende criterium:'
'volgende criteria:'
'bij een even groot criterium'
'op volgorde van'
'naar rato van'
'numeriek met exact'
'aan de elfproef'
'groter is dan'
'kleiner is dan'
'wordt voldaan'
'nieuwe'
null
'gelijk is aan'
'is gelijk aan'
'is ongelijk aan'
'is kleiner dan'
'is kleiner of gelijk aan'
'is groter dan'
'is groter of gelijk aan'
'zijn gelijk aan'
'zijn ongelijk aan'
'zijn groter dan'
'zijn groter of gelijk aan'
'zijn kleiner dan'
'zijn kleiner of gelijk aan'
'is later dan'
'is later of gelijk aan'
'is eerder dan'
'is eerder of gelijk aan'
'zijn later dan'
'zijn later of gelijk aan'
'zijn eerder dan'
'zijn eerder of gelijk aan'
'is leeg'
'is gevuld'
'zijn leeg'
'zijn gevuld'
'is kenmerk'
'is rol'
'zijn kenmerk'
'zijn rol'
'is niet kenmerk'
'is niet rol'
'zijn niet kenmerk'
'zijn niet rol'
'voldoet aan de elfproef'
'voldoen aan de elfproef'
'voldoet niet aan de elfproef'
'voldoen niet aan de elfproef'
'is numeriek met exact'
'is niet numeriek met exact'
'zijn numeriek met exact'
'zijn niet numeriek met exact'
'is een dagsoort'
'zijn een dagsoort'
'is geen dagsoort'
'zijn geen dagsoort'
'moeten uniek zijn'
'is gevuurd'
'is inconsistent'
'Consistentieregel'
'Regel'
'Regelgroep'
'Beslistabel'
'Objecttype'
'Domein'
'Lijst'
'Dimensie'
'Eenheidsysteem'
'Parameter'
'Feittype'
'Dagsoort'
'Daarbij geldt:'
'geldig'
'hebben'
'heeft'
'indien'
'is recursief'
'is'
'moet'
'moeten'
'wordt verdeeld over'
'wordt'
'voldaan'
'zijn'
'haar'
'hun'
'aan'
'afgerond op'
'alle'
'eerder dan'
'gedeeld door'
'gedeeld door (ABS)'
'gelijk aan'
'gevuld'
'gevuurd'
'groter dan'
'inconsistent'
'kleiner dan'
'later dan'
'leeg'
'maal'
'min'
'naar beneden'
'naar boven'
'niet'
'ongelijk zijn aan'
'ongelijk aan'
'plus'
'rekenkundig'
'richting nul'
'tot'
'tot de macht'
'tot en met'
'uniek'
'vanaf'
'verenigd met'
'verminderd met'
'voldoen'
'voldoet'
'weg van nul'
'de wortel van'
'tenminste'
'ten minste'
'ten hoogste'
'precies'
'voorwaarde'
'voorwaarden'
'(bezittelijk)'
'(bijvoeglijk)'
'(bezield)'
'Boolean'
'cijfers'
'Datum in dagen'
'decimalen'
'Enumeratie'
'gedimensioneerd met'
'geheel getal'
'getal'
'kenmerk'
'kenmerken'
'met'
'met eenheid'
'(mv:'
'negatief'
'niet-negatief'
'Numeriek'
'Percentage'
'positief'
'rol'
'rollen'
'Tekst'
'voor elk jaar'
'voor elke dag'
'voor elke maand'
'aantal'
'de eerste van'
'in hele'
'de laatste van'
'reeks van teksten en waarden'
'de som van'
'de tijdsduur van'
'afnemende'
'in gelijke delen'
'over.'
'toenemende'
'drie'
'één'
'geen van de'
'geen'
'twee'
'vier'
'altijd'
'bij'
'dag'
'dagen'
'dat'
null
'dd.'
'die'
null
'en'
null
'meerdere'
'hij'
'in'
'jaar'
'jaren'
'kwartaal'
'maand'
'maanden'
'milliseconde'
'minuut'
'minuten'
'of'
'onwaar'
'op'
'ouder'
'over'
'periode'
'Rekendatum'
'Rekenjaar'
'regelversie'
'seconde'
'seconden'
't/m'
'uit'
'uur'
'uren'
'van'
'volgende voorwaarde'
'volgende voorwaarden'
'volgende'
'voor'
'waar'
'week'
'weken'
'er'
'meter'
'kilogram'
'voet'
'pond'
'mijl'
'm'
'kg'
's'
'ft'
'lb'
'mi'
'€'
'$'
'°'
null
null
'='
null
null
null
null
'('
')'
'{'
'}'
','
'.'
':'
';'
'/'
'%'
'•'
'*'
'«'
'»'
'^'
'..'
null
null
'-'
'|'
'n.v.t.'

token symbolic names:
null
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL
NA_HET_ATTRIBUUT_MET_VOORZETSEL
DATUM_TIJD_MILLIS
GEDURENDE_DE_TIJD_DAT
GEDURENDE_HET_GEHELE
GEDURENDE_DE_GEHELE
HET_IS_DE_PERIODE
WORDT_BEREKEND_ALS
WORDT_GESTELD_OP
WORDT_GEINITIALISEERD_OP
DE_ABSOLUTE_TIJDSDUUR_VAN
DE_ABSOLUTE_WAARDE_VAN
DE_MAXIMALE_WAARDE_VAN
DE_MINIMALE_WAARDE_VAN
HET_TOTAAL_VAN
HET_TIJDSEVENREDIG_DEEL_PER
DE_DATUM_MET
DE_EERSTE_PAASDAG_VAN
ALS_ONVERDEELDE_REST_BLIJFT
MET_EEN_MINIMUM_VAN
MET_EEN_MAXIMUM_VAN
GROTER_OF_GELIJK_AAN
KLEINER_OF_GELIJK_AAN
LATER_OF_GELIJK_AAN
EERDER_OF_GELIJK_AAN
WAARBIJ_WORDT_VERDEELD
BESTAANDE_UIT
WEDERKERIG_FEITTYPE
IS_VAN_HET_TYPE
CONCATENATIE_VAN
VOLGEND_CRITERIUM
VOLGENDE_CRITERIA
BIJ_EVEN_GROOT_CRITERIUM
OP_VOLGORDE_VAN
NAAR_RATO_VAN
NUMERIEK_MET_EXACT
AAN_DE_ELFPROEF
GROTER_IS_DAN
KLEINER_IS_DAN
WORDT_VOLDAAN
NIEUWE
ER_AAN
GELIJK_IS_AAN
IS_GELIJK_AAN
IS_ONGELIJK_AAN
IS_KLEINER_DAN
IS_KLEINER_OF_GELIJK_AAN
IS_GROTER_DAN
IS_GROTER_OF_GELIJK_AAN
ZIJN_GELIJK_AAN
ZIJN_ONGELIJK_AAN
ZIJN_GROTER_DAN
ZIJN_GROTER_OF_GELIJK_AAN
ZIJN_KLEINER_DAN
ZIJN_KLEINER_OF_GELIJK_AAN
IS_LATER_DAN
IS_LATER_OF_GELIJK_AAN
IS_EERDER_DAN
IS_EERDER_OF_GELIJK_AAN
ZIJN_LATER_DAN
ZIJN_LATER_OF_GELIJK_AAN
ZIJN_EERDER_DAN
ZIJN_EERDER_OF_GELIJK_AAN
IS_LEEG
IS_GEVULD
ZIJN_LEEG
ZIJN_GEVULD
IS_KENMERK
IS_ROL
ZIJN_KENMERK
ZIJN_ROL
IS_NIET_KENMERK
IS_NIET_ROL
ZIJN_NIET_KENMERK
ZIJN_NIET_ROL
VOLDOET_AAN_DE_ELFPROEF
VOLDOEN_AAN_DE_ELFPROEF
VOLDOET_NIET_AAN_DE_ELFPROEF
VOLDOEN_NIET_AAN_DE_ELFPROEF
IS_NUMERIEK_MET_EXACT
IS_NIET_NUMERIEK_MET_EXACT
ZIJN_NUMERIEK_MET_EXACT
ZIJN_NIET_NUMERIEK_MET_EXACT
IS_EEN_DAGSOORT
ZIJN_EEN_DAGSOORT
IS_GEEN_DAGSOORT
ZIJN_GEEN_DAGSOORT
MOETEN_UNIEK_ZIJN
IS_GEVUURD
IS_INCONSISTENT
CONSISTENTIEREGEL
REGEL
REGELGROEP
BESLISTABEL
OBJECTTYPE
DOMEIN
LIJST
DIMENSIE
EENHEIDSYSTEEM
PARAMETER
FEITTYPE
DAGSOORT
DAARBIJ_GELDT
GELDIG
HEBBEN
HEEFT
INDIEN
IS_RECURSIEF
IS
MOET
MOETEN
WORDT_VERDEELD_OVER
WORDT
VOLDAAN
ZIJN
HAAR
HUN
AAN
AFGEROND_OP
ALLE
EERDER_DAN
GEDEELD_DOOR
GEDEELD_DOOR_ABS
GELIJK_AAN
GEVULD
GEVUURD
GROTER_DAN
INCONSISTENT
KLEINER_DAN
LATER_DAN
LEEG
MAAL
MIN
NAAR_BENEDEN
NAAR_BOVEN
NIET
ONGELIJK_ZIJN_AAN
ONGELIJK_AAN
PLUS
REKENKUNDIG
RICHTING_NUL
TOT
TOT_DE_MACHT
TOT_EN_MET
UNIEK
VANAF
VERENIGD_MET
VERMINDERD_MET
VOLDOEN
VOLDOET
WEG_VAN_NUL
DE_WORTEL_VAN
TENMINSTE
TEN_MINSTE
TEN_HOOGSTE
PRECIES
VOORWAARDE
VOORWAARDEN
BEZITTELIJK
BIJVOEGLIJK
BEZIELD
BOOLEAN
CIJFERS
DATUM_IN_DAGEN
DECIMALEN
ENUMERATIE
GEDIMENSIONEERD_MET
GEHEEL_GETAL
GETAL
KENMERK
KENMERKEN
MET
MET_EENHEID
MV_START
NEGATIEF
NIET_NEGATIEF
NUMERIEK
PERCENTAGE
POSITIEF
ROL
ROLLEN
TEKST
VOOR_ELK_JAAR
VOOR_ELKE_DAG
VOOR_ELKE_MAAND
AANTAL
EERSTE_VAN
IN_HELE
LAATSTE_VAN
REEKS_VAN_TEKSTEN_EN_WAARDEN
SOM_VAN
TIJDSDUUR_VAN
AFNEMENDE
IN_GELIJKE_DELEN
OVER_VERDELING
TOENEMENDE
DRIE_TELWOORD
EEN_TELWOORD
GEEN_VAN_DE
GEEN
TWEE_TELWOORD
VIER_TELWOORD
ALTIJD
BIJ
DAG
DAGEN
DAT
DE
DD_PUNT
DIE
EEN
EN
HET
MEERDERE
HIJ
IN
JAAR
JAREN
KWARTAAL
MAAND
MAANDEN
MILLISECONDE
MINUUT
MINUTEN
OF
ONWAAR
OP
OUDER
OVER
PERIODE
REKENDATUM
REKENJAAR
REGELVERSIE
SECONDE
SECONDEN
TM
UIT
UUR
UREN
VAN
VOLGENDE_VOORWAARDE
VOLGENDE_VOORWAARDEN
VOLGENDE
VOOR
WAAR
WEEK
WEKEN
ER
METER
KILOGRAM
VOET
POND
MIJL
M
KG
S
FT
LB
MI
EURO_SYMBOL
DOLLAR_SYMBOL
DEGREE_SYMBOL
IDENTIFIER
NUMBER
EQUALS
DATE_TIME_LITERAL
PERCENTAGE_LITERAL
STRING_LITERAL
ENUM_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
SLASH
PERCENT_SIGN
BULLET
ASTERISK
L_ANGLE_QUOTE
R_ANGLE_QUOTE
CARET
DOUBLE_DOT
WS
LINE_COMMENT
MINUS
PIPE
NVT

rule names:
regelSpraakDocument
definitie
beslistabel
beslistabelTable
beslistabelHeader
beslistabelSeparator
beslistabelRow
beslistabelCellValue
beslistabelColumnText
identifier
identifierOrKeyword
identifierOrKeywordNoIs
naamPhrase
naamPhraseWithNumbers
identifierOrKeywordWithNumbers
naamPhraseNoIs
naamwoord
naamwoordWithNumbers
naamwoordNoIs
voorzetsel
datumLiteral
unit
timeUnit
objectTypeDefinition
objectTypeMember
kenmerkSpecificatie
attribuutSpecificatie
datatype
lijstDatatype
numeriekDatatype
tekstDatatype
percentageDatatype
booleanDatatype
datumTijdDatatype
getalSpecificatie
domeinDefinition
domeinType
enumeratieSpecificatie
domeinRef
objectTypeRef
eenheidsysteemDefinition
eenheidEntry
unitIdentifier
unitIdentifierWithTime
eenheidExpressie
eenheidMacht
dimensieDefinition
voorzetselSpecificatie
labelWaardeSpecificatie
tijdlijn
dimensieRef
parameterDefinition
parameterNamePhrase
parameterNamePart
parameterMetLidwoord
feitTypeDefinition
rolDefinition
rolObjectType
rolContentWords
cardinalityLine
cardinalityWord
regel
regelGroep
regelName
regelNameExtension
regelVersie
versieGeldigheid
resultaatDeel
consistencyOperator
feitCreatiePattern
feitCreatieRolPhrase
feitCreatieSubjectPhrase
feitCreatieSubjectWord
feitCreatieWord
voorzetselNietVan
objectCreatie
objectAttributeInit
waardetoekenning
simpleNaamwoord
consistentieregel
uniekzijnResultaat
alleAttributenVanObjecttype
inconsistentResultaat
voorwaardeDeel
toplevelSamengesteldeVoorwaarde
voorwaardeKwantificatie
samengesteldeVoorwaardeOnderdeel
outerBulletPrefix
nestedBulletPrefix
bulletPrefix
elementaireVoorwaarde
genesteSamengesteldeVoorwaarde
genesteSamengesteldeVoorwaardeOnderdeel
onderwerpReferentie
onderwerpReferentieWithNumbers
onderwerpBasis
onderwerpBasisWithNumbers
basisOnderwerp
basisOnderwerpWithNumbers
attribuutReferentie
attribuutMetLidwoord
kenmerkNaam
kenmerkPhrase
bezieldeReferentie
aggregationSubject
predicaat
elementairPredicaat
objectPredicaat
eenzijdigeObjectVergelijking
rolNaam
attribuutVergelijkingsPredicaat
getalPredicaat
tekstPredicaat
datumPredicaat
samengesteldPredicaat
samengesteldeVoorwaardeOnderdeelInPredicaat
elementaireVoorwaardeInPredicaat
vergelijkingInPredicaat
genesteSamengesteldeVoorwaardeInPredicaat
getalVergelijkingsOperatorMeervoud
tekstVergelijkingsOperatorMeervoud
datumVergelijkingsOperatorMeervoud
getalExpressie
tekstExpressie
datumExpressie
variabeleDeel
variabeleToekenning
variabeleExpressie
expressie
simpleExpressie
logicalExpression
comparisonExpression
literalValue
gelijkIsAanOperator
comparisonOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
powerExpression
powerOperator
primaryExpression
afronding
begrenzing
begrenzingMinimum
begrenzingMaximum
conditieBijExpressie
periodevergelijkingElementair
periodevergelijkingEnkelvoudig
periodeDefinitie
dateExpression
getalAggregatieFunctie
datumAggregatieFunctie
dimensieSelectie
aggregerenOverAlleDimensies
aggregerenOverVerzameling
aggregerenOverBereik
unaryCondition
regelStatusCondition
subordinateClauseExpression
dagsoortDefinition
tekstreeksExpr
verdelingResultaat
verdelingMethodeSimple
verdelingMethodeMultiLine
verdelingMethodeBulletList
verdelingMethodeBullet
verdelingMethode
verdelingRest


atn:
[4, 1, 290, 2159, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 345, 8, 0, 10, 0, 12, 0, 348, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 358, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 363, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 370, 8, 3, 11, 3, 12, 3, 371, 1, 4, 1, 4, 3, 4, 376, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 383, 8, 4, 10, 4, 12, 4, 386, 9, 4, 1, 4, 3, 4, 389, 8, 4, 1, 5, 3, 5, 392, 8, 5, 1, 5, 4, 5, 395, 8, 5, 11, 5, 12, 5, 396, 1, 5, 3, 5, 400, 8, 5, 4, 5, 402, 8, 5, 11, 5, 12, 5, 403, 1, 5, 5, 5, 407, 8, 5, 10, 5, 12, 5, 410, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 420, 8, 6, 10, 6, 12, 6, 423, 9, 6, 1, 6, 3, 6, 426, 8, 6, 1, 7, 1, 7, 3, 7, 430, 8, 7, 1, 8, 4, 8, 433, 8, 8, 11, 8, 12, 8, 434, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 444, 8, 12, 1, 12, 4, 12, 447, 8, 12, 11, 12, 12, 12, 448, 1, 12, 4, 12, 452, 8, 12, 11, 12, 12, 12, 453, 1, 12, 1, 12, 4, 12, 458, 8, 12, 11, 12, 12, 12, 459, 1, 12, 1, 12, 4, 12, 464, 8, 12, 11, 12, 12, 12, 465, 1, 12, 1, 12, 4, 12, 470, 8, 12, 11, 12, 12, 12, 471, 1, 12, 4, 12, 475, 8, 12, 11, 12, 12, 12, 476, 1, 12, 1, 12, 4, 12, 481, 8, 12, 11, 12, 12, 12, 482, 1, 12, 1, 12, 4, 12, 487, 8, 12, 11, 12, 12, 12, 488, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 496, 8, 12, 11, 12, 12, 12, 497, 3, 12, 500, 8, 12, 1, 13, 3, 13, 503, 8, 13, 1, 13, 4, 13, 506, 8, 13, 11, 13, 12, 13, 507, 1, 13, 4, 13, 511, 8, 13, 11, 13, 12, 13, 512, 1, 13, 1, 13, 4, 13, 517, 8, 13, 11, 13, 12, 13, 518, 1, 13, 1, 13, 4, 13, 523, 8, 13, 11, 13, 12, 13, 524, 1, 13, 1, 13, 4, 13, 529, 8, 13, 11, 13, 12, 13, 530, 1, 13, 4, 13, 534, 8, 13, 11, 13, 12, 13, 535, 1, 13, 1, 13, 4, 13, 540, 8, 13, 11, 13, 12, 13, 541, 1, 13, 1, 13, 4, 13, 546, 8, 13, 11, 13, 12, 13, 547, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 555, 8, 13, 11, 13, 12, 13, 556, 3, 13, 559, 8, 13, 1, 14, 1, 14, 3, 14, 563, 8, 14, 1, 15, 3, 15, 566, 8, 15, 1, 15, 4, 15, 569, 8, 15, 11, 15, 12, 15, 570, 1, 15, 4, 15, 574, 8, 15, 11, 15, 12, 15, 575, 1, 15, 1, 15, 4, 15, 580, 8, 15, 11, 15, 12, 15, 581, 1, 15, 1, 15, 4, 15, 586, 8, 15, 11, 15, 12, 15, 587, 1, 15, 1, 15, 4, 15, 592, 8, 15, 11, 15, 12, 15, 593, 1, 15, 4, 15, 597, 8, 15, 11, 15, 12, 15, 598, 1, 15, 1, 15, 4, 15, 603, 8, 15, 11, 15, 12, 15, 604, 1, 15, 1, 15, 4, 15, 609, 8, 15, 11, 15, 12, 15, 610, 3, 15, 613, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 619, 8, 16, 10, 16, 12, 16, 622, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 628, 8, 17, 10, 17, 12, 17, 631, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 637, 8, 18, 10, 18, 12, 18, 640, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 654, 8, 23, 11, 23, 12, 23, 655, 1, 23, 3, 23, 659, 8, 23, 1, 23, 3, 23, 662, 8, 23, 1, 23, 5, 23, 665, 8, 23, 10, 23, 12, 23, 668, 9, 23, 1, 24, 1, 24, 3, 24, 672, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 677, 8, 25, 1, 25, 1, 25, 3, 25, 681, 8, 25, 1, 25, 1, 25, 3, 25, 685, 8, 25, 1, 25, 3, 25, 688, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 694, 8, 26, 1, 26, 1, 26, 3, 26, 698, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 704, 8, 26, 10, 26, 12, 26, 707, 9, 26, 3, 26, 709, 8, 26, 1, 26, 3, 26, 712, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 720, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 727, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 734, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 743, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 750, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 758, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 766, 8, 35, 1, 35, 3, 35, 769, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 776, 8, 36, 1, 37, 1, 37, 4, 37, 780, 8, 37, 11, 37, 12, 37, 781, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 791, 8, 40, 10, 40, 12, 40, 794, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 802, 8, 41, 1, 41, 1, 41, 3, 41, 806, 8, 41, 1, 41, 1, 41, 3, 41, 810, 8, 41, 1, 41, 1, 41, 3, 41, 814, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 828, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 833, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 839, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 844, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 849, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 855, 8, 46, 11, 46, 12, 46, 856, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 863, 8, 47, 1, 47, 3, 47, 866, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 881, 8, 51, 1, 51, 1, 51, 3, 51, 885, 8, 51, 1, 51, 1, 51, 3, 51, 889, 8, 51, 1, 51, 3, 51, 892, 8, 51, 1, 52, 3, 52, 895, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 901, 8, 52, 10, 52, 12, 52, 904, 9, 52, 1, 53, 1, 53, 5, 53, 908, 8, 53, 10, 53, 12, 53, 911, 9, 53, 1, 54, 3, 54, 914, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 920, 8, 54, 10, 54, 12, 54, 923, 9, 54, 1, 54, 3, 54, 926, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 932, 8, 55, 11, 55, 12, 55, 933, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 943, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 951, 8, 56, 1, 56, 3, 56, 954, 8, 56, 1, 57, 4, 57, 957, 8, 57, 11, 57, 12, 57, 958, 1, 58, 1, 58, 4, 58, 963, 8, 58, 11, 58, 12, 58, 964, 1, 59, 4, 59, 968, 8, 59, 11, 59, 12, 59, 969, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 977, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 983, 8, 61, 1, 61, 3, 61, 986, 8, 61, 1, 61, 3, 61, 989, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 994, 8, 62, 1, 62, 1, 62, 4, 62, 998, 8, 62, 11, 62, 12, 62, 999, 1, 63, 1, 63, 5, 63, 1004, 8, 63, 10, 63, 12, 63, 1007, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1023, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1033, 8, 66, 3, 66, 1035, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1049, 8, 67, 1, 67, 3, 67, 1052, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1074, 8, 67, 1, 67, 3, 67, 1077, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 1094, 8, 70, 11, 70, 12, 70, 1095, 1, 71, 4, 71, 1099, 8, 71, 11, 71, 12, 71, 1100, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1108, 8, 72, 1, 73, 1, 73, 3, 73, 1112, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1121, 8, 75, 1, 75, 3, 75, 1124, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1130, 8, 76, 10, 76, 12, 76, 1133, 9, 76, 1, 76, 1, 76, 3, 76, 1137, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1151, 8, 79, 1, 79, 3, 79, 1154, 8, 79, 3, 79, 1156, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1161, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1170, 8, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1178, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1186, 8, 84, 11, 84, 12, 84, 1187, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1194, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1202, 8, 84, 11, 84, 12, 84, 1203, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1210, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1218, 8, 84, 11, 84, 12, 84, 1219, 3, 84, 1222, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1239, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1244, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1251, 8, 88, 1, 89, 4, 89, 1254, 8, 89, 11, 89, 12, 89, 1255, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1263, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 1271, 8, 91, 11, 91, 12, 91, 1272, 1, 92, 1, 92, 1, 92, 3, 92, 1278, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1283, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1288, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1294, 8, 95, 10, 95, 12, 95, 1297, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1303, 8, 96, 10, 96, 12, 96, 1306, 9, 96, 1, 97, 1, 97, 4, 97, 1310, 8, 97, 11, 97, 12, 97, 1311, 1, 97, 3, 97, 1315, 8, 97, 1, 98, 1, 98, 4, 98, 1319, 8, 98, 11, 98, 12, 98, 1320, 1, 98, 3, 98, 1324, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 3, 101, 1333, 8, 101, 1, 101, 1, 101, 1, 102, 3, 102, 1338, 8, 102, 1, 102, 3, 102, 1341, 8, 102, 1, 102, 4, 102, 1344, 8, 102, 11, 102, 12, 102, 1345, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1356, 8, 104, 3, 104, 1358, 8, 104, 1, 105, 1, 105, 3, 105, 1362, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1369, 8, 106, 1, 107, 1, 107, 1, 108, 3, 108, 1374, 8, 108, 1, 108, 1, 108, 3, 108, 1378, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 3, 110, 1385, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1407, 8, 114, 11, 114, 12, 114, 1408, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1417, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1432, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1438, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 4, 118, 1445, 8, 118, 11, 118, 12, 118, 1446, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1483, 8, 124, 1, 125, 1, 125, 5, 125, 1487, 8, 125, 10, 125, 12, 125, 1490, 9, 125, 1, 125, 1, 125, 1, 126, 3, 126, 1495, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1504, 8, 127, 1, 127, 1, 127, 5, 127, 1508, 8, 127, 10, 127, 12, 127, 1511, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1526, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1541, 8, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1546, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1563, 8, 131, 10, 131, 12, 131, 1566, 9, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1575, 8, 131, 1, 131, 1, 131, 3, 131, 1579, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1585, 8, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1590, 8, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1600, 8, 135, 10, 135, 12, 135, 1603, 9, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1611, 8, 137, 10, 137, 12, 137, 1614, 9, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1622, 8, 139, 10, 139, 12, 139, 1625, 9, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1642, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1650, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1656, 8, 141, 10, 141, 12, 141, 1659, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1673, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1684, 8, 141, 1, 141, 3, 141, 1687, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1698, 8, 141, 10, 141, 12, 141, 1701, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1717, 8, 141, 10, 141, 12, 141, 1720, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1732, 8, 141, 10, 141, 12, 141, 1735, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1778, 8, 141, 10, 141, 12, 141, 1781, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1790, 8, 141, 10, 141, 12, 141, 1793, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1801, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1808, 8, 141, 1, 141, 1, 141, 3, 141, 1812, 8, 141, 1, 141, 3, 141, 1815, 8, 141, 1, 141, 1, 141, 1, 141, 4, 141, 1820, 8, 141, 11, 141, 12, 141, 1821, 1, 141, 1, 141, 1, 141, 3, 141, 1827, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1834, 8, 141, 1, 141, 4, 141, 1837, 8, 141, 11, 141, 12, 141, 1838, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1846, 8, 141, 1, 141, 1, 141, 3, 141, 1850, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1857, 8, 141, 1, 141, 1, 141, 3, 141, 1861, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1868, 8, 141, 1, 141, 1, 141, 3, 141, 1872, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1892, 8, 141, 1, 141, 1, 141, 1, 141, 4, 141, 1897, 8, 141, 11, 141, 12, 141, 1898, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1914, 8, 141, 10, 141, 12, 141, 1917, 9, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1930, 8, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1941, 8, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1962, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1980, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1986, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1994, 8, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2002, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2008, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2014, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 2030, 8, 156, 10, 156, 12, 156, 2033, 9, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 2065, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2075, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2089, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 4, 160, 2095, 8, 160, 11, 160, 12, 160, 2096, 1, 160, 3, 160, 2100, 8, 160, 1, 160, 3, 160, 2103, 8, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2114, 8, 162, 1, 162, 3, 162, 2117, 8, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2124, 8, 164, 1, 165, 1, 165, 5, 165, 2128, 8, 165, 10, 165, 12, 165, 2131, 9, 165, 1, 166, 1, 166, 1, 166, 3, 166, 2136, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2152, 8, 167, 1, 168, 1, 168, 1, 168, 3, 168, 2157, 8, 168, 1, 168, 0, 1, 282, 169, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 0, 52, 1, 0, 289, 289, 16, 0, 92, 92, 106, 106, 109, 109, 120, 120, 128, 128, 157, 157, 186, 186, 197, 198, 201, 202, 205, 206, 217, 217, 219, 220, 228, 228, 230, 230, 249, 249, 263, 263, 15, 0, 92, 92, 106, 106, 120, 120, 128, 128, 157, 157, 186, 186, 197, 198, 201, 202, 205, 206, 217, 217, 219, 220, 228, 228, 230, 230, 249, 249, 263, 263, 4, 0, 115, 115, 208, 208, 211, 211, 213, 213, 12, 0, 142, 142, 144, 144, 172, 172, 204, 204, 212, 212, 216, 216, 225, 225, 227, 227, 229, 229, 237, 237, 240, 240, 244, 244, 7, 0, 205, 206, 217, 218, 220, 221, 223, 224, 234, 235, 238, 239, 246, 247, 1, 0, 159, 160, 2, 0, 3, 3, 164, 164, 2, 0, 175, 176, 179, 179, 2, 0, 208, 208, 213, 213, 5, 0, 133, 133, 222, 224, 234, 235, 238, 239, 249, 263, 1, 0, 183, 185, 2, 0, 186, 186, 263, 263, 2, 0, 186, 186, 263, 264, 5, 0, 28, 28, 91, 92, 94, 96, 98, 102, 277, 277, 2, 0, 144, 144, 236, 236, 2, 0, 43, 44, 124, 124, 2, 0, 106, 106, 109, 109, 6, 0, 44, 46, 48, 48, 124, 124, 127, 127, 129, 129, 137, 138, 3, 0, 208, 208, 211, 211, 213, 213, 9, 0, 142, 142, 172, 172, 204, 204, 212, 212, 216, 216, 227, 227, 229, 229, 237, 237, 244, 244, 3, 0, 208, 208, 213, 213, 248, 248, 1, 0, 241, 242, 1, 0, 153, 154, 4, 0, 197, 198, 201, 202, 211, 211, 264, 264, 2, 0, 280, 280, 288, 288, 3, 0, 280, 281, 285, 285, 288, 288, 2, 0, 207, 207, 210, 210, 1, 0, 115, 117, 2, 0, 105, 105, 115, 115, 1, 0, 149, 150, 2, 0, 109, 109, 115, 115, 1, 0, 50, 55, 1, 0, 50, 51, 2, 0, 50, 51, 60, 63, 2, 0, 212, 212, 225, 225, 3, 0, 43, 44, 50, 50, 124, 124, 11, 0, 22, 25, 38, 39, 43, 63, 109, 109, 121, 121, 124, 124, 127, 127, 129, 130, 136, 136, 138, 138, 216, 216, 3, 0, 133, 133, 139, 139, 148, 148, 2, 0, 122, 123, 132, 132, 2, 0, 143, 143, 284, 284, 2, 0, 133, 133, 139, 139, 2, 0, 217, 217, 220, 220, 3, 0, 134, 135, 140, 141, 151, 151, 2, 0, 187, 187, 189, 189, 2, 0, 64, 67, 76, 79, 1, 0, 80, 83, 1, 0, 84, 87, 4, 0, 68, 68, 70, 70, 72, 72, 74, 74, 4, 0, 69, 69, 71, 71, 73, 73, 75, 75, 1, 0, 274, 275, 2, 0, 193, 193, 196, 196, 2400, 0, 346, 1, 0, 0, 0, 2, 357, 1, 0, 0, 0, 4, 359, 1, 0, 0, 0, 6, 366, 1, 0, 0, 0, 8, 373, 1, 0, 0, 0, 10, 391, 1, 0, 0, 0, 12, 411, 1, 0, 0, 0, 14, 429, 1, 0, 0, 0, 16, 432, 1, 0, 0, 0, 18, 436, 1, 0, 0, 0, 20, 438, 1, 0, 0, 0, 22, 440, 1, 0, 0, 0, 24, 499, 1, 0, 0, 0, 26, 558, 1, 0, 0, 0, 28, 562, 1, 0, 0, 0, 30, 612, 1, 0, 0, 0, 32, 614, 1, 0, 0, 0, 34, 623, 1, 0, 0, 0, 36, 632, 1, 0, 0, 0, 38, 641, 1, 0, 0, 0, 40, 643, 1, 0, 0, 0, 42, 645, 1, 0, 0, 0, 44, 647, 1, 0, 0, 0, 46, 649, 1, 0, 0, 0, 48, 671, 1, 0, 0, 0, 50, 680, 1, 0, 0, 0, 52, 689, 1, 0, 0, 0, 54, 719, 1, 0, 0, 0, 56, 721, 1, 0, 0, 0, 58, 728, 1, 0, 0, 0, 60, 735, 1, 0, 0, 0, 62, 737, 1, 0, 0, 0, 64, 744, 1, 0, 0, 0, 66, 746, 1, 0, 0, 0, 68, 749, 1, 0, 0, 0, 70, 759, 1, 0, 0, 0, 72, 775, 1, 0, 0, 0, 74, 777, 1, 0, 0, 0, 76, 783, 1, 0, 0, 0, 78, 785, 1, 0, 0, 0, 80, 787, 1, 0, 0, 0, 82, 795, 1, 0, 0, 0, 84, 815, 1, 0, 0, 0, 86, 827, 1, 0, 0, 0, 88, 838, 1, 0, 0, 0, 90, 840, 1, 0, 0, 0, 92, 845, 1, 0, 0, 0, 94, 865, 1, 0, 0, 0, 96, 867, 1, 0, 0, 0, 98, 871, 1, 0, 0, 0, 100, 873, 1, 0, 0, 0, 102, 875, 1, 0, 0, 0, 104, 894, 1, 0, 0, 0, 106, 905, 1, 0, 0, 0, 108, 925, 1, 0, 0, 0, 110, 942, 1, 0, 0, 0, 112, 944, 1, 0, 0, 0, 114, 956, 1, 0, 0, 0, 116, 962, 1, 0, 0, 0, 118, 967, 1, 0, 0, 0, 120, 971, 1, 0, 0, 0, 122, 973, 1, 0, 0, 0, 124, 990, 1, 0, 0, 0, 126, 1001, 1, 0, 0, 0, 128, 1022, 1, 0, 0, 0, 130, 1024, 1, 0, 0, 0, 132, 1034, 1, 0, 0, 0, 134, 1076, 1, 0, 0, 0, 136, 1078, 1, 0, 0, 0, 138, 1080, 1, 0, 0, 0, 140, 1093, 1, 0, 0, 0, 142, 1098, 1, 0, 0, 0, 144, 1107, 1, 0, 0, 0, 146, 1111, 1, 0, 0, 0, 148, 1113, 1, 0, 0, 0, 150, 1115, 1, 0, 0, 0, 152, 1125, 1, 0, 0, 0, 154, 1138, 1, 0, 0, 0, 156, 1142, 1, 0, 0, 0, 158, 1144, 1, 0, 0, 0, 160, 1157, 1, 0, 0, 0, 162, 1162, 1, 0, 0, 0, 164, 1169, 1, 0, 0, 0, 166, 1174, 1, 0, 0, 0, 168, 1221, 1, 0, 0, 0, 170, 1238, 1, 0, 0, 0, 172, 1240, 1, 0, 0, 0, 174, 1245, 1, 0, 0, 0, 176, 1250, 1, 0, 0, 0, 178, 1253, 1, 0, 0, 0, 180, 1257, 1, 0, 0, 0, 182, 1262, 1, 0, 0, 0, 184, 1274, 1, 0, 0, 0, 186, 1279, 1, 0, 0, 0, 188, 1284, 1, 0, 0, 0, 190, 1289, 1, 0, 0, 0, 192, 1298, 1, 0, 0, 0, 194, 1314, 1, 0, 0, 0, 196, 1323, 1, 0, 0, 0, 198, 1325, 1, 0, 0, 0, 200, 1329, 1, 0, 0, 0, 202, 1332, 1, 0, 0, 0, 204, 1337, 1, 0, 0, 0, 206, 1347, 1, 0, 0, 0, 208, 1357, 1, 0, 0, 0, 210, 1361, 1, 0, 0, 0, 212, 1368, 1, 0, 0, 0, 214, 1370, 1, 0, 0, 0, 216, 1373, 1, 0, 0, 0, 218, 1381, 1, 0, 0, 0, 220, 1384, 1, 0, 0, 0, 222, 1391, 1, 0, 0, 0, 224, 1394, 1, 0, 0, 0, 226, 1397, 1, 0, 0, 0, 228, 1400, 1, 0, 0, 0, 230, 1416, 1, 0, 0, 0, 232, 1418, 1, 0, 0, 0, 234, 1431, 1, 0, 0, 0, 236, 1437, 1, 0, 0, 0, 238, 1448, 1, 0, 0, 0, 240, 1450, 1, 0, 0, 0, 242, 1452, 1, 0, 0, 0, 244, 1454, 1, 0, 0, 0, 246, 1456, 1, 0, 0, 0, 248, 1482, 1, 0, 0, 0, 250, 1484, 1, 0, 0, 0, 252, 1494, 1, 0, 0, 0, 254, 1500, 1, 0, 0, 0, 256, 1525, 1, 0, 0, 0, 258, 1540, 1, 0, 0, 0, 260, 1542, 1, 0, 0, 0, 262, 1578, 1, 0, 0, 0, 264, 1589, 1, 0, 0, 0, 266, 1591, 1, 0, 0, 0, 268, 1593, 1, 0, 0, 0, 270, 1595, 1, 0, 0, 0, 272, 1604, 1, 0, 0, 0, 274, 1606, 1, 0, 0, 0, 276, 1615, 1, 0, 0, 0, 278, 1617, 1, 0, 0, 0, 280, 1626, 1, 0, 0, 0, 282, 1891, 1, 0, 0, 0, 284, 1918, 1, 0, 0, 0, 286, 1929, 1, 0, 0, 0, 288, 1931, 1, 0, 0, 0, 290, 1934, 1, 0, 0, 0, 292, 1940, 1, 0, 0, 0, 294, 1942, 1, 0, 0, 0, 296, 1961, 1, 0, 0, 0, 298, 1979, 1, 0, 0, 0, 300, 1985, 1, 0, 0, 0, 302, 1993, 1, 0, 0, 0, 304, 1995, 1, 0, 0, 0, 306, 2007, 1, 0, 0, 0, 308, 2009, 1, 0, 0, 0, 310, 2015, 1, 0, 0, 0, 312, 2022, 1, 0, 0, 0, 314, 2064, 1, 0, 0, 0, 316, 2074, 1, 0, 0, 0, 318, 2088, 1, 0, 0, 0, 320, 2090, 1, 0, 0, 0, 322, 2104, 1, 0, 0, 0, 324, 2106, 1, 0, 0, 0, 326, 2118, 1, 0, 0, 0, 328, 2120, 1, 0, 0, 0, 330, 2125, 1, 0, 0, 0, 332, 2132, 1, 0, 0, 0, 334, 2151, 1, 0, 0, 0, 336, 2153, 1, 0, 0, 0, 338, 345, 3, 2, 1, 0, 339, 345, 3, 122, 61, 0, 340, 345, 3, 124, 62, 0, 341, 345, 3, 4, 2, 0, 342, 345, 3, 158, 79, 0, 343, 345, 3, 80, 40, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 0, 0, 1, 350, 1, 1, 0, 0, 0, 351, 358, 3, 46, 23, 0, 352, 358, 3, 70, 35, 0, 353, 358, 3, 102, 51, 0, 354, 358, 3, 92, 46, 0, 355, 358, 3, 110, 55, 0, 356, 358, 3, 320, 160, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 3, 1, 0, 0, 0, 359, 360, 5, 94, 0, 0, 360, 362, 3, 32, 16, 0, 361, 363, 3, 130, 65, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 6, 3, 0, 365, 5, 1, 0, 0, 0, 366, 367, 3, 8, 4, 0, 367, 369, 3, 10, 5, 0, 368, 370, 3, 12, 6, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 7, 1, 0, 0, 0, 373, 375, 5, 289, 0, 0, 374, 376, 5, 289, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 16, 8, 0, 378, 379, 5, 289, 0, 0, 379, 384, 3, 16, 8, 0, 380, 381, 5, 289, 0, 0, 381, 383, 3, 16, 8, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 289, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 9, 1, 0, 0, 0, 390, 392, 5, 289, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 401, 1, 0, 0, 0, 393, 395, 5, 288, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 5, 289, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 407, 5, 288, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 11, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 289, 0, 0, 412, 413, 5, 264, 0, 0, 413, 414, 5, 289, 0, 0, 414, 415, 3, 256, 128, 0, 415, 416, 5, 289, 0, 0, 416, 421, 3, 14, 7, 0, 417, 418, 5, 289, 0, 0, 418, 420, 3, 14, 7, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 289, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 13, 1, 0, 0, 0, 427, 430, 3, 256, 128, 0, 428, 430, 5, 290, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 15, 1, 0, 0, 0, 431, 433, 8, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 17, 1, 0, 0, 0, 436, 437, 5, 263, 0, 0, 437, 19, 1, 0, 0, 0, 438, 439, 7, 1, 0, 0, 439, 21, 1, 0, 0, 0, 440, 441, 7, 2, 0, 0, 441, 23, 1, 0, 0, 0, 442, 444, 7, 3, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 20, 10, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 500, 1, 0, 0, 0, 450, 452, 3, 20, 10, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 500, 1, 0, 0, 0, 455, 457, 5, 41, 0, 0, 456, 458, 3, 20, 10, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 500, 1, 0, 0, 0, 461, 463, 5, 41, 0, 0, 462, 464, 3, 20, 10, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 172, 0, 0, 468, 470, 3, 20, 10, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 500, 1, 0, 0, 0, 473, 475, 3, 20, 10, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 5, 172, 0, 0, 479, 481, 3, 20, 10, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 500, 1, 0, 0, 0, 484, 486, 5, 136, 0, 0, 485, 487, 3, 20, 10, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 500, 1, 0, 0, 0, 490, 491, 5, 213, 0, 0, 491, 492, 5, 186, 0, 0, 492, 493, 5, 206, 0, 0, 493, 495, 5, 216, 0, 0, 494, 496, 3, 20, 10, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 443, 1, 0, 0, 0, 499, 451, 1, 0, 0, 0, 499, 455, 1, 0, 0, 0, 499, 461, 1, 0, 0, 0, 499, 474, 1, 0, 0, 0, 499, 484, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 500, 25, 1, 0, 0, 0, 501, 503, 7, 3, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 28, 14, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 559, 1, 0, 0, 0, 509, 511, 3, 28, 14, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 559, 1, 0, 0, 0, 514, 516, 5, 41, 0, 0, 515, 517, 3, 28, 14, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 559, 1, 0, 0, 0, 520, 522, 5, 41, 0, 0, 521, 523, 3, 28, 14, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 172, 0, 0, 527, 529, 3, 28, 14, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 559, 1, 0, 0, 0, 532, 534, 3, 28, 14, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 172, 0, 0, 538, 540, 3, 28, 14, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 559, 1, 0, 0, 0, 543, 545, 5, 136, 0, 0, 544, 546, 3, 28, 14, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 559, 1, 0, 0, 0, 549, 550, 5, 213, 0, 0, 550, 551, 5, 186, 0, 0, 551, 552, 5, 206, 0, 0, 552, 554, 5, 216, 0, 0, 553, 555, 3, 28, 14, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 502, 1, 0, 0, 0, 558, 510, 1, 0, 0, 0, 558, 514, 1, 0, 0, 0, 558, 520, 1, 0, 0, 0, 558, 533, 1, 0, 0, 0, 558, 543, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 559, 27, 1, 0, 0, 0, 560, 563, 3, 20, 10, 0, 561, 563, 5, 264, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 29, 1, 0, 0, 0, 564, 566, 7, 3, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 3, 22, 11, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 613, 1, 0, 0, 0, 572, 574, 3, 22, 11, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 613, 1, 0, 0, 0, 577, 579, 5, 41, 0, 0, 578, 580, 3, 22, 11, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 613, 1, 0, 0, 0, 583, 585, 5, 41, 0, 0, 584, 586, 3, 22, 11, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 172, 0, 0, 590, 592, 3, 22, 11, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 613, 1, 0, 0, 0, 595, 597, 3, 22, 11, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 5, 172, 0, 0, 601, 603, 3, 22, 11, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 613, 1, 0, 0, 0, 606, 608, 5, 136, 0, 0, 607, 609, 3, 22, 11, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 565, 1, 0, 0, 0, 612, 573, 1, 0, 0, 0, 612, 577, 1, 0, 0, 0, 612, 583, 1, 0, 0, 0, 612, 596, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 613, 31, 1, 0, 0, 0, 614, 620, 3, 24, 12, 0, 615, 616, 3, 38, 19, 0, 616, 617, 3, 24, 12, 0, 617, 619, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 33, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 629, 3, 26, 13, 0, 624, 625, 3, 38, 19, 0, 625, 626, 3, 26, 13, 0, 626, 628, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 35, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 638, 3, 30, 15, 0, 633, 634, 3, 38, 19, 0, 634, 635, 3, 30, 15, 0, 635, 637, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 37, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 7, 4, 0, 0, 642, 39, 1, 0, 0, 0, 643, 644, 5, 266, 0, 0, 644, 41, 1, 0, 0, 0, 645, 646, 5, 263, 0, 0, 646, 43, 1, 0, 0, 0, 647, 648, 7, 5, 0, 0, 648, 45, 1, 0, 0, 0, 649, 650, 5, 95, 0, 0, 650, 658, 3, 36, 18, 0, 651, 653, 5, 174, 0, 0, 652, 654, 5, 263, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 5, 271, 0, 0, 658, 651, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 5, 161, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 666, 1, 0, 0, 0, 663, 665, 3, 48, 24, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 47, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 672, 3, 50, 25, 0, 670, 672, 3, 52, 26, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 277, 0, 0, 674, 49, 1, 0, 0, 0, 675, 677, 5, 109, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 3, 18, 9, 0, 679, 681, 3, 34, 17, 0, 680, 676, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 170, 0, 0, 683, 685, 7, 6, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 3, 98, 49, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 51, 1, 0, 0, 0, 689, 693, 3, 34, 17, 0, 690, 694, 3, 54, 27, 0, 691, 694, 3, 76, 38, 0, 692, 694, 3, 78, 39, 0, 693, 690, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 696, 5, 173, 0, 0, 696, 698, 3, 84, 42, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 708, 1, 0, 0, 0, 699, 700, 5, 167, 0, 0, 700, 705, 3, 100, 50, 0, 701, 702, 5, 212, 0, 0, 702, 704, 3, 100, 50, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 699, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 712, 3, 98, 49, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 53, 1, 0, 0, 0, 713, 720, 3, 58, 29, 0, 714, 720, 3, 60, 30, 0, 715, 720, 3, 64, 32, 0, 716, 720, 3, 66, 33, 0, 717, 720, 3, 56, 28, 0, 718, 720, 3, 62, 31, 0, 719, 713, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 55, 1, 0, 0, 0, 721, 722, 5, 97, 0, 0, 722, 726, 5, 240, 0, 0, 723, 727, 3, 54, 27, 0, 724, 727, 3, 76, 38, 0, 725, 727, 3, 78, 39, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 57, 1, 0, 0, 0, 728, 733, 5, 177, 0, 0, 729, 730, 5, 270, 0, 0, 730, 731, 3, 68, 34, 0, 731, 732, 5, 271, 0, 0, 732, 734, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 59, 1, 0, 0, 0, 735, 736, 5, 182, 0, 0, 736, 61, 1, 0, 0, 0, 737, 742, 5, 178, 0, 0, 738, 739, 5, 270, 0, 0, 739, 740, 3, 68, 34, 0, 740, 741, 5, 271, 0, 0, 741, 743, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 63, 1, 0, 0, 0, 744, 745, 5, 162, 0, 0, 745, 65, 1, 0, 0, 0, 746, 747, 7, 7, 0, 0, 747, 67, 1, 0, 0, 0, 748, 750, 7, 8, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 757, 1, 0, 0, 0, 751, 758, 5, 168, 0, 0, 752, 753, 5, 169, 0, 0, 753, 754, 5, 172, 0, 0, 754, 755, 5, 264, 0, 0, 755, 758, 5, 165, 0, 0, 756, 758, 5, 169, 0, 0, 757, 751, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 69, 1, 0, 0, 0, 759, 760, 5, 96, 0, 0, 760, 761, 5, 263, 0, 0, 761, 762, 5, 29, 0, 0, 762, 765, 3, 72, 36, 0, 763, 764, 5, 173, 0, 0, 764, 766, 3, 88, 44, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 5, 277, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 71, 1, 0, 0, 0, 770, 776, 3, 74, 37, 0, 771, 776, 3, 58, 29, 0, 772, 776, 3, 60, 30, 0, 773, 776, 3, 64, 32, 0, 774, 776, 3, 66, 33, 0, 775, 770, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 73, 1, 0, 0, 0, 777, 779, 5, 166, 0, 0, 778, 780, 5, 269, 0, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 75, 1, 0, 0, 0, 783, 784, 5, 263, 0, 0, 784, 77, 1, 0, 0, 0, 785, 786, 5, 263, 0, 0, 786, 79, 1, 0, 0, 0, 787, 788, 5, 99, 0, 0, 788, 792, 3, 18, 9, 0, 789, 791, 3, 82, 41, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 81, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 7, 9, 0, 0, 796, 801, 3, 86, 43, 0, 797, 798, 5, 174, 0, 0, 798, 799, 3, 86, 43, 0, 799, 800, 5, 271, 0, 0, 800, 802, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 3, 86, 43, 0, 804, 806, 3, 86, 43, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 813, 1, 0, 0, 0, 807, 809, 5, 265, 0, 0, 808, 810, 5, 278, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 264, 0, 0, 812, 814, 3, 86, 43, 0, 813, 807, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 83, 1, 0, 0, 0, 815, 816, 7, 10, 0, 0, 816, 85, 1, 0, 0, 0, 817, 828, 3, 84, 42, 0, 818, 828, 5, 205, 0, 0, 819, 828, 5, 206, 0, 0, 820, 828, 5, 220, 0, 0, 821, 828, 5, 221, 0, 0, 822, 828, 5, 217, 0, 0, 823, 828, 5, 218, 0, 0, 824, 828, 5, 246, 0, 0, 825, 828, 5, 247, 0, 0, 826, 828, 5, 219, 0, 0, 827, 817, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 827, 819, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 827, 821, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 87, 1, 0, 0, 0, 829, 832, 3, 90, 45, 0, 830, 831, 5, 278, 0, 0, 831, 833, 3, 90, 45, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 839, 1, 0, 0, 0, 834, 839, 5, 264, 0, 0, 835, 839, 5, 279, 0, 0, 836, 839, 5, 260, 0, 0, 837, 839, 5, 261, 0, 0, 838, 829, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 89, 1, 0, 0, 0, 840, 843, 3, 84, 42, 0, 841, 842, 5, 284, 0, 0, 842, 844, 5, 264, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 91, 1, 0, 0, 0, 845, 846, 5, 98, 0, 0, 846, 848, 3, 32, 16, 0, 847, 849, 5, 274, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 27, 0, 0, 851, 852, 3, 32, 16, 0, 852, 854, 3, 94, 47, 0, 853, 855, 3, 96, 48, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 93, 1, 0, 0, 0, 858, 859, 5, 2, 0, 0, 859, 860, 3, 38, 19, 0, 860, 862, 5, 271, 0, 0, 861, 863, 5, 276, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 866, 5, 1, 0, 0, 865, 858, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 95, 1, 0, 0, 0, 867, 868, 5, 264, 0, 0, 868, 869, 5, 275, 0, 0, 869, 870, 3, 32, 16, 0, 870, 97, 1, 0, 0, 0, 871, 872, 7, 11, 0, 0, 872, 99, 1, 0, 0, 0, 873, 874, 5, 263, 0, 0, 874, 101, 1, 0, 0, 0, 875, 876, 5, 100, 0, 0, 876, 877, 3, 104, 52, 0, 877, 880, 5, 276, 0, 0, 878, 881, 3, 54, 27, 0, 879, 881, 3, 76, 38, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 883, 5, 173, 0, 0, 883, 885, 3, 88, 44, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 887, 5, 109, 0, 0, 887, 889, 3, 256, 128, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 3, 98, 49, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 103, 1, 0, 0, 0, 893, 895, 7, 9, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 902, 3, 106, 53, 0, 897, 898, 3, 38, 19, 0, 898, 899, 3, 106, 53, 0, 899, 901, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 105, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 909, 7, 12, 0, 0, 906, 908, 7, 13, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 107, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 7, 9, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 921, 3, 106, 53, 0, 916, 917, 3, 38, 19, 0, 917, 918, 3, 106, 53, 0, 918, 920, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 926, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 3, 32, 16, 0, 925, 913, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 109, 1, 0, 0, 0, 927, 928, 5, 101, 0, 0, 928, 929, 3, 32, 16, 0, 929, 931, 3, 112, 56, 0, 930, 932, 3, 112, 56, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 3, 118, 59, 0, 936, 943, 1, 0, 0, 0, 937, 938, 5, 28, 0, 0, 938, 939, 3, 32, 16, 0, 939, 940, 3, 112, 56, 0, 940, 941, 3, 118, 59, 0, 941, 943, 1, 0, 0, 0, 942, 927, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 943, 111, 1, 0, 0, 0, 944, 945, 7, 9, 0, 0, 945, 950, 3, 116, 58, 0, 946, 947, 5, 174, 0, 0, 947, 948, 3, 32, 16, 0, 948, 949, 5, 271, 0, 0, 949, 951, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 954, 3, 114, 57, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 113, 1, 0, 0, 0, 955, 957, 3, 20, 10, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 115, 1, 0, 0, 0, 960, 963, 3, 20, 10, 0, 961, 963, 3, 38, 19, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 117, 1, 0, 0, 0, 966, 968, 3, 120, 60, 0, 967, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 119, 1, 0, 0, 0, 971, 972, 8, 14, 0, 0, 972, 121, 1, 0, 0, 0, 973, 974, 5, 92, 0, 0, 974, 976, 3, 126, 63, 0, 975, 977, 5, 264, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 130, 65, 0, 979, 985, 3, 134, 67, 0, 980, 982, 3, 166, 83, 0, 981, 983, 5, 275, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 986, 5, 275, 0, 0, 985, 980, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 3, 250, 125, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 123, 1, 0, 0, 0, 990, 991, 5, 93, 0, 0, 991, 993, 3, 32, 16, 0, 992, 994, 5, 108, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 998, 3, 122, 61, 0, 996, 998, 3, 158, 79, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 125, 1, 0, 0, 0, 1001, 1005, 3, 34, 17, 0, 1002, 1004, 3, 128, 64, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 127, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1023, 5, 194, 0, 0, 1009, 1010, 5, 274, 0, 0, 1010, 1023, 3, 34, 17, 0, 1011, 1012, 5, 274, 0, 0, 1012, 1013, 5, 172, 0, 0, 1013, 1023, 3, 34, 17, 0, 1014, 1015, 5, 212, 0, 0, 1015, 1023, 3, 34, 17, 0, 1016, 1017, 5, 109, 0, 0, 1017, 1023, 3, 34, 17, 0, 1018, 1019, 5, 200, 0, 0, 1019, 1020, 3, 34, 17, 0, 1020, 1021, 5, 109, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1008, 1, 0, 0, 0, 1022, 1009, 1, 0, 0, 0, 1022, 1011, 1, 0, 0, 0, 1022, 1014, 1, 0, 0, 0, 1022, 1016, 1, 0, 0, 0, 1022, 1018, 1, 0, 0, 0, 1023, 129, 1, 0, 0, 0, 1024, 1025, 5, 104, 0, 0, 1025, 1026, 3, 132, 66, 0, 1026, 131, 1, 0, 0, 0, 1027, 1035, 5, 203, 0, 0, 1028, 1029, 5, 146, 0, 0, 1029, 1032, 3, 40, 20, 0, 1030, 1031, 7, 15, 0, 0, 1031, 1033, 3, 40, 20, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1027, 1, 0, 0, 0, 1034, 1028, 1, 0, 0, 0, 1035, 133, 1, 0, 0, 0, 1036, 1037, 5, 211, 0, 0, 1037, 1038, 5, 205, 0, 0, 1038, 1039, 5, 109, 0, 0, 1039, 1040, 5, 211, 0, 0, 1040, 1077, 3, 32, 16, 0, 1041, 1048, 3, 198, 99, 0, 1042, 1043, 5, 8, 0, 0, 1043, 1049, 3, 256, 128, 0, 1044, 1045, 5, 9, 0, 0, 1045, 1049, 3, 256, 128, 0, 1046, 1047, 5, 10, 0, 0, 1047, 1049, 3, 256, 128, 0, 1048, 1042, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1052, 3, 292, 146, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1077, 1, 0, 0, 0, 1053, 1054, 3, 198, 99, 0, 1054, 1055, 5, 110, 0, 0, 1055, 1056, 3, 136, 68, 0, 1056, 1057, 3, 256, 128, 0, 1057, 1077, 1, 0, 0, 0, 1058, 1077, 3, 138, 69, 0, 1059, 1077, 3, 150, 75, 0, 1060, 1061, 3, 186, 93, 0, 1061, 1062, 5, 106, 0, 0, 1062, 1063, 7, 9, 0, 0, 1063, 1064, 3, 32, 16, 0, 1064, 1065, 5, 172, 0, 0, 1065, 1066, 3, 200, 100, 0, 1066, 1067, 7, 16, 0, 0, 1067, 1068, 3, 256, 128, 0, 1068, 1077, 1, 0, 0, 0, 1069, 1070, 3, 186, 93, 0, 1070, 1071, 7, 17, 0, 0, 1071, 1073, 3, 202, 101, 0, 1072, 1074, 3, 292, 146, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1077, 3, 324, 162, 0, 1076, 1036, 1, 0, 0, 0, 1076, 1041, 1, 0, 0, 0, 1076, 1053, 1, 0, 0, 0, 1076, 1058, 1, 0, 0, 0, 1076, 1059, 1, 0, 0, 0, 1076, 1060, 1, 0, 0, 0, 1076, 1069, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 135, 1, 0, 0, 0, 1078, 1079, 7, 18, 0, 0, 1079, 137, 1, 0, 0, 0, 1080, 1081, 5, 211, 0, 0, 1081, 1082, 3, 140, 70, 0, 1082, 1083, 5, 240, 0, 0, 1083, 1084, 5, 211, 0, 0, 1084, 1085, 3, 142, 71, 0, 1085, 1086, 5, 109, 0, 0, 1086, 1087, 7, 19, 0, 0, 1087, 1088, 3, 140, 70, 0, 1088, 1089, 5, 240, 0, 0, 1089, 1090, 7, 19, 0, 0, 1090, 1091, 3, 142, 71, 0, 1091, 139, 1, 0, 0, 0, 1092, 1094, 3, 146, 73, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 141, 1, 0, 0, 0, 1097, 1099, 3, 144, 72, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 143, 1, 0, 0, 0, 1102, 1108, 3, 20, 10, 0, 1103, 1108, 3, 38, 19, 0, 1104, 1108, 5, 208, 0, 0, 1105, 1108, 5, 213, 0, 0, 1106, 1108, 5, 211, 0, 0, 1107, 1102, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 145, 1, 0, 0, 0, 1109, 1112, 3, 20, 10, 0, 1110, 1112, 3, 148, 74, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 147, 1, 0, 0, 0, 1113, 1114, 7, 20, 0, 0, 1114, 149, 1, 0, 0, 0, 1115, 1116, 3, 186, 93, 0, 1116, 1117, 5, 106, 0, 0, 1117, 1118, 7, 19, 0, 0, 1118, 1120, 3, 32, 16, 0, 1119, 1121, 3, 152, 76, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1124, 5, 275, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 151, 1, 0, 0, 0, 1125, 1126, 5, 172, 0, 0, 1126, 1131, 3, 154, 77, 0, 1127, 1128, 5, 274, 0, 0, 1128, 1130, 3, 154, 77, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1136, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 212, 0, 0, 1135, 1137, 3, 154, 77, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 153, 1, 0, 0, 0, 1138, 1139, 3, 156, 78, 0, 1139, 1140, 5, 124, 0, 0, 1140, 1141, 3, 258, 129, 0, 1141, 155, 1, 0, 0, 0, 1142, 1143, 3, 24, 12, 0, 1143, 157, 1, 0, 0, 0, 1144, 1145, 5, 91, 0, 0, 1145, 1155, 3, 32, 16, 0, 1146, 1156, 3, 160, 80, 0, 1147, 1153, 3, 164, 82, 0, 1148, 1150, 3, 166, 83, 0, 1149, 1151, 5, 275, 0, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1154, 5, 275, 0, 0, 1153, 1148, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1146, 1, 0, 0, 0, 1155, 1147, 1, 0, 0, 0, 1156, 159, 1, 0, 0, 0, 1157, 1158, 3, 162, 81, 0, 1158, 1160, 5, 88, 0, 0, 1159, 1161, 5, 275, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 161, 1, 0, 0, 0, 1162, 1163, 5, 208, 0, 0, 1163, 1164, 3, 32, 16, 0, 1164, 1165, 5, 240, 0, 0, 1165, 1166, 5, 120, 0, 0, 1166, 1167, 3, 32, 16, 0, 1167, 163, 1, 0, 0, 0, 1168, 1170, 7, 21, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 3, 32, 16, 0, 1172, 1173, 5, 90, 0, 0, 1173, 165, 1, 0, 0, 0, 1174, 1177, 5, 107, 0, 0, 1175, 1178, 3, 256, 128, 0, 1176, 1178, 3, 168, 84, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 167, 1, 0, 0, 0, 1179, 1180, 5, 42, 0, 0, 1180, 1181, 3, 170, 85, 0, 1181, 1182, 7, 22, 0, 0, 1182, 1183, 5, 40, 0, 0, 1183, 1185, 5, 276, 0, 0, 1184, 1186, 3, 172, 86, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1222, 1, 0, 0, 0, 1189, 1194, 3, 186, 93, 0, 1190, 1194, 5, 215, 0, 0, 1191, 1194, 5, 213, 0, 0, 1192, 1194, 5, 248, 0, 0, 1193, 1189, 1, 0, 0, 0, 1193, 1190, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 118, 0, 0, 1196, 1197, 3, 170, 85, 0, 1197, 1198, 7, 22, 0, 0, 1198, 1199, 5, 150, 0, 0, 1199, 1201, 5, 276, 0, 0, 1200, 1202, 3, 172, 86, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1222, 1, 0, 0, 0, 1205, 1210, 3, 186, 93, 0, 1206, 1210, 5, 215, 0, 0, 1207, 1210, 5, 213, 0, 0, 1208, 1210, 5, 248, 0, 0, 1209, 1205, 1, 0, 0, 0, 1209, 1206, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 5, 150, 0, 0, 1212, 1213, 5, 118, 0, 0, 1213, 1214, 3, 170, 85, 0, 1214, 1215, 7, 22, 0, 0, 1215, 1217, 5, 276, 0, 0, 1216, 1218, 3, 172, 86, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1179, 1, 0, 0, 0, 1221, 1193, 1, 0, 0, 0, 1221, 1209, 1, 0, 0, 0, 1222, 169, 1, 0, 0, 0, 1223, 1239, 5, 208, 0, 0, 1224, 1239, 5, 120, 0, 0, 1225, 1239, 5, 199, 0, 0, 1226, 1227, 7, 23, 0, 0, 1227, 1228, 7, 24, 0, 0, 1228, 1229, 5, 240, 0, 0, 1229, 1239, 5, 208, 0, 0, 1230, 1231, 5, 155, 0, 0, 1231, 1232, 7, 24, 0, 0, 1232, 1233, 5, 240, 0, 0, 1233, 1239, 5, 208, 0, 0, 1234, 1235, 5, 156, 0, 0, 1235, 1236, 7, 24, 0, 0, 1236, 1237, 5, 240, 0, 0, 1237, 1239, 5, 208, 0, 0, 1238, 1223, 1, 0, 0, 0, 1238, 1224, 1, 0, 0, 0, 1238, 1225, 1, 0, 0, 0, 1238, 1226, 1, 0, 0, 0, 1238, 1230, 1, 0, 0, 0, 1238, 1234, 1, 0, 0, 0, 1239, 171, 1, 0, 0, 0, 1240, 1243, 3, 174, 87, 0, 1241, 1244, 3, 180, 90, 0, 1242, 1244, 3, 182, 91, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 173, 1, 0, 0, 0, 1245, 1246, 7, 25, 0, 0, 1246, 175, 1, 0, 0, 0, 1247, 1251, 5, 285, 0, 0, 1248, 1249, 5, 280, 0, 0, 1249, 1251, 5, 280, 0, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 177, 1, 0, 0, 0, 1252, 1254, 7, 26, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 179, 1, 0, 0, 0, 1257, 1258, 3, 256, 128, 0, 1258, 181, 1, 0, 0, 0, 1259, 1263, 3, 186, 93, 0, 1260, 1263, 5, 215, 0, 0, 1261, 1263, 5, 248, 0, 0, 1262, 1259, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 5, 150, 0, 0, 1265, 1266, 5, 118, 0, 0, 1266, 1267, 3, 170, 85, 0, 1267, 1268, 7, 22, 0, 0, 1268, 1270, 5, 276, 0, 0, 1269, 1271, 3, 184, 92, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 183, 1, 0, 0, 0, 1274, 1277, 3, 176, 88, 0, 1275, 1278, 3, 180, 90, 0, 1276, 1278, 3, 182, 91, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 185, 1, 0, 0, 0, 1279, 1282, 3, 190, 95, 0, 1280, 1281, 7, 27, 0, 0, 1281, 1283, 3, 210, 105, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 187, 1, 0, 0, 0, 1284, 1287, 3, 192, 96, 0, 1285, 1286, 7, 27, 0, 0, 1286, 1288, 3, 210, 105, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 189, 1, 0, 0, 0, 1289, 1295, 3, 194, 97, 0, 1290, 1291, 3, 38, 19, 0, 1291, 1292, 3, 194, 97, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1290, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 191, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1304, 3, 196, 98, 0, 1299, 1300, 3, 38, 19, 0, 1300, 1301, 3, 196, 98, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1299, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 193, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 7, 3, 0, 0, 1308, 1310, 3, 20, 10, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1315, 5, 215, 0, 0, 1314, 1307, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 195, 1, 0, 0, 0, 1316, 1318, 7, 3, 0, 0, 1317, 1319, 3, 28, 14, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1324, 5, 215, 0, 0, 1323, 1316, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 197, 1, 0, 0, 0, 1325, 1326, 3, 200, 100, 0, 1326, 1327, 5, 240, 0, 0, 1327, 1328, 3, 186, 93, 0, 1328, 199, 1, 0, 0, 0, 1329, 1330, 3, 36, 18, 0, 1330, 201, 1, 0, 0, 0, 1331, 1333, 3, 38, 19, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 3, 34, 17, 0, 1335, 203, 1, 0, 0, 0, 1336, 1338, 3, 38, 19, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1341, 7, 19, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1344, 3, 28, 14, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 205, 1, 0, 0, 0, 1347, 1348, 7, 28, 0, 0, 1348, 1349, 3, 32, 16, 0, 1349, 207, 1, 0, 0, 0, 1350, 1351, 5, 120, 0, 0, 1351, 1358, 3, 32, 16, 0, 1352, 1355, 3, 32, 16, 0, 1353, 1354, 7, 27, 0, 0, 1354, 1356, 3, 210, 105, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1350, 1, 0, 0, 0, 1357, 1352, 1, 0, 0, 0, 1358, 209, 1, 0, 0, 0, 1359, 1362, 3, 212, 106, 0, 1360, 1362, 3, 228, 114, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 211, 1, 0, 0, 0, 1363, 1369, 3, 220, 110, 0, 1364, 1369, 3, 214, 107, 0, 1365, 1369, 3, 222, 111, 0, 1366, 1369, 3, 224, 112, 0, 1367, 1369, 3, 226, 113, 0, 1368, 1363, 1, 0, 0, 0, 1368, 1364, 1, 0, 0, 0, 1368, 1365, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 213, 1, 0, 0, 0, 1370, 1371, 3, 216, 108, 0, 1371, 215, 1, 0, 0, 0, 1372, 1374, 5, 211, 0, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1378, 3, 202, 101, 0, 1376, 1378, 3, 218, 109, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 7, 29, 0, 0, 1380, 217, 1, 0, 0, 0, 1381, 1382, 3, 32, 16, 0, 1382, 219, 1, 0, 0, 0, 1383, 1385, 5, 211, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 3, 32, 16, 0, 1387, 1388, 5, 105, 0, 0, 1388, 1389, 3, 268, 134, 0, 1389, 1390, 3, 256, 128, 0, 1390, 221, 1, 0, 0, 0, 1391, 1392, 3, 238, 119, 0, 1392, 1393, 3, 244, 122, 0, 1393, 223, 1, 0, 0, 0, 1394, 1395, 3, 240, 120, 0, 1395, 1396, 3, 246, 123, 0, 1396, 225, 1, 0, 0, 0, 1397, 1398, 3, 242, 121, 0, 1398, 1399, 3, 248, 124, 0, 1399, 227, 1, 0, 0, 0, 1400, 1401, 5, 118, 0, 0, 1401, 1402, 3, 170, 85, 0, 1402, 1403, 7, 22, 0, 0, 1403, 1404, 7, 30, 0, 0, 1404, 1406, 5, 276, 0, 0, 1405, 1407, 3, 230, 115, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 229, 1, 0, 0, 0, 1410, 1411, 3, 178, 89, 0, 1411, 1412, 3, 232, 116, 0, 1412, 1417, 1, 0, 0, 0, 1413, 1414, 3, 178, 89, 0, 1414, 1415, 3, 236, 118, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1410, 1, 0, 0, 0, 1416, 1413, 1, 0, 0, 0, 1417, 231, 1, 0, 0, 0, 1418, 1419, 3, 234, 117, 0, 1419, 233, 1, 0, 0, 0, 1420, 1421, 3, 198, 99, 0, 1421, 1422, 3, 268, 134, 0, 1422, 1423, 3, 256, 128, 0, 1423, 1432, 1, 0, 0, 0, 1424, 1425, 3, 186, 93, 0, 1425, 1426, 3, 216, 108, 0, 1426, 1432, 1, 0, 0, 0, 1427, 1428, 3, 198, 99, 0, 1428, 1429, 7, 31, 0, 0, 1429, 1430, 3, 202, 101, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1420, 1, 0, 0, 0, 1431, 1424, 1, 0, 0, 0, 1431, 1427, 1, 0, 0, 0, 1432, 235, 1, 0, 0, 0, 1433, 1438, 5, 150, 0, 0, 1434, 1438, 5, 149, 0, 0, 1435, 1436, 5, 113, 0, 0, 1436, 1438, 5, 114, 0, 0, 1437, 1433, 1, 0, 0, 0, 1437, 1434, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 5, 118, 0, 0, 1440, 1441, 3, 170, 85, 0, 1441, 1442, 7, 22, 0, 0, 1442, 1444, 5, 276, 0, 0, 1443, 1445, 3, 230, 115, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 237, 1, 0, 0, 0, 1448, 1449, 7, 32, 0, 0, 1449, 239, 1, 0, 0, 0, 1450, 1451, 7, 33, 0, 0, 1451, 241, 1, 0, 0, 0, 1452, 1453, 7, 34, 0, 0, 1453, 243, 1, 0, 0, 0, 1454, 1455, 3, 256, 128, 0, 1455, 245, 1, 0, 0, 0, 1456, 1457, 3, 256, 128, 0, 1457, 247, 1, 0, 0, 0, 1458, 1483, 3, 40, 20, 0, 1459, 1483, 5, 231, 0, 0, 1460, 1483, 5, 232, 0, 0, 1461, 1462, 5, 17, 0, 0, 1462, 1463, 5, 270, 0, 0, 1463, 1464, 3, 282, 141, 0, 1464, 1465, 5, 274, 0, 0, 1465, 1466, 3, 282, 141, 0, 1466, 1467, 5, 274, 0, 0, 1467, 1468, 3, 282, 141, 0, 1468, 1469, 5, 271, 0, 0, 1469, 1483, 1, 0, 0, 0, 1470, 1471, 5, 18, 0, 0, 1471, 1472, 5, 270, 0, 0, 1472, 1473, 3, 282, 141, 0, 1473, 1474, 5, 271, 0, 0, 1474, 1483, 1, 0, 0, 0, 1475, 1483, 3, 198, 99, 0, 1476, 1483, 3, 206, 103, 0, 1477, 1483, 3, 108, 54, 0, 1478, 1479, 5, 270, 0, 0, 1479, 1480, 3, 256, 128, 0, 1480, 1481, 5, 271, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1458, 1, 0, 0, 0, 1482, 1459, 1, 0, 0, 0, 1482, 1460, 1, 0, 0, 0, 1482, 1461, 1, 0, 0, 0, 1482, 1470, 1, 0, 0, 0, 1482, 1475, 1, 0, 0, 0, 1482, 1476, 1, 0, 0, 0, 1482, 1477, 1, 0, 0, 0, 1482, 1478, 1, 0, 0, 0, 1483, 249, 1, 0, 0, 0, 1484, 1488, 5, 103, 0, 0, 1485, 1487, 3, 252, 126, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1492, 5, 275, 0, 0, 1492, 251, 1, 0, 0, 0, 1493, 1495, 7, 9, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 5, 263, 0, 0, 1497, 1498, 5, 109, 0, 0, 1498, 1499, 3, 254, 127, 0, 1499, 253, 1, 0, 0, 0, 1500, 1509, 3, 282, 141, 0, 1501, 1504, 3, 272, 136, 0, 1502, 1504, 3, 276, 138, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 3, 282, 141, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1503, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 255, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1513, 3, 260, 130, 0, 1513, 1514, 5, 274, 0, 0, 1514, 1515, 3, 286, 143, 0, 1515, 1516, 3, 284, 142, 0, 1516, 1526, 1, 0, 0, 0, 1517, 1518, 3, 260, 130, 0, 1518, 1519, 5, 274, 0, 0, 1519, 1520, 3, 286, 143, 0, 1520, 1526, 1, 0, 0, 0, 1521, 1522, 3, 260, 130, 0, 1522, 1523, 3, 284, 142, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1526, 3, 260, 130, 0, 1525, 1512, 1, 0, 0, 0, 1525, 1517, 1, 0, 0, 0, 1525, 1521, 1, 0, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 257, 1, 0, 0, 0, 1527, 1528, 3, 262, 131, 0, 1528, 1529, 5, 274, 0, 0, 1529, 1530, 3, 286, 143, 0, 1530, 1531, 3, 284, 142, 0, 1531, 1541, 1, 0, 0, 0, 1532, 1533, 3, 262, 131, 0, 1533, 1534, 5, 274, 0, 0, 1534, 1535, 3, 286, 143, 0, 1535, 1541, 1, 0, 0, 0, 1536, 1537, 3, 262, 131, 0, 1537, 1538, 3, 284, 142, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1541, 3, 262, 131, 0, 1540, 1527, 1, 0, 0, 0, 1540, 1532, 1, 0, 0, 0, 1540, 1536, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 259, 1, 0, 0, 0, 1542, 1545, 3, 262, 131, 0, 1543, 1544, 7, 35, 0, 0, 1544, 1546, 3, 260, 130, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 261, 1, 0, 0, 0, 1547, 1579, 3, 318, 159, 0, 1548, 1579, 3, 294, 147, 0, 1549, 1550, 3, 270, 135, 0, 1550, 1551, 5, 109, 0, 0, 1551, 1552, 3, 34, 17, 0, 1552, 1579, 1, 0, 0, 0, 1553, 1554, 3, 270, 135, 0, 1554, 1555, 5, 106, 0, 0, 1555, 1556, 3, 34, 17, 0, 1556, 1579, 1, 0, 0, 0, 1557, 1558, 3, 270, 135, 0, 1558, 1559, 3, 266, 133, 0, 1559, 1564, 3, 264, 132, 0, 1560, 1561, 5, 274, 0, 0, 1561, 1563, 3, 264, 132, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1568, 5, 225, 0, 0, 1568, 1569, 3, 264, 132, 0, 1569, 1579, 1, 0, 0, 0, 1570, 1574, 3, 270, 135, 0, 1571, 1572, 3, 268, 134, 0, 1572, 1573, 3, 270, 135, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1571, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1579, 1, 0, 0, 0, 1576, 1579, 3, 314, 157, 0, 1577, 1579, 3, 316, 158, 0, 1578, 1547, 1, 0, 0, 0, 1578, 1548, 1, 0, 0, 0, 1578, 1549, 1, 0, 0, 0, 1578, 1553, 1, 0, 0, 0, 1578, 1557, 1, 0, 0, 0, 1578, 1570, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 263, 1, 0, 0, 0, 1580, 1590, 5, 269, 0, 0, 1581, 1590, 5, 268, 0, 0, 1582, 1584, 5, 264, 0, 0, 1583, 1585, 3, 84, 42, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1590, 1, 0, 0, 0, 1586, 1590, 5, 267, 0, 0, 1587, 1590, 3, 40, 20, 0, 1588, 1590, 3, 18, 9, 0, 1589, 1580, 1, 0, 0, 0, 1589, 1581, 1, 0, 0, 0, 1589, 1582, 1, 0, 0, 0, 1589, 1586, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 265, 1, 0, 0, 0, 1591, 1592, 7, 36, 0, 0, 1592, 267, 1, 0, 0, 0, 1593, 1594, 7, 37, 0, 0, 1594, 269, 1, 0, 0, 0, 1595, 1601, 3, 274, 137, 0, 1596, 1597, 3, 272, 136, 0, 1597, 1598, 3, 274, 137, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1596, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 271, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1605, 7, 38, 0, 0, 1605, 273, 1, 0, 0, 0, 1606, 1612, 3, 278, 139, 0, 1607, 1608, 3, 276, 138, 0, 1608, 1609, 3, 278, 139, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1607, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 275, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1616, 7, 39, 0, 0, 1616, 277, 1, 0, 0, 0, 1617, 1623, 3, 282, 141, 0, 1618, 1619, 3, 280, 140, 0, 1619, 1620, 3, 282, 141, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1618, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 279, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1627, 7, 40, 0, 0, 1627, 281, 1, 0, 0, 0, 1628, 1629, 6, 141, -1, 0, 1629, 1630, 5, 133, 0, 0, 1630, 1892, 3, 282, 141, 55, 1631, 1632, 5, 288, 0, 0, 1632, 1892, 3, 282, 141, 54, 1633, 1634, 5, 136, 0, 0, 1634, 1892, 3, 282, 141, 53, 1635, 1636, 5, 11, 0, 0, 1636, 1637, 3, 282, 141, 0, 1637, 1638, 5, 142, 0, 0, 1638, 1641, 3, 282, 141, 0, 1639, 1640, 5, 188, 0, 0, 1640, 1642, 3, 86, 43, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1892, 1, 0, 0, 0, 1643, 1644, 5, 192, 0, 0, 1644, 1645, 3, 282, 141, 0, 1645, 1646, 5, 142, 0, 0, 1646, 1649, 3, 282, 141, 0, 1647, 1648, 5, 188, 0, 0, 1648, 1650, 3, 86, 43, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1892, 1, 0, 0, 0, 1651, 1652, 5, 191, 0, 0, 1652, 1657, 3, 282, 141, 0, 1653, 1654, 5, 274, 0, 0, 1654, 1656, 3, 282, 141, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1661, 5, 212, 0, 0, 1661, 1662, 3, 282, 141, 50, 1662, 1892, 1, 0, 0, 0, 1663, 1664, 5, 191, 0, 0, 1664, 1665, 5, 120, 0, 0, 1665, 1892, 3, 32, 16, 0, 1666, 1667, 5, 191, 0, 0, 1667, 1668, 5, 120, 0, 0, 1668, 1892, 3, 198, 99, 0, 1669, 1670, 5, 213, 0, 0, 1670, 1673, 5, 186, 0, 0, 1671, 1673, 5, 186, 0, 0, 1672, 1669, 1, 0, 0, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1892, 3, 208, 104, 0, 1675, 1676, 5, 213, 0, 0, 1676, 1677, 5, 186, 0, 0, 1677, 1892, 3, 198, 99, 0, 1678, 1679, 5, 186, 0, 0, 1679, 1892, 3, 198, 99, 0, 1680, 1683, 5, 264, 0, 0, 1681, 1684, 5, 279, 0, 0, 1682, 1684, 5, 263, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1687, 5, 267, 0, 0, 1686, 1680, 1, 0, 0, 0, 1686, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 5, 240, 0, 0, 1689, 1892, 3, 282, 141, 44, 1690, 1691, 5, 267, 0, 0, 1691, 1692, 5, 240, 0, 0, 1692, 1892, 3, 282, 141, 43, 1693, 1694, 5, 30, 0, 0, 1694, 1699, 3, 282, 141, 0, 1695, 1696, 5, 274, 0, 0, 1696, 1698, 3, 282, 141, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1702, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1703, 7, 35, 0, 0, 1703, 1704, 3, 282, 141, 39, 1704, 1892, 1, 0, 0, 0, 1705, 1706, 5, 152, 0, 0, 1706, 1892, 3, 282, 141, 37, 1707, 1708, 5, 12, 0, 0, 1708, 1709, 5, 270, 0, 0, 1709, 1710, 3, 256, 128, 0, 1710, 1711, 5, 271, 0, 0, 1711, 1892, 1, 0, 0, 0, 1712, 1713, 5, 14, 0, 0, 1713, 1718, 3, 282, 141, 0, 1714, 1715, 5, 274, 0, 0, 1715, 1717, 3, 282, 141, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1722, 5, 212, 0, 0, 1722, 1723, 3, 282, 141, 35, 1723, 1892, 1, 0, 0, 0, 1724, 1725, 5, 14, 0, 0, 1725, 1726, 5, 120, 0, 0, 1726, 1892, 3, 198, 99, 0, 1727, 1728, 5, 13, 0, 0, 1728, 1733, 3, 282, 141, 0, 1729, 1730, 5, 274, 0, 0, 1730, 1732, 3, 282, 141, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1736, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1737, 5, 212, 0, 0, 1737, 1738, 3, 282, 141, 33, 1738, 1892, 1, 0, 0, 0, 1739, 1740, 5, 13, 0, 0, 1740, 1741, 5, 120, 0, 0, 1741, 1892, 3, 198, 99, 0, 1742, 1743, 5, 213, 0, 0, 1743, 1744, 5, 217, 0, 0, 1744, 1745, 5, 237, 0, 0, 1745, 1892, 3, 282, 141, 31, 1746, 1747, 5, 208, 0, 0, 1747, 1748, 5, 220, 0, 0, 1748, 1749, 5, 237, 0, 0, 1749, 1892, 3, 282, 141, 30, 1750, 1751, 5, 208, 0, 0, 1751, 1752, 5, 205, 0, 0, 1752, 1753, 5, 237, 0, 0, 1753, 1892, 3, 282, 141, 29, 1754, 1755, 5, 17, 0, 0, 1755, 1756, 5, 270, 0, 0, 1756, 1757, 3, 282, 141, 0, 1757, 1758, 5, 274, 0, 0, 1758, 1759, 3, 282, 141, 0, 1759, 1760, 5, 274, 0, 0, 1760, 1761, 3, 282, 141, 0, 1761, 1762, 5, 271, 0, 0, 1762, 1892, 1, 0, 0, 0, 1763, 1764, 5, 18, 0, 0, 1764, 1765, 5, 270, 0, 0, 1765, 1766, 3, 282, 141, 0, 1766, 1767, 5, 271, 0, 0, 1767, 1892, 1, 0, 0, 0, 1768, 1769, 3, 248, 124, 0, 1769, 1770, 7, 41, 0, 0, 1770, 1771, 3, 282, 141, 0, 1771, 1772, 3, 44, 22, 0, 1772, 1892, 1, 0, 0, 0, 1773, 1774, 5, 187, 0, 0, 1774, 1779, 3, 282, 141, 0, 1775, 1776, 5, 274, 0, 0, 1776, 1778, 3, 282, 141, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1783, 5, 212, 0, 0, 1783, 1784, 3, 282, 141, 25, 1784, 1892, 1, 0, 0, 0, 1785, 1786, 5, 189, 0, 0, 1786, 1791, 3, 282, 141, 0, 1787, 1788, 5, 274, 0, 0, 1788, 1790, 3, 282, 141, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1795, 5, 212, 0, 0, 1795, 1796, 3, 282, 141, 24, 1796, 1892, 1, 0, 0, 0, 1797, 1798, 5, 15, 0, 0, 1798, 1800, 3, 256, 128, 0, 1799, 1801, 3, 292, 146, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1892, 1, 0, 0, 0, 1802, 1803, 5, 213, 0, 0, 1803, 1804, 5, 186, 0, 0, 1804, 1805, 5, 206, 0, 0, 1805, 1814, 5, 216, 0, 0, 1806, 1808, 5, 208, 0, 0, 1807, 1806, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1815, 5, 220, 0, 0, 1810, 1812, 5, 213, 0, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1815, 5, 217, 0, 0, 1814, 1807, 1, 0, 0, 0, 1814, 1811, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 5, 207, 0, 0, 1817, 1892, 3, 256, 128, 0, 1818, 1820, 3, 18, 9, 0, 1819, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 5, 15, 0, 0, 1824, 1826, 3, 256, 128, 0, 1825, 1827, 3, 292, 146, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1892, 1, 0, 0, 0, 1828, 1829, 5, 16, 0, 0, 1829, 1830, 7, 42, 0, 0, 1830, 1831, 5, 240, 0, 0, 1831, 1833, 3, 256, 128, 0, 1832, 1834, 3, 292, 146, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1892, 1, 0, 0, 0, 1835, 1837, 3, 18, 9, 0, 1836, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1841, 5, 16, 0, 0, 1841, 1842, 7, 42, 0, 0, 1842, 1843, 5, 240, 0, 0, 1843, 1845, 3, 256, 128, 0, 1844, 1846, 3, 292, 146, 0, 1845, 1844, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1892, 1, 0, 0, 0, 1847, 1850, 3, 302, 151, 0, 1848, 1850, 3, 304, 152, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 3, 200, 100, 0, 1852, 1853, 3, 306, 153, 0, 1853, 1892, 1, 0, 0, 0, 1854, 1857, 3, 302, 151, 0, 1855, 1857, 3, 304, 152, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1855, 1, 0, 0, 0, 1857, 1860, 1, 0, 0, 0, 1858, 1861, 3, 206, 103, 0, 1859, 1861, 3, 198, 99, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 5, 146, 0, 0, 1863, 1864, 3, 32, 16, 0, 1864, 1865, 5, 236, 0, 0, 1865, 1867, 3, 32, 16, 0, 1866, 1868, 5, 275, 0, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1892, 1, 0, 0, 0, 1869, 1871, 5, 264, 0, 0, 1870, 1872, 3, 84, 42, 0, 1871, 1870, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1892, 1, 0, 0, 0, 1873, 1892, 5, 231, 0, 0, 1874, 1892, 3, 18, 9, 0, 1875, 1892, 3, 206, 103, 0, 1876, 1892, 3, 198, 99, 0, 1877, 1892, 3, 186, 93, 0, 1878, 1892, 3, 32, 16, 0, 1879, 1892, 3, 108, 54, 0, 1880, 1892, 5, 267, 0, 0, 1881, 1892, 5, 268, 0, 0, 1882, 1892, 5, 269, 0, 0, 1883, 1892, 3, 40, 20, 0, 1884, 1892, 5, 245, 0, 0, 1885, 1892, 5, 226, 0, 0, 1886, 1892, 5, 215, 0, 0, 1887, 1888, 5, 270, 0, 0, 1888, 1889, 3, 256, 128, 0, 1889, 1890, 5, 271, 0, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1628, 1, 0, 0, 0, 1891, 1631, 1, 0, 0, 0, 1891, 1633, 1, 0, 0, 0, 1891, 1635, 1, 0, 0, 0, 1891, 1643, 1, 0, 0, 0, 1891, 1651, 1, 0, 0, 0, 1891, 1663, 1, 0, 0, 0, 1891, 1666, 1, 0, 0, 0, 1891, 1672, 1, 0, 0, 0, 1891, 1675, 1, 0, 0, 0, 1891, 1678, 1, 0, 0, 0, 1891, 1686, 1, 0, 0, 0, 1891, 1690, 1, 0, 0, 0, 1891, 1693, 1, 0, 0, 0, 1891, 1705, 1, 0, 0, 0, 1891, 1707, 1, 0, 0, 0, 1891, 1712, 1, 0, 0, 0, 1891, 1724, 1, 0, 0, 0, 1891, 1727, 1, 0, 0, 0, 1891, 1739, 1, 0, 0, 0, 1891, 1742, 1, 0, 0, 0, 1891, 1746, 1, 0, 0, 0, 1891, 1750, 1, 0, 0, 0, 1891, 1754, 1, 0, 0, 0, 1891, 1763, 1, 0, 0, 0, 1891, 1768, 1, 0, 0, 0, 1891, 1773, 1, 0, 0, 0, 1891, 1785, 1, 0, 0, 0, 1891, 1797, 1, 0, 0, 0, 1891, 1802, 1, 0, 0, 0, 1891, 1819, 1, 0, 0, 0, 1891, 1828, 1, 0, 0, 0, 1891, 1836, 1, 0, 0, 0, 1891, 1849, 1, 0, 0, 0, 1891, 1856, 1, 0, 0, 0, 1891, 1869, 1, 0, 0, 0, 1891, 1873, 1, 0, 0, 0, 1891, 1874, 1, 0, 0, 0, 1891, 1875, 1, 0, 0, 0, 1891, 1876, 1, 0, 0, 0, 1891, 1877, 1, 0, 0, 0, 1891, 1878, 1, 0, 0, 0, 1891, 1879, 1, 0, 0, 0, 1891, 1880, 1, 0, 0, 0, 1891, 1881, 1, 0, 0, 0, 1891, 1882, 1, 0, 0, 0, 1891, 1883, 1, 0, 0, 0, 1891, 1884, 1, 0, 0, 0, 1891, 1885, 1, 0, 0, 0, 1891, 1886, 1, 0, 0, 0, 1891, 1887, 1, 0, 0, 0, 1892, 1915, 1, 0, 0, 0, 1893, 1896, 10, 38, 0, 0, 1894, 1895, 5, 274, 0, 0, 1895, 1897, 3, 282, 141, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1901, 7, 35, 0, 0, 1901, 1902, 3, 282, 141, 39, 1902, 1914, 1, 0, 0, 0, 1903, 1904, 10, 42, 0, 0, 1904, 1914, 3, 284, 142, 0, 1905, 1906, 10, 41, 0, 0, 1906, 1907, 5, 274, 0, 0, 1907, 1908, 3, 286, 143, 0, 1908, 1909, 3, 284, 142, 0, 1909, 1914, 1, 0, 0, 0, 1910, 1911, 10, 40, 0, 0, 1911, 1912, 5, 274, 0, 0, 1912, 1914, 3, 286, 143, 0, 1913, 1893, 1, 0, 0, 0, 1913, 1903, 1, 0, 0, 0, 1913, 1905, 1, 0, 0, 0, 1913, 1910, 1, 0, 0, 0, 1914, 1917, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 283, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1918, 1919, 7, 43, 0, 0, 1919, 1920, 5, 119, 0, 0, 1920, 1921, 5, 264, 0, 0, 1921, 1922, 5, 165, 0, 0, 1922, 285, 1, 0, 0, 0, 1923, 1930, 3, 288, 144, 0, 1924, 1930, 3, 290, 145, 0, 1925, 1926, 3, 288, 144, 0, 1926, 1927, 5, 212, 0, 0, 1927, 1928, 3, 290, 145, 0, 1928, 1930, 1, 0, 0, 0, 1929, 1923, 1, 0, 0, 0, 1929, 1924, 1, 0, 0, 0, 1929, 1925, 1, 0, 0, 0, 1930, 287, 1, 0, 0, 0, 1931, 1932, 5, 20, 0, 0, 1932, 1933, 3, 256, 128, 0, 1933, 289, 1, 0, 0, 0, 1934, 1935, 5, 21, 0, 0, 1935, 1936, 3, 256, 128, 0, 1936, 291, 1, 0, 0, 0, 1937, 1938, 5, 4, 0, 0, 1938, 1941, 3, 256, 128, 0, 1939, 1941, 3, 296, 148, 0, 1940, 1937, 1, 0, 0, 0, 1940, 1939, 1, 0, 0, 0, 1941, 293, 1, 0, 0, 0, 1942, 1943, 5, 7, 0, 0, 1943, 1944, 3, 296, 148, 0, 1944, 295, 1, 0, 0, 0, 1945, 1946, 5, 146, 0, 0, 1946, 1962, 3, 248, 124, 0, 1947, 1948, 5, 240, 0, 0, 1948, 1949, 3, 248, 124, 0, 1949, 1950, 5, 142, 0, 0, 1950, 1951, 3, 248, 124, 0, 1951, 1962, 1, 0, 0, 0, 1952, 1953, 5, 240, 0, 0, 1953, 1954, 3, 248, 124, 0, 1954, 1955, 5, 144, 0, 0, 1955, 1956, 3, 248, 124, 0, 1956, 1962, 1, 0, 0, 0, 1957, 1958, 5, 142, 0, 0, 1958, 1962, 3, 248, 124, 0, 1959, 1960, 5, 144, 0, 0, 1960, 1962, 3, 248, 124, 0, 1961, 1945, 1, 0, 0, 0, 1961, 1947, 1, 0, 0, 0, 1961, 1952, 1, 0, 0, 0, 1961, 1957, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1962, 297, 1, 0, 0, 0, 1963, 1964, 5, 146, 0, 0, 1964, 1980, 3, 300, 150, 0, 1965, 1966, 5, 142, 0, 0, 1966, 1980, 3, 300, 150, 0, 1967, 1968, 5, 144, 0, 0, 1968, 1980, 3, 300, 150, 0, 1969, 1970, 5, 240, 0, 0, 1970, 1971, 3, 300, 150, 0, 1971, 1972, 5, 142, 0, 0, 1972, 1973, 3, 300, 150, 0, 1973, 1980, 1, 0, 0, 0, 1974, 1975, 5, 240, 0, 0, 1975, 1976, 3, 300, 150, 0, 1976, 1977, 5, 144, 0, 0, 1977, 1978, 3, 300, 150, 0, 1978, 1980, 1, 0, 0, 0, 1979, 1963, 1, 0, 0, 0, 1979, 1965, 1, 0, 0, 0, 1979, 1967, 1, 0, 0, 0, 1979, 1969, 1, 0, 0, 0, 1979, 1974, 1, 0, 0, 0, 1980, 299, 1, 0, 0, 0, 1981, 1986, 3, 40, 20, 0, 1982, 1986, 5, 231, 0, 0, 1983, 1986, 5, 232, 0, 0, 1984, 1986, 3, 198, 99, 0, 1985, 1981, 1, 0, 0, 0, 1985, 1982, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1984, 1, 0, 0, 0, 1986, 301, 1, 0, 0, 0, 1987, 1988, 5, 213, 0, 0, 1988, 1994, 5, 186, 0, 0, 1989, 1994, 5, 186, 0, 0, 1990, 1994, 5, 13, 0, 0, 1991, 1994, 5, 14, 0, 0, 1992, 1994, 5, 191, 0, 0, 1993, 1987, 1, 0, 0, 0, 1993, 1989, 1, 0, 0, 0, 1993, 1990, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1993, 1992, 1, 0, 0, 0, 1994, 303, 1, 0, 0, 0, 1995, 1996, 7, 44, 0, 0, 1996, 305, 1, 0, 0, 0, 1997, 2001, 5, 229, 0, 0, 1998, 2002, 3, 308, 154, 0, 1999, 2002, 3, 310, 155, 0, 2000, 2002, 3, 312, 156, 0, 2001, 1998, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2000, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 5, 275, 0, 0, 2004, 2008, 1, 0, 0, 0, 2005, 2006, 5, 240, 0, 0, 2006, 2008, 3, 308, 154, 0, 2007, 1997, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2008, 307, 1, 0, 0, 0, 2009, 2010, 5, 120, 0, 0, 2010, 2013, 3, 32, 16, 0, 2011, 2012, 7, 27, 0, 0, 2012, 2014, 3, 210, 105, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 309, 1, 0, 0, 0, 2015, 2016, 5, 208, 0, 0, 2016, 2017, 3, 32, 16, 0, 2017, 2018, 5, 146, 0, 0, 2018, 2019, 3, 32, 16, 0, 2019, 2020, 5, 236, 0, 0, 2020, 2021, 3, 32, 16, 0, 2021, 311, 1, 0, 0, 0, 2022, 2023, 5, 208, 0, 0, 2023, 2024, 3, 32, 16, 0, 2024, 2025, 5, 216, 0, 0, 2025, 2026, 5, 272, 0, 0, 2026, 2031, 3, 32, 16, 0, 2027, 2028, 5, 274, 0, 0, 2028, 2030, 3, 32, 16, 0, 2029, 2027, 1, 0, 0, 0, 2030, 2033, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2034, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2034, 2035, 5, 212, 0, 0, 2035, 2036, 3, 32, 16, 0, 2036, 2037, 5, 273, 0, 0, 2037, 313, 1, 0, 0, 0, 2038, 2039, 3, 282, 141, 0, 2039, 2040, 7, 45, 0, 0, 2040, 2065, 1, 0, 0, 0, 2041, 2042, 3, 282, 141, 0, 2042, 2043, 7, 46, 0, 0, 2043, 2044, 5, 264, 0, 0, 2044, 2045, 5, 163, 0, 0, 2045, 2065, 1, 0, 0, 0, 2046, 2047, 3, 282, 141, 0, 2047, 2048, 7, 47, 0, 0, 2048, 2049, 3, 18, 9, 0, 2049, 2065, 1, 0, 0, 0, 2050, 2051, 3, 282, 141, 0, 2051, 2052, 7, 48, 0, 0, 2052, 2053, 3, 18, 9, 0, 2053, 2065, 1, 0, 0, 0, 2054, 2055, 3, 282, 141, 0, 2055, 2056, 7, 49, 0, 0, 2056, 2057, 3, 18, 9, 0, 2057, 2065, 1, 0, 0, 0, 2058, 2059, 3, 186, 93, 0, 2059, 2060, 5, 88, 0, 0, 2060, 2065, 1, 0, 0, 0, 2061, 2062, 3, 282, 141, 0, 2062, 2063, 5, 90, 0, 0, 2063, 2065, 1, 0, 0, 0, 2064, 2038, 1, 0, 0, 0, 2064, 2041, 1, 0, 0, 0, 2064, 2046, 1, 0, 0, 0, 2064, 2050, 1, 0, 0, 0, 2064, 2054, 1, 0, 0, 0, 2064, 2058, 1, 0, 0, 0, 2064, 2061, 1, 0, 0, 0, 2065, 315, 1, 0, 0, 0, 2066, 2067, 5, 233, 0, 0, 2067, 2068, 3, 32, 16, 0, 2068, 2069, 5, 89, 0, 0, 2069, 2075, 1, 0, 0, 0, 2070, 2071, 5, 233, 0, 0, 2071, 2072, 3, 32, 16, 0, 2072, 2073, 5, 90, 0, 0, 2073, 2075, 1, 0, 0, 0, 2074, 2066, 1, 0, 0, 0, 2074, 2070, 1, 0, 0, 0, 2075, 317, 1, 0, 0, 0, 2076, 2077, 3, 186, 93, 0, 2077, 2078, 3, 34, 17, 0, 2078, 2079, 5, 106, 0, 0, 2079, 2089, 1, 0, 0, 0, 2080, 2081, 3, 186, 93, 0, 2081, 2082, 3, 34, 17, 0, 2082, 2083, 5, 109, 0, 0, 2083, 2089, 1, 0, 0, 0, 2084, 2085, 3, 186, 93, 0, 2085, 2086, 5, 109, 0, 0, 2086, 2087, 3, 34, 17, 0, 2087, 2089, 1, 0, 0, 0, 2088, 2076, 1, 0, 0, 0, 2088, 2080, 1, 0, 0, 0, 2088, 2084, 1, 0, 0, 0, 2089, 319, 1, 0, 0, 0, 2090, 2091, 5, 102, 0, 0, 2091, 2099, 3, 32, 16, 0, 2092, 2094, 5, 174, 0, 0, 2093, 2095, 5, 263, 0, 0, 2094, 2093, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2100, 5, 271, 0, 0, 2099, 2092, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2102, 1, 0, 0, 0, 2101, 2103, 5, 277, 0, 0, 2102, 2101, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 321, 1, 0, 0, 0, 2104, 2105, 5, 268, 0, 0, 2105, 323, 1, 0, 0, 0, 2106, 2107, 3, 256, 128, 0, 2107, 2108, 5, 112, 0, 0, 2108, 2109, 3, 256, 128, 0, 2109, 2110, 5, 274, 0, 0, 2110, 2113, 5, 26, 0, 0, 2111, 2114, 3, 326, 163, 0, 2112, 2114, 3, 328, 164, 0, 2113, 2111, 1, 0, 0, 0, 2113, 2112, 1, 0, 0, 0, 2114, 2116, 1, 0, 0, 0, 2115, 2117, 3, 336, 168, 0, 2116, 2115, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 325, 1, 0, 0, 0, 2118, 2119, 3, 334, 167, 0, 2119, 327, 1, 0, 0, 0, 2120, 2121, 5, 276, 0, 0, 2121, 2123, 3, 330, 165, 0, 2122, 2124, 5, 275, 0, 0, 2123, 2122, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 329, 1, 0, 0, 0, 2125, 2129, 3, 332, 166, 0, 2126, 2128, 3, 332, 166, 0, 2127, 2126, 1, 0, 0, 0, 2128, 2131, 1, 0, 0, 0, 2129, 2127, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 331, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2132, 2133, 5, 288, 0, 0, 2133, 2135, 3, 334, 167, 0, 2134, 2136, 7, 50, 0, 0, 2135, 2134, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 333, 1, 0, 0, 0, 2137, 2152, 5, 194, 0, 0, 2138, 2139, 5, 35, 0, 0, 2139, 2152, 3, 256, 128, 0, 2140, 2141, 5, 34, 0, 0, 2141, 2142, 7, 51, 0, 0, 2142, 2152, 3, 256, 128, 0, 2143, 2144, 5, 33, 0, 0, 2144, 2152, 3, 334, 167, 0, 2145, 2146, 5, 21, 0, 0, 2146, 2152, 3, 200, 100, 0, 2147, 2148, 5, 119, 0, 0, 2148, 2149, 5, 264, 0, 0, 2149, 2150, 5, 165, 0, 0, 2150, 2152, 5, 134, 0, 0, 2151, 2137, 1, 0, 0, 0, 2151, 2138, 1, 0, 0, 0, 2151, 2140, 1, 0, 0, 0, 2151, 2143, 1, 0, 0, 0, 2151, 2145, 1, 0, 0, 0, 2151, 2147, 1, 0, 0, 0, 2152, 335, 1, 0, 0, 0, 2153, 2154, 5, 19, 0, 0, 2154, 2156, 3, 256, 128, 0, 2155, 2157, 5, 195, 0, 0, 2156, 2155, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 337, 1, 0, 0, 0, 242, 344, 346, 357, 362, 371, 375, 384, 388, 391, 396, 399, 403, 408, 421, 425, 429, 434, 443, 448, 453, 459, 465, 471, 476, 482, 488, 497, 499, 502, 507, 512, 518, 524, 530, 535, 541, 547, 556, 558, 562, 565, 570, 575, 581, 587, 593, 598, 604, 610, 612, 620, 629, 638, 655, 658, 661, 666, 671, 676, 680, 684, 687, 693, 697, 705, 708, 711, 719, 726, 733, 742, 749, 757, 765, 768, 775, 781, 792, 801, 805, 809, 813, 827, 832, 838, 843, 848, 856, 862, 865, 880, 884, 888, 891, 894, 902, 909, 913, 921, 925, 933, 942, 950, 953, 958, 962, 964, 969, 976, 982, 985, 988, 993, 997, 999, 1005, 1022, 1032, 1034, 1048, 1051, 1073, 1076, 1095, 1100, 1107, 1111, 1120, 1123, 1131, 1136, 1150, 1153, 1155, 1160, 1169, 1177, 1187, 1193, 1203, 1209, 1219, 1221, 1238, 1243, 1250, 1255, 1262, 1272, 1277, 1282, 1287, 1295, 1304, 1311, 1314, 1320, 1323, 1332, 1337, 1340, 1345, 1355, 1357, 1361, 1368, 1373, 1377, 1384, 1408, 1416, 1431, 1437, 1446, 1482, 1488, 1494, 1503, 1509, 1525, 1540, 1545, 1564, 1574, 1578, 1584, 1589, 1601, 1612, 1623, 1641, 1649, 1657, 1672, 1683, 1686, 1699, 1718, 1733, 1779, 1791, 1800, 1807, 1811, 1814, 1821, 1826, 1833, 1838, 1845, 1849, 1856, 1860, 1867, 1871, 1891, 1898, 1913, 1915, 1929, 1940, 1961, 1979, 1985, 1993, 2001, 2007, 2013, 2031, 2064, 2074, 2088, 2096, 2099, 2102, 2113, 2116, 2123, 2129, 2135, 2151, 2156]