VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL=1
NA_HET_ATTRIBUUT_MET_VOORZETSEL=2
DATUM_TIJD_MILLIS=3
GEDURENDE_DE_TIJD_DAT=4
GEDURENDE_HET_GEHELE=5
GEDURENDE_DE_GEHELE=6
HET_IS_DE_PERIODE=7
WORDT_BEREKEND_ALS=8
WORDT_GESTELD_OP=9
WORDT_GEINITIALISEERD_OP=10
DE_ABSOLUTE_TIJDSDUUR_VAN=11
DE_ABSOLUTE_WAARDE_VAN=12
DE_MAXIMALE_WAARDE_VAN=13
DE_MINIMALE_WAARDE_VAN=14
HET_TOTAAL_VAN=15
HET_TIJDSEVENREDIG_DEEL_PER=16
DE_DATUM_MET=17
DE_EERSTE_PAASDAG_VAN=18
ALS_ONVERDEELDE_REST_BLIJFT=19
MET_EEN_MINIMUM_VAN=20
MET_EEN_MAXIMUM_VAN=21
GROTER_OF_GELIJK_AAN=22
KLEINER_OF_GELIJK_AAN=23
LATER_OF_GELIJK_AAN=24
EERDER_OF_GELIJK_AAN=25
WAARBIJ_WORDT_VERDEELD=26
BESTAANDE_UIT=27
WEDERKERIG_FEITTYPE=28
IS_VAN_HET_TYPE=29
CONCATENATIE_VAN=30
VOLGEND_CRITERIUM=31
VOLGENDE_CRITERIA=32
BIJ_EVEN_GROOT_CRITERIUM=33
OP_VOLGORDE_VAN=34
NAAR_RATO_VAN=35
NUMERIEK_MET_EXACT=36
AAN_DE_ELFPROEF=37
GROTER_IS_DAN=38
KLEINER_IS_DAN=39
WORDT_VOLDAAN=40
NIEUWE=41
ER_AAN=42
GELIJK_IS_AAN=43
IS_GELIJK_AAN=44
IS_ONGELIJK_AAN=45
IS_KLEINER_DAN=46
IS_KLEINER_OF_GELIJK_AAN=47
IS_GROTER_DAN=48
IS_GROTER_OF_GELIJK_AAN=49
ZIJN_GELIJK_AAN=50
ZIJN_ONGELIJK_AAN=51
ZIJN_GROTER_DAN=52
ZIJN_GROTER_OF_GELIJK_AAN=53
ZIJN_KLEINER_DAN=54
ZIJN_KLEINER_OF_GELIJK_AAN=55
IS_LATER_DAN=56
IS_LATER_OF_GELIJK_AAN=57
IS_EERDER_DAN=58
IS_EERDER_OF_GELIJK_AAN=59
ZIJN_LATER_DAN=60
ZIJN_LATER_OF_GELIJK_AAN=61
ZIJN_EERDER_DAN=62
ZIJN_EERDER_OF_GELIJK_AAN=63
IS_LEEG=64
IS_GEVULD=65
ZIJN_LEEG=66
ZIJN_GEVULD=67
IS_KENMERK=68
IS_ROL=69
ZIJN_KENMERK=70
ZIJN_ROL=71
IS_NIET_KENMERK=72
IS_NIET_ROL=73
ZIJN_NIET_KENMERK=74
ZIJN_NIET_ROL=75
VOLDOET_AAN_DE_ELFPROEF=76
VOLDOEN_AAN_DE_ELFPROEF=77
VOLDOET_NIET_AAN_DE_ELFPROEF=78
VOLDOEN_NIET_AAN_DE_ELFPROEF=79
IS_NUMERIEK_MET_EXACT=80
IS_NIET_NUMERIEK_MET_EXACT=81
ZIJN_NUMERIEK_MET_EXACT=82
ZIJN_NIET_NUMERIEK_MET_EXACT=83
MOETEN_UNIEK_ZIJN=84
IS_GEVUURD=85
IS_INCONSISTENT=86
CONSISTENTIEREGEL=87
REGEL=88
REGELGROEP=89
BESLISTABEL=90
OBJECTTYPE=91
DOMEIN=92
LIJST=93
DIMENSIE=94
EENHEIDSYSTEEM=95
PARAMETER=96
FEITTYPE=97
DAGSOORT=98
DAARBIJ_GELDT=99
GELDIG=100
HEBBEN=101
HEEFT=102
INDIEN=103
IS_RECURSIEF=104
IS=105
MOET=106
MOETEN=107
WORDT_VERDEELD_OVER=108
WORDT=109
VOLDAAN=110
ZIJN=111
HAAR=112
HUN=113
AAN=114
AFGEROND_OP=115
ALLE=116
EERDER_DAN=117
GEDEELD_DOOR=118
GEDEELD_DOOR_ABS=119
GELIJK_AAN=120
GEVULD=121
GEVUURD=122
GROTER_DAN=123
INCONSISTENT=124
KLEINER_DAN=125
LATER_DAN=126
LEEG=127
MAAL=128
MIN=129
NAAR_BENEDEN=130
NAAR_BOVEN=131
NIET=132
ONGELIJK_ZIJN_AAN=133
ONGELIJK_AAN=134
PLUS=135
REKENKUNDIG=136
RICHTING_NUL=137
TOT=138
TOT_DE_MACHT=139
TOT_EN_MET=140
UNIEK=141
VANAF=142
VERENIGD_MET=143
VERMINDERD_MET=144
VOLDOEN=145
VOLDOET=146
WEG_VAN_NUL=147
DE_WORTEL_VAN=148
TENMINSTE=149
TEN_MINSTE=150
TEN_HOOGSTE=151
PRECIES=152
VOORWAARDE=153
VOORWAARDEN=154
BEZITTELIJK=155
BIJVOEGLIJK=156
BEZIELD=157
BOOLEAN=158
CIJFERS=159
DATUM_IN_DAGEN=160
DECIMALEN=161
ENUMERATIE=162
GEDIMENSIONEERD_MET=163
GEHEEL_GETAL=164
GETAL=165
KENMERK=166
KENMERKEN=167
MET=168
MET_EENHEID=169
MV_START=170
NEGATIEF=171
NIET_NEGATIEF=172
NUMERIEK=173
PERCENTAGE=174
POSITIEF=175
ROL=176
ROLLEN=177
TEKST=178
VOOR_ELK_JAAR=179
VOOR_ELKE_DAG=180
VOOR_ELKE_MAAND=181
AANTAL=182
EERSTE_VAN=183
IN_HELE=184
LAATSTE_VAN=185
REEKS_VAN_TEKSTEN_EN_WAARDEN=186
SOM_VAN=187
TIJDSDUUR_VAN=188
AFNEMENDE=189
IN_GELIJKE_DELEN=190
OVER_VERDELING=191
TOENEMENDE=192
DRIE_TELWOORD=193
EEN_TELWOORD=194
GEEN_VAN_DE=195
GEEN=196
TWEE_TELWOORD=197
VIER_TELWOORD=198
ALTIJD=199
BIJ=200
DAG=201
DAGEN=202
DAT=203
DE=204
DD_PUNT=205
DIE=206
EEN=207
EN=208
HET=209
MEERDERE=210
HIJ=211
IN=212
JAAR=213
JAREN=214
KWARTAAL=215
MAAND=216
MAANDEN=217
MILLISECONDE=218
MINUUT=219
MINUTEN=220
OF=221
ONWAAR=222
OP=223
OUDER=224
OVER=225
PERIODE=226
REKENDATUM=227
REKENJAAR=228
REGELVERSIE=229
SECONDE=230
SECONDEN=231
TM=232
UIT=233
UUR=234
UREN=235
VAN=236
VOLGENDE_VOORWAARDE=237
VOLGENDE_VOORWAARDEN=238
VOLGENDE=239
VOOR=240
WAAR=241
WEEK=242
WEKEN=243
ER=244
METER=245
KILOGRAM=246
VOET=247
POND=248
MIJL=249
GROTER_OF_GELIJK_IS_AAN=250
KLEINER_OF_GELIJK_IS_AAN=251
M=252
KG=253
S=254
FT=255
LB=256
MI=257
EURO_SYMBOL=258
DOLLAR_SYMBOL=259
DEGREE_SYMBOL=260
IDENTIFIER=261
NUMBER=262
EQUALS=263
DATE_TIME_LITERAL=264
PERCENTAGE_LITERAL=265
STRING_LITERAL=266
ENUM_LITERAL=267
LPAREN=268
RPAREN=269
LBRACE=270
RBRACE=271
COMMA=272
DOT=273
COLON=274
SEMICOLON=275
SLASH=276
PERCENT_SIGN=277
BULLET=278
ASTERISK=279
L_ANGLE_QUOTE=280
R_ANGLE_QUOTE=281
CARET=282
DOUBLE_DOT=283
LINE_WS=284
TAB=285
WS=286
LINE_COMMENT=287
MINUS=288
PIPE=289
NVT=290
'(voor het attribuut zonder voorzetsel):'=1
'(na het attribuut met voorzetsel'=2
'Datum en tijd in millisecondes'=3
'gedurende de tijd dat'=4
'gedurende het gehele'=5
'gedurende de gehele'=6
'moet berekend worden als'=8
'moet gesteld worden op'=9
'moet geïnitialiseerd worden op'=10
'de absolute tijdsduur van'=11
'de absolute waarde van'=12
'de maximale waarde van'=13
'de minimale waarde van'=14
'het totaal van'=15
'het tijdsevenredig deel per'=16
'de datum met jaar, maand en dag'=17
'de eerste paasdag van'=18
'Als onverdeelde rest blijft'=19
'met een minimum van'=20
'met een maximum van'=21
'groter of gelijk aan'=22
'kleiner of gelijk aan'=23
'later of gelijk aan'=24
'eerder of gelijk aan'=25
'waarbij wordt verdeeld'=26
', bestaande uit de'=27
'Wederkerig feittype'=28
'is van het type'=29
'de concatenatie van'=30
'het volgende criterium:'=31
'volgende criteria:'=32
'bij een even groot criterium'=33
'op volgorde van'=34
'naar rato van'=35
'numeriek met exact'=36
'aan de elfproef'=37
'groter is dan'=38
'kleiner is dan'=39
'wordt voldaan'=40
'nieuwe'=41
'gelijk is aan'=43
'is gelijk aan'=44
'is ongelijk aan'=45
'is kleiner dan'=46
'is kleiner of gelijk aan'=47
'is groter dan'=48
'is groter of gelijk aan'=49
'zijn gelijk aan'=50
'zijn ongelijk aan'=51
'zijn groter dan'=52
'zijn groter of gelijk aan'=53
'zijn kleiner dan'=54
'zijn kleiner of gelijk aan'=55
'is later dan'=56
'is later of gelijk aan'=57
'is eerder dan'=58
'is eerder of gelijk aan'=59
'zijn later dan'=60
'zijn later of gelijk aan'=61
'zijn eerder dan'=62
'zijn eerder of gelijk aan'=63
'is leeg'=64
'is gevuld'=65
'zijn leeg'=66
'zijn gevuld'=67
'is kenmerk'=68
'is rol'=69
'zijn kenmerk'=70
'zijn rol'=71
'is niet kenmerk'=72
'is niet rol'=73
'zijn niet kenmerk'=74
'zijn niet rol'=75
'voldoet aan de elfproef'=76
'voldoen aan de elfproef'=77
'voldoet niet aan de elfproef'=78
'voldoen niet aan de elfproef'=79
'is numeriek met exact'=80
'is niet numeriek met exact'=81
'zijn numeriek met exact'=82
'zijn niet numeriek met exact'=83
'moeten uniek zijn'=84
'is gevuurd'=85
'is inconsistent'=86
'Consistentieregel'=87
'Regel'=88
'Regelgroep'=89
'Beslistabel'=90
'Objecttype'=91
'Domein'=92
'Lijst'=93
'Dimensie'=94
'Eenheidsysteem'=95
'Parameter'=96
'Feittype'=97
'Dagsoort'=98
'Daarbij geldt:'=99
'geldig'=100
'hebben'=101
'heeft'=102
'indien'=103
'is recursief'=104
'is'=105
'moet'=106
'moeten'=107
'wordt verdeeld over'=108
'wordt'=109
'voldaan'=110
'zijn'=111
'haar'=112
'hun'=113
'aan'=114
'afgerond op'=115
'alle'=116
'eerder dan'=117
'gedeeld door'=118
'gedeeld door (ABS)'=119
'gelijk aan'=120
'gevuld'=121
'gevuurd'=122
'groter dan'=123
'inconsistent'=124
'kleiner dan'=125
'later dan'=126
'leeg'=127
'maal'=128
'min'=129
'naar beneden'=130
'naar boven'=131
'niet'=132
'ongelijk zijn aan'=133
'ongelijk aan'=134
'plus'=135
'rekenkundig'=136
'richting nul'=137
'tot'=138
'tot de macht'=139
'tot en met'=140
'uniek'=141
'vanaf'=142
'verenigd met'=143
'verminderd met'=144
'voldoen'=145
'voldoet'=146
'weg van nul'=147
'de wortel van'=148
'tenminste'=149
'ten minste'=150
'ten hoogste'=151
'precies'=152
'voorwaarde'=153
'voorwaarden'=154
'(bezittelijk)'=155
'(bijvoeglijk)'=156
'(bezield)'=157
'Boolean'=158
'cijfers'=159
'Datum in dagen'=160
'decimalen'=161
'Enumeratie'=162
'gedimensioneerd met'=163
'geheel getal'=164
'getal'=165
'kenmerk'=166
'kenmerken'=167
'met'=168
'met eenheid'=169
'(mv:'=170
'negatief'=171
'niet-negatief'=172
'Numeriek'=173
'Percentage'=174
'positief'=175
'rol'=176
'rollen'=177
'Tekst'=178
'voor elk jaar'=179
'voor elke dag'=180
'voor elke maand'=181
'aantal'=182
'de eerste van'=183
'in hele'=184
'de laatste van'=185
'reeks van teksten en waarden'=186
'de som van'=187
'de tijdsduur van'=188
'afnemende'=189
'in gelijke delen'=190
'over.'=191
'toenemende'=192
'drie'=193
'één'=194
'geen van de'=195
'geen'=196
'twee'=197
'vier'=198
'altijd'=199
'bij'=200
'dag'=201
'dagen'=202
'dat'=203
'dd.'=205
'die'=206
'en'=208
'meerdere'=210
'hij'=211
'in'=212
'jaar'=213
'jaren'=214
'kwartaal'=215
'maand'=216
'maanden'=217
'milliseconde'=218
'minuut'=219
'minuten'=220
'of'=221
'onwaar'=222
'op'=223
'ouder'=224
'over'=225
'periode'=226
'Rekendatum'=227
'Rekenjaar'=228
'regelversie'=229
'seconde'=230
'seconden'=231
't/m'=232
'uit'=233
'uur'=234
'uren'=235
'van'=236
'volgende voorwaarde'=237
'volgende voorwaarden'=238
'volgende'=239
'voor'=240
'waar'=241
'week'=242
'weken'=243
'er'=244
'meter'=245
'kilogram'=246
'voet'=247
'pond'=248
'mijl'=249
'groter of gelijk is aan'=250
'kleiner of gelijk is aan'=251
'm'=252
'kg'=253
's'=254
'ft'=255
'lb'=256
'mi'=257
'€'=258
'$'=259
'°'=260
'='=263
'('=268
')'=269
'{'=270
'}'=271
','=272
'.'=273
':'=274
';'=275
'/'=276
'%'=277
'•'=278
'*'=279
'«'=280
'»'=281
'^'=282
'..'=283
'\t'=285
'-'=288
'|'=289
'n.v.t.'=290
