token literal names:
null
'(voor het attribuut zonder voorzetsel):'
'(na het attribuut met voorzetsel'
'Datum en tijd in millisecondes'
'gedurende de tijd dat'
'gedurende het gehele'
'gedurende de gehele'
null
'moet berekend worden als'
'moet gesteld worden op'
'moet geïnitialiseerd worden op'
'de absolute tijdsduur van'
'de absolute waarde van'
'de maximale waarde van'
'de minimale waarde van'
'het totaal van'
'het tijdsevenredig deel per'
'de datum met jaar, maand en dag'
'de eerste paasdag van'
'Als onverdeelde rest blijft'
'met een minimum van'
'met een maximum van'
'groter of gelijk aan'
'kleiner of gelijk aan'
'later of gelijk aan'
'eerder of gelijk aan'
'waarbij wordt verdeeld'
', bestaande uit de'
'Wederkerig feittype'
'is van het type'
'de concatenatie van'
'het volgende criterium:'
'volgende criteria:'
'bij een even groot criterium'
'op volgorde van'
'naar rato van'
'numeriek met exact'
'aan de elfproef'
'groter is dan'
'kleiner is dan'
'wordt voldaan'
'nieuwe'
null
'gelijk is aan'
'is gelijk aan'
'is ongelijk aan'
'is kleiner dan'
'is kleiner of gelijk aan'
'is groter dan'
'is groter of gelijk aan'
'zijn gelijk aan'
'zijn ongelijk aan'
'zijn groter dan'
'zijn groter of gelijk aan'
'zijn kleiner dan'
'zijn kleiner of gelijk aan'
'is later dan'
'is later of gelijk aan'
'is eerder dan'
'is eerder of gelijk aan'
'zijn later dan'
'zijn later of gelijk aan'
'zijn eerder dan'
'zijn eerder of gelijk aan'
'is leeg'
'is gevuld'
'zijn leeg'
'zijn gevuld'
'is kenmerk'
'is rol'
'zijn kenmerk'
'zijn rol'
'is niet kenmerk'
'is niet rol'
'zijn niet kenmerk'
'zijn niet rol'
'voldoet aan de elfproef'
'voldoen aan de elfproef'
'voldoet niet aan de elfproef'
'voldoen niet aan de elfproef'
'is numeriek met exact'
'is niet numeriek met exact'
'zijn numeriek met exact'
'zijn niet numeriek met exact'
'is een dagsoort'
'zijn een dagsoort'
'is geen dagsoort'
'zijn geen dagsoort'
'moeten uniek zijn'
'is gevuurd'
'is inconsistent'
'Consistentieregel'
'Regel'
'Regelgroep'
'Beslistabel'
'Objecttype'
'Domein'
'Lijst'
'Dimensie'
'Eenheidsysteem'
'Parameter'
'Feittype'
'Dagsoort'
'Daarbij geldt:'
'geldig'
'hebben'
'heeft'
'indien'
'is recursief'
'is'
'moet'
'moeten'
'wordt verdeeld over'
'wordt'
'voldaan'
'zijn'
'haar'
'hun'
'aan'
'afgerond op'
'alle'
'eerder dan'
'gedeeld door'
'gedeeld door (ABS)'
'gelijk aan'
'gevuld'
'gevuurd'
'groter dan'
'inconsistent'
'kleiner dan'
'later dan'
'leeg'
'maal'
'min'
'naar beneden'
'naar boven'
'niet'
'ongelijk zijn aan'
'ongelijk aan'
'plus'
'rekenkundig'
'richting nul'
'tot'
'tot de macht'
'tot en met'
'uniek'
'vanaf'
'verenigd met'
'verminderd met'
'voldoen'
'voldoet'
'weg van nul'
'de wortel van'
'tenminste'
'ten minste'
'ten hoogste'
'precies'
'voorwaarde'
'voorwaarden'
'(bezittelijk)'
'(bijvoeglijk)'
'(bezield)'
'Boolean'
'cijfers'
'Datum in dagen'
'decimalen'
'Enumeratie'
'gedimensioneerd met'
'geheel getal'
'getal'
'kenmerk'
'kenmerken'
'met'
'met eenheid'
'(mv:'
'negatief'
'niet-negatief'
'Numeriek'
'Percentage'
'positief'
'rol'
'rollen'
'Tekst'
'voor elk jaar'
'voor elke dag'
'voor elke maand'
'aantal'
'de eerste van'
'in hele'
'de laatste van'
'reeks van teksten en waarden'
'de som van'
'de tijdsduur van'
'afnemende'
'in gelijke delen'
'over.'
'toenemende'
'drie'
'één'
'geen van de'
'geen'
'twee'
'vier'
'altijd'
'bij'
'dag'
'dagen'
'dat'
null
'dd.'
'die'
null
'en'
null
'meerdere'
'hij'
'in'
'jaar'
'jaren'
'kwartaal'
'maand'
'maanden'
'milliseconde'
'minuut'
'minuten'
'of'
'onwaar'
'op'
'ouder'
'over'
'periode'
'Rekendatum'
'Rekenjaar'
'regelversie'
'seconde'
'seconden'
't/m'
'uit'
'uur'
'uren'
'van'
'volgende voorwaarde'
'volgende voorwaarden'
'volgende'
'voor'
'waar'
'week'
'weken'
'er'
'meter'
'kilogram'
'voet'
'pond'
'mijl'
'groter of gelijk is aan'
'kleiner of gelijk is aan'
'm'
'kg'
's'
'ft'
'lb'
'mi'
'€'
'$'
'°'
null
null
'='
null
null
null
null
'('
')'
'{'
'}'
','
'.'
':'
';'
'/'
'%'
'•'
'*'
'«'
'»'
'^'
'..'
null
'\t'
null
null
'-'
'|'
'n.v.t.'

token symbolic names:
null
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL
NA_HET_ATTRIBUUT_MET_VOORZETSEL
DATUM_TIJD_MILLIS
GEDURENDE_DE_TIJD_DAT
GEDURENDE_HET_GEHELE
GEDURENDE_DE_GEHELE
HET_IS_DE_PERIODE
WORDT_BEREKEND_ALS
WORDT_GESTELD_OP
WORDT_GEINITIALISEERD_OP
DE_ABSOLUTE_TIJDSDUUR_VAN
DE_ABSOLUTE_WAARDE_VAN
DE_MAXIMALE_WAARDE_VAN
DE_MINIMALE_WAARDE_VAN
HET_TOTAAL_VAN
HET_TIJDSEVENREDIG_DEEL_PER
DE_DATUM_MET
DE_EERSTE_PAASDAG_VAN
ALS_ONVERDEELDE_REST_BLIJFT
MET_EEN_MINIMUM_VAN
MET_EEN_MAXIMUM_VAN
GROTER_OF_GELIJK_AAN
KLEINER_OF_GELIJK_AAN
LATER_OF_GELIJK_AAN
EERDER_OF_GELIJK_AAN
WAARBIJ_WORDT_VERDEELD
BESTAANDE_UIT
WEDERKERIG_FEITTYPE
IS_VAN_HET_TYPE
CONCATENATIE_VAN
VOLGEND_CRITERIUM
VOLGENDE_CRITERIA
BIJ_EVEN_GROOT_CRITERIUM
OP_VOLGORDE_VAN
NAAR_RATO_VAN
NUMERIEK_MET_EXACT
AAN_DE_ELFPROEF
GROTER_IS_DAN
KLEINER_IS_DAN
WORDT_VOLDAAN
NIEUWE
ER_AAN
GELIJK_IS_AAN
IS_GELIJK_AAN
IS_ONGELIJK_AAN
IS_KLEINER_DAN
IS_KLEINER_OF_GELIJK_AAN
IS_GROTER_DAN
IS_GROTER_OF_GELIJK_AAN
ZIJN_GELIJK_AAN
ZIJN_ONGELIJK_AAN
ZIJN_GROTER_DAN
ZIJN_GROTER_OF_GELIJK_AAN
ZIJN_KLEINER_DAN
ZIJN_KLEINER_OF_GELIJK_AAN
IS_LATER_DAN
IS_LATER_OF_GELIJK_AAN
IS_EERDER_DAN
IS_EERDER_OF_GELIJK_AAN
ZIJN_LATER_DAN
ZIJN_LATER_OF_GELIJK_AAN
ZIJN_EERDER_DAN
ZIJN_EERDER_OF_GELIJK_AAN
IS_LEEG
IS_GEVULD
ZIJN_LEEG
ZIJN_GEVULD
IS_KENMERK
IS_ROL
ZIJN_KENMERK
ZIJN_ROL
IS_NIET_KENMERK
IS_NIET_ROL
ZIJN_NIET_KENMERK
ZIJN_NIET_ROL
VOLDOET_AAN_DE_ELFPROEF
VOLDOEN_AAN_DE_ELFPROEF
VOLDOET_NIET_AAN_DE_ELFPROEF
VOLDOEN_NIET_AAN_DE_ELFPROEF
IS_NUMERIEK_MET_EXACT
IS_NIET_NUMERIEK_MET_EXACT
ZIJN_NUMERIEK_MET_EXACT
ZIJN_NIET_NUMERIEK_MET_EXACT
IS_EEN_DAGSOORT
ZIJN_EEN_DAGSOORT
IS_GEEN_DAGSOORT
ZIJN_GEEN_DAGSOORT
MOETEN_UNIEK_ZIJN
IS_GEVUURD
IS_INCONSISTENT
CONSISTENTIEREGEL
REGEL
REGELGROEP
BESLISTABEL
OBJECTTYPE
DOMEIN
LIJST
DIMENSIE
EENHEIDSYSTEEM
PARAMETER
FEITTYPE
DAGSOORT
DAARBIJ_GELDT
GELDIG
HEBBEN
HEEFT
INDIEN
IS_RECURSIEF
IS
MOET
MOETEN
WORDT_VERDEELD_OVER
WORDT
VOLDAAN
ZIJN
HAAR
HUN
AAN
AFGEROND_OP
ALLE
EERDER_DAN
GEDEELD_DOOR
GEDEELD_DOOR_ABS
GELIJK_AAN
GEVULD
GEVUURD
GROTER_DAN
INCONSISTENT
KLEINER_DAN
LATER_DAN
LEEG
MAAL
MIN
NAAR_BENEDEN
NAAR_BOVEN
NIET
ONGELIJK_ZIJN_AAN
ONGELIJK_AAN
PLUS
REKENKUNDIG
RICHTING_NUL
TOT
TOT_DE_MACHT
TOT_EN_MET
UNIEK
VANAF
VERENIGD_MET
VERMINDERD_MET
VOLDOEN
VOLDOET
WEG_VAN_NUL
DE_WORTEL_VAN
TENMINSTE
TEN_MINSTE
TEN_HOOGSTE
PRECIES
VOORWAARDE
VOORWAARDEN
BEZITTELIJK
BIJVOEGLIJK
BEZIELD
BOOLEAN
CIJFERS
DATUM_IN_DAGEN
DECIMALEN
ENUMERATIE
GEDIMENSIONEERD_MET
GEHEEL_GETAL
GETAL
KENMERK
KENMERKEN
MET
MET_EENHEID
MV_START
NEGATIEF
NIET_NEGATIEF
NUMERIEK
PERCENTAGE
POSITIEF
ROL
ROLLEN
TEKST
VOOR_ELK_JAAR
VOOR_ELKE_DAG
VOOR_ELKE_MAAND
AANTAL
EERSTE_VAN
IN_HELE
LAATSTE_VAN
REEKS_VAN_TEKSTEN_EN_WAARDEN
SOM_VAN
TIJDSDUUR_VAN
AFNEMENDE
IN_GELIJKE_DELEN
OVER_VERDELING
TOENEMENDE
DRIE_TELWOORD
EEN_TELWOORD
GEEN_VAN_DE
GEEN
TWEE_TELWOORD
VIER_TELWOORD
ALTIJD
BIJ
DAG
DAGEN
DAT
DE
DD_PUNT
DIE
EEN
EN
HET
MEERDERE
HIJ
IN
JAAR
JAREN
KWARTAAL
MAAND
MAANDEN
MILLISECONDE
MINUUT
MINUTEN
OF
ONWAAR
OP
OUDER
OVER
PERIODE
REKENDATUM
REKENJAAR
REGELVERSIE
SECONDE
SECONDEN
TM
UIT
UUR
UREN
VAN
VOLGENDE_VOORWAARDE
VOLGENDE_VOORWAARDEN
VOLGENDE
VOOR
WAAR
WEEK
WEKEN
ER
METER
KILOGRAM
VOET
POND
MIJL
GROTER_OF_GELIJK_IS_AAN
KLEINER_OF_GELIJK_IS_AAN
M
KG
S
FT
LB
MI
EURO_SYMBOL
DOLLAR_SYMBOL
DEGREE_SYMBOL
IDENTIFIER
NUMBER
EQUALS
DATE_TIME_LITERAL
PERCENTAGE_LITERAL
STRING_LITERAL
ENUM_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
SLASH
PERCENT_SIGN
BULLET
ASTERISK
L_ANGLE_QUOTE
R_ANGLE_QUOTE
CARET
DOUBLE_DOT
LINE_WS
TAB
WS
LINE_COMMENT
MINUS
PIPE
NVT

rule names:
regelSpraakDocument
definitie
beslistabel
beslistabelTable
beslistabelHeader
beslistabelSeparator
beslistabelRow
beslistabelCellValue
beslistabelColumnText
beslistabelResultaatHeader
beslistabelVoorwaardeHeader
beslistabelAttribuutHeader
beslistabelAttribuutNaam
beslistabelAttribuutEerstePhrase
beslistabelAttribuutVervolgPhrase
beslistabelAttribuutVoorzetsel
identifier
identifierOrKeyword
identifierOrKeywordNoIs
naamPhrase
naamPhraseWithNumbers
identifierOrKeywordWithNumbers
naamPhraseNoIs
naamwoord
naamwoordWithNumbers
naamwoordNoIs
voorzetsel
datumLiteral
unit
timeUnit
objectTypeDefinition
objectTypeMember
kenmerkSpecificatie
attribuutSpecificatie
datatype
lijstDatatype
numeriekDatatype
tekstDatatype
percentageDatatype
booleanDatatype
datumTijdDatatype
getalSpecificatie
domeinDefinition
domeinType
enumeratieSpecificatie
domeinRef
objectTypeRef
eenheidsysteemDefinition
eenheidEntry
unitIdentifier
unitIdentifierWithTime
eenheidExpressie
unitProduct
eenheidMacht
dimensieDefinition
voorzetselSpecificatie
labelWaardeSpecificatie
tijdlijn
dimensieRef
parameterDefinition
parameterNamePhrase
parameterNamePart
parameterMetLidwoord
feitTypeDefinition
rolDefinition
rolNameWords
cardinalityLine
cardinalityWord
regel
regelVersieBlok
regelGroep
regelName
regelNameExtension
regelVersie
versieGeldigheid
geldigheidsDatum
resultaatDeel
consistencyOperator
feitCreatiePattern
feitCreatieRolPhrase
feitCreatieSubjectPhrase
feitCreatieSubjectWord
feitCreatieWord
voorzetselNietVan
objectCreatie
objectAttributeInit
waardetoekenning
simpleNaamwoord
consistentieregel
uniekzijnResultaat
alleAttributenVanObjecttype
inconsistentResultaat
voorwaardeDeel
toplevelSamengesteldeVoorwaarde
voorwaardeKwantificatie
samengesteldeVoorwaardeOnderdeel
outerBulletPrefix
nestedBulletPrefix
bulletPrefix
elementaireVoorwaarde
genesteSamengesteldeVoorwaarde
genesteSamengesteldeVoorwaardeOnderdeel
onderwerpReferentie
onderwerpReferentieWithNumbers
onderwerpBasis
onderwerpBasisWithNumbers
basisOnderwerp
basisOnderwerpWithNumbers
attribuutReferentie
attribuutMetLidwoord
kenmerkNaam
kenmerkPhrase
bezieldeReferentie
aggregationSubject
predicaat
elementairPredicaat
objectPredicaat
eenzijdigeObjectVergelijking
rolNaam
attribuutVergelijkingsPredicaat
getalPredicaat
tekstPredicaat
datumPredicaat
samengesteldPredicaat
samengesteldeVoorwaardeOnderdeelInPredicaat
elementaireVoorwaardeInPredicaat
vergelijkingInPredicaat
genesteSamengesteldeVoorwaardeInPredicaat
getalVergelijkingsOperatorMeervoud
tekstVergelijkingsOperatorMeervoud
datumVergelijkingsOperatorMeervoud
getalExpressie
tekstExpressie
datumExpressie
variabeleDeel
variabeleToekenning
variabeleExpressie
expressie
simpleExpressie
logicalExpression
comparisonExpression
literalValue
gelijkIsAanOperator
comparisonOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
powerExpression
powerOperator
primaryExpression
afronding
begrenzing
begrenzingMinimum
begrenzingMaximum
conditieBijExpressie
periodevergelijkingElementair
periodevergelijkingEnkelvoudig
periodeDefinitie
dateExpression
getalAggregatieFunctie
datumAggregatieFunctie
dimensieSelectie
aggregerenOverAlleDimensies
aggregerenOverVerzameling
aggregerenOverBereik
unaryCondition
regelStatusCondition
subordinateClauseExpression
dagsoortDefinition
tekstreeksExpr
verdelingResultaat
verdelingMethodeSimple
verdelingMethodeMultiLine
verdelingMethodeBulletList
verdelingMethodeBullet
verdelingMethode
verdelingRest


atn:
[4, 1, 294, 2253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 363, 8, 0, 10, 0, 12, 0, 366, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 376, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 381, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 388, 8, 3, 11, 3, 12, 3, 389, 1, 4, 1, 4, 3, 4, 394, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 399, 8, 4, 10, 4, 12, 4, 402, 9, 4, 1, 4, 3, 4, 405, 8, 4, 1, 5, 3, 5, 408, 8, 5, 1, 5, 4, 5, 411, 8, 5, 11, 5, 12, 5, 412, 1, 5, 3, 5, 416, 8, 5, 4, 5, 418, 8, 5, 11, 5, 12, 5, 419, 1, 5, 5, 5, 423, 8, 5, 10, 5, 12, 5, 426, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 434, 8, 6, 10, 6, 12, 6, 437, 9, 6, 1, 6, 3, 6, 440, 8, 6, 1, 7, 1, 7, 3, 7, 444, 8, 7, 1, 8, 4, 8, 447, 8, 8, 11, 8, 12, 8, 448, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 460, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 470, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 476, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 481, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 487, 8, 12, 10, 12, 12, 12, 490, 9, 12, 1, 13, 3, 13, 493, 8, 13, 1, 13, 4, 13, 496, 8, 13, 11, 13, 12, 13, 497, 1, 14, 4, 14, 501, 8, 14, 11, 14, 12, 14, 502, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 514, 8, 19, 1, 19, 4, 19, 517, 8, 19, 11, 19, 12, 19, 518, 1, 19, 4, 19, 522, 8, 19, 11, 19, 12, 19, 523, 1, 19, 1, 19, 4, 19, 528, 8, 19, 11, 19, 12, 19, 529, 1, 19, 1, 19, 4, 19, 534, 8, 19, 11, 19, 12, 19, 535, 1, 19, 1, 19, 4, 19, 540, 8, 19, 11, 19, 12, 19, 541, 1, 19, 4, 19, 545, 8, 19, 11, 19, 12, 19, 546, 1, 19, 1, 19, 4, 19, 551, 8, 19, 11, 19, 12, 19, 552, 1, 19, 1, 19, 4, 19, 557, 8, 19, 11, 19, 12, 19, 558, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 566, 8, 19, 11, 19, 12, 19, 567, 3, 19, 570, 8, 19, 1, 20, 3, 20, 573, 8, 20, 1, 20, 4, 20, 576, 8, 20, 11, 20, 12, 20, 577, 1, 20, 4, 20, 581, 8, 20, 11, 20, 12, 20, 582, 1, 20, 1, 20, 4, 20, 587, 8, 20, 11, 20, 12, 20, 588, 1, 20, 1, 20, 4, 20, 593, 8, 20, 11, 20, 12, 20, 594, 1, 20, 1, 20, 4, 20, 599, 8, 20, 11, 20, 12, 20, 600, 1, 20, 4, 20, 604, 8, 20, 11, 20, 12, 20, 605, 1, 20, 1, 20, 4, 20, 610, 8, 20, 11, 20, 12, 20, 611, 1, 20, 1, 20, 4, 20, 616, 8, 20, 11, 20, 12, 20, 617, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 625, 8, 20, 11, 20, 12, 20, 626, 3, 20, 629, 8, 20, 1, 21, 1, 21, 3, 21, 633, 8, 21, 1, 22, 3, 22, 636, 8, 22, 1, 22, 4, 22, 639, 8, 22, 11, 22, 12, 22, 640, 1, 22, 4, 22, 644, 8, 22, 11, 22, 12, 22, 645, 1, 22, 1, 22, 4, 22, 650, 8, 22, 11, 22, 12, 22, 651, 1, 22, 1, 22, 4, 22, 656, 8, 22, 11, 22, 12, 22, 657, 1, 22, 1, 22, 4, 22, 662, 8, 22, 11, 22, 12, 22, 663, 1, 22, 4, 22, 667, 8, 22, 11, 22, 12, 22, 668, 1, 22, 1, 22, 4, 22, 673, 8, 22, 11, 22, 12, 22, 674, 1, 22, 1, 22, 4, 22, 679, 8, 22, 11, 22, 12, 22, 680, 3, 22, 683, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 689, 8, 23, 10, 23, 12, 23, 692, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 698, 8, 24, 10, 24, 12, 24, 701, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 707, 8, 25, 10, 25, 12, 25, 710, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 724, 8, 30, 11, 30, 12, 30, 725, 1, 30, 3, 30, 729, 8, 30, 1, 30, 3, 30, 732, 8, 30, 1, 30, 5, 30, 735, 8, 30, 10, 30, 12, 30, 738, 9, 30, 1, 31, 1, 31, 3, 31, 742, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 747, 8, 32, 1, 32, 1, 32, 3, 32, 751, 8, 32, 1, 32, 1, 32, 3, 32, 755, 8, 32, 1, 32, 3, 32, 758, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 764, 8, 33, 1, 33, 1, 33, 3, 33, 768, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 774, 8, 33, 10, 33, 12, 33, 777, 9, 33, 3, 33, 779, 8, 33, 1, 33, 3, 33, 782, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 790, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 797, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 804, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 813, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 820, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 828, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 836, 8, 42, 1, 42, 3, 42, 839, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 846, 8, 43, 1, 44, 1, 44, 4, 44, 850, 8, 44, 11, 44, 12, 44, 851, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 861, 8, 47, 10, 47, 12, 47, 864, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 872, 8, 48, 1, 48, 1, 48, 3, 48, 876, 8, 48, 1, 48, 1, 48, 3, 48, 880, 8, 48, 1, 48, 1, 48, 3, 48, 884, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 898, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 903, 8, 51, 10, 51, 12, 51, 906, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 912, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 917, 8, 52, 10, 52, 12, 52, 920, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 925, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 930, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 936, 8, 54, 11, 54, 12, 54, 937, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 944, 8, 55, 1, 55, 3, 55, 947, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 962, 8, 59, 1, 59, 1, 59, 3, 59, 966, 8, 59, 1, 59, 1, 59, 3, 59, 970, 8, 59, 1, 59, 3, 59, 973, 8, 59, 1, 60, 3, 60, 976, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 982, 8, 60, 10, 60, 12, 60, 985, 9, 60, 1, 61, 1, 61, 5, 61, 989, 8, 61, 10, 61, 12, 61, 992, 9, 61, 1, 62, 3, 62, 995, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1001, 8, 62, 10, 62, 12, 62, 1004, 9, 62, 1, 62, 3, 62, 1007, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1013, 8, 63, 11, 63, 12, 63, 1014, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1024, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1032, 8, 64, 1, 64, 1, 64, 4, 64, 1036, 8, 64, 11, 64, 12, 64, 1037, 1, 65, 1, 65, 4, 65, 1042, 8, 65, 11, 65, 12, 65, 1043, 1, 66, 4, 66, 1047, 8, 66, 11, 66, 12, 66, 1048, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1056, 8, 68, 1, 68, 4, 68, 1059, 8, 68, 11, 68, 12, 68, 1060, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1067, 8, 69, 1, 69, 3, 69, 1070, 8, 69, 1, 69, 3, 69, 1073, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1078, 8, 70, 1, 70, 1, 70, 4, 70, 1082, 8, 70, 11, 70, 12, 70, 1083, 1, 71, 1, 71, 5, 71, 1088, 8, 71, 10, 71, 12, 71, 1091, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1107, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1117, 8, 74, 1, 74, 1, 74, 3, 74, 1121, 8, 74, 1, 75, 1, 75, 3, 75, 1125, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1139, 8, 76, 1, 76, 3, 76, 1142, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1164, 8, 76, 1, 76, 3, 76, 1167, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 4, 79, 1184, 8, 79, 11, 79, 12, 79, 1185, 1, 80, 4, 80, 1189, 8, 80, 11, 80, 12, 80, 1190, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1198, 8, 81, 1, 82, 1, 82, 3, 82, 1202, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1211, 8, 84, 1, 84, 3, 84, 1214, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1220, 8, 85, 10, 85, 12, 85, 1223, 9, 85, 1, 85, 1, 85, 3, 85, 1227, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1241, 8, 88, 1, 88, 3, 88, 1244, 8, 88, 3, 88, 1246, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1251, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 3, 91, 1260, 8, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1268, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1276, 8, 93, 11, 93, 12, 93, 1277, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1284, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1292, 8, 93, 11, 93, 12, 93, 1293, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1300, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1308, 8, 93, 11, 93, 12, 93, 1309, 3, 93, 1312, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1329, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1334, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1341, 8, 97, 1, 98, 4, 98, 1344, 8, 98, 11, 98, 12, 98, 1345, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1353, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1361, 8, 100, 11, 100, 12, 100, 1362, 1, 101, 1, 101, 1, 101, 3, 101, 1368, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1373, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1378, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1384, 8, 104, 10, 104, 12, 104, 1387, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1393, 8, 105, 10, 105, 12, 105, 1396, 9, 105, 1, 106, 1, 106, 4, 106, 1400, 8, 106, 11, 106, 12, 106, 1401, 1, 106, 3, 106, 1405, 8, 106, 1, 107, 1, 107, 4, 107, 1409, 8, 107, 11, 107, 12, 107, 1410, 1, 107, 3, 107, 1414, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 3, 110, 1423, 8, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1428, 8, 111, 1, 111, 3, 111, 1431, 8, 111, 1, 111, 4, 111, 1434, 8, 111, 11, 111, 12, 111, 1435, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1446, 8, 113, 3, 113, 1448, 8, 113, 1, 114, 1, 114, 3, 114, 1452, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1459, 8, 115, 1, 116, 1, 116, 1, 117, 3, 117, 1464, 8, 117, 1, 117, 1, 117, 3, 117, 1468, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 3, 119, 1475, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1497, 8, 123, 11, 123, 12, 123, 1498, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1507, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1513, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1526, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1532, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 4, 127, 1539, 8, 127, 11, 127, 12, 127, 1540, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1577, 8, 133, 1, 134, 1, 134, 5, 134, 1581, 8, 134, 10, 134, 12, 134, 1584, 9, 134, 1, 134, 1, 134, 1, 135, 3, 135, 1589, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1598, 8, 136, 1, 136, 1, 136, 5, 136, 1602, 8, 136, 10, 136, 12, 136, 1605, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1620, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1635, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1640, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1657, 8, 140, 10, 140, 12, 140, 1660, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1669, 8, 140, 1, 140, 1, 140, 3, 140, 1673, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1679, 8, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1684, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1694, 8, 144, 10, 144, 12, 144, 1697, 9, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1705, 8, 146, 10, 146, 12, 146, 1708, 9, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1716, 8, 148, 10, 148, 12, 148, 1719, 9, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1736, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1744, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1750, 8, 150, 10, 150, 12, 150, 1753, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1767, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1778, 8, 150, 1, 150, 3, 150, 1781, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1792, 8, 150, 10, 150, 12, 150, 1795, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1811, 8, 150, 10, 150, 12, 150, 1814, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1826, 8, 150, 10, 150, 12, 150, 1829, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1872, 8, 150, 10, 150, 12, 150, 1875, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1884, 8, 150, 10, 150, 12, 150, 1887, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1895, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1902, 8, 150, 1, 150, 1, 150, 3, 150, 1906, 8, 150, 1, 150, 3, 150, 1909, 8, 150, 1, 150, 1, 150, 1, 150, 4, 150, 1914, 8, 150, 11, 150, 12, 150, 1915, 1, 150, 1, 150, 1, 150, 3, 150, 1921, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1928, 8, 150, 1, 150, 4, 150, 1931, 8, 150, 11, 150, 12, 150, 1932, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1940, 8, 150, 1, 150, 1, 150, 3, 150, 1944, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1951, 8, 150, 1, 150, 1, 150, 3, 150, 1955, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1962, 8, 150, 1, 150, 1, 150, 3, 150, 1966, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1986, 8, 150, 1, 150, 1, 150, 1, 150, 4, 150, 1991, 8, 150, 11, 150, 12, 150, 1992, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 2008, 8, 150, 10, 150, 12, 150, 2011, 9, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2024, 8, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 3, 155, 2035, 8, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 2056, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2074, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2080, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2088, 8, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2096, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2102, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2108, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 2124, 8, 165, 10, 165, 12, 165, 2127, 9, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2159, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2169, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2183, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 4, 169, 2189, 8, 169, 11, 169, 12, 169, 2190, 1, 169, 3, 169, 2194, 8, 169, 1, 169, 3, 169, 2197, 8, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2208, 8, 171, 1, 171, 3, 171, 2211, 8, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 3, 173, 2218, 8, 173, 1, 174, 1, 174, 5, 174, 2222, 8, 174, 10, 174, 12, 174, 2225, 9, 174, 1, 175, 1, 175, 1, 175, 3, 175, 2230, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2246, 8, 176, 1, 177, 1, 177, 1, 177, 3, 177, 2251, 8, 177, 1, 177, 0, 1, 300, 178, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 0, 52, 1, 0, 293, 293, 2, 0, 106, 106, 109, 109, 3, 0, 208, 208, 211, 211, 213, 213, 4, 0, 115, 115, 208, 208, 211, 211, 213, 213, 12, 0, 142, 142, 144, 144, 172, 172, 204, 204, 212, 212, 216, 216, 225, 225, 227, 227, 229, 229, 237, 237, 240, 240, 244, 244, 18, 0, 92, 92, 106, 106, 109, 109, 120, 120, 128, 128, 157, 157, 186, 186, 197, 198, 201, 202, 205, 206, 217, 224, 228, 228, 230, 230, 234, 235, 238, 239, 246, 247, 249, 249, 265, 265, 17, 0, 92, 92, 106, 106, 120, 120, 128, 128, 157, 157, 186, 186, 197, 198, 201, 202, 205, 206, 217, 224, 228, 228, 230, 230, 234, 235, 238, 239, 246, 247, 249, 249, 265, 265, 7, 0, 205, 206, 217, 218, 220, 221, 223, 224, 234, 235, 238, 239, 246, 247, 1, 0, 159, 160, 2, 0, 3, 3, 164, 164, 2, 0, 175, 176, 179, 179, 2, 0, 208, 208, 213, 213, 6, 0, 133, 133, 222, 224, 234, 235, 238, 239, 249, 253, 256, 265, 1, 0, 183, 185, 2, 0, 186, 186, 265, 265, 2, 0, 186, 186, 265, 266, 4, 0, 28, 28, 91, 96, 98, 102, 279, 279, 2, 0, 144, 144, 236, 236, 2, 0, 43, 44, 124, 124, 6, 0, 44, 46, 48, 48, 124, 124, 127, 127, 129, 129, 137, 138, 9, 0, 142, 142, 172, 172, 204, 204, 212, 212, 216, 216, 227, 227, 229, 229, 237, 237, 244, 244, 3, 0, 208, 208, 213, 213, 248, 248, 1, 0, 241, 242, 1, 0, 153, 154, 4, 0, 197, 198, 201, 202, 211, 211, 266, 266, 2, 0, 282, 282, 292, 292, 3, 0, 282, 283, 287, 287, 292, 292, 2, 0, 207, 207, 210, 210, 1, 0, 115, 117, 2, 0, 105, 105, 115, 115, 1, 0, 149, 150, 2, 0, 109, 109, 115, 115, 1, 0, 50, 55, 1, 0, 50, 51, 2, 0, 50, 51, 60, 63, 2, 0, 212, 212, 225, 225, 3, 0, 43, 44, 50, 50, 124, 124, 12, 0, 22, 25, 38, 39, 43, 63, 109, 109, 121, 121, 124, 124, 127, 127, 129, 130, 136, 136, 138, 138, 216, 216, 254, 255, 3, 0, 133, 133, 139, 139, 148, 148, 2, 0, 122, 123, 132, 132, 2, 0, 143, 143, 286, 286, 2, 0, 133, 133, 139, 139, 2, 0, 217, 217, 220, 220, 3, 0, 134, 135, 140, 141, 151, 151, 2, 0, 187, 187, 189, 189, 2, 0, 64, 67, 76, 79, 1, 0, 80, 83, 1, 0, 84, 87, 4, 0, 68, 68, 70, 70, 72, 72, 74, 74, 4, 0, 69, 69, 71, 71, 73, 73, 75, 75, 1, 0, 276, 277, 2, 0, 193, 193, 196, 196, 2498, 0, 364, 1, 0, 0, 0, 2, 375, 1, 0, 0, 0, 4, 377, 1, 0, 0, 0, 6, 384, 1, 0, 0, 0, 8, 391, 1, 0, 0, 0, 10, 407, 1, 0, 0, 0, 12, 427, 1, 0, 0, 0, 14, 443, 1, 0, 0, 0, 16, 446, 1, 0, 0, 0, 18, 459, 1, 0, 0, 0, 20, 475, 1, 0, 0, 0, 22, 477, 1, 0, 0, 0, 24, 482, 1, 0, 0, 0, 26, 492, 1, 0, 0, 0, 28, 500, 1, 0, 0, 0, 30, 504, 1, 0, 0, 0, 32, 506, 1, 0, 0, 0, 34, 508, 1, 0, 0, 0, 36, 510, 1, 0, 0, 0, 38, 569, 1, 0, 0, 0, 40, 628, 1, 0, 0, 0, 42, 632, 1, 0, 0, 0, 44, 682, 1, 0, 0, 0, 46, 684, 1, 0, 0, 0, 48, 693, 1, 0, 0, 0, 50, 702, 1, 0, 0, 0, 52, 711, 1, 0, 0, 0, 54, 713, 1, 0, 0, 0, 56, 715, 1, 0, 0, 0, 58, 717, 1, 0, 0, 0, 60, 719, 1, 0, 0, 0, 62, 741, 1, 0, 0, 0, 64, 750, 1, 0, 0, 0, 66, 759, 1, 0, 0, 0, 68, 789, 1, 0, 0, 0, 70, 791, 1, 0, 0, 0, 72, 798, 1, 0, 0, 0, 74, 805, 1, 0, 0, 0, 76, 807, 1, 0, 0, 0, 78, 814, 1, 0, 0, 0, 80, 816, 1, 0, 0, 0, 82, 819, 1, 0, 0, 0, 84, 829, 1, 0, 0, 0, 86, 845, 1, 0, 0, 0, 88, 847, 1, 0, 0, 0, 90, 853, 1, 0, 0, 0, 92, 855, 1, 0, 0, 0, 94, 857, 1, 0, 0, 0, 96, 865, 1, 0, 0, 0, 98, 885, 1, 0, 0, 0, 100, 897, 1, 0, 0, 0, 102, 911, 1, 0, 0, 0, 104, 913, 1, 0, 0, 0, 106, 921, 1, 0, 0, 0, 108, 926, 1, 0, 0, 0, 110, 946, 1, 0, 0, 0, 112, 948, 1, 0, 0, 0, 114, 952, 1, 0, 0, 0, 116, 954, 1, 0, 0, 0, 118, 956, 1, 0, 0, 0, 120, 975, 1, 0, 0, 0, 122, 986, 1, 0, 0, 0, 124, 1006, 1, 0, 0, 0, 126, 1023, 1, 0, 0, 0, 128, 1025, 1, 0, 0, 0, 130, 1041, 1, 0, 0, 0, 132, 1046, 1, 0, 0, 0, 134, 1050, 1, 0, 0, 0, 136, 1052, 1, 0, 0, 0, 138, 1062, 1, 0, 0, 0, 140, 1074, 1, 0, 0, 0, 142, 1085, 1, 0, 0, 0, 144, 1106, 1, 0, 0, 0, 146, 1108, 1, 0, 0, 0, 148, 1120, 1, 0, 0, 0, 150, 1124, 1, 0, 0, 0, 152, 1166, 1, 0, 0, 0, 154, 1168, 1, 0, 0, 0, 156, 1170, 1, 0, 0, 0, 158, 1183, 1, 0, 0, 0, 160, 1188, 1, 0, 0, 0, 162, 1197, 1, 0, 0, 0, 164, 1201, 1, 0, 0, 0, 166, 1203, 1, 0, 0, 0, 168, 1205, 1, 0, 0, 0, 170, 1215, 1, 0, 0, 0, 172, 1228, 1, 0, 0, 0, 174, 1232, 1, 0, 0, 0, 176, 1234, 1, 0, 0, 0, 178, 1247, 1, 0, 0, 0, 180, 1252, 1, 0, 0, 0, 182, 1259, 1, 0, 0, 0, 184, 1264, 1, 0, 0, 0, 186, 1311, 1, 0, 0, 0, 188, 1328, 1, 0, 0, 0, 190, 1330, 1, 0, 0, 0, 192, 1335, 1, 0, 0, 0, 194, 1340, 1, 0, 0, 0, 196, 1343, 1, 0, 0, 0, 198, 1347, 1, 0, 0, 0, 200, 1352, 1, 0, 0, 0, 202, 1364, 1, 0, 0, 0, 204, 1369, 1, 0, 0, 0, 206, 1374, 1, 0, 0, 0, 208, 1379, 1, 0, 0, 0, 210, 1388, 1, 0, 0, 0, 212, 1404, 1, 0, 0, 0, 214, 1413, 1, 0, 0, 0, 216, 1415, 1, 0, 0, 0, 218, 1419, 1, 0, 0, 0, 220, 1422, 1, 0, 0, 0, 222, 1427, 1, 0, 0, 0, 224, 1437, 1, 0, 0, 0, 226, 1447, 1, 0, 0, 0, 228, 1451, 1, 0, 0, 0, 230, 1458, 1, 0, 0, 0, 232, 1460, 1, 0, 0, 0, 234, 1463, 1, 0, 0, 0, 236, 1471, 1, 0, 0, 0, 238, 1474, 1, 0, 0, 0, 240, 1481, 1, 0, 0, 0, 242, 1484, 1, 0, 0, 0, 244, 1487, 1, 0, 0, 0, 246, 1490, 1, 0, 0, 0, 248, 1506, 1, 0, 0, 0, 250, 1508, 1, 0, 0, 0, 252, 1525, 1, 0, 0, 0, 254, 1531, 1, 0, 0, 0, 256, 1542, 1, 0, 0, 0, 258, 1544, 1, 0, 0, 0, 260, 1546, 1, 0, 0, 0, 262, 1548, 1, 0, 0, 0, 264, 1550, 1, 0, 0, 0, 266, 1576, 1, 0, 0, 0, 268, 1578, 1, 0, 0, 0, 270, 1588, 1, 0, 0, 0, 272, 1594, 1, 0, 0, 0, 274, 1619, 1, 0, 0, 0, 276, 1634, 1, 0, 0, 0, 278, 1636, 1, 0, 0, 0, 280, 1672, 1, 0, 0, 0, 282, 1683, 1, 0, 0, 0, 284, 1685, 1, 0, 0, 0, 286, 1687, 1, 0, 0, 0, 288, 1689, 1, 0, 0, 0, 290, 1698, 1, 0, 0, 0, 292, 1700, 1, 0, 0, 0, 294, 1709, 1, 0, 0, 0, 296, 1711, 1, 0, 0, 0, 298, 1720, 1, 0, 0, 0, 300, 1985, 1, 0, 0, 0, 302, 2012, 1, 0, 0, 0, 304, 2023, 1, 0, 0, 0, 306, 2025, 1, 0, 0, 0, 308, 2028, 1, 0, 0, 0, 310, 2034, 1, 0, 0, 0, 312, 2036, 1, 0, 0, 0, 314, 2055, 1, 0, 0, 0, 316, 2073, 1, 0, 0, 0, 318, 2079, 1, 0, 0, 0, 320, 2087, 1, 0, 0, 0, 322, 2089, 1, 0, 0, 0, 324, 2101, 1, 0, 0, 0, 326, 2103, 1, 0, 0, 0, 328, 2109, 1, 0, 0, 0, 330, 2116, 1, 0, 0, 0, 332, 2158, 1, 0, 0, 0, 334, 2168, 1, 0, 0, 0, 336, 2182, 1, 0, 0, 0, 338, 2184, 1, 0, 0, 0, 340, 2198, 1, 0, 0, 0, 342, 2200, 1, 0, 0, 0, 344, 2212, 1, 0, 0, 0, 346, 2214, 1, 0, 0, 0, 348, 2219, 1, 0, 0, 0, 350, 2226, 1, 0, 0, 0, 352, 2245, 1, 0, 0, 0, 354, 2247, 1, 0, 0, 0, 356, 363, 3, 2, 1, 0, 357, 363, 3, 136, 68, 0, 358, 363, 3, 140, 70, 0, 359, 363, 3, 4, 2, 0, 360, 363, 3, 176, 88, 0, 361, 363, 3, 94, 47, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 0, 0, 1, 368, 1, 1, 0, 0, 0, 369, 376, 3, 60, 30, 0, 370, 376, 3, 84, 42, 0, 371, 376, 3, 118, 59, 0, 372, 376, 3, 108, 54, 0, 373, 376, 3, 126, 63, 0, 374, 376, 3, 338, 169, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 3, 1, 0, 0, 0, 377, 378, 5, 94, 0, 0, 378, 380, 3, 46, 23, 0, 379, 381, 3, 146, 73, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 6, 3, 0, 383, 5, 1, 0, 0, 0, 384, 385, 3, 8, 4, 0, 385, 387, 3, 10, 5, 0, 386, 388, 3, 12, 6, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 7, 1, 0, 0, 0, 391, 393, 5, 293, 0, 0, 392, 394, 5, 293, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 400, 3, 16, 8, 0, 396, 397, 5, 293, 0, 0, 397, 399, 3, 16, 8, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 293, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 9, 1, 0, 0, 0, 406, 408, 5, 293, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 417, 1, 0, 0, 0, 409, 411, 5, 292, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 293, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 5, 292, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 11, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 293, 0, 0, 428, 429, 5, 266, 0, 0, 429, 430, 5, 293, 0, 0, 430, 435, 3, 14, 7, 0, 431, 432, 5, 293, 0, 0, 432, 434, 3, 14, 7, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 293, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 13, 1, 0, 0, 0, 441, 444, 3, 274, 137, 0, 442, 444, 5, 294, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 15, 1, 0, 0, 0, 445, 447, 8, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 17, 1, 0, 0, 0, 450, 451, 3, 22, 11, 0, 451, 452, 5, 9, 0, 0, 452, 453, 5, 0, 0, 1, 453, 460, 1, 0, 0, 0, 454, 455, 3, 204, 102, 0, 455, 456, 7, 1, 0, 0, 456, 457, 3, 220, 110, 0, 457, 458, 5, 0, 0, 1, 458, 460, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 19, 1, 0, 0, 0, 461, 462, 5, 107, 0, 0, 462, 463, 3, 22, 11, 0, 463, 464, 3, 286, 143, 0, 464, 465, 5, 0, 0, 1, 465, 476, 1, 0, 0, 0, 466, 467, 5, 107, 0, 0, 467, 469, 3, 204, 102, 0, 468, 470, 7, 2, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 220, 110, 0, 472, 473, 5, 106, 0, 0, 473, 474, 5, 0, 0, 1, 474, 476, 1, 0, 0, 0, 475, 461, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 476, 21, 1, 0, 0, 0, 477, 480, 3, 24, 12, 0, 478, 479, 5, 240, 0, 0, 479, 481, 3, 204, 102, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 23, 1, 0, 0, 0, 482, 488, 3, 26, 13, 0, 483, 484, 3, 30, 15, 0, 484, 485, 3, 28, 14, 0, 485, 487, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 25, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 7, 3, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 36, 18, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 27, 1, 0, 0, 0, 499, 501, 3, 36, 18, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 29, 1, 0, 0, 0, 504, 505, 7, 4, 0, 0, 505, 31, 1, 0, 0, 0, 506, 507, 5, 265, 0, 0, 507, 33, 1, 0, 0, 0, 508, 509, 7, 5, 0, 0, 509, 35, 1, 0, 0, 0, 510, 511, 7, 6, 0, 0, 511, 37, 1, 0, 0, 0, 512, 514, 7, 3, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 34, 17, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 570, 1, 0, 0, 0, 520, 522, 3, 34, 17, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 570, 1, 0, 0, 0, 525, 527, 5, 41, 0, 0, 526, 528, 3, 34, 17, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 570, 1, 0, 0, 0, 531, 533, 5, 41, 0, 0, 532, 534, 3, 34, 17, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 172, 0, 0, 538, 540, 3, 34, 17, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 570, 1, 0, 0, 0, 543, 545, 3, 34, 17, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 5, 172, 0, 0, 549, 551, 3, 34, 17, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 570, 1, 0, 0, 0, 554, 556, 5, 136, 0, 0, 555, 557, 3, 34, 17, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 570, 1, 0, 0, 0, 560, 561, 5, 213, 0, 0, 561, 562, 5, 186, 0, 0, 562, 563, 5, 206, 0, 0, 563, 565, 5, 216, 0, 0, 564, 566, 3, 34, 17, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 513, 1, 0, 0, 0, 569, 521, 1, 0, 0, 0, 569, 525, 1, 0, 0, 0, 569, 531, 1, 0, 0, 0, 569, 544, 1, 0, 0, 0, 569, 554, 1, 0, 0, 0, 569, 560, 1, 0, 0, 0, 570, 39, 1, 0, 0, 0, 571, 573, 7, 3, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 3, 42, 21, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 629, 1, 0, 0, 0, 579, 581, 3, 42, 21, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 629, 1, 0, 0, 0, 584, 586, 5, 41, 0, 0, 585, 587, 3, 42, 21, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 629, 1, 0, 0, 0, 590, 592, 5, 41, 0, 0, 591, 593, 3, 42, 21, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 5, 172, 0, 0, 597, 599, 3, 42, 21, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 629, 1, 0, 0, 0, 602, 604, 3, 42, 21, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 5, 172, 0, 0, 608, 610, 3, 42, 21, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 629, 1, 0, 0, 0, 613, 615, 5, 136, 0, 0, 614, 616, 3, 42, 21, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 629, 1, 0, 0, 0, 619, 620, 5, 213, 0, 0, 620, 621, 5, 186, 0, 0, 621, 622, 5, 206, 0, 0, 622, 624, 5, 216, 0, 0, 623, 625, 3, 42, 21, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 572, 1, 0, 0, 0, 628, 580, 1, 0, 0, 0, 628, 584, 1, 0, 0, 0, 628, 590, 1, 0, 0, 0, 628, 603, 1, 0, 0, 0, 628, 613, 1, 0, 0, 0, 628, 619, 1, 0, 0, 0, 629, 41, 1, 0, 0, 0, 630, 633, 3, 34, 17, 0, 631, 633, 5, 266, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 43, 1, 0, 0, 0, 634, 636, 7, 3, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 3, 36, 18, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 683, 1, 0, 0, 0, 642, 644, 3, 36, 18, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 683, 1, 0, 0, 0, 647, 649, 5, 41, 0, 0, 648, 650, 3, 36, 18, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 683, 1, 0, 0, 0, 653, 655, 5, 41, 0, 0, 654, 656, 3, 36, 18, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 5, 172, 0, 0, 660, 662, 3, 36, 18, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 683, 1, 0, 0, 0, 665, 667, 3, 36, 18, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 5, 172, 0, 0, 671, 673, 3, 36, 18, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 683, 1, 0, 0, 0, 676, 678, 5, 136, 0, 0, 677, 679, 3, 36, 18, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 635, 1, 0, 0, 0, 682, 643, 1, 0, 0, 0, 682, 647, 1, 0, 0, 0, 682, 653, 1, 0, 0, 0, 682, 666, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 683, 45, 1, 0, 0, 0, 684, 690, 3, 38, 19, 0, 685, 686, 3, 52, 26, 0, 686, 687, 3, 38, 19, 0, 687, 689, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 47, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 699, 3, 40, 20, 0, 694, 695, 3, 52, 26, 0, 695, 696, 3, 40, 20, 0, 696, 698, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 49, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 708, 3, 44, 22, 0, 703, 704, 3, 52, 26, 0, 704, 705, 3, 44, 22, 0, 705, 707, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 51, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 7, 4, 0, 0, 712, 53, 1, 0, 0, 0, 713, 714, 5, 268, 0, 0, 714, 55, 1, 0, 0, 0, 715, 716, 5, 265, 0, 0, 716, 57, 1, 0, 0, 0, 717, 718, 7, 7, 0, 0, 718, 59, 1, 0, 0, 0, 719, 720, 5, 95, 0, 0, 720, 728, 3, 50, 25, 0, 721, 723, 5, 174, 0, 0, 722, 724, 5, 265, 0, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 5, 273, 0, 0, 728, 721, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 5, 161, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 736, 1, 0, 0, 0, 733, 735, 3, 62, 31, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 61, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 742, 3, 64, 32, 0, 740, 742, 3, 66, 33, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 279, 0, 0, 744, 63, 1, 0, 0, 0, 745, 747, 5, 109, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 3, 32, 16, 0, 749, 751, 3, 48, 24, 0, 750, 746, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 5, 170, 0, 0, 753, 755, 7, 8, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 3, 114, 57, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 65, 1, 0, 0, 0, 759, 763, 3, 48, 24, 0, 760, 764, 3, 68, 34, 0, 761, 764, 3, 90, 45, 0, 762, 764, 3, 92, 46, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 766, 5, 173, 0, 0, 766, 768, 3, 102, 51, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 778, 1, 0, 0, 0, 769, 770, 5, 167, 0, 0, 770, 775, 3, 116, 58, 0, 771, 772, 5, 212, 0, 0, 772, 774, 3, 116, 58, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 769, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 3, 114, 57, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 67, 1, 0, 0, 0, 783, 790, 3, 72, 36, 0, 784, 790, 3, 74, 37, 0, 785, 790, 3, 78, 39, 0, 786, 790, 3, 80, 40, 0, 787, 790, 3, 70, 35, 0, 788, 790, 3, 76, 38, 0, 789, 783, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 69, 1, 0, 0, 0, 791, 792, 5, 97, 0, 0, 792, 796, 5, 240, 0, 0, 793, 797, 3, 68, 34, 0, 794, 797, 3, 90, 45, 0, 795, 797, 3, 92, 46, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 71, 1, 0, 0, 0, 798, 803, 5, 177, 0, 0, 799, 800, 5, 272, 0, 0, 800, 801, 3, 82, 41, 0, 801, 802, 5, 273, 0, 0, 802, 804, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 73, 1, 0, 0, 0, 805, 806, 5, 182, 0, 0, 806, 75, 1, 0, 0, 0, 807, 812, 5, 178, 0, 0, 808, 809, 5, 272, 0, 0, 809, 810, 3, 82, 41, 0, 810, 811, 5, 273, 0, 0, 811, 813, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 77, 1, 0, 0, 0, 814, 815, 5, 162, 0, 0, 815, 79, 1, 0, 0, 0, 816, 817, 7, 9, 0, 0, 817, 81, 1, 0, 0, 0, 818, 820, 7, 10, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 827, 1, 0, 0, 0, 821, 828, 5, 168, 0, 0, 822, 823, 5, 169, 0, 0, 823, 824, 5, 172, 0, 0, 824, 825, 5, 266, 0, 0, 825, 828, 5, 165, 0, 0, 826, 828, 5, 169, 0, 0, 827, 821, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 83, 1, 0, 0, 0, 829, 830, 5, 96, 0, 0, 830, 831, 5, 265, 0, 0, 831, 832, 5, 29, 0, 0, 832, 835, 3, 86, 43, 0, 833, 834, 5, 173, 0, 0, 834, 836, 3, 102, 51, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 5, 279, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 85, 1, 0, 0, 0, 840, 846, 3, 88, 44, 0, 841, 846, 3, 72, 36, 0, 842, 846, 3, 74, 37, 0, 843, 846, 3, 78, 39, 0, 844, 846, 3, 80, 40, 0, 845, 840, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 87, 1, 0, 0, 0, 847, 849, 5, 166, 0, 0, 848, 850, 5, 271, 0, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 89, 1, 0, 0, 0, 853, 854, 5, 265, 0, 0, 854, 91, 1, 0, 0, 0, 855, 856, 5, 265, 0, 0, 856, 93, 1, 0, 0, 0, 857, 858, 5, 99, 0, 0, 858, 862, 3, 32, 16, 0, 859, 861, 3, 96, 48, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 95, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 7, 11, 0, 0, 866, 871, 3, 100, 50, 0, 867, 868, 5, 174, 0, 0, 868, 869, 3, 100, 50, 0, 869, 870, 5, 273, 0, 0, 870, 872, 1, 0, 0, 0, 871, 867, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 3, 100, 50, 0, 874, 876, 3, 100, 50, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 883, 1, 0, 0, 0, 877, 879, 5, 267, 0, 0, 878, 880, 5, 280, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 266, 0, 0, 882, 884, 3, 100, 50, 0, 883, 877, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 97, 1, 0, 0, 0, 885, 886, 7, 12, 0, 0, 886, 99, 1, 0, 0, 0, 887, 898, 3, 98, 49, 0, 888, 898, 5, 205, 0, 0, 889, 898, 5, 206, 0, 0, 890, 898, 5, 220, 0, 0, 891, 898, 5, 221, 0, 0, 892, 898, 5, 217, 0, 0, 893, 898, 5, 218, 0, 0, 894, 898, 5, 246, 0, 0, 895, 898, 5, 247, 0, 0, 896, 898, 5, 219, 0, 0, 897, 887, 1, 0, 0, 0, 897, 888, 1, 0, 0, 0, 897, 889, 1, 0, 0, 0, 897, 890, 1, 0, 0, 0, 897, 891, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 101, 1, 0, 0, 0, 899, 904, 3, 104, 52, 0, 900, 901, 5, 280, 0, 0, 901, 903, 3, 104, 52, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 912, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 912, 5, 266, 0, 0, 908, 912, 5, 281, 0, 0, 909, 912, 5, 262, 0, 0, 910, 912, 5, 263, 0, 0, 911, 899, 1, 0, 0, 0, 911, 907, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 103, 1, 0, 0, 0, 913, 918, 3, 106, 53, 0, 914, 915, 5, 283, 0, 0, 915, 917, 3, 106, 53, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 105, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 924, 3, 98, 49, 0, 922, 923, 5, 286, 0, 0, 923, 925, 5, 266, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 107, 1, 0, 0, 0, 926, 927, 5, 98, 0, 0, 927, 929, 3, 46, 23, 0, 928, 930, 5, 276, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 27, 0, 0, 932, 933, 3, 46, 23, 0, 933, 935, 3, 110, 55, 0, 934, 936, 3, 112, 56, 0, 935, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 109, 1, 0, 0, 0, 939, 940, 5, 2, 0, 0, 940, 941, 3, 52, 26, 0, 941, 943, 5, 273, 0, 0, 942, 944, 5, 278, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 947, 5, 1, 0, 0, 946, 939, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 111, 1, 0, 0, 0, 948, 949, 5, 266, 0, 0, 949, 950, 5, 277, 0, 0, 950, 951, 3, 46, 23, 0, 951, 113, 1, 0, 0, 0, 952, 953, 7, 13, 0, 0, 953, 115, 1, 0, 0, 0, 954, 955, 5, 265, 0, 0, 955, 117, 1, 0, 0, 0, 956, 957, 5, 100, 0, 0, 957, 958, 3, 120, 60, 0, 958, 961, 5, 278, 0, 0, 959, 962, 3, 68, 34, 0, 960, 962, 3, 90, 45, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 964, 5, 173, 0, 0, 964, 966, 3, 102, 51, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 968, 5, 109, 0, 0, 968, 970, 3, 274, 137, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 973, 3, 114, 57, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 119, 1, 0, 0, 0, 974, 976, 7, 11, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 983, 3, 122, 61, 0, 978, 979, 3, 52, 26, 0, 979, 980, 3, 122, 61, 0, 980, 982, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 121, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 990, 7, 14, 0, 0, 987, 989, 7, 15, 0, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 123, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 7, 11, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1002, 3, 122, 61, 0, 997, 998, 3, 52, 26, 0, 998, 999, 3, 122, 61, 0, 999, 1001, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1007, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1007, 3, 46, 23, 0, 1006, 994, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 125, 1, 0, 0, 0, 1008, 1009, 5, 101, 0, 0, 1009, 1010, 3, 46, 23, 0, 1010, 1012, 3, 128, 64, 0, 1011, 1013, 3, 128, 64, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 3, 132, 66, 0, 1017, 1024, 1, 0, 0, 0, 1018, 1019, 5, 28, 0, 0, 1019, 1020, 3, 46, 23, 0, 1020, 1021, 3, 128, 64, 0, 1021, 1022, 3, 132, 66, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1008, 1, 0, 0, 0, 1023, 1018, 1, 0, 0, 0, 1024, 127, 1, 0, 0, 0, 1025, 1026, 7, 11, 0, 0, 1026, 1031, 3, 130, 65, 0, 1027, 1028, 5, 174, 0, 0, 1028, 1029, 3, 46, 23, 0, 1029, 1030, 5, 273, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 5, 289, 0, 0, 1034, 1036, 5, 265, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 129, 1, 0, 0, 0, 1039, 1042, 3, 34, 17, 0, 1040, 1042, 3, 52, 26, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 131, 1, 0, 0, 0, 1045, 1047, 3, 134, 67, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 133, 1, 0, 0, 0, 1050, 1051, 8, 16, 0, 0, 1051, 135, 1, 0, 0, 0, 1052, 1053, 5, 92, 0, 0, 1053, 1055, 3, 142, 71, 0, 1054, 1056, 5, 266, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1059, 3, 138, 69, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 137, 1, 0, 0, 0, 1062, 1063, 3, 146, 73, 0, 1063, 1069, 3, 152, 76, 0, 1064, 1066, 3, 184, 92, 0, 1065, 1067, 5, 277, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1070, 5, 277, 0, 0, 1069, 1064, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 3, 268, 134, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 139, 1, 0, 0, 0, 1074, 1075, 5, 93, 0, 0, 1075, 1077, 3, 46, 23, 0, 1076, 1078, 5, 108, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1082, 3, 136, 68, 0, 1080, 1082, 3, 176, 88, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 141, 1, 0, 0, 0, 1085, 1089, 3, 48, 24, 0, 1086, 1088, 3, 144, 72, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 143, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1107, 5, 194, 0, 0, 1093, 1094, 5, 276, 0, 0, 1094, 1107, 3, 48, 24, 0, 1095, 1096, 5, 276, 0, 0, 1096, 1097, 5, 172, 0, 0, 1097, 1107, 3, 48, 24, 0, 1098, 1099, 5, 212, 0, 0, 1099, 1107, 3, 48, 24, 0, 1100, 1101, 5, 109, 0, 0, 1101, 1107, 3, 48, 24, 0, 1102, 1103, 5, 200, 0, 0, 1103, 1104, 3, 48, 24, 0, 1104, 1105, 5, 109, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1092, 1, 0, 0, 0, 1106, 1093, 1, 0, 0, 0, 1106, 1095, 1, 0, 0, 0, 1106, 1098, 1, 0, 0, 0, 1106, 1100, 1, 0, 0, 0, 1106, 1102, 1, 0, 0, 0, 1107, 145, 1, 0, 0, 0, 1108, 1109, 5, 104, 0, 0, 1109, 1110, 3, 148, 74, 0, 1110, 147, 1, 0, 0, 0, 1111, 1121, 5, 203, 0, 0, 1112, 1113, 5, 146, 0, 0, 1113, 1116, 3, 150, 75, 0, 1114, 1115, 7, 17, 0, 0, 1115, 1117, 3, 150, 75, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1121, 1, 0, 0, 0, 1118, 1119, 7, 17, 0, 0, 1119, 1121, 3, 150, 75, 0, 1120, 1111, 1, 0, 0, 0, 1120, 1112, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 149, 1, 0, 0, 0, 1122, 1125, 3, 54, 27, 0, 1123, 1125, 5, 266, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 151, 1, 0, 0, 0, 1126, 1127, 5, 211, 0, 0, 1127, 1128, 5, 205, 0, 0, 1128, 1129, 5, 109, 0, 0, 1129, 1130, 5, 211, 0, 0, 1130, 1167, 3, 46, 23, 0, 1131, 1138, 3, 216, 108, 0, 1132, 1133, 5, 8, 0, 0, 1133, 1139, 3, 274, 137, 0, 1134, 1135, 5, 9, 0, 0, 1135, 1139, 3, 274, 137, 0, 1136, 1137, 5, 10, 0, 0, 1137, 1139, 3, 274, 137, 0, 1138, 1132, 1, 0, 0, 0, 1138, 1134, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1142, 3, 310, 155, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1167, 1, 0, 0, 0, 1143, 1144, 3, 216, 108, 0, 1144, 1145, 5, 110, 0, 0, 1145, 1146, 3, 154, 77, 0, 1146, 1147, 3, 274, 137, 0, 1147, 1167, 1, 0, 0, 0, 1148, 1167, 3, 156, 78, 0, 1149, 1167, 3, 168, 84, 0, 1150, 1151, 3, 204, 102, 0, 1151, 1152, 5, 106, 0, 0, 1152, 1153, 7, 11, 0, 0, 1153, 1154, 3, 46, 23, 0, 1154, 1155, 5, 172, 0, 0, 1155, 1156, 3, 218, 109, 0, 1156, 1157, 7, 18, 0, 0, 1157, 1158, 3, 274, 137, 0, 1158, 1167, 1, 0, 0, 0, 1159, 1160, 3, 204, 102, 0, 1160, 1161, 7, 1, 0, 0, 1161, 1163, 3, 220, 110, 0, 1162, 1164, 3, 310, 155, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1167, 3, 342, 171, 0, 1166, 1126, 1, 0, 0, 0, 1166, 1131, 1, 0, 0, 0, 1166, 1143, 1, 0, 0, 0, 1166, 1148, 1, 0, 0, 0, 1166, 1149, 1, 0, 0, 0, 1166, 1150, 1, 0, 0, 0, 1166, 1159, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 153, 1, 0, 0, 0, 1168, 1169, 7, 19, 0, 0, 1169, 155, 1, 0, 0, 0, 1170, 1171, 5, 211, 0, 0, 1171, 1172, 3, 158, 79, 0, 1172, 1173, 5, 240, 0, 0, 1173, 1174, 5, 211, 0, 0, 1174, 1175, 3, 160, 80, 0, 1175, 1176, 5, 109, 0, 0, 1176, 1177, 7, 2, 0, 0, 1177, 1178, 3, 158, 79, 0, 1178, 1179, 5, 240, 0, 0, 1179, 1180, 7, 2, 0, 0, 1180, 1181, 3, 160, 80, 0, 1181, 157, 1, 0, 0, 0, 1182, 1184, 3, 164, 82, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 159, 1, 0, 0, 0, 1187, 1189, 3, 162, 81, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 161, 1, 0, 0, 0, 1192, 1198, 3, 34, 17, 0, 1193, 1198, 3, 52, 26, 0, 1194, 1198, 5, 208, 0, 0, 1195, 1198, 5, 213, 0, 0, 1196, 1198, 5, 211, 0, 0, 1197, 1192, 1, 0, 0, 0, 1197, 1193, 1, 0, 0, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 163, 1, 0, 0, 0, 1199, 1202, 3, 34, 17, 0, 1200, 1202, 3, 166, 83, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 165, 1, 0, 0, 0, 1203, 1204, 7, 20, 0, 0, 1204, 167, 1, 0, 0, 0, 1205, 1206, 3, 204, 102, 0, 1206, 1207, 5, 106, 0, 0, 1207, 1208, 7, 2, 0, 0, 1208, 1210, 3, 46, 23, 0, 1209, 1211, 3, 170, 85, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1214, 5, 277, 0, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 169, 1, 0, 0, 0, 1215, 1216, 5, 172, 0, 0, 1216, 1221, 3, 172, 86, 0, 1217, 1218, 5, 276, 0, 0, 1218, 1220, 3, 172, 86, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1226, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 5, 212, 0, 0, 1225, 1227, 3, 172, 86, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 171, 1, 0, 0, 0, 1228, 1229, 3, 174, 87, 0, 1229, 1230, 5, 124, 0, 0, 1230, 1231, 3, 276, 138, 0, 1231, 173, 1, 0, 0, 0, 1232, 1233, 3, 38, 19, 0, 1233, 175, 1, 0, 0, 0, 1234, 1235, 5, 91, 0, 0, 1235, 1245, 3, 46, 23, 0, 1236, 1246, 3, 178, 89, 0, 1237, 1243, 3, 182, 91, 0, 1238, 1240, 3, 184, 92, 0, 1239, 1241, 5, 277, 0, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1244, 5, 277, 0, 0, 1243, 1238, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1236, 1, 0, 0, 0, 1245, 1237, 1, 0, 0, 0, 1246, 177, 1, 0, 0, 0, 1247, 1248, 3, 180, 90, 0, 1248, 1250, 5, 88, 0, 0, 1249, 1251, 5, 277, 0, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 179, 1, 0, 0, 0, 1252, 1253, 5, 208, 0, 0, 1253, 1254, 3, 46, 23, 0, 1254, 1255, 5, 240, 0, 0, 1255, 1256, 5, 120, 0, 0, 1256, 1257, 3, 46, 23, 0, 1257, 181, 1, 0, 0, 0, 1258, 1260, 7, 21, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 3, 46, 23, 0, 1262, 1263, 5, 90, 0, 0, 1263, 183, 1, 0, 0, 0, 1264, 1267, 5, 107, 0, 0, 1265, 1268, 3, 274, 137, 0, 1266, 1268, 3, 186, 93, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 185, 1, 0, 0, 0, 1269, 1270, 5, 42, 0, 0, 1270, 1271, 3, 188, 94, 0, 1271, 1272, 7, 22, 0, 0, 1272, 1273, 5, 40, 0, 0, 1273, 1275, 5, 278, 0, 0, 1274, 1276, 3, 190, 95, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1312, 1, 0, 0, 0, 1279, 1284, 3, 204, 102, 0, 1280, 1284, 5, 215, 0, 0, 1281, 1284, 5, 213, 0, 0, 1282, 1284, 5, 248, 0, 0, 1283, 1279, 1, 0, 0, 0, 1283, 1280, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 5, 118, 0, 0, 1286, 1287, 3, 188, 94, 0, 1287, 1288, 7, 22, 0, 0, 1288, 1289, 5, 150, 0, 0, 1289, 1291, 5, 278, 0, 0, 1290, 1292, 3, 190, 95, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1312, 1, 0, 0, 0, 1295, 1300, 3, 204, 102, 0, 1296, 1300, 5, 215, 0, 0, 1297, 1300, 5, 213, 0, 0, 1298, 1300, 5, 248, 0, 0, 1299, 1295, 1, 0, 0, 0, 1299, 1296, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 5, 150, 0, 0, 1302, 1303, 5, 118, 0, 0, 1303, 1304, 3, 188, 94, 0, 1304, 1305, 7, 22, 0, 0, 1305, 1307, 5, 278, 0, 0, 1306, 1308, 3, 190, 95, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1269, 1, 0, 0, 0, 1311, 1283, 1, 0, 0, 0, 1311, 1299, 1, 0, 0, 0, 1312, 187, 1, 0, 0, 0, 1313, 1329, 5, 208, 0, 0, 1314, 1329, 5, 120, 0, 0, 1315, 1329, 5, 199, 0, 0, 1316, 1317, 7, 23, 0, 0, 1317, 1318, 7, 24, 0, 0, 1318, 1319, 5, 240, 0, 0, 1319, 1329, 5, 208, 0, 0, 1320, 1321, 5, 155, 0, 0, 1321, 1322, 7, 24, 0, 0, 1322, 1323, 5, 240, 0, 0, 1323, 1329, 5, 208, 0, 0, 1324, 1325, 5, 156, 0, 0, 1325, 1326, 7, 24, 0, 0, 1326, 1327, 5, 240, 0, 0, 1327, 1329, 5, 208, 0, 0, 1328, 1313, 1, 0, 0, 0, 1328, 1314, 1, 0, 0, 0, 1328, 1315, 1, 0, 0, 0, 1328, 1316, 1, 0, 0, 0, 1328, 1320, 1, 0, 0, 0, 1328, 1324, 1, 0, 0, 0, 1329, 189, 1, 0, 0, 0, 1330, 1333, 3, 192, 96, 0, 1331, 1334, 3, 198, 99, 0, 1332, 1334, 3, 200, 100, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 191, 1, 0, 0, 0, 1335, 1336, 7, 25, 0, 0, 1336, 193, 1, 0, 0, 0, 1337, 1341, 5, 287, 0, 0, 1338, 1339, 5, 282, 0, 0, 1339, 1341, 5, 282, 0, 0, 1340, 1337, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 195, 1, 0, 0, 0, 1342, 1344, 7, 26, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 197, 1, 0, 0, 0, 1347, 1348, 3, 274, 137, 0, 1348, 199, 1, 0, 0, 0, 1349, 1353, 3, 204, 102, 0, 1350, 1353, 5, 215, 0, 0, 1351, 1353, 5, 248, 0, 0, 1352, 1349, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 5, 150, 0, 0, 1355, 1356, 5, 118, 0, 0, 1356, 1357, 3, 188, 94, 0, 1357, 1358, 7, 22, 0, 0, 1358, 1360, 5, 278, 0, 0, 1359, 1361, 3, 202, 101, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 201, 1, 0, 0, 0, 1364, 1367, 3, 194, 97, 0, 1365, 1368, 3, 198, 99, 0, 1366, 1368, 3, 200, 100, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 203, 1, 0, 0, 0, 1369, 1372, 3, 208, 104, 0, 1370, 1371, 7, 27, 0, 0, 1371, 1373, 3, 228, 114, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 205, 1, 0, 0, 0, 1374, 1377, 3, 210, 105, 0, 1375, 1376, 7, 27, 0, 0, 1376, 1378, 3, 228, 114, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 207, 1, 0, 0, 0, 1379, 1385, 3, 212, 106, 0, 1380, 1381, 3, 52, 26, 0, 1381, 1382, 3, 212, 106, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1380, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 209, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1394, 3, 214, 107, 0, 1389, 1390, 3, 52, 26, 0, 1390, 1391, 3, 214, 107, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1389, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 211, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1399, 7, 3, 0, 0, 1398, 1400, 3, 34, 17, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1405, 5, 215, 0, 0, 1404, 1397, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 213, 1, 0, 0, 0, 1406, 1408, 7, 3, 0, 0, 1407, 1409, 3, 42, 21, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1414, 5, 215, 0, 0, 1413, 1406, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 215, 1, 0, 0, 0, 1415, 1416, 3, 218, 109, 0, 1416, 1417, 5, 240, 0, 0, 1417, 1418, 3, 204, 102, 0, 1418, 217, 1, 0, 0, 0, 1419, 1420, 3, 50, 25, 0, 1420, 219, 1, 0, 0, 0, 1421, 1423, 3, 52, 26, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 3, 48, 24, 0, 1425, 221, 1, 0, 0, 0, 1426, 1428, 3, 52, 26, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1431, 7, 2, 0, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1434, 3, 42, 21, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 223, 1, 0, 0, 0, 1437, 1438, 7, 28, 0, 0, 1438, 1439, 3, 46, 23, 0, 1439, 225, 1, 0, 0, 0, 1440, 1441, 5, 120, 0, 0, 1441, 1448, 3, 46, 23, 0, 1442, 1445, 3, 46, 23, 0, 1443, 1444, 7, 27, 0, 0, 1444, 1446, 3, 228, 114, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1440, 1, 0, 0, 0, 1447, 1442, 1, 0, 0, 0, 1448, 227, 1, 0, 0, 0, 1449, 1452, 3, 230, 115, 0, 1450, 1452, 3, 246, 123, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 229, 1, 0, 0, 0, 1453, 1459, 3, 238, 119, 0, 1454, 1459, 3, 232, 116, 0, 1455, 1459, 3, 240, 120, 0, 1456, 1459, 3, 242, 121, 0, 1457, 1459, 3, 244, 122, 0, 1458, 1453, 1, 0, 0, 0, 1458, 1454, 1, 0, 0, 0, 1458, 1455, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1457, 1, 0, 0, 0, 1459, 231, 1, 0, 0, 0, 1460, 1461, 3, 234, 117, 0, 1461, 233, 1, 0, 0, 0, 1462, 1464, 5, 211, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1468, 3, 220, 110, 0, 1466, 1468, 3, 236, 118, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 7, 29, 0, 0, 1470, 235, 1, 0, 0, 0, 1471, 1472, 3, 46, 23, 0, 1472, 237, 1, 0, 0, 0, 1473, 1475, 5, 211, 0, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 3, 46, 23, 0, 1477, 1478, 5, 105, 0, 0, 1478, 1479, 3, 286, 143, 0, 1479, 1480, 3, 274, 137, 0, 1480, 239, 1, 0, 0, 0, 1481, 1482, 3, 256, 128, 0, 1482, 1483, 3, 262, 131, 0, 1483, 241, 1, 0, 0, 0, 1484, 1485, 3, 258, 129, 0, 1485, 1486, 3, 264, 132, 0, 1486, 243, 1, 0, 0, 0, 1487, 1488, 3, 260, 130, 0, 1488, 1489, 3, 266, 133, 0, 1489, 245, 1, 0, 0, 0, 1490, 1491, 5, 118, 0, 0, 1491, 1492, 3, 188, 94, 0, 1492, 1493, 7, 22, 0, 0, 1493, 1494, 7, 30, 0, 0, 1494, 1496, 5, 278, 0, 0, 1495, 1497, 3, 248, 124, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 247, 1, 0, 0, 0, 1500, 1501, 3, 196, 98, 0, 1501, 1502, 3, 250, 125, 0, 1502, 1507, 1, 0, 0, 0, 1503, 1504, 3, 196, 98, 0, 1504, 1505, 3, 254, 127, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1500, 1, 0, 0, 0, 1506, 1503, 1, 0, 0, 0, 1507, 249, 1, 0, 0, 0, 1508, 1509, 3, 252, 126, 0, 1509, 251, 1, 0, 0, 0, 1510, 1513, 3, 216, 108, 0, 1511, 1513, 3, 224, 112, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 3, 286, 143, 0, 1515, 1516, 3, 274, 137, 0, 1516, 1526, 1, 0, 0, 0, 1517, 1518, 3, 204, 102, 0, 1518, 1519, 3, 234, 117, 0, 1519, 1526, 1, 0, 0, 0, 1520, 1526, 3, 234, 117, 0, 1521, 1522, 3, 216, 108, 0, 1522, 1523, 7, 31, 0, 0, 1523, 1524, 3, 220, 110, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1512, 1, 0, 0, 0, 1525, 1517, 1, 0, 0, 0, 1525, 1520, 1, 0, 0, 0, 1525, 1521, 1, 0, 0, 0, 1526, 253, 1, 0, 0, 0, 1527, 1532, 5, 150, 0, 0, 1528, 1532, 5, 149, 0, 0, 1529, 1530, 5, 113, 0, 0, 1530, 1532, 5, 114, 0, 0, 1531, 1527, 1, 0, 0, 0, 1531, 1528, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 5, 118, 0, 0, 1534, 1535, 3, 188, 94, 0, 1535, 1536, 7, 22, 0, 0, 1536, 1538, 5, 278, 0, 0, 1537, 1539, 3, 248, 124, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 255, 1, 0, 0, 0, 1542, 1543, 7, 32, 0, 0, 1543, 257, 1, 0, 0, 0, 1544, 1545, 7, 33, 0, 0, 1545, 259, 1, 0, 0, 0, 1546, 1547, 7, 34, 0, 0, 1547, 261, 1, 0, 0, 0, 1548, 1549, 3, 274, 137, 0, 1549, 263, 1, 0, 0, 0, 1550, 1551, 3, 274, 137, 0, 1551, 265, 1, 0, 0, 0, 1552, 1577, 3, 54, 27, 0, 1553, 1577, 5, 231, 0, 0, 1554, 1577, 5, 232, 0, 0, 1555, 1556, 5, 17, 0, 0, 1556, 1557, 5, 272, 0, 0, 1557, 1558, 3, 300, 150, 0, 1558, 1559, 5, 276, 0, 0, 1559, 1560, 3, 300, 150, 0, 1560, 1561, 5, 276, 0, 0, 1561, 1562, 3, 300, 150, 0, 1562, 1563, 5, 273, 0, 0, 1563, 1577, 1, 0, 0, 0, 1564, 1565, 5, 18, 0, 0, 1565, 1566, 5, 272, 0, 0, 1566, 1567, 3, 300, 150, 0, 1567, 1568, 5, 273, 0, 0, 1568, 1577, 1, 0, 0, 0, 1569, 1577, 3, 216, 108, 0, 1570, 1577, 3, 224, 112, 0, 1571, 1577, 3, 124, 62, 0, 1572, 1573, 5, 272, 0, 0, 1573, 1574, 3, 274, 137, 0, 1574, 1575, 5, 273, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1552, 1, 0, 0, 0, 1576, 1553, 1, 0, 0, 0, 1576, 1554, 1, 0, 0, 0, 1576, 1555, 1, 0, 0, 0, 1576, 1564, 1, 0, 0, 0, 1576, 1569, 1, 0, 0, 0, 1576, 1570, 1, 0, 0, 0, 1576, 1571, 1, 0, 0, 0, 1576, 1572, 1, 0, 0, 0, 1577, 267, 1, 0, 0, 0, 1578, 1582, 5, 103, 0, 0, 1579, 1581, 3, 270, 135, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1586, 5, 277, 0, 0, 1586, 269, 1, 0, 0, 0, 1587, 1589, 7, 11, 0, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 5, 265, 0, 0, 1591, 1592, 5, 109, 0, 0, 1592, 1593, 3, 272, 136, 0, 1593, 271, 1, 0, 0, 0, 1594, 1603, 3, 300, 150, 0, 1595, 1598, 3, 290, 145, 0, 1596, 1598, 3, 294, 147, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 3, 300, 150, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1597, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 273, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1607, 3, 278, 139, 0, 1607, 1608, 5, 276, 0, 0, 1608, 1609, 3, 304, 152, 0, 1609, 1610, 3, 302, 151, 0, 1610, 1620, 1, 0, 0, 0, 1611, 1612, 3, 278, 139, 0, 1612, 1613, 5, 276, 0, 0, 1613, 1614, 3, 304, 152, 0, 1614, 1620, 1, 0, 0, 0, 1615, 1616, 3, 278, 139, 0, 1616, 1617, 3, 302, 151, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1620, 3, 278, 139, 0, 1619, 1606, 1, 0, 0, 0, 1619, 1611, 1, 0, 0, 0, 1619, 1615, 1, 0, 0, 0, 1619, 1618, 1, 0, 0, 0, 1620, 275, 1, 0, 0, 0, 1621, 1622, 3, 280, 140, 0, 1622, 1623, 5, 276, 0, 0, 1623, 1624, 3, 304, 152, 0, 1624, 1625, 3, 302, 151, 0, 1625, 1635, 1, 0, 0, 0, 1626, 1627, 3, 280, 140, 0, 1627, 1628, 5, 276, 0, 0, 1628, 1629, 3, 304, 152, 0, 1629, 1635, 1, 0, 0, 0, 1630, 1631, 3, 280, 140, 0, 1631, 1632, 3, 302, 151, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1635, 3, 280, 140, 0, 1634, 1621, 1, 0, 0, 0, 1634, 1626, 1, 0, 0, 0, 1634, 1630, 1, 0, 0, 0, 1634, 1633, 1, 0, 0, 0, 1635, 277, 1, 0, 0, 0, 1636, 1639, 3, 280, 140, 0, 1637, 1638, 7, 35, 0, 0, 1638, 1640, 3, 278, 139, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 279, 1, 0, 0, 0, 1641, 1673, 3, 336, 168, 0, 1642, 1673, 3, 312, 156, 0, 1643, 1644, 3, 288, 144, 0, 1644, 1645, 5, 109, 0, 0, 1645, 1646, 3, 48, 24, 0, 1646, 1673, 1, 0, 0, 0, 1647, 1648, 3, 288, 144, 0, 1648, 1649, 5, 106, 0, 0, 1649, 1650, 3, 48, 24, 0, 1650, 1673, 1, 0, 0, 0, 1651, 1652, 3, 288, 144, 0, 1652, 1653, 3, 284, 142, 0, 1653, 1658, 3, 282, 141, 0, 1654, 1655, 5, 276, 0, 0, 1655, 1657, 3, 282, 141, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1662, 5, 225, 0, 0, 1662, 1663, 3, 282, 141, 0, 1663, 1673, 1, 0, 0, 0, 1664, 1668, 3, 288, 144, 0, 1665, 1666, 3, 286, 143, 0, 1666, 1667, 3, 288, 144, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1665, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1673, 1, 0, 0, 0, 1670, 1673, 3, 332, 166, 0, 1671, 1673, 3, 334, 167, 0, 1672, 1641, 1, 0, 0, 0, 1672, 1642, 1, 0, 0, 0, 1672, 1643, 1, 0, 0, 0, 1672, 1647, 1, 0, 0, 0, 1672, 1651, 1, 0, 0, 0, 1672, 1664, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1671, 1, 0, 0, 0, 1673, 281, 1, 0, 0, 0, 1674, 1684, 5, 271, 0, 0, 1675, 1684, 5, 270, 0, 0, 1676, 1678, 5, 266, 0, 0, 1677, 1679, 3, 102, 51, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1684, 1, 0, 0, 0, 1680, 1684, 5, 269, 0, 0, 1681, 1684, 3, 54, 27, 0, 1682, 1684, 3, 32, 16, 0, 1683, 1674, 1, 0, 0, 0, 1683, 1675, 1, 0, 0, 0, 1683, 1676, 1, 0, 0, 0, 1683, 1680, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 283, 1, 0, 0, 0, 1685, 1686, 7, 36, 0, 0, 1686, 285, 1, 0, 0, 0, 1687, 1688, 7, 37, 0, 0, 1688, 287, 1, 0, 0, 0, 1689, 1695, 3, 292, 146, 0, 1690, 1691, 3, 290, 145, 0, 1691, 1692, 3, 292, 146, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1690, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 289, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1699, 7, 38, 0, 0, 1699, 291, 1, 0, 0, 0, 1700, 1706, 3, 296, 148, 0, 1701, 1702, 3, 294, 147, 0, 1702, 1703, 3, 296, 148, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1701, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 293, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1710, 7, 39, 0, 0, 1710, 295, 1, 0, 0, 0, 1711, 1717, 3, 300, 150, 0, 1712, 1713, 3, 298, 149, 0, 1713, 1714, 3, 300, 150, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1712, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 297, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1721, 7, 40, 0, 0, 1721, 299, 1, 0, 0, 0, 1722, 1723, 6, 150, -1, 0, 1723, 1724, 5, 133, 0, 0, 1724, 1986, 3, 300, 150, 55, 1725, 1726, 5, 292, 0, 0, 1726, 1986, 3, 300, 150, 54, 1727, 1728, 5, 136, 0, 0, 1728, 1986, 3, 300, 150, 53, 1729, 1730, 5, 11, 0, 0, 1730, 1731, 3, 300, 150, 0, 1731, 1732, 5, 142, 0, 0, 1732, 1735, 3, 300, 150, 0, 1733, 1734, 5, 188, 0, 0, 1734, 1736, 3, 100, 50, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1986, 1, 0, 0, 0, 1737, 1738, 5, 192, 0, 0, 1738, 1739, 3, 300, 150, 0, 1739, 1740, 5, 142, 0, 0, 1740, 1743, 3, 300, 150, 0, 1741, 1742, 5, 188, 0, 0, 1742, 1744, 3, 100, 50, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1986, 1, 0, 0, 0, 1745, 1746, 5, 191, 0, 0, 1746, 1751, 3, 300, 150, 0, 1747, 1748, 5, 276, 0, 0, 1748, 1750, 3, 300, 150, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1755, 5, 212, 0, 0, 1755, 1756, 3, 300, 150, 50, 1756, 1986, 1, 0, 0, 0, 1757, 1758, 5, 191, 0, 0, 1758, 1759, 5, 120, 0, 0, 1759, 1986, 3, 46, 23, 0, 1760, 1761, 5, 191, 0, 0, 1761, 1762, 5, 120, 0, 0, 1762, 1986, 3, 216, 108, 0, 1763, 1764, 5, 213, 0, 0, 1764, 1767, 5, 186, 0, 0, 1765, 1767, 5, 186, 0, 0, 1766, 1763, 1, 0, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1986, 3, 226, 113, 0, 1769, 1770, 5, 213, 0, 0, 1770, 1771, 5, 186, 0, 0, 1771, 1986, 3, 216, 108, 0, 1772, 1773, 5, 186, 0, 0, 1773, 1986, 3, 216, 108, 0, 1774, 1777, 5, 266, 0, 0, 1775, 1778, 5, 281, 0, 0, 1776, 1778, 5, 265, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1781, 5, 269, 0, 0, 1780, 1774, 1, 0, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 5, 240, 0, 0, 1783, 1986, 3, 300, 150, 44, 1784, 1785, 5, 269, 0, 0, 1785, 1786, 5, 240, 0, 0, 1786, 1986, 3, 300, 150, 43, 1787, 1788, 5, 30, 0, 0, 1788, 1793, 3, 300, 150, 0, 1789, 1790, 5, 276, 0, 0, 1790, 1792, 3, 300, 150, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1797, 7, 35, 0, 0, 1797, 1798, 3, 300, 150, 39, 1798, 1986, 1, 0, 0, 0, 1799, 1800, 5, 152, 0, 0, 1800, 1986, 3, 300, 150, 37, 1801, 1802, 5, 12, 0, 0, 1802, 1803, 5, 272, 0, 0, 1803, 1804, 3, 274, 137, 0, 1804, 1805, 5, 273, 0, 0, 1805, 1986, 1, 0, 0, 0, 1806, 1807, 5, 14, 0, 0, 1807, 1812, 3, 300, 150, 0, 1808, 1809, 5, 276, 0, 0, 1809, 1811, 3, 300, 150, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1815, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1816, 5, 212, 0, 0, 1816, 1817, 3, 300, 150, 35, 1817, 1986, 1, 0, 0, 0, 1818, 1819, 5, 14, 0, 0, 1819, 1820, 5, 120, 0, 0, 1820, 1986, 3, 216, 108, 0, 1821, 1822, 5, 13, 0, 0, 1822, 1827, 3, 300, 150, 0, 1823, 1824, 5, 276, 0, 0, 1824, 1826, 3, 300, 150, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1831, 5, 212, 0, 0, 1831, 1832, 3, 300, 150, 33, 1832, 1986, 1, 0, 0, 0, 1833, 1834, 5, 13, 0, 0, 1834, 1835, 5, 120, 0, 0, 1835, 1986, 3, 216, 108, 0, 1836, 1837, 5, 213, 0, 0, 1837, 1838, 5, 217, 0, 0, 1838, 1839, 5, 237, 0, 0, 1839, 1986, 3, 300, 150, 31, 1840, 1841, 5, 208, 0, 0, 1841, 1842, 5, 220, 0, 0, 1842, 1843, 5, 237, 0, 0, 1843, 1986, 3, 300, 150, 30, 1844, 1845, 5, 208, 0, 0, 1845, 1846, 5, 205, 0, 0, 1846, 1847, 5, 237, 0, 0, 1847, 1986, 3, 300, 150, 29, 1848, 1849, 5, 17, 0, 0, 1849, 1850, 5, 272, 0, 0, 1850, 1851, 3, 300, 150, 0, 1851, 1852, 5, 276, 0, 0, 1852, 1853, 3, 300, 150, 0, 1853, 1854, 5, 276, 0, 0, 1854, 1855, 3, 300, 150, 0, 1855, 1856, 5, 273, 0, 0, 1856, 1986, 1, 0, 0, 0, 1857, 1858, 5, 18, 0, 0, 1858, 1859, 5, 272, 0, 0, 1859, 1860, 3, 300, 150, 0, 1860, 1861, 5, 273, 0, 0, 1861, 1986, 1, 0, 0, 0, 1862, 1863, 3, 266, 133, 0, 1863, 1864, 7, 41, 0, 0, 1864, 1865, 3, 300, 150, 0, 1865, 1866, 3, 58, 29, 0, 1866, 1986, 1, 0, 0, 0, 1867, 1868, 5, 187, 0, 0, 1868, 1873, 3, 300, 150, 0, 1869, 1870, 5, 276, 0, 0, 1870, 1872, 3, 300, 150, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1875, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1876, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1876, 1877, 5, 212, 0, 0, 1877, 1878, 3, 300, 150, 25, 1878, 1986, 1, 0, 0, 0, 1879, 1880, 5, 189, 0, 0, 1880, 1885, 3, 300, 150, 0, 1881, 1882, 5, 276, 0, 0, 1882, 1884, 3, 300, 150, 0, 1883, 1881, 1, 0, 0, 0, 1884, 1887, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1888, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1888, 1889, 5, 212, 0, 0, 1889, 1890, 3, 300, 150, 24, 1890, 1986, 1, 0, 0, 0, 1891, 1892, 5, 15, 0, 0, 1892, 1894, 3, 274, 137, 0, 1893, 1895, 3, 310, 155, 0, 1894, 1893, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1986, 1, 0, 0, 0, 1896, 1897, 5, 213, 0, 0, 1897, 1898, 5, 186, 0, 0, 1898, 1899, 5, 206, 0, 0, 1899, 1908, 5, 216, 0, 0, 1900, 1902, 5, 208, 0, 0, 1901, 1900, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1909, 5, 220, 0, 0, 1904, 1906, 5, 213, 0, 0, 1905, 1904, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1909, 5, 217, 0, 0, 1908, 1901, 1, 0, 0, 0, 1908, 1905, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1911, 5, 207, 0, 0, 1911, 1986, 3, 274, 137, 0, 1912, 1914, 3, 32, 16, 0, 1913, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 5, 15, 0, 0, 1918, 1920, 3, 274, 137, 0, 1919, 1921, 3, 310, 155, 0, 1920, 1919, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1986, 1, 0, 0, 0, 1922, 1923, 5, 16, 0, 0, 1923, 1924, 7, 42, 0, 0, 1924, 1925, 5, 240, 0, 0, 1925, 1927, 3, 274, 137, 0, 1926, 1928, 3, 310, 155, 0, 1927, 1926, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1986, 1, 0, 0, 0, 1929, 1931, 3, 32, 16, 0, 1930, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 5, 16, 0, 0, 1935, 1936, 7, 42, 0, 0, 1936, 1937, 5, 240, 0, 0, 1937, 1939, 3, 274, 137, 0, 1938, 1940, 3, 310, 155, 0, 1939, 1938, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1986, 1, 0, 0, 0, 1941, 1944, 3, 320, 160, 0, 1942, 1944, 3, 322, 161, 0, 1943, 1941, 1, 0, 0, 0, 1943, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1946, 3, 218, 109, 0, 1946, 1947, 3, 324, 162, 0, 1947, 1986, 1, 0, 0, 0, 1948, 1951, 3, 320, 160, 0, 1949, 1951, 3, 322, 161, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1949, 1, 0, 0, 0, 1951, 1954, 1, 0, 0, 0, 1952, 1955, 3, 224, 112, 0, 1953, 1955, 3, 216, 108, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1957, 5, 146, 0, 0, 1957, 1958, 3, 46, 23, 0, 1958, 1959, 5, 236, 0, 0, 1959, 1961, 3, 46, 23, 0, 1960, 1962, 5, 277, 0, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1986, 1, 0, 0, 0, 1963, 1965, 5, 266, 0, 0, 1964, 1966, 3, 102, 51, 0, 1965, 1964, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1986, 1, 0, 0, 0, 1967, 1986, 5, 231, 0, 0, 1968, 1986, 3, 32, 16, 0, 1969, 1986, 3, 224, 112, 0, 1970, 1986, 3, 216, 108, 0, 1971, 1986, 3, 204, 102, 0, 1972, 1986, 3, 46, 23, 0, 1973, 1986, 3, 124, 62, 0, 1974, 1986, 5, 269, 0, 0, 1975, 1986, 5, 270, 0, 0, 1976, 1986, 5, 271, 0, 0, 1977, 1986, 3, 54, 27, 0, 1978, 1986, 5, 245, 0, 0, 1979, 1986, 5, 226, 0, 0, 1980, 1986, 5, 215, 0, 0, 1981, 1982, 5, 272, 0, 0, 1982, 1983, 3, 274, 137, 0, 1983, 1984, 5, 273, 0, 0, 1984, 1986, 1, 0, 0, 0, 1985, 1722, 1, 0, 0, 0, 1985, 1725, 1, 0, 0, 0, 1985, 1727, 1, 0, 0, 0, 1985, 1729, 1, 0, 0, 0, 1985, 1737, 1, 0, 0, 0, 1985, 1745, 1, 0, 0, 0, 1985, 1757, 1, 0, 0, 0, 1985, 1760, 1, 0, 0, 0, 1985, 1766, 1, 0, 0, 0, 1985, 1769, 1, 0, 0, 0, 1985, 1772, 1, 0, 0, 0, 1985, 1780, 1, 0, 0, 0, 1985, 1784, 1, 0, 0, 0, 1985, 1787, 1, 0, 0, 0, 1985, 1799, 1, 0, 0, 0, 1985, 1801, 1, 0, 0, 0, 1985, 1806, 1, 0, 0, 0, 1985, 1818, 1, 0, 0, 0, 1985, 1821, 1, 0, 0, 0, 1985, 1833, 1, 0, 0, 0, 1985, 1836, 1, 0, 0, 0, 1985, 1840, 1, 0, 0, 0, 1985, 1844, 1, 0, 0, 0, 1985, 1848, 1, 0, 0, 0, 1985, 1857, 1, 0, 0, 0, 1985, 1862, 1, 0, 0, 0, 1985, 1867, 1, 0, 0, 0, 1985, 1879, 1, 0, 0, 0, 1985, 1891, 1, 0, 0, 0, 1985, 1896, 1, 0, 0, 0, 1985, 1913, 1, 0, 0, 0, 1985, 1922, 1, 0, 0, 0, 1985, 1930, 1, 0, 0, 0, 1985, 1943, 1, 0, 0, 0, 1985, 1950, 1, 0, 0, 0, 1985, 1963, 1, 0, 0, 0, 1985, 1967, 1, 0, 0, 0, 1985, 1968, 1, 0, 0, 0, 1985, 1969, 1, 0, 0, 0, 1985, 1970, 1, 0, 0, 0, 1985, 1971, 1, 0, 0, 0, 1985, 1972, 1, 0, 0, 0, 1985, 1973, 1, 0, 0, 0, 1985, 1974, 1, 0, 0, 0, 1985, 1975, 1, 0, 0, 0, 1985, 1976, 1, 0, 0, 0, 1985, 1977, 1, 0, 0, 0, 1985, 1978, 1, 0, 0, 0, 1985, 1979, 1, 0, 0, 0, 1985, 1980, 1, 0, 0, 0, 1985, 1981, 1, 0, 0, 0, 1986, 2009, 1, 0, 0, 0, 1987, 1990, 10, 38, 0, 0, 1988, 1989, 5, 276, 0, 0, 1989, 1991, 3, 300, 150, 0, 1990, 1988, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1995, 7, 35, 0, 0, 1995, 1996, 3, 300, 150, 39, 1996, 2008, 1, 0, 0, 0, 1997, 1998, 10, 42, 0, 0, 1998, 2008, 3, 302, 151, 0, 1999, 2000, 10, 41, 0, 0, 2000, 2001, 5, 276, 0, 0, 2001, 2002, 3, 304, 152, 0, 2002, 2003, 3, 302, 151, 0, 2003, 2008, 1, 0, 0, 0, 2004, 2005, 10, 40, 0, 0, 2005, 2006, 5, 276, 0, 0, 2006, 2008, 3, 304, 152, 0, 2007, 1987, 1, 0, 0, 0, 2007, 1997, 1, 0, 0, 0, 2007, 1999, 1, 0, 0, 0, 2007, 2004, 1, 0, 0, 0, 2008, 2011, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 301, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2012, 2013, 7, 43, 0, 0, 2013, 2014, 5, 119, 0, 0, 2014, 2015, 5, 266, 0, 0, 2015, 2016, 5, 165, 0, 0, 2016, 303, 1, 0, 0, 0, 2017, 2024, 3, 306, 153, 0, 2018, 2024, 3, 308, 154, 0, 2019, 2020, 3, 306, 153, 0, 2020, 2021, 5, 212, 0, 0, 2021, 2022, 3, 308, 154, 0, 2022, 2024, 1, 0, 0, 0, 2023, 2017, 1, 0, 0, 0, 2023, 2018, 1, 0, 0, 0, 2023, 2019, 1, 0, 0, 0, 2024, 305, 1, 0, 0, 0, 2025, 2026, 5, 20, 0, 0, 2026, 2027, 3, 274, 137, 0, 2027, 307, 1, 0, 0, 0, 2028, 2029, 5, 21, 0, 0, 2029, 2030, 3, 274, 137, 0, 2030, 309, 1, 0, 0, 0, 2031, 2032, 5, 4, 0, 0, 2032, 2035, 3, 274, 137, 0, 2033, 2035, 3, 314, 157, 0, 2034, 2031, 1, 0, 0, 0, 2034, 2033, 1, 0, 0, 0, 2035, 311, 1, 0, 0, 0, 2036, 2037, 5, 7, 0, 0, 2037, 2038, 3, 314, 157, 0, 2038, 313, 1, 0, 0, 0, 2039, 2040, 5, 146, 0, 0, 2040, 2056, 3, 266, 133, 0, 2041, 2042, 5, 240, 0, 0, 2042, 2043, 3, 266, 133, 0, 2043, 2044, 5, 142, 0, 0, 2044, 2045, 3, 266, 133, 0, 2045, 2056, 1, 0, 0, 0, 2046, 2047, 5, 240, 0, 0, 2047, 2048, 3, 266, 133, 0, 2048, 2049, 5, 144, 0, 0, 2049, 2050, 3, 266, 133, 0, 2050, 2056, 1, 0, 0, 0, 2051, 2052, 5, 142, 0, 0, 2052, 2056, 3, 266, 133, 0, 2053, 2054, 5, 144, 0, 0, 2054, 2056, 3, 266, 133, 0, 2055, 2039, 1, 0, 0, 0, 2055, 2041, 1, 0, 0, 0, 2055, 2046, 1, 0, 0, 0, 2055, 2051, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2056, 315, 1, 0, 0, 0, 2057, 2058, 5, 146, 0, 0, 2058, 2074, 3, 318, 159, 0, 2059, 2060, 5, 142, 0, 0, 2060, 2074, 3, 318, 159, 0, 2061, 2062, 5, 144, 0, 0, 2062, 2074, 3, 318, 159, 0, 2063, 2064, 5, 240, 0, 0, 2064, 2065, 3, 318, 159, 0, 2065, 2066, 5, 142, 0, 0, 2066, 2067, 3, 318, 159, 0, 2067, 2074, 1, 0, 0, 0, 2068, 2069, 5, 240, 0, 0, 2069, 2070, 3, 318, 159, 0, 2070, 2071, 5, 144, 0, 0, 2071, 2072, 3, 318, 159, 0, 2072, 2074, 1, 0, 0, 0, 2073, 2057, 1, 0, 0, 0, 2073, 2059, 1, 0, 0, 0, 2073, 2061, 1, 0, 0, 0, 2073, 2063, 1, 0, 0, 0, 2073, 2068, 1, 0, 0, 0, 2074, 317, 1, 0, 0, 0, 2075, 2080, 3, 54, 27, 0, 2076, 2080, 5, 231, 0, 0, 2077, 2080, 5, 232, 0, 0, 2078, 2080, 3, 216, 108, 0, 2079, 2075, 1, 0, 0, 0, 2079, 2076, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2079, 2078, 1, 0, 0, 0, 2080, 319, 1, 0, 0, 0, 2081, 2082, 5, 213, 0, 0, 2082, 2088, 5, 186, 0, 0, 2083, 2088, 5, 186, 0, 0, 2084, 2088, 5, 13, 0, 0, 2085, 2088, 5, 14, 0, 0, 2086, 2088, 5, 191, 0, 0, 2087, 2081, 1, 0, 0, 0, 2087, 2083, 1, 0, 0, 0, 2087, 2084, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2087, 2086, 1, 0, 0, 0, 2088, 321, 1, 0, 0, 0, 2089, 2090, 7, 44, 0, 0, 2090, 323, 1, 0, 0, 0, 2091, 2095, 5, 229, 0, 0, 2092, 2096, 3, 326, 163, 0, 2093, 2096, 3, 328, 164, 0, 2094, 2096, 3, 330, 165, 0, 2095, 2092, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2095, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2098, 5, 277, 0, 0, 2098, 2102, 1, 0, 0, 0, 2099, 2100, 5, 240, 0, 0, 2100, 2102, 3, 326, 163, 0, 2101, 2091, 1, 0, 0, 0, 2101, 2099, 1, 0, 0, 0, 2102, 325, 1, 0, 0, 0, 2103, 2104, 5, 120, 0, 0, 2104, 2107, 3, 46, 23, 0, 2105, 2106, 7, 27, 0, 0, 2106, 2108, 3, 228, 114, 0, 2107, 2105, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 327, 1, 0, 0, 0, 2109, 2110, 5, 208, 0, 0, 2110, 2111, 3, 46, 23, 0, 2111, 2112, 5, 146, 0, 0, 2112, 2113, 3, 46, 23, 0, 2113, 2114, 5, 236, 0, 0, 2114, 2115, 3, 46, 23, 0, 2115, 329, 1, 0, 0, 0, 2116, 2117, 5, 208, 0, 0, 2117, 2118, 3, 46, 23, 0, 2118, 2119, 5, 216, 0, 0, 2119, 2120, 5, 274, 0, 0, 2120, 2125, 3, 46, 23, 0, 2121, 2122, 5, 276, 0, 0, 2122, 2124, 3, 46, 23, 0, 2123, 2121, 1, 0, 0, 0, 2124, 2127, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2128, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2128, 2129, 5, 212, 0, 0, 2129, 2130, 3, 46, 23, 0, 2130, 2131, 5, 275, 0, 0, 2131, 331, 1, 0, 0, 0, 2132, 2133, 3, 300, 150, 0, 2133, 2134, 7, 45, 0, 0, 2134, 2159, 1, 0, 0, 0, 2135, 2136, 3, 300, 150, 0, 2136, 2137, 7, 46, 0, 0, 2137, 2138, 5, 266, 0, 0, 2138, 2139, 5, 163, 0, 0, 2139, 2159, 1, 0, 0, 0, 2140, 2141, 3, 300, 150, 0, 2141, 2142, 7, 47, 0, 0, 2142, 2143, 3, 32, 16, 0, 2143, 2159, 1, 0, 0, 0, 2144, 2145, 3, 300, 150, 0, 2145, 2146, 7, 48, 0, 0, 2146, 2147, 3, 32, 16, 0, 2147, 2159, 1, 0, 0, 0, 2148, 2149, 3, 300, 150, 0, 2149, 2150, 7, 49, 0, 0, 2150, 2151, 3, 32, 16, 0, 2151, 2159, 1, 0, 0, 0, 2152, 2153, 3, 204, 102, 0, 2153, 2154, 5, 88, 0, 0, 2154, 2159, 1, 0, 0, 0, 2155, 2156, 3, 300, 150, 0, 2156, 2157, 5, 90, 0, 0, 2157, 2159, 1, 0, 0, 0, 2158, 2132, 1, 0, 0, 0, 2158, 2135, 1, 0, 0, 0, 2158, 2140, 1, 0, 0, 0, 2158, 2144, 1, 0, 0, 0, 2158, 2148, 1, 0, 0, 0, 2158, 2152, 1, 0, 0, 0, 2158, 2155, 1, 0, 0, 0, 2159, 333, 1, 0, 0, 0, 2160, 2161, 5, 233, 0, 0, 2161, 2162, 3, 46, 23, 0, 2162, 2163, 5, 89, 0, 0, 2163, 2169, 1, 0, 0, 0, 2164, 2165, 5, 233, 0, 0, 2165, 2166, 3, 46, 23, 0, 2166, 2167, 5, 90, 0, 0, 2167, 2169, 1, 0, 0, 0, 2168, 2160, 1, 0, 0, 0, 2168, 2164, 1, 0, 0, 0, 2169, 335, 1, 0, 0, 0, 2170, 2171, 3, 204, 102, 0, 2171, 2172, 3, 48, 24, 0, 2172, 2173, 5, 106, 0, 0, 2173, 2183, 1, 0, 0, 0, 2174, 2175, 3, 204, 102, 0, 2175, 2176, 3, 48, 24, 0, 2176, 2177, 5, 109, 0, 0, 2177, 2183, 1, 0, 0, 0, 2178, 2179, 3, 204, 102, 0, 2179, 2180, 5, 109, 0, 0, 2180, 2181, 3, 48, 24, 0, 2181, 2183, 1, 0, 0, 0, 2182, 2170, 1, 0, 0, 0, 2182, 2174, 1, 0, 0, 0, 2182, 2178, 1, 0, 0, 0, 2183, 337, 1, 0, 0, 0, 2184, 2185, 5, 102, 0, 0, 2185, 2193, 3, 46, 23, 0, 2186, 2188, 5, 174, 0, 0, 2187, 2189, 5, 265, 0, 0, 2188, 2187, 1, 0, 0, 0, 2189, 2190, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2192, 1, 0, 0, 0, 2192, 2194, 5, 273, 0, 0, 2193, 2186, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2196, 1, 0, 0, 0, 2195, 2197, 5, 279, 0, 0, 2196, 2195, 1, 0, 0, 0, 2196, 2197, 1, 0, 0, 0, 2197, 339, 1, 0, 0, 0, 2198, 2199, 5, 270, 0, 0, 2199, 341, 1, 0, 0, 0, 2200, 2201, 3, 274, 137, 0, 2201, 2202, 5, 112, 0, 0, 2202, 2203, 3, 274, 137, 0, 2203, 2204, 5, 276, 0, 0, 2204, 2207, 5, 26, 0, 0, 2205, 2208, 3, 344, 172, 0, 2206, 2208, 3, 346, 173, 0, 2207, 2205, 1, 0, 0, 0, 2207, 2206, 1, 0, 0, 0, 2208, 2210, 1, 0, 0, 0, 2209, 2211, 3, 354, 177, 0, 2210, 2209, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 343, 1, 0, 0, 0, 2212, 2213, 3, 352, 176, 0, 2213, 345, 1, 0, 0, 0, 2214, 2215, 5, 278, 0, 0, 2215, 2217, 3, 348, 174, 0, 2216, 2218, 5, 277, 0, 0, 2217, 2216, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 347, 1, 0, 0, 0, 2219, 2223, 3, 350, 175, 0, 2220, 2222, 3, 350, 175, 0, 2221, 2220, 1, 0, 0, 0, 2222, 2225, 1, 0, 0, 0, 2223, 2221, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 349, 1, 0, 0, 0, 2225, 2223, 1, 0, 0, 0, 2226, 2227, 5, 292, 0, 0, 2227, 2229, 3, 352, 176, 0, 2228, 2230, 7, 50, 0, 0, 2229, 2228, 1, 0, 0, 0, 2229, 2230, 1, 0, 0, 0, 2230, 351, 1, 0, 0, 0, 2231, 2246, 5, 194, 0, 0, 2232, 2233, 5, 35, 0, 0, 2233, 2246, 3, 274, 137, 0, 2234, 2235, 5, 34, 0, 0, 2235, 2236, 7, 51, 0, 0, 2236, 2246, 3, 274, 137, 0, 2237, 2238, 5, 33, 0, 0, 2238, 2246, 3, 352, 176, 0, 2239, 2240, 5, 21, 0, 0, 2240, 2246, 3, 218, 109, 0, 2241, 2242, 5, 119, 0, 0, 2242, 2243, 5, 266, 0, 0, 2243, 2244, 5, 165, 0, 0, 2244, 2246, 5, 134, 0, 0, 2245, 2231, 1, 0, 0, 0, 2245, 2232, 1, 0, 0, 0, 2245, 2234, 1, 0, 0, 0, 2245, 2237, 1, 0, 0, 0, 2245, 2239, 1, 0, 0, 0, 2245, 2241, 1, 0, 0, 0, 2246, 353, 1, 0, 0, 0, 2247, 2248, 5, 19, 0, 0, 2248, 2250, 3, 274, 137, 0, 2249, 2251, 5, 195, 0, 0, 2250, 2249, 1, 0, 0, 0, 2250, 2251, 1, 0, 0, 0, 2251, 355, 1, 0, 0, 0, 253, 362, 364, 375, 380, 389, 393, 400, 404, 407, 412, 415, 419, 424, 435, 439, 443, 448, 459, 469, 475, 480, 488, 492, 497, 502, 513, 518, 523, 529, 535, 541, 546, 552, 558, 567, 569, 572, 577, 582, 588, 594, 600, 605, 611, 617, 626, 628, 632, 635, 640, 645, 651, 657, 663, 668, 674, 680, 682, 690, 699, 708, 725, 728, 731, 736, 741, 746, 750, 754, 757, 763, 767, 775, 778, 781, 789, 796, 803, 812, 819, 827, 835, 838, 845, 851, 862, 871, 875, 879, 883, 897, 904, 911, 918, 924, 929, 937, 943, 946, 961, 965, 969, 972, 975, 983, 990, 994, 1002, 1006, 1014, 1023, 1031, 1037, 1041, 1043, 1048, 1055, 1060, 1066, 1069, 1072, 1077, 1081, 1083, 1089, 1106, 1116, 1120, 1124, 1138, 1141, 1163, 1166, 1185, 1190, 1197, 1201, 1210, 1213, 1221, 1226, 1240, 1243, 1245, 1250, 1259, 1267, 1277, 1283, 1293, 1299, 1309, 1311, 1328, 1333, 1340, 1345, 1352, 1362, 1367, 1372, 1377, 1385, 1394, 1401, 1404, 1410, 1413, 1422, 1427, 1430, 1435, 1445, 1447, 1451, 1458, 1463, 1467, 1474, 1498, 1506, 1512, 1525, 1531, 1540, 1576, 1582, 1588, 1597, 1603, 1619, 1634, 1639, 1658, 1668, 1672, 1678, 1683, 1695, 1706, 1717, 1735, 1743, 1751, 1766, 1777, 1780, 1793, 1812, 1827, 1873, 1885, 1894, 1901, 1905, 1908, 1915, 1920, 1927, 1932, 1939, 1943, 1950, 1954, 1961, 1965, 1985, 1992, 2007, 2009, 2023, 2034, 2055, 2073, 2079, 2087, 2095, 2101, 2107, 2125, 2158, 2168, 2182, 2190, 2193, 2196, 2207, 2210, 2217, 2223, 2229, 2245, 2250]