token literal names:
null
'(voor het attribuut zonder voorzetsel):'
'(na het attribuut met voorzetsel'
'Datum en tijd in millisecondes'
'gedurende de tijd dat'
'gedurende het gehele'
'gedurende de gehele'
null
'moet berekend worden als'
'moet gesteld worden op'
'moet geïnitialiseerd worden op'
'de absolute tijdsduur van'
'de absolute waarde van'
'de maximale waarde van'
'de minimale waarde van'
'het totaal van'
'het tijdsevenredig deel per'
'de datum met jaar, maand en dag'
'de eerste paasdag van'
'Als onverdeelde rest blijft'
'met een minimum van'
'met een maximum van'
'groter of gelijk aan'
'kleiner of gelijk aan'
'later of gelijk aan'
'eerder of gelijk aan'
'waarbij wordt verdeeld'
', bestaande uit de'
'Wederkerig feittype'
'is van het type'
'de concatenatie van'
'het volgende criterium:'
'volgende criteria:'
'bij een even groot criterium'
'op volgorde van'
'naar rato van'
'numeriek met exact'
'aan de elfproef'
'groter is dan'
'kleiner is dan'
'wordt voldaan'
null
'wordt een nieuw'
'aangemaakt'
'Creëer'
'nieuwe'
null
'gelijk is aan'
'is gelijk aan'
'is ongelijk aan'
'is kleiner dan'
'is kleiner of gelijk aan'
'is groter dan'
'is groter of gelijk aan'
'zijn gelijk aan'
'zijn ongelijk aan'
'zijn groter dan'
'zijn groter of gelijk aan'
'zijn kleiner dan'
'zijn kleiner of gelijk aan'
'is later dan'
'is later of gelijk aan'
'is eerder dan'
'is eerder of gelijk aan'
'zijn later dan'
'zijn later of gelijk aan'
'zijn eerder dan'
'zijn eerder of gelijk aan'
'is leeg'
'is gevuld'
'zijn leeg'
'zijn gevuld'
'is kenmerk'
'is rol'
'zijn kenmerk'
'zijn rol'
'is niet kenmerk'
'is niet rol'
'zijn niet kenmerk'
'zijn niet rol'
'voldoet aan de elfproef'
'voldoen aan de elfproef'
'voldoet niet aan de elfproef'
'voldoen niet aan de elfproef'
'is numeriek met exact'
'is niet numeriek met exact'
'zijn numeriek met exact'
'zijn niet numeriek met exact'
'is een dagsoort'
'zijn een dagsoort'
'is geen dagsoort'
'zijn geen dagsoort'
'moeten uniek zijn'
'is gevuurd'
'is inconsistent'
'Consistentieregel'
'Regel'
'Regelgroep'
'Beslistabel'
'Objecttype'
'Domein'
'Lijst'
'Dimensie'
'Eenheidsysteem'
'Parameter'
'Feittype'
'Dagsoort'
'Daarbij geldt:'
'geldig'
'hebben'
'heeft'
'indien'
'is recursief'
'is'
'moet'
'moeten'
'wordt verdeeld over'
'wordt'
'voldaan'
'zijn'
'haar'
'hun'
'aan'
'afgerond op'
'alle'
'eerder dan'
'gedeeld door'
'gedeeld door (ABS)'
'gelijk aan'
'gevuld'
'gevuurd'
'groter dan'
'inconsistent'
'kleiner dan'
'later dan'
'leeg'
'maal'
'min'
'naar beneden'
'naar boven'
'niet'
'ongelijk zijn aan'
'ongelijk aan'
'plus'
'rekenkundig'
'richting nul'
'tot'
'tot de macht'
'tot en met'
'uniek'
'vanaf'
'verenigd met'
'verminderd met'
'voldoen'
'voldoet'
'weg van nul'
'de wortel van'
'tenminste'
'ten minste'
'ten hoogste'
'precies'
'voorwaarde'
'voorwaarden'
'(bezittelijk)'
'(bijvoeglijk)'
'(bezield)'
'Boolean'
'cijfers'
'Datum in dagen'
'decimalen'
'Enumeratie'
'gedimensioneerd met'
'geheel getal'
'getal'
'kenmerk'
'kenmerken'
'met'
'met eenheid'
'(mv:'
'negatief'
'niet-negatief'
'Numeriek'
'Percentage'
'positief'
'rol'
'rollen'
'Tekst'
'voor elk jaar'
'voor elke dag'
'voor elke maand'
'aantal'
'de eerste van'
'in hele'
'de laatste van'
'reeks van teksten en waarden'
'de som van'
'de tijdsduur van'
'afnemende'
'in gelijke delen'
'over.'
'toenemende'
'drie'
'één'
'geen van de'
'geen'
'twee'
'vier'
'altijd'
'bij'
'dag'
'dagen'
'dat'
null
'dd.'
'die'
null
'en'
null
'meerdere'
'hij'
'in'
'jaar'
'jaren'
'kwartaal'
'maand'
'maanden'
'milliseconde'
'minuut'
'minuten'
'of'
'onwaar'
'op'
'ouder'
'over'
'periode'
'Rekendatum'
'Rekenjaar'
'regelversie'
'seconde'
'seconden'
't/m'
'uit'
'uur'
'uren'
'van'
'volgende voorwaarde'
'volgende voorwaarden'
'volgende'
'voor'
'waar'
'week'
'weken'
'er'
'meter'
'kilogram'
'voet'
'pond'
'mijl'
'm'
'kg'
's'
'ft'
'lb'
'mi'
'€'
'$'
'°'
null
null
'='
null
null
null
null
'('
')'
'{'
'}'
','
'.'
':'
';'
'/'
'%'
'•'
'*'
'«'
'»'
'^'
'..'
null
null
'-'
'|'
'n.v.t.'

token symbolic names:
null
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL
NA_HET_ATTRIBUUT_MET_VOORZETSEL
DATUM_TIJD_MILLIS
GEDURENDE_DE_TIJD_DAT
GEDURENDE_HET_GEHELE
GEDURENDE_DE_GEHELE
HET_IS_DE_PERIODE
WORDT_BEREKEND_ALS
WORDT_GESTELD_OP
WORDT_GEINITIALISEERD_OP
DE_ABSOLUTE_TIJDSDUUR_VAN
DE_ABSOLUTE_WAARDE_VAN
DE_MAXIMALE_WAARDE_VAN
DE_MINIMALE_WAARDE_VAN
HET_TOTAAL_VAN
HET_TIJDSEVENREDIG_DEEL_PER
DE_DATUM_MET
DE_EERSTE_PAASDAG_VAN
ALS_ONVERDEELDE_REST_BLIJFT
MET_EEN_MINIMUM_VAN
MET_EEN_MAXIMUM_VAN
GROTER_OF_GELIJK_AAN
KLEINER_OF_GELIJK_AAN
LATER_OF_GELIJK_AAN
EERDER_OF_GELIJK_AAN
WAARBIJ_WORDT_VERDEELD
BESTAANDE_UIT
WEDERKERIG_FEITTYPE
IS_VAN_HET_TYPE
CONCATENATIE_VAN
VOLGEND_CRITERIUM
VOLGENDE_CRITERIA
BIJ_EVEN_GROOT_CRITERIUM
OP_VOLGORDE_VAN
NAAR_RATO_VAN
NUMERIEK_MET_EXACT
AAN_DE_ELFPROEF
GROTER_IS_DAN
KLEINER_IS_DAN
WORDT_VOLDAAN
ER_WORDT_EEN_NIEUW
WORDT_EEN_NIEUW
AANGEMAAKT
CREEER
NIEUWE
ER_AAN
GELIJK_IS_AAN
IS_GELIJK_AAN
IS_ONGELIJK_AAN
IS_KLEINER_DAN
IS_KLEINER_OF_GELIJK_AAN
IS_GROTER_DAN
IS_GROTER_OF_GELIJK_AAN
ZIJN_GELIJK_AAN
ZIJN_ONGELIJK_AAN
ZIJN_GROTER_DAN
ZIJN_GROTER_OF_GELIJK_AAN
ZIJN_KLEINER_DAN
ZIJN_KLEINER_OF_GELIJK_AAN
IS_LATER_DAN
IS_LATER_OF_GELIJK_AAN
IS_EERDER_DAN
IS_EERDER_OF_GELIJK_AAN
ZIJN_LATER_DAN
ZIJN_LATER_OF_GELIJK_AAN
ZIJN_EERDER_DAN
ZIJN_EERDER_OF_GELIJK_AAN
IS_LEEG
IS_GEVULD
ZIJN_LEEG
ZIJN_GEVULD
IS_KENMERK
IS_ROL
ZIJN_KENMERK
ZIJN_ROL
IS_NIET_KENMERK
IS_NIET_ROL
ZIJN_NIET_KENMERK
ZIJN_NIET_ROL
VOLDOET_AAN_DE_ELFPROEF
VOLDOEN_AAN_DE_ELFPROEF
VOLDOET_NIET_AAN_DE_ELFPROEF
VOLDOEN_NIET_AAN_DE_ELFPROEF
IS_NUMERIEK_MET_EXACT
IS_NIET_NUMERIEK_MET_EXACT
ZIJN_NUMERIEK_MET_EXACT
ZIJN_NIET_NUMERIEK_MET_EXACT
IS_EEN_DAGSOORT
ZIJN_EEN_DAGSOORT
IS_GEEN_DAGSOORT
ZIJN_GEEN_DAGSOORT
MOETEN_UNIEK_ZIJN
IS_GEVUURD
IS_INCONSISTENT
CONSISTENTIEREGEL
REGEL
REGELGROEP
BESLISTABEL
OBJECTTYPE
DOMEIN
LIJST
DIMENSIE
EENHEIDSYSTEEM
PARAMETER
FEITTYPE
DAGSOORT
DAARBIJ_GELDT
GELDIG
HEBBEN
HEEFT
INDIEN
IS_RECURSIEF
IS
MOET
MOETEN
WORDT_VERDEELD_OVER
WORDT
VOLDAAN
ZIJN
HAAR
HUN
AAN
AFGEROND_OP
ALLE
EERDER_DAN
GEDEELD_DOOR
GEDEELD_DOOR_ABS
GELIJK_AAN
GEVULD
GEVUURD
GROTER_DAN
INCONSISTENT
KLEINER_DAN
LATER_DAN
LEEG
MAAL
MIN
NAAR_BENEDEN
NAAR_BOVEN
NIET
ONGELIJK_ZIJN_AAN
ONGELIJK_AAN
PLUS
REKENKUNDIG
RICHTING_NUL
TOT
TOT_DE_MACHT
TOT_EN_MET
UNIEK
VANAF
VERENIGD_MET
VERMINDERD_MET
VOLDOEN
VOLDOET
WEG_VAN_NUL
DE_WORTEL_VAN
TENMINSTE
TEN_MINSTE
TEN_HOOGSTE
PRECIES
VOORWAARDE
VOORWAARDEN
BEZITTELIJK
BIJVOEGLIJK
BEZIELD
BOOLEAN
CIJFERS
DATUM_IN_DAGEN
DECIMALEN
ENUMERATIE
GEDIMENSIONEERD_MET
GEHEEL_GETAL
GETAL
KENMERK
KENMERKEN
MET
MET_EENHEID
MV_START
NEGATIEF
NIET_NEGATIEF
NUMERIEK
PERCENTAGE
POSITIEF
ROL
ROLLEN
TEKST
VOOR_ELK_JAAR
VOOR_ELKE_DAG
VOOR_ELKE_MAAND
AANTAL
EERSTE_VAN
IN_HELE
LAATSTE_VAN
REEKS_VAN_TEKSTEN_EN_WAARDEN
SOM_VAN
TIJDSDUUR_VAN
AFNEMENDE
IN_GELIJKE_DELEN
OVER_VERDELING
TOENEMENDE
DRIE_TELWOORD
EEN_TELWOORD
GEEN_VAN_DE
GEEN
TWEE_TELWOORD
VIER_TELWOORD
ALTIJD
BIJ
DAG
DAGEN
DAT
DE
DD_PUNT
DIE
EEN
EN
HET
MEERDERE
HIJ
IN
JAAR
JAREN
KWARTAAL
MAAND
MAANDEN
MILLISECONDE
MINUUT
MINUTEN
OF
ONWAAR
OP
OUDER
OVER
PERIODE
REKENDATUM
REKENJAAR
REGELVERSIE
SECONDE
SECONDEN
TM
UIT
UUR
UREN
VAN
VOLGENDE_VOORWAARDE
VOLGENDE_VOORWAARDEN
VOLGENDE
VOOR
WAAR
WEEK
WEKEN
ER
METER
KILOGRAM
VOET
POND
MIJL
M
KG
S
FT
LB
MI
EURO_SYMBOL
DOLLAR_SYMBOL
DEGREE_SYMBOL
IDENTIFIER
NUMBER
EQUALS
DATE_TIME_LITERAL
PERCENTAGE_LITERAL
STRING_LITERAL
ENUM_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
SLASH
PERCENT_SIGN
BULLET
ASTERISK
L_ANGLE_QUOTE
R_ANGLE_QUOTE
CARET
DOUBLE_DOT
WS
LINE_COMMENT
MINUS
PIPE
NVT

rule names:
regelSpraakDocument
definitie
beslistabel
beslistabelTable
beslistabelHeader
beslistabelSeparator
beslistabelRow
beslistabelCellValue
beslistabelColumnText
identifier
identifierOrKeyword
identifierOrKeywordNoIs
naamPhrase
naamPhraseWithNumbers
identifierOrKeywordWithNumbers
naamPhraseNoIs
naamwoord
naamwoordWithNumbers
naamwoordNoIs
voorzetsel
datumLiteral
unit
timeUnit
objectTypeDefinition
objectTypeMember
kenmerkSpecificatie
attribuutSpecificatie
datatype
lijstDatatype
numeriekDatatype
tekstDatatype
percentageDatatype
booleanDatatype
datumTijdDatatype
getalSpecificatie
domeinDefinition
domeinType
enumeratieSpecificatie
domeinRef
objectTypeRef
eenheidsysteemDefinition
eenheidEntry
unitIdentifier
unitIdentifierWithTime
eenheidExpressie
eenheidMacht
dimensieDefinition
voorzetselSpecificatie
labelWaardeSpecificatie
tijdlijn
dimensieRef
parameterDefinition
parameterNamePhrase
parameterNamePart
parameterMetLidwoord
feitTypeDefinition
rolDefinition
rolObjectType
rolContentWords
cardinalityLine
cardinalityWord
regel
regelGroep
regelName
regelNameExtension
regelVersie
versieGeldigheid
resultaatDeel
consistencyOperator
feitCreatiePattern
feitCreatieRolPhrase
feitCreatieSubjectPhrase
feitCreatieSubjectWord
feitCreatieWord
voorzetselNietVan
objectCreatie
objectAttributeInit
attributeInitVervolg
simpleNaamwoord
consistentieregel
uniekzijnResultaat
alleAttributenVanObjecttype
inconsistentResultaat
voorwaardeDeel
toplevelSamengesteldeVoorwaarde
voorwaardeKwantificatie
samengesteldeVoorwaardeOnderdeel
outerBulletPrefix
nestedBulletPrefix
bulletPrefix
elementaireVoorwaarde
genesteSamengesteldeVoorwaarde
genesteSamengesteldeVoorwaardeOnderdeel
onderwerpReferentie
onderwerpReferentieWithNumbers
onderwerpBasis
onderwerpBasisWithNumbers
basisOnderwerp
basisOnderwerpWithNumbers
attribuutReferentie
attribuutMetLidwoord
kenmerkNaam
kenmerkPhrase
bezieldeReferentie
aggregationSubject
predicaat
elementairPredicaat
objectPredicaat
eenzijdigeObjectVergelijking
rolNaam
attribuutVergelijkingsPredicaat
getalPredicaat
tekstPredicaat
datumPredicaat
samengesteldPredicaat
samengesteldeVoorwaardeOnderdeelInPredicaat
elementaireVoorwaardeInPredicaat
vergelijkingInPredicaat
genesteSamengesteldeVoorwaardeInPredicaat
getalVergelijkingsOperatorMeervoud
tekstVergelijkingsOperatorMeervoud
datumVergelijkingsOperatorMeervoud
getalExpressie
tekstExpressie
datumExpressie
variabeleDeel
variabeleToekenning
variabeleExpressie
expressie
simpleExpressie
logicalExpression
comparisonExpression
literalValue
gelijkIsAanOperator
comparisonOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
powerExpression
powerOperator
primaryExpression
afronding
begrenzing
begrenzingMinimum
begrenzingMaximum
conditieBijExpressie
periodevergelijkingElementair
periodevergelijkingEnkelvoudig
periodeDefinitie
dateExpression
getalAggregatieFunctie
datumAggregatieFunctie
dimensieSelectie
aggregerenOverAlleDimensies
aggregerenOverVerzameling
aggregerenOverBereik
unaryCondition
regelStatusCondition
subordinateClauseExpression
dagsoortDefinition
tekstreeksExpr
verdelingResultaat
verdelingMethodeSimple
verdelingMethodeMultiLine
verdelingMethodeBulletList
verdelingMethodeBullet
verdelingMethode
verdelingRest


atn:
[4, 1, 294, 2168, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 345, 8, 0, 10, 0, 12, 0, 348, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 358, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 363, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 370, 8, 3, 11, 3, 12, 3, 371, 1, 4, 1, 4, 3, 4, 376, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 383, 8, 4, 10, 4, 12, 4, 386, 9, 4, 1, 4, 3, 4, 389, 8, 4, 1, 5, 3, 5, 392, 8, 5, 1, 5, 4, 5, 395, 8, 5, 11, 5, 12, 5, 396, 1, 5, 3, 5, 400, 8, 5, 4, 5, 402, 8, 5, 11, 5, 12, 5, 403, 1, 5, 5, 5, 407, 8, 5, 10, 5, 12, 5, 410, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 420, 8, 6, 10, 6, 12, 6, 423, 9, 6, 1, 6, 3, 6, 426, 8, 6, 1, 7, 1, 7, 3, 7, 430, 8, 7, 1, 8, 4, 8, 433, 8, 8, 11, 8, 12, 8, 434, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 444, 8, 12, 1, 12, 4, 12, 447, 8, 12, 11, 12, 12, 12, 448, 1, 12, 4, 12, 452, 8, 12, 11, 12, 12, 12, 453, 1, 12, 1, 12, 4, 12, 458, 8, 12, 11, 12, 12, 12, 459, 1, 12, 1, 12, 4, 12, 464, 8, 12, 11, 12, 12, 12, 465, 1, 12, 1, 12, 4, 12, 470, 8, 12, 11, 12, 12, 12, 471, 1, 12, 4, 12, 475, 8, 12, 11, 12, 12, 12, 476, 1, 12, 1, 12, 4, 12, 481, 8, 12, 11, 12, 12, 12, 482, 1, 12, 1, 12, 4, 12, 487, 8, 12, 11, 12, 12, 12, 488, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 496, 8, 12, 11, 12, 12, 12, 497, 3, 12, 500, 8, 12, 1, 13, 3, 13, 503, 8, 13, 1, 13, 4, 13, 506, 8, 13, 11, 13, 12, 13, 507, 1, 13, 4, 13, 511, 8, 13, 11, 13, 12, 13, 512, 1, 13, 1, 13, 4, 13, 517, 8, 13, 11, 13, 12, 13, 518, 1, 13, 1, 13, 4, 13, 523, 8, 13, 11, 13, 12, 13, 524, 1, 13, 1, 13, 4, 13, 529, 8, 13, 11, 13, 12, 13, 530, 1, 13, 4, 13, 534, 8, 13, 11, 13, 12, 13, 535, 1, 13, 1, 13, 4, 13, 540, 8, 13, 11, 13, 12, 13, 541, 1, 13, 1, 13, 4, 13, 546, 8, 13, 11, 13, 12, 13, 547, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 555, 8, 13, 11, 13, 12, 13, 556, 3, 13, 559, 8, 13, 1, 14, 1, 14, 3, 14, 563, 8, 14, 1, 15, 3, 15, 566, 8, 15, 1, 15, 4, 15, 569, 8, 15, 11, 15, 12, 15, 570, 1, 15, 4, 15, 574, 8, 15, 11, 15, 12, 15, 575, 1, 15, 1, 15, 4, 15, 580, 8, 15, 11, 15, 12, 15, 581, 1, 15, 1, 15, 4, 15, 586, 8, 15, 11, 15, 12, 15, 587, 1, 15, 1, 15, 4, 15, 592, 8, 15, 11, 15, 12, 15, 593, 1, 15, 4, 15, 597, 8, 15, 11, 15, 12, 15, 598, 1, 15, 1, 15, 4, 15, 603, 8, 15, 11, 15, 12, 15, 604, 1, 15, 1, 15, 4, 15, 609, 8, 15, 11, 15, 12, 15, 610, 3, 15, 613, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 619, 8, 16, 10, 16, 12, 16, 622, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 628, 8, 17, 10, 17, 12, 17, 631, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 637, 8, 18, 10, 18, 12, 18, 640, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 654, 8, 23, 11, 23, 12, 23, 655, 1, 23, 3, 23, 659, 8, 23, 1, 23, 3, 23, 662, 8, 23, 1, 23, 5, 23, 665, 8, 23, 10, 23, 12, 23, 668, 9, 23, 1, 24, 1, 24, 3, 24, 672, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 677, 8, 25, 1, 25, 1, 25, 3, 25, 681, 8, 25, 1, 25, 1, 25, 3, 25, 685, 8, 25, 1, 25, 3, 25, 688, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 694, 8, 26, 1, 26, 1, 26, 3, 26, 698, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 704, 8, 26, 10, 26, 12, 26, 707, 9, 26, 3, 26, 709, 8, 26, 1, 26, 3, 26, 712, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 720, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 727, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 734, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 743, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 750, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 758, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 766, 8, 35, 1, 35, 3, 35, 769, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 776, 8, 36, 1, 37, 1, 37, 4, 37, 780, 8, 37, 11, 37, 12, 37, 781, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 791, 8, 40, 10, 40, 12, 40, 794, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 802, 8, 41, 1, 41, 1, 41, 3, 41, 806, 8, 41, 1, 41, 1, 41, 3, 41, 810, 8, 41, 1, 41, 1, 41, 3, 41, 814, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 828, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 833, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 839, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 844, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 849, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 855, 8, 46, 11, 46, 12, 46, 856, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 863, 8, 47, 1, 47, 3, 47, 866, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 881, 8, 51, 1, 51, 1, 51, 3, 51, 885, 8, 51, 1, 51, 1, 51, 3, 51, 889, 8, 51, 1, 51, 3, 51, 892, 8, 51, 1, 52, 3, 52, 895, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 901, 8, 52, 10, 52, 12, 52, 904, 9, 52, 1, 53, 1, 53, 5, 53, 908, 8, 53, 10, 53, 12, 53, 911, 9, 53, 1, 54, 3, 54, 914, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 920, 8, 54, 10, 54, 12, 54, 923, 9, 54, 1, 54, 3, 54, 926, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 932, 8, 55, 11, 55, 12, 55, 933, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 943, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 951, 8, 56, 1, 56, 3, 56, 954, 8, 56, 1, 57, 4, 57, 957, 8, 57, 11, 57, 12, 57, 958, 1, 58, 1, 58, 4, 58, 963, 8, 58, 11, 58, 12, 58, 964, 1, 59, 4, 59, 968, 8, 59, 11, 59, 12, 59, 969, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 977, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 983, 8, 61, 1, 61, 3, 61, 986, 8, 61, 1, 61, 3, 61, 989, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 994, 8, 62, 1, 62, 1, 62, 4, 62, 998, 8, 62, 11, 62, 12, 62, 999, 1, 63, 1, 63, 5, 63, 1004, 8, 63, 10, 63, 12, 63, 1007, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1023, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1033, 8, 66, 3, 66, 1035, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1049, 8, 67, 1, 67, 3, 67, 1052, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1064, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1077, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 1094, 8, 70, 11, 70, 12, 70, 1095, 1, 71, 4, 71, 1099, 8, 71, 11, 71, 12, 71, 1100, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1108, 8, 72, 1, 73, 1, 73, 3, 73, 1112, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1120, 8, 75, 1, 75, 3, 75, 1123, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1130, 8, 75, 1, 75, 3, 75, 1133, 8, 75, 3, 75, 1135, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1142, 8, 76, 10, 76, 12, 76, 1145, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1160, 8, 79, 1, 79, 3, 79, 1163, 8, 79, 3, 79, 1165, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1170, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1179, 8, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1187, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1195, 8, 84, 11, 84, 12, 84, 1196, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1203, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1211, 8, 84, 11, 84, 12, 84, 1212, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1219, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1227, 8, 84, 11, 84, 12, 84, 1228, 3, 84, 1231, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1248, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1253, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1260, 8, 88, 1, 89, 4, 89, 1263, 8, 89, 11, 89, 12, 89, 1264, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1272, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 1280, 8, 91, 11, 91, 12, 91, 1281, 1, 92, 1, 92, 1, 92, 3, 92, 1287, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1292, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1297, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1303, 8, 95, 10, 95, 12, 95, 1306, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1312, 8, 96, 10, 96, 12, 96, 1315, 9, 96, 1, 97, 1, 97, 4, 97, 1319, 8, 97, 11, 97, 12, 97, 1320, 1, 97, 3, 97, 1324, 8, 97, 1, 98, 1, 98, 4, 98, 1328, 8, 98, 11, 98, 12, 98, 1329, 1, 98, 3, 98, 1333, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 3, 101, 1342, 8, 101, 1, 101, 1, 101, 1, 102, 3, 102, 1347, 8, 102, 1, 102, 3, 102, 1350, 8, 102, 1, 102, 4, 102, 1353, 8, 102, 11, 102, 12, 102, 1354, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1365, 8, 104, 3, 104, 1367, 8, 104, 1, 105, 1, 105, 3, 105, 1371, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1378, 8, 106, 1, 107, 1, 107, 1, 108, 3, 108, 1383, 8, 108, 1, 108, 1, 108, 3, 108, 1387, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 3, 110, 1394, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1416, 8, 114, 11, 114, 12, 114, 1417, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1426, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1441, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1447, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 4, 118, 1454, 8, 118, 11, 118, 12, 118, 1455, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1492, 8, 124, 1, 125, 1, 125, 5, 125, 1496, 8, 125, 10, 125, 12, 125, 1499, 9, 125, 1, 125, 1, 125, 1, 126, 3, 126, 1504, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1513, 8, 127, 1, 127, 1, 127, 5, 127, 1517, 8, 127, 10, 127, 12, 127, 1520, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1535, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1550, 8, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1555, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1572, 8, 131, 10, 131, 12, 131, 1575, 9, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1584, 8, 131, 1, 131, 1, 131, 3, 131, 1588, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1594, 8, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1599, 8, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1609, 8, 135, 10, 135, 12, 135, 1612, 9, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1620, 8, 137, 10, 137, 12, 137, 1623, 9, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1631, 8, 139, 10, 139, 12, 139, 1634, 9, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1651, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1659, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1665, 8, 141, 10, 141, 12, 141, 1668, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1682, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1693, 8, 141, 1, 141, 3, 141, 1696, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1707, 8, 141, 10, 141, 12, 141, 1710, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1726, 8, 141, 10, 141, 12, 141, 1729, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1741, 8, 141, 10, 141, 12, 141, 1744, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1787, 8, 141, 10, 141, 12, 141, 1790, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1799, 8, 141, 10, 141, 12, 141, 1802, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1810, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1817, 8, 141, 1, 141, 1, 141, 3, 141, 1821, 8, 141, 1, 141, 3, 141, 1824, 8, 141, 1, 141, 1, 141, 1, 141, 4, 141, 1829, 8, 141, 11, 141, 12, 141, 1830, 1, 141, 1, 141, 1, 141, 3, 141, 1836, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1843, 8, 141, 1, 141, 4, 141, 1846, 8, 141, 11, 141, 12, 141, 1847, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1855, 8, 141, 1, 141, 1, 141, 3, 141, 1859, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1866, 8, 141, 1, 141, 1, 141, 3, 141, 1870, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1877, 8, 141, 1, 141, 1, 141, 3, 141, 1881, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1901, 8, 141, 1, 141, 1, 141, 1, 141, 4, 141, 1906, 8, 141, 11, 141, 12, 141, 1907, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1923, 8, 141, 10, 141, 12, 141, 1926, 9, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1939, 8, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1950, 8, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1971, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1989, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1995, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2003, 8, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2011, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2017, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2023, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 2039, 8, 156, 10, 156, 12, 156, 2042, 9, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 2074, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2084, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2098, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 4, 160, 2104, 8, 160, 11, 160, 12, 160, 2105, 1, 160, 3, 160, 2109, 8, 160, 1, 160, 3, 160, 2112, 8, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2123, 8, 162, 1, 162, 3, 162, 2126, 8, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2133, 8, 164, 1, 165, 1, 165, 5, 165, 2137, 8, 165, 10, 165, 12, 165, 2140, 9, 165, 1, 166, 1, 166, 1, 166, 3, 166, 2145, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2161, 8, 167, 1, 168, 1, 168, 1, 168, 3, 168, 2166, 8, 168, 1, 168, 0, 1, 282, 169, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 0, 53, 1, 0, 293, 293, 16, 0, 96, 96, 110, 110, 113, 113, 124, 124, 132, 132, 161, 161, 190, 190, 201, 202, 205, 206, 209, 210, 221, 221, 223, 224, 232, 232, 234, 234, 253, 253, 267, 267, 15, 0, 96, 96, 110, 110, 124, 124, 132, 132, 161, 161, 190, 190, 201, 202, 205, 206, 209, 210, 221, 221, 223, 224, 232, 232, 234, 234, 253, 253, 267, 267, 4, 0, 119, 119, 212, 212, 215, 215, 217, 217, 12, 0, 146, 146, 148, 148, 176, 176, 208, 208, 216, 216, 220, 220, 229, 229, 231, 231, 233, 233, 241, 241, 244, 244, 248, 248, 7, 0, 209, 210, 221, 222, 224, 225, 227, 228, 238, 239, 242, 243, 250, 251, 1, 0, 163, 164, 2, 0, 3, 3, 168, 168, 2, 0, 179, 180, 183, 183, 2, 0, 212, 212, 217, 217, 5, 0, 137, 137, 226, 228, 238, 239, 242, 243, 253, 267, 1, 0, 187, 189, 2, 0, 190, 190, 267, 267, 2, 0, 190, 190, 267, 268, 5, 0, 28, 28, 95, 96, 98, 100, 102, 106, 281, 281, 2, 0, 148, 148, 240, 240, 2, 0, 110, 110, 113, 113, 2, 0, 47, 48, 128, 128, 6, 0, 48, 50, 52, 52, 128, 128, 131, 131, 133, 133, 141, 142, 3, 0, 212, 212, 215, 215, 217, 217, 9, 0, 146, 146, 176, 176, 208, 208, 216, 216, 220, 220, 231, 231, 233, 233, 241, 241, 248, 248, 3, 0, 212, 212, 217, 217, 252, 252, 1, 0, 245, 246, 1, 0, 157, 158, 4, 0, 201, 202, 205, 206, 215, 215, 268, 268, 2, 0, 284, 284, 292, 292, 3, 0, 284, 285, 289, 289, 292, 292, 2, 0, 211, 211, 214, 214, 1, 0, 119, 121, 2, 0, 109, 109, 119, 119, 1, 0, 153, 154, 2, 0, 113, 113, 119, 119, 1, 0, 54, 59, 1, 0, 54, 55, 2, 0, 54, 55, 64, 67, 2, 0, 216, 216, 229, 229, 3, 0, 47, 48, 54, 54, 128, 128, 11, 0, 22, 25, 38, 39, 47, 67, 113, 113, 125, 125, 128, 128, 131, 131, 133, 134, 140, 140, 142, 142, 220, 220, 3, 0, 137, 137, 143, 143, 152, 152, 2, 0, 126, 127, 136, 136, 2, 0, 147, 147, 288, 288, 2, 0, 137, 137, 143, 143, 2, 0, 221, 221, 224, 224, 3, 0, 138, 139, 144, 145, 155, 155, 2, 0, 191, 191, 193, 193, 2, 0, 68, 71, 80, 83, 1, 0, 84, 87, 1, 0, 88, 91, 4, 0, 72, 72, 74, 74, 76, 76, 78, 78, 4, 0, 73, 73, 75, 75, 77, 77, 79, 79, 1, 0, 278, 279, 2, 0, 197, 197, 200, 200, 1, 0, 138, 139, 2411, 0, 346, 1, 0, 0, 0, 2, 357, 1, 0, 0, 0, 4, 359, 1, 0, 0, 0, 6, 366, 1, 0, 0, 0, 8, 373, 1, 0, 0, 0, 10, 391, 1, 0, 0, 0, 12, 411, 1, 0, 0, 0, 14, 429, 1, 0, 0, 0, 16, 432, 1, 0, 0, 0, 18, 436, 1, 0, 0, 0, 20, 438, 1, 0, 0, 0, 22, 440, 1, 0, 0, 0, 24, 499, 1, 0, 0, 0, 26, 558, 1, 0, 0, 0, 28, 562, 1, 0, 0, 0, 30, 612, 1, 0, 0, 0, 32, 614, 1, 0, 0, 0, 34, 623, 1, 0, 0, 0, 36, 632, 1, 0, 0, 0, 38, 641, 1, 0, 0, 0, 40, 643, 1, 0, 0, 0, 42, 645, 1, 0, 0, 0, 44, 647, 1, 0, 0, 0, 46, 649, 1, 0, 0, 0, 48, 671, 1, 0, 0, 0, 50, 680, 1, 0, 0, 0, 52, 689, 1, 0, 0, 0, 54, 719, 1, 0, 0, 0, 56, 721, 1, 0, 0, 0, 58, 728, 1, 0, 0, 0, 60, 735, 1, 0, 0, 0, 62, 737, 1, 0, 0, 0, 64, 744, 1, 0, 0, 0, 66, 746, 1, 0, 0, 0, 68, 749, 1, 0, 0, 0, 70, 759, 1, 0, 0, 0, 72, 775, 1, 0, 0, 0, 74, 777, 1, 0, 0, 0, 76, 783, 1, 0, 0, 0, 78, 785, 1, 0, 0, 0, 80, 787, 1, 0, 0, 0, 82, 795, 1, 0, 0, 0, 84, 815, 1, 0, 0, 0, 86, 827, 1, 0, 0, 0, 88, 838, 1, 0, 0, 0, 90, 840, 1, 0, 0, 0, 92, 845, 1, 0, 0, 0, 94, 865, 1, 0, 0, 0, 96, 867, 1, 0, 0, 0, 98, 871, 1, 0, 0, 0, 100, 873, 1, 0, 0, 0, 102, 875, 1, 0, 0, 0, 104, 894, 1, 0, 0, 0, 106, 905, 1, 0, 0, 0, 108, 925, 1, 0, 0, 0, 110, 942, 1, 0, 0, 0, 112, 944, 1, 0, 0, 0, 114, 956, 1, 0, 0, 0, 116, 962, 1, 0, 0, 0, 118, 967, 1, 0, 0, 0, 120, 971, 1, 0, 0, 0, 122, 973, 1, 0, 0, 0, 124, 990, 1, 0, 0, 0, 126, 1001, 1, 0, 0, 0, 128, 1022, 1, 0, 0, 0, 130, 1024, 1, 0, 0, 0, 132, 1034, 1, 0, 0, 0, 134, 1076, 1, 0, 0, 0, 136, 1078, 1, 0, 0, 0, 138, 1080, 1, 0, 0, 0, 140, 1093, 1, 0, 0, 0, 142, 1098, 1, 0, 0, 0, 144, 1107, 1, 0, 0, 0, 146, 1111, 1, 0, 0, 0, 148, 1113, 1, 0, 0, 0, 150, 1134, 1, 0, 0, 0, 152, 1136, 1, 0, 0, 0, 154, 1146, 1, 0, 0, 0, 156, 1151, 1, 0, 0, 0, 158, 1153, 1, 0, 0, 0, 160, 1166, 1, 0, 0, 0, 162, 1171, 1, 0, 0, 0, 164, 1178, 1, 0, 0, 0, 166, 1183, 1, 0, 0, 0, 168, 1230, 1, 0, 0, 0, 170, 1247, 1, 0, 0, 0, 172, 1249, 1, 0, 0, 0, 174, 1254, 1, 0, 0, 0, 176, 1259, 1, 0, 0, 0, 178, 1262, 1, 0, 0, 0, 180, 1266, 1, 0, 0, 0, 182, 1271, 1, 0, 0, 0, 184, 1283, 1, 0, 0, 0, 186, 1288, 1, 0, 0, 0, 188, 1293, 1, 0, 0, 0, 190, 1298, 1, 0, 0, 0, 192, 1307, 1, 0, 0, 0, 194, 1323, 1, 0, 0, 0, 196, 1332, 1, 0, 0, 0, 198, 1334, 1, 0, 0, 0, 200, 1338, 1, 0, 0, 0, 202, 1341, 1, 0, 0, 0, 204, 1346, 1, 0, 0, 0, 206, 1356, 1, 0, 0, 0, 208, 1366, 1, 0, 0, 0, 210, 1370, 1, 0, 0, 0, 212, 1377, 1, 0, 0, 0, 214, 1379, 1, 0, 0, 0, 216, 1382, 1, 0, 0, 0, 218, 1390, 1, 0, 0, 0, 220, 1393, 1, 0, 0, 0, 222, 1400, 1, 0, 0, 0, 224, 1403, 1, 0, 0, 0, 226, 1406, 1, 0, 0, 0, 228, 1409, 1, 0, 0, 0, 230, 1425, 1, 0, 0, 0, 232, 1427, 1, 0, 0, 0, 234, 1440, 1, 0, 0, 0, 236, 1446, 1, 0, 0, 0, 238, 1457, 1, 0, 0, 0, 240, 1459, 1, 0, 0, 0, 242, 1461, 1, 0, 0, 0, 244, 1463, 1, 0, 0, 0, 246, 1465, 1, 0, 0, 0, 248, 1491, 1, 0, 0, 0, 250, 1493, 1, 0, 0, 0, 252, 1503, 1, 0, 0, 0, 254, 1509, 1, 0, 0, 0, 256, 1534, 1, 0, 0, 0, 258, 1549, 1, 0, 0, 0, 260, 1551, 1, 0, 0, 0, 262, 1587, 1, 0, 0, 0, 264, 1598, 1, 0, 0, 0, 266, 1600, 1, 0, 0, 0, 268, 1602, 1, 0, 0, 0, 270, 1604, 1, 0, 0, 0, 272, 1613, 1, 0, 0, 0, 274, 1615, 1, 0, 0, 0, 276, 1624, 1, 0, 0, 0, 278, 1626, 1, 0, 0, 0, 280, 1635, 1, 0, 0, 0, 282, 1900, 1, 0, 0, 0, 284, 1927, 1, 0, 0, 0, 286, 1938, 1, 0, 0, 0, 288, 1940, 1, 0, 0, 0, 290, 1943, 1, 0, 0, 0, 292, 1949, 1, 0, 0, 0, 294, 1951, 1, 0, 0, 0, 296, 1970, 1, 0, 0, 0, 298, 1988, 1, 0, 0, 0, 300, 1994, 1, 0, 0, 0, 302, 2002, 1, 0, 0, 0, 304, 2004, 1, 0, 0, 0, 306, 2016, 1, 0, 0, 0, 308, 2018, 1, 0, 0, 0, 310, 2024, 1, 0, 0, 0, 312, 2031, 1, 0, 0, 0, 314, 2073, 1, 0, 0, 0, 316, 2083, 1, 0, 0, 0, 318, 2097, 1, 0, 0, 0, 320, 2099, 1, 0, 0, 0, 322, 2113, 1, 0, 0, 0, 324, 2115, 1, 0, 0, 0, 326, 2127, 1, 0, 0, 0, 328, 2129, 1, 0, 0, 0, 330, 2134, 1, 0, 0, 0, 332, 2141, 1, 0, 0, 0, 334, 2160, 1, 0, 0, 0, 336, 2162, 1, 0, 0, 0, 338, 345, 3, 2, 1, 0, 339, 345, 3, 122, 61, 0, 340, 345, 3, 124, 62, 0, 341, 345, 3, 4, 2, 0, 342, 345, 3, 158, 79, 0, 343, 345, 3, 80, 40, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 0, 0, 1, 350, 1, 1, 0, 0, 0, 351, 358, 3, 46, 23, 0, 352, 358, 3, 70, 35, 0, 353, 358, 3, 102, 51, 0, 354, 358, 3, 92, 46, 0, 355, 358, 3, 110, 55, 0, 356, 358, 3, 320, 160, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 3, 1, 0, 0, 0, 359, 360, 5, 98, 0, 0, 360, 362, 3, 32, 16, 0, 361, 363, 3, 130, 65, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 6, 3, 0, 365, 5, 1, 0, 0, 0, 366, 367, 3, 8, 4, 0, 367, 369, 3, 10, 5, 0, 368, 370, 3, 12, 6, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 7, 1, 0, 0, 0, 373, 375, 5, 293, 0, 0, 374, 376, 5, 293, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 16, 8, 0, 378, 379, 5, 293, 0, 0, 379, 384, 3, 16, 8, 0, 380, 381, 5, 293, 0, 0, 381, 383, 3, 16, 8, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 293, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 9, 1, 0, 0, 0, 390, 392, 5, 293, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 401, 1, 0, 0, 0, 393, 395, 5, 292, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 5, 293, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 407, 5, 292, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 11, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 293, 0, 0, 412, 413, 5, 268, 0, 0, 413, 414, 5, 293, 0, 0, 414, 415, 3, 256, 128, 0, 415, 416, 5, 293, 0, 0, 416, 421, 3, 14, 7, 0, 417, 418, 5, 293, 0, 0, 418, 420, 3, 14, 7, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 293, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 13, 1, 0, 0, 0, 427, 430, 3, 256, 128, 0, 428, 430, 5, 294, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 15, 1, 0, 0, 0, 431, 433, 8, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 17, 1, 0, 0, 0, 436, 437, 5, 267, 0, 0, 437, 19, 1, 0, 0, 0, 438, 439, 7, 1, 0, 0, 439, 21, 1, 0, 0, 0, 440, 441, 7, 2, 0, 0, 441, 23, 1, 0, 0, 0, 442, 444, 7, 3, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 20, 10, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 500, 1, 0, 0, 0, 450, 452, 3, 20, 10, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 500, 1, 0, 0, 0, 455, 457, 5, 45, 0, 0, 456, 458, 3, 20, 10, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 500, 1, 0, 0, 0, 461, 463, 5, 45, 0, 0, 462, 464, 3, 20, 10, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 176, 0, 0, 468, 470, 3, 20, 10, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 500, 1, 0, 0, 0, 473, 475, 3, 20, 10, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 5, 176, 0, 0, 479, 481, 3, 20, 10, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 500, 1, 0, 0, 0, 484, 486, 5, 140, 0, 0, 485, 487, 3, 20, 10, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 500, 1, 0, 0, 0, 490, 491, 5, 217, 0, 0, 491, 492, 5, 190, 0, 0, 492, 493, 5, 210, 0, 0, 493, 495, 5, 220, 0, 0, 494, 496, 3, 20, 10, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 443, 1, 0, 0, 0, 499, 451, 1, 0, 0, 0, 499, 455, 1, 0, 0, 0, 499, 461, 1, 0, 0, 0, 499, 474, 1, 0, 0, 0, 499, 484, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 500, 25, 1, 0, 0, 0, 501, 503, 7, 3, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 28, 14, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 559, 1, 0, 0, 0, 509, 511, 3, 28, 14, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 559, 1, 0, 0, 0, 514, 516, 5, 45, 0, 0, 515, 517, 3, 28, 14, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 559, 1, 0, 0, 0, 520, 522, 5, 45, 0, 0, 521, 523, 3, 28, 14, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 176, 0, 0, 527, 529, 3, 28, 14, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 559, 1, 0, 0, 0, 532, 534, 3, 28, 14, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 176, 0, 0, 538, 540, 3, 28, 14, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 559, 1, 0, 0, 0, 543, 545, 5, 140, 0, 0, 544, 546, 3, 28, 14, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 559, 1, 0, 0, 0, 549, 550, 5, 217, 0, 0, 550, 551, 5, 190, 0, 0, 551, 552, 5, 210, 0, 0, 552, 554, 5, 220, 0, 0, 553, 555, 3, 28, 14, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 502, 1, 0, 0, 0, 558, 510, 1, 0, 0, 0, 558, 514, 1, 0, 0, 0, 558, 520, 1, 0, 0, 0, 558, 533, 1, 0, 0, 0, 558, 543, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 559, 27, 1, 0, 0, 0, 560, 563, 3, 20, 10, 0, 561, 563, 5, 268, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 29, 1, 0, 0, 0, 564, 566, 7, 3, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 3, 22, 11, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 613, 1, 0, 0, 0, 572, 574, 3, 22, 11, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 613, 1, 0, 0, 0, 577, 579, 5, 45, 0, 0, 578, 580, 3, 22, 11, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 613, 1, 0, 0, 0, 583, 585, 5, 45, 0, 0, 584, 586, 3, 22, 11, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 176, 0, 0, 590, 592, 3, 22, 11, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 613, 1, 0, 0, 0, 595, 597, 3, 22, 11, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 5, 176, 0, 0, 601, 603, 3, 22, 11, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 613, 1, 0, 0, 0, 606, 608, 5, 140, 0, 0, 607, 609, 3, 22, 11, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 565, 1, 0, 0, 0, 612, 573, 1, 0, 0, 0, 612, 577, 1, 0, 0, 0, 612, 583, 1, 0, 0, 0, 612, 596, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 613, 31, 1, 0, 0, 0, 614, 620, 3, 24, 12, 0, 615, 616, 3, 38, 19, 0, 616, 617, 3, 24, 12, 0, 617, 619, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 33, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 629, 3, 26, 13, 0, 624, 625, 3, 38, 19, 0, 625, 626, 3, 26, 13, 0, 626, 628, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 35, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 638, 3, 30, 15, 0, 633, 634, 3, 38, 19, 0, 634, 635, 3, 30, 15, 0, 635, 637, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 37, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 7, 4, 0, 0, 642, 39, 1, 0, 0, 0, 643, 644, 5, 270, 0, 0, 644, 41, 1, 0, 0, 0, 645, 646, 5, 267, 0, 0, 646, 43, 1, 0, 0, 0, 647, 648, 7, 5, 0, 0, 648, 45, 1, 0, 0, 0, 649, 650, 5, 99, 0, 0, 650, 658, 3, 36, 18, 0, 651, 653, 5, 178, 0, 0, 652, 654, 5, 267, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 5, 275, 0, 0, 658, 651, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 5, 165, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 666, 1, 0, 0, 0, 663, 665, 3, 48, 24, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 47, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 672, 3, 50, 25, 0, 670, 672, 3, 52, 26, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 281, 0, 0, 674, 49, 1, 0, 0, 0, 675, 677, 5, 113, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 3, 18, 9, 0, 679, 681, 3, 34, 17, 0, 680, 676, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 174, 0, 0, 683, 685, 7, 6, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 3, 98, 49, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 51, 1, 0, 0, 0, 689, 693, 3, 34, 17, 0, 690, 694, 3, 54, 27, 0, 691, 694, 3, 76, 38, 0, 692, 694, 3, 78, 39, 0, 693, 690, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 696, 5, 177, 0, 0, 696, 698, 3, 84, 42, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 708, 1, 0, 0, 0, 699, 700, 5, 171, 0, 0, 700, 705, 3, 100, 50, 0, 701, 702, 5, 216, 0, 0, 702, 704, 3, 100, 50, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 699, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 712, 3, 98, 49, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 53, 1, 0, 0, 0, 713, 720, 3, 58, 29, 0, 714, 720, 3, 60, 30, 0, 715, 720, 3, 64, 32, 0, 716, 720, 3, 66, 33, 0, 717, 720, 3, 56, 28, 0, 718, 720, 3, 62, 31, 0, 719, 713, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 55, 1, 0, 0, 0, 721, 722, 5, 101, 0, 0, 722, 726, 5, 244, 0, 0, 723, 727, 3, 54, 27, 0, 724, 727, 3, 76, 38, 0, 725, 727, 3, 78, 39, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 57, 1, 0, 0, 0, 728, 733, 5, 181, 0, 0, 729, 730, 5, 274, 0, 0, 730, 731, 3, 68, 34, 0, 731, 732, 5, 275, 0, 0, 732, 734, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 59, 1, 0, 0, 0, 735, 736, 5, 186, 0, 0, 736, 61, 1, 0, 0, 0, 737, 742, 5, 182, 0, 0, 738, 739, 5, 274, 0, 0, 739, 740, 3, 68, 34, 0, 740, 741, 5, 275, 0, 0, 741, 743, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 63, 1, 0, 0, 0, 744, 745, 5, 166, 0, 0, 745, 65, 1, 0, 0, 0, 746, 747, 7, 7, 0, 0, 747, 67, 1, 0, 0, 0, 748, 750, 7, 8, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 757, 1, 0, 0, 0, 751, 758, 5, 172, 0, 0, 752, 753, 5, 173, 0, 0, 753, 754, 5, 176, 0, 0, 754, 755, 5, 268, 0, 0, 755, 758, 5, 169, 0, 0, 756, 758, 5, 173, 0, 0, 757, 751, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 69, 1, 0, 0, 0, 759, 760, 5, 100, 0, 0, 760, 761, 5, 267, 0, 0, 761, 762, 5, 29, 0, 0, 762, 765, 3, 72, 36, 0, 763, 764, 5, 177, 0, 0, 764, 766, 3, 88, 44, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 5, 281, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 71, 1, 0, 0, 0, 770, 776, 3, 74, 37, 0, 771, 776, 3, 58, 29, 0, 772, 776, 3, 60, 30, 0, 773, 776, 3, 64, 32, 0, 774, 776, 3, 66, 33, 0, 775, 770, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 73, 1, 0, 0, 0, 777, 779, 5, 170, 0, 0, 778, 780, 5, 273, 0, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 75, 1, 0, 0, 0, 783, 784, 5, 267, 0, 0, 784, 77, 1, 0, 0, 0, 785, 786, 5, 267, 0, 0, 786, 79, 1, 0, 0, 0, 787, 788, 5, 103, 0, 0, 788, 792, 3, 18, 9, 0, 789, 791, 3, 82, 41, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 81, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 7, 9, 0, 0, 796, 801, 3, 86, 43, 0, 797, 798, 5, 178, 0, 0, 798, 799, 3, 86, 43, 0, 799, 800, 5, 275, 0, 0, 800, 802, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 3, 86, 43, 0, 804, 806, 3, 86, 43, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 813, 1, 0, 0, 0, 807, 809, 5, 269, 0, 0, 808, 810, 5, 282, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 268, 0, 0, 812, 814, 3, 86, 43, 0, 813, 807, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 83, 1, 0, 0, 0, 815, 816, 7, 10, 0, 0, 816, 85, 1, 0, 0, 0, 817, 828, 3, 84, 42, 0, 818, 828, 5, 209, 0, 0, 819, 828, 5, 210, 0, 0, 820, 828, 5, 224, 0, 0, 821, 828, 5, 225, 0, 0, 822, 828, 5, 221, 0, 0, 823, 828, 5, 222, 0, 0, 824, 828, 5, 250, 0, 0, 825, 828, 5, 251, 0, 0, 826, 828, 5, 223, 0, 0, 827, 817, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 827, 819, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 827, 821, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 87, 1, 0, 0, 0, 829, 832, 3, 90, 45, 0, 830, 831, 5, 282, 0, 0, 831, 833, 3, 90, 45, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 839, 1, 0, 0, 0, 834, 839, 5, 268, 0, 0, 835, 839, 5, 283, 0, 0, 836, 839, 5, 264, 0, 0, 837, 839, 5, 265, 0, 0, 838, 829, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 89, 1, 0, 0, 0, 840, 843, 3, 84, 42, 0, 841, 842, 5, 288, 0, 0, 842, 844, 5, 268, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 91, 1, 0, 0, 0, 845, 846, 5, 102, 0, 0, 846, 848, 3, 32, 16, 0, 847, 849, 5, 278, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 27, 0, 0, 851, 852, 3, 32, 16, 0, 852, 854, 3, 94, 47, 0, 853, 855, 3, 96, 48, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 93, 1, 0, 0, 0, 858, 859, 5, 2, 0, 0, 859, 860, 3, 38, 19, 0, 860, 862, 5, 275, 0, 0, 861, 863, 5, 280, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 866, 5, 1, 0, 0, 865, 858, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 95, 1, 0, 0, 0, 867, 868, 5, 268, 0, 0, 868, 869, 5, 279, 0, 0, 869, 870, 3, 32, 16, 0, 870, 97, 1, 0, 0, 0, 871, 872, 7, 11, 0, 0, 872, 99, 1, 0, 0, 0, 873, 874, 5, 267, 0, 0, 874, 101, 1, 0, 0, 0, 875, 876, 5, 104, 0, 0, 876, 877, 3, 104, 52, 0, 877, 880, 5, 280, 0, 0, 878, 881, 3, 54, 27, 0, 879, 881, 3, 76, 38, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 883, 5, 177, 0, 0, 883, 885, 3, 88, 44, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 887, 5, 113, 0, 0, 887, 889, 3, 256, 128, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 3, 98, 49, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 103, 1, 0, 0, 0, 893, 895, 7, 9, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 902, 3, 106, 53, 0, 897, 898, 3, 38, 19, 0, 898, 899, 3, 106, 53, 0, 899, 901, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 105, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 909, 7, 12, 0, 0, 906, 908, 7, 13, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 107, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 7, 9, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 921, 3, 106, 53, 0, 916, 917, 3, 38, 19, 0, 917, 918, 3, 106, 53, 0, 918, 920, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 926, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 3, 32, 16, 0, 925, 913, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 109, 1, 0, 0, 0, 927, 928, 5, 105, 0, 0, 928, 929, 3, 32, 16, 0, 929, 931, 3, 112, 56, 0, 930, 932, 3, 112, 56, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 3, 118, 59, 0, 936, 943, 1, 0, 0, 0, 937, 938, 5, 28, 0, 0, 938, 939, 3, 32, 16, 0, 939, 940, 3, 112, 56, 0, 940, 941, 3, 118, 59, 0, 941, 943, 1, 0, 0, 0, 942, 927, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 943, 111, 1, 0, 0, 0, 944, 945, 7, 9, 0, 0, 945, 950, 3, 116, 58, 0, 946, 947, 5, 178, 0, 0, 947, 948, 3, 32, 16, 0, 948, 949, 5, 275, 0, 0, 949, 951, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 954, 3, 114, 57, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 113, 1, 0, 0, 0, 955, 957, 3, 20, 10, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 115, 1, 0, 0, 0, 960, 963, 3, 20, 10, 0, 961, 963, 3, 38, 19, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 117, 1, 0, 0, 0, 966, 968, 3, 120, 60, 0, 967, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 119, 1, 0, 0, 0, 971, 972, 8, 14, 0, 0, 972, 121, 1, 0, 0, 0, 973, 974, 5, 96, 0, 0, 974, 976, 3, 126, 63, 0, 975, 977, 5, 268, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 130, 65, 0, 979, 985, 3, 134, 67, 0, 980, 982, 3, 166, 83, 0, 981, 983, 5, 279, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 986, 5, 279, 0, 0, 985, 980, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 3, 250, 125, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 123, 1, 0, 0, 0, 990, 991, 5, 97, 0, 0, 991, 993, 3, 32, 16, 0, 992, 994, 5, 112, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 998, 3, 122, 61, 0, 996, 998, 3, 158, 79, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 125, 1, 0, 0, 0, 1001, 1005, 3, 34, 17, 0, 1002, 1004, 3, 128, 64, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 127, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1023, 5, 198, 0, 0, 1009, 1010, 5, 278, 0, 0, 1010, 1023, 3, 34, 17, 0, 1011, 1012, 5, 278, 0, 0, 1012, 1013, 5, 176, 0, 0, 1013, 1023, 3, 34, 17, 0, 1014, 1015, 5, 216, 0, 0, 1015, 1023, 3, 34, 17, 0, 1016, 1017, 5, 113, 0, 0, 1017, 1023, 3, 34, 17, 0, 1018, 1019, 5, 204, 0, 0, 1019, 1020, 3, 34, 17, 0, 1020, 1021, 5, 113, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1008, 1, 0, 0, 0, 1022, 1009, 1, 0, 0, 0, 1022, 1011, 1, 0, 0, 0, 1022, 1014, 1, 0, 0, 0, 1022, 1016, 1, 0, 0, 0, 1022, 1018, 1, 0, 0, 0, 1023, 129, 1, 0, 0, 0, 1024, 1025, 5, 108, 0, 0, 1025, 1026, 3, 132, 66, 0, 1026, 131, 1, 0, 0, 0, 1027, 1035, 5, 207, 0, 0, 1028, 1029, 5, 150, 0, 0, 1029, 1032, 3, 40, 20, 0, 1030, 1031, 7, 15, 0, 0, 1031, 1033, 3, 40, 20, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1027, 1, 0, 0, 0, 1034, 1028, 1, 0, 0, 0, 1035, 133, 1, 0, 0, 0, 1036, 1037, 5, 215, 0, 0, 1037, 1038, 5, 209, 0, 0, 1038, 1039, 5, 113, 0, 0, 1039, 1040, 5, 215, 0, 0, 1040, 1077, 3, 32, 16, 0, 1041, 1048, 3, 198, 99, 0, 1042, 1043, 5, 8, 0, 0, 1043, 1049, 3, 256, 128, 0, 1044, 1045, 5, 9, 0, 0, 1045, 1049, 3, 256, 128, 0, 1046, 1047, 5, 10, 0, 0, 1047, 1049, 3, 256, 128, 0, 1048, 1042, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1052, 3, 298, 149, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1077, 1, 0, 0, 0, 1053, 1054, 3, 198, 99, 0, 1054, 1055, 5, 114, 0, 0, 1055, 1056, 3, 136, 68, 0, 1056, 1057, 3, 256, 128, 0, 1057, 1077, 1, 0, 0, 0, 1058, 1077, 3, 138, 69, 0, 1059, 1060, 3, 186, 93, 0, 1060, 1061, 7, 16, 0, 0, 1061, 1063, 3, 202, 101, 0, 1062, 1064, 3, 298, 149, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1077, 1, 0, 0, 0, 1065, 1066, 3, 186, 93, 0, 1066, 1067, 5, 110, 0, 0, 1067, 1068, 7, 9, 0, 0, 1068, 1069, 3, 32, 16, 0, 1069, 1070, 5, 176, 0, 0, 1070, 1071, 3, 200, 100, 0, 1071, 1072, 7, 17, 0, 0, 1072, 1073, 3, 256, 128, 0, 1073, 1077, 1, 0, 0, 0, 1074, 1077, 3, 150, 75, 0, 1075, 1077, 3, 324, 162, 0, 1076, 1036, 1, 0, 0, 0, 1076, 1041, 1, 0, 0, 0, 1076, 1053, 1, 0, 0, 0, 1076, 1058, 1, 0, 0, 0, 1076, 1059, 1, 0, 0, 0, 1076, 1065, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 135, 1, 0, 0, 0, 1078, 1079, 7, 18, 0, 0, 1079, 137, 1, 0, 0, 0, 1080, 1081, 5, 215, 0, 0, 1081, 1082, 3, 140, 70, 0, 1082, 1083, 5, 244, 0, 0, 1083, 1084, 5, 215, 0, 0, 1084, 1085, 3, 142, 71, 0, 1085, 1086, 5, 113, 0, 0, 1086, 1087, 7, 19, 0, 0, 1087, 1088, 3, 140, 70, 0, 1088, 1089, 5, 244, 0, 0, 1089, 1090, 7, 19, 0, 0, 1090, 1091, 3, 142, 71, 0, 1091, 139, 1, 0, 0, 0, 1092, 1094, 3, 146, 73, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 141, 1, 0, 0, 0, 1097, 1099, 3, 144, 72, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 143, 1, 0, 0, 0, 1102, 1108, 3, 20, 10, 0, 1103, 1108, 3, 38, 19, 0, 1104, 1108, 5, 212, 0, 0, 1105, 1108, 5, 217, 0, 0, 1106, 1108, 5, 215, 0, 0, 1107, 1102, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 145, 1, 0, 0, 0, 1109, 1112, 3, 20, 10, 0, 1110, 1112, 3, 148, 74, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 147, 1, 0, 0, 0, 1113, 1114, 7, 20, 0, 0, 1114, 149, 1, 0, 0, 0, 1115, 1116, 5, 41, 0, 0, 1116, 1117, 3, 32, 16, 0, 1117, 1119, 5, 43, 0, 0, 1118, 1120, 3, 152, 76, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1123, 5, 279, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1135, 1, 0, 0, 0, 1124, 1125, 5, 44, 0, 0, 1125, 1126, 5, 215, 0, 0, 1126, 1127, 5, 45, 0, 0, 1127, 1129, 3, 32, 16, 0, 1128, 1130, 3, 152, 76, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1133, 5, 279, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1115, 1, 0, 0, 0, 1134, 1124, 1, 0, 0, 0, 1135, 151, 1, 0, 0, 0, 1136, 1137, 5, 176, 0, 0, 1137, 1138, 3, 156, 78, 0, 1138, 1139, 5, 128, 0, 0, 1139, 1143, 3, 258, 129, 0, 1140, 1142, 3, 154, 77, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 153, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 216, 0, 0, 1147, 1148, 3, 156, 78, 0, 1148, 1149, 5, 128, 0, 0, 1149, 1150, 3, 258, 129, 0, 1150, 155, 1, 0, 0, 0, 1151, 1152, 3, 24, 12, 0, 1152, 157, 1, 0, 0, 0, 1153, 1154, 5, 95, 0, 0, 1154, 1164, 3, 32, 16, 0, 1155, 1165, 3, 160, 80, 0, 1156, 1162, 3, 164, 82, 0, 1157, 1159, 3, 166, 83, 0, 1158, 1160, 5, 279, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1163, 5, 279, 0, 0, 1162, 1157, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1155, 1, 0, 0, 0, 1164, 1156, 1, 0, 0, 0, 1165, 159, 1, 0, 0, 0, 1166, 1167, 3, 162, 81, 0, 1167, 1169, 5, 92, 0, 0, 1168, 1170, 5, 279, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 161, 1, 0, 0, 0, 1171, 1172, 5, 212, 0, 0, 1172, 1173, 3, 32, 16, 0, 1173, 1174, 5, 244, 0, 0, 1174, 1175, 5, 124, 0, 0, 1175, 1176, 3, 32, 16, 0, 1176, 163, 1, 0, 0, 0, 1177, 1179, 7, 21, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 3, 32, 16, 0, 1181, 1182, 5, 94, 0, 0, 1182, 165, 1, 0, 0, 0, 1183, 1186, 5, 111, 0, 0, 1184, 1187, 3, 256, 128, 0, 1185, 1187, 3, 168, 84, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 167, 1, 0, 0, 0, 1188, 1189, 5, 46, 0, 0, 1189, 1190, 3, 170, 85, 0, 1190, 1191, 7, 22, 0, 0, 1191, 1192, 5, 40, 0, 0, 1192, 1194, 5, 280, 0, 0, 1193, 1195, 3, 172, 86, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1231, 1, 0, 0, 0, 1198, 1203, 3, 186, 93, 0, 1199, 1203, 5, 219, 0, 0, 1200, 1203, 5, 217, 0, 0, 1201, 1203, 5, 252, 0, 0, 1202, 1198, 1, 0, 0, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 5, 122, 0, 0, 1205, 1206, 3, 170, 85, 0, 1206, 1207, 7, 22, 0, 0, 1207, 1208, 5, 154, 0, 0, 1208, 1210, 5, 280, 0, 0, 1209, 1211, 3, 172, 86, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1231, 1, 0, 0, 0, 1214, 1219, 3, 186, 93, 0, 1215, 1219, 5, 219, 0, 0, 1216, 1219, 5, 217, 0, 0, 1217, 1219, 5, 252, 0, 0, 1218, 1214, 1, 0, 0, 0, 1218, 1215, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 154, 0, 0, 1221, 1222, 5, 122, 0, 0, 1222, 1223, 3, 170, 85, 0, 1223, 1224, 7, 22, 0, 0, 1224, 1226, 5, 280, 0, 0, 1225, 1227, 3, 172, 86, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1188, 1, 0, 0, 0, 1230, 1202, 1, 0, 0, 0, 1230, 1218, 1, 0, 0, 0, 1231, 169, 1, 0, 0, 0, 1232, 1248, 5, 212, 0, 0, 1233, 1248, 5, 124, 0, 0, 1234, 1248, 5, 203, 0, 0, 1235, 1236, 7, 23, 0, 0, 1236, 1237, 7, 24, 0, 0, 1237, 1238, 5, 244, 0, 0, 1238, 1248, 5, 212, 0, 0, 1239, 1240, 5, 159, 0, 0, 1240, 1241, 7, 24, 0, 0, 1241, 1242, 5, 244, 0, 0, 1242, 1248, 5, 212, 0, 0, 1243, 1244, 5, 160, 0, 0, 1244, 1245, 7, 24, 0, 0, 1245, 1246, 5, 244, 0, 0, 1246, 1248, 5, 212, 0, 0, 1247, 1232, 1, 0, 0, 0, 1247, 1233, 1, 0, 0, 0, 1247, 1234, 1, 0, 0, 0, 1247, 1235, 1, 0, 0, 0, 1247, 1239, 1, 0, 0, 0, 1247, 1243, 1, 0, 0, 0, 1248, 171, 1, 0, 0, 0, 1249, 1252, 3, 174, 87, 0, 1250, 1253, 3, 180, 90, 0, 1251, 1253, 3, 182, 91, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 173, 1, 0, 0, 0, 1254, 1255, 7, 25, 0, 0, 1255, 175, 1, 0, 0, 0, 1256, 1260, 5, 289, 0, 0, 1257, 1258, 5, 284, 0, 0, 1258, 1260, 5, 284, 0, 0, 1259, 1256, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 177, 1, 0, 0, 0, 1261, 1263, 7, 26, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 179, 1, 0, 0, 0, 1266, 1267, 3, 256, 128, 0, 1267, 181, 1, 0, 0, 0, 1268, 1272, 3, 186, 93, 0, 1269, 1272, 5, 219, 0, 0, 1270, 1272, 5, 252, 0, 0, 1271, 1268, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 154, 0, 0, 1274, 1275, 5, 122, 0, 0, 1275, 1276, 3, 170, 85, 0, 1276, 1277, 7, 22, 0, 0, 1277, 1279, 5, 280, 0, 0, 1278, 1280, 3, 184, 92, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 183, 1, 0, 0, 0, 1283, 1286, 3, 176, 88, 0, 1284, 1287, 3, 180, 90, 0, 1285, 1287, 3, 182, 91, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 185, 1, 0, 0, 0, 1288, 1291, 3, 190, 95, 0, 1289, 1290, 7, 27, 0, 0, 1290, 1292, 3, 210, 105, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 187, 1, 0, 0, 0, 1293, 1296, 3, 192, 96, 0, 1294, 1295, 7, 27, 0, 0, 1295, 1297, 3, 210, 105, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 189, 1, 0, 0, 0, 1298, 1304, 3, 194, 97, 0, 1299, 1300, 3, 38, 19, 0, 1300, 1301, 3, 194, 97, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1299, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 191, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1313, 3, 196, 98, 0, 1308, 1309, 3, 38, 19, 0, 1309, 1310, 3, 196, 98, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1308, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 193, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1318, 7, 3, 0, 0, 1317, 1319, 3, 20, 10, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1324, 5, 219, 0, 0, 1323, 1316, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 195, 1, 0, 0, 0, 1325, 1327, 7, 3, 0, 0, 1326, 1328, 3, 28, 14, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1333, 5, 219, 0, 0, 1332, 1325, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 197, 1, 0, 0, 0, 1334, 1335, 3, 200, 100, 0, 1335, 1336, 5, 244, 0, 0, 1336, 1337, 3, 186, 93, 0, 1337, 199, 1, 0, 0, 0, 1338, 1339, 3, 36, 18, 0, 1339, 201, 1, 0, 0, 0, 1340, 1342, 3, 38, 19, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 3, 34, 17, 0, 1344, 203, 1, 0, 0, 0, 1345, 1347, 3, 38, 19, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1350, 7, 19, 0, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1353, 3, 28, 14, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 205, 1, 0, 0, 0, 1356, 1357, 7, 28, 0, 0, 1357, 1358, 3, 32, 16, 0, 1358, 207, 1, 0, 0, 0, 1359, 1360, 5, 124, 0, 0, 1360, 1367, 3, 32, 16, 0, 1361, 1364, 3, 32, 16, 0, 1362, 1363, 7, 27, 0, 0, 1363, 1365, 3, 210, 105, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1359, 1, 0, 0, 0, 1366, 1361, 1, 0, 0, 0, 1367, 209, 1, 0, 0, 0, 1368, 1371, 3, 212, 106, 0, 1369, 1371, 3, 228, 114, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 211, 1, 0, 0, 0, 1372, 1378, 3, 220, 110, 0, 1373, 1378, 3, 214, 107, 0, 1374, 1378, 3, 222, 111, 0, 1375, 1378, 3, 224, 112, 0, 1376, 1378, 3, 226, 113, 0, 1377, 1372, 1, 0, 0, 0, 1377, 1373, 1, 0, 0, 0, 1377, 1374, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 213, 1, 0, 0, 0, 1379, 1380, 3, 216, 108, 0, 1380, 215, 1, 0, 0, 0, 1381, 1383, 5, 215, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1387, 3, 202, 101, 0, 1385, 1387, 3, 218, 109, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 7, 29, 0, 0, 1389, 217, 1, 0, 0, 0, 1390, 1391, 3, 32, 16, 0, 1391, 219, 1, 0, 0, 0, 1392, 1394, 5, 215, 0, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 3, 32, 16, 0, 1396, 1397, 5, 109, 0, 0, 1397, 1398, 3, 268, 134, 0, 1398, 1399, 3, 256, 128, 0, 1399, 221, 1, 0, 0, 0, 1400, 1401, 3, 238, 119, 0, 1401, 1402, 3, 244, 122, 0, 1402, 223, 1, 0, 0, 0, 1403, 1404, 3, 240, 120, 0, 1404, 1405, 3, 246, 123, 0, 1405, 225, 1, 0, 0, 0, 1406, 1407, 3, 242, 121, 0, 1407, 1408, 3, 248, 124, 0, 1408, 227, 1, 0, 0, 0, 1409, 1410, 5, 122, 0, 0, 1410, 1411, 3, 170, 85, 0, 1411, 1412, 7, 22, 0, 0, 1412, 1413, 7, 30, 0, 0, 1413, 1415, 5, 280, 0, 0, 1414, 1416, 3, 230, 115, 0, 1415, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 229, 1, 0, 0, 0, 1419, 1420, 3, 178, 89, 0, 1420, 1421, 3, 232, 116, 0, 1421, 1426, 1, 0, 0, 0, 1422, 1423, 3, 178, 89, 0, 1423, 1424, 3, 236, 118, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1419, 1, 0, 0, 0, 1425, 1422, 1, 0, 0, 0, 1426, 231, 1, 0, 0, 0, 1427, 1428, 3, 234, 117, 0, 1428, 233, 1, 0, 0, 0, 1429, 1430, 3, 198, 99, 0, 1430, 1431, 3, 268, 134, 0, 1431, 1432, 3, 256, 128, 0, 1432, 1441, 1, 0, 0, 0, 1433, 1434, 3, 186, 93, 0, 1434, 1435, 3, 216, 108, 0, 1435, 1441, 1, 0, 0, 0, 1436, 1437, 3, 198, 99, 0, 1437, 1438, 7, 31, 0, 0, 1438, 1439, 3, 202, 101, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1429, 1, 0, 0, 0, 1440, 1433, 1, 0, 0, 0, 1440, 1436, 1, 0, 0, 0, 1441, 235, 1, 0, 0, 0, 1442, 1447, 5, 154, 0, 0, 1443, 1447, 5, 153, 0, 0, 1444, 1445, 5, 117, 0, 0, 1445, 1447, 5, 118, 0, 0, 1446, 1442, 1, 0, 0, 0, 1446, 1443, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 5, 122, 0, 0, 1449, 1450, 3, 170, 85, 0, 1450, 1451, 7, 22, 0, 0, 1451, 1453, 5, 280, 0, 0, 1452, 1454, 3, 230, 115, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 237, 1, 0, 0, 0, 1457, 1458, 7, 32, 0, 0, 1458, 239, 1, 0, 0, 0, 1459, 1460, 7, 33, 0, 0, 1460, 241, 1, 0, 0, 0, 1461, 1462, 7, 34, 0, 0, 1462, 243, 1, 0, 0, 0, 1463, 1464, 3, 256, 128, 0, 1464, 245, 1, 0, 0, 0, 1465, 1466, 3, 256, 128, 0, 1466, 247, 1, 0, 0, 0, 1467, 1492, 3, 40, 20, 0, 1468, 1492, 5, 235, 0, 0, 1469, 1492, 5, 236, 0, 0, 1470, 1471, 5, 17, 0, 0, 1471, 1472, 5, 274, 0, 0, 1472, 1473, 3, 282, 141, 0, 1473, 1474, 5, 278, 0, 0, 1474, 1475, 3, 282, 141, 0, 1475, 1476, 5, 278, 0, 0, 1476, 1477, 3, 282, 141, 0, 1477, 1478, 5, 275, 0, 0, 1478, 1492, 1, 0, 0, 0, 1479, 1480, 5, 18, 0, 0, 1480, 1481, 5, 274, 0, 0, 1481, 1482, 3, 282, 141, 0, 1482, 1483, 5, 275, 0, 0, 1483, 1492, 1, 0, 0, 0, 1484, 1492, 3, 198, 99, 0, 1485, 1492, 3, 206, 103, 0, 1486, 1492, 3, 108, 54, 0, 1487, 1488, 5, 274, 0, 0, 1488, 1489, 3, 256, 128, 0, 1489, 1490, 5, 275, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1467, 1, 0, 0, 0, 1491, 1468, 1, 0, 0, 0, 1491, 1469, 1, 0, 0, 0, 1491, 1470, 1, 0, 0, 0, 1491, 1479, 1, 0, 0, 0, 1491, 1484, 1, 0, 0, 0, 1491, 1485, 1, 0, 0, 0, 1491, 1486, 1, 0, 0, 0, 1491, 1487, 1, 0, 0, 0, 1492, 249, 1, 0, 0, 0, 1493, 1497, 5, 107, 0, 0, 1494, 1496, 3, 252, 126, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1501, 5, 279, 0, 0, 1501, 251, 1, 0, 0, 0, 1502, 1504, 7, 9, 0, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 5, 267, 0, 0, 1506, 1507, 5, 113, 0, 0, 1507, 1508, 3, 254, 127, 0, 1508, 253, 1, 0, 0, 0, 1509, 1518, 3, 282, 141, 0, 1510, 1513, 3, 272, 136, 0, 1511, 1513, 3, 276, 138, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 3, 282, 141, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1512, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 255, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1522, 3, 260, 130, 0, 1522, 1523, 5, 278, 0, 0, 1523, 1524, 3, 286, 143, 0, 1524, 1525, 3, 284, 142, 0, 1525, 1535, 1, 0, 0, 0, 1526, 1527, 3, 260, 130, 0, 1527, 1528, 5, 278, 0, 0, 1528, 1529, 3, 286, 143, 0, 1529, 1535, 1, 0, 0, 0, 1530, 1531, 3, 260, 130, 0, 1531, 1532, 3, 284, 142, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1535, 3, 260, 130, 0, 1534, 1521, 1, 0, 0, 0, 1534, 1526, 1, 0, 0, 0, 1534, 1530, 1, 0, 0, 0, 1534, 1533, 1, 0, 0, 0, 1535, 257, 1, 0, 0, 0, 1536, 1537, 3, 262, 131, 0, 1537, 1538, 5, 278, 0, 0, 1538, 1539, 3, 286, 143, 0, 1539, 1540, 3, 284, 142, 0, 1540, 1550, 1, 0, 0, 0, 1541, 1542, 3, 262, 131, 0, 1542, 1543, 5, 278, 0, 0, 1543, 1544, 3, 286, 143, 0, 1544, 1550, 1, 0, 0, 0, 1545, 1546, 3, 262, 131, 0, 1546, 1547, 3, 284, 142, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1550, 3, 262, 131, 0, 1549, 1536, 1, 0, 0, 0, 1549, 1541, 1, 0, 0, 0, 1549, 1545, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 259, 1, 0, 0, 0, 1551, 1554, 3, 262, 131, 0, 1552, 1553, 7, 35, 0, 0, 1553, 1555, 3, 260, 130, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 261, 1, 0, 0, 0, 1556, 1588, 3, 318, 159, 0, 1557, 1588, 3, 294, 147, 0, 1558, 1559, 3, 270, 135, 0, 1559, 1560, 5, 113, 0, 0, 1560, 1561, 3, 34, 17, 0, 1561, 1588, 1, 0, 0, 0, 1562, 1563, 3, 270, 135, 0, 1563, 1564, 5, 110, 0, 0, 1564, 1565, 3, 34, 17, 0, 1565, 1588, 1, 0, 0, 0, 1566, 1567, 3, 270, 135, 0, 1567, 1568, 3, 266, 133, 0, 1568, 1573, 3, 264, 132, 0, 1569, 1570, 5, 278, 0, 0, 1570, 1572, 3, 264, 132, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1577, 5, 229, 0, 0, 1577, 1578, 3, 264, 132, 0, 1578, 1588, 1, 0, 0, 0, 1579, 1583, 3, 270, 135, 0, 1580, 1581, 3, 268, 134, 0, 1581, 1582, 3, 270, 135, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1580, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1588, 1, 0, 0, 0, 1585, 1588, 3, 314, 157, 0, 1586, 1588, 3, 316, 158, 0, 1587, 1556, 1, 0, 0, 0, 1587, 1557, 1, 0, 0, 0, 1587, 1558, 1, 0, 0, 0, 1587, 1562, 1, 0, 0, 0, 1587, 1566, 1, 0, 0, 0, 1587, 1579, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 263, 1, 0, 0, 0, 1589, 1599, 5, 273, 0, 0, 1590, 1599, 5, 272, 0, 0, 1591, 1593, 5, 268, 0, 0, 1592, 1594, 3, 84, 42, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1599, 1, 0, 0, 0, 1595, 1599, 5, 271, 0, 0, 1596, 1599, 3, 40, 20, 0, 1597, 1599, 3, 18, 9, 0, 1598, 1589, 1, 0, 0, 0, 1598, 1590, 1, 0, 0, 0, 1598, 1591, 1, 0, 0, 0, 1598, 1595, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1597, 1, 0, 0, 0, 1599, 265, 1, 0, 0, 0, 1600, 1601, 7, 36, 0, 0, 1601, 267, 1, 0, 0, 0, 1602, 1603, 7, 37, 0, 0, 1603, 269, 1, 0, 0, 0, 1604, 1610, 3, 274, 137, 0, 1605, 1606, 3, 272, 136, 0, 1606, 1607, 3, 274, 137, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1605, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 271, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1614, 7, 38, 0, 0, 1614, 273, 1, 0, 0, 0, 1615, 1621, 3, 278, 139, 0, 1616, 1617, 3, 276, 138, 0, 1617, 1618, 3, 278, 139, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1616, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 275, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1625, 7, 39, 0, 0, 1625, 277, 1, 0, 0, 0, 1626, 1632, 3, 282, 141, 0, 1627, 1628, 3, 280, 140, 0, 1628, 1629, 3, 282, 141, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1627, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 279, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1636, 7, 40, 0, 0, 1636, 281, 1, 0, 0, 0, 1637, 1638, 6, 141, -1, 0, 1638, 1639, 5, 137, 0, 0, 1639, 1901, 3, 282, 141, 55, 1640, 1641, 5, 292, 0, 0, 1641, 1901, 3, 282, 141, 54, 1642, 1643, 5, 140, 0, 0, 1643, 1901, 3, 282, 141, 53, 1644, 1645, 5, 11, 0, 0, 1645, 1646, 3, 282, 141, 0, 1646, 1647, 5, 146, 0, 0, 1647, 1650, 3, 282, 141, 0, 1648, 1649, 5, 192, 0, 0, 1649, 1651, 3, 86, 43, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1901, 1, 0, 0, 0, 1652, 1653, 5, 196, 0, 0, 1653, 1654, 3, 282, 141, 0, 1654, 1655, 5, 146, 0, 0, 1655, 1658, 3, 282, 141, 0, 1656, 1657, 5, 192, 0, 0, 1657, 1659, 3, 86, 43, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1901, 1, 0, 0, 0, 1660, 1661, 5, 195, 0, 0, 1661, 1666, 3, 282, 141, 0, 1662, 1663, 5, 278, 0, 0, 1663, 1665, 3, 282, 141, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1670, 5, 216, 0, 0, 1670, 1671, 3, 282, 141, 50, 1671, 1901, 1, 0, 0, 0, 1672, 1673, 5, 195, 0, 0, 1673, 1674, 5, 124, 0, 0, 1674, 1901, 3, 32, 16, 0, 1675, 1676, 5, 195, 0, 0, 1676, 1677, 5, 124, 0, 0, 1677, 1901, 3, 198, 99, 0, 1678, 1679, 5, 217, 0, 0, 1679, 1682, 5, 190, 0, 0, 1680, 1682, 5, 190, 0, 0, 1681, 1678, 1, 0, 0, 0, 1681, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1901, 3, 208, 104, 0, 1684, 1685, 5, 217, 0, 0, 1685, 1686, 5, 190, 0, 0, 1686, 1901, 3, 198, 99, 0, 1687, 1688, 5, 190, 0, 0, 1688, 1901, 3, 198, 99, 0, 1689, 1692, 5, 268, 0, 0, 1690, 1693, 5, 283, 0, 0, 1691, 1693, 5, 267, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1696, 5, 271, 0, 0, 1695, 1689, 1, 0, 0, 0, 1695, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 5, 244, 0, 0, 1698, 1901, 3, 282, 141, 44, 1699, 1700, 5, 271, 0, 0, 1700, 1701, 5, 244, 0, 0, 1701, 1901, 3, 282, 141, 43, 1702, 1703, 5, 30, 0, 0, 1703, 1708, 3, 282, 141, 0, 1704, 1705, 5, 278, 0, 0, 1705, 1707, 3, 282, 141, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1712, 7, 35, 0, 0, 1712, 1713, 3, 282, 141, 39, 1713, 1901, 1, 0, 0, 0, 1714, 1715, 5, 156, 0, 0, 1715, 1901, 3, 282, 141, 37, 1716, 1717, 5, 12, 0, 0, 1717, 1718, 5, 274, 0, 0, 1718, 1719, 3, 256, 128, 0, 1719, 1720, 5, 275, 0, 0, 1720, 1901, 1, 0, 0, 0, 1721, 1722, 5, 14, 0, 0, 1722, 1727, 3, 282, 141, 0, 1723, 1724, 5, 278, 0, 0, 1724, 1726, 3, 282, 141, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1731, 5, 216, 0, 0, 1731, 1732, 3, 282, 141, 35, 1732, 1901, 1, 0, 0, 0, 1733, 1734, 5, 14, 0, 0, 1734, 1735, 5, 124, 0, 0, 1735, 1901, 3, 198, 99, 0, 1736, 1737, 5, 13, 0, 0, 1737, 1742, 3, 282, 141, 0, 1738, 1739, 5, 278, 0, 0, 1739, 1741, 3, 282, 141, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1746, 5, 216, 0, 0, 1746, 1747, 3, 282, 141, 33, 1747, 1901, 1, 0, 0, 0, 1748, 1749, 5, 13, 0, 0, 1749, 1750, 5, 124, 0, 0, 1750, 1901, 3, 198, 99, 0, 1751, 1752, 5, 217, 0, 0, 1752, 1753, 5, 221, 0, 0, 1753, 1754, 5, 241, 0, 0, 1754, 1901, 3, 282, 141, 31, 1755, 1756, 5, 212, 0, 0, 1756, 1757, 5, 224, 0, 0, 1757, 1758, 5, 241, 0, 0, 1758, 1901, 3, 282, 141, 30, 1759, 1760, 5, 212, 0, 0, 1760, 1761, 5, 209, 0, 0, 1761, 1762, 5, 241, 0, 0, 1762, 1901, 3, 282, 141, 29, 1763, 1764, 5, 17, 0, 0, 1764, 1765, 5, 274, 0, 0, 1765, 1766, 3, 282, 141, 0, 1766, 1767, 5, 278, 0, 0, 1767, 1768, 3, 282, 141, 0, 1768, 1769, 5, 278, 0, 0, 1769, 1770, 3, 282, 141, 0, 1770, 1771, 5, 275, 0, 0, 1771, 1901, 1, 0, 0, 0, 1772, 1773, 5, 18, 0, 0, 1773, 1774, 5, 274, 0, 0, 1774, 1775, 3, 282, 141, 0, 1775, 1776, 5, 275, 0, 0, 1776, 1901, 1, 0, 0, 0, 1777, 1778, 3, 248, 124, 0, 1778, 1779, 7, 41, 0, 0, 1779, 1780, 3, 282, 141, 0, 1780, 1781, 3, 44, 22, 0, 1781, 1901, 1, 0, 0, 0, 1782, 1783, 5, 191, 0, 0, 1783, 1788, 3, 282, 141, 0, 1784, 1785, 5, 278, 0, 0, 1785, 1787, 3, 282, 141, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1792, 5, 216, 0, 0, 1792, 1793, 3, 282, 141, 25, 1793, 1901, 1, 0, 0, 0, 1794, 1795, 5, 193, 0, 0, 1795, 1800, 3, 282, 141, 0, 1796, 1797, 5, 278, 0, 0, 1797, 1799, 3, 282, 141, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1804, 5, 216, 0, 0, 1804, 1805, 3, 282, 141, 24, 1805, 1901, 1, 0, 0, 0, 1806, 1807, 5, 15, 0, 0, 1807, 1809, 3, 256, 128, 0, 1808, 1810, 3, 292, 146, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1901, 1, 0, 0, 0, 1811, 1812, 5, 217, 0, 0, 1812, 1813, 5, 190, 0, 0, 1813, 1814, 5, 210, 0, 0, 1814, 1823, 5, 220, 0, 0, 1815, 1817, 5, 212, 0, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1824, 5, 224, 0, 0, 1819, 1821, 5, 217, 0, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 5, 221, 0, 0, 1823, 1816, 1, 0, 0, 0, 1823, 1820, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 5, 211, 0, 0, 1826, 1901, 3, 256, 128, 0, 1827, 1829, 3, 18, 9, 0, 1828, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 5, 15, 0, 0, 1833, 1835, 3, 256, 128, 0, 1834, 1836, 3, 292, 146, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1901, 1, 0, 0, 0, 1837, 1838, 5, 16, 0, 0, 1838, 1839, 7, 42, 0, 0, 1839, 1840, 5, 244, 0, 0, 1840, 1842, 3, 256, 128, 0, 1841, 1843, 3, 292, 146, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1901, 1, 0, 0, 0, 1844, 1846, 3, 18, 9, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 5, 16, 0, 0, 1850, 1851, 7, 42, 0, 0, 1851, 1852, 5, 244, 0, 0, 1852, 1854, 3, 256, 128, 0, 1853, 1855, 3, 292, 146, 0, 1854, 1853, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1901, 1, 0, 0, 0, 1856, 1859, 3, 302, 151, 0, 1857, 1859, 3, 304, 152, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 3, 200, 100, 0, 1861, 1862, 3, 306, 153, 0, 1862, 1901, 1, 0, 0, 0, 1863, 1866, 3, 302, 151, 0, 1864, 1866, 3, 304, 152, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1864, 1, 0, 0, 0, 1866, 1869, 1, 0, 0, 0, 1867, 1870, 3, 206, 103, 0, 1868, 1870, 3, 198, 99, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1872, 5, 150, 0, 0, 1872, 1873, 3, 32, 16, 0, 1873, 1874, 5, 240, 0, 0, 1874, 1876, 3, 32, 16, 0, 1875, 1877, 5, 279, 0, 0, 1876, 1875, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1901, 1, 0, 0, 0, 1878, 1880, 5, 268, 0, 0, 1879, 1881, 3, 84, 42, 0, 1880, 1879, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1901, 1, 0, 0, 0, 1882, 1901, 5, 235, 0, 0, 1883, 1901, 3, 18, 9, 0, 1884, 1901, 3, 206, 103, 0, 1885, 1901, 3, 198, 99, 0, 1886, 1901, 3, 186, 93, 0, 1887, 1901, 3, 32, 16, 0, 1888, 1901, 3, 108, 54, 0, 1889, 1901, 5, 271, 0, 0, 1890, 1901, 5, 272, 0, 0, 1891, 1901, 5, 273, 0, 0, 1892, 1901, 3, 40, 20, 0, 1893, 1901, 5, 249, 0, 0, 1894, 1901, 5, 230, 0, 0, 1895, 1901, 5, 219, 0, 0, 1896, 1897, 5, 274, 0, 0, 1897, 1898, 3, 256, 128, 0, 1898, 1899, 5, 275, 0, 0, 1899, 1901, 1, 0, 0, 0, 1900, 1637, 1, 0, 0, 0, 1900, 1640, 1, 0, 0, 0, 1900, 1642, 1, 0, 0, 0, 1900, 1644, 1, 0, 0, 0, 1900, 1652, 1, 0, 0, 0, 1900, 1660, 1, 0, 0, 0, 1900, 1672, 1, 0, 0, 0, 1900, 1675, 1, 0, 0, 0, 1900, 1681, 1, 0, 0, 0, 1900, 1684, 1, 0, 0, 0, 1900, 1687, 1, 0, 0, 0, 1900, 1695, 1, 0, 0, 0, 1900, 1699, 1, 0, 0, 0, 1900, 1702, 1, 0, 0, 0, 1900, 1714, 1, 0, 0, 0, 1900, 1716, 1, 0, 0, 0, 1900, 1721, 1, 0, 0, 0, 1900, 1733, 1, 0, 0, 0, 1900, 1736, 1, 0, 0, 0, 1900, 1748, 1, 0, 0, 0, 1900, 1751, 1, 0, 0, 0, 1900, 1755, 1, 0, 0, 0, 1900, 1759, 1, 0, 0, 0, 1900, 1763, 1, 0, 0, 0, 1900, 1772, 1, 0, 0, 0, 1900, 1777, 1, 0, 0, 0, 1900, 1782, 1, 0, 0, 0, 1900, 1794, 1, 0, 0, 0, 1900, 1806, 1, 0, 0, 0, 1900, 1811, 1, 0, 0, 0, 1900, 1828, 1, 0, 0, 0, 1900, 1837, 1, 0, 0, 0, 1900, 1845, 1, 0, 0, 0, 1900, 1858, 1, 0, 0, 0, 1900, 1865, 1, 0, 0, 0, 1900, 1878, 1, 0, 0, 0, 1900, 1882, 1, 0, 0, 0, 1900, 1883, 1, 0, 0, 0, 1900, 1884, 1, 0, 0, 0, 1900, 1885, 1, 0, 0, 0, 1900, 1886, 1, 0, 0, 0, 1900, 1887, 1, 0, 0, 0, 1900, 1888, 1, 0, 0, 0, 1900, 1889, 1, 0, 0, 0, 1900, 1890, 1, 0, 0, 0, 1900, 1891, 1, 0, 0, 0, 1900, 1892, 1, 0, 0, 0, 1900, 1893, 1, 0, 0, 0, 1900, 1894, 1, 0, 0, 0, 1900, 1895, 1, 0, 0, 0, 1900, 1896, 1, 0, 0, 0, 1901, 1924, 1, 0, 0, 0, 1902, 1905, 10, 38, 0, 0, 1903, 1904, 5, 278, 0, 0, 1904, 1906, 3, 282, 141, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1910, 7, 35, 0, 0, 1910, 1911, 3, 282, 141, 39, 1911, 1923, 1, 0, 0, 0, 1912, 1913, 10, 42, 0, 0, 1913, 1923, 3, 284, 142, 0, 1914, 1915, 10, 41, 0, 0, 1915, 1916, 5, 278, 0, 0, 1916, 1917, 3, 286, 143, 0, 1917, 1918, 3, 284, 142, 0, 1918, 1923, 1, 0, 0, 0, 1919, 1920, 10, 40, 0, 0, 1920, 1921, 5, 278, 0, 0, 1921, 1923, 3, 286, 143, 0, 1922, 1902, 1, 0, 0, 0, 1922, 1912, 1, 0, 0, 0, 1922, 1914, 1, 0, 0, 0, 1922, 1919, 1, 0, 0, 0, 1923, 1926, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 283, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1928, 7, 43, 0, 0, 1928, 1929, 5, 123, 0, 0, 1929, 1930, 5, 268, 0, 0, 1930, 1931, 5, 169, 0, 0, 1931, 285, 1, 0, 0, 0, 1932, 1939, 3, 288, 144, 0, 1933, 1939, 3, 290, 145, 0, 1934, 1935, 3, 288, 144, 0, 1935, 1936, 5, 216, 0, 0, 1936, 1937, 3, 290, 145, 0, 1937, 1939, 1, 0, 0, 0, 1938, 1932, 1, 0, 0, 0, 1938, 1933, 1, 0, 0, 0, 1938, 1934, 1, 0, 0, 0, 1939, 287, 1, 0, 0, 0, 1940, 1941, 5, 20, 0, 0, 1941, 1942, 3, 256, 128, 0, 1942, 289, 1, 0, 0, 0, 1943, 1944, 5, 21, 0, 0, 1944, 1945, 3, 256, 128, 0, 1945, 291, 1, 0, 0, 0, 1946, 1947, 5, 4, 0, 0, 1947, 1950, 3, 256, 128, 0, 1948, 1950, 3, 296, 148, 0, 1949, 1946, 1, 0, 0, 0, 1949, 1948, 1, 0, 0, 0, 1950, 293, 1, 0, 0, 0, 1951, 1952, 5, 7, 0, 0, 1952, 1953, 3, 296, 148, 0, 1953, 295, 1, 0, 0, 0, 1954, 1955, 5, 150, 0, 0, 1955, 1971, 3, 248, 124, 0, 1956, 1957, 5, 244, 0, 0, 1957, 1958, 3, 248, 124, 0, 1958, 1959, 5, 146, 0, 0, 1959, 1960, 3, 248, 124, 0, 1960, 1971, 1, 0, 0, 0, 1961, 1962, 5, 244, 0, 0, 1962, 1963, 3, 248, 124, 0, 1963, 1964, 5, 148, 0, 0, 1964, 1965, 3, 248, 124, 0, 1965, 1971, 1, 0, 0, 0, 1966, 1967, 5, 146, 0, 0, 1967, 1971, 3, 248, 124, 0, 1968, 1969, 5, 148, 0, 0, 1969, 1971, 3, 248, 124, 0, 1970, 1954, 1, 0, 0, 0, 1970, 1956, 1, 0, 0, 0, 1970, 1961, 1, 0, 0, 0, 1970, 1966, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1971, 297, 1, 0, 0, 0, 1972, 1973, 5, 150, 0, 0, 1973, 1989, 3, 300, 150, 0, 1974, 1975, 5, 146, 0, 0, 1975, 1989, 3, 300, 150, 0, 1976, 1977, 5, 148, 0, 0, 1977, 1989, 3, 300, 150, 0, 1978, 1979, 5, 244, 0, 0, 1979, 1980, 3, 300, 150, 0, 1980, 1981, 5, 146, 0, 0, 1981, 1982, 3, 300, 150, 0, 1982, 1989, 1, 0, 0, 0, 1983, 1984, 5, 244, 0, 0, 1984, 1985, 3, 300, 150, 0, 1985, 1986, 5, 148, 0, 0, 1986, 1987, 3, 300, 150, 0, 1987, 1989, 1, 0, 0, 0, 1988, 1972, 1, 0, 0, 0, 1988, 1974, 1, 0, 0, 0, 1988, 1976, 1, 0, 0, 0, 1988, 1978, 1, 0, 0, 0, 1988, 1983, 1, 0, 0, 0, 1989, 299, 1, 0, 0, 0, 1990, 1995, 3, 40, 20, 0, 1991, 1995, 5, 235, 0, 0, 1992, 1995, 5, 236, 0, 0, 1993, 1995, 3, 198, 99, 0, 1994, 1990, 1, 0, 0, 0, 1994, 1991, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1994, 1993, 1, 0, 0, 0, 1995, 301, 1, 0, 0, 0, 1996, 1997, 5, 217, 0, 0, 1997, 2003, 5, 190, 0, 0, 1998, 2003, 5, 190, 0, 0, 1999, 2003, 5, 13, 0, 0, 2000, 2003, 5, 14, 0, 0, 2001, 2003, 5, 195, 0, 0, 2002, 1996, 1, 0, 0, 0, 2002, 1998, 1, 0, 0, 0, 2002, 1999, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2002, 2001, 1, 0, 0, 0, 2003, 303, 1, 0, 0, 0, 2004, 2005, 7, 44, 0, 0, 2005, 305, 1, 0, 0, 0, 2006, 2010, 5, 233, 0, 0, 2007, 2011, 3, 308, 154, 0, 2008, 2011, 3, 310, 155, 0, 2009, 2011, 3, 312, 156, 0, 2010, 2007, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2009, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2013, 5, 279, 0, 0, 2013, 2017, 1, 0, 0, 0, 2014, 2015, 5, 244, 0, 0, 2015, 2017, 3, 308, 154, 0, 2016, 2006, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 307, 1, 0, 0, 0, 2018, 2019, 5, 124, 0, 0, 2019, 2022, 3, 32, 16, 0, 2020, 2021, 7, 27, 0, 0, 2021, 2023, 3, 210, 105, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 309, 1, 0, 0, 0, 2024, 2025, 5, 212, 0, 0, 2025, 2026, 3, 32, 16, 0, 2026, 2027, 5, 150, 0, 0, 2027, 2028, 3, 32, 16, 0, 2028, 2029, 5, 240, 0, 0, 2029, 2030, 3, 32, 16, 0, 2030, 311, 1, 0, 0, 0, 2031, 2032, 5, 212, 0, 0, 2032, 2033, 3, 32, 16, 0, 2033, 2034, 5, 220, 0, 0, 2034, 2035, 5, 276, 0, 0, 2035, 2040, 3, 32, 16, 0, 2036, 2037, 5, 278, 0, 0, 2037, 2039, 3, 32, 16, 0, 2038, 2036, 1, 0, 0, 0, 2039, 2042, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2043, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2044, 5, 216, 0, 0, 2044, 2045, 3, 32, 16, 0, 2045, 2046, 5, 277, 0, 0, 2046, 313, 1, 0, 0, 0, 2047, 2048, 3, 282, 141, 0, 2048, 2049, 7, 45, 0, 0, 2049, 2074, 1, 0, 0, 0, 2050, 2051, 3, 282, 141, 0, 2051, 2052, 7, 46, 0, 0, 2052, 2053, 5, 268, 0, 0, 2053, 2054, 5, 167, 0, 0, 2054, 2074, 1, 0, 0, 0, 2055, 2056, 3, 282, 141, 0, 2056, 2057, 7, 47, 0, 0, 2057, 2058, 3, 18, 9, 0, 2058, 2074, 1, 0, 0, 0, 2059, 2060, 3, 282, 141, 0, 2060, 2061, 7, 48, 0, 0, 2061, 2062, 3, 18, 9, 0, 2062, 2074, 1, 0, 0, 0, 2063, 2064, 3, 282, 141, 0, 2064, 2065, 7, 49, 0, 0, 2065, 2066, 3, 18, 9, 0, 2066, 2074, 1, 0, 0, 0, 2067, 2068, 3, 186, 93, 0, 2068, 2069, 5, 92, 0, 0, 2069, 2074, 1, 0, 0, 0, 2070, 2071, 3, 282, 141, 0, 2071, 2072, 5, 94, 0, 0, 2072, 2074, 1, 0, 0, 0, 2073, 2047, 1, 0, 0, 0, 2073, 2050, 1, 0, 0, 0, 2073, 2055, 1, 0, 0, 0, 2073, 2059, 1, 0, 0, 0, 2073, 2063, 1, 0, 0, 0, 2073, 2067, 1, 0, 0, 0, 2073, 2070, 1, 0, 0, 0, 2074, 315, 1, 0, 0, 0, 2075, 2076, 5, 237, 0, 0, 2076, 2077, 3, 32, 16, 0, 2077, 2078, 5, 93, 0, 0, 2078, 2084, 1, 0, 0, 0, 2079, 2080, 5, 237, 0, 0, 2080, 2081, 3, 32, 16, 0, 2081, 2082, 5, 94, 0, 0, 2082, 2084, 1, 0, 0, 0, 2083, 2075, 1, 0, 0, 0, 2083, 2079, 1, 0, 0, 0, 2084, 317, 1, 0, 0, 0, 2085, 2086, 3, 186, 93, 0, 2086, 2087, 3, 34, 17, 0, 2087, 2088, 5, 110, 0, 0, 2088, 2098, 1, 0, 0, 0, 2089, 2090, 3, 186, 93, 0, 2090, 2091, 3, 34, 17, 0, 2091, 2092, 5, 113, 0, 0, 2092, 2098, 1, 0, 0, 0, 2093, 2094, 3, 186, 93, 0, 2094, 2095, 5, 113, 0, 0, 2095, 2096, 3, 34, 17, 0, 2096, 2098, 1, 0, 0, 0, 2097, 2085, 1, 0, 0, 0, 2097, 2089, 1, 0, 0, 0, 2097, 2093, 1, 0, 0, 0, 2098, 319, 1, 0, 0, 0, 2099, 2100, 5, 106, 0, 0, 2100, 2108, 3, 32, 16, 0, 2101, 2103, 5, 178, 0, 0, 2102, 2104, 5, 267, 0, 0, 2103, 2102, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2109, 5, 275, 0, 0, 2108, 2101, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2112, 5, 281, 0, 0, 2111, 2110, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 321, 1, 0, 0, 0, 2113, 2114, 5, 272, 0, 0, 2114, 323, 1, 0, 0, 0, 2115, 2116, 3, 256, 128, 0, 2116, 2117, 5, 116, 0, 0, 2117, 2118, 3, 256, 128, 0, 2118, 2119, 5, 278, 0, 0, 2119, 2122, 5, 26, 0, 0, 2120, 2123, 3, 326, 163, 0, 2121, 2123, 3, 328, 164, 0, 2122, 2120, 1, 0, 0, 0, 2122, 2121, 1, 0, 0, 0, 2123, 2125, 1, 0, 0, 0, 2124, 2126, 3, 336, 168, 0, 2125, 2124, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 325, 1, 0, 0, 0, 2127, 2128, 3, 334, 167, 0, 2128, 327, 1, 0, 0, 0, 2129, 2130, 5, 280, 0, 0, 2130, 2132, 3, 330, 165, 0, 2131, 2133, 5, 279, 0, 0, 2132, 2131, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 329, 1, 0, 0, 0, 2134, 2138, 3, 332, 166, 0, 2135, 2137, 3, 332, 166, 0, 2136, 2135, 1, 0, 0, 0, 2137, 2140, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 331, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2141, 2142, 5, 292, 0, 0, 2142, 2144, 3, 334, 167, 0, 2143, 2145, 7, 50, 0, 0, 2144, 2143, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 333, 1, 0, 0, 0, 2146, 2161, 5, 198, 0, 0, 2147, 2148, 5, 35, 0, 0, 2148, 2161, 3, 256, 128, 0, 2149, 2150, 5, 34, 0, 0, 2150, 2151, 7, 51, 0, 0, 2151, 2161, 3, 256, 128, 0, 2152, 2153, 5, 33, 0, 0, 2153, 2161, 3, 334, 167, 0, 2154, 2155, 5, 21, 0, 0, 2155, 2161, 3, 256, 128, 0, 2156, 2157, 5, 123, 0, 0, 2157, 2158, 5, 268, 0, 0, 2158, 2159, 5, 169, 0, 0, 2159, 2161, 7, 52, 0, 0, 2160, 2146, 1, 0, 0, 0, 2160, 2147, 1, 0, 0, 0, 2160, 2149, 1, 0, 0, 0, 2160, 2152, 1, 0, 0, 0, 2160, 2154, 1, 0, 0, 0, 2160, 2156, 1, 0, 0, 0, 2161, 335, 1, 0, 0, 0, 2162, 2163, 5, 19, 0, 0, 2163, 2165, 3, 256, 128, 0, 2164, 2166, 5, 199, 0, 0, 2165, 2164, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 337, 1, 0, 0, 0, 244, 344, 346, 357, 362, 371, 375, 384, 388, 391, 396, 399, 403, 408, 421, 425, 429, 434, 443, 448, 453, 459, 465, 471, 476, 482, 488, 497, 499, 502, 507, 512, 518, 524, 530, 535, 541, 547, 556, 558, 562, 565, 570, 575, 581, 587, 593, 598, 604, 610, 612, 620, 629, 638, 655, 658, 661, 666, 671, 676, 680, 684, 687, 693, 697, 705, 708, 711, 719, 726, 733, 742, 749, 757, 765, 768, 775, 781, 792, 801, 805, 809, 813, 827, 832, 838, 843, 848, 856, 862, 865, 880, 884, 888, 891, 894, 902, 909, 913, 921, 925, 933, 942, 950, 953, 958, 962, 964, 969, 976, 982, 985, 988, 993, 997, 999, 1005, 1022, 1032, 1034, 1048, 1051, 1063, 1076, 1095, 1100, 1107, 1111, 1119, 1122, 1129, 1132, 1134, 1143, 1159, 1162, 1164, 1169, 1178, 1186, 1196, 1202, 1212, 1218, 1228, 1230, 1247, 1252, 1259, 1264, 1271, 1281, 1286, 1291, 1296, 1304, 1313, 1320, 1323, 1329, 1332, 1341, 1346, 1349, 1354, 1364, 1366, 1370, 1377, 1382, 1386, 1393, 1417, 1425, 1440, 1446, 1455, 1491, 1497, 1503, 1512, 1518, 1534, 1549, 1554, 1573, 1583, 1587, 1593, 1598, 1610, 1621, 1632, 1650, 1658, 1666, 1681, 1692, 1695, 1708, 1727, 1742, 1788, 1800, 1809, 1816, 1820, 1823, 1830, 1835, 1842, 1847, 1854, 1858, 1865, 1869, 1876, 1880, 1900, 1907, 1922, 1924, 1938, 1949, 1970, 1988, 1994, 2002, 2010, 2016, 2022, 2040, 2073, 2083, 2097, 2105, 2108, 2111, 2122, 2125, 2132, 2138, 2144, 2160, 2165]