token literal names:
null
'(voor het attribuut zonder voorzetsel):'
'(na het attribuut met voorzetsel'
'Datum en tijd in millisecondes'
'gedurende de tijd dat'
'gedurende het gehele'
'gedurende de gehele'
null
'moet berekend worden als'
'moet gesteld worden op'
'moet geïnitialiseerd worden op'
'de absolute tijdsduur van'
'de absolute waarde van'
'de maximale waarde van'
'de minimale waarde van'
'het totaal van'
'het tijdsevenredig deel per'
'de datum met jaar, maand en dag'
'de eerste paasdag van'
'Als onverdeelde rest blijft'
'met een minimum van'
'met een maximum van'
'groter of gelijk aan'
'kleiner of gelijk aan'
'later of gelijk aan'
'eerder of gelijk aan'
'waarbij wordt verdeeld'
', bestaande uit de'
'Wederkerig feittype'
'is van het type'
'de concatenatie van'
'het volgende criterium:'
'volgende criteria:'
'bij een even groot criterium'
'op volgorde van'
'naar rato van'
'numeriek met exact'
'aan de elfproef'
'groter is dan'
'kleiner is dan'
'wordt voldaan'
'nieuwe'
null
'gelijk is aan'
'is gelijk aan'
'is ongelijk aan'
'is kleiner dan'
'is kleiner of gelijk aan'
'is groter dan'
'is groter of gelijk aan'
'zijn gelijk aan'
'zijn ongelijk aan'
'zijn groter dan'
'zijn groter of gelijk aan'
'zijn kleiner dan'
'zijn kleiner of gelijk aan'
'is later dan'
'is later of gelijk aan'
'is eerder dan'
'is eerder of gelijk aan'
'zijn later dan'
'zijn later of gelijk aan'
'zijn eerder dan'
'zijn eerder of gelijk aan'
'is leeg'
'is gevuld'
'zijn leeg'
'zijn gevuld'
'is kenmerk'
'is rol'
'zijn kenmerk'
'zijn rol'
'is niet kenmerk'
'is niet rol'
'zijn niet kenmerk'
'zijn niet rol'
'voldoet aan de elfproef'
'voldoen aan de elfproef'
'voldoet niet aan de elfproef'
'voldoen niet aan de elfproef'
'is numeriek met exact'
'is niet numeriek met exact'
'zijn numeriek met exact'
'zijn niet numeriek met exact'
'is een dagsoort'
'zijn een dagsoort'
'is geen dagsoort'
'zijn geen dagsoort'
'moeten uniek zijn'
'is gevuurd'
'is inconsistent'
'Consistentieregel'
'Regel'
'Regelgroep'
'Beslistabel'
'Objecttype'
'Domein'
'Lijst'
'Dimensie'
'Eenheidsysteem'
'Parameter'
'Feittype'
'Dagsoort'
'Daarbij geldt:'
'geldig'
'hebben'
'heeft'
'indien'
'is recursief'
'is'
'moet'
'moeten'
'wordt verdeeld over'
'wordt'
'voldaan'
'zijn'
'haar'
'hun'
'aan'
'afgerond op'
'alle'
'eerder dan'
'gedeeld door'
'gedeeld door (ABS)'
'gelijk aan'
'gevuld'
'gevuurd'
'groter dan'
'inconsistent'
'kleiner dan'
'later dan'
'leeg'
'maal'
'min'
'naar beneden'
'naar boven'
'niet'
'ongelijk zijn aan'
'ongelijk aan'
'plus'
'rekenkundig'
'richting nul'
'tot'
'tot de macht'
'tot en met'
'uniek'
'vanaf'
'verenigd met'
'verminderd met'
'voldoen'
'voldoet'
'weg van nul'
'de wortel van'
'tenminste'
'ten minste'
'ten hoogste'
'precies'
'voorwaarde'
'voorwaarden'
'(bezittelijk)'
'(bijvoeglijk)'
'(bezield)'
'Boolean'
'cijfers'
'Datum in dagen'
'decimalen'
'Enumeratie'
'gedimensioneerd met'
'geheel getal'
'getal'
'kenmerk'
'kenmerken'
'met'
'met eenheid'
'(mv:'
'negatief'
'niet-negatief'
'Numeriek'
'Percentage'
'positief'
'rol'
'rollen'
'Tekst'
'voor elk jaar'
'voor elke dag'
'voor elke maand'
'aantal'
'de eerste van'
'in hele'
'de laatste van'
'reeks van teksten en waarden'
'de som van'
'de tijdsduur van'
'afnemende'
'in gelijke delen'
'over.'
'toenemende'
'drie'
'één'
'geen van de'
'geen'
'twee'
'vier'
'altijd'
'bij'
'dag'
'dagen'
'dat'
null
'dd.'
'die'
null
'en'
null
'meerdere'
'hij'
'in'
'jaar'
'jaren'
'kwartaal'
'maand'
'maanden'
'milliseconde'
'minuut'
'minuten'
'of'
'onwaar'
'op'
'ouder'
'over'
'periode'
'Rekendatum'
'Rekenjaar'
'regelversie'
'seconde'
'seconden'
't/m'
'uit'
'uur'
'uren'
'van'
'volgende voorwaarde'
'volgende voorwaarden'
'volgende'
'voor'
'waar'
'week'
'weken'
'er'
'meter'
'kilogram'
'voet'
'pond'
'mijl'
'm'
'kg'
's'
'ft'
'lb'
'mi'
'€'
'$'
'°'
null
null
'='
null
null
null
null
'('
')'
'{'
'}'
','
'.'
':'
';'
'/'
'%'
'•'
'*'
'«'
'»'
'^'
'..'
'\t'
null
null
'-'
'|'
'n.v.t.'

token symbolic names:
null
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL
NA_HET_ATTRIBUUT_MET_VOORZETSEL
DATUM_TIJD_MILLIS
GEDURENDE_DE_TIJD_DAT
GEDURENDE_HET_GEHELE
GEDURENDE_DE_GEHELE
HET_IS_DE_PERIODE
WORDT_BEREKEND_ALS
WORDT_GESTELD_OP
WORDT_GEINITIALISEERD_OP
DE_ABSOLUTE_TIJDSDUUR_VAN
DE_ABSOLUTE_WAARDE_VAN
DE_MAXIMALE_WAARDE_VAN
DE_MINIMALE_WAARDE_VAN
HET_TOTAAL_VAN
HET_TIJDSEVENREDIG_DEEL_PER
DE_DATUM_MET
DE_EERSTE_PAASDAG_VAN
ALS_ONVERDEELDE_REST_BLIJFT
MET_EEN_MINIMUM_VAN
MET_EEN_MAXIMUM_VAN
GROTER_OF_GELIJK_AAN
KLEINER_OF_GELIJK_AAN
LATER_OF_GELIJK_AAN
EERDER_OF_GELIJK_AAN
WAARBIJ_WORDT_VERDEELD
BESTAANDE_UIT
WEDERKERIG_FEITTYPE
IS_VAN_HET_TYPE
CONCATENATIE_VAN
VOLGEND_CRITERIUM
VOLGENDE_CRITERIA
BIJ_EVEN_GROOT_CRITERIUM
OP_VOLGORDE_VAN
NAAR_RATO_VAN
NUMERIEK_MET_EXACT
AAN_DE_ELFPROEF
GROTER_IS_DAN
KLEINER_IS_DAN
WORDT_VOLDAAN
NIEUWE
ER_AAN
GELIJK_IS_AAN
IS_GELIJK_AAN
IS_ONGELIJK_AAN
IS_KLEINER_DAN
IS_KLEINER_OF_GELIJK_AAN
IS_GROTER_DAN
IS_GROTER_OF_GELIJK_AAN
ZIJN_GELIJK_AAN
ZIJN_ONGELIJK_AAN
ZIJN_GROTER_DAN
ZIJN_GROTER_OF_GELIJK_AAN
ZIJN_KLEINER_DAN
ZIJN_KLEINER_OF_GELIJK_AAN
IS_LATER_DAN
IS_LATER_OF_GELIJK_AAN
IS_EERDER_DAN
IS_EERDER_OF_GELIJK_AAN
ZIJN_LATER_DAN
ZIJN_LATER_OF_GELIJK_AAN
ZIJN_EERDER_DAN
ZIJN_EERDER_OF_GELIJK_AAN
IS_LEEG
IS_GEVULD
ZIJN_LEEG
ZIJN_GEVULD
IS_KENMERK
IS_ROL
ZIJN_KENMERK
ZIJN_ROL
IS_NIET_KENMERK
IS_NIET_ROL
ZIJN_NIET_KENMERK
ZIJN_NIET_ROL
VOLDOET_AAN_DE_ELFPROEF
VOLDOEN_AAN_DE_ELFPROEF
VOLDOET_NIET_AAN_DE_ELFPROEF
VOLDOEN_NIET_AAN_DE_ELFPROEF
IS_NUMERIEK_MET_EXACT
IS_NIET_NUMERIEK_MET_EXACT
ZIJN_NUMERIEK_MET_EXACT
ZIJN_NIET_NUMERIEK_MET_EXACT
IS_EEN_DAGSOORT
ZIJN_EEN_DAGSOORT
IS_GEEN_DAGSOORT
ZIJN_GEEN_DAGSOORT
MOETEN_UNIEK_ZIJN
IS_GEVUURD
IS_INCONSISTENT
CONSISTENTIEREGEL
REGEL
REGELGROEP
BESLISTABEL
OBJECTTYPE
DOMEIN
LIJST
DIMENSIE
EENHEIDSYSTEEM
PARAMETER
FEITTYPE
DAGSOORT
DAARBIJ_GELDT
GELDIG
HEBBEN
HEEFT
INDIEN
IS_RECURSIEF
IS
MOET
MOETEN
WORDT_VERDEELD_OVER
WORDT
VOLDAAN
ZIJN
HAAR
HUN
AAN
AFGEROND_OP
ALLE
EERDER_DAN
GEDEELD_DOOR
GEDEELD_DOOR_ABS
GELIJK_AAN
GEVULD
GEVUURD
GROTER_DAN
INCONSISTENT
KLEINER_DAN
LATER_DAN
LEEG
MAAL
MIN
NAAR_BENEDEN
NAAR_BOVEN
NIET
ONGELIJK_ZIJN_AAN
ONGELIJK_AAN
PLUS
REKENKUNDIG
RICHTING_NUL
TOT
TOT_DE_MACHT
TOT_EN_MET
UNIEK
VANAF
VERENIGD_MET
VERMINDERD_MET
VOLDOEN
VOLDOET
WEG_VAN_NUL
DE_WORTEL_VAN
TENMINSTE
TEN_MINSTE
TEN_HOOGSTE
PRECIES
VOORWAARDE
VOORWAARDEN
BEZITTELIJK
BIJVOEGLIJK
BEZIELD
BOOLEAN
CIJFERS
DATUM_IN_DAGEN
DECIMALEN
ENUMERATIE
GEDIMENSIONEERD_MET
GEHEEL_GETAL
GETAL
KENMERK
KENMERKEN
MET
MET_EENHEID
MV_START
NEGATIEF
NIET_NEGATIEF
NUMERIEK
PERCENTAGE
POSITIEF
ROL
ROLLEN
TEKST
VOOR_ELK_JAAR
VOOR_ELKE_DAG
VOOR_ELKE_MAAND
AANTAL
EERSTE_VAN
IN_HELE
LAATSTE_VAN
REEKS_VAN_TEKSTEN_EN_WAARDEN
SOM_VAN
TIJDSDUUR_VAN
AFNEMENDE
IN_GELIJKE_DELEN
OVER_VERDELING
TOENEMENDE
DRIE_TELWOORD
EEN_TELWOORD
GEEN_VAN_DE
GEEN
TWEE_TELWOORD
VIER_TELWOORD
ALTIJD
BIJ
DAG
DAGEN
DAT
DE
DD_PUNT
DIE
EEN
EN
HET
MEERDERE
HIJ
IN
JAAR
JAREN
KWARTAAL
MAAND
MAANDEN
MILLISECONDE
MINUUT
MINUTEN
OF
ONWAAR
OP
OUDER
OVER
PERIODE
REKENDATUM
REKENJAAR
REGELVERSIE
SECONDE
SECONDEN
TM
UIT
UUR
UREN
VAN
VOLGENDE_VOORWAARDE
VOLGENDE_VOORWAARDEN
VOLGENDE
VOOR
WAAR
WEEK
WEKEN
ER
METER
KILOGRAM
VOET
POND
MIJL
M
KG
S
FT
LB
MI
EURO_SYMBOL
DOLLAR_SYMBOL
DEGREE_SYMBOL
IDENTIFIER
NUMBER
EQUALS
DATE_TIME_LITERAL
PERCENTAGE_LITERAL
STRING_LITERAL
ENUM_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
SLASH
PERCENT_SIGN
BULLET
ASTERISK
L_ANGLE_QUOTE
R_ANGLE_QUOTE
CARET
DOUBLE_DOT
TAB
WS
LINE_COMMENT
MINUS
PIPE
NVT

rule names:
regelSpraakDocument
definitie
beslistabel
beslistabelTable
beslistabelHeader
beslistabelSeparator
beslistabelRow
beslistabelCellValue
beslistabelColumnText
identifier
identifierOrKeyword
identifierOrKeywordNoIs
naamPhrase
naamPhraseWithNumbers
identifierOrKeywordWithNumbers
naamPhraseNoIs
naamwoord
naamwoordWithNumbers
naamwoordNoIs
voorzetsel
datumLiteral
unit
timeUnit
objectTypeDefinition
objectTypeMember
kenmerkSpecificatie
attribuutSpecificatie
datatype
lijstDatatype
numeriekDatatype
tekstDatatype
percentageDatatype
booleanDatatype
datumTijdDatatype
getalSpecificatie
domeinDefinition
domeinType
enumeratieSpecificatie
domeinRef
objectTypeRef
eenheidsysteemDefinition
eenheidEntry
unitIdentifier
unitIdentifierWithTime
eenheidExpressie
eenheidMacht
dimensieDefinition
voorzetselSpecificatie
labelWaardeSpecificatie
tijdlijn
dimensieRef
parameterDefinition
parameterNamePhrase
parameterNamePart
parameterMetLidwoord
feitTypeDefinition
rolDefinition
rolNameWords
cardinalityLine
cardinalityWord
regel
regelVersieBlok
regelGroep
regelName
regelNameExtension
regelVersie
versieGeldigheid
geldigheidsDatum
resultaatDeel
consistencyOperator
feitCreatiePattern
feitCreatieRolPhrase
feitCreatieSubjectPhrase
feitCreatieSubjectWord
feitCreatieWord
voorzetselNietVan
objectCreatie
objectAttributeInit
waardetoekenning
simpleNaamwoord
consistentieregel
uniekzijnResultaat
alleAttributenVanObjecttype
inconsistentResultaat
voorwaardeDeel
toplevelSamengesteldeVoorwaarde
voorwaardeKwantificatie
samengesteldeVoorwaardeOnderdeel
outerBulletPrefix
nestedBulletPrefix
bulletPrefix
elementaireVoorwaarde
genesteSamengesteldeVoorwaarde
genesteSamengesteldeVoorwaardeOnderdeel
onderwerpReferentie
onderwerpReferentieWithNumbers
onderwerpBasis
onderwerpBasisWithNumbers
basisOnderwerp
basisOnderwerpWithNumbers
attribuutReferentie
attribuutMetLidwoord
kenmerkNaam
kenmerkPhrase
bezieldeReferentie
aggregationSubject
predicaat
elementairPredicaat
objectPredicaat
eenzijdigeObjectVergelijking
rolNaam
attribuutVergelijkingsPredicaat
getalPredicaat
tekstPredicaat
datumPredicaat
samengesteldPredicaat
samengesteldeVoorwaardeOnderdeelInPredicaat
elementaireVoorwaardeInPredicaat
vergelijkingInPredicaat
genesteSamengesteldeVoorwaardeInPredicaat
getalVergelijkingsOperatorMeervoud
tekstVergelijkingsOperatorMeervoud
datumVergelijkingsOperatorMeervoud
getalExpressie
tekstExpressie
datumExpressie
variabeleDeel
variabeleToekenning
variabeleExpressie
expressie
simpleExpressie
logicalExpression
comparisonExpression
literalValue
gelijkIsAanOperator
comparisonOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
powerExpression
powerOperator
primaryExpression
afronding
begrenzing
begrenzingMinimum
begrenzingMaximum
conditieBijExpressie
periodevergelijkingElementair
periodevergelijkingEnkelvoudig
periodeDefinitie
dateExpression
getalAggregatieFunctie
datumAggregatieFunctie
dimensieSelectie
aggregerenOverAlleDimensies
aggregerenOverVerzameling
aggregerenOverBereik
unaryCondition
regelStatusCondition
subordinateClauseExpression
dagsoortDefinition
tekstreeksExpr
verdelingResultaat
verdelingMethodeSimple
verdelingMethodeMultiLine
verdelingMethodeBulletList
verdelingMethodeBullet
verdelingMethode
verdelingRest


atn:
[4, 1, 291, 2170, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 347, 8, 0, 10, 0, 12, 0, 350, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 360, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 365, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 372, 8, 3, 11, 3, 12, 3, 373, 1, 4, 1, 4, 3, 4, 378, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 385, 8, 4, 10, 4, 12, 4, 388, 9, 4, 1, 4, 3, 4, 391, 8, 4, 1, 5, 3, 5, 394, 8, 5, 1, 5, 4, 5, 397, 8, 5, 11, 5, 12, 5, 398, 1, 5, 3, 5, 402, 8, 5, 4, 5, 404, 8, 5, 11, 5, 12, 5, 405, 1, 5, 5, 5, 409, 8, 5, 10, 5, 12, 5, 412, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 422, 8, 6, 10, 6, 12, 6, 425, 9, 6, 1, 6, 3, 6, 428, 8, 6, 1, 7, 1, 7, 3, 7, 432, 8, 7, 1, 8, 4, 8, 435, 8, 8, 11, 8, 12, 8, 436, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 446, 8, 12, 1, 12, 4, 12, 449, 8, 12, 11, 12, 12, 12, 450, 1, 12, 4, 12, 454, 8, 12, 11, 12, 12, 12, 455, 1, 12, 1, 12, 4, 12, 460, 8, 12, 11, 12, 12, 12, 461, 1, 12, 1, 12, 4, 12, 466, 8, 12, 11, 12, 12, 12, 467, 1, 12, 1, 12, 4, 12, 472, 8, 12, 11, 12, 12, 12, 473, 1, 12, 4, 12, 477, 8, 12, 11, 12, 12, 12, 478, 1, 12, 1, 12, 4, 12, 483, 8, 12, 11, 12, 12, 12, 484, 1, 12, 1, 12, 4, 12, 489, 8, 12, 11, 12, 12, 12, 490, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 498, 8, 12, 11, 12, 12, 12, 499, 3, 12, 502, 8, 12, 1, 13, 3, 13, 505, 8, 13, 1, 13, 4, 13, 508, 8, 13, 11, 13, 12, 13, 509, 1, 13, 4, 13, 513, 8, 13, 11, 13, 12, 13, 514, 1, 13, 1, 13, 4, 13, 519, 8, 13, 11, 13, 12, 13, 520, 1, 13, 1, 13, 4, 13, 525, 8, 13, 11, 13, 12, 13, 526, 1, 13, 1, 13, 4, 13, 531, 8, 13, 11, 13, 12, 13, 532, 1, 13, 4, 13, 536, 8, 13, 11, 13, 12, 13, 537, 1, 13, 1, 13, 4, 13, 542, 8, 13, 11, 13, 12, 13, 543, 1, 13, 1, 13, 4, 13, 548, 8, 13, 11, 13, 12, 13, 549, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 557, 8, 13, 11, 13, 12, 13, 558, 3, 13, 561, 8, 13, 1, 14, 1, 14, 3, 14, 565, 8, 14, 1, 15, 3, 15, 568, 8, 15, 1, 15, 4, 15, 571, 8, 15, 11, 15, 12, 15, 572, 1, 15, 4, 15, 576, 8, 15, 11, 15, 12, 15, 577, 1, 15, 1, 15, 4, 15, 582, 8, 15, 11, 15, 12, 15, 583, 1, 15, 1, 15, 4, 15, 588, 8, 15, 11, 15, 12, 15, 589, 1, 15, 1, 15, 4, 15, 594, 8, 15, 11, 15, 12, 15, 595, 1, 15, 4, 15, 599, 8, 15, 11, 15, 12, 15, 600, 1, 15, 1, 15, 4, 15, 605, 8, 15, 11, 15, 12, 15, 606, 1, 15, 1, 15, 4, 15, 611, 8, 15, 11, 15, 12, 15, 612, 3, 15, 615, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 621, 8, 16, 10, 16, 12, 16, 624, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 630, 8, 17, 10, 17, 12, 17, 633, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 639, 8, 18, 10, 18, 12, 18, 642, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 656, 8, 23, 11, 23, 12, 23, 657, 1, 23, 3, 23, 661, 8, 23, 1, 23, 3, 23, 664, 8, 23, 1, 23, 5, 23, 667, 8, 23, 10, 23, 12, 23, 670, 9, 23, 1, 24, 1, 24, 3, 24, 674, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 679, 8, 25, 1, 25, 1, 25, 3, 25, 683, 8, 25, 1, 25, 1, 25, 3, 25, 687, 8, 25, 1, 25, 3, 25, 690, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 696, 8, 26, 1, 26, 1, 26, 3, 26, 700, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 706, 8, 26, 10, 26, 12, 26, 709, 9, 26, 3, 26, 711, 8, 26, 1, 26, 3, 26, 714, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 722, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 729, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 736, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 745, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 752, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 760, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 768, 8, 35, 1, 35, 3, 35, 771, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 778, 8, 36, 1, 37, 1, 37, 4, 37, 782, 8, 37, 11, 37, 12, 37, 783, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 793, 8, 40, 10, 40, 12, 40, 796, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 804, 8, 41, 1, 41, 1, 41, 3, 41, 808, 8, 41, 1, 41, 1, 41, 3, 41, 812, 8, 41, 1, 41, 1, 41, 3, 41, 816, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 830, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 835, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 841, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 846, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 851, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 857, 8, 46, 11, 46, 12, 46, 858, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 865, 8, 47, 1, 47, 3, 47, 868, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 883, 8, 51, 1, 51, 1, 51, 3, 51, 887, 8, 51, 1, 51, 1, 51, 3, 51, 891, 8, 51, 1, 51, 3, 51, 894, 8, 51, 1, 52, 3, 52, 897, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 903, 8, 52, 10, 52, 12, 52, 906, 9, 52, 1, 53, 1, 53, 5, 53, 910, 8, 53, 10, 53, 12, 53, 913, 9, 53, 1, 54, 3, 54, 916, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 922, 8, 54, 10, 54, 12, 54, 925, 9, 54, 1, 54, 3, 54, 928, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 934, 8, 55, 11, 55, 12, 55, 935, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 945, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 953, 8, 56, 1, 56, 1, 56, 4, 56, 957, 8, 56, 11, 56, 12, 56, 958, 1, 57, 1, 57, 4, 57, 963, 8, 57, 11, 57, 12, 57, 964, 1, 58, 4, 58, 968, 8, 58, 11, 58, 12, 58, 969, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 977, 8, 60, 1, 60, 4, 60, 980, 8, 60, 11, 60, 12, 60, 981, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 988, 8, 61, 1, 61, 3, 61, 991, 8, 61, 1, 61, 3, 61, 994, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 999, 8, 62, 1, 62, 1, 62, 4, 62, 1003, 8, 62, 11, 62, 12, 62, 1004, 1, 63, 1, 63, 5, 63, 1009, 8, 63, 10, 63, 12, 63, 1012, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1028, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1038, 8, 66, 1, 66, 1, 66, 3, 66, 1042, 8, 66, 1, 67, 1, 67, 3, 67, 1046, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1060, 8, 68, 1, 68, 3, 68, 1063, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1085, 8, 68, 1, 68, 3, 68, 1088, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 1105, 8, 71, 11, 71, 12, 71, 1106, 1, 72, 4, 72, 1110, 8, 72, 11, 72, 12, 72, 1111, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1119, 8, 73, 1, 74, 1, 74, 3, 74, 1123, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1132, 8, 76, 1, 76, 3, 76, 1135, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1141, 8, 77, 10, 77, 12, 77, 1144, 9, 77, 1, 77, 1, 77, 3, 77, 1148, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1162, 8, 80, 1, 80, 3, 80, 1165, 8, 80, 3, 80, 1167, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1172, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1181, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1189, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1197, 8, 85, 11, 85, 12, 85, 1198, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1205, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1213, 8, 85, 11, 85, 12, 85, 1214, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1221, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1229, 8, 85, 11, 85, 12, 85, 1230, 3, 85, 1233, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1250, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1255, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1262, 8, 89, 1, 90, 4, 90, 1265, 8, 90, 11, 90, 12, 90, 1266, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1274, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1282, 8, 92, 11, 92, 12, 92, 1283, 1, 93, 1, 93, 1, 93, 3, 93, 1289, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1294, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1299, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1305, 8, 96, 10, 96, 12, 96, 1308, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1314, 8, 97, 10, 97, 12, 97, 1317, 9, 97, 1, 98, 1, 98, 4, 98, 1321, 8, 98, 11, 98, 12, 98, 1322, 1, 98, 3, 98, 1326, 8, 98, 1, 99, 1, 99, 4, 99, 1330, 8, 99, 11, 99, 12, 99, 1331, 1, 99, 3, 99, 1335, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 3, 102, 1344, 8, 102, 1, 102, 1, 102, 1, 103, 3, 103, 1349, 8, 103, 1, 103, 3, 103, 1352, 8, 103, 1, 103, 4, 103, 1355, 8, 103, 11, 103, 12, 103, 1356, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1367, 8, 105, 3, 105, 1369, 8, 105, 1, 106, 1, 106, 3, 106, 1373, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1380, 8, 107, 1, 108, 1, 108, 1, 109, 3, 109, 1385, 8, 109, 1, 109, 1, 109, 3, 109, 1389, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 3, 111, 1396, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 4, 115, 1418, 8, 115, 11, 115, 12, 115, 1419, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1428, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1443, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1449, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 4, 119, 1456, 8, 119, 11, 119, 12, 119, 1457, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1494, 8, 125, 1, 126, 1, 126, 5, 126, 1498, 8, 126, 10, 126, 12, 126, 1501, 9, 126, 1, 126, 1, 126, 1, 127, 3, 127, 1506, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1515, 8, 128, 1, 128, 1, 128, 5, 128, 1519, 8, 128, 10, 128, 12, 128, 1522, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1537, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1552, 8, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1557, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1574, 8, 132, 10, 132, 12, 132, 1577, 9, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1586, 8, 132, 1, 132, 1, 132, 3, 132, 1590, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1596, 8, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1601, 8, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1611, 8, 136, 10, 136, 12, 136, 1614, 9, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1622, 8, 138, 10, 138, 12, 138, 1625, 9, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1633, 8, 140, 10, 140, 12, 140, 1636, 9, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1653, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1661, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1667, 8, 142, 10, 142, 12, 142, 1670, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1684, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1695, 8, 142, 1, 142, 3, 142, 1698, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1709, 8, 142, 10, 142, 12, 142, 1712, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1728, 8, 142, 10, 142, 12, 142, 1731, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1743, 8, 142, 10, 142, 12, 142, 1746, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1789, 8, 142, 10, 142, 12, 142, 1792, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1801, 8, 142, 10, 142, 12, 142, 1804, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1812, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1819, 8, 142, 1, 142, 1, 142, 3, 142, 1823, 8, 142, 1, 142, 3, 142, 1826, 8, 142, 1, 142, 1, 142, 1, 142, 4, 142, 1831, 8, 142, 11, 142, 12, 142, 1832, 1, 142, 1, 142, 1, 142, 3, 142, 1838, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1845, 8, 142, 1, 142, 4, 142, 1848, 8, 142, 11, 142, 12, 142, 1849, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1857, 8, 142, 1, 142, 1, 142, 3, 142, 1861, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1868, 8, 142, 1, 142, 1, 142, 3, 142, 1872, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1879, 8, 142, 1, 142, 1, 142, 3, 142, 1883, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1903, 8, 142, 1, 142, 1, 142, 1, 142, 4, 142, 1908, 8, 142, 11, 142, 12, 142, 1909, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1925, 8, 142, 10, 142, 12, 142, 1928, 9, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1941, 8, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 3, 147, 1952, 8, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1973, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1991, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1997, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2005, 8, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2013, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2019, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2025, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 2041, 8, 157, 10, 157, 12, 157, 2044, 9, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2076, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2086, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2100, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 4, 161, 2106, 8, 161, 11, 161, 12, 161, 2107, 1, 161, 3, 161, 2111, 8, 161, 1, 161, 3, 161, 2114, 8, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2125, 8, 163, 1, 163, 3, 163, 2128, 8, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 3, 165, 2135, 8, 165, 1, 166, 1, 166, 5, 166, 2139, 8, 166, 10, 166, 12, 166, 2142, 9, 166, 1, 167, 1, 167, 1, 167, 3, 167, 2147, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2163, 8, 168, 1, 169, 1, 169, 1, 169, 3, 169, 2168, 8, 169, 1, 169, 0, 1, 284, 170, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 0, 52, 1, 0, 290, 290, 16, 0, 92, 92, 106, 106, 109, 109, 120, 120, 128, 128, 157, 157, 186, 186, 197, 198, 201, 202, 205, 206, 217, 217, 219, 220, 228, 228, 230, 230, 249, 249, 263, 263, 15, 0, 92, 92, 106, 106, 120, 120, 128, 128, 157, 157, 186, 186, 197, 198, 201, 202, 205, 206, 217, 217, 219, 220, 228, 228, 230, 230, 249, 249, 263, 263, 4, 0, 115, 115, 208, 208, 211, 211, 213, 213, 12, 0, 142, 142, 144, 144, 172, 172, 204, 204, 212, 212, 216, 216, 225, 225, 227, 227, 229, 229, 237, 237, 240, 240, 244, 244, 7, 0, 205, 206, 217, 218, 220, 221, 223, 224, 234, 235, 238, 239, 246, 247, 1, 0, 159, 160, 2, 0, 3, 3, 164, 164, 2, 0, 175, 176, 179, 179, 2, 0, 208, 208, 213, 213, 5, 0, 133, 133, 222, 224, 234, 235, 238, 239, 249, 263, 1, 0, 183, 185, 2, 0, 186, 186, 263, 263, 2, 0, 186, 186, 263, 264, 4, 0, 28, 28, 91, 96, 98, 102, 277, 277, 2, 0, 144, 144, 236, 236, 2, 0, 43, 44, 124, 124, 2, 0, 106, 106, 109, 109, 6, 0, 44, 46, 48, 48, 124, 124, 127, 127, 129, 129, 137, 138, 3, 0, 208, 208, 211, 211, 213, 213, 9, 0, 142, 142, 172, 172, 204, 204, 212, 212, 216, 216, 227, 227, 229, 229, 237, 237, 244, 244, 3, 0, 208, 208, 213, 213, 248, 248, 1, 0, 241, 242, 1, 0, 153, 154, 4, 0, 197, 198, 201, 202, 211, 211, 264, 264, 2, 0, 280, 280, 289, 289, 3, 0, 280, 281, 285, 285, 289, 289, 2, 0, 207, 207, 210, 210, 1, 0, 115, 117, 2, 0, 105, 105, 115, 115, 1, 0, 149, 150, 2, 0, 109, 109, 115, 115, 1, 0, 50, 55, 1, 0, 50, 51, 2, 0, 50, 51, 60, 63, 2, 0, 212, 212, 225, 225, 3, 0, 43, 44, 50, 50, 124, 124, 11, 0, 22, 25, 38, 39, 43, 63, 109, 109, 121, 121, 124, 124, 127, 127, 129, 130, 136, 136, 138, 138, 216, 216, 3, 0, 133, 133, 139, 139, 148, 148, 2, 0, 122, 123, 132, 132, 2, 0, 143, 143, 284, 284, 2, 0, 133, 133, 139, 139, 2, 0, 217, 217, 220, 220, 3, 0, 134, 135, 140, 141, 151, 151, 2, 0, 187, 187, 189, 189, 2, 0, 64, 67, 76, 79, 1, 0, 80, 83, 1, 0, 84, 87, 4, 0, 68, 68, 70, 70, 72, 72, 74, 74, 4, 0, 69, 69, 71, 71, 73, 73, 75, 75, 1, 0, 274, 275, 2, 0, 193, 193, 196, 196, 2412, 0, 348, 1, 0, 0, 0, 2, 359, 1, 0, 0, 0, 4, 361, 1, 0, 0, 0, 6, 368, 1, 0, 0, 0, 8, 375, 1, 0, 0, 0, 10, 393, 1, 0, 0, 0, 12, 413, 1, 0, 0, 0, 14, 431, 1, 0, 0, 0, 16, 434, 1, 0, 0, 0, 18, 438, 1, 0, 0, 0, 20, 440, 1, 0, 0, 0, 22, 442, 1, 0, 0, 0, 24, 501, 1, 0, 0, 0, 26, 560, 1, 0, 0, 0, 28, 564, 1, 0, 0, 0, 30, 614, 1, 0, 0, 0, 32, 616, 1, 0, 0, 0, 34, 625, 1, 0, 0, 0, 36, 634, 1, 0, 0, 0, 38, 643, 1, 0, 0, 0, 40, 645, 1, 0, 0, 0, 42, 647, 1, 0, 0, 0, 44, 649, 1, 0, 0, 0, 46, 651, 1, 0, 0, 0, 48, 673, 1, 0, 0, 0, 50, 682, 1, 0, 0, 0, 52, 691, 1, 0, 0, 0, 54, 721, 1, 0, 0, 0, 56, 723, 1, 0, 0, 0, 58, 730, 1, 0, 0, 0, 60, 737, 1, 0, 0, 0, 62, 739, 1, 0, 0, 0, 64, 746, 1, 0, 0, 0, 66, 748, 1, 0, 0, 0, 68, 751, 1, 0, 0, 0, 70, 761, 1, 0, 0, 0, 72, 777, 1, 0, 0, 0, 74, 779, 1, 0, 0, 0, 76, 785, 1, 0, 0, 0, 78, 787, 1, 0, 0, 0, 80, 789, 1, 0, 0, 0, 82, 797, 1, 0, 0, 0, 84, 817, 1, 0, 0, 0, 86, 829, 1, 0, 0, 0, 88, 840, 1, 0, 0, 0, 90, 842, 1, 0, 0, 0, 92, 847, 1, 0, 0, 0, 94, 867, 1, 0, 0, 0, 96, 869, 1, 0, 0, 0, 98, 873, 1, 0, 0, 0, 100, 875, 1, 0, 0, 0, 102, 877, 1, 0, 0, 0, 104, 896, 1, 0, 0, 0, 106, 907, 1, 0, 0, 0, 108, 927, 1, 0, 0, 0, 110, 944, 1, 0, 0, 0, 112, 946, 1, 0, 0, 0, 114, 962, 1, 0, 0, 0, 116, 967, 1, 0, 0, 0, 118, 971, 1, 0, 0, 0, 120, 973, 1, 0, 0, 0, 122, 983, 1, 0, 0, 0, 124, 995, 1, 0, 0, 0, 126, 1006, 1, 0, 0, 0, 128, 1027, 1, 0, 0, 0, 130, 1029, 1, 0, 0, 0, 132, 1041, 1, 0, 0, 0, 134, 1045, 1, 0, 0, 0, 136, 1087, 1, 0, 0, 0, 138, 1089, 1, 0, 0, 0, 140, 1091, 1, 0, 0, 0, 142, 1104, 1, 0, 0, 0, 144, 1109, 1, 0, 0, 0, 146, 1118, 1, 0, 0, 0, 148, 1122, 1, 0, 0, 0, 150, 1124, 1, 0, 0, 0, 152, 1126, 1, 0, 0, 0, 154, 1136, 1, 0, 0, 0, 156, 1149, 1, 0, 0, 0, 158, 1153, 1, 0, 0, 0, 160, 1155, 1, 0, 0, 0, 162, 1168, 1, 0, 0, 0, 164, 1173, 1, 0, 0, 0, 166, 1180, 1, 0, 0, 0, 168, 1185, 1, 0, 0, 0, 170, 1232, 1, 0, 0, 0, 172, 1249, 1, 0, 0, 0, 174, 1251, 1, 0, 0, 0, 176, 1256, 1, 0, 0, 0, 178, 1261, 1, 0, 0, 0, 180, 1264, 1, 0, 0, 0, 182, 1268, 1, 0, 0, 0, 184, 1273, 1, 0, 0, 0, 186, 1285, 1, 0, 0, 0, 188, 1290, 1, 0, 0, 0, 190, 1295, 1, 0, 0, 0, 192, 1300, 1, 0, 0, 0, 194, 1309, 1, 0, 0, 0, 196, 1325, 1, 0, 0, 0, 198, 1334, 1, 0, 0, 0, 200, 1336, 1, 0, 0, 0, 202, 1340, 1, 0, 0, 0, 204, 1343, 1, 0, 0, 0, 206, 1348, 1, 0, 0, 0, 208, 1358, 1, 0, 0, 0, 210, 1368, 1, 0, 0, 0, 212, 1372, 1, 0, 0, 0, 214, 1379, 1, 0, 0, 0, 216, 1381, 1, 0, 0, 0, 218, 1384, 1, 0, 0, 0, 220, 1392, 1, 0, 0, 0, 222, 1395, 1, 0, 0, 0, 224, 1402, 1, 0, 0, 0, 226, 1405, 1, 0, 0, 0, 228, 1408, 1, 0, 0, 0, 230, 1411, 1, 0, 0, 0, 232, 1427, 1, 0, 0, 0, 234, 1429, 1, 0, 0, 0, 236, 1442, 1, 0, 0, 0, 238, 1448, 1, 0, 0, 0, 240, 1459, 1, 0, 0, 0, 242, 1461, 1, 0, 0, 0, 244, 1463, 1, 0, 0, 0, 246, 1465, 1, 0, 0, 0, 248, 1467, 1, 0, 0, 0, 250, 1493, 1, 0, 0, 0, 252, 1495, 1, 0, 0, 0, 254, 1505, 1, 0, 0, 0, 256, 1511, 1, 0, 0, 0, 258, 1536, 1, 0, 0, 0, 260, 1551, 1, 0, 0, 0, 262, 1553, 1, 0, 0, 0, 264, 1589, 1, 0, 0, 0, 266, 1600, 1, 0, 0, 0, 268, 1602, 1, 0, 0, 0, 270, 1604, 1, 0, 0, 0, 272, 1606, 1, 0, 0, 0, 274, 1615, 1, 0, 0, 0, 276, 1617, 1, 0, 0, 0, 278, 1626, 1, 0, 0, 0, 280, 1628, 1, 0, 0, 0, 282, 1637, 1, 0, 0, 0, 284, 1902, 1, 0, 0, 0, 286, 1929, 1, 0, 0, 0, 288, 1940, 1, 0, 0, 0, 290, 1942, 1, 0, 0, 0, 292, 1945, 1, 0, 0, 0, 294, 1951, 1, 0, 0, 0, 296, 1953, 1, 0, 0, 0, 298, 1972, 1, 0, 0, 0, 300, 1990, 1, 0, 0, 0, 302, 1996, 1, 0, 0, 0, 304, 2004, 1, 0, 0, 0, 306, 2006, 1, 0, 0, 0, 308, 2018, 1, 0, 0, 0, 310, 2020, 1, 0, 0, 0, 312, 2026, 1, 0, 0, 0, 314, 2033, 1, 0, 0, 0, 316, 2075, 1, 0, 0, 0, 318, 2085, 1, 0, 0, 0, 320, 2099, 1, 0, 0, 0, 322, 2101, 1, 0, 0, 0, 324, 2115, 1, 0, 0, 0, 326, 2117, 1, 0, 0, 0, 328, 2129, 1, 0, 0, 0, 330, 2131, 1, 0, 0, 0, 332, 2136, 1, 0, 0, 0, 334, 2143, 1, 0, 0, 0, 336, 2162, 1, 0, 0, 0, 338, 2164, 1, 0, 0, 0, 340, 347, 3, 2, 1, 0, 341, 347, 3, 120, 60, 0, 342, 347, 3, 124, 62, 0, 343, 347, 3, 4, 2, 0, 344, 347, 3, 160, 80, 0, 345, 347, 3, 80, 40, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 0, 0, 1, 352, 1, 1, 0, 0, 0, 353, 360, 3, 46, 23, 0, 354, 360, 3, 70, 35, 0, 355, 360, 3, 102, 51, 0, 356, 360, 3, 92, 46, 0, 357, 360, 3, 110, 55, 0, 358, 360, 3, 322, 161, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 3, 1, 0, 0, 0, 361, 362, 5, 94, 0, 0, 362, 364, 3, 32, 16, 0, 363, 365, 3, 130, 65, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 6, 3, 0, 367, 5, 1, 0, 0, 0, 368, 369, 3, 8, 4, 0, 369, 371, 3, 10, 5, 0, 370, 372, 3, 12, 6, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 7, 1, 0, 0, 0, 375, 377, 5, 290, 0, 0, 376, 378, 5, 290, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 16, 8, 0, 380, 381, 5, 290, 0, 0, 381, 386, 3, 16, 8, 0, 382, 383, 5, 290, 0, 0, 383, 385, 3, 16, 8, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 290, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 9, 1, 0, 0, 0, 392, 394, 5, 290, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 403, 1, 0, 0, 0, 395, 397, 5, 289, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 5, 290, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 1, 0, 0, 0, 407, 409, 5, 289, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 11, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 290, 0, 0, 414, 415, 5, 264, 0, 0, 415, 416, 5, 290, 0, 0, 416, 417, 3, 258, 129, 0, 417, 418, 5, 290, 0, 0, 418, 423, 3, 14, 7, 0, 419, 420, 5, 290, 0, 0, 420, 422, 3, 14, 7, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 290, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 13, 1, 0, 0, 0, 429, 432, 3, 258, 129, 0, 430, 432, 5, 291, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 15, 1, 0, 0, 0, 433, 435, 8, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 17, 1, 0, 0, 0, 438, 439, 5, 263, 0, 0, 439, 19, 1, 0, 0, 0, 440, 441, 7, 1, 0, 0, 441, 21, 1, 0, 0, 0, 442, 443, 7, 2, 0, 0, 443, 23, 1, 0, 0, 0, 444, 446, 7, 3, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 20, 10, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 502, 1, 0, 0, 0, 452, 454, 3, 20, 10, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 502, 1, 0, 0, 0, 457, 459, 5, 41, 0, 0, 458, 460, 3, 20, 10, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 502, 1, 0, 0, 0, 463, 465, 5, 41, 0, 0, 464, 466, 3, 20, 10, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 172, 0, 0, 470, 472, 3, 20, 10, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 502, 1, 0, 0, 0, 475, 477, 3, 20, 10, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 5, 172, 0, 0, 481, 483, 3, 20, 10, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 502, 1, 0, 0, 0, 486, 488, 5, 136, 0, 0, 487, 489, 3, 20, 10, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 502, 1, 0, 0, 0, 492, 493, 5, 213, 0, 0, 493, 494, 5, 186, 0, 0, 494, 495, 5, 206, 0, 0, 495, 497, 5, 216, 0, 0, 496, 498, 3, 20, 10, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 445, 1, 0, 0, 0, 501, 453, 1, 0, 0, 0, 501, 457, 1, 0, 0, 0, 501, 463, 1, 0, 0, 0, 501, 476, 1, 0, 0, 0, 501, 486, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 502, 25, 1, 0, 0, 0, 503, 505, 7, 3, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 28, 14, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 561, 1, 0, 0, 0, 511, 513, 3, 28, 14, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 561, 1, 0, 0, 0, 516, 518, 5, 41, 0, 0, 517, 519, 3, 28, 14, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 561, 1, 0, 0, 0, 522, 524, 5, 41, 0, 0, 523, 525, 3, 28, 14, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 5, 172, 0, 0, 529, 531, 3, 28, 14, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 561, 1, 0, 0, 0, 534, 536, 3, 28, 14, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 5, 172, 0, 0, 540, 542, 3, 28, 14, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 561, 1, 0, 0, 0, 545, 547, 5, 136, 0, 0, 546, 548, 3, 28, 14, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 561, 1, 0, 0, 0, 551, 552, 5, 213, 0, 0, 552, 553, 5, 186, 0, 0, 553, 554, 5, 206, 0, 0, 554, 556, 5, 216, 0, 0, 555, 557, 3, 28, 14, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 504, 1, 0, 0, 0, 560, 512, 1, 0, 0, 0, 560, 516, 1, 0, 0, 0, 560, 522, 1, 0, 0, 0, 560, 535, 1, 0, 0, 0, 560, 545, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 561, 27, 1, 0, 0, 0, 562, 565, 3, 20, 10, 0, 563, 565, 5, 264, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 29, 1, 0, 0, 0, 566, 568, 7, 3, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 3, 22, 11, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 615, 1, 0, 0, 0, 574, 576, 3, 22, 11, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 615, 1, 0, 0, 0, 579, 581, 5, 41, 0, 0, 580, 582, 3, 22, 11, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 615, 1, 0, 0, 0, 585, 587, 5, 41, 0, 0, 586, 588, 3, 22, 11, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 172, 0, 0, 592, 594, 3, 22, 11, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 615, 1, 0, 0, 0, 597, 599, 3, 22, 11, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 172, 0, 0, 603, 605, 3, 22, 11, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 615, 1, 0, 0, 0, 608, 610, 5, 136, 0, 0, 609, 611, 3, 22, 11, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 567, 1, 0, 0, 0, 614, 575, 1, 0, 0, 0, 614, 579, 1, 0, 0, 0, 614, 585, 1, 0, 0, 0, 614, 598, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 615, 31, 1, 0, 0, 0, 616, 622, 3, 24, 12, 0, 617, 618, 3, 38, 19, 0, 618, 619, 3, 24, 12, 0, 619, 621, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 33, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 631, 3, 26, 13, 0, 626, 627, 3, 38, 19, 0, 627, 628, 3, 26, 13, 0, 628, 630, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 35, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 640, 3, 30, 15, 0, 635, 636, 3, 38, 19, 0, 636, 637, 3, 30, 15, 0, 637, 639, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 37, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 7, 4, 0, 0, 644, 39, 1, 0, 0, 0, 645, 646, 5, 266, 0, 0, 646, 41, 1, 0, 0, 0, 647, 648, 5, 263, 0, 0, 648, 43, 1, 0, 0, 0, 649, 650, 7, 5, 0, 0, 650, 45, 1, 0, 0, 0, 651, 652, 5, 95, 0, 0, 652, 660, 3, 36, 18, 0, 653, 655, 5, 174, 0, 0, 654, 656, 5, 263, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 5, 271, 0, 0, 660, 653, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 5, 161, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 668, 1, 0, 0, 0, 665, 667, 3, 48, 24, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 47, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 674, 3, 50, 25, 0, 672, 674, 3, 52, 26, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 277, 0, 0, 676, 49, 1, 0, 0, 0, 677, 679, 5, 109, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 3, 18, 9, 0, 681, 683, 3, 34, 17, 0, 682, 678, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 5, 170, 0, 0, 685, 687, 7, 6, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 3, 98, 49, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 51, 1, 0, 0, 0, 691, 695, 3, 34, 17, 0, 692, 696, 3, 54, 27, 0, 693, 696, 3, 76, 38, 0, 694, 696, 3, 78, 39, 0, 695, 692, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 698, 5, 173, 0, 0, 698, 700, 3, 84, 42, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 710, 1, 0, 0, 0, 701, 702, 5, 167, 0, 0, 702, 707, 3, 100, 50, 0, 703, 704, 5, 212, 0, 0, 704, 706, 3, 100, 50, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 701, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 3, 98, 49, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 53, 1, 0, 0, 0, 715, 722, 3, 58, 29, 0, 716, 722, 3, 60, 30, 0, 717, 722, 3, 64, 32, 0, 718, 722, 3, 66, 33, 0, 719, 722, 3, 56, 28, 0, 720, 722, 3, 62, 31, 0, 721, 715, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 55, 1, 0, 0, 0, 723, 724, 5, 97, 0, 0, 724, 728, 5, 240, 0, 0, 725, 729, 3, 54, 27, 0, 726, 729, 3, 76, 38, 0, 727, 729, 3, 78, 39, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 57, 1, 0, 0, 0, 730, 735, 5, 177, 0, 0, 731, 732, 5, 270, 0, 0, 732, 733, 3, 68, 34, 0, 733, 734, 5, 271, 0, 0, 734, 736, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 59, 1, 0, 0, 0, 737, 738, 5, 182, 0, 0, 738, 61, 1, 0, 0, 0, 739, 744, 5, 178, 0, 0, 740, 741, 5, 270, 0, 0, 741, 742, 3, 68, 34, 0, 742, 743, 5, 271, 0, 0, 743, 745, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 63, 1, 0, 0, 0, 746, 747, 5, 162, 0, 0, 747, 65, 1, 0, 0, 0, 748, 749, 7, 7, 0, 0, 749, 67, 1, 0, 0, 0, 750, 752, 7, 8, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 759, 1, 0, 0, 0, 753, 760, 5, 168, 0, 0, 754, 755, 5, 169, 0, 0, 755, 756, 5, 172, 0, 0, 756, 757, 5, 264, 0, 0, 757, 760, 5, 165, 0, 0, 758, 760, 5, 169, 0, 0, 759, 753, 1, 0, 0, 0, 759, 754, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 69, 1, 0, 0, 0, 761, 762, 5, 96, 0, 0, 762, 763, 5, 263, 0, 0, 763, 764, 5, 29, 0, 0, 764, 767, 3, 72, 36, 0, 765, 766, 5, 173, 0, 0, 766, 768, 3, 88, 44, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 771, 5, 277, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 71, 1, 0, 0, 0, 772, 778, 3, 74, 37, 0, 773, 778, 3, 58, 29, 0, 774, 778, 3, 60, 30, 0, 775, 778, 3, 64, 32, 0, 776, 778, 3, 66, 33, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 73, 1, 0, 0, 0, 779, 781, 5, 166, 0, 0, 780, 782, 5, 269, 0, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 75, 1, 0, 0, 0, 785, 786, 5, 263, 0, 0, 786, 77, 1, 0, 0, 0, 787, 788, 5, 263, 0, 0, 788, 79, 1, 0, 0, 0, 789, 790, 5, 99, 0, 0, 790, 794, 3, 18, 9, 0, 791, 793, 3, 82, 41, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 81, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 7, 9, 0, 0, 798, 803, 3, 86, 43, 0, 799, 800, 5, 174, 0, 0, 800, 801, 3, 86, 43, 0, 801, 802, 5, 271, 0, 0, 802, 804, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 3, 86, 43, 0, 806, 808, 3, 86, 43, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 815, 1, 0, 0, 0, 809, 811, 5, 265, 0, 0, 810, 812, 5, 278, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 264, 0, 0, 814, 816, 3, 86, 43, 0, 815, 809, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 83, 1, 0, 0, 0, 817, 818, 7, 10, 0, 0, 818, 85, 1, 0, 0, 0, 819, 830, 3, 84, 42, 0, 820, 830, 5, 205, 0, 0, 821, 830, 5, 206, 0, 0, 822, 830, 5, 220, 0, 0, 823, 830, 5, 221, 0, 0, 824, 830, 5, 217, 0, 0, 825, 830, 5, 218, 0, 0, 826, 830, 5, 246, 0, 0, 827, 830, 5, 247, 0, 0, 828, 830, 5, 219, 0, 0, 829, 819, 1, 0, 0, 0, 829, 820, 1, 0, 0, 0, 829, 821, 1, 0, 0, 0, 829, 822, 1, 0, 0, 0, 829, 823, 1, 0, 0, 0, 829, 824, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 87, 1, 0, 0, 0, 831, 834, 3, 90, 45, 0, 832, 833, 5, 278, 0, 0, 833, 835, 3, 90, 45, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 841, 1, 0, 0, 0, 836, 841, 5, 264, 0, 0, 837, 841, 5, 279, 0, 0, 838, 841, 5, 260, 0, 0, 839, 841, 5, 261, 0, 0, 840, 831, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 89, 1, 0, 0, 0, 842, 845, 3, 84, 42, 0, 843, 844, 5, 284, 0, 0, 844, 846, 5, 264, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 91, 1, 0, 0, 0, 847, 848, 5, 98, 0, 0, 848, 850, 3, 32, 16, 0, 849, 851, 5, 274, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 27, 0, 0, 853, 854, 3, 32, 16, 0, 854, 856, 3, 94, 47, 0, 855, 857, 3, 96, 48, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 93, 1, 0, 0, 0, 860, 861, 5, 2, 0, 0, 861, 862, 3, 38, 19, 0, 862, 864, 5, 271, 0, 0, 863, 865, 5, 276, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 868, 5, 1, 0, 0, 867, 860, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 95, 1, 0, 0, 0, 869, 870, 5, 264, 0, 0, 870, 871, 5, 275, 0, 0, 871, 872, 3, 32, 16, 0, 872, 97, 1, 0, 0, 0, 873, 874, 7, 11, 0, 0, 874, 99, 1, 0, 0, 0, 875, 876, 5, 263, 0, 0, 876, 101, 1, 0, 0, 0, 877, 878, 5, 100, 0, 0, 878, 879, 3, 104, 52, 0, 879, 882, 5, 276, 0, 0, 880, 883, 3, 54, 27, 0, 881, 883, 3, 76, 38, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 885, 5, 173, 0, 0, 885, 887, 3, 88, 44, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 889, 5, 109, 0, 0, 889, 891, 3, 258, 129, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 3, 98, 49, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 103, 1, 0, 0, 0, 895, 897, 7, 9, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 904, 3, 106, 53, 0, 899, 900, 3, 38, 19, 0, 900, 901, 3, 106, 53, 0, 901, 903, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 105, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 911, 7, 12, 0, 0, 908, 910, 7, 13, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 107, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 916, 7, 9, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 923, 3, 106, 53, 0, 918, 919, 3, 38, 19, 0, 919, 920, 3, 106, 53, 0, 920, 922, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 928, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 3, 32, 16, 0, 927, 915, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 109, 1, 0, 0, 0, 929, 930, 5, 101, 0, 0, 930, 931, 3, 32, 16, 0, 931, 933, 3, 112, 56, 0, 932, 934, 3, 112, 56, 0, 933, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 3, 116, 58, 0, 938, 945, 1, 0, 0, 0, 939, 940, 5, 28, 0, 0, 940, 941, 3, 32, 16, 0, 941, 942, 3, 112, 56, 0, 942, 943, 3, 116, 58, 0, 943, 945, 1, 0, 0, 0, 944, 929, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 945, 111, 1, 0, 0, 0, 946, 947, 7, 9, 0, 0, 947, 952, 3, 114, 57, 0, 948, 949, 5, 174, 0, 0, 949, 950, 3, 32, 16, 0, 950, 951, 5, 271, 0, 0, 951, 953, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 5, 286, 0, 0, 955, 957, 5, 263, 0, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 113, 1, 0, 0, 0, 960, 963, 3, 20, 10, 0, 961, 963, 3, 38, 19, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 115, 1, 0, 0, 0, 966, 968, 3, 118, 59, 0, 967, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 117, 1, 0, 0, 0, 971, 972, 8, 14, 0, 0, 972, 119, 1, 0, 0, 0, 973, 974, 5, 92, 0, 0, 974, 976, 3, 126, 63, 0, 975, 977, 5, 264, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 980, 3, 122, 61, 0, 979, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 121, 1, 0, 0, 0, 983, 984, 3, 130, 65, 0, 984, 990, 3, 136, 68, 0, 985, 987, 3, 168, 84, 0, 986, 988, 5, 275, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 991, 5, 275, 0, 0, 990, 985, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 994, 3, 252, 126, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 123, 1, 0, 0, 0, 995, 996, 5, 93, 0, 0, 996, 998, 3, 32, 16, 0, 997, 999, 5, 108, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 1003, 3, 120, 60, 0, 1001, 1003, 3, 160, 80, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 125, 1, 0, 0, 0, 1006, 1010, 3, 34, 17, 0, 1007, 1009, 3, 128, 64, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 127, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1028, 5, 194, 0, 0, 1014, 1015, 5, 274, 0, 0, 1015, 1028, 3, 34, 17, 0, 1016, 1017, 5, 274, 0, 0, 1017, 1018, 5, 172, 0, 0, 1018, 1028, 3, 34, 17, 0, 1019, 1020, 5, 212, 0, 0, 1020, 1028, 3, 34, 17, 0, 1021, 1022, 5, 109, 0, 0, 1022, 1028, 3, 34, 17, 0, 1023, 1024, 5, 200, 0, 0, 1024, 1025, 3, 34, 17, 0, 1025, 1026, 5, 109, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1013, 1, 0, 0, 0, 1027, 1014, 1, 0, 0, 0, 1027, 1016, 1, 0, 0, 0, 1027, 1019, 1, 0, 0, 0, 1027, 1021, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1028, 129, 1, 0, 0, 0, 1029, 1030, 5, 104, 0, 0, 1030, 1031, 3, 132, 66, 0, 1031, 131, 1, 0, 0, 0, 1032, 1042, 5, 203, 0, 0, 1033, 1034, 5, 146, 0, 0, 1034, 1037, 3, 134, 67, 0, 1035, 1036, 7, 15, 0, 0, 1036, 1038, 3, 134, 67, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1042, 1, 0, 0, 0, 1039, 1040, 7, 15, 0, 0, 1040, 1042, 3, 134, 67, 0, 1041, 1032, 1, 0, 0, 0, 1041, 1033, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 133, 1, 0, 0, 0, 1043, 1046, 3, 40, 20, 0, 1044, 1046, 5, 264, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 135, 1, 0, 0, 0, 1047, 1048, 5, 211, 0, 0, 1048, 1049, 5, 205, 0, 0, 1049, 1050, 5, 109, 0, 0, 1050, 1051, 5, 211, 0, 0, 1051, 1088, 3, 32, 16, 0, 1052, 1059, 3, 200, 100, 0, 1053, 1054, 5, 8, 0, 0, 1054, 1060, 3, 258, 129, 0, 1055, 1056, 5, 9, 0, 0, 1056, 1060, 3, 258, 129, 0, 1057, 1058, 5, 10, 0, 0, 1058, 1060, 3, 258, 129, 0, 1059, 1053, 1, 0, 0, 0, 1059, 1055, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1063, 3, 294, 147, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1088, 1, 0, 0, 0, 1064, 1065, 3, 200, 100, 0, 1065, 1066, 5, 110, 0, 0, 1066, 1067, 3, 138, 69, 0, 1067, 1068, 3, 258, 129, 0, 1068, 1088, 1, 0, 0, 0, 1069, 1088, 3, 140, 70, 0, 1070, 1088, 3, 152, 76, 0, 1071, 1072, 3, 188, 94, 0, 1072, 1073, 5, 106, 0, 0, 1073, 1074, 7, 9, 0, 0, 1074, 1075, 3, 32, 16, 0, 1075, 1076, 5, 172, 0, 0, 1076, 1077, 3, 202, 101, 0, 1077, 1078, 7, 16, 0, 0, 1078, 1079, 3, 258, 129, 0, 1079, 1088, 1, 0, 0, 0, 1080, 1081, 3, 188, 94, 0, 1081, 1082, 7, 17, 0, 0, 1082, 1084, 3, 204, 102, 0, 1083, 1085, 3, 294, 147, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1088, 3, 326, 163, 0, 1087, 1047, 1, 0, 0, 0, 1087, 1052, 1, 0, 0, 0, 1087, 1064, 1, 0, 0, 0, 1087, 1069, 1, 0, 0, 0, 1087, 1070, 1, 0, 0, 0, 1087, 1071, 1, 0, 0, 0, 1087, 1080, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 137, 1, 0, 0, 0, 1089, 1090, 7, 18, 0, 0, 1090, 139, 1, 0, 0, 0, 1091, 1092, 5, 211, 0, 0, 1092, 1093, 3, 142, 71, 0, 1093, 1094, 5, 240, 0, 0, 1094, 1095, 5, 211, 0, 0, 1095, 1096, 3, 144, 72, 0, 1096, 1097, 5, 109, 0, 0, 1097, 1098, 7, 19, 0, 0, 1098, 1099, 3, 142, 71, 0, 1099, 1100, 5, 240, 0, 0, 1100, 1101, 7, 19, 0, 0, 1101, 1102, 3, 144, 72, 0, 1102, 141, 1, 0, 0, 0, 1103, 1105, 3, 148, 74, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 143, 1, 0, 0, 0, 1108, 1110, 3, 146, 73, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 145, 1, 0, 0, 0, 1113, 1119, 3, 20, 10, 0, 1114, 1119, 3, 38, 19, 0, 1115, 1119, 5, 208, 0, 0, 1116, 1119, 5, 213, 0, 0, 1117, 1119, 5, 211, 0, 0, 1118, 1113, 1, 0, 0, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 147, 1, 0, 0, 0, 1120, 1123, 3, 20, 10, 0, 1121, 1123, 3, 150, 75, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 149, 1, 0, 0, 0, 1124, 1125, 7, 20, 0, 0, 1125, 151, 1, 0, 0, 0, 1126, 1127, 3, 188, 94, 0, 1127, 1128, 5, 106, 0, 0, 1128, 1129, 7, 19, 0, 0, 1129, 1131, 3, 32, 16, 0, 1130, 1132, 3, 154, 77, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1135, 5, 275, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 153, 1, 0, 0, 0, 1136, 1137, 5, 172, 0, 0, 1137, 1142, 3, 156, 78, 0, 1138, 1139, 5, 274, 0, 0, 1139, 1141, 3, 156, 78, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1147, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 212, 0, 0, 1146, 1148, 3, 156, 78, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 155, 1, 0, 0, 0, 1149, 1150, 3, 158, 79, 0, 1150, 1151, 5, 124, 0, 0, 1151, 1152, 3, 260, 130, 0, 1152, 157, 1, 0, 0, 0, 1153, 1154, 3, 24, 12, 0, 1154, 159, 1, 0, 0, 0, 1155, 1156, 5, 91, 0, 0, 1156, 1166, 3, 32, 16, 0, 1157, 1167, 3, 162, 81, 0, 1158, 1164, 3, 166, 83, 0, 1159, 1161, 3, 168, 84, 0, 1160, 1162, 5, 275, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1165, 5, 275, 0, 0, 1164, 1159, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1157, 1, 0, 0, 0, 1166, 1158, 1, 0, 0, 0, 1167, 161, 1, 0, 0, 0, 1168, 1169, 3, 164, 82, 0, 1169, 1171, 5, 88, 0, 0, 1170, 1172, 5, 275, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 163, 1, 0, 0, 0, 1173, 1174, 5, 208, 0, 0, 1174, 1175, 3, 32, 16, 0, 1175, 1176, 5, 240, 0, 0, 1176, 1177, 5, 120, 0, 0, 1177, 1178, 3, 32, 16, 0, 1178, 165, 1, 0, 0, 0, 1179, 1181, 7, 21, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 3, 32, 16, 0, 1183, 1184, 5, 90, 0, 0, 1184, 167, 1, 0, 0, 0, 1185, 1188, 5, 107, 0, 0, 1186, 1189, 3, 258, 129, 0, 1187, 1189, 3, 170, 85, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 169, 1, 0, 0, 0, 1190, 1191, 5, 42, 0, 0, 1191, 1192, 3, 172, 86, 0, 1192, 1193, 7, 22, 0, 0, 1193, 1194, 5, 40, 0, 0, 1194, 1196, 5, 276, 0, 0, 1195, 1197, 3, 174, 87, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1233, 1, 0, 0, 0, 1200, 1205, 3, 188, 94, 0, 1201, 1205, 5, 215, 0, 0, 1202, 1205, 5, 213, 0, 0, 1203, 1205, 5, 248, 0, 0, 1204, 1200, 1, 0, 0, 0, 1204, 1201, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 118, 0, 0, 1207, 1208, 3, 172, 86, 0, 1208, 1209, 7, 22, 0, 0, 1209, 1210, 5, 150, 0, 0, 1210, 1212, 5, 276, 0, 0, 1211, 1213, 3, 174, 87, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1233, 1, 0, 0, 0, 1216, 1221, 3, 188, 94, 0, 1217, 1221, 5, 215, 0, 0, 1218, 1221, 5, 213, 0, 0, 1219, 1221, 5, 248, 0, 0, 1220, 1216, 1, 0, 0, 0, 1220, 1217, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 150, 0, 0, 1223, 1224, 5, 118, 0, 0, 1224, 1225, 3, 172, 86, 0, 1225, 1226, 7, 22, 0, 0, 1226, 1228, 5, 276, 0, 0, 1227, 1229, 3, 174, 87, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1190, 1, 0, 0, 0, 1232, 1204, 1, 0, 0, 0, 1232, 1220, 1, 0, 0, 0, 1233, 171, 1, 0, 0, 0, 1234, 1250, 5, 208, 0, 0, 1235, 1250, 5, 120, 0, 0, 1236, 1250, 5, 199, 0, 0, 1237, 1238, 7, 23, 0, 0, 1238, 1239, 7, 24, 0, 0, 1239, 1240, 5, 240, 0, 0, 1240, 1250, 5, 208, 0, 0, 1241, 1242, 5, 155, 0, 0, 1242, 1243, 7, 24, 0, 0, 1243, 1244, 5, 240, 0, 0, 1244, 1250, 5, 208, 0, 0, 1245, 1246, 5, 156, 0, 0, 1246, 1247, 7, 24, 0, 0, 1247, 1248, 5, 240, 0, 0, 1248, 1250, 5, 208, 0, 0, 1249, 1234, 1, 0, 0, 0, 1249, 1235, 1, 0, 0, 0, 1249, 1236, 1, 0, 0, 0, 1249, 1237, 1, 0, 0, 0, 1249, 1241, 1, 0, 0, 0, 1249, 1245, 1, 0, 0, 0, 1250, 173, 1, 0, 0, 0, 1251, 1254, 3, 176, 88, 0, 1252, 1255, 3, 182, 91, 0, 1253, 1255, 3, 184, 92, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 175, 1, 0, 0, 0, 1256, 1257, 7, 25, 0, 0, 1257, 177, 1, 0, 0, 0, 1258, 1262, 5, 285, 0, 0, 1259, 1260, 5, 280, 0, 0, 1260, 1262, 5, 280, 0, 0, 1261, 1258, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 179, 1, 0, 0, 0, 1263, 1265, 7, 26, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 181, 1, 0, 0, 0, 1268, 1269, 3, 258, 129, 0, 1269, 183, 1, 0, 0, 0, 1270, 1274, 3, 188, 94, 0, 1271, 1274, 5, 215, 0, 0, 1272, 1274, 5, 248, 0, 0, 1273, 1270, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 5, 150, 0, 0, 1276, 1277, 5, 118, 0, 0, 1277, 1278, 3, 172, 86, 0, 1278, 1279, 7, 22, 0, 0, 1279, 1281, 5, 276, 0, 0, 1280, 1282, 3, 186, 93, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 185, 1, 0, 0, 0, 1285, 1288, 3, 178, 89, 0, 1286, 1289, 3, 182, 91, 0, 1287, 1289, 3, 184, 92, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 187, 1, 0, 0, 0, 1290, 1293, 3, 192, 96, 0, 1291, 1292, 7, 27, 0, 0, 1292, 1294, 3, 212, 106, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 189, 1, 0, 0, 0, 1295, 1298, 3, 194, 97, 0, 1296, 1297, 7, 27, 0, 0, 1297, 1299, 3, 212, 106, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 191, 1, 0, 0, 0, 1300, 1306, 3, 196, 98, 0, 1301, 1302, 3, 38, 19, 0, 1302, 1303, 3, 196, 98, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1301, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 193, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1315, 3, 198, 99, 0, 1310, 1311, 3, 38, 19, 0, 1311, 1312, 3, 198, 99, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1310, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 195, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1320, 7, 3, 0, 0, 1319, 1321, 3, 20, 10, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1326, 5, 215, 0, 0, 1325, 1318, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 197, 1, 0, 0, 0, 1327, 1329, 7, 3, 0, 0, 1328, 1330, 3, 28, 14, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1335, 5, 215, 0, 0, 1334, 1327, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 199, 1, 0, 0, 0, 1336, 1337, 3, 202, 101, 0, 1337, 1338, 5, 240, 0, 0, 1338, 1339, 3, 188, 94, 0, 1339, 201, 1, 0, 0, 0, 1340, 1341, 3, 36, 18, 0, 1341, 203, 1, 0, 0, 0, 1342, 1344, 3, 38, 19, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 3, 34, 17, 0, 1346, 205, 1, 0, 0, 0, 1347, 1349, 3, 38, 19, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1352, 7, 19, 0, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1355, 3, 28, 14, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 207, 1, 0, 0, 0, 1358, 1359, 7, 28, 0, 0, 1359, 1360, 3, 32, 16, 0, 1360, 209, 1, 0, 0, 0, 1361, 1362, 5, 120, 0, 0, 1362, 1369, 3, 32, 16, 0, 1363, 1366, 3, 32, 16, 0, 1364, 1365, 7, 27, 0, 0, 1365, 1367, 3, 212, 106, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1361, 1, 0, 0, 0, 1368, 1363, 1, 0, 0, 0, 1369, 211, 1, 0, 0, 0, 1370, 1373, 3, 214, 107, 0, 1371, 1373, 3, 230, 115, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 213, 1, 0, 0, 0, 1374, 1380, 3, 222, 111, 0, 1375, 1380, 3, 216, 108, 0, 1376, 1380, 3, 224, 112, 0, 1377, 1380, 3, 226, 113, 0, 1378, 1380, 3, 228, 114, 0, 1379, 1374, 1, 0, 0, 0, 1379, 1375, 1, 0, 0, 0, 1379, 1376, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 215, 1, 0, 0, 0, 1381, 1382, 3, 218, 109, 0, 1382, 217, 1, 0, 0, 0, 1383, 1385, 5, 211, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1389, 3, 204, 102, 0, 1387, 1389, 3, 220, 110, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 7, 29, 0, 0, 1391, 219, 1, 0, 0, 0, 1392, 1393, 3, 32, 16, 0, 1393, 221, 1, 0, 0, 0, 1394, 1396, 5, 211, 0, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 3, 32, 16, 0, 1398, 1399, 5, 105, 0, 0, 1399, 1400, 3, 270, 135, 0, 1400, 1401, 3, 258, 129, 0, 1401, 223, 1, 0, 0, 0, 1402, 1403, 3, 240, 120, 0, 1403, 1404, 3, 246, 123, 0, 1404, 225, 1, 0, 0, 0, 1405, 1406, 3, 242, 121, 0, 1406, 1407, 3, 248, 124, 0, 1407, 227, 1, 0, 0, 0, 1408, 1409, 3, 244, 122, 0, 1409, 1410, 3, 250, 125, 0, 1410, 229, 1, 0, 0, 0, 1411, 1412, 5, 118, 0, 0, 1412, 1413, 3, 172, 86, 0, 1413, 1414, 7, 22, 0, 0, 1414, 1415, 7, 30, 0, 0, 1415, 1417, 5, 276, 0, 0, 1416, 1418, 3, 232, 116, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 231, 1, 0, 0, 0, 1421, 1422, 3, 180, 90, 0, 1422, 1423, 3, 234, 117, 0, 1423, 1428, 1, 0, 0, 0, 1424, 1425, 3, 180, 90, 0, 1425, 1426, 3, 238, 119, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1421, 1, 0, 0, 0, 1427, 1424, 1, 0, 0, 0, 1428, 233, 1, 0, 0, 0, 1429, 1430, 3, 236, 118, 0, 1430, 235, 1, 0, 0, 0, 1431, 1432, 3, 200, 100, 0, 1432, 1433, 3, 270, 135, 0, 1433, 1434, 3, 258, 129, 0, 1434, 1443, 1, 0, 0, 0, 1435, 1436, 3, 188, 94, 0, 1436, 1437, 3, 218, 109, 0, 1437, 1443, 1, 0, 0, 0, 1438, 1439, 3, 200, 100, 0, 1439, 1440, 7, 31, 0, 0, 1440, 1441, 3, 204, 102, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1431, 1, 0, 0, 0, 1442, 1435, 1, 0, 0, 0, 1442, 1438, 1, 0, 0, 0, 1443, 237, 1, 0, 0, 0, 1444, 1449, 5, 150, 0, 0, 1445, 1449, 5, 149, 0, 0, 1446, 1447, 5, 113, 0, 0, 1447, 1449, 5, 114, 0, 0, 1448, 1444, 1, 0, 0, 0, 1448, 1445, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 5, 118, 0, 0, 1451, 1452, 3, 172, 86, 0, 1452, 1453, 7, 22, 0, 0, 1453, 1455, 5, 276, 0, 0, 1454, 1456, 3, 232, 116, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 239, 1, 0, 0, 0, 1459, 1460, 7, 32, 0, 0, 1460, 241, 1, 0, 0, 0, 1461, 1462, 7, 33, 0, 0, 1462, 243, 1, 0, 0, 0, 1463, 1464, 7, 34, 0, 0, 1464, 245, 1, 0, 0, 0, 1465, 1466, 3, 258, 129, 0, 1466, 247, 1, 0, 0, 0, 1467, 1468, 3, 258, 129, 0, 1468, 249, 1, 0, 0, 0, 1469, 1494, 3, 40, 20, 0, 1470, 1494, 5, 231, 0, 0, 1471, 1494, 5, 232, 0, 0, 1472, 1473, 5, 17, 0, 0, 1473, 1474, 5, 270, 0, 0, 1474, 1475, 3, 284, 142, 0, 1475, 1476, 5, 274, 0, 0, 1476, 1477, 3, 284, 142, 0, 1477, 1478, 5, 274, 0, 0, 1478, 1479, 3, 284, 142, 0, 1479, 1480, 5, 271, 0, 0, 1480, 1494, 1, 0, 0, 0, 1481, 1482, 5, 18, 0, 0, 1482, 1483, 5, 270, 0, 0, 1483, 1484, 3, 284, 142, 0, 1484, 1485, 5, 271, 0, 0, 1485, 1494, 1, 0, 0, 0, 1486, 1494, 3, 200, 100, 0, 1487, 1494, 3, 208, 104, 0, 1488, 1494, 3, 108, 54, 0, 1489, 1490, 5, 270, 0, 0, 1490, 1491, 3, 258, 129, 0, 1491, 1492, 5, 271, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1469, 1, 0, 0, 0, 1493, 1470, 1, 0, 0, 0, 1493, 1471, 1, 0, 0, 0, 1493, 1472, 1, 0, 0, 0, 1493, 1481, 1, 0, 0, 0, 1493, 1486, 1, 0, 0, 0, 1493, 1487, 1, 0, 0, 0, 1493, 1488, 1, 0, 0, 0, 1493, 1489, 1, 0, 0, 0, 1494, 251, 1, 0, 0, 0, 1495, 1499, 5, 103, 0, 0, 1496, 1498, 3, 254, 127, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1503, 5, 275, 0, 0, 1503, 253, 1, 0, 0, 0, 1504, 1506, 7, 9, 0, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 5, 263, 0, 0, 1508, 1509, 5, 109, 0, 0, 1509, 1510, 3, 256, 128, 0, 1510, 255, 1, 0, 0, 0, 1511, 1520, 3, 284, 142, 0, 1512, 1515, 3, 274, 137, 0, 1513, 1515, 3, 278, 139, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 3, 284, 142, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1514, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 257, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1524, 3, 262, 131, 0, 1524, 1525, 5, 274, 0, 0, 1525, 1526, 3, 288, 144, 0, 1526, 1527, 3, 286, 143, 0, 1527, 1537, 1, 0, 0, 0, 1528, 1529, 3, 262, 131, 0, 1529, 1530, 5, 274, 0, 0, 1530, 1531, 3, 288, 144, 0, 1531, 1537, 1, 0, 0, 0, 1532, 1533, 3, 262, 131, 0, 1533, 1534, 3, 286, 143, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1537, 3, 262, 131, 0, 1536, 1523, 1, 0, 0, 0, 1536, 1528, 1, 0, 0, 0, 1536, 1532, 1, 0, 0, 0, 1536, 1535, 1, 0, 0, 0, 1537, 259, 1, 0, 0, 0, 1538, 1539, 3, 264, 132, 0, 1539, 1540, 5, 274, 0, 0, 1540, 1541, 3, 288, 144, 0, 1541, 1542, 3, 286, 143, 0, 1542, 1552, 1, 0, 0, 0, 1543, 1544, 3, 264, 132, 0, 1544, 1545, 5, 274, 0, 0, 1545, 1546, 3, 288, 144, 0, 1546, 1552, 1, 0, 0, 0, 1547, 1548, 3, 264, 132, 0, 1548, 1549, 3, 286, 143, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1552, 3, 264, 132, 0, 1551, 1538, 1, 0, 0, 0, 1551, 1543, 1, 0, 0, 0, 1551, 1547, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 261, 1, 0, 0, 0, 1553, 1556, 3, 264, 132, 0, 1554, 1555, 7, 35, 0, 0, 1555, 1557, 3, 262, 131, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 263, 1, 0, 0, 0, 1558, 1590, 3, 320, 160, 0, 1559, 1590, 3, 296, 148, 0, 1560, 1561, 3, 272, 136, 0, 1561, 1562, 5, 109, 0, 0, 1562, 1563, 3, 34, 17, 0, 1563, 1590, 1, 0, 0, 0, 1564, 1565, 3, 272, 136, 0, 1565, 1566, 5, 106, 0, 0, 1566, 1567, 3, 34, 17, 0, 1567, 1590, 1, 0, 0, 0, 1568, 1569, 3, 272, 136, 0, 1569, 1570, 3, 268, 134, 0, 1570, 1575, 3, 266, 133, 0, 1571, 1572, 5, 274, 0, 0, 1572, 1574, 3, 266, 133, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1579, 5, 225, 0, 0, 1579, 1580, 3, 266, 133, 0, 1580, 1590, 1, 0, 0, 0, 1581, 1585, 3, 272, 136, 0, 1582, 1583, 3, 270, 135, 0, 1583, 1584, 3, 272, 136, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1582, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1590, 1, 0, 0, 0, 1587, 1590, 3, 316, 158, 0, 1588, 1590, 3, 318, 159, 0, 1589, 1558, 1, 0, 0, 0, 1589, 1559, 1, 0, 0, 0, 1589, 1560, 1, 0, 0, 0, 1589, 1564, 1, 0, 0, 0, 1589, 1568, 1, 0, 0, 0, 1589, 1581, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 265, 1, 0, 0, 0, 1591, 1601, 5, 269, 0, 0, 1592, 1601, 5, 268, 0, 0, 1593, 1595, 5, 264, 0, 0, 1594, 1596, 3, 84, 42, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1601, 1, 0, 0, 0, 1597, 1601, 5, 267, 0, 0, 1598, 1601, 3, 40, 20, 0, 1599, 1601, 3, 18, 9, 0, 1600, 1591, 1, 0, 0, 0, 1600, 1592, 1, 0, 0, 0, 1600, 1593, 1, 0, 0, 0, 1600, 1597, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 267, 1, 0, 0, 0, 1602, 1603, 7, 36, 0, 0, 1603, 269, 1, 0, 0, 0, 1604, 1605, 7, 37, 0, 0, 1605, 271, 1, 0, 0, 0, 1606, 1612, 3, 276, 138, 0, 1607, 1608, 3, 274, 137, 0, 1608, 1609, 3, 276, 138, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1607, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 273, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1616, 7, 38, 0, 0, 1616, 275, 1, 0, 0, 0, 1617, 1623, 3, 280, 140, 0, 1618, 1619, 3, 278, 139, 0, 1619, 1620, 3, 280, 140, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1618, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 277, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1627, 7, 39, 0, 0, 1627, 279, 1, 0, 0, 0, 1628, 1634, 3, 284, 142, 0, 1629, 1630, 3, 282, 141, 0, 1630, 1631, 3, 284, 142, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1629, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 281, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1638, 7, 40, 0, 0, 1638, 283, 1, 0, 0, 0, 1639, 1640, 6, 142, -1, 0, 1640, 1641, 5, 133, 0, 0, 1641, 1903, 3, 284, 142, 55, 1642, 1643, 5, 289, 0, 0, 1643, 1903, 3, 284, 142, 54, 1644, 1645, 5, 136, 0, 0, 1645, 1903, 3, 284, 142, 53, 1646, 1647, 5, 11, 0, 0, 1647, 1648, 3, 284, 142, 0, 1648, 1649, 5, 142, 0, 0, 1649, 1652, 3, 284, 142, 0, 1650, 1651, 5, 188, 0, 0, 1651, 1653, 3, 86, 43, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1903, 1, 0, 0, 0, 1654, 1655, 5, 192, 0, 0, 1655, 1656, 3, 284, 142, 0, 1656, 1657, 5, 142, 0, 0, 1657, 1660, 3, 284, 142, 0, 1658, 1659, 5, 188, 0, 0, 1659, 1661, 3, 86, 43, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1903, 1, 0, 0, 0, 1662, 1663, 5, 191, 0, 0, 1663, 1668, 3, 284, 142, 0, 1664, 1665, 5, 274, 0, 0, 1665, 1667, 3, 284, 142, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1672, 5, 212, 0, 0, 1672, 1673, 3, 284, 142, 50, 1673, 1903, 1, 0, 0, 0, 1674, 1675, 5, 191, 0, 0, 1675, 1676, 5, 120, 0, 0, 1676, 1903, 3, 32, 16, 0, 1677, 1678, 5, 191, 0, 0, 1678, 1679, 5, 120, 0, 0, 1679, 1903, 3, 200, 100, 0, 1680, 1681, 5, 213, 0, 0, 1681, 1684, 5, 186, 0, 0, 1682, 1684, 5, 186, 0, 0, 1683, 1680, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1903, 3, 210, 105, 0, 1686, 1687, 5, 213, 0, 0, 1687, 1688, 5, 186, 0, 0, 1688, 1903, 3, 200, 100, 0, 1689, 1690, 5, 186, 0, 0, 1690, 1903, 3, 200, 100, 0, 1691, 1694, 5, 264, 0, 0, 1692, 1695, 5, 279, 0, 0, 1693, 1695, 5, 263, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1698, 5, 267, 0, 0, 1697, 1691, 1, 0, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 5, 240, 0, 0, 1700, 1903, 3, 284, 142, 44, 1701, 1702, 5, 267, 0, 0, 1702, 1703, 5, 240, 0, 0, 1703, 1903, 3, 284, 142, 43, 1704, 1705, 5, 30, 0, 0, 1705, 1710, 3, 284, 142, 0, 1706, 1707, 5, 274, 0, 0, 1707, 1709, 3, 284, 142, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1714, 7, 35, 0, 0, 1714, 1715, 3, 284, 142, 39, 1715, 1903, 1, 0, 0, 0, 1716, 1717, 5, 152, 0, 0, 1717, 1903, 3, 284, 142, 37, 1718, 1719, 5, 12, 0, 0, 1719, 1720, 5, 270, 0, 0, 1720, 1721, 3, 258, 129, 0, 1721, 1722, 5, 271, 0, 0, 1722, 1903, 1, 0, 0, 0, 1723, 1724, 5, 14, 0, 0, 1724, 1729, 3, 284, 142, 0, 1725, 1726, 5, 274, 0, 0, 1726, 1728, 3, 284, 142, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1733, 5, 212, 0, 0, 1733, 1734, 3, 284, 142, 35, 1734, 1903, 1, 0, 0, 0, 1735, 1736, 5, 14, 0, 0, 1736, 1737, 5, 120, 0, 0, 1737, 1903, 3, 200, 100, 0, 1738, 1739, 5, 13, 0, 0, 1739, 1744, 3, 284, 142, 0, 1740, 1741, 5, 274, 0, 0, 1741, 1743, 3, 284, 142, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1748, 5, 212, 0, 0, 1748, 1749, 3, 284, 142, 33, 1749, 1903, 1, 0, 0, 0, 1750, 1751, 5, 13, 0, 0, 1751, 1752, 5, 120, 0, 0, 1752, 1903, 3, 200, 100, 0, 1753, 1754, 5, 213, 0, 0, 1754, 1755, 5, 217, 0, 0, 1755, 1756, 5, 237, 0, 0, 1756, 1903, 3, 284, 142, 31, 1757, 1758, 5, 208, 0, 0, 1758, 1759, 5, 220, 0, 0, 1759, 1760, 5, 237, 0, 0, 1760, 1903, 3, 284, 142, 30, 1761, 1762, 5, 208, 0, 0, 1762, 1763, 5, 205, 0, 0, 1763, 1764, 5, 237, 0, 0, 1764, 1903, 3, 284, 142, 29, 1765, 1766, 5, 17, 0, 0, 1766, 1767, 5, 270, 0, 0, 1767, 1768, 3, 284, 142, 0, 1768, 1769, 5, 274, 0, 0, 1769, 1770, 3, 284, 142, 0, 1770, 1771, 5, 274, 0, 0, 1771, 1772, 3, 284, 142, 0, 1772, 1773, 5, 271, 0, 0, 1773, 1903, 1, 0, 0, 0, 1774, 1775, 5, 18, 0, 0, 1775, 1776, 5, 270, 0, 0, 1776, 1777, 3, 284, 142, 0, 1777, 1778, 5, 271, 0, 0, 1778, 1903, 1, 0, 0, 0, 1779, 1780, 3, 250, 125, 0, 1780, 1781, 7, 41, 0, 0, 1781, 1782, 3, 284, 142, 0, 1782, 1783, 3, 44, 22, 0, 1783, 1903, 1, 0, 0, 0, 1784, 1785, 5, 187, 0, 0, 1785, 1790, 3, 284, 142, 0, 1786, 1787, 5, 274, 0, 0, 1787, 1789, 3, 284, 142, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1794, 5, 212, 0, 0, 1794, 1795, 3, 284, 142, 25, 1795, 1903, 1, 0, 0, 0, 1796, 1797, 5, 189, 0, 0, 1797, 1802, 3, 284, 142, 0, 1798, 1799, 5, 274, 0, 0, 1799, 1801, 3, 284, 142, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1806, 5, 212, 0, 0, 1806, 1807, 3, 284, 142, 24, 1807, 1903, 1, 0, 0, 0, 1808, 1809, 5, 15, 0, 0, 1809, 1811, 3, 258, 129, 0, 1810, 1812, 3, 294, 147, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1903, 1, 0, 0, 0, 1813, 1814, 5, 213, 0, 0, 1814, 1815, 5, 186, 0, 0, 1815, 1816, 5, 206, 0, 0, 1816, 1825, 5, 216, 0, 0, 1817, 1819, 5, 208, 0, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1826, 5, 220, 0, 0, 1821, 1823, 5, 213, 0, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 5, 217, 0, 0, 1825, 1818, 1, 0, 0, 0, 1825, 1822, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 5, 207, 0, 0, 1828, 1903, 3, 258, 129, 0, 1829, 1831, 3, 18, 9, 0, 1830, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 5, 15, 0, 0, 1835, 1837, 3, 258, 129, 0, 1836, 1838, 3, 294, 147, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1903, 1, 0, 0, 0, 1839, 1840, 5, 16, 0, 0, 1840, 1841, 7, 42, 0, 0, 1841, 1842, 5, 240, 0, 0, 1842, 1844, 3, 258, 129, 0, 1843, 1845, 3, 294, 147, 0, 1844, 1843, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1903, 1, 0, 0, 0, 1846, 1848, 3, 18, 9, 0, 1847, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 5, 16, 0, 0, 1852, 1853, 7, 42, 0, 0, 1853, 1854, 5, 240, 0, 0, 1854, 1856, 3, 258, 129, 0, 1855, 1857, 3, 294, 147, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1903, 1, 0, 0, 0, 1858, 1861, 3, 304, 152, 0, 1859, 1861, 3, 306, 153, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 3, 202, 101, 0, 1863, 1864, 3, 308, 154, 0, 1864, 1903, 1, 0, 0, 0, 1865, 1868, 3, 304, 152, 0, 1866, 1868, 3, 306, 153, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1866, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1872, 3, 208, 104, 0, 1870, 1872, 3, 200, 100, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 5, 146, 0, 0, 1874, 1875, 3, 32, 16, 0, 1875, 1876, 5, 236, 0, 0, 1876, 1878, 3, 32, 16, 0, 1877, 1879, 5, 275, 0, 0, 1878, 1877, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1903, 1, 0, 0, 0, 1880, 1882, 5, 264, 0, 0, 1881, 1883, 3, 84, 42, 0, 1882, 1881, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1903, 1, 0, 0, 0, 1884, 1903, 5, 231, 0, 0, 1885, 1903, 3, 18, 9, 0, 1886, 1903, 3, 208, 104, 0, 1887, 1903, 3, 200, 100, 0, 1888, 1903, 3, 188, 94, 0, 1889, 1903, 3, 32, 16, 0, 1890, 1903, 3, 108, 54, 0, 1891, 1903, 5, 267, 0, 0, 1892, 1903, 5, 268, 0, 0, 1893, 1903, 5, 269, 0, 0, 1894, 1903, 3, 40, 20, 0, 1895, 1903, 5, 245, 0, 0, 1896, 1903, 5, 226, 0, 0, 1897, 1903, 5, 215, 0, 0, 1898, 1899, 5, 270, 0, 0, 1899, 1900, 3, 258, 129, 0, 1900, 1901, 5, 271, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1639, 1, 0, 0, 0, 1902, 1642, 1, 0, 0, 0, 1902, 1644, 1, 0, 0, 0, 1902, 1646, 1, 0, 0, 0, 1902, 1654, 1, 0, 0, 0, 1902, 1662, 1, 0, 0, 0, 1902, 1674, 1, 0, 0, 0, 1902, 1677, 1, 0, 0, 0, 1902, 1683, 1, 0, 0, 0, 1902, 1686, 1, 0, 0, 0, 1902, 1689, 1, 0, 0, 0, 1902, 1697, 1, 0, 0, 0, 1902, 1701, 1, 0, 0, 0, 1902, 1704, 1, 0, 0, 0, 1902, 1716, 1, 0, 0, 0, 1902, 1718, 1, 0, 0, 0, 1902, 1723, 1, 0, 0, 0, 1902, 1735, 1, 0, 0, 0, 1902, 1738, 1, 0, 0, 0, 1902, 1750, 1, 0, 0, 0, 1902, 1753, 1, 0, 0, 0, 1902, 1757, 1, 0, 0, 0, 1902, 1761, 1, 0, 0, 0, 1902, 1765, 1, 0, 0, 0, 1902, 1774, 1, 0, 0, 0, 1902, 1779, 1, 0, 0, 0, 1902, 1784, 1, 0, 0, 0, 1902, 1796, 1, 0, 0, 0, 1902, 1808, 1, 0, 0, 0, 1902, 1813, 1, 0, 0, 0, 1902, 1830, 1, 0, 0, 0, 1902, 1839, 1, 0, 0, 0, 1902, 1847, 1, 0, 0, 0, 1902, 1860, 1, 0, 0, 0, 1902, 1867, 1, 0, 0, 0, 1902, 1880, 1, 0, 0, 0, 1902, 1884, 1, 0, 0, 0, 1902, 1885, 1, 0, 0, 0, 1902, 1886, 1, 0, 0, 0, 1902, 1887, 1, 0, 0, 0, 1902, 1888, 1, 0, 0, 0, 1902, 1889, 1, 0, 0, 0, 1902, 1890, 1, 0, 0, 0, 1902, 1891, 1, 0, 0, 0, 1902, 1892, 1, 0, 0, 0, 1902, 1893, 1, 0, 0, 0, 1902, 1894, 1, 0, 0, 0, 1902, 1895, 1, 0, 0, 0, 1902, 1896, 1, 0, 0, 0, 1902, 1897, 1, 0, 0, 0, 1902, 1898, 1, 0, 0, 0, 1903, 1926, 1, 0, 0, 0, 1904, 1907, 10, 38, 0, 0, 1905, 1906, 5, 274, 0, 0, 1906, 1908, 3, 284, 142, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 7, 35, 0, 0, 1912, 1913, 3, 284, 142, 39, 1913, 1925, 1, 0, 0, 0, 1914, 1915, 10, 42, 0, 0, 1915, 1925, 3, 286, 143, 0, 1916, 1917, 10, 41, 0, 0, 1917, 1918, 5, 274, 0, 0, 1918, 1919, 3, 288, 144, 0, 1919, 1920, 3, 286, 143, 0, 1920, 1925, 1, 0, 0, 0, 1921, 1922, 10, 40, 0, 0, 1922, 1923, 5, 274, 0, 0, 1923, 1925, 3, 288, 144, 0, 1924, 1904, 1, 0, 0, 0, 1924, 1914, 1, 0, 0, 0, 1924, 1916, 1, 0, 0, 0, 1924, 1921, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 285, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1930, 7, 43, 0, 0, 1930, 1931, 5, 119, 0, 0, 1931, 1932, 5, 264, 0, 0, 1932, 1933, 5, 165, 0, 0, 1933, 287, 1, 0, 0, 0, 1934, 1941, 3, 290, 145, 0, 1935, 1941, 3, 292, 146, 0, 1936, 1937, 3, 290, 145, 0, 1937, 1938, 5, 212, 0, 0, 1938, 1939, 3, 292, 146, 0, 1939, 1941, 1, 0, 0, 0, 1940, 1934, 1, 0, 0, 0, 1940, 1935, 1, 0, 0, 0, 1940, 1936, 1, 0, 0, 0, 1941, 289, 1, 0, 0, 0, 1942, 1943, 5, 20, 0, 0, 1943, 1944, 3, 258, 129, 0, 1944, 291, 1, 0, 0, 0, 1945, 1946, 5, 21, 0, 0, 1946, 1947, 3, 258, 129, 0, 1947, 293, 1, 0, 0, 0, 1948, 1949, 5, 4, 0, 0, 1949, 1952, 3, 258, 129, 0, 1950, 1952, 3, 298, 149, 0, 1951, 1948, 1, 0, 0, 0, 1951, 1950, 1, 0, 0, 0, 1952, 295, 1, 0, 0, 0, 1953, 1954, 5, 7, 0, 0, 1954, 1955, 3, 298, 149, 0, 1955, 297, 1, 0, 0, 0, 1956, 1957, 5, 146, 0, 0, 1957, 1973, 3, 250, 125, 0, 1958, 1959, 5, 240, 0, 0, 1959, 1960, 3, 250, 125, 0, 1960, 1961, 5, 142, 0, 0, 1961, 1962, 3, 250, 125, 0, 1962, 1973, 1, 0, 0, 0, 1963, 1964, 5, 240, 0, 0, 1964, 1965, 3, 250, 125, 0, 1965, 1966, 5, 144, 0, 0, 1966, 1967, 3, 250, 125, 0, 1967, 1973, 1, 0, 0, 0, 1968, 1969, 5, 142, 0, 0, 1969, 1973, 3, 250, 125, 0, 1970, 1971, 5, 144, 0, 0, 1971, 1973, 3, 250, 125, 0, 1972, 1956, 1, 0, 0, 0, 1972, 1958, 1, 0, 0, 0, 1972, 1963, 1, 0, 0, 0, 1972, 1968, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1973, 299, 1, 0, 0, 0, 1974, 1975, 5, 146, 0, 0, 1975, 1991, 3, 302, 151, 0, 1976, 1977, 5, 142, 0, 0, 1977, 1991, 3, 302, 151, 0, 1978, 1979, 5, 144, 0, 0, 1979, 1991, 3, 302, 151, 0, 1980, 1981, 5, 240, 0, 0, 1981, 1982, 3, 302, 151, 0, 1982, 1983, 5, 142, 0, 0, 1983, 1984, 3, 302, 151, 0, 1984, 1991, 1, 0, 0, 0, 1985, 1986, 5, 240, 0, 0, 1986, 1987, 3, 302, 151, 0, 1987, 1988, 5, 144, 0, 0, 1988, 1989, 3, 302, 151, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1974, 1, 0, 0, 0, 1990, 1976, 1, 0, 0, 0, 1990, 1978, 1, 0, 0, 0, 1990, 1980, 1, 0, 0, 0, 1990, 1985, 1, 0, 0, 0, 1991, 301, 1, 0, 0, 0, 1992, 1997, 3, 40, 20, 0, 1993, 1997, 5, 231, 0, 0, 1994, 1997, 5, 232, 0, 0, 1995, 1997, 3, 200, 100, 0, 1996, 1992, 1, 0, 0, 0, 1996, 1993, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1995, 1, 0, 0, 0, 1997, 303, 1, 0, 0, 0, 1998, 1999, 5, 213, 0, 0, 1999, 2005, 5, 186, 0, 0, 2000, 2005, 5, 186, 0, 0, 2001, 2005, 5, 13, 0, 0, 2002, 2005, 5, 14, 0, 0, 2003, 2005, 5, 191, 0, 0, 2004, 1998, 1, 0, 0, 0, 2004, 2000, 1, 0, 0, 0, 2004, 2001, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2004, 2003, 1, 0, 0, 0, 2005, 305, 1, 0, 0, 0, 2006, 2007, 7, 44, 0, 0, 2007, 307, 1, 0, 0, 0, 2008, 2012, 5, 229, 0, 0, 2009, 2013, 3, 310, 155, 0, 2010, 2013, 3, 312, 156, 0, 2011, 2013, 3, 314, 157, 0, 2012, 2009, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2012, 2011, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2015, 5, 275, 0, 0, 2015, 2019, 1, 0, 0, 0, 2016, 2017, 5, 240, 0, 0, 2017, 2019, 3, 310, 155, 0, 2018, 2008, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2019, 309, 1, 0, 0, 0, 2020, 2021, 5, 120, 0, 0, 2021, 2024, 3, 32, 16, 0, 2022, 2023, 7, 27, 0, 0, 2023, 2025, 3, 212, 106, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 311, 1, 0, 0, 0, 2026, 2027, 5, 208, 0, 0, 2027, 2028, 3, 32, 16, 0, 2028, 2029, 5, 146, 0, 0, 2029, 2030, 3, 32, 16, 0, 2030, 2031, 5, 236, 0, 0, 2031, 2032, 3, 32, 16, 0, 2032, 313, 1, 0, 0, 0, 2033, 2034, 5, 208, 0, 0, 2034, 2035, 3, 32, 16, 0, 2035, 2036, 5, 216, 0, 0, 2036, 2037, 5, 272, 0, 0, 2037, 2042, 3, 32, 16, 0, 2038, 2039, 5, 274, 0, 0, 2039, 2041, 3, 32, 16, 0, 2040, 2038, 1, 0, 0, 0, 2041, 2044, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2045, 1, 0, 0, 0, 2044, 2042, 1, 0, 0, 0, 2045, 2046, 5, 212, 0, 0, 2046, 2047, 3, 32, 16, 0, 2047, 2048, 5, 273, 0, 0, 2048, 315, 1, 0, 0, 0, 2049, 2050, 3, 284, 142, 0, 2050, 2051, 7, 45, 0, 0, 2051, 2076, 1, 0, 0, 0, 2052, 2053, 3, 284, 142, 0, 2053, 2054, 7, 46, 0, 0, 2054, 2055, 5, 264, 0, 0, 2055, 2056, 5, 163, 0, 0, 2056, 2076, 1, 0, 0, 0, 2057, 2058, 3, 284, 142, 0, 2058, 2059, 7, 47, 0, 0, 2059, 2060, 3, 18, 9, 0, 2060, 2076, 1, 0, 0, 0, 2061, 2062, 3, 284, 142, 0, 2062, 2063, 7, 48, 0, 0, 2063, 2064, 3, 18, 9, 0, 2064, 2076, 1, 0, 0, 0, 2065, 2066, 3, 284, 142, 0, 2066, 2067, 7, 49, 0, 0, 2067, 2068, 3, 18, 9, 0, 2068, 2076, 1, 0, 0, 0, 2069, 2070, 3, 188, 94, 0, 2070, 2071, 5, 88, 0, 0, 2071, 2076, 1, 0, 0, 0, 2072, 2073, 3, 284, 142, 0, 2073, 2074, 5, 90, 0, 0, 2074, 2076, 1, 0, 0, 0, 2075, 2049, 1, 0, 0, 0, 2075, 2052, 1, 0, 0, 0, 2075, 2057, 1, 0, 0, 0, 2075, 2061, 1, 0, 0, 0, 2075, 2065, 1, 0, 0, 0, 2075, 2069, 1, 0, 0, 0, 2075, 2072, 1, 0, 0, 0, 2076, 317, 1, 0, 0, 0, 2077, 2078, 5, 233, 0, 0, 2078, 2079, 3, 32, 16, 0, 2079, 2080, 5, 89, 0, 0, 2080, 2086, 1, 0, 0, 0, 2081, 2082, 5, 233, 0, 0, 2082, 2083, 3, 32, 16, 0, 2083, 2084, 5, 90, 0, 0, 2084, 2086, 1, 0, 0, 0, 2085, 2077, 1, 0, 0, 0, 2085, 2081, 1, 0, 0, 0, 2086, 319, 1, 0, 0, 0, 2087, 2088, 3, 188, 94, 0, 2088, 2089, 3, 34, 17, 0, 2089, 2090, 5, 106, 0, 0, 2090, 2100, 1, 0, 0, 0, 2091, 2092, 3, 188, 94, 0, 2092, 2093, 3, 34, 17, 0, 2093, 2094, 5, 109, 0, 0, 2094, 2100, 1, 0, 0, 0, 2095, 2096, 3, 188, 94, 0, 2096, 2097, 5, 109, 0, 0, 2097, 2098, 3, 34, 17, 0, 2098, 2100, 1, 0, 0, 0, 2099, 2087, 1, 0, 0, 0, 2099, 2091, 1, 0, 0, 0, 2099, 2095, 1, 0, 0, 0, 2100, 321, 1, 0, 0, 0, 2101, 2102, 5, 102, 0, 0, 2102, 2110, 3, 32, 16, 0, 2103, 2105, 5, 174, 0, 0, 2104, 2106, 5, 263, 0, 0, 2105, 2104, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2111, 5, 271, 0, 0, 2110, 2103, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2113, 1, 0, 0, 0, 2112, 2114, 5, 277, 0, 0, 2113, 2112, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 323, 1, 0, 0, 0, 2115, 2116, 5, 268, 0, 0, 2116, 325, 1, 0, 0, 0, 2117, 2118, 3, 258, 129, 0, 2118, 2119, 5, 112, 0, 0, 2119, 2120, 3, 258, 129, 0, 2120, 2121, 5, 274, 0, 0, 2121, 2124, 5, 26, 0, 0, 2122, 2125, 3, 328, 164, 0, 2123, 2125, 3, 330, 165, 0, 2124, 2122, 1, 0, 0, 0, 2124, 2123, 1, 0, 0, 0, 2125, 2127, 1, 0, 0, 0, 2126, 2128, 3, 338, 169, 0, 2127, 2126, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 327, 1, 0, 0, 0, 2129, 2130, 3, 336, 168, 0, 2130, 329, 1, 0, 0, 0, 2131, 2132, 5, 276, 0, 0, 2132, 2134, 3, 332, 166, 0, 2133, 2135, 5, 275, 0, 0, 2134, 2133, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 331, 1, 0, 0, 0, 2136, 2140, 3, 334, 167, 0, 2137, 2139, 3, 334, 167, 0, 2138, 2137, 1, 0, 0, 0, 2139, 2142, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 333, 1, 0, 0, 0, 2142, 2140, 1, 0, 0, 0, 2143, 2144, 5, 289, 0, 0, 2144, 2146, 3, 336, 168, 0, 2145, 2147, 7, 50, 0, 0, 2146, 2145, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 335, 1, 0, 0, 0, 2148, 2163, 5, 194, 0, 0, 2149, 2150, 5, 35, 0, 0, 2150, 2163, 3, 258, 129, 0, 2151, 2152, 5, 34, 0, 0, 2152, 2153, 7, 51, 0, 0, 2153, 2163, 3, 258, 129, 0, 2154, 2155, 5, 33, 0, 0, 2155, 2163, 3, 336, 168, 0, 2156, 2157, 5, 21, 0, 0, 2157, 2163, 3, 202, 101, 0, 2158, 2159, 5, 119, 0, 0, 2159, 2160, 5, 264, 0, 0, 2160, 2161, 5, 165, 0, 0, 2161, 2163, 5, 134, 0, 0, 2162, 2148, 1, 0, 0, 0, 2162, 2149, 1, 0, 0, 0, 2162, 2151, 1, 0, 0, 0, 2162, 2154, 1, 0, 0, 0, 2162, 2156, 1, 0, 0, 0, 2162, 2158, 1, 0, 0, 0, 2163, 337, 1, 0, 0, 0, 2164, 2165, 5, 19, 0, 0, 2165, 2167, 3, 258, 129, 0, 2166, 2168, 5, 195, 0, 0, 2167, 2166, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 339, 1, 0, 0, 0, 243, 346, 348, 359, 364, 373, 377, 386, 390, 393, 398, 401, 405, 410, 423, 427, 431, 436, 445, 450, 455, 461, 467, 473, 478, 484, 490, 499, 501, 504, 509, 514, 520, 526, 532, 537, 543, 549, 558, 560, 564, 567, 572, 577, 583, 589, 595, 600, 606, 612, 614, 622, 631, 640, 657, 660, 663, 668, 673, 678, 682, 686, 689, 695, 699, 707, 710, 713, 721, 728, 735, 744, 751, 759, 767, 770, 777, 783, 794, 803, 807, 811, 815, 829, 834, 840, 845, 850, 858, 864, 867, 882, 886, 890, 893, 896, 904, 911, 915, 923, 927, 935, 944, 952, 958, 962, 964, 969, 976, 981, 987, 990, 993, 998, 1002, 1004, 1010, 1027, 1037, 1041, 1045, 1059, 1062, 1084, 1087, 1106, 1111, 1118, 1122, 1131, 1134, 1142, 1147, 1161, 1164, 1166, 1171, 1180, 1188, 1198, 1204, 1214, 1220, 1230, 1232, 1249, 1254, 1261, 1266, 1273, 1283, 1288, 1293, 1298, 1306, 1315, 1322, 1325, 1331, 1334, 1343, 1348, 1351, 1356, 1366, 1368, 1372, 1379, 1384, 1388, 1395, 1419, 1427, 1442, 1448, 1457, 1493, 1499, 1505, 1514, 1520, 1536, 1551, 1556, 1575, 1585, 1589, 1595, 1600, 1612, 1623, 1634, 1652, 1660, 1668, 1683, 1694, 1697, 1710, 1729, 1744, 1790, 1802, 1811, 1818, 1822, 1825, 1832, 1837, 1844, 1849, 1856, 1860, 1867, 1871, 1878, 1882, 1902, 1909, 1924, 1926, 1940, 1951, 1972, 1990, 1996, 2004, 2012, 2018, 2024, 2042, 2075, 2085, 2099, 2107, 2110, 2113, 2124, 2127, 2134, 2140, 2146, 2162, 2167]