token literal names:
null
'(voor het attribuut zonder voorzetsel):'
'(na het attribuut met voorzetsel'
'Datum en tijd in millisecondes'
'gedurende de tijd dat'
'gedurende het gehele'
'gedurende de gehele'
null
'moet berekend worden als'
'moet gesteld worden op'
'moet geïnitialiseerd worden op'
'de absolute tijdsduur van'
'de absolute waarde van'
'de maximale waarde van'
'de minimale waarde van'
'het totaal van'
'het tijdsevenredig deel per'
'de datum met jaar, maand en dag'
'de eerste paasdag van'
'Als onverdeelde rest blijft'
'met een minimum van'
'met een maximum van'
'groter of gelijk aan'
'kleiner of gelijk aan'
'later of gelijk aan'
'eerder of gelijk aan'
'waarbij wordt verdeeld'
', bestaande uit de'
'Wederkerig feittype'
'is van het type'
'de concatenatie van'
'het volgende criterium:'
'volgende criteria:'
'bij een even groot criterium'
'op volgorde van'
'naar rato van'
'numeriek met exact'
'aan de elfproef'
'groter is dan'
'kleiner is dan'
'wordt voldaan'
'nieuwe'
null
'gelijk is aan'
'is gelijk aan'
'is ongelijk aan'
'is kleiner dan'
'is kleiner of gelijk aan'
'is groter dan'
'is groter of gelijk aan'
'zijn gelijk aan'
'zijn ongelijk aan'
'zijn groter dan'
'zijn groter of gelijk aan'
'zijn kleiner dan'
'zijn kleiner of gelijk aan'
'is later dan'
'is later of gelijk aan'
'is eerder dan'
'is eerder of gelijk aan'
'zijn later dan'
'zijn later of gelijk aan'
'zijn eerder dan'
'zijn eerder of gelijk aan'
'is leeg'
'is gevuld'
'zijn leeg'
'zijn gevuld'
'is kenmerk'
'is rol'
'zijn kenmerk'
'zijn rol'
'is niet kenmerk'
'is niet rol'
'zijn niet kenmerk'
'zijn niet rol'
'voldoet aan de elfproef'
'voldoen aan de elfproef'
'voldoet niet aan de elfproef'
'voldoen niet aan de elfproef'
'is numeriek met exact'
'is niet numeriek met exact'
'zijn numeriek met exact'
'zijn niet numeriek met exact'
'moeten uniek zijn'
'is gevuurd'
'is inconsistent'
'Consistentieregel'
'Regel'
'Regelgroep'
'Beslistabel'
'Objecttype'
'Domein'
'Lijst'
'Dimensie'
'Eenheidsysteem'
'Parameter'
'Feittype'
'Dagsoort'
'Daarbij geldt:'
'geldig'
'hebben'
'heeft'
'indien'
'is recursief'
'is'
'moet'
'moeten'
'wordt verdeeld over'
'wordt'
'voldaan'
'zijn'
'haar'
'hun'
'aan'
'afgerond op'
'alle'
'eerder dan'
'gedeeld door'
'gedeeld door (ABS)'
'gelijk aan'
'gevuld'
'gevuurd'
'groter dan'
'inconsistent'
'kleiner dan'
'later dan'
'leeg'
'maal'
'min'
'naar beneden'
'naar boven'
'niet'
'ongelijk zijn aan'
'ongelijk aan'
'plus'
'rekenkundig'
'richting nul'
'tot'
'tot de macht'
'tot en met'
'uniek'
'vanaf'
'verenigd met'
'verminderd met'
'voldoen'
'voldoet'
'weg van nul'
'de wortel van'
'tenminste'
'ten minste'
'ten hoogste'
'precies'
'voorwaarde'
'voorwaarden'
'(bezittelijk)'
'(bijvoeglijk)'
'(bezield)'
'Boolean'
'cijfers'
'Datum in dagen'
'decimalen'
'Enumeratie'
'gedimensioneerd met'
'geheel getal'
'getal'
'kenmerk'
'kenmerken'
'met'
'met eenheid'
'(mv:'
'negatief'
'niet-negatief'
'Numeriek'
'Percentage'
'positief'
'rol'
'rollen'
'Tekst'
'voor elk jaar'
'voor elke dag'
'voor elke maand'
'aantal'
'de eerste van'
'in hele'
'de laatste van'
'reeks van teksten en waarden'
'de som van'
'de tijdsduur van'
'afnemende'
'in gelijke delen'
'over.'
'toenemende'
'drie'
'één'
'geen van de'
'geen'
'twee'
'vier'
'altijd'
'bij'
'dag'
'dagen'
'dat'
null
'dd.'
'die'
null
'en'
null
'meerdere'
'hij'
'in'
'jaar'
'jaren'
'kwartaal'
'maand'
'maanden'
'milliseconde'
'minuut'
'minuten'
'of'
'onwaar'
'op'
'ouder'
'over'
'periode'
'Rekendatum'
'Rekenjaar'
'regelversie'
'seconde'
'seconden'
't/m'
'uit'
'uur'
'uren'
'van'
'volgende voorwaarde'
'volgende voorwaarden'
'volgende'
'voor'
'waar'
'week'
'weken'
'er'
'meter'
'kilogram'
'voet'
'pond'
'mijl'
'groter of gelijk is aan'
'kleiner of gelijk is aan'
'm'
'kg'
's'
'ft'
'lb'
'mi'
'€'
'$'
'°'
null
null
'='
null
null
null
null
'('
')'
'{'
'}'
','
'.'
':'
';'
'/'
'%'
'•'
'*'
'«'
'»'
'^'
'..'
null
'\t'
null
null
'-'
'|'
'n.v.t.'

token symbolic names:
null
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL
NA_HET_ATTRIBUUT_MET_VOORZETSEL
DATUM_TIJD_MILLIS
GEDURENDE_DE_TIJD_DAT
GEDURENDE_HET_GEHELE
GEDURENDE_DE_GEHELE
HET_IS_DE_PERIODE
WORDT_BEREKEND_ALS
WORDT_GESTELD_OP
WORDT_GEINITIALISEERD_OP
DE_ABSOLUTE_TIJDSDUUR_VAN
DE_ABSOLUTE_WAARDE_VAN
DE_MAXIMALE_WAARDE_VAN
DE_MINIMALE_WAARDE_VAN
HET_TOTAAL_VAN
HET_TIJDSEVENREDIG_DEEL_PER
DE_DATUM_MET
DE_EERSTE_PAASDAG_VAN
ALS_ONVERDEELDE_REST_BLIJFT
MET_EEN_MINIMUM_VAN
MET_EEN_MAXIMUM_VAN
GROTER_OF_GELIJK_AAN
KLEINER_OF_GELIJK_AAN
LATER_OF_GELIJK_AAN
EERDER_OF_GELIJK_AAN
WAARBIJ_WORDT_VERDEELD
BESTAANDE_UIT
WEDERKERIG_FEITTYPE
IS_VAN_HET_TYPE
CONCATENATIE_VAN
VOLGEND_CRITERIUM
VOLGENDE_CRITERIA
BIJ_EVEN_GROOT_CRITERIUM
OP_VOLGORDE_VAN
NAAR_RATO_VAN
NUMERIEK_MET_EXACT
AAN_DE_ELFPROEF
GROTER_IS_DAN
KLEINER_IS_DAN
WORDT_VOLDAAN
NIEUWE
ER_AAN
GELIJK_IS_AAN
IS_GELIJK_AAN
IS_ONGELIJK_AAN
IS_KLEINER_DAN
IS_KLEINER_OF_GELIJK_AAN
IS_GROTER_DAN
IS_GROTER_OF_GELIJK_AAN
ZIJN_GELIJK_AAN
ZIJN_ONGELIJK_AAN
ZIJN_GROTER_DAN
ZIJN_GROTER_OF_GELIJK_AAN
ZIJN_KLEINER_DAN
ZIJN_KLEINER_OF_GELIJK_AAN
IS_LATER_DAN
IS_LATER_OF_GELIJK_AAN
IS_EERDER_DAN
IS_EERDER_OF_GELIJK_AAN
ZIJN_LATER_DAN
ZIJN_LATER_OF_GELIJK_AAN
ZIJN_EERDER_DAN
ZIJN_EERDER_OF_GELIJK_AAN
IS_LEEG
IS_GEVULD
ZIJN_LEEG
ZIJN_GEVULD
IS_KENMERK
IS_ROL
ZIJN_KENMERK
ZIJN_ROL
IS_NIET_KENMERK
IS_NIET_ROL
ZIJN_NIET_KENMERK
ZIJN_NIET_ROL
VOLDOET_AAN_DE_ELFPROEF
VOLDOEN_AAN_DE_ELFPROEF
VOLDOET_NIET_AAN_DE_ELFPROEF
VOLDOEN_NIET_AAN_DE_ELFPROEF
IS_NUMERIEK_MET_EXACT
IS_NIET_NUMERIEK_MET_EXACT
ZIJN_NUMERIEK_MET_EXACT
ZIJN_NIET_NUMERIEK_MET_EXACT
MOETEN_UNIEK_ZIJN
IS_GEVUURD
IS_INCONSISTENT
CONSISTENTIEREGEL
REGEL
REGELGROEP
BESLISTABEL
OBJECTTYPE
DOMEIN
LIJST
DIMENSIE
EENHEIDSYSTEEM
PARAMETER
FEITTYPE
DAGSOORT
DAARBIJ_GELDT
GELDIG
HEBBEN
HEEFT
INDIEN
IS_RECURSIEF
IS
MOET
MOETEN
WORDT_VERDEELD_OVER
WORDT
VOLDAAN
ZIJN
HAAR
HUN
AAN
AFGEROND_OP
ALLE
EERDER_DAN
GEDEELD_DOOR
GEDEELD_DOOR_ABS
GELIJK_AAN
GEVULD
GEVUURD
GROTER_DAN
INCONSISTENT
KLEINER_DAN
LATER_DAN
LEEG
MAAL
MIN
NAAR_BENEDEN
NAAR_BOVEN
NIET
ONGELIJK_ZIJN_AAN
ONGELIJK_AAN
PLUS
REKENKUNDIG
RICHTING_NUL
TOT
TOT_DE_MACHT
TOT_EN_MET
UNIEK
VANAF
VERENIGD_MET
VERMINDERD_MET
VOLDOEN
VOLDOET
WEG_VAN_NUL
DE_WORTEL_VAN
TENMINSTE
TEN_MINSTE
TEN_HOOGSTE
PRECIES
VOORWAARDE
VOORWAARDEN
BEZITTELIJK
BIJVOEGLIJK
BEZIELD
BOOLEAN
CIJFERS
DATUM_IN_DAGEN
DECIMALEN
ENUMERATIE
GEDIMENSIONEERD_MET
GEHEEL_GETAL
GETAL
KENMERK
KENMERKEN
MET
MET_EENHEID
MV_START
NEGATIEF
NIET_NEGATIEF
NUMERIEK
PERCENTAGE
POSITIEF
ROL
ROLLEN
TEKST
VOOR_ELK_JAAR
VOOR_ELKE_DAG
VOOR_ELKE_MAAND
AANTAL
EERSTE_VAN
IN_HELE
LAATSTE_VAN
REEKS_VAN_TEKSTEN_EN_WAARDEN
SOM_VAN
TIJDSDUUR_VAN
AFNEMENDE
IN_GELIJKE_DELEN
OVER_VERDELING
TOENEMENDE
DRIE_TELWOORD
EEN_TELWOORD
GEEN_VAN_DE
GEEN
TWEE_TELWOORD
VIER_TELWOORD
ALTIJD
BIJ
DAG
DAGEN
DAT
DE
DD_PUNT
DIE
EEN
EN
HET
MEERDERE
HIJ
IN
JAAR
JAREN
KWARTAAL
MAAND
MAANDEN
MILLISECONDE
MINUUT
MINUTEN
OF
ONWAAR
OP
OUDER
OVER
PERIODE
REKENDATUM
REKENJAAR
REGELVERSIE
SECONDE
SECONDEN
TM
UIT
UUR
UREN
VAN
VOLGENDE_VOORWAARDE
VOLGENDE_VOORWAARDEN
VOLGENDE
VOOR
WAAR
WEEK
WEKEN
ER
METER
KILOGRAM
VOET
POND
MIJL
GROTER_OF_GELIJK_IS_AAN
KLEINER_OF_GELIJK_IS_AAN
M
KG
S
FT
LB
MI
EURO_SYMBOL
DOLLAR_SYMBOL
DEGREE_SYMBOL
IDENTIFIER
NUMBER
EQUALS
DATE_TIME_LITERAL
PERCENTAGE_LITERAL
STRING_LITERAL
ENUM_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
SLASH
PERCENT_SIGN
BULLET
ASTERISK
L_ANGLE_QUOTE
R_ANGLE_QUOTE
CARET
DOUBLE_DOT
LINE_WS
TAB
WS
LINE_COMMENT
MINUS
PIPE
NVT

rule names:
regelSpraakDocument
definitie
beslistabel
beslistabelTable
beslistabelHeader
beslistabelSeparator
beslistabelRow
beslistabelCellValue
beslistabelColumnText
beslistabelResultaatHeader
beslistabelVoorwaardeHeader
beslistabelAttribuutHeader
beslistabelAttribuutNaam
beslistabelAttribuutEerstePhrase
beslistabelAttribuutVervolgPhrase
beslistabelAttribuutVoorzetsel
identifier
identifierOrKeyword
identifierOrKeywordNoIs
naamPhrase
naamPhraseWithNumbers
identifierOrKeywordWithNumbers
naamPhraseNoIs
naamwoord
naamwoordWithNumbers
naamwoordNoIs
voorzetsel
datumLiteral
unit
timeUnit
objectTypeDefinition
objectTypeMember
kenmerkSpecificatie
attribuutSpecificatie
datatype
lijstDatatype
numeriekDatatype
tekstDatatype
percentageDatatype
booleanDatatype
datumTijdDatatype
getalSpecificatie
domeinDefinition
domeinType
enumeratieSpecificatie
domeinRef
objectTypeRef
eenheidsysteemDefinition
eenheidEntry
unitIdentifier
unitIdentifierWithTime
eenheidExpressie
unitProduct
eenheidMacht
dimensieDefinition
voorzetselSpecificatie
labelWaardeSpecificatie
tijdlijn
dimensieRef
parameterDefinition
parameterNamePhrase
parameterNamePart
parameterMetLidwoord
feitTypeDefinition
rolDefinition
rolNameWords
cardinalityLine
cardinalityWord
regel
regelVersieBlok
regelGroep
regelName
regelNameExtension
regelVersie
versieGeldigheid
geldigheidsDatum
resultaatDeel
consistencyOperator
feitCreatiePattern
feitCreatieRolPhrase
feitCreatieSubjectPhrase
feitCreatieSubjectWord
feitCreatieWord
voorzetselNietVan
objectCreatie
objectAttributeInit
waardetoekenning
simpleNaamwoord
consistentieregel
uniekzijnResultaat
alleAttributenVanObjecttype
inconsistentResultaat
voorwaardeDeel
toplevelSamengesteldeVoorwaarde
voorwaardeKwantificatie
samengesteldeVoorwaardeOnderdeel
outerBulletPrefix
nestedBulletPrefix
bulletPrefix
elementaireVoorwaarde
genesteSamengesteldeVoorwaarde
genesteSamengesteldeVoorwaardeOnderdeel
onderwerpReferentie
onderwerpReferentieWithNumbers
onderwerpBasis
onderwerpBasisWithNumbers
basisOnderwerp
basisOnderwerpWithNumbers
attribuutReferentie
attribuutMetLidwoord
kenmerkNaam
kenmerkPhrase
bezieldeReferentie
aggregationSubject
predicaat
elementairPredicaat
objectPredicaat
eenzijdigeObjectVergelijking
rolNaam
attribuutVergelijkingsPredicaat
getalPredicaat
tekstPredicaat
datumPredicaat
samengesteldPredicaat
samengesteldeVoorwaardeOnderdeelInPredicaat
elementaireVoorwaardeInPredicaat
vergelijkingInPredicaat
genesteSamengesteldeVoorwaardeInPredicaat
getalVergelijkingsOperatorMeervoud
tekstVergelijkingsOperatorMeervoud
datumVergelijkingsOperatorMeervoud
getalExpressie
tekstExpressie
datumExpressie
variabeleDeel
variabeleToekenning
variabeleExpressie
expressie
simpleExpressie
logicalExpression
comparisonExpression
literalValue
gelijkIsAanOperator
comparisonOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
powerExpression
powerOperator
primaryExpression
afronding
begrenzing
begrenzingMinimum
begrenzingMaximum
conditieBijExpressie
periodevergelijkingElementair
periodevergelijkingEnkelvoudig
periodeDefinitie
dateExpression
getalAggregatieFunctie
datumAggregatieFunctie
dimensieSelectie
aggregerenOverAlleDimensies
aggregerenOverVerzameling
aggregerenOverBereik
unaryCondition
regelStatusCondition
subordinateClauseExpression
dagsoortDefinition
tekstreeksExpr
verdelingResultaat
verdelingMethodeSimple
verdelingMethodeMultiLine
verdelingMethodeBulletList
verdelingMethodeBullet
verdelingMethode
verdelingRest


atn:
[4, 1, 290, 2264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 363, 8, 0, 10, 0, 12, 0, 366, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 376, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 381, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 388, 8, 3, 11, 3, 12, 3, 389, 1, 4, 1, 4, 3, 4, 394, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 399, 8, 4, 10, 4, 12, 4, 402, 9, 4, 1, 4, 3, 4, 405, 8, 4, 1, 5, 3, 5, 408, 8, 5, 1, 5, 4, 5, 411, 8, 5, 11, 5, 12, 5, 412, 1, 5, 3, 5, 416, 8, 5, 4, 5, 418, 8, 5, 11, 5, 12, 5, 419, 1, 5, 5, 5, 423, 8, 5, 10, 5, 12, 5, 426, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 434, 8, 6, 10, 6, 12, 6, 437, 9, 6, 1, 6, 3, 6, 440, 8, 6, 1, 7, 1, 7, 3, 7, 444, 8, 7, 1, 8, 4, 8, 447, 8, 8, 11, 8, 12, 8, 448, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 460, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 477, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 483, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 488, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 494, 8, 12, 10, 12, 12, 12, 497, 9, 12, 1, 13, 3, 13, 500, 8, 13, 1, 13, 4, 13, 503, 8, 13, 11, 13, 12, 13, 504, 1, 14, 4, 14, 508, 8, 14, 11, 14, 12, 14, 509, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 521, 8, 19, 1, 19, 4, 19, 524, 8, 19, 11, 19, 12, 19, 525, 1, 19, 4, 19, 529, 8, 19, 11, 19, 12, 19, 530, 1, 19, 1, 19, 4, 19, 535, 8, 19, 11, 19, 12, 19, 536, 1, 19, 1, 19, 4, 19, 541, 8, 19, 11, 19, 12, 19, 542, 1, 19, 1, 19, 4, 19, 547, 8, 19, 11, 19, 12, 19, 548, 1, 19, 4, 19, 552, 8, 19, 11, 19, 12, 19, 553, 1, 19, 1, 19, 4, 19, 558, 8, 19, 11, 19, 12, 19, 559, 1, 19, 1, 19, 4, 19, 564, 8, 19, 11, 19, 12, 19, 565, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 573, 8, 19, 11, 19, 12, 19, 574, 3, 19, 577, 8, 19, 1, 20, 3, 20, 580, 8, 20, 1, 20, 4, 20, 583, 8, 20, 11, 20, 12, 20, 584, 1, 20, 4, 20, 588, 8, 20, 11, 20, 12, 20, 589, 1, 20, 1, 20, 4, 20, 594, 8, 20, 11, 20, 12, 20, 595, 1, 20, 1, 20, 4, 20, 600, 8, 20, 11, 20, 12, 20, 601, 1, 20, 1, 20, 4, 20, 606, 8, 20, 11, 20, 12, 20, 607, 1, 20, 4, 20, 611, 8, 20, 11, 20, 12, 20, 612, 1, 20, 1, 20, 4, 20, 617, 8, 20, 11, 20, 12, 20, 618, 1, 20, 1, 20, 4, 20, 623, 8, 20, 11, 20, 12, 20, 624, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 632, 8, 20, 11, 20, 12, 20, 633, 3, 20, 636, 8, 20, 1, 21, 1, 21, 3, 21, 640, 8, 21, 1, 22, 3, 22, 643, 8, 22, 1, 22, 4, 22, 646, 8, 22, 11, 22, 12, 22, 647, 1, 22, 4, 22, 651, 8, 22, 11, 22, 12, 22, 652, 1, 22, 1, 22, 4, 22, 657, 8, 22, 11, 22, 12, 22, 658, 1, 22, 1, 22, 4, 22, 663, 8, 22, 11, 22, 12, 22, 664, 1, 22, 1, 22, 4, 22, 669, 8, 22, 11, 22, 12, 22, 670, 1, 22, 4, 22, 674, 8, 22, 11, 22, 12, 22, 675, 1, 22, 1, 22, 4, 22, 680, 8, 22, 11, 22, 12, 22, 681, 1, 22, 1, 22, 4, 22, 686, 8, 22, 11, 22, 12, 22, 687, 3, 22, 690, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 696, 8, 23, 10, 23, 12, 23, 699, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 705, 8, 24, 10, 24, 12, 24, 708, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 714, 8, 25, 10, 25, 12, 25, 717, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 731, 8, 30, 11, 30, 12, 30, 732, 1, 30, 3, 30, 736, 8, 30, 1, 30, 3, 30, 739, 8, 30, 1, 30, 5, 30, 742, 8, 30, 10, 30, 12, 30, 745, 9, 30, 1, 31, 1, 31, 3, 31, 749, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 754, 8, 32, 1, 32, 1, 32, 3, 32, 758, 8, 32, 1, 32, 1, 32, 3, 32, 762, 8, 32, 1, 32, 3, 32, 765, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 771, 8, 33, 1, 33, 1, 33, 3, 33, 775, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 781, 8, 33, 10, 33, 12, 33, 784, 9, 33, 3, 33, 786, 8, 33, 1, 33, 3, 33, 789, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 797, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 804, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 811, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 820, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 827, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 835, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 843, 8, 42, 1, 42, 3, 42, 846, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 853, 8, 43, 1, 44, 1, 44, 4, 44, 857, 8, 44, 11, 44, 12, 44, 858, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 868, 8, 47, 10, 47, 12, 47, 871, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 879, 8, 48, 1, 48, 1, 48, 3, 48, 883, 8, 48, 1, 48, 1, 48, 3, 48, 887, 8, 48, 1, 48, 1, 48, 3, 48, 891, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 905, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 910, 8, 51, 10, 51, 12, 51, 913, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 919, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 924, 8, 52, 10, 52, 12, 52, 927, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 932, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 937, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 943, 8, 54, 11, 54, 12, 54, 944, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 951, 8, 55, 1, 55, 3, 55, 954, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 969, 8, 59, 1, 59, 1, 59, 3, 59, 973, 8, 59, 1, 59, 1, 59, 3, 59, 977, 8, 59, 1, 59, 3, 59, 980, 8, 59, 1, 60, 3, 60, 983, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 989, 8, 60, 10, 60, 12, 60, 992, 9, 60, 1, 61, 1, 61, 5, 61, 996, 8, 61, 10, 61, 12, 61, 999, 9, 61, 1, 62, 3, 62, 1002, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1008, 8, 62, 10, 62, 12, 62, 1011, 9, 62, 1, 62, 3, 62, 1014, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1020, 8, 63, 11, 63, 12, 63, 1021, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1031, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1039, 8, 64, 1, 64, 1, 64, 4, 64, 1043, 8, 64, 11, 64, 12, 64, 1044, 1, 65, 1, 65, 4, 65, 1049, 8, 65, 11, 65, 12, 65, 1050, 1, 66, 4, 66, 1054, 8, 66, 11, 66, 12, 66, 1055, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1063, 8, 68, 1, 68, 4, 68, 1066, 8, 68, 11, 68, 12, 68, 1067, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1074, 8, 69, 1, 69, 3, 69, 1077, 8, 69, 1, 69, 3, 69, 1080, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1085, 8, 70, 1, 70, 1, 70, 4, 70, 1089, 8, 70, 11, 70, 12, 70, 1090, 1, 71, 1, 71, 5, 71, 1095, 8, 71, 10, 71, 12, 71, 1098, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1114, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1124, 8, 74, 1, 74, 1, 74, 3, 74, 1128, 8, 74, 1, 75, 1, 75, 3, 75, 1132, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1146, 8, 76, 1, 76, 3, 76, 1149, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1171, 8, 76, 1, 76, 3, 76, 1174, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 4, 79, 1191, 8, 79, 11, 79, 12, 79, 1192, 1, 80, 4, 80, 1196, 8, 80, 11, 80, 12, 80, 1197, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1205, 8, 81, 1, 82, 1, 82, 3, 82, 1209, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1218, 8, 84, 1, 84, 3, 84, 1221, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1227, 8, 85, 10, 85, 12, 85, 1230, 9, 85, 1, 85, 1, 85, 3, 85, 1234, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1248, 8, 88, 1, 88, 3, 88, 1251, 8, 88, 3, 88, 1253, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1258, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 3, 91, 1267, 8, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1275, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1283, 8, 93, 11, 93, 12, 93, 1284, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1291, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1299, 8, 93, 11, 93, 12, 93, 1300, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1307, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1315, 8, 93, 11, 93, 12, 93, 1316, 3, 93, 1319, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1336, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1341, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1348, 8, 97, 1, 98, 4, 98, 1351, 8, 98, 11, 98, 12, 98, 1352, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1360, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1368, 8, 100, 11, 100, 12, 100, 1369, 1, 101, 1, 101, 1, 101, 3, 101, 1375, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1380, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1385, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1391, 8, 104, 10, 104, 12, 104, 1394, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1400, 8, 105, 10, 105, 12, 105, 1403, 9, 105, 1, 106, 1, 106, 4, 106, 1407, 8, 106, 11, 106, 12, 106, 1408, 1, 106, 3, 106, 1412, 8, 106, 1, 107, 1, 107, 4, 107, 1416, 8, 107, 11, 107, 12, 107, 1417, 1, 107, 3, 107, 1421, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 3, 110, 1430, 8, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1435, 8, 111, 1, 111, 3, 111, 1438, 8, 111, 1, 111, 4, 111, 1441, 8, 111, 11, 111, 12, 111, 1442, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1453, 8, 113, 3, 113, 1455, 8, 113, 1, 114, 1, 114, 3, 114, 1459, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1466, 8, 115, 1, 116, 1, 116, 1, 117, 3, 117, 1471, 8, 117, 1, 117, 1, 117, 3, 117, 1475, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 3, 119, 1482, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1504, 8, 123, 11, 123, 12, 123, 1505, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1514, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1520, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1527, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1536, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1542, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 4, 127, 1549, 8, 127, 11, 127, 12, 127, 1550, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1587, 8, 133, 1, 134, 1, 134, 5, 134, 1591, 8, 134, 10, 134, 12, 134, 1594, 9, 134, 1, 134, 1, 134, 1, 135, 3, 135, 1599, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1608, 8, 136, 1, 136, 1, 136, 5, 136, 1612, 8, 136, 10, 136, 12, 136, 1615, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1630, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1645, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1650, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1672, 8, 140, 10, 140, 12, 140, 1675, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1684, 8, 140, 1, 140, 1, 140, 3, 140, 1688, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1694, 8, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1699, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1709, 8, 144, 10, 144, 12, 144, 1712, 9, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1720, 8, 146, 10, 146, 12, 146, 1723, 9, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1731, 8, 148, 10, 148, 12, 148, 1734, 9, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1751, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1759, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1765, 8, 150, 10, 150, 12, 150, 1768, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1782, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1793, 8, 150, 1, 150, 3, 150, 1796, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1807, 8, 150, 10, 150, 12, 150, 1810, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1826, 8, 150, 10, 150, 12, 150, 1829, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1841, 8, 150, 10, 150, 12, 150, 1844, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1887, 8, 150, 10, 150, 12, 150, 1890, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1899, 8, 150, 10, 150, 12, 150, 1902, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1910, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1917, 8, 150, 1, 150, 1, 150, 3, 150, 1921, 8, 150, 1, 150, 3, 150, 1924, 8, 150, 1, 150, 1, 150, 1, 150, 4, 150, 1929, 8, 150, 11, 150, 12, 150, 1930, 1, 150, 1, 150, 1, 150, 3, 150, 1936, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1943, 8, 150, 1, 150, 4, 150, 1946, 8, 150, 11, 150, 12, 150, 1947, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1955, 8, 150, 1, 150, 1, 150, 3, 150, 1959, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1966, 8, 150, 1, 150, 1, 150, 3, 150, 1970, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1977, 8, 150, 1, 150, 1, 150, 3, 150, 1981, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 2001, 8, 150, 1, 150, 1, 150, 1, 150, 4, 150, 2006, 8, 150, 11, 150, 12, 150, 2007, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 2023, 8, 150, 10, 150, 12, 150, 2026, 9, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2039, 8, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 3, 155, 2050, 8, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 2071, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2089, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2095, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2103, 8, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2111, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2117, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2123, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 2139, 8, 165, 10, 165, 12, 165, 2142, 9, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2170, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2180, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2194, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 4, 169, 2200, 8, 169, 11, 169, 12, 169, 2201, 1, 169, 3, 169, 2205, 8, 169, 1, 169, 3, 169, 2208, 8, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2219, 8, 171, 1, 171, 3, 171, 2222, 8, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 3, 173, 2229, 8, 173, 1, 174, 1, 174, 5, 174, 2233, 8, 174, 10, 174, 12, 174, 2236, 9, 174, 1, 175, 1, 175, 1, 175, 3, 175, 2241, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2257, 8, 176, 1, 177, 1, 177, 1, 177, 3, 177, 2262, 8, 177, 1, 177, 0, 1, 300, 178, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 0, 52, 1, 0, 289, 289, 2, 0, 102, 102, 105, 105, 2, 0, 105, 105, 111, 111, 2, 0, 196, 196, 207, 207, 3, 0, 204, 204, 207, 207, 209, 209, 4, 0, 111, 111, 204, 204, 207, 207, 209, 209, 12, 0, 138, 138, 140, 140, 168, 168, 200, 200, 208, 208, 212, 212, 221, 221, 223, 223, 225, 225, 233, 233, 236, 236, 240, 240, 18, 0, 88, 88, 102, 102, 105, 105, 116, 116, 124, 124, 153, 153, 182, 182, 193, 194, 197, 198, 201, 202, 213, 220, 224, 224, 226, 226, 230, 231, 234, 235, 242, 243, 245, 245, 261, 261, 17, 0, 88, 88, 102, 102, 116, 116, 124, 124, 153, 153, 182, 182, 193, 194, 197, 198, 201, 202, 213, 220, 224, 224, 226, 226, 230, 231, 234, 235, 242, 243, 245, 245, 261, 261, 7, 0, 201, 202, 213, 214, 216, 217, 219, 220, 230, 231, 234, 235, 242, 243, 1, 0, 155, 156, 2, 0, 3, 3, 160, 160, 2, 0, 171, 172, 175, 175, 2, 0, 204, 204, 209, 209, 6, 0, 129, 129, 218, 220, 230, 231, 234, 235, 245, 249, 252, 261, 1, 0, 179, 181, 2, 0, 182, 182, 261, 261, 2, 0, 182, 182, 261, 262, 4, 0, 28, 28, 87, 92, 94, 98, 275, 275, 2, 0, 140, 140, 232, 232, 2, 0, 43, 44, 120, 120, 6, 0, 44, 46, 48, 48, 120, 120, 123, 123, 125, 125, 133, 134, 9, 0, 138, 138, 168, 168, 200, 200, 208, 208, 212, 212, 223, 223, 225, 225, 233, 233, 240, 240, 3, 0, 204, 204, 209, 209, 244, 244, 1, 0, 237, 238, 1, 0, 149, 150, 4, 0, 193, 194, 197, 198, 207, 207, 262, 262, 2, 0, 278, 278, 288, 288, 3, 0, 278, 279, 283, 283, 288, 288, 2, 0, 203, 203, 206, 206, 1, 0, 111, 113, 2, 0, 101, 101, 111, 111, 1, 0, 145, 146, 1, 0, 50, 55, 1, 0, 50, 51, 2, 0, 50, 51, 60, 63, 2, 0, 208, 208, 221, 221, 3, 0, 43, 44, 50, 50, 120, 120, 12, 0, 22, 25, 38, 39, 43, 63, 105, 105, 117, 117, 120, 120, 123, 123, 125, 126, 132, 132, 134, 134, 212, 212, 250, 251, 3, 0, 129, 129, 135, 135, 144, 144, 2, 0, 118, 119, 128, 128, 2, 0, 139, 139, 282, 282, 2, 0, 129, 129, 135, 135, 2, 0, 213, 213, 216, 216, 3, 0, 130, 131, 136, 137, 147, 147, 2, 0, 183, 183, 185, 185, 2, 0, 64, 67, 76, 79, 1, 0, 80, 83, 4, 0, 68, 68, 70, 70, 72, 72, 74, 74, 4, 0, 69, 69, 71, 71, 73, 73, 75, 75, 1, 0, 272, 273, 2, 0, 189, 189, 192, 192, 2511, 0, 364, 1, 0, 0, 0, 2, 375, 1, 0, 0, 0, 4, 377, 1, 0, 0, 0, 6, 384, 1, 0, 0, 0, 8, 391, 1, 0, 0, 0, 10, 407, 1, 0, 0, 0, 12, 427, 1, 0, 0, 0, 14, 443, 1, 0, 0, 0, 16, 446, 1, 0, 0, 0, 18, 459, 1, 0, 0, 0, 20, 482, 1, 0, 0, 0, 22, 484, 1, 0, 0, 0, 24, 489, 1, 0, 0, 0, 26, 499, 1, 0, 0, 0, 28, 507, 1, 0, 0, 0, 30, 511, 1, 0, 0, 0, 32, 513, 1, 0, 0, 0, 34, 515, 1, 0, 0, 0, 36, 517, 1, 0, 0, 0, 38, 576, 1, 0, 0, 0, 40, 635, 1, 0, 0, 0, 42, 639, 1, 0, 0, 0, 44, 689, 1, 0, 0, 0, 46, 691, 1, 0, 0, 0, 48, 700, 1, 0, 0, 0, 50, 709, 1, 0, 0, 0, 52, 718, 1, 0, 0, 0, 54, 720, 1, 0, 0, 0, 56, 722, 1, 0, 0, 0, 58, 724, 1, 0, 0, 0, 60, 726, 1, 0, 0, 0, 62, 748, 1, 0, 0, 0, 64, 757, 1, 0, 0, 0, 66, 766, 1, 0, 0, 0, 68, 796, 1, 0, 0, 0, 70, 798, 1, 0, 0, 0, 72, 805, 1, 0, 0, 0, 74, 812, 1, 0, 0, 0, 76, 814, 1, 0, 0, 0, 78, 821, 1, 0, 0, 0, 80, 823, 1, 0, 0, 0, 82, 826, 1, 0, 0, 0, 84, 836, 1, 0, 0, 0, 86, 852, 1, 0, 0, 0, 88, 854, 1, 0, 0, 0, 90, 860, 1, 0, 0, 0, 92, 862, 1, 0, 0, 0, 94, 864, 1, 0, 0, 0, 96, 872, 1, 0, 0, 0, 98, 892, 1, 0, 0, 0, 100, 904, 1, 0, 0, 0, 102, 918, 1, 0, 0, 0, 104, 920, 1, 0, 0, 0, 106, 928, 1, 0, 0, 0, 108, 933, 1, 0, 0, 0, 110, 953, 1, 0, 0, 0, 112, 955, 1, 0, 0, 0, 114, 959, 1, 0, 0, 0, 116, 961, 1, 0, 0, 0, 118, 963, 1, 0, 0, 0, 120, 982, 1, 0, 0, 0, 122, 993, 1, 0, 0, 0, 124, 1013, 1, 0, 0, 0, 126, 1030, 1, 0, 0, 0, 128, 1032, 1, 0, 0, 0, 130, 1048, 1, 0, 0, 0, 132, 1053, 1, 0, 0, 0, 134, 1057, 1, 0, 0, 0, 136, 1059, 1, 0, 0, 0, 138, 1069, 1, 0, 0, 0, 140, 1081, 1, 0, 0, 0, 142, 1092, 1, 0, 0, 0, 144, 1113, 1, 0, 0, 0, 146, 1115, 1, 0, 0, 0, 148, 1127, 1, 0, 0, 0, 150, 1131, 1, 0, 0, 0, 152, 1173, 1, 0, 0, 0, 154, 1175, 1, 0, 0, 0, 156, 1177, 1, 0, 0, 0, 158, 1190, 1, 0, 0, 0, 160, 1195, 1, 0, 0, 0, 162, 1204, 1, 0, 0, 0, 164, 1208, 1, 0, 0, 0, 166, 1210, 1, 0, 0, 0, 168, 1212, 1, 0, 0, 0, 170, 1222, 1, 0, 0, 0, 172, 1235, 1, 0, 0, 0, 174, 1239, 1, 0, 0, 0, 176, 1241, 1, 0, 0, 0, 178, 1254, 1, 0, 0, 0, 180, 1259, 1, 0, 0, 0, 182, 1266, 1, 0, 0, 0, 184, 1271, 1, 0, 0, 0, 186, 1318, 1, 0, 0, 0, 188, 1335, 1, 0, 0, 0, 190, 1337, 1, 0, 0, 0, 192, 1342, 1, 0, 0, 0, 194, 1347, 1, 0, 0, 0, 196, 1350, 1, 0, 0, 0, 198, 1354, 1, 0, 0, 0, 200, 1359, 1, 0, 0, 0, 202, 1371, 1, 0, 0, 0, 204, 1376, 1, 0, 0, 0, 206, 1381, 1, 0, 0, 0, 208, 1386, 1, 0, 0, 0, 210, 1395, 1, 0, 0, 0, 212, 1411, 1, 0, 0, 0, 214, 1420, 1, 0, 0, 0, 216, 1422, 1, 0, 0, 0, 218, 1426, 1, 0, 0, 0, 220, 1429, 1, 0, 0, 0, 222, 1434, 1, 0, 0, 0, 224, 1444, 1, 0, 0, 0, 226, 1454, 1, 0, 0, 0, 228, 1458, 1, 0, 0, 0, 230, 1465, 1, 0, 0, 0, 232, 1467, 1, 0, 0, 0, 234, 1470, 1, 0, 0, 0, 236, 1478, 1, 0, 0, 0, 238, 1481, 1, 0, 0, 0, 240, 1488, 1, 0, 0, 0, 242, 1491, 1, 0, 0, 0, 244, 1494, 1, 0, 0, 0, 246, 1497, 1, 0, 0, 0, 248, 1513, 1, 0, 0, 0, 250, 1515, 1, 0, 0, 0, 252, 1535, 1, 0, 0, 0, 254, 1541, 1, 0, 0, 0, 256, 1552, 1, 0, 0, 0, 258, 1554, 1, 0, 0, 0, 260, 1556, 1, 0, 0, 0, 262, 1558, 1, 0, 0, 0, 264, 1560, 1, 0, 0, 0, 266, 1586, 1, 0, 0, 0, 268, 1588, 1, 0, 0, 0, 270, 1598, 1, 0, 0, 0, 272, 1604, 1, 0, 0, 0, 274, 1629, 1, 0, 0, 0, 276, 1644, 1, 0, 0, 0, 278, 1646, 1, 0, 0, 0, 280, 1687, 1, 0, 0, 0, 282, 1698, 1, 0, 0, 0, 284, 1700, 1, 0, 0, 0, 286, 1702, 1, 0, 0, 0, 288, 1704, 1, 0, 0, 0, 290, 1713, 1, 0, 0, 0, 292, 1715, 1, 0, 0, 0, 294, 1724, 1, 0, 0, 0, 296, 1726, 1, 0, 0, 0, 298, 1735, 1, 0, 0, 0, 300, 2000, 1, 0, 0, 0, 302, 2027, 1, 0, 0, 0, 304, 2038, 1, 0, 0, 0, 306, 2040, 1, 0, 0, 0, 308, 2043, 1, 0, 0, 0, 310, 2049, 1, 0, 0, 0, 312, 2051, 1, 0, 0, 0, 314, 2070, 1, 0, 0, 0, 316, 2088, 1, 0, 0, 0, 318, 2094, 1, 0, 0, 0, 320, 2102, 1, 0, 0, 0, 322, 2104, 1, 0, 0, 0, 324, 2116, 1, 0, 0, 0, 326, 2118, 1, 0, 0, 0, 328, 2124, 1, 0, 0, 0, 330, 2131, 1, 0, 0, 0, 332, 2169, 1, 0, 0, 0, 334, 2179, 1, 0, 0, 0, 336, 2193, 1, 0, 0, 0, 338, 2195, 1, 0, 0, 0, 340, 2209, 1, 0, 0, 0, 342, 2211, 1, 0, 0, 0, 344, 2223, 1, 0, 0, 0, 346, 2225, 1, 0, 0, 0, 348, 2230, 1, 0, 0, 0, 350, 2237, 1, 0, 0, 0, 352, 2256, 1, 0, 0, 0, 354, 2258, 1, 0, 0, 0, 356, 363, 3, 2, 1, 0, 357, 363, 3, 136, 68, 0, 358, 363, 3, 140, 70, 0, 359, 363, 3, 4, 2, 0, 360, 363, 3, 176, 88, 0, 361, 363, 3, 94, 47, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 0, 0, 1, 368, 1, 1, 0, 0, 0, 369, 376, 3, 60, 30, 0, 370, 376, 3, 84, 42, 0, 371, 376, 3, 118, 59, 0, 372, 376, 3, 108, 54, 0, 373, 376, 3, 126, 63, 0, 374, 376, 3, 338, 169, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 3, 1, 0, 0, 0, 377, 378, 5, 90, 0, 0, 378, 380, 3, 46, 23, 0, 379, 381, 3, 146, 73, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 6, 3, 0, 383, 5, 1, 0, 0, 0, 384, 385, 3, 8, 4, 0, 385, 387, 3, 10, 5, 0, 386, 388, 3, 12, 6, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 7, 1, 0, 0, 0, 391, 393, 5, 289, 0, 0, 392, 394, 5, 289, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 400, 3, 16, 8, 0, 396, 397, 5, 289, 0, 0, 397, 399, 3, 16, 8, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 289, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 9, 1, 0, 0, 0, 406, 408, 5, 289, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 417, 1, 0, 0, 0, 409, 411, 5, 288, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 289, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 5, 288, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 11, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 289, 0, 0, 428, 429, 5, 262, 0, 0, 429, 430, 5, 289, 0, 0, 430, 435, 3, 14, 7, 0, 431, 432, 5, 289, 0, 0, 432, 434, 3, 14, 7, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 289, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 13, 1, 0, 0, 0, 441, 444, 3, 274, 137, 0, 442, 444, 5, 290, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 15, 1, 0, 0, 0, 445, 447, 8, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 17, 1, 0, 0, 0, 450, 451, 3, 22, 11, 0, 451, 452, 5, 9, 0, 0, 452, 453, 5, 0, 0, 1, 453, 460, 1, 0, 0, 0, 454, 455, 3, 204, 102, 0, 455, 456, 7, 1, 0, 0, 456, 457, 3, 220, 110, 0, 457, 458, 5, 0, 0, 1, 458, 460, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 19, 1, 0, 0, 0, 461, 462, 5, 103, 0, 0, 462, 463, 3, 22, 11, 0, 463, 464, 7, 2, 0, 0, 464, 465, 7, 3, 0, 0, 465, 466, 3, 220, 110, 0, 466, 467, 5, 0, 0, 1, 467, 483, 1, 0, 0, 0, 468, 469, 5, 103, 0, 0, 469, 470, 3, 22, 11, 0, 470, 471, 3, 286, 143, 0, 471, 472, 5, 0, 0, 1, 472, 483, 1, 0, 0, 0, 473, 474, 5, 103, 0, 0, 474, 476, 3, 204, 102, 0, 475, 477, 7, 4, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 220, 110, 0, 479, 480, 5, 102, 0, 0, 480, 481, 5, 0, 0, 1, 481, 483, 1, 0, 0, 0, 482, 461, 1, 0, 0, 0, 482, 468, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 483, 21, 1, 0, 0, 0, 484, 487, 3, 24, 12, 0, 485, 486, 5, 236, 0, 0, 486, 488, 3, 204, 102, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 23, 1, 0, 0, 0, 489, 495, 3, 26, 13, 0, 490, 491, 3, 30, 15, 0, 491, 492, 3, 28, 14, 0, 492, 494, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 25, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 7, 5, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 3, 36, 18, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 27, 1, 0, 0, 0, 506, 508, 3, 36, 18, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 29, 1, 0, 0, 0, 511, 512, 7, 6, 0, 0, 512, 31, 1, 0, 0, 0, 513, 514, 5, 261, 0, 0, 514, 33, 1, 0, 0, 0, 515, 516, 7, 7, 0, 0, 516, 35, 1, 0, 0, 0, 517, 518, 7, 8, 0, 0, 518, 37, 1, 0, 0, 0, 519, 521, 7, 5, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 34, 17, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 577, 1, 0, 0, 0, 527, 529, 3, 34, 17, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 577, 1, 0, 0, 0, 532, 534, 5, 41, 0, 0, 533, 535, 3, 34, 17, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 577, 1, 0, 0, 0, 538, 540, 5, 41, 0, 0, 539, 541, 3, 34, 17, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 168, 0, 0, 545, 547, 3, 34, 17, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 577, 1, 0, 0, 0, 550, 552, 3, 34, 17, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 168, 0, 0, 556, 558, 3, 34, 17, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 577, 1, 0, 0, 0, 561, 563, 5, 132, 0, 0, 562, 564, 3, 34, 17, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 577, 1, 0, 0, 0, 567, 568, 5, 209, 0, 0, 568, 569, 5, 182, 0, 0, 569, 570, 5, 202, 0, 0, 570, 572, 5, 212, 0, 0, 571, 573, 3, 34, 17, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 520, 1, 0, 0, 0, 576, 528, 1, 0, 0, 0, 576, 532, 1, 0, 0, 0, 576, 538, 1, 0, 0, 0, 576, 551, 1, 0, 0, 0, 576, 561, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 577, 39, 1, 0, 0, 0, 578, 580, 7, 5, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 3, 42, 21, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 636, 1, 0, 0, 0, 586, 588, 3, 42, 21, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 636, 1, 0, 0, 0, 591, 593, 5, 41, 0, 0, 592, 594, 3, 42, 21, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 636, 1, 0, 0, 0, 597, 599, 5, 41, 0, 0, 598, 600, 3, 42, 21, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 168, 0, 0, 604, 606, 3, 42, 21, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 636, 1, 0, 0, 0, 609, 611, 3, 42, 21, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 5, 168, 0, 0, 615, 617, 3, 42, 21, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 636, 1, 0, 0, 0, 620, 622, 5, 132, 0, 0, 621, 623, 3, 42, 21, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 636, 1, 0, 0, 0, 626, 627, 5, 209, 0, 0, 627, 628, 5, 182, 0, 0, 628, 629, 5, 202, 0, 0, 629, 631, 5, 212, 0, 0, 630, 632, 3, 42, 21, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 579, 1, 0, 0, 0, 635, 587, 1, 0, 0, 0, 635, 591, 1, 0, 0, 0, 635, 597, 1, 0, 0, 0, 635, 610, 1, 0, 0, 0, 635, 620, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 636, 41, 1, 0, 0, 0, 637, 640, 3, 34, 17, 0, 638, 640, 5, 262, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 43, 1, 0, 0, 0, 641, 643, 7, 5, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 3, 36, 18, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 690, 1, 0, 0, 0, 649, 651, 3, 36, 18, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 690, 1, 0, 0, 0, 654, 656, 5, 41, 0, 0, 655, 657, 3, 36, 18, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 690, 1, 0, 0, 0, 660, 662, 5, 41, 0, 0, 661, 663, 3, 36, 18, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 5, 168, 0, 0, 667, 669, 3, 36, 18, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 690, 1, 0, 0, 0, 672, 674, 3, 36, 18, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 5, 168, 0, 0, 678, 680, 3, 36, 18, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 690, 1, 0, 0, 0, 683, 685, 5, 132, 0, 0, 684, 686, 3, 36, 18, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 642, 1, 0, 0, 0, 689, 650, 1, 0, 0, 0, 689, 654, 1, 0, 0, 0, 689, 660, 1, 0, 0, 0, 689, 673, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 690, 45, 1, 0, 0, 0, 691, 697, 3, 38, 19, 0, 692, 693, 3, 52, 26, 0, 693, 694, 3, 38, 19, 0, 694, 696, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 47, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 706, 3, 40, 20, 0, 701, 702, 3, 52, 26, 0, 702, 703, 3, 40, 20, 0, 703, 705, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 49, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 715, 3, 44, 22, 0, 710, 711, 3, 52, 26, 0, 711, 712, 3, 44, 22, 0, 712, 714, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 51, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 7, 6, 0, 0, 719, 53, 1, 0, 0, 0, 720, 721, 5, 264, 0, 0, 721, 55, 1, 0, 0, 0, 722, 723, 5, 261, 0, 0, 723, 57, 1, 0, 0, 0, 724, 725, 7, 9, 0, 0, 725, 59, 1, 0, 0, 0, 726, 727, 5, 91, 0, 0, 727, 735, 3, 50, 25, 0, 728, 730, 5, 170, 0, 0, 729, 731, 5, 261, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 5, 269, 0, 0, 735, 728, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 739, 5, 157, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 743, 1, 0, 0, 0, 740, 742, 3, 62, 31, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 61, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 749, 3, 64, 32, 0, 747, 749, 3, 66, 33, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 275, 0, 0, 751, 63, 1, 0, 0, 0, 752, 754, 5, 105, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 3, 32, 16, 0, 756, 758, 3, 48, 24, 0, 757, 753, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 5, 166, 0, 0, 760, 762, 7, 10, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 114, 57, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 65, 1, 0, 0, 0, 766, 770, 3, 48, 24, 0, 767, 771, 3, 68, 34, 0, 768, 771, 3, 90, 45, 0, 769, 771, 3, 92, 46, 0, 770, 767, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 773, 5, 169, 0, 0, 773, 775, 3, 102, 51, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 785, 1, 0, 0, 0, 776, 777, 5, 163, 0, 0, 777, 782, 3, 116, 58, 0, 778, 779, 5, 208, 0, 0, 779, 781, 3, 116, 58, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 776, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 3, 114, 57, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 67, 1, 0, 0, 0, 790, 797, 3, 72, 36, 0, 791, 797, 3, 74, 37, 0, 792, 797, 3, 78, 39, 0, 793, 797, 3, 80, 40, 0, 794, 797, 3, 70, 35, 0, 795, 797, 3, 76, 38, 0, 796, 790, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 69, 1, 0, 0, 0, 798, 799, 5, 93, 0, 0, 799, 803, 5, 236, 0, 0, 800, 804, 3, 68, 34, 0, 801, 804, 3, 90, 45, 0, 802, 804, 3, 92, 46, 0, 803, 800, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 71, 1, 0, 0, 0, 805, 810, 5, 173, 0, 0, 806, 807, 5, 268, 0, 0, 807, 808, 3, 82, 41, 0, 808, 809, 5, 269, 0, 0, 809, 811, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 73, 1, 0, 0, 0, 812, 813, 5, 178, 0, 0, 813, 75, 1, 0, 0, 0, 814, 819, 5, 174, 0, 0, 815, 816, 5, 268, 0, 0, 816, 817, 3, 82, 41, 0, 817, 818, 5, 269, 0, 0, 818, 820, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 77, 1, 0, 0, 0, 821, 822, 5, 158, 0, 0, 822, 79, 1, 0, 0, 0, 823, 824, 7, 11, 0, 0, 824, 81, 1, 0, 0, 0, 825, 827, 7, 12, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 834, 1, 0, 0, 0, 828, 835, 5, 164, 0, 0, 829, 830, 5, 165, 0, 0, 830, 831, 5, 168, 0, 0, 831, 832, 5, 262, 0, 0, 832, 835, 5, 161, 0, 0, 833, 835, 5, 165, 0, 0, 834, 828, 1, 0, 0, 0, 834, 829, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 83, 1, 0, 0, 0, 836, 837, 5, 92, 0, 0, 837, 838, 5, 261, 0, 0, 838, 839, 5, 29, 0, 0, 839, 842, 3, 86, 43, 0, 840, 841, 5, 169, 0, 0, 841, 843, 3, 102, 51, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 5, 275, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 85, 1, 0, 0, 0, 847, 853, 3, 88, 44, 0, 848, 853, 3, 72, 36, 0, 849, 853, 3, 74, 37, 0, 850, 853, 3, 78, 39, 0, 851, 853, 3, 80, 40, 0, 852, 847, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 87, 1, 0, 0, 0, 854, 856, 5, 162, 0, 0, 855, 857, 5, 267, 0, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 89, 1, 0, 0, 0, 860, 861, 5, 261, 0, 0, 861, 91, 1, 0, 0, 0, 862, 863, 5, 261, 0, 0, 863, 93, 1, 0, 0, 0, 864, 865, 5, 95, 0, 0, 865, 869, 3, 32, 16, 0, 866, 868, 3, 96, 48, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 95, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 7, 13, 0, 0, 873, 878, 3, 100, 50, 0, 874, 875, 5, 170, 0, 0, 875, 876, 3, 100, 50, 0, 876, 877, 5, 269, 0, 0, 877, 879, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 3, 100, 50, 0, 881, 883, 3, 100, 50, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 890, 1, 0, 0, 0, 884, 886, 5, 263, 0, 0, 885, 887, 5, 276, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 262, 0, 0, 889, 891, 3, 100, 50, 0, 890, 884, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 97, 1, 0, 0, 0, 892, 893, 7, 14, 0, 0, 893, 99, 1, 0, 0, 0, 894, 905, 3, 98, 49, 0, 895, 905, 5, 201, 0, 0, 896, 905, 5, 202, 0, 0, 897, 905, 5, 216, 0, 0, 898, 905, 5, 217, 0, 0, 899, 905, 5, 213, 0, 0, 900, 905, 5, 214, 0, 0, 901, 905, 5, 242, 0, 0, 902, 905, 5, 243, 0, 0, 903, 905, 5, 215, 0, 0, 904, 894, 1, 0, 0, 0, 904, 895, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 904, 897, 1, 0, 0, 0, 904, 898, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 101, 1, 0, 0, 0, 906, 911, 3, 104, 52, 0, 907, 908, 5, 276, 0, 0, 908, 910, 3, 104, 52, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 919, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 919, 5, 262, 0, 0, 915, 919, 5, 277, 0, 0, 916, 919, 5, 258, 0, 0, 917, 919, 5, 259, 0, 0, 918, 906, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 103, 1, 0, 0, 0, 920, 925, 3, 106, 53, 0, 921, 922, 5, 279, 0, 0, 922, 924, 3, 106, 53, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 105, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 931, 3, 98, 49, 0, 929, 930, 5, 282, 0, 0, 930, 932, 5, 262, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 107, 1, 0, 0, 0, 933, 934, 5, 94, 0, 0, 934, 936, 3, 46, 23, 0, 935, 937, 5, 272, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 27, 0, 0, 939, 940, 3, 46, 23, 0, 940, 942, 3, 110, 55, 0, 941, 943, 3, 112, 56, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 109, 1, 0, 0, 0, 946, 947, 5, 2, 0, 0, 947, 948, 3, 52, 26, 0, 948, 950, 5, 269, 0, 0, 949, 951, 5, 274, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 954, 5, 1, 0, 0, 953, 946, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 111, 1, 0, 0, 0, 955, 956, 5, 262, 0, 0, 956, 957, 5, 273, 0, 0, 957, 958, 3, 46, 23, 0, 958, 113, 1, 0, 0, 0, 959, 960, 7, 15, 0, 0, 960, 115, 1, 0, 0, 0, 961, 962, 5, 261, 0, 0, 962, 117, 1, 0, 0, 0, 963, 964, 5, 96, 0, 0, 964, 965, 3, 120, 60, 0, 965, 968, 5, 274, 0, 0, 966, 969, 3, 68, 34, 0, 967, 969, 3, 90, 45, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 971, 5, 169, 0, 0, 971, 973, 3, 102, 51, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 975, 5, 105, 0, 0, 975, 977, 3, 274, 137, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 980, 3, 114, 57, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 119, 1, 0, 0, 0, 981, 983, 7, 13, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 990, 3, 122, 61, 0, 985, 986, 3, 52, 26, 0, 986, 987, 3, 122, 61, 0, 987, 989, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 121, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 997, 7, 16, 0, 0, 994, 996, 7, 17, 0, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 123, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 7, 13, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1009, 3, 122, 61, 0, 1004, 1005, 3, 52, 26, 0, 1005, 1006, 3, 122, 61, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1014, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 3, 46, 23, 0, 1013, 1001, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 125, 1, 0, 0, 0, 1015, 1016, 5, 97, 0, 0, 1016, 1017, 3, 46, 23, 0, 1017, 1019, 3, 128, 64, 0, 1018, 1020, 3, 128, 64, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 3, 132, 66, 0, 1024, 1031, 1, 0, 0, 0, 1025, 1026, 5, 28, 0, 0, 1026, 1027, 3, 46, 23, 0, 1027, 1028, 3, 128, 64, 0, 1028, 1029, 3, 132, 66, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1015, 1, 0, 0, 0, 1030, 1025, 1, 0, 0, 0, 1031, 127, 1, 0, 0, 0, 1032, 1033, 7, 13, 0, 0, 1033, 1038, 3, 130, 65, 0, 1034, 1035, 5, 170, 0, 0, 1035, 1036, 3, 46, 23, 0, 1036, 1037, 5, 269, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 5, 285, 0, 0, 1041, 1043, 5, 261, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 129, 1, 0, 0, 0, 1046, 1049, 3, 34, 17, 0, 1047, 1049, 3, 52, 26, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 131, 1, 0, 0, 0, 1052, 1054, 3, 134, 67, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 133, 1, 0, 0, 0, 1057, 1058, 8, 18, 0, 0, 1058, 135, 1, 0, 0, 0, 1059, 1060, 5, 88, 0, 0, 1060, 1062, 3, 142, 71, 0, 1061, 1063, 5, 262, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 3, 138, 69, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 137, 1, 0, 0, 0, 1069, 1070, 3, 146, 73, 0, 1070, 1076, 3, 152, 76, 0, 1071, 1073, 3, 184, 92, 0, 1072, 1074, 5, 273, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1077, 5, 273, 0, 0, 1076, 1071, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 3, 268, 134, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 139, 1, 0, 0, 0, 1081, 1082, 5, 89, 0, 0, 1082, 1084, 3, 46, 23, 0, 1083, 1085, 5, 104, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1089, 3, 136, 68, 0, 1087, 1089, 3, 176, 88, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 141, 1, 0, 0, 0, 1092, 1096, 3, 48, 24, 0, 1093, 1095, 3, 144, 72, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 143, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1114, 5, 190, 0, 0, 1100, 1101, 5, 272, 0, 0, 1101, 1114, 3, 48, 24, 0, 1102, 1103, 5, 272, 0, 0, 1103, 1104, 5, 168, 0, 0, 1104, 1114, 3, 48, 24, 0, 1105, 1106, 5, 208, 0, 0, 1106, 1114, 3, 48, 24, 0, 1107, 1108, 5, 105, 0, 0, 1108, 1114, 3, 48, 24, 0, 1109, 1110, 5, 196, 0, 0, 1110, 1111, 3, 48, 24, 0, 1111, 1112, 5, 105, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1099, 1, 0, 0, 0, 1113, 1100, 1, 0, 0, 0, 1113, 1102, 1, 0, 0, 0, 1113, 1105, 1, 0, 0, 0, 1113, 1107, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1114, 145, 1, 0, 0, 0, 1115, 1116, 5, 100, 0, 0, 1116, 1117, 3, 148, 74, 0, 1117, 147, 1, 0, 0, 0, 1118, 1128, 5, 199, 0, 0, 1119, 1120, 5, 142, 0, 0, 1120, 1123, 3, 150, 75, 0, 1121, 1122, 7, 19, 0, 0, 1122, 1124, 3, 150, 75, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1128, 1, 0, 0, 0, 1125, 1126, 7, 19, 0, 0, 1126, 1128, 3, 150, 75, 0, 1127, 1118, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 149, 1, 0, 0, 0, 1129, 1132, 3, 54, 27, 0, 1130, 1132, 5, 262, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 151, 1, 0, 0, 0, 1133, 1134, 5, 207, 0, 0, 1134, 1135, 5, 201, 0, 0, 1135, 1136, 5, 105, 0, 0, 1136, 1137, 5, 207, 0, 0, 1137, 1174, 3, 46, 23, 0, 1138, 1145, 3, 216, 108, 0, 1139, 1140, 5, 8, 0, 0, 1140, 1146, 3, 274, 137, 0, 1141, 1142, 5, 9, 0, 0, 1142, 1146, 3, 274, 137, 0, 1143, 1144, 5, 10, 0, 0, 1144, 1146, 3, 274, 137, 0, 1145, 1139, 1, 0, 0, 0, 1145, 1141, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1149, 3, 310, 155, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1174, 1, 0, 0, 0, 1150, 1151, 3, 216, 108, 0, 1151, 1152, 5, 106, 0, 0, 1152, 1153, 3, 154, 77, 0, 1153, 1154, 3, 274, 137, 0, 1154, 1174, 1, 0, 0, 0, 1155, 1174, 3, 156, 78, 0, 1156, 1174, 3, 168, 84, 0, 1157, 1158, 3, 204, 102, 0, 1158, 1159, 5, 102, 0, 0, 1159, 1160, 7, 13, 0, 0, 1160, 1161, 3, 46, 23, 0, 1161, 1162, 5, 168, 0, 0, 1162, 1163, 3, 218, 109, 0, 1163, 1164, 7, 20, 0, 0, 1164, 1165, 3, 274, 137, 0, 1165, 1174, 1, 0, 0, 0, 1166, 1167, 3, 204, 102, 0, 1167, 1168, 7, 1, 0, 0, 1168, 1170, 3, 220, 110, 0, 1169, 1171, 3, 310, 155, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1174, 3, 342, 171, 0, 1173, 1133, 1, 0, 0, 0, 1173, 1138, 1, 0, 0, 0, 1173, 1150, 1, 0, 0, 0, 1173, 1155, 1, 0, 0, 0, 1173, 1156, 1, 0, 0, 0, 1173, 1157, 1, 0, 0, 0, 1173, 1166, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 153, 1, 0, 0, 0, 1175, 1176, 7, 21, 0, 0, 1176, 155, 1, 0, 0, 0, 1177, 1178, 5, 207, 0, 0, 1178, 1179, 3, 158, 79, 0, 1179, 1180, 5, 236, 0, 0, 1180, 1181, 5, 207, 0, 0, 1181, 1182, 3, 160, 80, 0, 1182, 1183, 5, 105, 0, 0, 1183, 1184, 7, 4, 0, 0, 1184, 1185, 3, 158, 79, 0, 1185, 1186, 5, 236, 0, 0, 1186, 1187, 7, 4, 0, 0, 1187, 1188, 3, 160, 80, 0, 1188, 157, 1, 0, 0, 0, 1189, 1191, 3, 164, 82, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 159, 1, 0, 0, 0, 1194, 1196, 3, 162, 81, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 161, 1, 0, 0, 0, 1199, 1205, 3, 34, 17, 0, 1200, 1205, 3, 52, 26, 0, 1201, 1205, 5, 204, 0, 0, 1202, 1205, 5, 209, 0, 0, 1203, 1205, 5, 207, 0, 0, 1204, 1199, 1, 0, 0, 0, 1204, 1200, 1, 0, 0, 0, 1204, 1201, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 163, 1, 0, 0, 0, 1206, 1209, 3, 34, 17, 0, 1207, 1209, 3, 166, 83, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 165, 1, 0, 0, 0, 1210, 1211, 7, 22, 0, 0, 1211, 167, 1, 0, 0, 0, 1212, 1213, 3, 204, 102, 0, 1213, 1214, 5, 102, 0, 0, 1214, 1215, 7, 4, 0, 0, 1215, 1217, 3, 46, 23, 0, 1216, 1218, 3, 170, 85, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1221, 5, 273, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 169, 1, 0, 0, 0, 1222, 1223, 5, 168, 0, 0, 1223, 1228, 3, 172, 86, 0, 1224, 1225, 5, 272, 0, 0, 1225, 1227, 3, 172, 86, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1233, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 5, 208, 0, 0, 1232, 1234, 3, 172, 86, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 171, 1, 0, 0, 0, 1235, 1236, 3, 174, 87, 0, 1236, 1237, 5, 120, 0, 0, 1237, 1238, 3, 276, 138, 0, 1238, 173, 1, 0, 0, 0, 1239, 1240, 3, 38, 19, 0, 1240, 175, 1, 0, 0, 0, 1241, 1242, 5, 87, 0, 0, 1242, 1252, 3, 46, 23, 0, 1243, 1253, 3, 178, 89, 0, 1244, 1250, 3, 182, 91, 0, 1245, 1247, 3, 184, 92, 0, 1246, 1248, 5, 273, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1251, 5, 273, 0, 0, 1250, 1245, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1243, 1, 0, 0, 0, 1252, 1244, 1, 0, 0, 0, 1253, 177, 1, 0, 0, 0, 1254, 1255, 3, 180, 90, 0, 1255, 1257, 5, 84, 0, 0, 1256, 1258, 5, 273, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 179, 1, 0, 0, 0, 1259, 1260, 5, 204, 0, 0, 1260, 1261, 3, 46, 23, 0, 1261, 1262, 5, 236, 0, 0, 1262, 1263, 5, 116, 0, 0, 1263, 1264, 3, 46, 23, 0, 1264, 181, 1, 0, 0, 0, 1265, 1267, 7, 23, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 3, 46, 23, 0, 1269, 1270, 5, 86, 0, 0, 1270, 183, 1, 0, 0, 0, 1271, 1274, 5, 103, 0, 0, 1272, 1275, 3, 274, 137, 0, 1273, 1275, 3, 186, 93, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 185, 1, 0, 0, 0, 1276, 1277, 5, 42, 0, 0, 1277, 1278, 3, 188, 94, 0, 1278, 1279, 7, 24, 0, 0, 1279, 1280, 5, 40, 0, 0, 1280, 1282, 5, 274, 0, 0, 1281, 1283, 3, 190, 95, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1319, 1, 0, 0, 0, 1286, 1291, 3, 204, 102, 0, 1287, 1291, 5, 211, 0, 0, 1288, 1291, 5, 209, 0, 0, 1289, 1291, 5, 244, 0, 0, 1290, 1286, 1, 0, 0, 0, 1290, 1287, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 5, 114, 0, 0, 1293, 1294, 3, 188, 94, 0, 1294, 1295, 7, 24, 0, 0, 1295, 1296, 5, 146, 0, 0, 1296, 1298, 5, 274, 0, 0, 1297, 1299, 3, 190, 95, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1319, 1, 0, 0, 0, 1302, 1307, 3, 204, 102, 0, 1303, 1307, 5, 211, 0, 0, 1304, 1307, 5, 209, 0, 0, 1305, 1307, 5, 244, 0, 0, 1306, 1302, 1, 0, 0, 0, 1306, 1303, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 5, 146, 0, 0, 1309, 1310, 5, 114, 0, 0, 1310, 1311, 3, 188, 94, 0, 1311, 1312, 7, 24, 0, 0, 1312, 1314, 5, 274, 0, 0, 1313, 1315, 3, 190, 95, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1276, 1, 0, 0, 0, 1318, 1290, 1, 0, 0, 0, 1318, 1306, 1, 0, 0, 0, 1319, 187, 1, 0, 0, 0, 1320, 1336, 5, 204, 0, 0, 1321, 1336, 5, 116, 0, 0, 1322, 1336, 5, 195, 0, 0, 1323, 1324, 7, 25, 0, 0, 1324, 1325, 7, 26, 0, 0, 1325, 1326, 5, 236, 0, 0, 1326, 1336, 5, 204, 0, 0, 1327, 1328, 5, 151, 0, 0, 1328, 1329, 7, 26, 0, 0, 1329, 1330, 5, 236, 0, 0, 1330, 1336, 5, 204, 0, 0, 1331, 1332, 5, 152, 0, 0, 1332, 1333, 7, 26, 0, 0, 1333, 1334, 5, 236, 0, 0, 1334, 1336, 5, 204, 0, 0, 1335, 1320, 1, 0, 0, 0, 1335, 1321, 1, 0, 0, 0, 1335, 1322, 1, 0, 0, 0, 1335, 1323, 1, 0, 0, 0, 1335, 1327, 1, 0, 0, 0, 1335, 1331, 1, 0, 0, 0, 1336, 189, 1, 0, 0, 0, 1337, 1340, 3, 192, 96, 0, 1338, 1341, 3, 198, 99, 0, 1339, 1341, 3, 200, 100, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 191, 1, 0, 0, 0, 1342, 1343, 7, 27, 0, 0, 1343, 193, 1, 0, 0, 0, 1344, 1348, 5, 283, 0, 0, 1345, 1346, 5, 278, 0, 0, 1346, 1348, 5, 278, 0, 0, 1347, 1344, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 195, 1, 0, 0, 0, 1349, 1351, 7, 28, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 197, 1, 0, 0, 0, 1354, 1355, 3, 274, 137, 0, 1355, 199, 1, 0, 0, 0, 1356, 1360, 3, 204, 102, 0, 1357, 1360, 5, 211, 0, 0, 1358, 1360, 5, 244, 0, 0, 1359, 1356, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 5, 146, 0, 0, 1362, 1363, 5, 114, 0, 0, 1363, 1364, 3, 188, 94, 0, 1364, 1365, 7, 24, 0, 0, 1365, 1367, 5, 274, 0, 0, 1366, 1368, 3, 202, 101, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 201, 1, 0, 0, 0, 1371, 1374, 3, 194, 97, 0, 1372, 1375, 3, 198, 99, 0, 1373, 1375, 3, 200, 100, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 203, 1, 0, 0, 0, 1376, 1379, 3, 208, 104, 0, 1377, 1378, 7, 29, 0, 0, 1378, 1380, 3, 228, 114, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 205, 1, 0, 0, 0, 1381, 1384, 3, 210, 105, 0, 1382, 1383, 7, 29, 0, 0, 1383, 1385, 3, 228, 114, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 207, 1, 0, 0, 0, 1386, 1392, 3, 212, 106, 0, 1387, 1388, 3, 52, 26, 0, 1388, 1389, 3, 212, 106, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1387, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 209, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1401, 3, 214, 107, 0, 1396, 1397, 3, 52, 26, 0, 1397, 1398, 3, 214, 107, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1396, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 211, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1406, 7, 5, 0, 0, 1405, 1407, 3, 34, 17, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1412, 5, 211, 0, 0, 1411, 1404, 1, 0, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 213, 1, 0, 0, 0, 1413, 1415, 7, 5, 0, 0, 1414, 1416, 3, 42, 21, 0, 1415, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1421, 5, 211, 0, 0, 1420, 1413, 1, 0, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 215, 1, 0, 0, 0, 1422, 1423, 3, 218, 109, 0, 1423, 1424, 5, 236, 0, 0, 1424, 1425, 3, 204, 102, 0, 1425, 217, 1, 0, 0, 0, 1426, 1427, 3, 50, 25, 0, 1427, 219, 1, 0, 0, 0, 1428, 1430, 3, 52, 26, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 3, 48, 24, 0, 1432, 221, 1, 0, 0, 0, 1433, 1435, 3, 52, 26, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1438, 7, 4, 0, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1441, 3, 42, 21, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 223, 1, 0, 0, 0, 1444, 1445, 7, 30, 0, 0, 1445, 1446, 3, 46, 23, 0, 1446, 225, 1, 0, 0, 0, 1447, 1448, 5, 116, 0, 0, 1448, 1455, 3, 46, 23, 0, 1449, 1452, 3, 46, 23, 0, 1450, 1451, 7, 29, 0, 0, 1451, 1453, 3, 228, 114, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1447, 1, 0, 0, 0, 1454, 1449, 1, 0, 0, 0, 1455, 227, 1, 0, 0, 0, 1456, 1459, 3, 230, 115, 0, 1457, 1459, 3, 246, 123, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1457, 1, 0, 0, 0, 1459, 229, 1, 0, 0, 0, 1460, 1466, 3, 238, 119, 0, 1461, 1466, 3, 232, 116, 0, 1462, 1466, 3, 240, 120, 0, 1463, 1466, 3, 242, 121, 0, 1464, 1466, 3, 244, 122, 0, 1465, 1460, 1, 0, 0, 0, 1465, 1461, 1, 0, 0, 0, 1465, 1462, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 231, 1, 0, 0, 0, 1467, 1468, 3, 234, 117, 0, 1468, 233, 1, 0, 0, 0, 1469, 1471, 5, 207, 0, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1475, 3, 220, 110, 0, 1473, 1475, 3, 236, 118, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 7, 31, 0, 0, 1477, 235, 1, 0, 0, 0, 1478, 1479, 3, 46, 23, 0, 1479, 237, 1, 0, 0, 0, 1480, 1482, 5, 207, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 3, 46, 23, 0, 1484, 1485, 5, 101, 0, 0, 1485, 1486, 3, 286, 143, 0, 1486, 1487, 3, 274, 137, 0, 1487, 239, 1, 0, 0, 0, 1488, 1489, 3, 256, 128, 0, 1489, 1490, 3, 262, 131, 0, 1490, 241, 1, 0, 0, 0, 1491, 1492, 3, 258, 129, 0, 1492, 1493, 3, 264, 132, 0, 1493, 243, 1, 0, 0, 0, 1494, 1495, 3, 260, 130, 0, 1495, 1496, 3, 266, 133, 0, 1496, 245, 1, 0, 0, 0, 1497, 1498, 5, 114, 0, 0, 1498, 1499, 3, 188, 94, 0, 1499, 1500, 7, 24, 0, 0, 1500, 1501, 7, 32, 0, 0, 1501, 1503, 5, 274, 0, 0, 1502, 1504, 3, 248, 124, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 247, 1, 0, 0, 0, 1507, 1508, 3, 196, 98, 0, 1508, 1509, 3, 250, 125, 0, 1509, 1514, 1, 0, 0, 0, 1510, 1511, 3, 196, 98, 0, 1511, 1512, 3, 254, 127, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1507, 1, 0, 0, 0, 1513, 1510, 1, 0, 0, 0, 1514, 249, 1, 0, 0, 0, 1515, 1516, 3, 252, 126, 0, 1516, 251, 1, 0, 0, 0, 1517, 1520, 3, 216, 108, 0, 1518, 1520, 3, 224, 112, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 7, 2, 0, 0, 1522, 1523, 3, 220, 110, 0, 1523, 1536, 1, 0, 0, 0, 1524, 1527, 3, 216, 108, 0, 1525, 1527, 3, 224, 112, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 3, 286, 143, 0, 1529, 1530, 3, 274, 137, 0, 1530, 1536, 1, 0, 0, 0, 1531, 1532, 3, 204, 102, 0, 1532, 1533, 3, 234, 117, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1536, 3, 234, 117, 0, 1535, 1519, 1, 0, 0, 0, 1535, 1526, 1, 0, 0, 0, 1535, 1531, 1, 0, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 253, 1, 0, 0, 0, 1537, 1542, 5, 146, 0, 0, 1538, 1542, 5, 145, 0, 0, 1539, 1540, 5, 109, 0, 0, 1540, 1542, 5, 110, 0, 0, 1541, 1537, 1, 0, 0, 0, 1541, 1538, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 5, 114, 0, 0, 1544, 1545, 3, 188, 94, 0, 1545, 1546, 7, 24, 0, 0, 1546, 1548, 5, 274, 0, 0, 1547, 1549, 3, 248, 124, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 255, 1, 0, 0, 0, 1552, 1553, 7, 33, 0, 0, 1553, 257, 1, 0, 0, 0, 1554, 1555, 7, 34, 0, 0, 1555, 259, 1, 0, 0, 0, 1556, 1557, 7, 35, 0, 0, 1557, 261, 1, 0, 0, 0, 1558, 1559, 3, 274, 137, 0, 1559, 263, 1, 0, 0, 0, 1560, 1561, 3, 274, 137, 0, 1561, 265, 1, 0, 0, 0, 1562, 1587, 3, 54, 27, 0, 1563, 1587, 5, 227, 0, 0, 1564, 1587, 5, 228, 0, 0, 1565, 1566, 5, 17, 0, 0, 1566, 1567, 5, 268, 0, 0, 1567, 1568, 3, 300, 150, 0, 1568, 1569, 5, 272, 0, 0, 1569, 1570, 3, 300, 150, 0, 1570, 1571, 5, 272, 0, 0, 1571, 1572, 3, 300, 150, 0, 1572, 1573, 5, 269, 0, 0, 1573, 1587, 1, 0, 0, 0, 1574, 1575, 5, 18, 0, 0, 1575, 1576, 5, 268, 0, 0, 1576, 1577, 3, 300, 150, 0, 1577, 1578, 5, 269, 0, 0, 1578, 1587, 1, 0, 0, 0, 1579, 1587, 3, 216, 108, 0, 1580, 1587, 3, 224, 112, 0, 1581, 1587, 3, 124, 62, 0, 1582, 1583, 5, 268, 0, 0, 1583, 1584, 3, 274, 137, 0, 1584, 1585, 5, 269, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1562, 1, 0, 0, 0, 1586, 1563, 1, 0, 0, 0, 1586, 1564, 1, 0, 0, 0, 1586, 1565, 1, 0, 0, 0, 1586, 1574, 1, 0, 0, 0, 1586, 1579, 1, 0, 0, 0, 1586, 1580, 1, 0, 0, 0, 1586, 1581, 1, 0, 0, 0, 1586, 1582, 1, 0, 0, 0, 1587, 267, 1, 0, 0, 0, 1588, 1592, 5, 99, 0, 0, 1589, 1591, 3, 270, 135, 0, 1590, 1589, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1596, 5, 273, 0, 0, 1596, 269, 1, 0, 0, 0, 1597, 1599, 7, 13, 0, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 5, 261, 0, 0, 1601, 1602, 5, 105, 0, 0, 1602, 1603, 3, 272, 136, 0, 1603, 271, 1, 0, 0, 0, 1604, 1613, 3, 300, 150, 0, 1605, 1608, 3, 290, 145, 0, 1606, 1608, 3, 294, 147, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 3, 300, 150, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1607, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 273, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1617, 3, 278, 139, 0, 1617, 1618, 5, 272, 0, 0, 1618, 1619, 3, 304, 152, 0, 1619, 1620, 3, 302, 151, 0, 1620, 1630, 1, 0, 0, 0, 1621, 1622, 3, 278, 139, 0, 1622, 1623, 5, 272, 0, 0, 1623, 1624, 3, 304, 152, 0, 1624, 1630, 1, 0, 0, 0, 1625, 1626, 3, 278, 139, 0, 1626, 1627, 3, 302, 151, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1630, 3, 278, 139, 0, 1629, 1616, 1, 0, 0, 0, 1629, 1621, 1, 0, 0, 0, 1629, 1625, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 275, 1, 0, 0, 0, 1631, 1632, 3, 280, 140, 0, 1632, 1633, 5, 272, 0, 0, 1633, 1634, 3, 304, 152, 0, 1634, 1635, 3, 302, 151, 0, 1635, 1645, 1, 0, 0, 0, 1636, 1637, 3, 280, 140, 0, 1637, 1638, 5, 272, 0, 0, 1638, 1639, 3, 304, 152, 0, 1639, 1645, 1, 0, 0, 0, 1640, 1641, 3, 280, 140, 0, 1641, 1642, 3, 302, 151, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1645, 3, 280, 140, 0, 1644, 1631, 1, 0, 0, 0, 1644, 1636, 1, 0, 0, 0, 1644, 1640, 1, 0, 0, 0, 1644, 1643, 1, 0, 0, 0, 1645, 277, 1, 0, 0, 0, 1646, 1649, 3, 280, 140, 0, 1647, 1648, 7, 36, 0, 0, 1648, 1650, 3, 278, 139, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 279, 1, 0, 0, 0, 1651, 1652, 3, 288, 144, 0, 1652, 1653, 7, 2, 0, 0, 1653, 1654, 7, 3, 0, 0, 1654, 1655, 3, 32, 16, 0, 1655, 1688, 1, 0, 0, 0, 1656, 1688, 3, 336, 168, 0, 1657, 1688, 3, 312, 156, 0, 1658, 1659, 3, 288, 144, 0, 1659, 1660, 5, 105, 0, 0, 1660, 1661, 3, 48, 24, 0, 1661, 1688, 1, 0, 0, 0, 1662, 1663, 3, 288, 144, 0, 1663, 1664, 5, 102, 0, 0, 1664, 1665, 3, 48, 24, 0, 1665, 1688, 1, 0, 0, 0, 1666, 1667, 3, 288, 144, 0, 1667, 1668, 3, 284, 142, 0, 1668, 1673, 3, 282, 141, 0, 1669, 1670, 5, 272, 0, 0, 1670, 1672, 3, 282, 141, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1676, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1677, 5, 221, 0, 0, 1677, 1678, 3, 282, 141, 0, 1678, 1688, 1, 0, 0, 0, 1679, 1683, 3, 288, 144, 0, 1680, 1681, 3, 286, 143, 0, 1681, 1682, 3, 288, 144, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1680, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1688, 1, 0, 0, 0, 1685, 1688, 3, 332, 166, 0, 1686, 1688, 3, 334, 167, 0, 1687, 1651, 1, 0, 0, 0, 1687, 1656, 1, 0, 0, 0, 1687, 1657, 1, 0, 0, 0, 1687, 1658, 1, 0, 0, 0, 1687, 1662, 1, 0, 0, 0, 1687, 1666, 1, 0, 0, 0, 1687, 1679, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1686, 1, 0, 0, 0, 1688, 281, 1, 0, 0, 0, 1689, 1699, 5, 267, 0, 0, 1690, 1699, 5, 266, 0, 0, 1691, 1693, 5, 262, 0, 0, 1692, 1694, 3, 102, 51, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1699, 1, 0, 0, 0, 1695, 1699, 5, 265, 0, 0, 1696, 1699, 3, 54, 27, 0, 1697, 1699, 3, 32, 16, 0, 1698, 1689, 1, 0, 0, 0, 1698, 1690, 1, 0, 0, 0, 1698, 1691, 1, 0, 0, 0, 1698, 1695, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1697, 1, 0, 0, 0, 1699, 283, 1, 0, 0, 0, 1700, 1701, 7, 37, 0, 0, 1701, 285, 1, 0, 0, 0, 1702, 1703, 7, 38, 0, 0, 1703, 287, 1, 0, 0, 0, 1704, 1710, 3, 292, 146, 0, 1705, 1706, 3, 290, 145, 0, 1706, 1707, 3, 292, 146, 0, 1707, 1709, 1, 0, 0, 0, 1708, 1705, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 289, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1714, 7, 39, 0, 0, 1714, 291, 1, 0, 0, 0, 1715, 1721, 3, 296, 148, 0, 1716, 1717, 3, 294, 147, 0, 1717, 1718, 3, 296, 148, 0, 1718, 1720, 1, 0, 0, 0, 1719, 1716, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 293, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 7, 40, 0, 0, 1725, 295, 1, 0, 0, 0, 1726, 1732, 3, 300, 150, 0, 1727, 1728, 3, 298, 149, 0, 1728, 1729, 3, 300, 150, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1727, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 297, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1736, 7, 41, 0, 0, 1736, 299, 1, 0, 0, 0, 1737, 1738, 6, 150, -1, 0, 1738, 1739, 5, 129, 0, 0, 1739, 2001, 3, 300, 150, 55, 1740, 1741, 5, 288, 0, 0, 1741, 2001, 3, 300, 150, 54, 1742, 1743, 5, 132, 0, 0, 1743, 2001, 3, 300, 150, 53, 1744, 1745, 5, 11, 0, 0, 1745, 1746, 3, 300, 150, 0, 1746, 1747, 5, 138, 0, 0, 1747, 1750, 3, 300, 150, 0, 1748, 1749, 5, 184, 0, 0, 1749, 1751, 3, 100, 50, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 2001, 1, 0, 0, 0, 1752, 1753, 5, 188, 0, 0, 1753, 1754, 3, 300, 150, 0, 1754, 1755, 5, 138, 0, 0, 1755, 1758, 3, 300, 150, 0, 1756, 1757, 5, 184, 0, 0, 1757, 1759, 3, 100, 50, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 2001, 1, 0, 0, 0, 1760, 1761, 5, 187, 0, 0, 1761, 1766, 3, 300, 150, 0, 1762, 1763, 5, 272, 0, 0, 1763, 1765, 3, 300, 150, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1768, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1770, 5, 208, 0, 0, 1770, 1771, 3, 300, 150, 50, 1771, 2001, 1, 0, 0, 0, 1772, 1773, 5, 187, 0, 0, 1773, 1774, 5, 116, 0, 0, 1774, 2001, 3, 46, 23, 0, 1775, 1776, 5, 187, 0, 0, 1776, 1777, 5, 116, 0, 0, 1777, 2001, 3, 216, 108, 0, 1778, 1779, 5, 209, 0, 0, 1779, 1782, 5, 182, 0, 0, 1780, 1782, 5, 182, 0, 0, 1781, 1778, 1, 0, 0, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 2001, 3, 226, 113, 0, 1784, 1785, 5, 209, 0, 0, 1785, 1786, 5, 182, 0, 0, 1786, 2001, 3, 216, 108, 0, 1787, 1788, 5, 182, 0, 0, 1788, 2001, 3, 216, 108, 0, 1789, 1792, 5, 262, 0, 0, 1790, 1793, 5, 277, 0, 0, 1791, 1793, 5, 261, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1791, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1796, 5, 265, 0, 0, 1795, 1789, 1, 0, 0, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 5, 236, 0, 0, 1798, 2001, 3, 300, 150, 44, 1799, 1800, 5, 265, 0, 0, 1800, 1801, 5, 236, 0, 0, 1801, 2001, 3, 300, 150, 43, 1802, 1803, 5, 30, 0, 0, 1803, 1808, 3, 300, 150, 0, 1804, 1805, 5, 272, 0, 0, 1805, 1807, 3, 300, 150, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1812, 7, 36, 0, 0, 1812, 1813, 3, 300, 150, 39, 1813, 2001, 1, 0, 0, 0, 1814, 1815, 5, 148, 0, 0, 1815, 2001, 3, 300, 150, 37, 1816, 1817, 5, 12, 0, 0, 1817, 1818, 5, 268, 0, 0, 1818, 1819, 3, 274, 137, 0, 1819, 1820, 5, 269, 0, 0, 1820, 2001, 1, 0, 0, 0, 1821, 1822, 5, 14, 0, 0, 1822, 1827, 3, 300, 150, 0, 1823, 1824, 5, 272, 0, 0, 1824, 1826, 3, 300, 150, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1831, 5, 208, 0, 0, 1831, 1832, 3, 300, 150, 35, 1832, 2001, 1, 0, 0, 0, 1833, 1834, 5, 14, 0, 0, 1834, 1835, 5, 116, 0, 0, 1835, 2001, 3, 216, 108, 0, 1836, 1837, 5, 13, 0, 0, 1837, 1842, 3, 300, 150, 0, 1838, 1839, 5, 272, 0, 0, 1839, 1841, 3, 300, 150, 0, 1840, 1838, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1845, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1846, 5, 208, 0, 0, 1846, 1847, 3, 300, 150, 33, 1847, 2001, 1, 0, 0, 0, 1848, 1849, 5, 13, 0, 0, 1849, 1850, 5, 116, 0, 0, 1850, 2001, 3, 216, 108, 0, 1851, 1852, 5, 209, 0, 0, 1852, 1853, 5, 213, 0, 0, 1853, 1854, 5, 233, 0, 0, 1854, 2001, 3, 300, 150, 31, 1855, 1856, 5, 204, 0, 0, 1856, 1857, 5, 216, 0, 0, 1857, 1858, 5, 233, 0, 0, 1858, 2001, 3, 300, 150, 30, 1859, 1860, 5, 204, 0, 0, 1860, 1861, 5, 201, 0, 0, 1861, 1862, 5, 233, 0, 0, 1862, 2001, 3, 300, 150, 29, 1863, 1864, 5, 17, 0, 0, 1864, 1865, 5, 268, 0, 0, 1865, 1866, 3, 300, 150, 0, 1866, 1867, 5, 272, 0, 0, 1867, 1868, 3, 300, 150, 0, 1868, 1869, 5, 272, 0, 0, 1869, 1870, 3, 300, 150, 0, 1870, 1871, 5, 269, 0, 0, 1871, 2001, 1, 0, 0, 0, 1872, 1873, 5, 18, 0, 0, 1873, 1874, 5, 268, 0, 0, 1874, 1875, 3, 300, 150, 0, 1875, 1876, 5, 269, 0, 0, 1876, 2001, 1, 0, 0, 0, 1877, 1878, 3, 266, 133, 0, 1878, 1879, 7, 42, 0, 0, 1879, 1880, 3, 300, 150, 0, 1880, 1881, 3, 58, 29, 0, 1881, 2001, 1, 0, 0, 0, 1882, 1883, 5, 183, 0, 0, 1883, 1888, 3, 300, 150, 0, 1884, 1885, 5, 272, 0, 0, 1885, 1887, 3, 300, 150, 0, 1886, 1884, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1892, 5, 208, 0, 0, 1892, 1893, 3, 300, 150, 25, 1893, 2001, 1, 0, 0, 0, 1894, 1895, 5, 185, 0, 0, 1895, 1900, 3, 300, 150, 0, 1896, 1897, 5, 272, 0, 0, 1897, 1899, 3, 300, 150, 0, 1898, 1896, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1904, 5, 208, 0, 0, 1904, 1905, 3, 300, 150, 24, 1905, 2001, 1, 0, 0, 0, 1906, 1907, 5, 15, 0, 0, 1907, 1909, 3, 274, 137, 0, 1908, 1910, 3, 310, 155, 0, 1909, 1908, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 2001, 1, 0, 0, 0, 1911, 1912, 5, 209, 0, 0, 1912, 1913, 5, 182, 0, 0, 1913, 1914, 5, 202, 0, 0, 1914, 1923, 5, 212, 0, 0, 1915, 1917, 5, 204, 0, 0, 1916, 1915, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1924, 5, 216, 0, 0, 1919, 1921, 5, 209, 0, 0, 1920, 1919, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 5, 213, 0, 0, 1923, 1916, 1, 0, 0, 0, 1923, 1920, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 5, 203, 0, 0, 1926, 2001, 3, 274, 137, 0, 1927, 1929, 3, 32, 16, 0, 1928, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1933, 5, 15, 0, 0, 1933, 1935, 3, 274, 137, 0, 1934, 1936, 3, 310, 155, 0, 1935, 1934, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 2001, 1, 0, 0, 0, 1937, 1938, 5, 16, 0, 0, 1938, 1939, 7, 43, 0, 0, 1939, 1940, 5, 236, 0, 0, 1940, 1942, 3, 274, 137, 0, 1941, 1943, 3, 310, 155, 0, 1942, 1941, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 2001, 1, 0, 0, 0, 1944, 1946, 3, 32, 16, 0, 1945, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1950, 5, 16, 0, 0, 1950, 1951, 7, 43, 0, 0, 1951, 1952, 5, 236, 0, 0, 1952, 1954, 3, 274, 137, 0, 1953, 1955, 3, 310, 155, 0, 1954, 1953, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 2001, 1, 0, 0, 0, 1956, 1959, 3, 320, 160, 0, 1957, 1959, 3, 322, 161, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1961, 3, 218, 109, 0, 1961, 1962, 3, 324, 162, 0, 1962, 2001, 1, 0, 0, 0, 1963, 1966, 3, 320, 160, 0, 1964, 1966, 3, 322, 161, 0, 1965, 1963, 1, 0, 0, 0, 1965, 1964, 1, 0, 0, 0, 1966, 1969, 1, 0, 0, 0, 1967, 1970, 3, 224, 112, 0, 1968, 1970, 3, 216, 108, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 5, 142, 0, 0, 1972, 1973, 3, 46, 23, 0, 1973, 1974, 5, 232, 0, 0, 1974, 1976, 3, 46, 23, 0, 1975, 1977, 5, 273, 0, 0, 1976, 1975, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 2001, 1, 0, 0, 0, 1978, 1980, 5, 262, 0, 0, 1979, 1981, 3, 102, 51, 0, 1980, 1979, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 2001, 1, 0, 0, 0, 1982, 2001, 5, 227, 0, 0, 1983, 2001, 3, 32, 16, 0, 1984, 2001, 3, 224, 112, 0, 1985, 2001, 3, 216, 108, 0, 1986, 2001, 3, 204, 102, 0, 1987, 2001, 3, 46, 23, 0, 1988, 2001, 3, 124, 62, 0, 1989, 2001, 5, 265, 0, 0, 1990, 2001, 5, 266, 0, 0, 1991, 2001, 5, 267, 0, 0, 1992, 2001, 3, 54, 27, 0, 1993, 2001, 5, 241, 0, 0, 1994, 2001, 5, 222, 0, 0, 1995, 2001, 5, 211, 0, 0, 1996, 1997, 5, 268, 0, 0, 1997, 1998, 3, 274, 137, 0, 1998, 1999, 5, 269, 0, 0, 1999, 2001, 1, 0, 0, 0, 2000, 1737, 1, 0, 0, 0, 2000, 1740, 1, 0, 0, 0, 2000, 1742, 1, 0, 0, 0, 2000, 1744, 1, 0, 0, 0, 2000, 1752, 1, 0, 0, 0, 2000, 1760, 1, 0, 0, 0, 2000, 1772, 1, 0, 0, 0, 2000, 1775, 1, 0, 0, 0, 2000, 1781, 1, 0, 0, 0, 2000, 1784, 1, 0, 0, 0, 2000, 1787, 1, 0, 0, 0, 2000, 1795, 1, 0, 0, 0, 2000, 1799, 1, 0, 0, 0, 2000, 1802, 1, 0, 0, 0, 2000, 1814, 1, 0, 0, 0, 2000, 1816, 1, 0, 0, 0, 2000, 1821, 1, 0, 0, 0, 2000, 1833, 1, 0, 0, 0, 2000, 1836, 1, 0, 0, 0, 2000, 1848, 1, 0, 0, 0, 2000, 1851, 1, 0, 0, 0, 2000, 1855, 1, 0, 0, 0, 2000, 1859, 1, 0, 0, 0, 2000, 1863, 1, 0, 0, 0, 2000, 1872, 1, 0, 0, 0, 2000, 1877, 1, 0, 0, 0, 2000, 1882, 1, 0, 0, 0, 2000, 1894, 1, 0, 0, 0, 2000, 1906, 1, 0, 0, 0, 2000, 1911, 1, 0, 0, 0, 2000, 1928, 1, 0, 0, 0, 2000, 1937, 1, 0, 0, 0, 2000, 1945, 1, 0, 0, 0, 2000, 1958, 1, 0, 0, 0, 2000, 1965, 1, 0, 0, 0, 2000, 1978, 1, 0, 0, 0, 2000, 1982, 1, 0, 0, 0, 2000, 1983, 1, 0, 0, 0, 2000, 1984, 1, 0, 0, 0, 2000, 1985, 1, 0, 0, 0, 2000, 1986, 1, 0, 0, 0, 2000, 1987, 1, 0, 0, 0, 2000, 1988, 1, 0, 0, 0, 2000, 1989, 1, 0, 0, 0, 2000, 1990, 1, 0, 0, 0, 2000, 1991, 1, 0, 0, 0, 2000, 1992, 1, 0, 0, 0, 2000, 1993, 1, 0, 0, 0, 2000, 1994, 1, 0, 0, 0, 2000, 1995, 1, 0, 0, 0, 2000, 1996, 1, 0, 0, 0, 2001, 2024, 1, 0, 0, 0, 2002, 2005, 10, 38, 0, 0, 2003, 2004, 5, 272, 0, 0, 2004, 2006, 3, 300, 150, 0, 2005, 2003, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2010, 7, 36, 0, 0, 2010, 2011, 3, 300, 150, 39, 2011, 2023, 1, 0, 0, 0, 2012, 2013, 10, 42, 0, 0, 2013, 2023, 3, 302, 151, 0, 2014, 2015, 10, 41, 0, 0, 2015, 2016, 5, 272, 0, 0, 2016, 2017, 3, 304, 152, 0, 2017, 2018, 3, 302, 151, 0, 2018, 2023, 1, 0, 0, 0, 2019, 2020, 10, 40, 0, 0, 2020, 2021, 5, 272, 0, 0, 2021, 2023, 3, 304, 152, 0, 2022, 2002, 1, 0, 0, 0, 2022, 2012, 1, 0, 0, 0, 2022, 2014, 1, 0, 0, 0, 2022, 2019, 1, 0, 0, 0, 2023, 2026, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 301, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2027, 2028, 7, 44, 0, 0, 2028, 2029, 5, 115, 0, 0, 2029, 2030, 5, 262, 0, 0, 2030, 2031, 5, 161, 0, 0, 2031, 303, 1, 0, 0, 0, 2032, 2039, 3, 306, 153, 0, 2033, 2039, 3, 308, 154, 0, 2034, 2035, 3, 306, 153, 0, 2035, 2036, 5, 208, 0, 0, 2036, 2037, 3, 308, 154, 0, 2037, 2039, 1, 0, 0, 0, 2038, 2032, 1, 0, 0, 0, 2038, 2033, 1, 0, 0, 0, 2038, 2034, 1, 0, 0, 0, 2039, 305, 1, 0, 0, 0, 2040, 2041, 5, 20, 0, 0, 2041, 2042, 3, 274, 137, 0, 2042, 307, 1, 0, 0, 0, 2043, 2044, 5, 21, 0, 0, 2044, 2045, 3, 274, 137, 0, 2045, 309, 1, 0, 0, 0, 2046, 2047, 5, 4, 0, 0, 2047, 2050, 3, 274, 137, 0, 2048, 2050, 3, 314, 157, 0, 2049, 2046, 1, 0, 0, 0, 2049, 2048, 1, 0, 0, 0, 2050, 311, 1, 0, 0, 0, 2051, 2052, 5, 7, 0, 0, 2052, 2053, 3, 314, 157, 0, 2053, 313, 1, 0, 0, 0, 2054, 2055, 5, 142, 0, 0, 2055, 2071, 3, 266, 133, 0, 2056, 2057, 5, 236, 0, 0, 2057, 2058, 3, 266, 133, 0, 2058, 2059, 5, 138, 0, 0, 2059, 2060, 3, 266, 133, 0, 2060, 2071, 1, 0, 0, 0, 2061, 2062, 5, 236, 0, 0, 2062, 2063, 3, 266, 133, 0, 2063, 2064, 5, 140, 0, 0, 2064, 2065, 3, 266, 133, 0, 2065, 2071, 1, 0, 0, 0, 2066, 2067, 5, 138, 0, 0, 2067, 2071, 3, 266, 133, 0, 2068, 2069, 5, 140, 0, 0, 2069, 2071, 3, 266, 133, 0, 2070, 2054, 1, 0, 0, 0, 2070, 2056, 1, 0, 0, 0, 2070, 2061, 1, 0, 0, 0, 2070, 2066, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 315, 1, 0, 0, 0, 2072, 2073, 5, 142, 0, 0, 2073, 2089, 3, 318, 159, 0, 2074, 2075, 5, 138, 0, 0, 2075, 2089, 3, 318, 159, 0, 2076, 2077, 5, 140, 0, 0, 2077, 2089, 3, 318, 159, 0, 2078, 2079, 5, 236, 0, 0, 2079, 2080, 3, 318, 159, 0, 2080, 2081, 5, 138, 0, 0, 2081, 2082, 3, 318, 159, 0, 2082, 2089, 1, 0, 0, 0, 2083, 2084, 5, 236, 0, 0, 2084, 2085, 3, 318, 159, 0, 2085, 2086, 5, 140, 0, 0, 2086, 2087, 3, 318, 159, 0, 2087, 2089, 1, 0, 0, 0, 2088, 2072, 1, 0, 0, 0, 2088, 2074, 1, 0, 0, 0, 2088, 2076, 1, 0, 0, 0, 2088, 2078, 1, 0, 0, 0, 2088, 2083, 1, 0, 0, 0, 2089, 317, 1, 0, 0, 0, 2090, 2095, 3, 54, 27, 0, 2091, 2095, 5, 227, 0, 0, 2092, 2095, 5, 228, 0, 0, 2093, 2095, 3, 216, 108, 0, 2094, 2090, 1, 0, 0, 0, 2094, 2091, 1, 0, 0, 0, 2094, 2092, 1, 0, 0, 0, 2094, 2093, 1, 0, 0, 0, 2095, 319, 1, 0, 0, 0, 2096, 2097, 5, 209, 0, 0, 2097, 2103, 5, 182, 0, 0, 2098, 2103, 5, 182, 0, 0, 2099, 2103, 5, 13, 0, 0, 2100, 2103, 5, 14, 0, 0, 2101, 2103, 5, 187, 0, 0, 2102, 2096, 1, 0, 0, 0, 2102, 2098, 1, 0, 0, 0, 2102, 2099, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2102, 2101, 1, 0, 0, 0, 2103, 321, 1, 0, 0, 0, 2104, 2105, 7, 45, 0, 0, 2105, 323, 1, 0, 0, 0, 2106, 2110, 5, 225, 0, 0, 2107, 2111, 3, 326, 163, 0, 2108, 2111, 3, 328, 164, 0, 2109, 2111, 3, 330, 165, 0, 2110, 2107, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2109, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2113, 5, 273, 0, 0, 2113, 2117, 1, 0, 0, 0, 2114, 2115, 5, 236, 0, 0, 2115, 2117, 3, 326, 163, 0, 2116, 2106, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2117, 325, 1, 0, 0, 0, 2118, 2119, 5, 116, 0, 0, 2119, 2122, 3, 46, 23, 0, 2120, 2121, 7, 29, 0, 0, 2121, 2123, 3, 228, 114, 0, 2122, 2120, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 327, 1, 0, 0, 0, 2124, 2125, 5, 204, 0, 0, 2125, 2126, 3, 46, 23, 0, 2126, 2127, 5, 142, 0, 0, 2127, 2128, 3, 46, 23, 0, 2128, 2129, 5, 232, 0, 0, 2129, 2130, 3, 46, 23, 0, 2130, 329, 1, 0, 0, 0, 2131, 2132, 5, 204, 0, 0, 2132, 2133, 3, 46, 23, 0, 2133, 2134, 5, 212, 0, 0, 2134, 2135, 5, 270, 0, 0, 2135, 2140, 3, 46, 23, 0, 2136, 2137, 5, 272, 0, 0, 2137, 2139, 3, 46, 23, 0, 2138, 2136, 1, 0, 0, 0, 2139, 2142, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2143, 1, 0, 0, 0, 2142, 2140, 1, 0, 0, 0, 2143, 2144, 5, 208, 0, 0, 2144, 2145, 3, 46, 23, 0, 2145, 2146, 5, 271, 0, 0, 2146, 331, 1, 0, 0, 0, 2147, 2148, 3, 300, 150, 0, 2148, 2149, 7, 46, 0, 0, 2149, 2170, 1, 0, 0, 0, 2150, 2151, 3, 300, 150, 0, 2151, 2152, 7, 47, 0, 0, 2152, 2153, 5, 262, 0, 0, 2153, 2154, 5, 159, 0, 0, 2154, 2170, 1, 0, 0, 0, 2155, 2156, 3, 300, 150, 0, 2156, 2157, 7, 48, 0, 0, 2157, 2158, 3, 32, 16, 0, 2158, 2170, 1, 0, 0, 0, 2159, 2160, 3, 300, 150, 0, 2160, 2161, 7, 49, 0, 0, 2161, 2162, 3, 32, 16, 0, 2162, 2170, 1, 0, 0, 0, 2163, 2164, 3, 204, 102, 0, 2164, 2165, 5, 84, 0, 0, 2165, 2170, 1, 0, 0, 0, 2166, 2167, 3, 300, 150, 0, 2167, 2168, 5, 86, 0, 0, 2168, 2170, 1, 0, 0, 0, 2169, 2147, 1, 0, 0, 0, 2169, 2150, 1, 0, 0, 0, 2169, 2155, 1, 0, 0, 0, 2169, 2159, 1, 0, 0, 0, 2169, 2163, 1, 0, 0, 0, 2169, 2166, 1, 0, 0, 0, 2170, 333, 1, 0, 0, 0, 2171, 2172, 5, 229, 0, 0, 2172, 2173, 3, 46, 23, 0, 2173, 2174, 5, 85, 0, 0, 2174, 2180, 1, 0, 0, 0, 2175, 2176, 5, 229, 0, 0, 2176, 2177, 3, 46, 23, 0, 2177, 2178, 5, 86, 0, 0, 2178, 2180, 1, 0, 0, 0, 2179, 2171, 1, 0, 0, 0, 2179, 2175, 1, 0, 0, 0, 2180, 335, 1, 0, 0, 0, 2181, 2182, 3, 204, 102, 0, 2182, 2183, 3, 48, 24, 0, 2183, 2184, 5, 102, 0, 0, 2184, 2194, 1, 0, 0, 0, 2185, 2186, 3, 204, 102, 0, 2186, 2187, 3, 48, 24, 0, 2187, 2188, 5, 105, 0, 0, 2188, 2194, 1, 0, 0, 0, 2189, 2190, 3, 204, 102, 0, 2190, 2191, 5, 105, 0, 0, 2191, 2192, 3, 48, 24, 0, 2192, 2194, 1, 0, 0, 0, 2193, 2181, 1, 0, 0, 0, 2193, 2185, 1, 0, 0, 0, 2193, 2189, 1, 0, 0, 0, 2194, 337, 1, 0, 0, 0, 2195, 2196, 5, 98, 0, 0, 2196, 2204, 3, 46, 23, 0, 2197, 2199, 5, 170, 0, 0, 2198, 2200, 5, 261, 0, 0, 2199, 2198, 1, 0, 0, 0, 2200, 2201, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2203, 1, 0, 0, 0, 2203, 2205, 5, 269, 0, 0, 2204, 2197, 1, 0, 0, 0, 2204, 2205, 1, 0, 0, 0, 2205, 2207, 1, 0, 0, 0, 2206, 2208, 5, 275, 0, 0, 2207, 2206, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 339, 1, 0, 0, 0, 2209, 2210, 5, 266, 0, 0, 2210, 341, 1, 0, 0, 0, 2211, 2212, 3, 274, 137, 0, 2212, 2213, 5, 108, 0, 0, 2213, 2214, 3, 274, 137, 0, 2214, 2215, 5, 272, 0, 0, 2215, 2218, 5, 26, 0, 0, 2216, 2219, 3, 344, 172, 0, 2217, 2219, 3, 346, 173, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2217, 1, 0, 0, 0, 2219, 2221, 1, 0, 0, 0, 2220, 2222, 3, 354, 177, 0, 2221, 2220, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 343, 1, 0, 0, 0, 2223, 2224, 3, 352, 176, 0, 2224, 345, 1, 0, 0, 0, 2225, 2226, 5, 274, 0, 0, 2226, 2228, 3, 348, 174, 0, 2227, 2229, 5, 273, 0, 0, 2228, 2227, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 347, 1, 0, 0, 0, 2230, 2234, 3, 350, 175, 0, 2231, 2233, 3, 350, 175, 0, 2232, 2231, 1, 0, 0, 0, 2233, 2236, 1, 0, 0, 0, 2234, 2232, 1, 0, 0, 0, 2234, 2235, 1, 0, 0, 0, 2235, 349, 1, 0, 0, 0, 2236, 2234, 1, 0, 0, 0, 2237, 2238, 5, 288, 0, 0, 2238, 2240, 3, 352, 176, 0, 2239, 2241, 7, 50, 0, 0, 2240, 2239, 1, 0, 0, 0, 2240, 2241, 1, 0, 0, 0, 2241, 351, 1, 0, 0, 0, 2242, 2257, 5, 190, 0, 0, 2243, 2244, 5, 35, 0, 0, 2244, 2257, 3, 274, 137, 0, 2245, 2246, 5, 34, 0, 0, 2246, 2247, 7, 51, 0, 0, 2247, 2257, 3, 274, 137, 0, 2248, 2249, 5, 33, 0, 0, 2249, 2257, 3, 352, 176, 0, 2250, 2251, 5, 21, 0, 0, 2251, 2257, 3, 218, 109, 0, 2252, 2253, 5, 115, 0, 0, 2253, 2254, 5, 262, 0, 0, 2254, 2255, 5, 161, 0, 0, 2255, 2257, 5, 130, 0, 0, 2256, 2242, 1, 0, 0, 0, 2256, 2243, 1, 0, 0, 0, 2256, 2245, 1, 0, 0, 0, 2256, 2248, 1, 0, 0, 0, 2256, 2250, 1, 0, 0, 0, 2256, 2252, 1, 0, 0, 0, 2257, 353, 1, 0, 0, 0, 2258, 2259, 5, 19, 0, 0, 2259, 2261, 3, 274, 137, 0, 2260, 2262, 5, 191, 0, 0, 2261, 2260, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 355, 1, 0, 0, 0, 254, 362, 364, 375, 380, 389, 393, 400, 404, 407, 412, 415, 419, 424, 435, 439, 443, 448, 459, 476, 482, 487, 495, 499, 504, 509, 520, 525, 530, 536, 542, 548, 553, 559, 565, 574, 576, 579, 584, 589, 595, 601, 607, 612, 618, 624, 633, 635, 639, 642, 647, 652, 658, 664, 670, 675, 681, 687, 689, 697, 706, 715, 732, 735, 738, 743, 748, 753, 757, 761, 764, 770, 774, 782, 785, 788, 796, 803, 810, 819, 826, 834, 842, 845, 852, 858, 869, 878, 882, 886, 890, 904, 911, 918, 925, 931, 936, 944, 950, 953, 968, 972, 976, 979, 982, 990, 997, 1001, 1009, 1013, 1021, 1030, 1038, 1044, 1048, 1050, 1055, 1062, 1067, 1073, 1076, 1079, 1084, 1088, 1090, 1096, 1113, 1123, 1127, 1131, 1145, 1148, 1170, 1173, 1192, 1197, 1204, 1208, 1217, 1220, 1228, 1233, 1247, 1250, 1252, 1257, 1266, 1274, 1284, 1290, 1300, 1306, 1316, 1318, 1335, 1340, 1347, 1352, 1359, 1369, 1374, 1379, 1384, 1392, 1401, 1408, 1411, 1417, 1420, 1429, 1434, 1437, 1442, 1452, 1454, 1458, 1465, 1470, 1474, 1481, 1505, 1513, 1519, 1526, 1535, 1541, 1550, 1586, 1592, 1598, 1607, 1613, 1629, 1644, 1649, 1673, 1683, 1687, 1693, 1698, 1710, 1721, 1732, 1750, 1758, 1766, 1781, 1792, 1795, 1808, 1827, 1842, 1888, 1900, 1909, 1916, 1920, 1923, 1930, 1935, 1942, 1947, 1954, 1958, 1965, 1969, 1976, 1980, 2000, 2007, 2022, 2024, 2038, 2049, 2070, 2088, 2094, 2102, 2110, 2116, 2122, 2140, 2169, 2179, 2193, 2201, 2204, 2207, 2218, 2221, 2228, 2234, 2240, 2256, 2261]