VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL=1
NA_HET_ATTRIBUUT_MET_VOORZETSEL=2
DATUM_TIJD_MILLIS=3
GEDURENDE_DE_TIJD_DAT=4
GEDURENDE_HET_GEHELE=5
GEDURENDE_DE_GEHELE=6
HET_IS_DE_PERIODE=7
WORDT_BEREKEND_ALS=8
WORDT_GESTELD_OP=9
WORDT_GEINITIALISEERD_OP=10
DE_ABSOLUTE_TIJDSDUUR_VAN=11
DE_ABSOLUTE_WAARDE_VAN=12
DE_MAXIMALE_WAARDE_VAN=13
DE_MINIMALE_WAARDE_VAN=14
HET_TOTAAL_VAN=15
HET_TIJDSEVENREDIG_DEEL_PER=16
DE_DATUM_MET=17
DE_EERSTE_PAASDAG_VAN=18
ALS_ONVERDEELDE_REST_BLIJFT=19
MET_EEN_MINIMUM_VAN=20
MET_EEN_MAXIMUM_VAN=21
GROTER_OF_GELIJK_AAN=22
KLEINER_OF_GELIJK_AAN=23
LATER_OF_GELIJK_AAN=24
EERDER_OF_GELIJK_AAN=25
WAARBIJ_WORDT_VERDEELD=26
BESTAANDE_UIT=27
WEDERKERIG_FEITTYPE=28
IS_VAN_HET_TYPE=29
CONCATENATIE_VAN=30
VOLGEND_CRITERIUM=31
VOLGENDE_CRITERIA=32
BIJ_EVEN_GROOT_CRITERIUM=33
OP_VOLGORDE_VAN=34
NAAR_RATO_VAN=35
NUMERIEK_MET_EXACT=36
AAN_DE_ELFPROEF=37
OF_NUL_ALS_DIE_ER_NIET_ZIJN=38
GROTER_IS_DAN=39
KLEINER_IS_DAN=40
WORDT_VOLDAAN=41
NIEUWE=42
ER_AAN=43
GELIJK_IS_AAN=44
IS_GELIJK_AAN=45
IS_ONGELIJK_AAN=46
IS_KLEINER_DAN=47
IS_KLEINER_OF_GELIJK_AAN=48
IS_GROTER_DAN=49
IS_GROTER_OF_GELIJK_AAN=50
ZIJN_GELIJK_AAN=51
ZIJN_ONGELIJK_AAN=52
ZIJN_GROTER_DAN=53
ZIJN_GROTER_OF_GELIJK_AAN=54
ZIJN_KLEINER_DAN=55
ZIJN_KLEINER_OF_GELIJK_AAN=56
IS_LATER_DAN=57
IS_LATER_OF_GELIJK_AAN=58
IS_EERDER_DAN=59
IS_EERDER_OF_GELIJK_AAN=60
ZIJN_LATER_DAN=61
ZIJN_LATER_OF_GELIJK_AAN=62
ZIJN_EERDER_DAN=63
ZIJN_EERDER_OF_GELIJK_AAN=64
IS_LEEG=65
IS_GEVULD=66
ZIJN_LEEG=67
ZIJN_GEVULD=68
IS_KENMERK=69
IS_ROL=70
ZIJN_KENMERK=71
ZIJN_ROL=72
IS_NIET_KENMERK=73
IS_NIET_ROL=74
ZIJN_NIET_KENMERK=75
ZIJN_NIET_ROL=76
VOLDOET_AAN_DE_ELFPROEF=77
VOLDOEN_AAN_DE_ELFPROEF=78
VOLDOET_NIET_AAN_DE_ELFPROEF=79
VOLDOEN_NIET_AAN_DE_ELFPROEF=80
IS_NUMERIEK_MET_EXACT=81
IS_NIET_NUMERIEK_MET_EXACT=82
ZIJN_NUMERIEK_MET_EXACT=83
ZIJN_NIET_NUMERIEK_MET_EXACT=84
MOETEN_UNIEK_ZIJN=85
IS_GEVUURD=86
IS_INCONSISTENT=87
CONSISTENTIEREGEL=88
REGEL=89
REGELGROEP=90
BESLISTABEL=91
OBJECTTYPE=92
DOMEIN=93
LIJST=94
DIMENSIE=95
EENHEIDSYSTEEM=96
PARAMETER=97
FEITTYPE=98
DAGSOORT=99
DAARBIJ_GELDT=100
GELDIG=101
HEBBEN=102
HEEFT=103
INDIEN=104
IS_RECURSIEF=105
IS=106
MOET=107
MOETEN=108
WORDT_VERDEELD_OVER=109
WORDT=110
VOLDAAN=111
ZIJN=112
HAAR=113
HUN=114
AAN=115
AFGEROND_OP=116
ALLE=117
EERDER_DAN=118
GEDEELD_DOOR=119
GEDEELD_DOOR_ABS=120
GELIJK_AAN=121
GEVULD=122
GEVUURD=123
GROTER_DAN=124
INCONSISTENT=125
KLEINER_DAN=126
LATER_DAN=127
LEEG=128
MAAL=129
MIN=130
NAAR_BENEDEN=131
NAAR_BOVEN=132
NIET=133
ONGELIJK_ZIJN_AAN=134
ONGELIJK_AAN=135
PLUS=136
REKENKUNDIG=137
RICHTING_NUL=138
TOT=139
TOT_DE_MACHT=140
TOT_EN_MET=141
UNIEK=142
VANAF=143
VERENIGD_MET=144
VERMINDERD_MET=145
VOLDOEN=146
VOLDOET=147
WEG_VAN_NUL=148
DE_WORTEL_VAN=149
TENMINSTE=150
TEN_MINSTE=151
TEN_HOOGSTE=152
PRECIES=153
VOORWAARDE=154
VOORWAARDEN=155
BEZITTELIJK=156
BIJVOEGLIJK=157
BEZIELD=158
BOOLEAN=159
CIJFERS=160
DATUM_IN_DAGEN=161
DECIMALEN=162
ENUMERATIE=163
GEDIMENSIONEERD_MET=164
GEHEEL_GETAL=165
GETAL=166
KENMERK=167
KENMERKEN=168
MET=169
MET_EENHEID=170
MV_START=171
NEGATIEF=172
NIET_NEGATIEF=173
NUMERIEK=174
PERCENTAGE=175
POSITIEF=176
ROL=177
ROLLEN=178
TEKST=179
VOOR_ELK_JAAR=180
VOOR_ELKE_DAG=181
VOOR_ELKE_MAAND=182
AANTAL=183
EERSTE_VAN=184
IN_HELE=185
LAATSTE_VAN=186
REEKS_VAN_TEKSTEN_EN_WAARDEN=187
SOM_VAN=188
TIJDSDUUR_VAN=189
AFNEMENDE=190
IN_GELIJKE_DELEN=191
OVER_VERDELING=192
TOENEMENDE=193
DRIE_TELWOORD=194
EEN_TELWOORD=195
GEEN_VAN_DE=196
GEEN=197
TWEE_TELWOORD=198
VIER_TELWOORD=199
ALTIJD=200
BIJ=201
DAG=202
DAGEN=203
DAT=204
DE=205
DD_PUNT=206
DIE=207
EEN=208
EN=209
HET=210
MEERDERE=211
HIJ=212
IN=213
JAAR=214
JAREN=215
KWARTAAL=216
MAAND=217
MAANDEN=218
MILLISECONDE=219
MINUUT=220
MINUTEN=221
OF=222
ONWAAR=223
OP=224
OUDER=225
OVER=226
PERIODE=227
REKENDATUM=228
REKENJAAR=229
REGELVERSIE=230
SECONDE=231
SECONDEN=232
TM=233
UIT=234
UUR=235
UREN=236
VAN=237
VOLGENDE_VOORWAARDE=238
VOLGENDE_VOORWAARDEN=239
VOLGENDE=240
VOOR=241
WAAR=242
WEEK=243
WEKEN=244
ER=245
METER=246
KILOGRAM=247
VOET=248
POND=249
MIJL=250
GROTER_OF_GELIJK_IS_AAN=251
KLEINER_OF_GELIJK_IS_AAN=252
M=253
KG=254
S=255
FT=256
LB=257
MI=258
EURO_SYMBOL=259
DOLLAR_SYMBOL=260
DEGREE_SYMBOL=261
IDENTIFIER=262
NUMBER=263
EQUALS=264
DATE_TIME_LITERAL=265
PERCENTAGE_LITERAL=266
STRING_LITERAL=267
ENUM_LITERAL=268
LPAREN=269
RPAREN=270
LBRACE=271
RBRACE=272
COMMA=273
DOT=274
COLON=275
SEMICOLON=276
SLASH=277
PERCENT_SIGN=278
BULLET=279
ASTERISK=280
L_ANGLE_QUOTE=281
R_ANGLE_QUOTE=282
CARET=283
DOUBLE_DOT=284
LINE_WS=285
TAB=286
WS=287
LINE_COMMENT=288
MINUS=289
PIPE=290
NVT=291
'(voor het attribuut zonder voorzetsel):'=1
'(na het attribuut met voorzetsel'=2
'Datum en tijd in millisecondes'=3
'gedurende de tijd dat'=4
'gedurende het gehele'=5
'gedurende de gehele'=6
'moet berekend worden als'=8
'moet gesteld worden op'=9
'moet geïnitialiseerd worden op'=10
'de absolute tijdsduur van'=11
'de absolute waarde van'=12
'de maximale waarde van'=13
'de minimale waarde van'=14
'het totaal van'=15
'het tijdsevenredig deel per'=16
'de datum met jaar, maand en dag'=17
'de eerste paasdag van'=18
'Als onverdeelde rest blijft'=19
'met een minimum van'=20
'met een maximum van'=21
'groter of gelijk aan'=22
'kleiner of gelijk aan'=23
'later of gelijk aan'=24
'eerder of gelijk aan'=25
'waarbij wordt verdeeld'=26
', bestaande uit de'=27
'Wederkerig feittype'=28
'is van het type'=29
'de concatenatie van'=30
'het volgende criterium:'=31
'volgende criteria:'=32
'bij een even groot criterium'=33
'op volgorde van'=34
'naar rato van'=35
'numeriek met exact'=36
'aan de elfproef'=37
'of 0 als die er niet zijn'=38
'groter is dan'=39
'kleiner is dan'=40
'wordt voldaan'=41
'nieuwe'=42
'gelijk is aan'=44
'is gelijk aan'=45
'is ongelijk aan'=46
'is kleiner dan'=47
'is kleiner of gelijk aan'=48
'is groter dan'=49
'is groter of gelijk aan'=50
'zijn gelijk aan'=51
'zijn ongelijk aan'=52
'zijn groter dan'=53
'zijn groter of gelijk aan'=54
'zijn kleiner dan'=55
'zijn kleiner of gelijk aan'=56
'is later dan'=57
'is later of gelijk aan'=58
'is eerder dan'=59
'is eerder of gelijk aan'=60
'zijn later dan'=61
'zijn later of gelijk aan'=62
'zijn eerder dan'=63
'zijn eerder of gelijk aan'=64
'is leeg'=65
'is gevuld'=66
'zijn leeg'=67
'zijn gevuld'=68
'is kenmerk'=69
'is rol'=70
'zijn kenmerk'=71
'zijn rol'=72
'is niet kenmerk'=73
'is niet rol'=74
'zijn niet kenmerk'=75
'zijn niet rol'=76
'voldoet aan de elfproef'=77
'voldoen aan de elfproef'=78
'voldoet niet aan de elfproef'=79
'voldoen niet aan de elfproef'=80
'is numeriek met exact'=81
'is niet numeriek met exact'=82
'zijn numeriek met exact'=83
'zijn niet numeriek met exact'=84
'moeten uniek zijn'=85
'is gevuurd'=86
'is inconsistent'=87
'Consistentieregel'=88
'Regel'=89
'Regelgroep'=90
'Beslistabel'=91
'Objecttype'=92
'Domein'=93
'Lijst'=94
'Dimensie'=95
'Eenheidsysteem'=96
'Parameter'=97
'Feittype'=98
'Dagsoort'=99
'Daarbij geldt:'=100
'geldig'=101
'hebben'=102
'heeft'=103
'indien'=104
'is recursief'=105
'is'=106
'moet'=107
'moeten'=108
'wordt verdeeld over'=109
'wordt'=110
'voldaan'=111
'zijn'=112
'haar'=113
'hun'=114
'aan'=115
'afgerond op'=116
'alle'=117
'eerder dan'=118
'gedeeld door'=119
'gedeeld door (ABS)'=120
'gelijk aan'=121
'gevuld'=122
'gevuurd'=123
'groter dan'=124
'inconsistent'=125
'kleiner dan'=126
'later dan'=127
'leeg'=128
'maal'=129
'min'=130
'naar beneden'=131
'naar boven'=132
'niet'=133
'ongelijk zijn aan'=134
'ongelijk aan'=135
'plus'=136
'rekenkundig'=137
'richting nul'=138
'tot'=139
'tot de macht'=140
'tot en met'=141
'uniek'=142
'vanaf'=143
'verenigd met'=144
'verminderd met'=145
'voldoen'=146
'voldoet'=147
'weg van nul'=148
'de wortel van'=149
'tenminste'=150
'ten minste'=151
'ten hoogste'=152
'precies'=153
'voorwaarde'=154
'voorwaarden'=155
'(bezittelijk)'=156
'(bijvoeglijk)'=157
'(bezield)'=158
'Boolean'=159
'cijfers'=160
'Datum in dagen'=161
'decimalen'=162
'Enumeratie'=163
'gedimensioneerd met'=164
'geheel getal'=165
'getal'=166
'kenmerk'=167
'kenmerken'=168
'met'=169
'met eenheid'=170
'(mv:'=171
'negatief'=172
'niet-negatief'=173
'Numeriek'=174
'Percentage'=175
'positief'=176
'rol'=177
'rollen'=178
'Tekst'=179
'voor elk jaar'=180
'voor elke dag'=181
'voor elke maand'=182
'aantal'=183
'de eerste van'=184
'in hele'=185
'de laatste van'=186
'reeks van teksten en waarden'=187
'de som van'=188
'de tijdsduur van'=189
'afnemende'=190
'in gelijke delen'=191
'over.'=192
'toenemende'=193
'drie'=194
'één'=195
'geen van de'=196
'geen'=197
'twee'=198
'vier'=199
'altijd'=200
'bij'=201
'dag'=202
'dagen'=203
'dat'=204
'dd.'=206
'die'=207
'en'=209
'meerdere'=211
'hij'=212
'in'=213
'jaar'=214
'jaren'=215
'kwartaal'=216
'maand'=217
'maanden'=218
'milliseconde'=219
'minuut'=220
'minuten'=221
'of'=222
'onwaar'=223
'op'=224
'ouder'=225
'over'=226
'periode'=227
'Rekendatum'=228
'Rekenjaar'=229
'regelversie'=230
'seconde'=231
'seconden'=232
't/m'=233
'uit'=234
'uur'=235
'uren'=236
'van'=237
'volgende voorwaarde'=238
'volgende voorwaarden'=239
'volgende'=240
'voor'=241
'waar'=242
'week'=243
'weken'=244
'er'=245
'meter'=246
'kilogram'=247
'voet'=248
'pond'=249
'mijl'=250
'groter of gelijk is aan'=251
'kleiner of gelijk is aan'=252
'm'=253
'kg'=254
's'=255
'ft'=256
'lb'=257
'mi'=258
'€'=259
'$'=260
'°'=261
'='=264
'('=269
')'=270
'{'=271
'}'=272
','=273
'.'=274
':'=275
';'=276
'/'=277
'%'=278
'•'=279
'*'=280
'«'=281
'»'=282
'^'=283
'..'=284
'\t'=286
'-'=289
'|'=290
'n.v.t.'=291
