token literal names:
null
'(voor het attribuut zonder voorzetsel):'
'(na het attribuut met voorzetsel'
'Datum en tijd in millisecondes'
'gedurende de tijd dat'
'gedurende het gehele'
'gedurende de gehele'
null
'moet berekend worden als'
'moet gesteld worden op'
'moet geïnitialiseerd worden op'
'de absolute tijdsduur van'
'de absolute waarde van'
'de maximale waarde van'
'de minimale waarde van'
'het totaal van'
'het tijdsevenredig deel per'
'de datum met jaar, maand en dag'
'de eerste paasdag van'
'Als onverdeelde rest blijft'
'met een minimum van'
'met een maximum van'
'groter of gelijk aan'
'kleiner of gelijk aan'
'later of gelijk aan'
'eerder of gelijk aan'
'waarbij wordt verdeeld'
', bestaande uit de'
'Wederkerig feittype'
'is van het type'
'de concatenatie van'
'het volgende criterium:'
'volgende criteria:'
'bij een even groot criterium'
'op volgorde van'
'naar rato van'
'numeriek met exact'
'aan de elfproef'
'groter is dan'
'kleiner is dan'
'wordt voldaan'
'nieuwe'
null
'gelijk is aan'
'is gelijk aan'
'is ongelijk aan'
'is kleiner dan'
'is kleiner of gelijk aan'
'is groter dan'
'is groter of gelijk aan'
'zijn gelijk aan'
'zijn ongelijk aan'
'zijn groter dan'
'zijn groter of gelijk aan'
'zijn kleiner dan'
'zijn kleiner of gelijk aan'
'is later dan'
'is later of gelijk aan'
'is eerder dan'
'is eerder of gelijk aan'
'zijn later dan'
'zijn later of gelijk aan'
'zijn eerder dan'
'zijn eerder of gelijk aan'
'is leeg'
'is gevuld'
'zijn leeg'
'zijn gevuld'
'is kenmerk'
'is rol'
'zijn kenmerk'
'zijn rol'
'is niet kenmerk'
'is niet rol'
'zijn niet kenmerk'
'zijn niet rol'
'voldoet aan de elfproef'
'voldoen aan de elfproef'
'voldoet niet aan de elfproef'
'voldoen niet aan de elfproef'
'is numeriek met exact'
'is niet numeriek met exact'
'zijn numeriek met exact'
'zijn niet numeriek met exact'
'is een dagsoort'
'zijn een dagsoort'
'is geen dagsoort'
'zijn geen dagsoort'
'moeten uniek zijn'
'is gevuurd'
'is inconsistent'
'Consistentieregel'
'Regel'
'Regelgroep'
'Beslistabel'
'Objecttype'
'Domein'
'Lijst'
'Dimensie'
'Eenheidsysteem'
'Parameter'
'Feittype'
'Dagsoort'
'Daarbij geldt:'
'geldig'
'hebben'
'heeft'
'indien'
'is recursief'
'is'
'moet'
'moeten'
'wordt verdeeld over'
'wordt'
'voldaan'
'zijn'
'haar'
'hun'
'aan'
'afgerond op'
'alle'
'eerder dan'
'gedeeld door'
'gedeeld door (ABS)'
'gelijk aan'
'gevuld'
'gevuurd'
'groter dan'
'inconsistent'
'kleiner dan'
'later dan'
'leeg'
'maal'
'min'
'naar beneden'
'naar boven'
'niet'
'ongelijk zijn aan'
'ongelijk aan'
'plus'
'rekenkundig'
'richting nul'
'tot'
'tot de macht'
'tot en met'
'uniek'
'vanaf'
'verenigd met'
'verminderd met'
'voldoen'
'voldoet'
'weg van nul'
'de wortel van'
'tenminste'
'ten minste'
'ten hoogste'
'precies'
'voorwaarde'
'voorwaarden'
'(bezittelijk)'
'(bijvoeglijk)'
'(bezield)'
'Boolean'
'cijfers'
'Datum in dagen'
'decimalen'
'Enumeratie'
'gedimensioneerd met'
'geheel getal'
'getal'
'kenmerk'
'kenmerken'
'met'
'met eenheid'
'(mv:'
'negatief'
'niet-negatief'
'Numeriek'
'Percentage'
'positief'
'rol'
'rollen'
'Tekst'
'voor elk jaar'
'voor elke dag'
'voor elke maand'
'aantal'
'de eerste van'
'in hele'
'de laatste van'
'reeks van teksten en waarden'
'de som van'
'de tijdsduur van'
'afnemende'
'in gelijke delen'
'over.'
'toenemende'
'drie'
'één'
'geen van de'
'geen'
'twee'
'vier'
'altijd'
'bij'
'dag'
'dagen'
'dat'
null
'dd.'
'die'
null
'en'
null
'meerdere'
'hij'
'in'
'jaar'
'jaren'
'kwartaal'
'maand'
'maanden'
'milliseconde'
'minuut'
'minuten'
'of'
'onwaar'
'op'
'ouder'
'over'
'periode'
'Rekendatum'
'Rekenjaar'
'regelversie'
'seconde'
'seconden'
't/m'
'uit'
'uur'
'uren'
'van'
'volgende voorwaarde'
'volgende voorwaarden'
'volgende'
'voor'
'waar'
'week'
'weken'
'er'
'meter'
'kilogram'
'voet'
'pond'
'mijl'
'groter of gelijk is aan'
'kleiner of gelijk is aan'
'm'
'kg'
's'
'ft'
'lb'
'mi'
'€'
'$'
'°'
null
null
'='
null
null
null
null
'('
')'
'{'
'}'
','
'.'
':'
';'
'/'
'%'
'•'
'*'
'«'
'»'
'^'
'..'
'\t'
null
null
'-'
'|'
'n.v.t.'

token symbolic names:
null
VOOR_HET_ATTRIBUUT_ZONDER_VOORZETSEL
NA_HET_ATTRIBUUT_MET_VOORZETSEL
DATUM_TIJD_MILLIS
GEDURENDE_DE_TIJD_DAT
GEDURENDE_HET_GEHELE
GEDURENDE_DE_GEHELE
HET_IS_DE_PERIODE
WORDT_BEREKEND_ALS
WORDT_GESTELD_OP
WORDT_GEINITIALISEERD_OP
DE_ABSOLUTE_TIJDSDUUR_VAN
DE_ABSOLUTE_WAARDE_VAN
DE_MAXIMALE_WAARDE_VAN
DE_MINIMALE_WAARDE_VAN
HET_TOTAAL_VAN
HET_TIJDSEVENREDIG_DEEL_PER
DE_DATUM_MET
DE_EERSTE_PAASDAG_VAN
ALS_ONVERDEELDE_REST_BLIJFT
MET_EEN_MINIMUM_VAN
MET_EEN_MAXIMUM_VAN
GROTER_OF_GELIJK_AAN
KLEINER_OF_GELIJK_AAN
LATER_OF_GELIJK_AAN
EERDER_OF_GELIJK_AAN
WAARBIJ_WORDT_VERDEELD
BESTAANDE_UIT
WEDERKERIG_FEITTYPE
IS_VAN_HET_TYPE
CONCATENATIE_VAN
VOLGEND_CRITERIUM
VOLGENDE_CRITERIA
BIJ_EVEN_GROOT_CRITERIUM
OP_VOLGORDE_VAN
NAAR_RATO_VAN
NUMERIEK_MET_EXACT
AAN_DE_ELFPROEF
GROTER_IS_DAN
KLEINER_IS_DAN
WORDT_VOLDAAN
NIEUWE
ER_AAN
GELIJK_IS_AAN
IS_GELIJK_AAN
IS_ONGELIJK_AAN
IS_KLEINER_DAN
IS_KLEINER_OF_GELIJK_AAN
IS_GROTER_DAN
IS_GROTER_OF_GELIJK_AAN
ZIJN_GELIJK_AAN
ZIJN_ONGELIJK_AAN
ZIJN_GROTER_DAN
ZIJN_GROTER_OF_GELIJK_AAN
ZIJN_KLEINER_DAN
ZIJN_KLEINER_OF_GELIJK_AAN
IS_LATER_DAN
IS_LATER_OF_GELIJK_AAN
IS_EERDER_DAN
IS_EERDER_OF_GELIJK_AAN
ZIJN_LATER_DAN
ZIJN_LATER_OF_GELIJK_AAN
ZIJN_EERDER_DAN
ZIJN_EERDER_OF_GELIJK_AAN
IS_LEEG
IS_GEVULD
ZIJN_LEEG
ZIJN_GEVULD
IS_KENMERK
IS_ROL
ZIJN_KENMERK
ZIJN_ROL
IS_NIET_KENMERK
IS_NIET_ROL
ZIJN_NIET_KENMERK
ZIJN_NIET_ROL
VOLDOET_AAN_DE_ELFPROEF
VOLDOEN_AAN_DE_ELFPROEF
VOLDOET_NIET_AAN_DE_ELFPROEF
VOLDOEN_NIET_AAN_DE_ELFPROEF
IS_NUMERIEK_MET_EXACT
IS_NIET_NUMERIEK_MET_EXACT
ZIJN_NUMERIEK_MET_EXACT
ZIJN_NIET_NUMERIEK_MET_EXACT
IS_EEN_DAGSOORT
ZIJN_EEN_DAGSOORT
IS_GEEN_DAGSOORT
ZIJN_GEEN_DAGSOORT
MOETEN_UNIEK_ZIJN
IS_GEVUURD
IS_INCONSISTENT
CONSISTENTIEREGEL
REGEL
REGELGROEP
BESLISTABEL
OBJECTTYPE
DOMEIN
LIJST
DIMENSIE
EENHEIDSYSTEEM
PARAMETER
FEITTYPE
DAGSOORT
DAARBIJ_GELDT
GELDIG
HEBBEN
HEEFT
INDIEN
IS_RECURSIEF
IS
MOET
MOETEN
WORDT_VERDEELD_OVER
WORDT
VOLDAAN
ZIJN
HAAR
HUN
AAN
AFGEROND_OP
ALLE
EERDER_DAN
GEDEELD_DOOR
GEDEELD_DOOR_ABS
GELIJK_AAN
GEVULD
GEVUURD
GROTER_DAN
INCONSISTENT
KLEINER_DAN
LATER_DAN
LEEG
MAAL
MIN
NAAR_BENEDEN
NAAR_BOVEN
NIET
ONGELIJK_ZIJN_AAN
ONGELIJK_AAN
PLUS
REKENKUNDIG
RICHTING_NUL
TOT
TOT_DE_MACHT
TOT_EN_MET
UNIEK
VANAF
VERENIGD_MET
VERMINDERD_MET
VOLDOEN
VOLDOET
WEG_VAN_NUL
DE_WORTEL_VAN
TENMINSTE
TEN_MINSTE
TEN_HOOGSTE
PRECIES
VOORWAARDE
VOORWAARDEN
BEZITTELIJK
BIJVOEGLIJK
BEZIELD
BOOLEAN
CIJFERS
DATUM_IN_DAGEN
DECIMALEN
ENUMERATIE
GEDIMENSIONEERD_MET
GEHEEL_GETAL
GETAL
KENMERK
KENMERKEN
MET
MET_EENHEID
MV_START
NEGATIEF
NIET_NEGATIEF
NUMERIEK
PERCENTAGE
POSITIEF
ROL
ROLLEN
TEKST
VOOR_ELK_JAAR
VOOR_ELKE_DAG
VOOR_ELKE_MAAND
AANTAL
EERSTE_VAN
IN_HELE
LAATSTE_VAN
REEKS_VAN_TEKSTEN_EN_WAARDEN
SOM_VAN
TIJDSDUUR_VAN
AFNEMENDE
IN_GELIJKE_DELEN
OVER_VERDELING
TOENEMENDE
DRIE_TELWOORD
EEN_TELWOORD
GEEN_VAN_DE
GEEN
TWEE_TELWOORD
VIER_TELWOORD
ALTIJD
BIJ
DAG
DAGEN
DAT
DE
DD_PUNT
DIE
EEN
EN
HET
MEERDERE
HIJ
IN
JAAR
JAREN
KWARTAAL
MAAND
MAANDEN
MILLISECONDE
MINUUT
MINUTEN
OF
ONWAAR
OP
OUDER
OVER
PERIODE
REKENDATUM
REKENJAAR
REGELVERSIE
SECONDE
SECONDEN
TM
UIT
UUR
UREN
VAN
VOLGENDE_VOORWAARDE
VOLGENDE_VOORWAARDEN
VOLGENDE
VOOR
WAAR
WEEK
WEKEN
ER
METER
KILOGRAM
VOET
POND
MIJL
GROTER_OF_GELIJK_IS_AAN
KLEINER_OF_GELIJK_IS_AAN
M
KG
S
FT
LB
MI
EURO_SYMBOL
DOLLAR_SYMBOL
DEGREE_SYMBOL
IDENTIFIER
NUMBER
EQUALS
DATE_TIME_LITERAL
PERCENTAGE_LITERAL
STRING_LITERAL
ENUM_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLON
SLASH
PERCENT_SIGN
BULLET
ASTERISK
L_ANGLE_QUOTE
R_ANGLE_QUOTE
CARET
DOUBLE_DOT
TAB
WS
LINE_COMMENT
MINUS
PIPE
NVT

rule names:
regelSpraakDocument
definitie
beslistabel
beslistabelTable
beslistabelHeader
beslistabelSeparator
beslistabelRow
beslistabelCellValue
beslistabelColumnText
beslistabelResultaatHeader
beslistabelVoorwaardeHeader
beslistabelAttribuutHeader
beslistabelAttribuutNaam
beslistabelAttribuutEerstePhrase
beslistabelAttribuutVervolgPhrase
beslistabelAttribuutVoorzetsel
identifier
identifierOrKeyword
identifierOrKeywordNoIs
naamPhrase
naamPhraseWithNumbers
identifierOrKeywordWithNumbers
naamPhraseNoIs
naamwoord
naamwoordWithNumbers
naamwoordNoIs
voorzetsel
datumLiteral
unit
timeUnit
objectTypeDefinition
objectTypeMember
kenmerkSpecificatie
attribuutSpecificatie
datatype
lijstDatatype
numeriekDatatype
tekstDatatype
percentageDatatype
booleanDatatype
datumTijdDatatype
getalSpecificatie
domeinDefinition
domeinType
enumeratieSpecificatie
domeinRef
objectTypeRef
eenheidsysteemDefinition
eenheidEntry
unitIdentifier
unitIdentifierWithTime
eenheidExpressie
eenheidMacht
dimensieDefinition
voorzetselSpecificatie
labelWaardeSpecificatie
tijdlijn
dimensieRef
parameterDefinition
parameterNamePhrase
parameterNamePart
parameterMetLidwoord
feitTypeDefinition
rolDefinition
rolNameWords
cardinalityLine
cardinalityWord
regel
regelVersieBlok
regelGroep
regelName
regelNameExtension
regelVersie
versieGeldigheid
geldigheidsDatum
resultaatDeel
consistencyOperator
feitCreatiePattern
feitCreatieRolPhrase
feitCreatieSubjectPhrase
feitCreatieSubjectWord
feitCreatieWord
voorzetselNietVan
objectCreatie
objectAttributeInit
waardetoekenning
simpleNaamwoord
consistentieregel
uniekzijnResultaat
alleAttributenVanObjecttype
inconsistentResultaat
voorwaardeDeel
toplevelSamengesteldeVoorwaarde
voorwaardeKwantificatie
samengesteldeVoorwaardeOnderdeel
outerBulletPrefix
nestedBulletPrefix
bulletPrefix
elementaireVoorwaarde
genesteSamengesteldeVoorwaarde
genesteSamengesteldeVoorwaardeOnderdeel
onderwerpReferentie
onderwerpReferentieWithNumbers
onderwerpBasis
onderwerpBasisWithNumbers
basisOnderwerp
basisOnderwerpWithNumbers
attribuutReferentie
attribuutMetLidwoord
kenmerkNaam
kenmerkPhrase
bezieldeReferentie
aggregationSubject
predicaat
elementairPredicaat
objectPredicaat
eenzijdigeObjectVergelijking
rolNaam
attribuutVergelijkingsPredicaat
getalPredicaat
tekstPredicaat
datumPredicaat
samengesteldPredicaat
samengesteldeVoorwaardeOnderdeelInPredicaat
elementaireVoorwaardeInPredicaat
vergelijkingInPredicaat
genesteSamengesteldeVoorwaardeInPredicaat
getalVergelijkingsOperatorMeervoud
tekstVergelijkingsOperatorMeervoud
datumVergelijkingsOperatorMeervoud
getalExpressie
tekstExpressie
datumExpressie
variabeleDeel
variabeleToekenning
variabeleExpressie
expressie
simpleExpressie
logicalExpression
comparisonExpression
literalValue
gelijkIsAanOperator
comparisonOperator
additiveExpression
additiveOperator
multiplicativeExpression
multiplicativeOperator
powerExpression
powerOperator
primaryExpression
afronding
begrenzing
begrenzingMinimum
begrenzingMaximum
conditieBijExpressie
periodevergelijkingElementair
periodevergelijkingEnkelvoudig
periodeDefinitie
dateExpression
getalAggregatieFunctie
datumAggregatieFunctie
dimensieSelectie
aggregerenOverAlleDimensies
aggregerenOverVerzameling
aggregerenOverBereik
unaryCondition
regelStatusCondition
subordinateClauseExpression
dagsoortDefinition
tekstreeksExpr
verdelingResultaat
verdelingMethodeSimple
verdelingMethodeMultiLine
verdelingMethodeBulletList
verdelingMethodeBullet
verdelingMethode
verdelingRest


atn:
[4, 1, 293, 2236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 361, 8, 0, 10, 0, 12, 0, 364, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 374, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 379, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 386, 8, 3, 11, 3, 12, 3, 387, 1, 4, 1, 4, 3, 4, 392, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 397, 8, 4, 10, 4, 12, 4, 400, 9, 4, 1, 4, 3, 4, 403, 8, 4, 1, 5, 3, 5, 406, 8, 5, 1, 5, 4, 5, 409, 8, 5, 11, 5, 12, 5, 410, 1, 5, 3, 5, 414, 8, 5, 4, 5, 416, 8, 5, 11, 5, 12, 5, 417, 1, 5, 5, 5, 421, 8, 5, 10, 5, 12, 5, 424, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 432, 8, 6, 10, 6, 12, 6, 435, 9, 6, 1, 6, 3, 6, 438, 8, 6, 1, 7, 1, 7, 3, 7, 442, 8, 7, 1, 8, 4, 8, 445, 8, 8, 11, 8, 12, 8, 446, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 458, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 468, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 474, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 479, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 485, 8, 12, 10, 12, 12, 12, 488, 9, 12, 1, 13, 3, 13, 491, 8, 13, 1, 13, 4, 13, 494, 8, 13, 11, 13, 12, 13, 495, 1, 14, 4, 14, 499, 8, 14, 11, 14, 12, 14, 500, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 512, 8, 19, 1, 19, 4, 19, 515, 8, 19, 11, 19, 12, 19, 516, 1, 19, 4, 19, 520, 8, 19, 11, 19, 12, 19, 521, 1, 19, 1, 19, 4, 19, 526, 8, 19, 11, 19, 12, 19, 527, 1, 19, 1, 19, 4, 19, 532, 8, 19, 11, 19, 12, 19, 533, 1, 19, 1, 19, 4, 19, 538, 8, 19, 11, 19, 12, 19, 539, 1, 19, 4, 19, 543, 8, 19, 11, 19, 12, 19, 544, 1, 19, 1, 19, 4, 19, 549, 8, 19, 11, 19, 12, 19, 550, 1, 19, 1, 19, 4, 19, 555, 8, 19, 11, 19, 12, 19, 556, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 564, 8, 19, 11, 19, 12, 19, 565, 3, 19, 568, 8, 19, 1, 20, 3, 20, 571, 8, 20, 1, 20, 4, 20, 574, 8, 20, 11, 20, 12, 20, 575, 1, 20, 4, 20, 579, 8, 20, 11, 20, 12, 20, 580, 1, 20, 1, 20, 4, 20, 585, 8, 20, 11, 20, 12, 20, 586, 1, 20, 1, 20, 4, 20, 591, 8, 20, 11, 20, 12, 20, 592, 1, 20, 1, 20, 4, 20, 597, 8, 20, 11, 20, 12, 20, 598, 1, 20, 4, 20, 602, 8, 20, 11, 20, 12, 20, 603, 1, 20, 1, 20, 4, 20, 608, 8, 20, 11, 20, 12, 20, 609, 1, 20, 1, 20, 4, 20, 614, 8, 20, 11, 20, 12, 20, 615, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 623, 8, 20, 11, 20, 12, 20, 624, 3, 20, 627, 8, 20, 1, 21, 1, 21, 3, 21, 631, 8, 21, 1, 22, 3, 22, 634, 8, 22, 1, 22, 4, 22, 637, 8, 22, 11, 22, 12, 22, 638, 1, 22, 4, 22, 642, 8, 22, 11, 22, 12, 22, 643, 1, 22, 1, 22, 4, 22, 648, 8, 22, 11, 22, 12, 22, 649, 1, 22, 1, 22, 4, 22, 654, 8, 22, 11, 22, 12, 22, 655, 1, 22, 1, 22, 4, 22, 660, 8, 22, 11, 22, 12, 22, 661, 1, 22, 4, 22, 665, 8, 22, 11, 22, 12, 22, 666, 1, 22, 1, 22, 4, 22, 671, 8, 22, 11, 22, 12, 22, 672, 1, 22, 1, 22, 4, 22, 677, 8, 22, 11, 22, 12, 22, 678, 3, 22, 681, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 687, 8, 23, 10, 23, 12, 23, 690, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 696, 8, 24, 10, 24, 12, 24, 699, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 705, 8, 25, 10, 25, 12, 25, 708, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 722, 8, 30, 11, 30, 12, 30, 723, 1, 30, 3, 30, 727, 8, 30, 1, 30, 3, 30, 730, 8, 30, 1, 30, 5, 30, 733, 8, 30, 10, 30, 12, 30, 736, 9, 30, 1, 31, 1, 31, 3, 31, 740, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 745, 8, 32, 1, 32, 1, 32, 3, 32, 749, 8, 32, 1, 32, 1, 32, 3, 32, 753, 8, 32, 1, 32, 3, 32, 756, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 762, 8, 33, 1, 33, 1, 33, 3, 33, 766, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 772, 8, 33, 10, 33, 12, 33, 775, 9, 33, 3, 33, 777, 8, 33, 1, 33, 3, 33, 780, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 788, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 795, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 802, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 811, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 818, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 826, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 834, 8, 42, 1, 42, 3, 42, 837, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 844, 8, 43, 1, 44, 1, 44, 4, 44, 848, 8, 44, 11, 44, 12, 44, 849, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 859, 8, 47, 10, 47, 12, 47, 862, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 870, 8, 48, 1, 48, 1, 48, 3, 48, 874, 8, 48, 1, 48, 1, 48, 3, 48, 878, 8, 48, 1, 48, 1, 48, 3, 48, 882, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 896, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 901, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 907, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 912, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 917, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 923, 8, 53, 11, 53, 12, 53, 924, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 931, 8, 54, 1, 54, 3, 54, 934, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 949, 8, 58, 1, 58, 1, 58, 3, 58, 953, 8, 58, 1, 58, 1, 58, 3, 58, 957, 8, 58, 1, 58, 3, 58, 960, 8, 58, 1, 59, 3, 59, 963, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 969, 8, 59, 10, 59, 12, 59, 972, 9, 59, 1, 60, 1, 60, 5, 60, 976, 8, 60, 10, 60, 12, 60, 979, 9, 60, 1, 61, 3, 61, 982, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 988, 8, 61, 10, 61, 12, 61, 991, 9, 61, 1, 61, 3, 61, 994, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 1000, 8, 62, 11, 62, 12, 62, 1001, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1011, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1019, 8, 63, 1, 63, 1, 63, 4, 63, 1023, 8, 63, 11, 63, 12, 63, 1024, 1, 64, 1, 64, 4, 64, 1029, 8, 64, 11, 64, 12, 64, 1030, 1, 65, 4, 65, 1034, 8, 65, 11, 65, 12, 65, 1035, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1043, 8, 67, 1, 67, 4, 67, 1046, 8, 67, 11, 67, 12, 67, 1047, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1054, 8, 68, 1, 68, 3, 68, 1057, 8, 68, 1, 68, 3, 68, 1060, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1065, 8, 69, 1, 69, 1, 69, 4, 69, 1069, 8, 69, 11, 69, 12, 69, 1070, 1, 70, 1, 70, 5, 70, 1075, 8, 70, 10, 70, 12, 70, 1078, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1094, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1104, 8, 73, 1, 73, 1, 73, 3, 73, 1108, 8, 73, 1, 74, 1, 74, 3, 74, 1112, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1126, 8, 75, 1, 75, 3, 75, 1129, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1151, 8, 75, 1, 75, 3, 75, 1154, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 1171, 8, 78, 11, 78, 12, 78, 1172, 1, 79, 4, 79, 1176, 8, 79, 11, 79, 12, 79, 1177, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1185, 8, 80, 1, 81, 1, 81, 3, 81, 1189, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1198, 8, 83, 1, 83, 3, 83, 1201, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1207, 8, 84, 10, 84, 12, 84, 1210, 9, 84, 1, 84, 1, 84, 3, 84, 1214, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1228, 8, 87, 1, 87, 3, 87, 1231, 8, 87, 3, 87, 1233, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1238, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1247, 8, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1255, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1263, 8, 92, 11, 92, 12, 92, 1264, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1271, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1279, 8, 92, 11, 92, 12, 92, 1280, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1287, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1295, 8, 92, 11, 92, 12, 92, 1296, 3, 92, 1299, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1316, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1321, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1328, 8, 96, 1, 97, 4, 97, 1331, 8, 97, 11, 97, 12, 97, 1332, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1340, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1348, 8, 99, 11, 99, 12, 99, 1349, 1, 100, 1, 100, 1, 100, 3, 100, 1355, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1360, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1365, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1371, 8, 103, 10, 103, 12, 103, 1374, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1380, 8, 104, 10, 104, 12, 104, 1383, 9, 104, 1, 105, 1, 105, 4, 105, 1387, 8, 105, 11, 105, 12, 105, 1388, 1, 105, 3, 105, 1392, 8, 105, 1, 106, 1, 106, 4, 106, 1396, 8, 106, 11, 106, 12, 106, 1397, 1, 106, 3, 106, 1401, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 3, 109, 1410, 8, 109, 1, 109, 1, 109, 1, 110, 3, 110, 1415, 8, 110, 1, 110, 3, 110, 1418, 8, 110, 1, 110, 4, 110, 1421, 8, 110, 11, 110, 12, 110, 1422, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1433, 8, 112, 3, 112, 1435, 8, 112, 1, 113, 1, 113, 3, 113, 1439, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1446, 8, 114, 1, 115, 1, 115, 1, 116, 3, 116, 1451, 8, 116, 1, 116, 1, 116, 3, 116, 1455, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 3, 118, 1462, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 4, 122, 1484, 8, 122, 11, 122, 12, 122, 1485, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1494, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1509, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1515, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 4, 126, 1522, 8, 126, 11, 126, 12, 126, 1523, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1560, 8, 132, 1, 133, 1, 133, 5, 133, 1564, 8, 133, 10, 133, 12, 133, 1567, 9, 133, 1, 133, 1, 133, 1, 134, 3, 134, 1572, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1581, 8, 135, 1, 135, 1, 135, 5, 135, 1585, 8, 135, 10, 135, 12, 135, 1588, 9, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1603, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1618, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1623, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1640, 8, 139, 10, 139, 12, 139, 1643, 9, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1652, 8, 139, 1, 139, 1, 139, 3, 139, 1656, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1662, 8, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1667, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 1677, 8, 143, 10, 143, 12, 143, 1680, 9, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1688, 8, 145, 10, 145, 12, 145, 1691, 9, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 5, 147, 1699, 8, 147, 10, 147, 12, 147, 1702, 9, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1719, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1727, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1733, 8, 149, 10, 149, 12, 149, 1736, 9, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1750, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1761, 8, 149, 1, 149, 3, 149, 1764, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1775, 8, 149, 10, 149, 12, 149, 1778, 9, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1794, 8, 149, 10, 149, 12, 149, 1797, 9, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1809, 8, 149, 10, 149, 12, 149, 1812, 9, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1855, 8, 149, 10, 149, 12, 149, 1858, 9, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1867, 8, 149, 10, 149, 12, 149, 1870, 9, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1878, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1885, 8, 149, 1, 149, 1, 149, 3, 149, 1889, 8, 149, 1, 149, 3, 149, 1892, 8, 149, 1, 149, 1, 149, 1, 149, 4, 149, 1897, 8, 149, 11, 149, 12, 149, 1898, 1, 149, 1, 149, 1, 149, 3, 149, 1904, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1911, 8, 149, 1, 149, 4, 149, 1914, 8, 149, 11, 149, 12, 149, 1915, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1923, 8, 149, 1, 149, 1, 149, 3, 149, 1927, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1934, 8, 149, 1, 149, 1, 149, 3, 149, 1938, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1945, 8, 149, 1, 149, 1, 149, 3, 149, 1949, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1969, 8, 149, 1, 149, 1, 149, 1, 149, 4, 149, 1974, 8, 149, 11, 149, 12, 149, 1975, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1991, 8, 149, 10, 149, 12, 149, 1994, 9, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2007, 8, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 3, 154, 2018, 8, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 2039, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 2057, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2063, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2071, 8, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2079, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2085, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2091, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 5, 164, 2107, 8, 164, 10, 164, 12, 164, 2110, 9, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2142, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2152, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2166, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 4, 168, 2172, 8, 168, 11, 168, 12, 168, 2173, 1, 168, 3, 168, 2177, 8, 168, 1, 168, 3, 168, 2180, 8, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 2191, 8, 170, 1, 170, 3, 170, 2194, 8, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 3, 172, 2201, 8, 172, 1, 173, 1, 173, 5, 173, 2205, 8, 173, 10, 173, 12, 173, 2208, 9, 173, 1, 174, 1, 174, 1, 174, 3, 174, 2213, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2229, 8, 175, 1, 176, 1, 176, 1, 176, 3, 176, 2234, 8, 176, 1, 176, 0, 1, 298, 177, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 0, 52, 1, 0, 292, 292, 2, 0, 106, 106, 109, 109, 3, 0, 208, 208, 211, 211, 213, 213, 4, 0, 115, 115, 208, 208, 211, 211, 213, 213, 12, 0, 142, 142, 144, 144, 172, 172, 204, 204, 212, 212, 216, 216, 225, 225, 227, 227, 229, 229, 237, 237, 240, 240, 244, 244, 18, 0, 92, 92, 106, 106, 109, 109, 120, 120, 128, 128, 157, 157, 186, 186, 197, 198, 201, 202, 205, 206, 217, 224, 228, 228, 230, 230, 234, 235, 238, 239, 246, 247, 249, 249, 265, 265, 17, 0, 92, 92, 106, 106, 120, 120, 128, 128, 157, 157, 186, 186, 197, 198, 201, 202, 205, 206, 217, 224, 228, 228, 230, 230, 234, 235, 238, 239, 246, 247, 249, 249, 265, 265, 7, 0, 205, 206, 217, 218, 220, 221, 223, 224, 234, 235, 238, 239, 246, 247, 1, 0, 159, 160, 2, 0, 3, 3, 164, 164, 2, 0, 175, 176, 179, 179, 2, 0, 208, 208, 213, 213, 6, 0, 133, 133, 222, 224, 234, 235, 238, 239, 249, 253, 256, 265, 1, 0, 183, 185, 2, 0, 186, 186, 265, 265, 2, 0, 186, 186, 265, 266, 4, 0, 28, 28, 91, 96, 98, 102, 279, 279, 2, 0, 144, 144, 236, 236, 2, 0, 43, 44, 124, 124, 6, 0, 44, 46, 48, 48, 124, 124, 127, 127, 129, 129, 137, 138, 9, 0, 142, 142, 172, 172, 204, 204, 212, 212, 216, 216, 227, 227, 229, 229, 237, 237, 244, 244, 3, 0, 208, 208, 213, 213, 248, 248, 1, 0, 241, 242, 1, 0, 153, 154, 4, 0, 197, 198, 201, 202, 211, 211, 266, 266, 2, 0, 282, 282, 291, 291, 3, 0, 282, 283, 287, 287, 291, 291, 2, 0, 207, 207, 210, 210, 1, 0, 115, 117, 2, 0, 105, 105, 115, 115, 1, 0, 149, 150, 2, 0, 109, 109, 115, 115, 1, 0, 50, 55, 1, 0, 50, 51, 2, 0, 50, 51, 60, 63, 2, 0, 212, 212, 225, 225, 3, 0, 43, 44, 50, 50, 124, 124, 12, 0, 22, 25, 38, 39, 43, 63, 109, 109, 121, 121, 124, 124, 127, 127, 129, 130, 136, 136, 138, 138, 216, 216, 254, 255, 3, 0, 133, 133, 139, 139, 148, 148, 2, 0, 122, 123, 132, 132, 2, 0, 143, 143, 286, 286, 2, 0, 133, 133, 139, 139, 2, 0, 217, 217, 220, 220, 3, 0, 134, 135, 140, 141, 151, 151, 2, 0, 187, 187, 189, 189, 2, 0, 64, 67, 76, 79, 1, 0, 80, 83, 1, 0, 84, 87, 4, 0, 68, 68, 70, 70, 72, 72, 74, 74, 4, 0, 69, 69, 71, 71, 73, 73, 75, 75, 1, 0, 276, 277, 2, 0, 193, 193, 196, 196, 2479, 0, 362, 1, 0, 0, 0, 2, 373, 1, 0, 0, 0, 4, 375, 1, 0, 0, 0, 6, 382, 1, 0, 0, 0, 8, 389, 1, 0, 0, 0, 10, 405, 1, 0, 0, 0, 12, 425, 1, 0, 0, 0, 14, 441, 1, 0, 0, 0, 16, 444, 1, 0, 0, 0, 18, 457, 1, 0, 0, 0, 20, 473, 1, 0, 0, 0, 22, 475, 1, 0, 0, 0, 24, 480, 1, 0, 0, 0, 26, 490, 1, 0, 0, 0, 28, 498, 1, 0, 0, 0, 30, 502, 1, 0, 0, 0, 32, 504, 1, 0, 0, 0, 34, 506, 1, 0, 0, 0, 36, 508, 1, 0, 0, 0, 38, 567, 1, 0, 0, 0, 40, 626, 1, 0, 0, 0, 42, 630, 1, 0, 0, 0, 44, 680, 1, 0, 0, 0, 46, 682, 1, 0, 0, 0, 48, 691, 1, 0, 0, 0, 50, 700, 1, 0, 0, 0, 52, 709, 1, 0, 0, 0, 54, 711, 1, 0, 0, 0, 56, 713, 1, 0, 0, 0, 58, 715, 1, 0, 0, 0, 60, 717, 1, 0, 0, 0, 62, 739, 1, 0, 0, 0, 64, 748, 1, 0, 0, 0, 66, 757, 1, 0, 0, 0, 68, 787, 1, 0, 0, 0, 70, 789, 1, 0, 0, 0, 72, 796, 1, 0, 0, 0, 74, 803, 1, 0, 0, 0, 76, 805, 1, 0, 0, 0, 78, 812, 1, 0, 0, 0, 80, 814, 1, 0, 0, 0, 82, 817, 1, 0, 0, 0, 84, 827, 1, 0, 0, 0, 86, 843, 1, 0, 0, 0, 88, 845, 1, 0, 0, 0, 90, 851, 1, 0, 0, 0, 92, 853, 1, 0, 0, 0, 94, 855, 1, 0, 0, 0, 96, 863, 1, 0, 0, 0, 98, 883, 1, 0, 0, 0, 100, 895, 1, 0, 0, 0, 102, 906, 1, 0, 0, 0, 104, 908, 1, 0, 0, 0, 106, 913, 1, 0, 0, 0, 108, 933, 1, 0, 0, 0, 110, 935, 1, 0, 0, 0, 112, 939, 1, 0, 0, 0, 114, 941, 1, 0, 0, 0, 116, 943, 1, 0, 0, 0, 118, 962, 1, 0, 0, 0, 120, 973, 1, 0, 0, 0, 122, 993, 1, 0, 0, 0, 124, 1010, 1, 0, 0, 0, 126, 1012, 1, 0, 0, 0, 128, 1028, 1, 0, 0, 0, 130, 1033, 1, 0, 0, 0, 132, 1037, 1, 0, 0, 0, 134, 1039, 1, 0, 0, 0, 136, 1049, 1, 0, 0, 0, 138, 1061, 1, 0, 0, 0, 140, 1072, 1, 0, 0, 0, 142, 1093, 1, 0, 0, 0, 144, 1095, 1, 0, 0, 0, 146, 1107, 1, 0, 0, 0, 148, 1111, 1, 0, 0, 0, 150, 1153, 1, 0, 0, 0, 152, 1155, 1, 0, 0, 0, 154, 1157, 1, 0, 0, 0, 156, 1170, 1, 0, 0, 0, 158, 1175, 1, 0, 0, 0, 160, 1184, 1, 0, 0, 0, 162, 1188, 1, 0, 0, 0, 164, 1190, 1, 0, 0, 0, 166, 1192, 1, 0, 0, 0, 168, 1202, 1, 0, 0, 0, 170, 1215, 1, 0, 0, 0, 172, 1219, 1, 0, 0, 0, 174, 1221, 1, 0, 0, 0, 176, 1234, 1, 0, 0, 0, 178, 1239, 1, 0, 0, 0, 180, 1246, 1, 0, 0, 0, 182, 1251, 1, 0, 0, 0, 184, 1298, 1, 0, 0, 0, 186, 1315, 1, 0, 0, 0, 188, 1317, 1, 0, 0, 0, 190, 1322, 1, 0, 0, 0, 192, 1327, 1, 0, 0, 0, 194, 1330, 1, 0, 0, 0, 196, 1334, 1, 0, 0, 0, 198, 1339, 1, 0, 0, 0, 200, 1351, 1, 0, 0, 0, 202, 1356, 1, 0, 0, 0, 204, 1361, 1, 0, 0, 0, 206, 1366, 1, 0, 0, 0, 208, 1375, 1, 0, 0, 0, 210, 1391, 1, 0, 0, 0, 212, 1400, 1, 0, 0, 0, 214, 1402, 1, 0, 0, 0, 216, 1406, 1, 0, 0, 0, 218, 1409, 1, 0, 0, 0, 220, 1414, 1, 0, 0, 0, 222, 1424, 1, 0, 0, 0, 224, 1434, 1, 0, 0, 0, 226, 1438, 1, 0, 0, 0, 228, 1445, 1, 0, 0, 0, 230, 1447, 1, 0, 0, 0, 232, 1450, 1, 0, 0, 0, 234, 1458, 1, 0, 0, 0, 236, 1461, 1, 0, 0, 0, 238, 1468, 1, 0, 0, 0, 240, 1471, 1, 0, 0, 0, 242, 1474, 1, 0, 0, 0, 244, 1477, 1, 0, 0, 0, 246, 1493, 1, 0, 0, 0, 248, 1495, 1, 0, 0, 0, 250, 1508, 1, 0, 0, 0, 252, 1514, 1, 0, 0, 0, 254, 1525, 1, 0, 0, 0, 256, 1527, 1, 0, 0, 0, 258, 1529, 1, 0, 0, 0, 260, 1531, 1, 0, 0, 0, 262, 1533, 1, 0, 0, 0, 264, 1559, 1, 0, 0, 0, 266, 1561, 1, 0, 0, 0, 268, 1571, 1, 0, 0, 0, 270, 1577, 1, 0, 0, 0, 272, 1602, 1, 0, 0, 0, 274, 1617, 1, 0, 0, 0, 276, 1619, 1, 0, 0, 0, 278, 1655, 1, 0, 0, 0, 280, 1666, 1, 0, 0, 0, 282, 1668, 1, 0, 0, 0, 284, 1670, 1, 0, 0, 0, 286, 1672, 1, 0, 0, 0, 288, 1681, 1, 0, 0, 0, 290, 1683, 1, 0, 0, 0, 292, 1692, 1, 0, 0, 0, 294, 1694, 1, 0, 0, 0, 296, 1703, 1, 0, 0, 0, 298, 1968, 1, 0, 0, 0, 300, 1995, 1, 0, 0, 0, 302, 2006, 1, 0, 0, 0, 304, 2008, 1, 0, 0, 0, 306, 2011, 1, 0, 0, 0, 308, 2017, 1, 0, 0, 0, 310, 2019, 1, 0, 0, 0, 312, 2038, 1, 0, 0, 0, 314, 2056, 1, 0, 0, 0, 316, 2062, 1, 0, 0, 0, 318, 2070, 1, 0, 0, 0, 320, 2072, 1, 0, 0, 0, 322, 2084, 1, 0, 0, 0, 324, 2086, 1, 0, 0, 0, 326, 2092, 1, 0, 0, 0, 328, 2099, 1, 0, 0, 0, 330, 2141, 1, 0, 0, 0, 332, 2151, 1, 0, 0, 0, 334, 2165, 1, 0, 0, 0, 336, 2167, 1, 0, 0, 0, 338, 2181, 1, 0, 0, 0, 340, 2183, 1, 0, 0, 0, 342, 2195, 1, 0, 0, 0, 344, 2197, 1, 0, 0, 0, 346, 2202, 1, 0, 0, 0, 348, 2209, 1, 0, 0, 0, 350, 2228, 1, 0, 0, 0, 352, 2230, 1, 0, 0, 0, 354, 361, 3, 2, 1, 0, 355, 361, 3, 134, 67, 0, 356, 361, 3, 138, 69, 0, 357, 361, 3, 4, 2, 0, 358, 361, 3, 174, 87, 0, 359, 361, 3, 94, 47, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 0, 0, 1, 366, 1, 1, 0, 0, 0, 367, 374, 3, 60, 30, 0, 368, 374, 3, 84, 42, 0, 369, 374, 3, 116, 58, 0, 370, 374, 3, 106, 53, 0, 371, 374, 3, 124, 62, 0, 372, 374, 3, 336, 168, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 3, 1, 0, 0, 0, 375, 376, 5, 94, 0, 0, 376, 378, 3, 46, 23, 0, 377, 379, 3, 144, 72, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 6, 3, 0, 381, 5, 1, 0, 0, 0, 382, 383, 3, 8, 4, 0, 383, 385, 3, 10, 5, 0, 384, 386, 3, 12, 6, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 7, 1, 0, 0, 0, 389, 391, 5, 292, 0, 0, 390, 392, 5, 292, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 398, 3, 16, 8, 0, 394, 395, 5, 292, 0, 0, 395, 397, 3, 16, 8, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 292, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 9, 1, 0, 0, 0, 404, 406, 5, 292, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 415, 1, 0, 0, 0, 407, 409, 5, 291, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 5, 292, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 421, 5, 291, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 11, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 292, 0, 0, 426, 427, 5, 266, 0, 0, 427, 428, 5, 292, 0, 0, 428, 433, 3, 14, 7, 0, 429, 430, 5, 292, 0, 0, 430, 432, 3, 14, 7, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 292, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 13, 1, 0, 0, 0, 439, 442, 3, 272, 136, 0, 440, 442, 5, 293, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 15, 1, 0, 0, 0, 443, 445, 8, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 17, 1, 0, 0, 0, 448, 449, 3, 22, 11, 0, 449, 450, 5, 9, 0, 0, 450, 451, 5, 0, 0, 1, 451, 458, 1, 0, 0, 0, 452, 453, 3, 202, 101, 0, 453, 454, 7, 1, 0, 0, 454, 455, 3, 218, 109, 0, 455, 456, 5, 0, 0, 1, 456, 458, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 19, 1, 0, 0, 0, 459, 460, 5, 107, 0, 0, 460, 461, 3, 22, 11, 0, 461, 462, 3, 284, 142, 0, 462, 463, 5, 0, 0, 1, 463, 474, 1, 0, 0, 0, 464, 465, 5, 107, 0, 0, 465, 467, 3, 202, 101, 0, 466, 468, 7, 2, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 218, 109, 0, 470, 471, 5, 106, 0, 0, 471, 472, 5, 0, 0, 1, 472, 474, 1, 0, 0, 0, 473, 459, 1, 0, 0, 0, 473, 464, 1, 0, 0, 0, 474, 21, 1, 0, 0, 0, 475, 478, 3, 24, 12, 0, 476, 477, 5, 240, 0, 0, 477, 479, 3, 202, 101, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 23, 1, 0, 0, 0, 480, 486, 3, 26, 13, 0, 481, 482, 3, 30, 15, 0, 482, 483, 3, 28, 14, 0, 483, 485, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 25, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 7, 3, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 3, 36, 18, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 27, 1, 0, 0, 0, 497, 499, 3, 36, 18, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 29, 1, 0, 0, 0, 502, 503, 7, 4, 0, 0, 503, 31, 1, 0, 0, 0, 504, 505, 5, 265, 0, 0, 505, 33, 1, 0, 0, 0, 506, 507, 7, 5, 0, 0, 507, 35, 1, 0, 0, 0, 508, 509, 7, 6, 0, 0, 509, 37, 1, 0, 0, 0, 510, 512, 7, 3, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 34, 17, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 568, 1, 0, 0, 0, 518, 520, 3, 34, 17, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 568, 1, 0, 0, 0, 523, 525, 5, 41, 0, 0, 524, 526, 3, 34, 17, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 568, 1, 0, 0, 0, 529, 531, 5, 41, 0, 0, 530, 532, 3, 34, 17, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 5, 172, 0, 0, 536, 538, 3, 34, 17, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 568, 1, 0, 0, 0, 541, 543, 3, 34, 17, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 5, 172, 0, 0, 547, 549, 3, 34, 17, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 568, 1, 0, 0, 0, 552, 554, 5, 136, 0, 0, 553, 555, 3, 34, 17, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 568, 1, 0, 0, 0, 558, 559, 5, 213, 0, 0, 559, 560, 5, 186, 0, 0, 560, 561, 5, 206, 0, 0, 561, 563, 5, 216, 0, 0, 562, 564, 3, 34, 17, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 511, 1, 0, 0, 0, 567, 519, 1, 0, 0, 0, 567, 523, 1, 0, 0, 0, 567, 529, 1, 0, 0, 0, 567, 542, 1, 0, 0, 0, 567, 552, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 568, 39, 1, 0, 0, 0, 569, 571, 7, 3, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 42, 21, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 627, 1, 0, 0, 0, 577, 579, 3, 42, 21, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 627, 1, 0, 0, 0, 582, 584, 5, 41, 0, 0, 583, 585, 3, 42, 21, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 627, 1, 0, 0, 0, 588, 590, 5, 41, 0, 0, 589, 591, 3, 42, 21, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 172, 0, 0, 595, 597, 3, 42, 21, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 627, 1, 0, 0, 0, 600, 602, 3, 42, 21, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 5, 172, 0, 0, 606, 608, 3, 42, 21, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 627, 1, 0, 0, 0, 611, 613, 5, 136, 0, 0, 612, 614, 3, 42, 21, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 627, 1, 0, 0, 0, 617, 618, 5, 213, 0, 0, 618, 619, 5, 186, 0, 0, 619, 620, 5, 206, 0, 0, 620, 622, 5, 216, 0, 0, 621, 623, 3, 42, 21, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 570, 1, 0, 0, 0, 626, 578, 1, 0, 0, 0, 626, 582, 1, 0, 0, 0, 626, 588, 1, 0, 0, 0, 626, 601, 1, 0, 0, 0, 626, 611, 1, 0, 0, 0, 626, 617, 1, 0, 0, 0, 627, 41, 1, 0, 0, 0, 628, 631, 3, 34, 17, 0, 629, 631, 5, 266, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 43, 1, 0, 0, 0, 632, 634, 7, 3, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 36, 18, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 681, 1, 0, 0, 0, 640, 642, 3, 36, 18, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 681, 1, 0, 0, 0, 645, 647, 5, 41, 0, 0, 646, 648, 3, 36, 18, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 681, 1, 0, 0, 0, 651, 653, 5, 41, 0, 0, 652, 654, 3, 36, 18, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 5, 172, 0, 0, 658, 660, 3, 36, 18, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 681, 1, 0, 0, 0, 663, 665, 3, 36, 18, 0, 664, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 172, 0, 0, 669, 671, 3, 36, 18, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 681, 1, 0, 0, 0, 674, 676, 5, 136, 0, 0, 675, 677, 3, 36, 18, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 633, 1, 0, 0, 0, 680, 641, 1, 0, 0, 0, 680, 645, 1, 0, 0, 0, 680, 651, 1, 0, 0, 0, 680, 664, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 681, 45, 1, 0, 0, 0, 682, 688, 3, 38, 19, 0, 683, 684, 3, 52, 26, 0, 684, 685, 3, 38, 19, 0, 685, 687, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 47, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 697, 3, 40, 20, 0, 692, 693, 3, 52, 26, 0, 693, 694, 3, 40, 20, 0, 694, 696, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 49, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 706, 3, 44, 22, 0, 701, 702, 3, 52, 26, 0, 702, 703, 3, 44, 22, 0, 703, 705, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 51, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 7, 4, 0, 0, 710, 53, 1, 0, 0, 0, 711, 712, 5, 268, 0, 0, 712, 55, 1, 0, 0, 0, 713, 714, 5, 265, 0, 0, 714, 57, 1, 0, 0, 0, 715, 716, 7, 7, 0, 0, 716, 59, 1, 0, 0, 0, 717, 718, 5, 95, 0, 0, 718, 726, 3, 50, 25, 0, 719, 721, 5, 174, 0, 0, 720, 722, 5, 265, 0, 0, 721, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 5, 273, 0, 0, 726, 719, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 5, 161, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 1, 0, 0, 0, 731, 733, 3, 62, 31, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 61, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 740, 3, 64, 32, 0, 738, 740, 3, 66, 33, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 279, 0, 0, 742, 63, 1, 0, 0, 0, 743, 745, 5, 109, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 3, 32, 16, 0, 747, 749, 3, 48, 24, 0, 748, 744, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 170, 0, 0, 751, 753, 7, 8, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 3, 112, 56, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 65, 1, 0, 0, 0, 757, 761, 3, 48, 24, 0, 758, 762, 3, 68, 34, 0, 759, 762, 3, 90, 45, 0, 760, 762, 3, 92, 46, 0, 761, 758, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 764, 5, 173, 0, 0, 764, 766, 3, 98, 49, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 776, 1, 0, 0, 0, 767, 768, 5, 167, 0, 0, 768, 773, 3, 114, 57, 0, 769, 770, 5, 212, 0, 0, 770, 772, 3, 114, 57, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 767, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 3, 112, 56, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 67, 1, 0, 0, 0, 781, 788, 3, 72, 36, 0, 782, 788, 3, 74, 37, 0, 783, 788, 3, 78, 39, 0, 784, 788, 3, 80, 40, 0, 785, 788, 3, 70, 35, 0, 786, 788, 3, 76, 38, 0, 787, 781, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 69, 1, 0, 0, 0, 789, 790, 5, 97, 0, 0, 790, 794, 5, 240, 0, 0, 791, 795, 3, 68, 34, 0, 792, 795, 3, 90, 45, 0, 793, 795, 3, 92, 46, 0, 794, 791, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 71, 1, 0, 0, 0, 796, 801, 5, 177, 0, 0, 797, 798, 5, 272, 0, 0, 798, 799, 3, 82, 41, 0, 799, 800, 5, 273, 0, 0, 800, 802, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 73, 1, 0, 0, 0, 803, 804, 5, 182, 0, 0, 804, 75, 1, 0, 0, 0, 805, 810, 5, 178, 0, 0, 806, 807, 5, 272, 0, 0, 807, 808, 3, 82, 41, 0, 808, 809, 5, 273, 0, 0, 809, 811, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 77, 1, 0, 0, 0, 812, 813, 5, 162, 0, 0, 813, 79, 1, 0, 0, 0, 814, 815, 7, 9, 0, 0, 815, 81, 1, 0, 0, 0, 816, 818, 7, 10, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 825, 1, 0, 0, 0, 819, 826, 5, 168, 0, 0, 820, 821, 5, 169, 0, 0, 821, 822, 5, 172, 0, 0, 822, 823, 5, 266, 0, 0, 823, 826, 5, 165, 0, 0, 824, 826, 5, 169, 0, 0, 825, 819, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 83, 1, 0, 0, 0, 827, 828, 5, 96, 0, 0, 828, 829, 5, 265, 0, 0, 829, 830, 5, 29, 0, 0, 830, 833, 3, 86, 43, 0, 831, 832, 5, 173, 0, 0, 832, 834, 3, 102, 51, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 5, 279, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 85, 1, 0, 0, 0, 838, 844, 3, 88, 44, 0, 839, 844, 3, 72, 36, 0, 840, 844, 3, 74, 37, 0, 841, 844, 3, 78, 39, 0, 842, 844, 3, 80, 40, 0, 843, 838, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 87, 1, 0, 0, 0, 845, 847, 5, 166, 0, 0, 846, 848, 5, 271, 0, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 89, 1, 0, 0, 0, 851, 852, 5, 265, 0, 0, 852, 91, 1, 0, 0, 0, 853, 854, 5, 265, 0, 0, 854, 93, 1, 0, 0, 0, 855, 856, 5, 99, 0, 0, 856, 860, 3, 32, 16, 0, 857, 859, 3, 96, 48, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 95, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 7, 11, 0, 0, 864, 869, 3, 100, 50, 0, 865, 866, 5, 174, 0, 0, 866, 867, 3, 100, 50, 0, 867, 868, 5, 273, 0, 0, 868, 870, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 3, 100, 50, 0, 872, 874, 3, 100, 50, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 881, 1, 0, 0, 0, 875, 877, 5, 267, 0, 0, 876, 878, 5, 280, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 266, 0, 0, 880, 882, 3, 100, 50, 0, 881, 875, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 97, 1, 0, 0, 0, 883, 884, 7, 12, 0, 0, 884, 99, 1, 0, 0, 0, 885, 896, 3, 98, 49, 0, 886, 896, 5, 205, 0, 0, 887, 896, 5, 206, 0, 0, 888, 896, 5, 220, 0, 0, 889, 896, 5, 221, 0, 0, 890, 896, 5, 217, 0, 0, 891, 896, 5, 218, 0, 0, 892, 896, 5, 246, 0, 0, 893, 896, 5, 247, 0, 0, 894, 896, 5, 219, 0, 0, 895, 885, 1, 0, 0, 0, 895, 886, 1, 0, 0, 0, 895, 887, 1, 0, 0, 0, 895, 888, 1, 0, 0, 0, 895, 889, 1, 0, 0, 0, 895, 890, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 101, 1, 0, 0, 0, 897, 900, 3, 104, 52, 0, 898, 899, 5, 280, 0, 0, 899, 901, 3, 104, 52, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 907, 1, 0, 0, 0, 902, 907, 5, 266, 0, 0, 903, 907, 5, 281, 0, 0, 904, 907, 5, 262, 0, 0, 905, 907, 5, 263, 0, 0, 906, 897, 1, 0, 0, 0, 906, 902, 1, 0, 0, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 103, 1, 0, 0, 0, 908, 911, 3, 98, 49, 0, 909, 910, 5, 286, 0, 0, 910, 912, 5, 266, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 105, 1, 0, 0, 0, 913, 914, 5, 98, 0, 0, 914, 916, 3, 46, 23, 0, 915, 917, 5, 276, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 27, 0, 0, 919, 920, 3, 46, 23, 0, 920, 922, 3, 108, 54, 0, 921, 923, 3, 110, 55, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 107, 1, 0, 0, 0, 926, 927, 5, 2, 0, 0, 927, 928, 3, 52, 26, 0, 928, 930, 5, 273, 0, 0, 929, 931, 5, 278, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 934, 5, 1, 0, 0, 933, 926, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 109, 1, 0, 0, 0, 935, 936, 5, 266, 0, 0, 936, 937, 5, 277, 0, 0, 937, 938, 3, 46, 23, 0, 938, 111, 1, 0, 0, 0, 939, 940, 7, 13, 0, 0, 940, 113, 1, 0, 0, 0, 941, 942, 5, 265, 0, 0, 942, 115, 1, 0, 0, 0, 943, 944, 5, 100, 0, 0, 944, 945, 3, 118, 59, 0, 945, 948, 5, 278, 0, 0, 946, 949, 3, 68, 34, 0, 947, 949, 3, 90, 45, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 951, 5, 173, 0, 0, 951, 953, 3, 102, 51, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 955, 5, 109, 0, 0, 955, 957, 3, 272, 136, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 3, 112, 56, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 117, 1, 0, 0, 0, 961, 963, 7, 11, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 970, 3, 120, 60, 0, 965, 966, 3, 52, 26, 0, 966, 967, 3, 120, 60, 0, 967, 969, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 119, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 977, 7, 14, 0, 0, 974, 976, 7, 15, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 121, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 7, 11, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 989, 3, 120, 60, 0, 984, 985, 3, 52, 26, 0, 985, 986, 3, 120, 60, 0, 986, 988, 1, 0, 0, 0, 987, 984, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 994, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 3, 46, 23, 0, 993, 981, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 123, 1, 0, 0, 0, 995, 996, 5, 101, 0, 0, 996, 997, 3, 46, 23, 0, 997, 999, 3, 126, 63, 0, 998, 1000, 3, 126, 63, 0, 999, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 3, 130, 65, 0, 1004, 1011, 1, 0, 0, 0, 1005, 1006, 5, 28, 0, 0, 1006, 1007, 3, 46, 23, 0, 1007, 1008, 3, 126, 63, 0, 1008, 1009, 3, 130, 65, 0, 1009, 1011, 1, 0, 0, 0, 1010, 995, 1, 0, 0, 0, 1010, 1005, 1, 0, 0, 0, 1011, 125, 1, 0, 0, 0, 1012, 1013, 7, 11, 0, 0, 1013, 1018, 3, 128, 64, 0, 1014, 1015, 5, 174, 0, 0, 1015, 1016, 3, 46, 23, 0, 1016, 1017, 5, 273, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 5, 288, 0, 0, 1021, 1023, 5, 265, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 127, 1, 0, 0, 0, 1026, 1029, 3, 34, 17, 0, 1027, 1029, 3, 52, 26, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 129, 1, 0, 0, 0, 1032, 1034, 3, 132, 66, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 131, 1, 0, 0, 0, 1037, 1038, 8, 16, 0, 0, 1038, 133, 1, 0, 0, 0, 1039, 1040, 5, 92, 0, 0, 1040, 1042, 3, 140, 70, 0, 1041, 1043, 5, 266, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1046, 3, 136, 68, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 135, 1, 0, 0, 0, 1049, 1050, 3, 144, 72, 0, 1050, 1056, 3, 150, 75, 0, 1051, 1053, 3, 182, 91, 0, 1052, 1054, 5, 277, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1057, 5, 277, 0, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1060, 3, 266, 133, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 137, 1, 0, 0, 0, 1061, 1062, 5, 93, 0, 0, 1062, 1064, 3, 46, 23, 0, 1063, 1065, 5, 108, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1069, 3, 134, 67, 0, 1067, 1069, 3, 174, 87, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 139, 1, 0, 0, 0, 1072, 1076, 3, 48, 24, 0, 1073, 1075, 3, 142, 71, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 141, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1094, 5, 194, 0, 0, 1080, 1081, 5, 276, 0, 0, 1081, 1094, 3, 48, 24, 0, 1082, 1083, 5, 276, 0, 0, 1083, 1084, 5, 172, 0, 0, 1084, 1094, 3, 48, 24, 0, 1085, 1086, 5, 212, 0, 0, 1086, 1094, 3, 48, 24, 0, 1087, 1088, 5, 109, 0, 0, 1088, 1094, 3, 48, 24, 0, 1089, 1090, 5, 200, 0, 0, 1090, 1091, 3, 48, 24, 0, 1091, 1092, 5, 109, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1079, 1, 0, 0, 0, 1093, 1080, 1, 0, 0, 0, 1093, 1082, 1, 0, 0, 0, 1093, 1085, 1, 0, 0, 0, 1093, 1087, 1, 0, 0, 0, 1093, 1089, 1, 0, 0, 0, 1094, 143, 1, 0, 0, 0, 1095, 1096, 5, 104, 0, 0, 1096, 1097, 3, 146, 73, 0, 1097, 145, 1, 0, 0, 0, 1098, 1108, 5, 203, 0, 0, 1099, 1100, 5, 146, 0, 0, 1100, 1103, 3, 148, 74, 0, 1101, 1102, 7, 17, 0, 0, 1102, 1104, 3, 148, 74, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1108, 1, 0, 0, 0, 1105, 1106, 7, 17, 0, 0, 1106, 1108, 3, 148, 74, 0, 1107, 1098, 1, 0, 0, 0, 1107, 1099, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 147, 1, 0, 0, 0, 1109, 1112, 3, 54, 27, 0, 1110, 1112, 5, 266, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 149, 1, 0, 0, 0, 1113, 1114, 5, 211, 0, 0, 1114, 1115, 5, 205, 0, 0, 1115, 1116, 5, 109, 0, 0, 1116, 1117, 5, 211, 0, 0, 1117, 1154, 3, 46, 23, 0, 1118, 1125, 3, 214, 107, 0, 1119, 1120, 5, 8, 0, 0, 1120, 1126, 3, 272, 136, 0, 1121, 1122, 5, 9, 0, 0, 1122, 1126, 3, 272, 136, 0, 1123, 1124, 5, 10, 0, 0, 1124, 1126, 3, 272, 136, 0, 1125, 1119, 1, 0, 0, 0, 1125, 1121, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1129, 3, 308, 154, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1154, 1, 0, 0, 0, 1130, 1131, 3, 214, 107, 0, 1131, 1132, 5, 110, 0, 0, 1132, 1133, 3, 152, 76, 0, 1133, 1134, 3, 272, 136, 0, 1134, 1154, 1, 0, 0, 0, 1135, 1154, 3, 154, 77, 0, 1136, 1154, 3, 166, 83, 0, 1137, 1138, 3, 202, 101, 0, 1138, 1139, 5, 106, 0, 0, 1139, 1140, 7, 11, 0, 0, 1140, 1141, 3, 46, 23, 0, 1141, 1142, 5, 172, 0, 0, 1142, 1143, 3, 216, 108, 0, 1143, 1144, 7, 18, 0, 0, 1144, 1145, 3, 272, 136, 0, 1145, 1154, 1, 0, 0, 0, 1146, 1147, 3, 202, 101, 0, 1147, 1148, 7, 1, 0, 0, 1148, 1150, 3, 218, 109, 0, 1149, 1151, 3, 308, 154, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1154, 3, 340, 170, 0, 1153, 1113, 1, 0, 0, 0, 1153, 1118, 1, 0, 0, 0, 1153, 1130, 1, 0, 0, 0, 1153, 1135, 1, 0, 0, 0, 1153, 1136, 1, 0, 0, 0, 1153, 1137, 1, 0, 0, 0, 1153, 1146, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 151, 1, 0, 0, 0, 1155, 1156, 7, 19, 0, 0, 1156, 153, 1, 0, 0, 0, 1157, 1158, 5, 211, 0, 0, 1158, 1159, 3, 156, 78, 0, 1159, 1160, 5, 240, 0, 0, 1160, 1161, 5, 211, 0, 0, 1161, 1162, 3, 158, 79, 0, 1162, 1163, 5, 109, 0, 0, 1163, 1164, 7, 2, 0, 0, 1164, 1165, 3, 156, 78, 0, 1165, 1166, 5, 240, 0, 0, 1166, 1167, 7, 2, 0, 0, 1167, 1168, 3, 158, 79, 0, 1168, 155, 1, 0, 0, 0, 1169, 1171, 3, 162, 81, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 157, 1, 0, 0, 0, 1174, 1176, 3, 160, 80, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 159, 1, 0, 0, 0, 1179, 1185, 3, 34, 17, 0, 1180, 1185, 3, 52, 26, 0, 1181, 1185, 5, 208, 0, 0, 1182, 1185, 5, 213, 0, 0, 1183, 1185, 5, 211, 0, 0, 1184, 1179, 1, 0, 0, 0, 1184, 1180, 1, 0, 0, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 161, 1, 0, 0, 0, 1186, 1189, 3, 34, 17, 0, 1187, 1189, 3, 164, 82, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 163, 1, 0, 0, 0, 1190, 1191, 7, 20, 0, 0, 1191, 165, 1, 0, 0, 0, 1192, 1193, 3, 202, 101, 0, 1193, 1194, 5, 106, 0, 0, 1194, 1195, 7, 2, 0, 0, 1195, 1197, 3, 46, 23, 0, 1196, 1198, 3, 168, 84, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1201, 5, 277, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 167, 1, 0, 0, 0, 1202, 1203, 5, 172, 0, 0, 1203, 1208, 3, 170, 85, 0, 1204, 1205, 5, 276, 0, 0, 1205, 1207, 3, 170, 85, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1213, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 5, 212, 0, 0, 1212, 1214, 3, 170, 85, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 169, 1, 0, 0, 0, 1215, 1216, 3, 172, 86, 0, 1216, 1217, 5, 124, 0, 0, 1217, 1218, 3, 274, 137, 0, 1218, 171, 1, 0, 0, 0, 1219, 1220, 3, 38, 19, 0, 1220, 173, 1, 0, 0, 0, 1221, 1222, 5, 91, 0, 0, 1222, 1232, 3, 46, 23, 0, 1223, 1233, 3, 176, 88, 0, 1224, 1230, 3, 180, 90, 0, 1225, 1227, 3, 182, 91, 0, 1226, 1228, 5, 277, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1231, 5, 277, 0, 0, 1230, 1225, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1223, 1, 0, 0, 0, 1232, 1224, 1, 0, 0, 0, 1233, 175, 1, 0, 0, 0, 1234, 1235, 3, 178, 89, 0, 1235, 1237, 5, 88, 0, 0, 1236, 1238, 5, 277, 0, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 177, 1, 0, 0, 0, 1239, 1240, 5, 208, 0, 0, 1240, 1241, 3, 46, 23, 0, 1241, 1242, 5, 240, 0, 0, 1242, 1243, 5, 120, 0, 0, 1243, 1244, 3, 46, 23, 0, 1244, 179, 1, 0, 0, 0, 1245, 1247, 7, 21, 0, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 3, 46, 23, 0, 1249, 1250, 5, 90, 0, 0, 1250, 181, 1, 0, 0, 0, 1251, 1254, 5, 107, 0, 0, 1252, 1255, 3, 272, 136, 0, 1253, 1255, 3, 184, 92, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 183, 1, 0, 0, 0, 1256, 1257, 5, 42, 0, 0, 1257, 1258, 3, 186, 93, 0, 1258, 1259, 7, 22, 0, 0, 1259, 1260, 5, 40, 0, 0, 1260, 1262, 5, 278, 0, 0, 1261, 1263, 3, 188, 94, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1299, 1, 0, 0, 0, 1266, 1271, 3, 202, 101, 0, 1267, 1271, 5, 215, 0, 0, 1268, 1271, 5, 213, 0, 0, 1269, 1271, 5, 248, 0, 0, 1270, 1266, 1, 0, 0, 0, 1270, 1267, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 5, 118, 0, 0, 1273, 1274, 3, 186, 93, 0, 1274, 1275, 7, 22, 0, 0, 1275, 1276, 5, 150, 0, 0, 1276, 1278, 5, 278, 0, 0, 1277, 1279, 3, 188, 94, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1299, 1, 0, 0, 0, 1282, 1287, 3, 202, 101, 0, 1283, 1287, 5, 215, 0, 0, 1284, 1287, 5, 213, 0, 0, 1285, 1287, 5, 248, 0, 0, 1286, 1282, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 5, 150, 0, 0, 1289, 1290, 5, 118, 0, 0, 1290, 1291, 3, 186, 93, 0, 1291, 1292, 7, 22, 0, 0, 1292, 1294, 5, 278, 0, 0, 1293, 1295, 3, 188, 94, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1256, 1, 0, 0, 0, 1298, 1270, 1, 0, 0, 0, 1298, 1286, 1, 0, 0, 0, 1299, 185, 1, 0, 0, 0, 1300, 1316, 5, 208, 0, 0, 1301, 1316, 5, 120, 0, 0, 1302, 1316, 5, 199, 0, 0, 1303, 1304, 7, 23, 0, 0, 1304, 1305, 7, 24, 0, 0, 1305, 1306, 5, 240, 0, 0, 1306, 1316, 5, 208, 0, 0, 1307, 1308, 5, 155, 0, 0, 1308, 1309, 7, 24, 0, 0, 1309, 1310, 5, 240, 0, 0, 1310, 1316, 5, 208, 0, 0, 1311, 1312, 5, 156, 0, 0, 1312, 1313, 7, 24, 0, 0, 1313, 1314, 5, 240, 0, 0, 1314, 1316, 5, 208, 0, 0, 1315, 1300, 1, 0, 0, 0, 1315, 1301, 1, 0, 0, 0, 1315, 1302, 1, 0, 0, 0, 1315, 1303, 1, 0, 0, 0, 1315, 1307, 1, 0, 0, 0, 1315, 1311, 1, 0, 0, 0, 1316, 187, 1, 0, 0, 0, 1317, 1320, 3, 190, 95, 0, 1318, 1321, 3, 196, 98, 0, 1319, 1321, 3, 198, 99, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 189, 1, 0, 0, 0, 1322, 1323, 7, 25, 0, 0, 1323, 191, 1, 0, 0, 0, 1324, 1328, 5, 287, 0, 0, 1325, 1326, 5, 282, 0, 0, 1326, 1328, 5, 282, 0, 0, 1327, 1324, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 193, 1, 0, 0, 0, 1329, 1331, 7, 26, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 195, 1, 0, 0, 0, 1334, 1335, 3, 272, 136, 0, 1335, 197, 1, 0, 0, 0, 1336, 1340, 3, 202, 101, 0, 1337, 1340, 5, 215, 0, 0, 1338, 1340, 5, 248, 0, 0, 1339, 1336, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 150, 0, 0, 1342, 1343, 5, 118, 0, 0, 1343, 1344, 3, 186, 93, 0, 1344, 1345, 7, 22, 0, 0, 1345, 1347, 5, 278, 0, 0, 1346, 1348, 3, 200, 100, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 199, 1, 0, 0, 0, 1351, 1354, 3, 192, 96, 0, 1352, 1355, 3, 196, 98, 0, 1353, 1355, 3, 198, 99, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 201, 1, 0, 0, 0, 1356, 1359, 3, 206, 103, 0, 1357, 1358, 7, 27, 0, 0, 1358, 1360, 3, 226, 113, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 203, 1, 0, 0, 0, 1361, 1364, 3, 208, 104, 0, 1362, 1363, 7, 27, 0, 0, 1363, 1365, 3, 226, 113, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 205, 1, 0, 0, 0, 1366, 1372, 3, 210, 105, 0, 1367, 1368, 3, 52, 26, 0, 1368, 1369, 3, 210, 105, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1367, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 207, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1381, 3, 212, 106, 0, 1376, 1377, 3, 52, 26, 0, 1377, 1378, 3, 212, 106, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1376, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 209, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1386, 7, 3, 0, 0, 1385, 1387, 3, 34, 17, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1392, 5, 215, 0, 0, 1391, 1384, 1, 0, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 211, 1, 0, 0, 0, 1393, 1395, 7, 3, 0, 0, 1394, 1396, 3, 42, 21, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1401, 5, 215, 0, 0, 1400, 1393, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 213, 1, 0, 0, 0, 1402, 1403, 3, 216, 108, 0, 1403, 1404, 5, 240, 0, 0, 1404, 1405, 3, 202, 101, 0, 1405, 215, 1, 0, 0, 0, 1406, 1407, 3, 50, 25, 0, 1407, 217, 1, 0, 0, 0, 1408, 1410, 3, 52, 26, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 3, 48, 24, 0, 1412, 219, 1, 0, 0, 0, 1413, 1415, 3, 52, 26, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1418, 7, 2, 0, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1421, 3, 42, 21, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 221, 1, 0, 0, 0, 1424, 1425, 7, 28, 0, 0, 1425, 1426, 3, 46, 23, 0, 1426, 223, 1, 0, 0, 0, 1427, 1428, 5, 120, 0, 0, 1428, 1435, 3, 46, 23, 0, 1429, 1432, 3, 46, 23, 0, 1430, 1431, 7, 27, 0, 0, 1431, 1433, 3, 226, 113, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1427, 1, 0, 0, 0, 1434, 1429, 1, 0, 0, 0, 1435, 225, 1, 0, 0, 0, 1436, 1439, 3, 228, 114, 0, 1437, 1439, 3, 244, 122, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 227, 1, 0, 0, 0, 1440, 1446, 3, 236, 118, 0, 1441, 1446, 3, 230, 115, 0, 1442, 1446, 3, 238, 119, 0, 1443, 1446, 3, 240, 120, 0, 1444, 1446, 3, 242, 121, 0, 1445, 1440, 1, 0, 0, 0, 1445, 1441, 1, 0, 0, 0, 1445, 1442, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 229, 1, 0, 0, 0, 1447, 1448, 3, 232, 116, 0, 1448, 231, 1, 0, 0, 0, 1449, 1451, 5, 211, 0, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1455, 3, 218, 109, 0, 1453, 1455, 3, 234, 117, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 7, 29, 0, 0, 1457, 233, 1, 0, 0, 0, 1458, 1459, 3, 46, 23, 0, 1459, 235, 1, 0, 0, 0, 1460, 1462, 5, 211, 0, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 3, 46, 23, 0, 1464, 1465, 5, 105, 0, 0, 1465, 1466, 3, 284, 142, 0, 1466, 1467, 3, 272, 136, 0, 1467, 237, 1, 0, 0, 0, 1468, 1469, 3, 254, 127, 0, 1469, 1470, 3, 260, 130, 0, 1470, 239, 1, 0, 0, 0, 1471, 1472, 3, 256, 128, 0, 1472, 1473, 3, 262, 131, 0, 1473, 241, 1, 0, 0, 0, 1474, 1475, 3, 258, 129, 0, 1475, 1476, 3, 264, 132, 0, 1476, 243, 1, 0, 0, 0, 1477, 1478, 5, 118, 0, 0, 1478, 1479, 3, 186, 93, 0, 1479, 1480, 7, 22, 0, 0, 1480, 1481, 7, 30, 0, 0, 1481, 1483, 5, 278, 0, 0, 1482, 1484, 3, 246, 123, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 245, 1, 0, 0, 0, 1487, 1488, 3, 194, 97, 0, 1488, 1489, 3, 248, 124, 0, 1489, 1494, 1, 0, 0, 0, 1490, 1491, 3, 194, 97, 0, 1491, 1492, 3, 252, 126, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1487, 1, 0, 0, 0, 1493, 1490, 1, 0, 0, 0, 1494, 247, 1, 0, 0, 0, 1495, 1496, 3, 250, 125, 0, 1496, 249, 1, 0, 0, 0, 1497, 1498, 3, 214, 107, 0, 1498, 1499, 3, 284, 142, 0, 1499, 1500, 3, 272, 136, 0, 1500, 1509, 1, 0, 0, 0, 1501, 1502, 3, 202, 101, 0, 1502, 1503, 3, 232, 116, 0, 1503, 1509, 1, 0, 0, 0, 1504, 1505, 3, 214, 107, 0, 1505, 1506, 7, 31, 0, 0, 1506, 1507, 3, 218, 109, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1497, 1, 0, 0, 0, 1508, 1501, 1, 0, 0, 0, 1508, 1504, 1, 0, 0, 0, 1509, 251, 1, 0, 0, 0, 1510, 1515, 5, 150, 0, 0, 1511, 1515, 5, 149, 0, 0, 1512, 1513, 5, 113, 0, 0, 1513, 1515, 5, 114, 0, 0, 1514, 1510, 1, 0, 0, 0, 1514, 1511, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 5, 118, 0, 0, 1517, 1518, 3, 186, 93, 0, 1518, 1519, 7, 22, 0, 0, 1519, 1521, 5, 278, 0, 0, 1520, 1522, 3, 246, 123, 0, 1521, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 253, 1, 0, 0, 0, 1525, 1526, 7, 32, 0, 0, 1526, 255, 1, 0, 0, 0, 1527, 1528, 7, 33, 0, 0, 1528, 257, 1, 0, 0, 0, 1529, 1530, 7, 34, 0, 0, 1530, 259, 1, 0, 0, 0, 1531, 1532, 3, 272, 136, 0, 1532, 261, 1, 0, 0, 0, 1533, 1534, 3, 272, 136, 0, 1534, 263, 1, 0, 0, 0, 1535, 1560, 3, 54, 27, 0, 1536, 1560, 5, 231, 0, 0, 1537, 1560, 5, 232, 0, 0, 1538, 1539, 5, 17, 0, 0, 1539, 1540, 5, 272, 0, 0, 1540, 1541, 3, 298, 149, 0, 1541, 1542, 5, 276, 0, 0, 1542, 1543, 3, 298, 149, 0, 1543, 1544, 5, 276, 0, 0, 1544, 1545, 3, 298, 149, 0, 1545, 1546, 5, 273, 0, 0, 1546, 1560, 1, 0, 0, 0, 1547, 1548, 5, 18, 0, 0, 1548, 1549, 5, 272, 0, 0, 1549, 1550, 3, 298, 149, 0, 1550, 1551, 5, 273, 0, 0, 1551, 1560, 1, 0, 0, 0, 1552, 1560, 3, 214, 107, 0, 1553, 1560, 3, 222, 111, 0, 1554, 1560, 3, 122, 61, 0, 1555, 1556, 5, 272, 0, 0, 1556, 1557, 3, 272, 136, 0, 1557, 1558, 5, 273, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1535, 1, 0, 0, 0, 1559, 1536, 1, 0, 0, 0, 1559, 1537, 1, 0, 0, 0, 1559, 1538, 1, 0, 0, 0, 1559, 1547, 1, 0, 0, 0, 1559, 1552, 1, 0, 0, 0, 1559, 1553, 1, 0, 0, 0, 1559, 1554, 1, 0, 0, 0, 1559, 1555, 1, 0, 0, 0, 1560, 265, 1, 0, 0, 0, 1561, 1565, 5, 103, 0, 0, 1562, 1564, 3, 268, 134, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1569, 5, 277, 0, 0, 1569, 267, 1, 0, 0, 0, 1570, 1572, 7, 11, 0, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 5, 265, 0, 0, 1574, 1575, 5, 109, 0, 0, 1575, 1576, 3, 270, 135, 0, 1576, 269, 1, 0, 0, 0, 1577, 1586, 3, 298, 149, 0, 1578, 1581, 3, 288, 144, 0, 1579, 1581, 3, 292, 146, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 3, 298, 149, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1580, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 271, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1590, 3, 276, 138, 0, 1590, 1591, 5, 276, 0, 0, 1591, 1592, 3, 302, 151, 0, 1592, 1593, 3, 300, 150, 0, 1593, 1603, 1, 0, 0, 0, 1594, 1595, 3, 276, 138, 0, 1595, 1596, 5, 276, 0, 0, 1596, 1597, 3, 302, 151, 0, 1597, 1603, 1, 0, 0, 0, 1598, 1599, 3, 276, 138, 0, 1599, 1600, 3, 300, 150, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1603, 3, 276, 138, 0, 1602, 1589, 1, 0, 0, 0, 1602, 1594, 1, 0, 0, 0, 1602, 1598, 1, 0, 0, 0, 1602, 1601, 1, 0, 0, 0, 1603, 273, 1, 0, 0, 0, 1604, 1605, 3, 278, 139, 0, 1605, 1606, 5, 276, 0, 0, 1606, 1607, 3, 302, 151, 0, 1607, 1608, 3, 300, 150, 0, 1608, 1618, 1, 0, 0, 0, 1609, 1610, 3, 278, 139, 0, 1610, 1611, 5, 276, 0, 0, 1611, 1612, 3, 302, 151, 0, 1612, 1618, 1, 0, 0, 0, 1613, 1614, 3, 278, 139, 0, 1614, 1615, 3, 300, 150, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1618, 3, 278, 139, 0, 1617, 1604, 1, 0, 0, 0, 1617, 1609, 1, 0, 0, 0, 1617, 1613, 1, 0, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 275, 1, 0, 0, 0, 1619, 1622, 3, 278, 139, 0, 1620, 1621, 7, 35, 0, 0, 1621, 1623, 3, 276, 138, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 277, 1, 0, 0, 0, 1624, 1656, 3, 334, 167, 0, 1625, 1656, 3, 310, 155, 0, 1626, 1627, 3, 286, 143, 0, 1627, 1628, 5, 109, 0, 0, 1628, 1629, 3, 48, 24, 0, 1629, 1656, 1, 0, 0, 0, 1630, 1631, 3, 286, 143, 0, 1631, 1632, 5, 106, 0, 0, 1632, 1633, 3, 48, 24, 0, 1633, 1656, 1, 0, 0, 0, 1634, 1635, 3, 286, 143, 0, 1635, 1636, 3, 282, 141, 0, 1636, 1641, 3, 280, 140, 0, 1637, 1638, 5, 276, 0, 0, 1638, 1640, 3, 280, 140, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1645, 5, 225, 0, 0, 1645, 1646, 3, 280, 140, 0, 1646, 1656, 1, 0, 0, 0, 1647, 1651, 3, 286, 143, 0, 1648, 1649, 3, 284, 142, 0, 1649, 1650, 3, 286, 143, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1648, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1656, 1, 0, 0, 0, 1653, 1656, 3, 330, 165, 0, 1654, 1656, 3, 332, 166, 0, 1655, 1624, 1, 0, 0, 0, 1655, 1625, 1, 0, 0, 0, 1655, 1626, 1, 0, 0, 0, 1655, 1630, 1, 0, 0, 0, 1655, 1634, 1, 0, 0, 0, 1655, 1647, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 279, 1, 0, 0, 0, 1657, 1667, 5, 271, 0, 0, 1658, 1667, 5, 270, 0, 0, 1659, 1661, 5, 266, 0, 0, 1660, 1662, 3, 98, 49, 0, 1661, 1660, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1667, 1, 0, 0, 0, 1663, 1667, 5, 269, 0, 0, 1664, 1667, 3, 54, 27, 0, 1665, 1667, 3, 32, 16, 0, 1666, 1657, 1, 0, 0, 0, 1666, 1658, 1, 0, 0, 0, 1666, 1659, 1, 0, 0, 0, 1666, 1663, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 281, 1, 0, 0, 0, 1668, 1669, 7, 36, 0, 0, 1669, 283, 1, 0, 0, 0, 1670, 1671, 7, 37, 0, 0, 1671, 285, 1, 0, 0, 0, 1672, 1678, 3, 290, 145, 0, 1673, 1674, 3, 288, 144, 0, 1674, 1675, 3, 290, 145, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1673, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 287, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1682, 7, 38, 0, 0, 1682, 289, 1, 0, 0, 0, 1683, 1689, 3, 294, 147, 0, 1684, 1685, 3, 292, 146, 0, 1685, 1686, 3, 294, 147, 0, 1686, 1688, 1, 0, 0, 0, 1687, 1684, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 291, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1693, 7, 39, 0, 0, 1693, 293, 1, 0, 0, 0, 1694, 1700, 3, 298, 149, 0, 1695, 1696, 3, 296, 148, 0, 1696, 1697, 3, 298, 149, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1695, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 295, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1704, 7, 40, 0, 0, 1704, 297, 1, 0, 0, 0, 1705, 1706, 6, 149, -1, 0, 1706, 1707, 5, 133, 0, 0, 1707, 1969, 3, 298, 149, 55, 1708, 1709, 5, 291, 0, 0, 1709, 1969, 3, 298, 149, 54, 1710, 1711, 5, 136, 0, 0, 1711, 1969, 3, 298, 149, 53, 1712, 1713, 5, 11, 0, 0, 1713, 1714, 3, 298, 149, 0, 1714, 1715, 5, 142, 0, 0, 1715, 1718, 3, 298, 149, 0, 1716, 1717, 5, 188, 0, 0, 1717, 1719, 3, 100, 50, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1969, 1, 0, 0, 0, 1720, 1721, 5, 192, 0, 0, 1721, 1722, 3, 298, 149, 0, 1722, 1723, 5, 142, 0, 0, 1723, 1726, 3, 298, 149, 0, 1724, 1725, 5, 188, 0, 0, 1725, 1727, 3, 100, 50, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1969, 1, 0, 0, 0, 1728, 1729, 5, 191, 0, 0, 1729, 1734, 3, 298, 149, 0, 1730, 1731, 5, 276, 0, 0, 1731, 1733, 3, 298, 149, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1738, 5, 212, 0, 0, 1738, 1739, 3, 298, 149, 50, 1739, 1969, 1, 0, 0, 0, 1740, 1741, 5, 191, 0, 0, 1741, 1742, 5, 120, 0, 0, 1742, 1969, 3, 46, 23, 0, 1743, 1744, 5, 191, 0, 0, 1744, 1745, 5, 120, 0, 0, 1745, 1969, 3, 214, 107, 0, 1746, 1747, 5, 213, 0, 0, 1747, 1750, 5, 186, 0, 0, 1748, 1750, 5, 186, 0, 0, 1749, 1746, 1, 0, 0, 0, 1749, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1969, 3, 224, 112, 0, 1752, 1753, 5, 213, 0, 0, 1753, 1754, 5, 186, 0, 0, 1754, 1969, 3, 214, 107, 0, 1755, 1756, 5, 186, 0, 0, 1756, 1969, 3, 214, 107, 0, 1757, 1760, 5, 266, 0, 0, 1758, 1761, 5, 281, 0, 0, 1759, 1761, 5, 265, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1764, 5, 269, 0, 0, 1763, 1757, 1, 0, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 5, 240, 0, 0, 1766, 1969, 3, 298, 149, 44, 1767, 1768, 5, 269, 0, 0, 1768, 1769, 5, 240, 0, 0, 1769, 1969, 3, 298, 149, 43, 1770, 1771, 5, 30, 0, 0, 1771, 1776, 3, 298, 149, 0, 1772, 1773, 5, 276, 0, 0, 1773, 1775, 3, 298, 149, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1780, 7, 35, 0, 0, 1780, 1781, 3, 298, 149, 39, 1781, 1969, 1, 0, 0, 0, 1782, 1783, 5, 152, 0, 0, 1783, 1969, 3, 298, 149, 37, 1784, 1785, 5, 12, 0, 0, 1785, 1786, 5, 272, 0, 0, 1786, 1787, 3, 272, 136, 0, 1787, 1788, 5, 273, 0, 0, 1788, 1969, 1, 0, 0, 0, 1789, 1790, 5, 14, 0, 0, 1790, 1795, 3, 298, 149, 0, 1791, 1792, 5, 276, 0, 0, 1792, 1794, 3, 298, 149, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1799, 5, 212, 0, 0, 1799, 1800, 3, 298, 149, 35, 1800, 1969, 1, 0, 0, 0, 1801, 1802, 5, 14, 0, 0, 1802, 1803, 5, 120, 0, 0, 1803, 1969, 3, 214, 107, 0, 1804, 1805, 5, 13, 0, 0, 1805, 1810, 3, 298, 149, 0, 1806, 1807, 5, 276, 0, 0, 1807, 1809, 3, 298, 149, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1814, 5, 212, 0, 0, 1814, 1815, 3, 298, 149, 33, 1815, 1969, 1, 0, 0, 0, 1816, 1817, 5, 13, 0, 0, 1817, 1818, 5, 120, 0, 0, 1818, 1969, 3, 214, 107, 0, 1819, 1820, 5, 213, 0, 0, 1820, 1821, 5, 217, 0, 0, 1821, 1822, 5, 237, 0, 0, 1822, 1969, 3, 298, 149, 31, 1823, 1824, 5, 208, 0, 0, 1824, 1825, 5, 220, 0, 0, 1825, 1826, 5, 237, 0, 0, 1826, 1969, 3, 298, 149, 30, 1827, 1828, 5, 208, 0, 0, 1828, 1829, 5, 205, 0, 0, 1829, 1830, 5, 237, 0, 0, 1830, 1969, 3, 298, 149, 29, 1831, 1832, 5, 17, 0, 0, 1832, 1833, 5, 272, 0, 0, 1833, 1834, 3, 298, 149, 0, 1834, 1835, 5, 276, 0, 0, 1835, 1836, 3, 298, 149, 0, 1836, 1837, 5, 276, 0, 0, 1837, 1838, 3, 298, 149, 0, 1838, 1839, 5, 273, 0, 0, 1839, 1969, 1, 0, 0, 0, 1840, 1841, 5, 18, 0, 0, 1841, 1842, 5, 272, 0, 0, 1842, 1843, 3, 298, 149, 0, 1843, 1844, 5, 273, 0, 0, 1844, 1969, 1, 0, 0, 0, 1845, 1846, 3, 264, 132, 0, 1846, 1847, 7, 41, 0, 0, 1847, 1848, 3, 298, 149, 0, 1848, 1849, 3, 58, 29, 0, 1849, 1969, 1, 0, 0, 0, 1850, 1851, 5, 187, 0, 0, 1851, 1856, 3, 298, 149, 0, 1852, 1853, 5, 276, 0, 0, 1853, 1855, 3, 298, 149, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1859, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1860, 5, 212, 0, 0, 1860, 1861, 3, 298, 149, 25, 1861, 1969, 1, 0, 0, 0, 1862, 1863, 5, 189, 0, 0, 1863, 1868, 3, 298, 149, 0, 1864, 1865, 5, 276, 0, 0, 1865, 1867, 3, 298, 149, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1871, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1872, 5, 212, 0, 0, 1872, 1873, 3, 298, 149, 24, 1873, 1969, 1, 0, 0, 0, 1874, 1875, 5, 15, 0, 0, 1875, 1877, 3, 272, 136, 0, 1876, 1878, 3, 308, 154, 0, 1877, 1876, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1969, 1, 0, 0, 0, 1879, 1880, 5, 213, 0, 0, 1880, 1881, 5, 186, 0, 0, 1881, 1882, 5, 206, 0, 0, 1882, 1891, 5, 216, 0, 0, 1883, 1885, 5, 208, 0, 0, 1884, 1883, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1892, 5, 220, 0, 0, 1887, 1889, 5, 213, 0, 0, 1888, 1887, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1892, 5, 217, 0, 0, 1891, 1884, 1, 0, 0, 0, 1891, 1888, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1894, 5, 207, 0, 0, 1894, 1969, 3, 272, 136, 0, 1895, 1897, 3, 32, 16, 0, 1896, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1901, 5, 15, 0, 0, 1901, 1903, 3, 272, 136, 0, 1902, 1904, 3, 308, 154, 0, 1903, 1902, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1969, 1, 0, 0, 0, 1905, 1906, 5, 16, 0, 0, 1906, 1907, 7, 42, 0, 0, 1907, 1908, 5, 240, 0, 0, 1908, 1910, 3, 272, 136, 0, 1909, 1911, 3, 308, 154, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1969, 1, 0, 0, 0, 1912, 1914, 3, 32, 16, 0, 1913, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 5, 16, 0, 0, 1918, 1919, 7, 42, 0, 0, 1919, 1920, 5, 240, 0, 0, 1920, 1922, 3, 272, 136, 0, 1921, 1923, 3, 308, 154, 0, 1922, 1921, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1969, 1, 0, 0, 0, 1924, 1927, 3, 318, 159, 0, 1925, 1927, 3, 320, 160, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1925, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1929, 3, 216, 108, 0, 1929, 1930, 3, 322, 161, 0, 1930, 1969, 1, 0, 0, 0, 1931, 1934, 3, 318, 159, 0, 1932, 1934, 3, 320, 160, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1932, 1, 0, 0, 0, 1934, 1937, 1, 0, 0, 0, 1935, 1938, 3, 222, 111, 0, 1936, 1938, 3, 214, 107, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 5, 146, 0, 0, 1940, 1941, 3, 46, 23, 0, 1941, 1942, 5, 236, 0, 0, 1942, 1944, 3, 46, 23, 0, 1943, 1945, 5, 277, 0, 0, 1944, 1943, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1969, 1, 0, 0, 0, 1946, 1948, 5, 266, 0, 0, 1947, 1949, 3, 98, 49, 0, 1948, 1947, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1969, 1, 0, 0, 0, 1950, 1969, 5, 231, 0, 0, 1951, 1969, 3, 32, 16, 0, 1952, 1969, 3, 222, 111, 0, 1953, 1969, 3, 214, 107, 0, 1954, 1969, 3, 202, 101, 0, 1955, 1969, 3, 46, 23, 0, 1956, 1969, 3, 122, 61, 0, 1957, 1969, 5, 269, 0, 0, 1958, 1969, 5, 270, 0, 0, 1959, 1969, 5, 271, 0, 0, 1960, 1969, 3, 54, 27, 0, 1961, 1969, 5, 245, 0, 0, 1962, 1969, 5, 226, 0, 0, 1963, 1969, 5, 215, 0, 0, 1964, 1965, 5, 272, 0, 0, 1965, 1966, 3, 272, 136, 0, 1966, 1967, 5, 273, 0, 0, 1967, 1969, 1, 0, 0, 0, 1968, 1705, 1, 0, 0, 0, 1968, 1708, 1, 0, 0, 0, 1968, 1710, 1, 0, 0, 0, 1968, 1712, 1, 0, 0, 0, 1968, 1720, 1, 0, 0, 0, 1968, 1728, 1, 0, 0, 0, 1968, 1740, 1, 0, 0, 0, 1968, 1743, 1, 0, 0, 0, 1968, 1749, 1, 0, 0, 0, 1968, 1752, 1, 0, 0, 0, 1968, 1755, 1, 0, 0, 0, 1968, 1763, 1, 0, 0, 0, 1968, 1767, 1, 0, 0, 0, 1968, 1770, 1, 0, 0, 0, 1968, 1782, 1, 0, 0, 0, 1968, 1784, 1, 0, 0, 0, 1968, 1789, 1, 0, 0, 0, 1968, 1801, 1, 0, 0, 0, 1968, 1804, 1, 0, 0, 0, 1968, 1816, 1, 0, 0, 0, 1968, 1819, 1, 0, 0, 0, 1968, 1823, 1, 0, 0, 0, 1968, 1827, 1, 0, 0, 0, 1968, 1831, 1, 0, 0, 0, 1968, 1840, 1, 0, 0, 0, 1968, 1845, 1, 0, 0, 0, 1968, 1850, 1, 0, 0, 0, 1968, 1862, 1, 0, 0, 0, 1968, 1874, 1, 0, 0, 0, 1968, 1879, 1, 0, 0, 0, 1968, 1896, 1, 0, 0, 0, 1968, 1905, 1, 0, 0, 0, 1968, 1913, 1, 0, 0, 0, 1968, 1926, 1, 0, 0, 0, 1968, 1933, 1, 0, 0, 0, 1968, 1946, 1, 0, 0, 0, 1968, 1950, 1, 0, 0, 0, 1968, 1951, 1, 0, 0, 0, 1968, 1952, 1, 0, 0, 0, 1968, 1953, 1, 0, 0, 0, 1968, 1954, 1, 0, 0, 0, 1968, 1955, 1, 0, 0, 0, 1968, 1956, 1, 0, 0, 0, 1968, 1957, 1, 0, 0, 0, 1968, 1958, 1, 0, 0, 0, 1968, 1959, 1, 0, 0, 0, 1968, 1960, 1, 0, 0, 0, 1968, 1961, 1, 0, 0, 0, 1968, 1962, 1, 0, 0, 0, 1968, 1963, 1, 0, 0, 0, 1968, 1964, 1, 0, 0, 0, 1969, 1992, 1, 0, 0, 0, 1970, 1973, 10, 38, 0, 0, 1971, 1972, 5, 276, 0, 0, 1972, 1974, 3, 298, 149, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1978, 7, 35, 0, 0, 1978, 1979, 3, 298, 149, 39, 1979, 1991, 1, 0, 0, 0, 1980, 1981, 10, 42, 0, 0, 1981, 1991, 3, 300, 150, 0, 1982, 1983, 10, 41, 0, 0, 1983, 1984, 5, 276, 0, 0, 1984, 1985, 3, 302, 151, 0, 1985, 1986, 3, 300, 150, 0, 1986, 1991, 1, 0, 0, 0, 1987, 1988, 10, 40, 0, 0, 1988, 1989, 5, 276, 0, 0, 1989, 1991, 3, 302, 151, 0, 1990, 1970, 1, 0, 0, 0, 1990, 1980, 1, 0, 0, 0, 1990, 1982, 1, 0, 0, 0, 1990, 1987, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 299, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1996, 7, 43, 0, 0, 1996, 1997, 5, 119, 0, 0, 1997, 1998, 5, 266, 0, 0, 1998, 1999, 5, 165, 0, 0, 1999, 301, 1, 0, 0, 0, 2000, 2007, 3, 304, 152, 0, 2001, 2007, 3, 306, 153, 0, 2002, 2003, 3, 304, 152, 0, 2003, 2004, 5, 212, 0, 0, 2004, 2005, 3, 306, 153, 0, 2005, 2007, 1, 0, 0, 0, 2006, 2000, 1, 0, 0, 0, 2006, 2001, 1, 0, 0, 0, 2006, 2002, 1, 0, 0, 0, 2007, 303, 1, 0, 0, 0, 2008, 2009, 5, 20, 0, 0, 2009, 2010, 3, 272, 136, 0, 2010, 305, 1, 0, 0, 0, 2011, 2012, 5, 21, 0, 0, 2012, 2013, 3, 272, 136, 0, 2013, 307, 1, 0, 0, 0, 2014, 2015, 5, 4, 0, 0, 2015, 2018, 3, 272, 136, 0, 2016, 2018, 3, 312, 156, 0, 2017, 2014, 1, 0, 0, 0, 2017, 2016, 1, 0, 0, 0, 2018, 309, 1, 0, 0, 0, 2019, 2020, 5, 7, 0, 0, 2020, 2021, 3, 312, 156, 0, 2021, 311, 1, 0, 0, 0, 2022, 2023, 5, 146, 0, 0, 2023, 2039, 3, 264, 132, 0, 2024, 2025, 5, 240, 0, 0, 2025, 2026, 3, 264, 132, 0, 2026, 2027, 5, 142, 0, 0, 2027, 2028, 3, 264, 132, 0, 2028, 2039, 1, 0, 0, 0, 2029, 2030, 5, 240, 0, 0, 2030, 2031, 3, 264, 132, 0, 2031, 2032, 5, 144, 0, 0, 2032, 2033, 3, 264, 132, 0, 2033, 2039, 1, 0, 0, 0, 2034, 2035, 5, 142, 0, 0, 2035, 2039, 3, 264, 132, 0, 2036, 2037, 5, 144, 0, 0, 2037, 2039, 3, 264, 132, 0, 2038, 2022, 1, 0, 0, 0, 2038, 2024, 1, 0, 0, 0, 2038, 2029, 1, 0, 0, 0, 2038, 2034, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2039, 313, 1, 0, 0, 0, 2040, 2041, 5, 146, 0, 0, 2041, 2057, 3, 316, 158, 0, 2042, 2043, 5, 142, 0, 0, 2043, 2057, 3, 316, 158, 0, 2044, 2045, 5, 144, 0, 0, 2045, 2057, 3, 316, 158, 0, 2046, 2047, 5, 240, 0, 0, 2047, 2048, 3, 316, 158, 0, 2048, 2049, 5, 142, 0, 0, 2049, 2050, 3, 316, 158, 0, 2050, 2057, 1, 0, 0, 0, 2051, 2052, 5, 240, 0, 0, 2052, 2053, 3, 316, 158, 0, 2053, 2054, 5, 144, 0, 0, 2054, 2055, 3, 316, 158, 0, 2055, 2057, 1, 0, 0, 0, 2056, 2040, 1, 0, 0, 0, 2056, 2042, 1, 0, 0, 0, 2056, 2044, 1, 0, 0, 0, 2056, 2046, 1, 0, 0, 0, 2056, 2051, 1, 0, 0, 0, 2057, 315, 1, 0, 0, 0, 2058, 2063, 3, 54, 27, 0, 2059, 2063, 5, 231, 0, 0, 2060, 2063, 5, 232, 0, 0, 2061, 2063, 3, 214, 107, 0, 2062, 2058, 1, 0, 0, 0, 2062, 2059, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2061, 1, 0, 0, 0, 2063, 317, 1, 0, 0, 0, 2064, 2065, 5, 213, 0, 0, 2065, 2071, 5, 186, 0, 0, 2066, 2071, 5, 186, 0, 0, 2067, 2071, 5, 13, 0, 0, 2068, 2071, 5, 14, 0, 0, 2069, 2071, 5, 191, 0, 0, 2070, 2064, 1, 0, 0, 0, 2070, 2066, 1, 0, 0, 0, 2070, 2067, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2070, 2069, 1, 0, 0, 0, 2071, 319, 1, 0, 0, 0, 2072, 2073, 7, 44, 0, 0, 2073, 321, 1, 0, 0, 0, 2074, 2078, 5, 229, 0, 0, 2075, 2079, 3, 324, 162, 0, 2076, 2079, 3, 326, 163, 0, 2077, 2079, 3, 328, 164, 0, 2078, 2075, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2077, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2081, 5, 277, 0, 0, 2081, 2085, 1, 0, 0, 0, 2082, 2083, 5, 240, 0, 0, 2083, 2085, 3, 324, 162, 0, 2084, 2074, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 323, 1, 0, 0, 0, 2086, 2087, 5, 120, 0, 0, 2087, 2090, 3, 46, 23, 0, 2088, 2089, 7, 27, 0, 0, 2089, 2091, 3, 226, 113, 0, 2090, 2088, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 325, 1, 0, 0, 0, 2092, 2093, 5, 208, 0, 0, 2093, 2094, 3, 46, 23, 0, 2094, 2095, 5, 146, 0, 0, 2095, 2096, 3, 46, 23, 0, 2096, 2097, 5, 236, 0, 0, 2097, 2098, 3, 46, 23, 0, 2098, 327, 1, 0, 0, 0, 2099, 2100, 5, 208, 0, 0, 2100, 2101, 3, 46, 23, 0, 2101, 2102, 5, 216, 0, 0, 2102, 2103, 5, 274, 0, 0, 2103, 2108, 3, 46, 23, 0, 2104, 2105, 5, 276, 0, 0, 2105, 2107, 3, 46, 23, 0, 2106, 2104, 1, 0, 0, 0, 2107, 2110, 1, 0, 0, 0, 2108, 2106, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2111, 2112, 5, 212, 0, 0, 2112, 2113, 3, 46, 23, 0, 2113, 2114, 5, 275, 0, 0, 2114, 329, 1, 0, 0, 0, 2115, 2116, 3, 298, 149, 0, 2116, 2117, 7, 45, 0, 0, 2117, 2142, 1, 0, 0, 0, 2118, 2119, 3, 298, 149, 0, 2119, 2120, 7, 46, 0, 0, 2120, 2121, 5, 266, 0, 0, 2121, 2122, 5, 163, 0, 0, 2122, 2142, 1, 0, 0, 0, 2123, 2124, 3, 298, 149, 0, 2124, 2125, 7, 47, 0, 0, 2125, 2126, 3, 32, 16, 0, 2126, 2142, 1, 0, 0, 0, 2127, 2128, 3, 298, 149, 0, 2128, 2129, 7, 48, 0, 0, 2129, 2130, 3, 32, 16, 0, 2130, 2142, 1, 0, 0, 0, 2131, 2132, 3, 298, 149, 0, 2132, 2133, 7, 49, 0, 0, 2133, 2134, 3, 32, 16, 0, 2134, 2142, 1, 0, 0, 0, 2135, 2136, 3, 202, 101, 0, 2136, 2137, 5, 88, 0, 0, 2137, 2142, 1, 0, 0, 0, 2138, 2139, 3, 298, 149, 0, 2139, 2140, 5, 90, 0, 0, 2140, 2142, 1, 0, 0, 0, 2141, 2115, 1, 0, 0, 0, 2141, 2118, 1, 0, 0, 0, 2141, 2123, 1, 0, 0, 0, 2141, 2127, 1, 0, 0, 0, 2141, 2131, 1, 0, 0, 0, 2141, 2135, 1, 0, 0, 0, 2141, 2138, 1, 0, 0, 0, 2142, 331, 1, 0, 0, 0, 2143, 2144, 5, 233, 0, 0, 2144, 2145, 3, 46, 23, 0, 2145, 2146, 5, 89, 0, 0, 2146, 2152, 1, 0, 0, 0, 2147, 2148, 5, 233, 0, 0, 2148, 2149, 3, 46, 23, 0, 2149, 2150, 5, 90, 0, 0, 2150, 2152, 1, 0, 0, 0, 2151, 2143, 1, 0, 0, 0, 2151, 2147, 1, 0, 0, 0, 2152, 333, 1, 0, 0, 0, 2153, 2154, 3, 202, 101, 0, 2154, 2155, 3, 48, 24, 0, 2155, 2156, 5, 106, 0, 0, 2156, 2166, 1, 0, 0, 0, 2157, 2158, 3, 202, 101, 0, 2158, 2159, 3, 48, 24, 0, 2159, 2160, 5, 109, 0, 0, 2160, 2166, 1, 0, 0, 0, 2161, 2162, 3, 202, 101, 0, 2162, 2163, 5, 109, 0, 0, 2163, 2164, 3, 48, 24, 0, 2164, 2166, 1, 0, 0, 0, 2165, 2153, 1, 0, 0, 0, 2165, 2157, 1, 0, 0, 0, 2165, 2161, 1, 0, 0, 0, 2166, 335, 1, 0, 0, 0, 2167, 2168, 5, 102, 0, 0, 2168, 2176, 3, 46, 23, 0, 2169, 2171, 5, 174, 0, 0, 2170, 2172, 5, 265, 0, 0, 2171, 2170, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 2171, 1, 0, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2177, 5, 273, 0, 0, 2176, 2169, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2179, 1, 0, 0, 0, 2178, 2180, 5, 279, 0, 0, 2179, 2178, 1, 0, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 337, 1, 0, 0, 0, 2181, 2182, 5, 270, 0, 0, 2182, 339, 1, 0, 0, 0, 2183, 2184, 3, 272, 136, 0, 2184, 2185, 5, 112, 0, 0, 2185, 2186, 3, 272, 136, 0, 2186, 2187, 5, 276, 0, 0, 2187, 2190, 5, 26, 0, 0, 2188, 2191, 3, 342, 171, 0, 2189, 2191, 3, 344, 172, 0, 2190, 2188, 1, 0, 0, 0, 2190, 2189, 1, 0, 0, 0, 2191, 2193, 1, 0, 0, 0, 2192, 2194, 3, 352, 176, 0, 2193, 2192, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 341, 1, 0, 0, 0, 2195, 2196, 3, 350, 175, 0, 2196, 343, 1, 0, 0, 0, 2197, 2198, 5, 278, 0, 0, 2198, 2200, 3, 346, 173, 0, 2199, 2201, 5, 277, 0, 0, 2200, 2199, 1, 0, 0, 0, 2200, 2201, 1, 0, 0, 0, 2201, 345, 1, 0, 0, 0, 2202, 2206, 3, 348, 174, 0, 2203, 2205, 3, 348, 174, 0, 2204, 2203, 1, 0, 0, 0, 2205, 2208, 1, 0, 0, 0, 2206, 2204, 1, 0, 0, 0, 2206, 2207, 1, 0, 0, 0, 2207, 347, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2209, 2210, 5, 291, 0, 0, 2210, 2212, 3, 350, 175, 0, 2211, 2213, 7, 50, 0, 0, 2212, 2211, 1, 0, 0, 0, 2212, 2213, 1, 0, 0, 0, 2213, 349, 1, 0, 0, 0, 2214, 2229, 5, 194, 0, 0, 2215, 2216, 5, 35, 0, 0, 2216, 2229, 3, 272, 136, 0, 2217, 2218, 5, 34, 0, 0, 2218, 2219, 7, 51, 0, 0, 2219, 2229, 3, 272, 136, 0, 2220, 2221, 5, 33, 0, 0, 2221, 2229, 3, 350, 175, 0, 2222, 2223, 5, 21, 0, 0, 2223, 2229, 3, 216, 108, 0, 2224, 2225, 5, 119, 0, 0, 2225, 2226, 5, 266, 0, 0, 2226, 2227, 5, 165, 0, 0, 2227, 2229, 5, 134, 0, 0, 2228, 2214, 1, 0, 0, 0, 2228, 2215, 1, 0, 0, 0, 2228, 2217, 1, 0, 0, 0, 2228, 2220, 1, 0, 0, 0, 2228, 2222, 1, 0, 0, 0, 2228, 2224, 1, 0, 0, 0, 2229, 351, 1, 0, 0, 0, 2230, 2231, 5, 19, 0, 0, 2231, 2233, 3, 272, 136, 0, 2232, 2234, 5, 195, 0, 0, 2233, 2232, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 353, 1, 0, 0, 0, 251, 360, 362, 373, 378, 387, 391, 398, 402, 405, 410, 413, 417, 422, 433, 437, 441, 446, 457, 467, 473, 478, 486, 490, 495, 500, 511, 516, 521, 527, 533, 539, 544, 550, 556, 565, 567, 570, 575, 580, 586, 592, 598, 603, 609, 615, 624, 626, 630, 633, 638, 643, 649, 655, 661, 666, 672, 678, 680, 688, 697, 706, 723, 726, 729, 734, 739, 744, 748, 752, 755, 761, 765, 773, 776, 779, 787, 794, 801, 810, 817, 825, 833, 836, 843, 849, 860, 869, 873, 877, 881, 895, 900, 906, 911, 916, 924, 930, 933, 948, 952, 956, 959, 962, 970, 977, 981, 989, 993, 1001, 1010, 1018, 1024, 1028, 1030, 1035, 1042, 1047, 1053, 1056, 1059, 1064, 1068, 1070, 1076, 1093, 1103, 1107, 1111, 1125, 1128, 1150, 1153, 1172, 1177, 1184, 1188, 1197, 1200, 1208, 1213, 1227, 1230, 1232, 1237, 1246, 1254, 1264, 1270, 1280, 1286, 1296, 1298, 1315, 1320, 1327, 1332, 1339, 1349, 1354, 1359, 1364, 1372, 1381, 1388, 1391, 1397, 1400, 1409, 1414, 1417, 1422, 1432, 1434, 1438, 1445, 1450, 1454, 1461, 1485, 1493, 1508, 1514, 1523, 1559, 1565, 1571, 1580, 1586, 1602, 1617, 1622, 1641, 1651, 1655, 1661, 1666, 1678, 1689, 1700, 1718, 1726, 1734, 1749, 1760, 1763, 1776, 1795, 1810, 1856, 1868, 1877, 1884, 1888, 1891, 1898, 1903, 1910, 1915, 1922, 1926, 1933, 1937, 1944, 1948, 1968, 1975, 1990, 1992, 2006, 2017, 2038, 2056, 2062, 2070, 2078, 2084, 2090, 2108, 2141, 2151, 2165, 2173, 2176, 2179, 2190, 2193, 2200, 2206, 2212, 2228, 2233]